<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Mathematical Phrases, Symbols, and Formulas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m56640</md:content-id>
  <md:title>Mathematical Phrases, Symbols, and Formulas</md:title>
  <md:abstract/>
  <md:uuid>41eb21ac-3424-4463-b829-b4a5569a18df</md:uuid>
</metadata>

<content class="appendix">
<section id="fs-id1168975964661">
      <title>English Phrases Written Mathematically</title><table id="id7514633" summary="A mathematical translation of English phrases (for example, X is at least 4)."><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
 <colspec colnum="2" colname="c2"/> 
<thead>
<row>
<entry>When the English says:</entry>
 <entry>Interpret this as:</entry>
 </row>
 </thead>
<tbody>
 <row>
 <entry><emphasis effect="italics">X</emphasis> is at least 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≥ 4 </entry>
 </row>
 <row>
 <entry>The minimum of <emphasis effect="italics">X</emphasis> is 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≥ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> is no less than 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≥ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> is greater than or equal to 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≥ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> is at most 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≤ 4 </entry>
 </row>
 <row>
 <entry>The maximum of <emphasis effect="italics">X</emphasis> is 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≤ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> is no more than 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≤ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> is less than or equal to 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≤ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> does not exceed 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≤ 4 </entry>
 </row>
 
 <row>
 <entry><emphasis effect="italics">X</emphasis> is greater than 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> > 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> is more than 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> > 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> exceeds 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> > 4 </entry>
 </row>
 
 <row>
 <entry><emphasis effect="italics">X</emphasis> is less than 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> &lt; 4 </entry>
 </row>
 <row>
 <entry>There are fewer <emphasis effect="italics">X</emphasis> than 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> &lt; 4 </entry>
 </row>
 
 <row>
 <entry><emphasis effect="italics">X</emphasis> is 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> = 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> is equal to 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> = 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> is the same as 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> = 4 </entry>
 </row>
 
 <row>
 <entry><emphasis effect="italics">X</emphasis> is not 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≠ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> is not equal to 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≠ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> is not the same as 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≠ 4 </entry>
 </row>
 <row>
 <entry><emphasis effect="italics">X</emphasis> is different than 4.</entry>
 <entry><emphasis effect="italics">X</emphasis> ≠ 4 </entry>
 </row>
 
 </tbody>
 </tgroup>
</table></section><section id="eip-663"><title>Symbols and Their Meanings</title><table id="id7923354" summary="Symbols together with how they are pronounced are shown in a table."><title>Symbols and their Meanings</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry>Chapter (1st used)</entry>
            <entry>Symbol</entry>
            <entry>Spoken</entry>
            <entry>Meaning</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Sampling and Data</entry>
            <entry><m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mtable>
     <m:mtr>
      <m:mtd>
       <m:mrow>
        <m:mtext>  </m:mtext>
       </m:mrow>
      </m:mtd>
     </m:mtr>
     <m:mtr>
      <m:mtd>
       <m:mrow>
        <m:mtext>      </m:mtext>
       </m:mrow>
      </m:mtd>
     </m:mtr>
     
    </m:mtable>
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math>
</entry>
            <entry>The square root of</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Sampling and Data</entry>
            <entry><m:math>
 <m:mi>π</m:mi>
</m:math>
</entry>
            <entry>Pi</entry>
            <entry>3.14159… (a specific number)</entry>
          </row>
          <row>
            <entry>Descriptive Statistics</entry>
            <entry><emphasis effect="italics">Q</emphasis><sub>1</sub></entry>
            <entry>Quartile one</entry>
            <entry>the first quartile</entry>
          </row>
          <row>
            <entry>Descriptive Statistics</entry>
            <entry><emphasis effect="italics">Q</emphasis><sub>2</sub></entry>
            <entry>Quartile two</entry>
            <entry>the second quartile</entry>
          </row>
          <row>
            <entry>Descriptive Statistics</entry>
            <entry><emphasis effect="italics">Q</emphasis><sub>3</sub></entry>
            <entry>Quartile three</entry>
            <entry>the third quartile</entry>
          </row>
          <row>
            <entry>Descriptive Statistics</entry>
            <entry><emphasis effect="italics">IQR</emphasis></entry>
            <entry>interquartile range</entry>
            <entry><emphasis effect="italics">Q</emphasis><sub>3</sub> – <emphasis effect="italics">Q</emphasis><sub>1</sub> = <emphasis effect="italics">IQR</emphasis></entry>
          </row>
          <row>
            <entry>Descriptive Statistics</entry>
            <entry><m:math><m:mover>
    <m:mi>x</m:mi>
    <m:mo>–</m:mo>
  </m:mover>
</m:math></entry>
            <entry>x-bar</entry>
            <entry>sample mean</entry>
          </row>
          <row>
            <entry>Descriptive Statistics</entry>
            <entry><m:math><m:mi>μ</m:mi></m:math></entry>
            <entry>mu</entry>
            <entry>population mean</entry>
          </row>
          <row>
            <entry>Descriptive Statistics</entry>
            <entry><emphasis effect="italics">s</emphasis></entry>
            <entry>s</entry>
            <entry>sample standard deviation</entry>
          </row>


          <row>
            <entry>Descriptive Statistics</entry>
            <entry><m:math><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:math> </entry>
            <entry>s squared</entry>
            <entry>sample variance</entry>
          </row>
          <row>
            <entry>Descriptive Statistics</entry>
            <entry><m:math><m:mi>σ</m:mi></m:math> </entry>
            <entry>sigma</entry>
            <entry>population standard deviation</entry>
          </row>
          <row>


            <entry>Descriptive Statistics</entry>
            <entry><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup></m:math> </entry>
            <entry>sigma squared</entry>
            <entry>population variance</entry>
          </row>


          <row>
            <entry>Descriptive Statistics</entry>
            <entry><m:math><m:mi>Σ</m:mi></m:math></entry>
            <entry>capital sigma</entry>
            <entry>sum</entry>
          </row>

          <row>
            <entry>Probability Topics</entry>
            <entry><m:math>
<m:mo>{</m:mo>
  <m:mo>}</m:mo>
</m:math></entry>
            <entry>brackets</entry>
            <entry>set notation</entry>
          </row>
          <row>
            <entry>Probability Topics</entry>
            <entry><m:math><m:mi>S</m:mi></m:math></entry>
            <entry>S</entry>
            <entry>sample space</entry>
          </row>
          <row>
            <entry>Probability Topics</entry>
            <entry><m:math><m:mi>A</m:mi></m:math></entry>
            <entry>Event A</entry>
            <entry>event A</entry>
          </row>
          <row>
            <entry>Probability Topics</entry>
            <entry><m:math>
<m:mi>P</m:mi>
  <m:mrow>
    <m:mo>(</m:mo>
    <m:mi>A</m:mi>
    <m:mo>)</m:mo>
  </m:mrow>
</m:math></entry>
            <entry>probability of A</entry>
            <entry>probability of A occurring</entry>
          </row>
          <row>
            <entry>Probability Topics</entry>
            <entry><m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mtext mathvariant="italic">A</m:mtext><m:mo>|</m:mo><m:mtext mathvariant="italic">B</m:mtext><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>
</entry>
            <entry>probability of A given B</entry>
            <entry>prob. of A occurring given B has occurred</entry>
          </row>
          <row>
            <entry>Probability Topics</entry>
            <entry><m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo>∪</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>
</entry>
            <entry>prob. of A or B</entry>
            <entry>prob. of A or B or both occurring</entry>
          </row>
          <row>
            <entry>Probability Topics</entry>
            <entry><m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo>
 </m:mrow>
</m:math>
</entry>
            <entry>prob. of A and B</entry>
            <entry>prob. of both A and B occurring (same time)</entry>
          </row>
          <row>
            <entry>Probability Topics</entry>
            <entry><emphasis effect="italics">A</emphasis>′</entry>
            <entry>A-prime, complement of A</entry>
            <entry>complement of A, not A</entry>
          </row>
          <row>
            <entry>Probability Topics</entry>
            <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">A</emphasis>')</entry>
            <entry>prob. of complement of A </entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Probability Topics</entry>
            <entry><emphasis effect="italics">G</emphasis><sub>1</sub></entry>
            <entry>green on first pick</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Probability Topics</entry>
            <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">G</emphasis><sub>1</sub>)</entry>
            <entry>prob. of green on first pick </entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Discrete Random Variables</entry>
            <entry><emphasis effect="italics">PDF</emphasis></entry>
            <entry>prob. density function </entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Discrete Random Variables</entry>
            <entry><emphasis effect="italics">X</emphasis></entry>
            <entry>X</entry>
            <entry>the random variable X</entry>
          </row>
          <row>
            <entry>Discrete Random Variables</entry>
            <entry><emphasis effect="italics">X</emphasis> ~</entry>
            <entry>the distribution of X</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Discrete Random Variables</entry>
            <entry><m:math>
 <m:mrow>
    <m:mrow>
      <m:mi/>
    </m:mrow>
    <m:mo>≥</m:mo>
    <m:mrow>
      <m:mi/>
    </m:mrow>
  </m:mrow>
</m:math></entry>
            <entry>greater than or equal to</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Discrete Random Variables</entry>
            <entry><m:math>
 <m:mrow>
    <m:mrow>
      <m:mi/>
    </m:mrow>
    <m:mo>≤</m:mo>
    <m:mrow>
      <m:mi/>
    </m:mrow>
  </m:mrow>
</m:math></entry>
            <entry>less than or equal to</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Discrete Random Variables</entry>
            <entry>=</entry>
            <entry>equal to </entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Discrete Random Variables</entry>
            <entry>≠</entry>
            <entry>not equal to</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Continuous Random Variables</entry>
            <entry><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
            <entry><emphasis effect="italics">f</emphasis> of <emphasis effect="italics">x</emphasis></entry>
            <entry>function of <emphasis effect="italics">x</emphasis></entry>
          </row>
          <row>
            <entry>Continuous Random Variables</entry>
            <entry><emphasis effect="italics">pdf</emphasis></entry>
            <entry>prob. density function </entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Continuous Random Variables</entry>
            <entry><emphasis effect="italics">U</emphasis></entry>
            <entry>uniform distribution</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Continuous Random Variables</entry>
            <entry><emphasis effect="italics">Exp</emphasis></entry>
            <entry>exponential distribution</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Continuous Random Variables</entry>
            <entry><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) =</entry>
            <entry><emphasis effect="italics">f</emphasis> of <emphasis effect="italics">x</emphasis> equals</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Continuous Random Variables</entry>
            <entry><emphasis effect="italics">m</emphasis></entry>
            <entry><emphasis effect="italics">m</emphasis></entry>
            <entry>decay rate (for exp. dist.)</entry>
          </row>
    
          <row>
            <entry>The Normal Distribution</entry>
            <entry><emphasis effect="italics">N</emphasis></entry>
            <entry>normal distribution</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>The Normal Distribution</entry>
            <entry><emphasis effect="italics">z</emphasis></entry>
            <entry><emphasis effect="italics">z</emphasis>-score</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>The Normal Distribution</entry>
            <entry><emphasis effect="italics">Z</emphasis></entry>
            <entry>standard normal dist.</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>The Central Limit Theorem</entry>
            <entry><m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>–</m:mo>
 </m:mover></m:math>
</entry>
<entry><emphasis effect="italics">X</emphasis>-bar</entry>
            <entry>the random variable <emphasis effect="italics">X</emphasis>-bar</entry>
          </row>

          <row>
            <entry>The Central Limit Theorem</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>μ</m:mi>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>–</m:mo>
   </m:mover>
   
  </m:msub>
  
 </m:mrow>
</m:math>
</entry>
            <entry>mean of <emphasis effect="italics">X</emphasis>-bars</entry>
            <entry>the average of <emphasis effect="italics">X</emphasis>-bars</entry>
          </row>
          
          <row>
            <entry>The Central Limit Theorem</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>σ</m:mi>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>–</m:mo>
   </m:mover>
   
  </m:msub>
  
 </m:mrow>
</m:math></entry>
            <entry>standard deviation of <emphasis effect="italics">X</emphasis>-bars</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Confidence Intervals</entry>
            <entry><emphasis effect="italics">CL</emphasis></entry>
            <entry>confidence level</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Confidence Intervals</entry>
            <entry><emphasis effect="italics">CI</emphasis></entry>
            <entry>confidence interval</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Confidence Intervals</entry>
            <entry><emphasis effect="italics">EBM</emphasis></entry>
            <entry>error bound for a mean</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Confidence Intervals</entry>
            <entry><emphasis effect="italics">EBP</emphasis></entry>
            <entry>error bound for a proportion </entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Confidence Intervals</entry>
            <entry><emphasis effect="italics">t</emphasis></entry>
            <entry>Student's <emphasis effect="italics">t</emphasis>-distribution</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Confidence Intervals</entry>
            <entry><emphasis effect="italics">df</emphasis></entry>
            <entry>degrees of freedom</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Confidence Intervals</entry>
            <entry><m:math>
 <m:msub>
    <m:mi>t</m:mi>
    <m:mfrac>
      <m:mi>α</m:mi>
      <m:mn>2</m:mn>
    </m:mfrac>
  </m:msub>
</m:math></entry>
            <entry>student t with <emphasis effect="italics">α</emphasis>/2 area in right tail </entry>
            <entry>same</entry>
          </row>


          <row>
            <entry>Confidence Intervals</entry>
            <entry><m:math>
 <m:mrow>
  <m:mi>p</m:mi><m:mo>′</m:mo>
 </m:mrow>
</m:math>
</entry>
            <entry><emphasis effect="italics">p</emphasis>-prime</entry>
            <entry>sample proportion of success</entry>
          </row>


          


          <row>
            <entry>Confidence Intervals</entry>
            <entry><m:math>
 <m:mrow>
  <m:mi>q</m:mi><m:mo>′</m:mo>
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">q</emphasis>-prime</entry>
            <entry>sample proportion of failure</entry>
          </row>


          <row>
            <entry>Hypothesis Testing</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mn>0</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">H</emphasis>-naught, <emphasis effect="italics">H</emphasis>-sub 0</entry>
            <entry>null hypothesis</entry>
          </row>
          <row>
            <entry>Hypothesis Testing</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mi>a</m:mi>
  </m:msub>
  
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">H-a</emphasis>, <emphasis effect="italics">H</emphasis>-sub <emphasis effect="italics">a</emphasis></entry>
            <entry>alternate hypothesis</entry>
          </row>
          <row>
            <entry>Hypothesis Testing</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>H</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">H</emphasis>-1, <emphasis effect="italics">H</emphasis>-sub 1</entry>
            <entry>alternate hypothesis</entry>
          </row>
          <row>
            <entry>Hypothesis Testing</entry>
            <entry><m:math><m:mi>α</m:mi></m:math></entry>
            <entry>alpha</entry>
            <entry>probability of Type I error</entry>
          </row>
          <row>
            <entry>Hypothesis Testing</entry>
            <entry><m:math>
 <m:mi>β</m:mi>
</m:math></entry>
            <entry>beta</entry>
            <entry>probability of Type II error</entry>
          </row>
          <row>
            <entry>Hypothesis Testing</entry>
            <entry><m:math>
 <m:mrow>
  <m:mover accent="true">
   <m:mrow>
    <m:mi>X</m:mi><m:mn>1</m:mn>
   </m:mrow>
   <m:mo>–</m:mo>
  </m:mover>
  <m:mo>–</m:mo><m:mover accent="true">
   <m:mrow>
    <m:mi>X</m:mi><m:mn>2</m:mn>
   </m:mrow>
   <m:mo stretchy="true">¯</m:mo>
  </m:mover>
  
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">X</emphasis>1-bar minus <emphasis effect="italics">X</emphasis>2-bar</entry>
            <entry>difference in sample means</entry>
          </row>
          <row>
            <entry>Hypothesis Testing</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>μ</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mi>μ</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">mu</emphasis>-1 minus <emphasis effect="italics">mu</emphasis>-2</entry>
            <entry>difference in population means</entry>
          </row>
          <row>
            <entry>Hypothesis Testing</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:msup>
    <m:mi>P</m:mi>
    <m:mo>′</m:mo>
   </m:msup>
   
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:msup>
    <m:mi>P</m:mi>
    <m:mo>′</m:mo>
   </m:msup>
   
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">P</emphasis>1-prime minus <emphasis effect="italics">P</emphasis>2-prime</entry>
            <entry>difference in sample proportions</entry>
          </row>
          <row>
            <entry>Hypothesis Testing</entry>
            <entry><m:math>
 <m:mrow>
  <m:msub>
   <m:mi>p</m:mi>
   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mi>p</m:mi>
   <m:mn>2</m:mn>
  </m:msub>
  
 </m:mrow>
</m:math></entry>
            <entry><emphasis effect="italics">p</emphasis>1 minus <emphasis effect="italics">p</emphasis>2</entry>
            <entry>difference in population proportions</entry>
          </row>
          <row>
            <entry>Chi-Square Distribution</entry>
            <entry><m:math>
<m:msup>
    <m:mi>Χ</m:mi>
    <m:mn>2</m:mn>
  </m:msup>
</m:math></entry>
            <entry><emphasis effect="italics">Ky</emphasis>-square</entry>
            <entry>Chi-square</entry>
          </row>
          <row>
            <entry>Chi-Square Distribution</entry>
            <entry><m:math><m:mi>O</m:mi></m:math></entry>
            <entry>Observed</entry>
            <entry>Observed frequency</entry>
          </row>
          <row>
            <entry>Chi-Square Distribution</entry>
            <entry><m:math><m:mi>E</m:mi></m:math></entry>
            <entry>Expected</entry>
            <entry>Expected frequency</entry>
          </row>
          <row>
            <entry>Linear Regression and Correlation</entry>
            <entry><emphasis effect="italics">y</emphasis> = <emphasis effect="italics">a</emphasis> + <emphasis effect="italics">bx</emphasis></entry>
            <entry><emphasis effect="italics">y</emphasis> equals a plus <emphasis effect="italics">b-x</emphasis></entry>
            <entry>equation of a straight line</entry>
          </row>


          <row>
            <entry>Linear Regression and Correlation</entry>
            <entry><m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:math></entry>
            <entry><emphasis effect="italics">y</emphasis>-hat</entry>
            <entry>estimated value of <emphasis effect="italics">y</emphasis></entry>
          </row>


          <row>
            <entry>Linear Regression and Correlation</entry>
            <entry><m:math><m:mi>r</m:mi></m:math></entry>
            <entry><m:math><m:mtext>"r"</m:mtext></m:math></entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Linear Regression and Correlation</entry>
            <entry><m:math><m:mi>ρ</m:mi></m:math></entry>
            <entry><m:math><m:mtext>rho&#xA0;(&quot;row&quot;)</m:mtext></m:math></entry>
            <entry>population correlation coefficient</entry>
          </row>
          <row>
            <entry>Linear Regression and Correlation</entry>
            <entry><m:math><m:mi>ε</m:mi></m:math></entry>
            <entry>error term for a regression line</entry>
            <entry>same</entry>
          </row>
          <row>
            <entry>Linear Regression and Correlation</entry>
            <entry><emphasis effect="italics">SSE</emphasis></entry>
            <entry>Sum of Squared Errors</entry>
            <entry>same</entry>
          </row>
           <row>
            <entry><emphasis effect="italics">F</emphasis>-Distribution and ANOVA</entry>
            <entry><emphasis effect="italics">F</emphasis></entry>
            <entry><emphasis effect="italics">F</emphasis>-ratio</entry>
            <entry><emphasis effect="italics">F</emphasis>-ratio</entry>
          </row>
        </tbody>



</tgroup>
</table></section><section id="eip-207"><title>Formulas</title><table id="eip-240" summary="."><tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
  <row>
    <entry namest="c1" nameend="c3" align="center"><emphasis>Symbols you must know</emphasis></entry>
  </row>
  <row>
    <entry align="center"><emphasis>Population</emphasis></entry>
    <entry align="center"/>
    <entry align="center"><emphasis>Sample</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>N</m:mi></m:math></entry>
    <entry align="center">Size</entry>
    <entry align="center"><m:math><m:mi>n</m:mi></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>μ</m:mi></m:math></entry>
    <entry align="center">Mean</entry>
    <entry align="center"><m:math><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup></m:math></entry>
    <entry align="center">Variance</entry>
    <entry align="center"><m:math><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>σ</m:mi></m:math></entry>
    <entry align="center">Standard deviation</entry>
    <entry align="center"><m:math><m:mi>s</m:mi></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>p</m:mi></m:math></entry>
    <entry align="center">Proportion</entry>
    <entry align="center"><m:math><m:mi>p</m:mi><m:mn>′</m:mn></m:math></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c3" align="center"><emphasis>Single data set formulae</emphasis></entry>
  </row>
  <row>
    <entry align="center"><emphasis>Population</emphasis></entry>
    <entry align="center"/>
    <entry align="center"><emphasis>Sample</emphasis></entry>
  </row>
<row>
    <entry align="center"><m:math>
<m:mi>μ</m:mi>
<m:mo>=</m:mo>
<m:mrow><m:mi>E</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow>
<m:mo>=</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac>
<m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>N</m:mi>
</m:munderover>
<m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow>
</m:math></entry>
    <entry align="center">Arithmetic mean</entry>
    <entry align="center"><m:math>
<m:mover>
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac>
<m:mrow><m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>n</m:mi>
</m:munderover></m:mrow>
<m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow>
</m:math></entry>
  </row>
<row>
    <entry align="center"/>
    <entry align="center">Geometric mean</entry>
    <entry align="center"><m:math>

<m:mrow><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover></m:mrow>

<m:mo>=</m:mo>
<m:msup><m:mrow>
<m:mo>(</m:mo><m:mrow><m:munderover><m:mi>∏</m:mi><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover></m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow>
<m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup></m:math></entry>
  </row>
<row>
    <entry align="center"><m:math><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mn>4</m:mn></m:mfrac></m:math>, <m:math><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mn>4</m:mn></m:mfrac></m:math></entry>
    <entry align="center">Inter-quartile range<newline/><m:math><m:mi>I</m:mi><m:mi>Q</m:mi><m:mi>R</m:mi><m:mo>=</m:mo><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub></m:math></entry>
    <entry align="center"><m:math><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mn>4</m:mn></m:mfrac></m:math>, <m:math><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mn>4</m:mn></m:mfrac></m:math></entry>
  </row>
 <row>
    <entry align="center"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>N</m:mi>
</m:munderover><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mi>μ</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math></entry>
    <entry align="center">Variance</entry>
    <entry align="center"><m:math><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>n</m:mi>
</m:munderover><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math></entry>
  </row>
  <row>
    <entry namest="c1" nameend="c3" align="center"><emphasis>Single data set formulae</emphasis></entry>
  </row>
  <row>
    <entry align="center"><emphasis>Population</emphasis></entry>
    <entry align="center"/>
    <entry align="center"><emphasis>Sample</emphasis></entry>
  </row>
<row>
    <entry align="center"><m:math>
<m:mi>μ</m:mi>
<m:mo>=</m:mo>
<m:mrow><m:mi>E</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow>
<m:mo>=</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac>
<m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>N</m:mi>
</m:munderover>
<m:mrow><m:mo>(</m:mo><m:msub><m:mi>m</m:mi><m:mi>i</m:mi></m:msub><m:mo>·</m:mo><m:msub><m:mi>f</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow>
</m:math></entry>
    <entry align="center">Arithmetic mean</entry>
    <entry align="center"><m:math>
<m:mover>
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>
<m:mo>=</m:mo>
<m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac>
<m:mrow><m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>n</m:mi>
</m:munderover></m:mrow>
<m:mrow><m:mo>(</m:mo><m:msub><m:mi>m</m:mi><m:mi>i</m:mi></m:msub><m:mo>·</m:mo><m:msub><m:mi>f</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow>
</m:math></entry>
  </row>
<row>
    <entry align="center"/>
    <entry align="center">Geometric mean</entry>
    <entry align="center"><m:math>

<m:mrow><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover></m:mrow>

<m:mo>=</m:mo>
<m:msup><m:mrow>
<m:mo>(</m:mo><m:mrow><m:munderover><m:mi>∏</m:mi><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover></m:mrow><m:mrow><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow>
<m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup></m:math></entry>
  </row>
 <row>
    <entry align="center"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>N</m:mi>
</m:munderover>
<m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>m</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mi>μ</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup>
<m:mo>·</m:mo><m:msub><m:mi>f</m:mi><m:mi>i</m:mi></m:msub></m:math></entry>
    <entry align="center">Variance</entry>
    <entry align="center"><m:math><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo>
<m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow>
<m:mi>n</m:mi>
</m:munderover><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>m</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:msub><m:mi>f</m:mi><m:mi>i</m:mi></m:msub></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>C</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>σ</m:mi><m:mi>μ</m:mi></m:mfrac><m:mo>·</m:mo><m:mn>100</m:mn></m:math></entry>
    <entry align="center">Coefficient of variation</entry>
    <entry align="center"><m:math><m:mi>C</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>s</m:mi><m:mrow><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover></m:mrow></m:mfrac><m:mo>·</m:mo><m:mn>100</m:mn></m:math></entry>
</row>
</tbody>








</tgroup>
</table><table id="eip-296" summary="."><tgroup cols="4"> 
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<tbody>
  <row>
    <entry align="center" namest="c1" nameend="c4"><emphasis>Basic probability rules</emphasis></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c3"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>·</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math></entry>
    <entry align="center">Multiplication rule</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c3"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∪</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>−</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math></entry>
    <entry align="center">Addition rule</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c3"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>·</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math> or <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math></entry>
    <entry align="center">Independence test</entry>
  </row>  
  <row>
    <entry align="center" namest="c1" nameend="c4"><emphasis>Hypergeometric distribution formulae</emphasis></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>n</m:mi><m:mi>C</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mrow><m:mo stretchy="true">(</m:mo><m:mfrac linethickness="0"><m:mi>n</m:mi><m:mi>x</m:mi></m:mfrac><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>!</m:mo></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>!</m:mo><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Combinatorial equation</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mfrac linethickness="0"><m:mi>A</m:mi><m:mi>x</m:mi></m:mfrac><m:mo>)</m:mo><m:mo>(</m:mo><m:mfrac linethickness="0"><m:mrow><m:mi>N</m:mi><m:mo>−</m:mo><m:mi>A</m:mi></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mfrac linethickness="0"><m:mi>N</m:mi><m:mi>n</m:mi></m:mfrac><m:mo>)</m:mo></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Probability equation</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>E</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>p</m:mi></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Mean</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mo>(</m:mo><m:mfrac><m:mrow><m:mi>N</m:mi><m:mo>−</m:mo><m:mi>n</m:mi></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>)</m:mo><m:mi>n</m:mi><m:mi>p</m:mi><m:mo stretchy="false">(</m:mo><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Variance</entry>
  </row> 
  <row>
    <entry align="center" namest="c1" nameend="c4"><emphasis>Binomial distribution formulae</emphasis></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mo>!</m:mo></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>!</m:mo><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac><m:msup><m:mi>p</m:mi><m:mi>x</m:mi></m:msup><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>x</m:mi></m:mrow></m:msup></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Probability density function</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>E</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>p</m:mi></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Arithmetic mean</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>q</m:mi><m:mo>)</m:mo></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Variance</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c4"><emphasis>Geometric distribution formulae</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo></m:math></entry>
    <entry align="center">Probability when <m:math><m:mi>x</m:mi></m:math> is the first success.</entry>
    <entry align="center">Probability when <m:math><m:mi>x</m:mi></m:math> is the number of failures before first success</entry>
    <entry align="center"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mi>x</m:mi></m:msup><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac></m:math></entry>
    <entry align="center">Mean</entry>
    <entry align="center">Mean</entry>
    <entry align="center"><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi></m:mrow><m:mi>p</m:mi></m:mfrac></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:math></entry>
    <entry align="center">Variance</entry>
    <entry align="center">Variance</entry>
    <entry align="center"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:math></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c4"><emphasis>Poisson distribution formulae</emphasis></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>−</m:mi><m:mi>μ</m:mi></m:mrow></m:msup><m:msup><m:mi>μ</m:mi><m:mi>x</m:mi></m:msup></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Probability equation</entry>
  </row>

  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>μ</m:mi></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Mean</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>μ</m:mi></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Variance</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c4"><emphasis>Uniform distribution formulae</emphasis></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi></m:mrow></m:mfrac></m:math> for <m:math><m:mi>a</m:mi><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mi>b</m:mi></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">PDF</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Mean</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mn>12</m:mn></m:mfrac></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Variance</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c4"><emphasis>Exponential distribution formulae</emphasis></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow></m:msup></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Cumulative probability</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>m</m:mi></m:mfrac></m:math> or <m:math><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Mean and decay factor</entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>m</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mi>μ</m:mi><m:mn>2</m:mn></m:msup></m:math></entry>
    <entry align="center" namest="c3" nameend="c4">Variance</entry>
  </row>
</tbody>
</tgroup>
</table><table id="eip-214" summary="."><tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<tbody>
  <row>
    <entry align="center" namest="c1" nameend="c3"><emphasis>The following page of formulae requires the use of the "<m:math><m:mi>Z</m:mi></m:math>", "<m:math><m:mi>t</m:mi></m:math>", "<m:math><m:msup><m:mi>χ</m:mi><m:mn>2</m:mn></m:msup></m:math>" or "<m:math><m:mi>F</m:mi></m:math>" tables.</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>Z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mi>σ</m:mi></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3">Z-transformation for normal distribution</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>Z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>n</m:mi><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mrow><m:msqrt><m:mi>n</m:mi><m:mi>p</m:mi><m:mo>′</m:mo><m:mo stretchy="false">(</m:mo><m:mi>q</m:mi><m:mo>′</m:mo><m:mo stretchy="false">)</m:mo></m:msqrt></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3">Normal approximation to the binomial</entry>
  </row>
  <row>
    <entry align="center"><emphasis>Probability</emphasis> (ignores subscripts)<newline/><emphasis>Hypothesis testing</emphasis></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis>Confidence intervals</emphasis><newline/>[bracketed symbols equal margin of error]<newline/>(subscripts denote locations on respective distribution tables)</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>-</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mfrac><m:mi>σ</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Interval for the population mean when sigma is known</emphasis><newline/><m:math><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>Z</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:mfrac><m:mi>σ</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>]</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>-</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mfrac><m:mi>s</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Interval for the population mean when sigma is unknown but <m:math><m:mi>n</m:mi><m:mo>></m:mo><m:mn>30</m:mn></m:math></emphasis><newline/><m:math><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>Z</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:mfrac><m:mi>s</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>]</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>-</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mfrac><m:mi>s</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Interval for the population mean when sigma is unknown but <m:math><m:mi>n</m:mi><m:mo>&lt;</m:mo><m:mn>30</m:mn></m:math></emphasis><newline/><m:math><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:mfrac><m:mi>s</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>]</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>-</m:mo><m:msub><m:mi>p</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mfrac><m:mrow><m:msub><m:mi>p</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>q</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>n</m:mi></m:mfrac></m:msqrt></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Interval for the population proportion</emphasis><newline/><m:math><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>Z</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:msqrt><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo><m:mi>q</m:mi><m:mo>′</m:mo></m:mrow><m:mi>n</m:mi></m:mfrac></m:msqrt><m:mo>]</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo>
      
      <m:mfrac>
        <m:mrow><m:mover><m:mi>d</m:mi><m:mo>–</m:mo></m:mover><m:mo>-</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
      <m:mrow>
        <m:mfrac><m:mrow><m:msub><m:mi>s</m:mi><m:mi>d</m:mi></m:msub></m:mrow>
                <m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow>
        </m:mfrac>
      </m:mrow>
     </m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Interval for difference between two means with matched pairs</emphasis><newline/><m:math><m:mover><m:mi>d</m:mi><m:mo>–</m:mo></m:mover><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub>
      <m:mfrac><m:mrow><m:msub><m:mi>s</m:mi><m:mi>d</m:mi></m:msub></m:mrow><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac>
      <m:mo>]</m:mo></m:math> <emphasis effect="italics">where <m:math><m:msub><m:mi>s</m:mi><m:mi>d</m:mi></m:msub></m:math> is the deviation of the differences</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mover><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>–</m:mo></m:mover><m:mo>-</m:mo><m:mover><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>–</m:mo></m:mover><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mfrac><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:msqrt></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Interval for difference between two means when sigmas are known</emphasis><newline/><m:math><m:mo stretchy="false">(</m:mo><m:mover><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>–</m:mo></m:mover><m:mo>-</m:mo><m:mover><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>–</m:mo></m:mover><m:mo stretchy="false">)</m:mo><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>Z</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:msqrt><m:mfrac><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:msqrt><m:mo>]</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>-</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:msqrt></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Interval for difference between two means with equal variances when sigmas are unknown</emphasis><newline/><m:math><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mi>d</m:mi><m:mi>f</m:mi><m:mo>,</m:mo><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:msqrt><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:msqrt><m:mo>]</m:mo></m:math> <emphasis effect="italics">where</emphasis> <m:math><m:mi>d</m:mi><m:mi>f</m:mi><m:mo>=</m:mo>

<m:mfrac>

<m:mrow>
    <m:msup><m:mrow><m:mo>(</m:mo>

    <m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac>

    <m:mo>+</m:mo>

    <m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac>

    <m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup>
</m:mrow>

<m:mrow>
  <m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>)</m:mo>
  <m:mo>(</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>)</m:mo>
  <m:mo>+</m:mo>
  <m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mo>)</m:mo>
  <m:mo>(</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mo>)</m:mo>


</m:mrow>

</m:mfrac></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>Z</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>−</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mfrac><m:mrow><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mo>(</m:mo><m:msub><m:mrow><m:mi>q</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:msub><m:mrow><m:mi>q</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:msqrt></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Interval for difference between two population proportions</emphasis><newline/><m:math><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>Z</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msub><m:msqrt><m:mfrac><m:mrow><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mo>(</m:mo><m:msub><m:mrow><m:mi>q</m:mi><m:mo>′</m:mo></m:mrow><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mrow><m:mi>p</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>(</m:mo><m:msub><m:mrow><m:mi>q</m:mi><m:mo>′</m:mo></m:mrow><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:msqrt>
<m:mo>]</m:mo></m:math></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msubsup><m:mi>χ</m:mi><m:mi>c</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Tests for GOF, Independence, and Homogeneity</emphasis><newline/><m:math><m:msubsup><m:mi>χ</m:mi><m:mi>c</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mo stretchy="true">Σ</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>O</m:mi><m:mo>−</m:mo><m:mi>E</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mi>E</m:mi></m:mfrac></m:math><emphasis effect="italics">where O = observed values and E = expected values</emphasis></entry>
  </row>

  <row>
    <entry align="center"><m:math><m:msub><m:mi>F</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:msubsup><m:mi>s</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:msubsup><m:mi>s</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mfrac></m:math></entry>
    <entry align="center" namest="c2" nameend="c3"><emphasis effect="italics">Where <m:math><m:msubsup><m:mi>s</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:math> is the sample variance which is the larger of the two sample variances</emphasis></entry>
  </row>

  <row>
     <entry align="center" namest="c1" nameend="c3"><emphasis>The next 3 formulae are for determining sample size with confidence intervals.</emphasis><newline/>(note: E represents the margin of error)</entry>
   </row>
  <row>
    <entry align="center"><m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>Z</m:mi><m:mrow><m:mo>(</m:mo><m:mfrac><m:mi>a</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msubsup><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:math> <newline/><emphasis effect="italics">Use when sigma is known</emphasis><newline/> <m:math><m:mi>E</m:mi><m:mo>=</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>−</m:mo><m:mi>μ</m:mi></m:math></entry>
    <entry align="center"><m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>Z</m:mi><m:mrow><m:mo>(</m:mo><m:mfrac><m:mi>a</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo stretchy="false">(</m:mo><m:mn>0.25</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:math> <newline/><emphasis effect="italics">Use when <m:math><m:mi>p</m:mi><m:mo>′</m:mo></m:math> is unknown</emphasis><newline/> <m:math><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>−</m:mo><m:mi>p</m:mi></m:math></entry>
    <entry align="center"><m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>Z</m:mi><m:mrow><m:mo>(</m:mo><m:mfrac><m:mi>a</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo stretchy="false">[</m:mo><m:mi>p</m:mi><m:mo>′</m:mo><m:mo stretchy="false">(</m:mo><m:mi>q</m:mi><m:mo>′</m:mo><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:math> <newline/><emphasis effect="italics">Use when <m:math><m:mi>p</m:mi><m:mo>′</m:mo></m:math> is unknown</emphasis><newline/> <m:math><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mo>′</m:mo><m:mo>−</m:mo><m:mi>p</m:mi></m:math></entry>
  </row>
</tbody>

</tgroup>
</table><table id="eip-id1164256310174" summary="."><tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
  <row>
    <entry align="center" namest="c1" nameend="c2"><emphasis>Simple linear regression formulae for <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math></emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="true">Σ</m:mo><m:mo>[</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mrow><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mo>)</m:mo><m:mo>]</m:mo></m:mrow><m:mrow><m:msqrt><m:mo>Σ</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>*</m:mo><m:mo>Σ</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mrow><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>S</m:mi><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>S</m:mi><m:mi>x</m:mi></m:msub><m:msub><m:mi>S</m:mi><m:mi>y</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>R</m:mi></m:mrow><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac></m:msqrt></m:math></entry>
    <entry align="center">Correlation coefficient</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="true">Σ</m:mo><m:mo>[</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mrow><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mo>)</m:mo><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>Σ</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>S</m:mi><m:mrow><m:mi>x</m:mi><m:mi>y</m:mi></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi></m:mrow><m:mi>x</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>r</m:mi><m:mrow><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>x</m:mi></m:mrow></m:msub><m:mo>(</m:mo><m:mfrac><m:mrow><m:msub><m:mi>s</m:mi><m:mi>y</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:mfrac><m:mo>)</m:mo></m:math></entry>
    <entry align="center">Coefficient <emphasis effect="italics">b</emphasis> (slope)</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>a</m:mi><m:mo>=</m:mo><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover><m:mo>−</m:mo><m:mi>b</m:mi><m:mo>(</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>)</m:mo></m:math></entry>
    <entry align="center">y-intercept</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msubsup><m:mi>s</m:mi><m:mi>e</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>Σ</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>y</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow>  <m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>k</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:munderover><m:mo>Σ</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover><m:msubsup><m:mi>e</m:mi><m:mi>i</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>k</m:mi></m:mrow></m:mfrac></m:math></entry>
    <entry align="center">Estimate of the error variance</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>S</m:mi><m:mi>b</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>s</m:mi><m:mi>e</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msqrt><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mi>s</m:mi><m:mi>e</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>1</m:mi><m:mo>)</m:mo><m:msubsup><m:mi>s</m:mi><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac></m:math></entry>
    <entry align="center">Standard error for coefficient <emphasis effect="italics">b</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>b</m:mi><m:mo>−</m:mo><m:msub><m:mi>β</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mi>b</m:mi></m:msub></m:mrow></m:mfrac></m:math></entry>
    <entry align="center">Hypothesis test for coefficient <emphasis effect="italics">β</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>b</m:mi><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:msub><m:mi>S</m:mi><m:mi>b</m:mi></m:msub><m:mo>]</m:mo></m:math></entry>
    <entry align="center">Interval for coefficient <emphasis effect="italics">β</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:mo>*</m:mo><m:msub><m:mi>s</m:mi><m:mi>e</m:mi></m:msub><m:mo>(</m:mo><m:msqrt><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>p</m:mi></m:msub><m:mo>−</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:mfrac></m:msqrt><m:mo>)</m:mo><m:mo>]</m:mo></m:math></entry>
    <entry align="center">Interval for expected value of <emphasis effect="italics">y</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:mo>*</m:mo><m:msub><m:mi>s</m:mi><m:mi>e</m:mi></m:msub><m:mo>(</m:mo><m:msqrt><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mi>p</m:mi></m:msub><m:mo>−</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:mfrac></m:msqrt><m:mo>)</m:mo><m:mo>]</m:mo></m:math></entry>
    <entry align="center">Prediction interval for an individual <emphasis effect="italics">y</emphasis></entry>
  </row>
  <row>
    <entry align="center" namest="c1" nameend="c2"><emphasis>ANOVA formulae</emphasis></entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>R</m:mi><m:mo>=</m:mo><m:munderover><m:mo>Σ</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math></entry>
    <entry align="center">Sum of squares regression</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>E</m:mi><m:mo>=</m:mo><m:munderover><m:mo>Σ</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mrow><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mi>i</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math></entry>
    <entry align="center">Sum of squares error</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>T</m:mi><m:mo>=</m:mo><m:munderover><m:mo>Σ</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>y</m:mi><m:mi>i</m:mi></m:msub><m:mo>−</m:mo><m:mover><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math></entry>
    <entry align="center">Sum of squares total</entry>
  </row>
  <row>
    <entry align="center"><m:math><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>R</m:mi></m:mrow><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>T</m:mi></m:mrow></m:mfrac></m:math></entry>
    <entry align="center">Coefficient of determination</entry>
  </row>
</tbody>
</tgroup>
</table><table id="eip-id2012574" summary="."><tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<tbody>
  <row>
    <entry align="center" namest="c1" nameend="c5"><emphasis>The following is the breakdown of a one-way ANOVA table for linear regression.</emphasis></entry>
  </row>
  <row>
    <entry align="center">Source of variation</entry>
    <entry align="center">Sum of squares</entry>
    <entry align="center">Degrees of freedom</entry>
    <entry align="center">Mean squares</entry>
    <entry align="center"><emphasis effect="italics">F</emphasis>-ratio</entry>
  </row>
    <row>
    <entry align="center">Regression</entry>
    <entry align="center"><m:math><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>R</m:mi></m:math></entry>
    <entry align="center"><m:math><m:mn>1</m:mn></m:math> or <m:math><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:math></entry>
    <entry align="center"><emphasis effect="italics"><m:math><m:mi>M</m:mi><m:mi>S</m:mi><m:mi>R</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>R</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msub><m:mi>f</m:mi><m:mi>R</m:mi></m:msub></m:mrow></m:mfrac></m:math></emphasis></entry>
    <entry align="center"><m:math><m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>M</m:mi><m:mi>S</m:mi><m:mi>R</m:mi></m:mrow><m:mrow><m:mi>M</m:mi><m:mi>S</m:mi><m:mi>E</m:mi></m:mrow></m:mfrac></m:math></entry>
  </row>
    <row>
    <entry align="center">Error</entry>
    <entry align="center"><m:math><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>E</m:mi></m:math></entry>
    <entry align="center"><emphasis effect="italics"><m:math><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>k</m:mi></m:math></emphasis></entry>
    <entry align="center"><emphasis effect="italics"><m:math><m:mi>M</m:mi><m:mi>S</m:mi><m:mi>E</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>E</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msub><m:mi>f</m:mi><m:mi>E</m:mi></m:msub></m:mrow></m:mfrac></m:math></emphasis></entry>
    <entry align="center"/>
  </row>
  <row>
    <entry align="center">Total</entry>
    <entry align="center"><m:math><m:mi>S</m:mi><m:mi>S</m:mi><m:mi>T</m:mi></m:math></entry>
    <entry align="center"><emphasis effect="italics"><m:math><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:math></emphasis></entry>
    <entry align="center"/>
    <entry align="center"/>
  </row>
</tbody>
</tgroup>
</table></section> </content>
</document>