<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>The Exponential Distribution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54480</md:content-id>
  <md:title>The Exponential Distribution</md:title>
  <md:abstract/>
  <md:uuid>a410965f-a1a2-407b-9407-f137c349afc3</md:uuid>
</metadata>

<content>
<para id="fs-idm32858512">The <term id="term-00001">exponential distribution</term> is often concerned with the amount of time until some specific event occurs. For example, the amount of time (beginning now) until an earthquake occurs has an exponential distribution. Other examples include the length of time, in minutes, of long distance business telephone calls, and the amount of time, in months, a car battery lasts. It can be shown, too, that the value of the change that you have in your pocket or purse approximately follows an exponential distribution.</para>
<para id="fs-idp21035296">Values for an exponential random variable occur in the following way. There are fewer large values and more small values. For example, marketing studies have shown that the amount of money customers spend in one trip to the supermarket follows an exponential distribution. There are more people who spend small amounts of money and fewer people who spend large amounts of money.</para><para id="fs-idp25761408">Exponential distributions are commonly used in calculations of product reliability, or the length of time a product lasts.</para>
<para id="eip-128">The random variable for the exponential distribution is continuous and often measures a passage of time, although it can be used in other applications. Typical questions may be, “what is the probability that some event will occur within the next <m:math><m:mi>x</m:mi></m:math> hours or days, or what is the probability that some event will occur between <m:math><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:math> hours and <m:math><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:math> hours, or what is the probability that the event will take more than <m:math><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:math> hours to perform?” In short, the random variable <emphasis effect="italics">X</emphasis> equals (<emphasis effect="italics">a</emphasis>) the time between events or (<emphasis effect="italics">b</emphasis>) the passage of time to complete an action, e.g. wait on a customer. The probability density function is given by:</para><equation class="unnumbered" id="eip-164"><m:math> <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac><m:mi>x</m:mi></m:mrow></m:msup></m:math></equation>
<para id="eip-825">where μ is the historical average waiting time.</para><para id="eip-5">and has a mean and standard deviation of 1/μ.</para><para id="eip-36">An alternative form of the exponential distribution formula recognizes what is often called the decay factor. The decay factor simply measures how rapidly the probability of an event declines as the random variable <emphasis effect="italics">X</emphasis> increases. When the notation using the decay parameter <emphasis effect="italics">m</emphasis> is used, the probability density function is presented as:</para>
<equation class="unnumbered" id="eip-955"><label/><m:math><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>m</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow></m:msup></m:math></equation><para id="eip-786">where <m:math><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac></m:math></para><para id="eip-551">In order to calculate probabilities for specific probability density functions, the cumulative density function is used. The cumulative density function (cdf) is simply the integral of the pdf and is:</para><equation id="eip-649"><m:math><m:mi>F</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msubsup><m:mi>∫</m:mi><m:mn>0</m:mn><m:mo>∞</m:mo></m:msubsup><m:mo>[</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac><m:msup><m:mrow><m:mi>e</m:mi></m:mrow><m:mrow><m:mo>-</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>μ</m:mi></m:mfrac></m:mrow></m:msup><m:mo>]</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:msup><m:mrow><m:mi>e</m:mi></m:mrow><m:mrow><m:mo>-</m:mo><m:mfrac><m:mi>x</m:mi><m:mi>μ</m:mi></m:mfrac></m:mrow></m:msup></m:math></equation><example id="eip-887"><para id="eip-532">Let <emphasis effect="italics">X</emphasis> = amount of time (in minutes) a postal clerk spends with a customer. The time is known from historical data to have an average amount of time equal to four minutes.</para><para id="eip-id1167603858490">It is given that <emphasis effect="italics">μ</emphasis> = 4 minutes, that is, the average time the clerk spends with a customer is 4 minutes. Remember that we are still doing probability and thus we have to be told the population parameters such as the mean. To do any calculations, we need to know the mean of the distribution: the historical time to provide a service, for example. Knowing the historical mean allows the calculation of the decay parameter, <emphasis effect="italics">m</emphasis>.</para>
<para id="eip-id2830062"><m:math><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac></m:math>. Therefore, <m:math><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>0.25</m:mn></m:math>.</para>
<para id="fs-idm18148336">When the notation used the decay parameter, <emphasis effect="italics">m</emphasis>, the probability density function is presented as <m:math><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>m</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow></m:msup></m:math>, which is simply the original formula with <emphasis effect="italics">m</emphasis> substituted for <m:math><m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac></m:math>, or <m:math> <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac><m:mi>x</m:mi></m:mrow></m:msup></m:math>.</para><para id="fs-idm74833712">To calculate probabilities for an exponential probability density function, we need to use the cumulative density function. As shown below, the curve for the cumulative density function is:</para><para id="fs-idp44233136"><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = 0.25<emphasis effect="italics">e</emphasis><sup>–0.25<emphasis effect="italics">x</emphasis></sup> where <emphasis effect="italics">x</emphasis> is at least zero and <emphasis effect="italics">m</emphasis> = 0.25.</para><para id="fs-idp127275616">For example, <emphasis effect="italics">f</emphasis>(5) = 0.25<emphasis effect="italics">e</emphasis><sup>(-0.25)(5)</sup> = 0.072. In other words, the function has a value of .072 when <emphasis effect="italics">x</emphasis> = 5.</para><para id="fs-idm23774336">The graph is as follows:</para>
<figure id="fs-idp49716608">
<media id="fs-idp114542640" alt="Exponential graph with increments of 2 from 0-20 on the x-axis of μ = 4 and increments of 0.05 from 0.05-0.25 on the y-axis of m = 0.25. The curved line begins at the top at point (0, 0.25) and curves down to point (20, 0). The x-axis is equal to a continuous random variable.">
<image src="../../media/fig-ch05_04_01N-55e2.jpg" mime-type="image/jpg" width="380"/>
</media>
</figure>
<para id="fs-idm725296">Notice the graph is a declining curve. When <emphasis effect="italics">x</emphasis> = 0,</para>
<para id="fs-idm61837632"><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = 0.25<emphasis effect="italics">e</emphasis><sup>(−0.25)(0)</sup> = (0.25)(1) = 0.25 = <emphasis effect="italics">m</emphasis>. The maximum value on the <emphasis effect="italics">y</emphasis>-axis is always <emphasis effect="italics">m</emphasis>, one divided by the mean.</para></example><note id="fs-idm39150960" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idm37492592">
<problem id="fs-idp79313392">
<para id="fs-idm18125728">The amount of time spouses shop for anniversary cards can be modeled by an exponential distribution with the average amount of time equal to eight minutes. Write the distribution, state the probability density function, and graph the distribution.</para></problem>
<solution id="fs-idp9621504">
<label/>
<para id="fs-idm11378640"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">Exp</emphasis>(0.125); <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = 0.125e<sup>–0.125<emphasis effect="italics">x</emphasis></sup>;</para><figure id="fs-idm51878624">
<media id="fs-idp93846320" alt="">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C05_M04_tryit001annoN.jpg" width="380"/>
</media>
</figure>
</solution>
</exercise>
</note>


<example id="fs-idm47363760"><exercise id="fs-idp222482240">
<problem id="fs-idp108591968">
<para id="fs-idp171899680">a. Using the information in <link target-id="eip-887"/>, find the probability that a clerk spends four to five minutes with a randomly selected customer.</para></problem>
<solution id="fs-idm17662704">
<para id="fs-idp81828496">a. Find <emphasis effect="italics">P</emphasis>(4 &lt; <emphasis effect="italics">x</emphasis> &lt; 5).
<newline/>The <term id="term-00002">cumulative distribution function (CDF)</term> gives the area to the left.
<newline/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">x</emphasis>) = 1 – <emphasis effect="italics">e<sup>–mx</sup></emphasis>
<newline/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 5) = 1 – <emphasis effect="italics">e</emphasis><sup>(–0.25)(5)</sup> = 0.7135 and <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 4) = 1 – <emphasis effect="italics">e</emphasis><sup>(–0.25)(4)</sup> = 0.6321<newline/>
<emphasis effect="italics">P</emphasis>(4 &lt; <emphasis effect="italics">x</emphasis> &lt; 5)= 0.7135 – 0.6321 = 0.0814</para><figure id="fs-idm58174736">
<media id="fs-idm82717248" alt="Exponential graph with the curved line beginning at point (0, 0.25) and curves down towards point (∞, 0). Two vertical upward lines extend from points 4 and 5 to the curved line. The probability is in the area between points 4 and 5.">
<image src="../../media/fig-ch05_04_02N.jpg" mime-type="image/jpg" width="380"/>
</media>
</figure>
</solution>
</exercise>
</example><note id="fs-idp37171808" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp69715216">
<problem id="fs-idm17706272">
<para id="fs-idm34762896">The number of days ahead travelers purchase their airline tickets can be modeled by an exponential distribution with the average amount of time equal to 15 days. Find the probability that a traveler will purchase a ticket fewer than ten days in advance. How many days do half of all travelers wait?</para>
</problem>
<solution id="fs-idm19301024">
<label/>
<para id="fs-idp307360"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 10) = 0.4866</para>
<para id="fs-idp137414800">50<sup>th</sup> percentile = 10.40</para>
</solution>
</exercise>
</note>
<example id="fs-idp51839440">
<para id="fs-idp93704912">On the average, a certain computer part lasts ten years. The length of time the computer part lasts is exponentially distributed.<newline/></para>
<exercise id="fs-idp69435808"><problem id="fs-idm12470992">
<para id="fs-idm33791232">a. What is the probability that a computer part lasts more than 7 years?<newline count="2"/></para>
</problem>
<solution id="fs-idp48877072">
<para id="fs-idp73432928">a. Let <emphasis effect="italics">x</emphasis> = the amount of time (in years) a computer part lasts.
<newline/><emphasis effect="italics">μ</emphasis> = 10 so <m:math>
<m:mrow>
<m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mi>μ</m:mi>
</m:mfrac>
<m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>10</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo><m:mn>0.1</m:mn>
</m:mrow>
</m:math>
<newline/>Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 7). Draw the graph.
<newline/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 7) = 1 – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 7).
<newline/>Since <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> &lt; <emphasis effect="italics">x</emphasis>) = 1 – <emphasis effect="italics">e<sup>–mx</sup></emphasis> then <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > <emphasis effect="italics">x</emphasis>) = 1 – ( 1 –<emphasis effect="italics">e<sup>–mx</sup></emphasis>) = <emphasis effect="italics">e<sup>–mx</sup></emphasis>
<newline/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 7) = <emphasis effect="italics">e</emphasis><sup>(–0.1)(7)</sup> = 0.4966. The probability that a computer part lasts more than seven years is 0.4966.</para></solution>
</exercise><figure id="fs-idm49565232">
<media id="fs-idp119826048" alt="Exponential graph with the curved line beginning at point (0, 0.1) and curves down towards point (∞, 0). A vertical upward line extends from point 1 to the curved line. The probability area occurs from point 1 to the end of the curve. The x-axis is equal to the amount of time a computer part lasts.">
<image src="../../media/fig-ch05_04_04N.jpg" mime-type="image/jpg" width="380"/>
</media>
</figure>
<exercise id="fs-idp116955392"><problem id="fs-idm10742336">
<para id="fs-idm10126448">b. On the average, how long would five computer parts last if they are used one after another?<newline count="2"/></para>
</problem>
<solution id="fs-idm22282384">
<para id="fs-idm47408320">b. On the average, one computer part lasts ten years. Therefore, five computer parts, if they are used one right after the other would last, on the average, (5)(10) = 50 years.<newline count="2"/></para></solution>
</exercise><exercise id="fs-idm593120">
<problem id="fs-idp161665792">
<para id="fs-idp23647760">d. What is the probability that a computer part lasts between nine and 11 years?</para>
</problem>
<solution id="fs-idp122166176">
<para id="fs-idm36478832">d. Find <emphasis effect="italics">P</emphasis>(9 &lt; <emphasis effect="italics">x</emphasis> &lt; 11). Draw the graph.</para>
<figure id="fs-idm74816976">
<media id="fs-idp57990224" alt="Exponential graph with the curved line beginning at point (0, 0.1) and curves down towards point (∞, 0). Two vertical upward lines extend from point 9 and 11 to the curved line. The probability area occurs between point 9 and 11.">
<image src="../../media/fig-ch05_04_06N.jpg" mime-type="image/jpg" width="380"/>
</media>
</figure>
<para id="fs-idm74819984"><emphasis effect="italics">P</emphasis>(9 &lt; <emphasis effect="italics">x</emphasis> &lt; 11) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 11) – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 9) = (1 – <emphasis effect="italics">e</emphasis><sup>(–0.1)(11)</sup>) – (1 – <emphasis effect="italics">e</emphasis><sup>(–0.1)(9)</sup>) = 0.6671 – 0.5934 = 0.0737. The probability that a computer part lasts between nine and 11 years is 0.0737.</para></solution>
</exercise>


</example>
<note id="fs-idp37483984" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp160524848">
<problem id="fs-idp143017440">
<para id="fs-idm23273856">On average, a pair of running shoes can last 18 months if used every day. The length of time running shoes last is exponentially distributed. What is the probability that a pair of running shoes last more than 15 months? On average, how long would six pairs of running shoes last if they are used one after the other? Eighty percent of running shoes last at most how long if used every day?</para>
</problem>
<solution id="fs-idm139334096">
<label/>
<para id="fs-idp64736064"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 15) = 0.4346</para>
<para id="fs-idm17449552">Six pairs of running shoes would last 108 months on average.</para>
<para id="fs-idp120731568">80<sup>th</sup> percentile = 28.97 months</para>
</solution>
</exercise>
</note>
<example id="fs-idm16942224">
<para id="fs-idm75204480">Suppose that the length of a phone call, in minutes, is an exponential random variable with decay parameter <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>. The decay p[parameter is another way to view 1/λ. If another person arrives at a public telephone just before you, find the probability that you will have to wait more than five minutes. Let <emphasis effect="italics">X</emphasis>  = the length of a phone call, in minutes.</para><exercise id="fs-idm10254256">
<problem id="fs-idm26812224">
<para id="fs-idm16486960">What is <emphasis effect="italics">m</emphasis>, <emphasis effect="italics">μ</emphasis>, and <emphasis effect="italics">σ</emphasis>? The probability that you must wait more than five minutes is _______ .</para>
</problem>
<solution id="fs-idm16514768" print-placement="end">
<list id="fs-idm74868272" list-type="bulleted">
<item><emphasis effect="italics">m</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math></item>
<item><emphasis effect="italics">μ</emphasis> = 12</item>
<item><emphasis effect="italics">σ</emphasis> = 12</item>
</list>
<para id="fs-idp112077456"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 5) = 0.6592</para>
</solution>
</exercise>
</example>
<example id="fs-idm3585936">
<para id="fs-idp124120288">The time spent waiting between events is often modeled using the exponential distribution. For example, suppose that an average of 30 customers per hour arrive at a store and the time between arrivals is exponentially distributed.</para>
<exercise id="fs-idm3860128"><problem id="fs-idp104702752"><list id="fs-idp122384032" list-type="enumerated" number-style="lower-alpha"><item>On average, how many minutes elapse between two successive arrivals?</item>
<item>When the store first opens, how long on average does it take for three customers to arrive?</item>
<item>After a customer arrives, find the probability that it takes less than one minute for the next customer to arrive.</item>
<item>After a customer arrives, find the probability that it takes more than five minutes for the next customer to arrive.</item>
<item>Is an exponential distribution reasonable for this situation?</item>
</list></problem>
<solution id="fs-idp31491664">
<list id="fs-idm67132976" list-type="enumerated" number-style="lower-alpha"><item>Since we expect 30 customers to arrive per hour (60 minutes), we expect on average one customer to arrive every two minutes on average.</item>
<item>Since one customer arrives every two minutes on average, it will take six minutes on average for three customers to arrive.</item>
<item>Let <emphasis effect="italics">X</emphasis> = the time between arrivals, in minutes. By part a, <emphasis effect="italics">μ</emphasis> = 2, so <emphasis effect="italics">m</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:math> = 0.5.
<newline/>The cumulative distribution function is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> &lt; <emphasis effect="italics">x</emphasis>) = 1 – <emphasis effect="italics">e</emphasis><sup>(-0.5)(x)</sup>
<newline/><emphasis>Therefore</emphasis> <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> &lt; 1) = 1 – e<sup>(–0.5)(1)</sup> = 0.3935.

<figure id="fs-idp55682592">
<media id="fs-idm58409472" alt="Exponential graph with the graph beginning at point (0, 0.5) and curving down towards the horizontal axis which is an asymptote. A vertical line segment extends from the horizontal axis to the curve at x = 1. The area under the curve between the y-axis and this segment is shaded. Text states “Shaded area represents probability 0.3935.”">
<image src="../../media/CNX_Stats_C05_M04_001.jpg" mime-type="image/jpg" width="380"/>
</media>
</figure>
</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 5) = 1 – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> &lt; 5) = 1 – (1 – <emphasis effect="italics">e</emphasis><sup>(-0.5)(5)</sup>) = e<sup>–2.5</sup> ≈ 0.0821.
<figure id="fs-idm13320960">
<media id="fs-idp101415248" alt="Exponential graph with the graph beginning at point (0, 0.5) and curving down towards the horizontal axis which is an asymptote. A vertical line segment extends from the horizontal axis to the curve at x = 2.41. The area under the curve between the y-axis and this segment is shaded. Text states “Shaded area represents probability 0.70.”">
<image src="../../media/CNX_Stats_C05_M04_002N.jpg" mime-type="image/jpg" width="380"/>
</media>
</figure>
</item>
<item>This model assumes that a single customer arrives at a time, which may not be reasonable since people might shop in groups, leading to several customers arriving at the same time. It also assumes that the flow of customers does not change throughout the day, which is not valid if some times of the day are busier than others.</item>
</list></solution>
</exercise></example>


<section id="fs-idm4878944">
    <title>Memorylessness of the Exponential Distribution</title>
<para id="fs-idm15452368">Recall that the amount of time between customers for the postal clerk discussed earlier is exponentially distributed with a mean of two minutes. Suppose that five minutes have elapsed since the last customer arrived. Since an unusually long amount of time has now elapsed, it would seem to be more likely for a customer to arrive within the next minute. With the exponential distribution, this is not the case–the additional time spent waiting for the next customer does not depend on how much time has already elapsed since the last customer. This is referred to as the <emphasis>memoryless property</emphasis>. The exponential and geometric probability density functions are the only probability functions that have the memoryless property. Specifically, the <emphasis>memoryless property</emphasis> says that</para><para id="fs-idp48694608"><emphasis effect="italics">P</emphasis> (<emphasis effect="italics">X</emphasis> > <emphasis effect="italics">r</emphasis> + <emphasis effect="italics">t</emphasis> | <emphasis effect="italics">X</emphasis> > <emphasis effect="italics">r</emphasis>) = <emphasis effect="italics">P</emphasis> (<emphasis effect="italics">X</emphasis> > <emphasis effect="italics">t</emphasis>) for all <emphasis effect="italics">r</emphasis> ≥ 0 and <emphasis effect="italics">t</emphasis> ≥ 0</para>
<para id="fs-idp98282704">For example, if five minutes have elapsed since the last customer arrived, then the probability that more than one minute will elapse before the next customer arrives is computed by using <emphasis effect="italics">r</emphasis> = 5 and <emphasis effect="italics">t</emphasis> = 1 in the foregoing equation.</para><para id="fs-idm55172592"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 5 + 1 | <emphasis effect="italics">X</emphasis> > 5) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 1) = <m:math>
<m:mrow>
<m:msup>
<m:mi>e</m:mi>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mo>–</m:mo><m:mn>0.5</m:mn>
</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
<m:mn>1</m:mn>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:msup>
</m:mrow>
</m:math> = 0.6065.</para><para id="fs-idm9174224"><emphasis effect="italics">This is the same</emphasis> probability as that of waiting more than one minute for a customer to arrive after the previous arrival.</para>
<para id="fs-idm25008304">The exponential distribution is often used to model the longevity of an electrical or mechanical device. In <link target-id="fs-idp51839440"/>, the lifetime of a certain computer part has the exponential distribution with a mean of ten years. The <emphasis>memoryless property</emphasis> says that knowledge of what has occurred in the past has no effect on future probabilities. In this case it means that an old part is not any more likely to break down at any particular time than a brand new part. In other words, the part stays as good as new until it suddenly breaks. For example, if the part has already lasted ten years, then the probability that it lasts another seven years is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 17|<emphasis effect="italics">X</emphasis> > 10) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 7) = 0.4966, where the vertical line is read as "given".</para></section>

<example id="fs-idm19960800">
<para id="fs-idp112053216">Refer back to the postal clerk again where the time a postal clerk spends with his or her customer has an exponential distribution with a mean of four minutes. Suppose a customer has spent four minutes with a postal clerk. What is the probability that he or she will spend at least an additional three minutes with the postal clerk?<newline count="2"/></para><para id="fs-idm16550752">The decay parameter of <emphasis effect="italics">X</emphasis> is <emphasis effect="italics">m</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>4</m:mn>
</m:mfrac>
</m:mrow>
</m:math>
= 0.25, so <emphasis effect="italics">X</emphasis> ∼ <emphasis effect="italics">Exp</emphasis>(0.25).</para>
<para id="fs-idp64725296">The cumulative distribution function is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> &lt; <emphasis effect="italics">x</emphasis>) = 1 – <emphasis effect="italics">e</emphasis><sup>–0.25<emphasis effect="italics">x</emphasis></sup>.
</para>
<para id="fs-idp127070144">We want to find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 7|<emphasis effect="italics">X</emphasis> > 4). The <emphasis>memoryless property</emphasis> says that <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 7|<emphasis effect="italics">X</emphasis> > 4) = <emphasis effect="italics">P</emphasis> (<emphasis effect="italics">X</emphasis> > 3), so we just need to find the probability that a customer spends more than three minutes with a postal clerk.</para>

<para id="fs-idm82829888">This is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 3) = 1 – <emphasis effect="italics">P</emphasis> (<emphasis effect="italics">X</emphasis> &lt; 3) = 1 – (1 – <emphasis effect="italics">e</emphasis><sup>–0.25⋅3</sup>) = <emphasis effect="italics">e</emphasis><sup>–0.75</sup> ≈ 0.4724.</para>
<figure id="fs-idm5754752">
<media id="fs-idp52917248" alt="This graph shows an exponential distribution. The graph slopes downward. It begins at the point (0, 0.25) on the y-axis and approaches the x-axis at the right edge of the graph. The region under the graph to the right of x = 3 is shaded to represent P(x > 3) = 0.4724.">
<image src="../../media/CNX_Stats_C05_M04_005N.jpg" mime-type="image/jpg" width="380"/>
</media>
</figure>
</example>
<section id="fs-idp112021200">
<title>Relationship between the Poisson and the Exponential Distribution</title>
<para id="fs-idp96158416">There is an interesting relationship between the exponential distribution and the Poisson distribution. Suppose that the time that elapses between two successive events follows the exponential distribution with a mean of <emphasis effect="italics">μ</emphasis> units of time. Also assume that these times are independent, meaning that the time between events is not affected by the times between previous events. If these assumptions hold, then the number of events per unit time follows a Poisson distribution with mean <emphasis effect="italics">μ</emphasis>. Recall that if <emphasis effect="italics">X</emphasis> has the Poisson distribution with mean <emphasis effect="italics">μ</emphasis>, then <m:math>
<m:mrow>
<m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mi>μ</m:mi>
<m:mi>x</m:mi>
</m:msup>
<m:msup>
<m:mi>e</m:mi>
<m:mrow>
<m:mo>−</m:mo><m:mi>μ</m:mi>
</m:mrow>
</m:msup>

</m:mrow>
<m:mrow>
<m:mi>x</m:mi><m:mo>!</m:mo>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>. </para><para id="eip-971">The formula for the exponential distribution:  <m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msup><m:mrow><m:mi>m</m:mi><m:mi>e</m:mi></m:mrow><m:mrow><m:mo>-</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac><m:mi>x</m:mi></m:mrow></m:msup></m:math>  Where m = the rate parameter, or μ = average time between occurrences. </para><para id="eip-102">We see that the exponential is the cousin of the Poisson distribution and they are linked through this formula. There are important differences that make each distribution relevant for different types of probability problems.</para><para id="eip-220">First, the Poisson has a discrete random variable, x, where time; a continuous variable is artificially broken into discrete pieces. We saw that the number of occurrences of an event in a given time interval, x, follows the Poisson distribution. </para><para id="eip-150">For example, the <emphasis effect="bold">number</emphasis> of times the telephone rings per hour. By contrast, the time <emphasis effect="bold">between</emphasis> occurrences follows the exponential distribution. For example. The telephone just rang, how long will it be until it rings again? We are measuring length of time of the interval, a continuous random variable, exponential, not events during an interval, Poisson.</para><section id="eip-914"><title>The Exponential Distribution v. the Poisson Distribution</title><para id="eip-434">
A visual way to show both the similarities and differences between these two distributions is with a time line.
</para>
<figure id="eip-id1164266974561"><media id="eip-id1164266596773" alt=""><image src="../../media/fig-ch05_04_07.jpg" mime-type="image/png"/></media>
</figure><para id="eip-863">The random variable for the Poisson distribution is discrete and thus counts events during a given time period, <emphasis effect="italics">t</emphasis><sub>1</sub> to <emphasis effect="italics">t</emphasis><sub>2</sub> on <link target-id="eip-id1164266974561"/>, and calculates the probability of that number occurring. The number of events, four in the graph, is measured in counting numbers; therefore, the random variable of the Poisson is a discrete random variable.</para><para id="eip-961">The exponential probability distribution calculates probabilities of the passage of time, a continuous random variable. In <link target-id="eip-id1164266974561"/> this is shown as the bracket from <emphasis effect="italics">t</emphasis><sub>1</sub> to the next occurrence of the event marked with a triangle.</para></section><para id="eip-376">Classic Poisson distribution questions are "how many people will arrive at my checkout window in the next hour?".</para><para id="eip-977">Classic exponential distribution questions are "how long it will be until the next person arrives," or a variant, "how long will the person remain here once they have arrived?".</para><para id="eip-715">Again, the formula for the exponential distribution is:</para><para id="eip-273"><equation class="unnumbered" id="eip-id1169799851331"><m:math><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>m</m:mi><m:mi>x</m:mi></m:mrow></m:msup><m:mo> </m:mo><m:mtext> or </m:mtext><m:mo> </m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>μ</m:mi></m:mfrac><m:mi>x</m:mi></m:mrow></m:msup></m:math></equation></para><para id="eip-818">We see immediately the similarity between the exponential formula and the Poisson formula.</para><para id="eip-859"><equation id="eip-id1167209109201"><label/><m:math><m:mi>P</m:mi><m:mo maxsize="100%">(</m:mo><m:mi>x</m:mi><m:mo maxsize="100%">)</m:mo> <m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mi>μ</m:mi>
<m:mi>x</m:mi>
</m:msup>
<m:msup>
<m:mi>e</m:mi>
<m:mrow>
<m:mo>−</m:mo><m:mi>μ</m:mi>
</m:mrow>
</m:msup>

</m:mrow>
<m:mrow>
<m:mi>x</m:mi><m:mo>!</m:mo>
</m:mrow>
</m:mfrac>


</m:math></equation></para><para id="eip-386">Both probability density functions are based upon the relationship between time and exponential growth or decay. The “e” in the formula is a constant with the approximate value  of 2.71828 and is the base of the natural logarithmic exponential growth formula. When people say that something has grown exponentially this is what they are talking about. </para><para id="eip-474">An example of the exponential and the Poisson will make clear the differences been the two. It will also show the interesting applications they have. </para><section id="eip-464"><para id="eip-656"/></section><para id="eip-725"><title>Poisson Distribution</title>Suppose that historically 10 customers arrive at the checkout lines each hour. Remember that this is still probability so we have to be told these historical values. We see this is a Poisson probability problem.</para><para id="eip-603">We can put this information into the Poisson probability density function and get a general formula that will calculate the probability of <emphasis effect="bold">any</emphasis> specific number of customers arriving in the next hour. </para><para id="eip-65">The formula is for any value of the random variable we chose, and so the x is put into the formula. This is the formula: </para><equation class="unnumbered" id="eip-202"><label/><m:math>
  <m:mi>f</m:mi>
    <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mrow>
      <m:msup><m:mn>10</m:mn><m:mi>x</m:mi></m:msup>
      <m:msup><m:mi>e</m:mi><m:mn>-10</m:mn></m:msup>
    </m:mrow>
    <m:mrow>
      <m:mi>x</m:mi><m:mo>!</m:mo>
    </m:mrow>
  </m:mfrac>
</m:math></equation><para id="eip-723">As an example, the probability of  15 people arriving at the checkout counter in the next hour would be</para><para id="eip-989"><equation class="unnumbered" id="eip-id1166615293026"><label/><m:math>
  <m:mi>P</m:mi>
    <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>15</m:mn><m:mo stretchy="false">)</m:mo>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mrow>
      <m:msup><m:mn>10</m:mn><m:mn>15</m:mn></m:msup>
      <m:msup><m:mi>e</m:mi><m:mn>-10</m:mn></m:msup>
    </m:mrow>
    <m:mrow>
       <m:mn>15</m:mn><m:mo>!</m:mo>
    </m:mrow>
   </m:mfrac>
   <m:mo>=</m:mo>
   <m:mn>0.0611</m:mn>

</m:math>
</equation></para><para id="eip-616">Here we have inserted x = 15 and calculated the probability that in the next hour 15 people will arrive is .061. </para><para id="eip-173"><title>Exponential Distribution</title>If we keep the same historical facts that 10 customers arrive each hour, but we now are interested in the service time a person spends at the counter, then we would use the exponential distribution. The exponential probability function for any value of x, the random variable, for this particular checkout counter historical data is:</para><para id="eip-374"><equation class="unnumbered" id="eip-id1166613604051"><label/><m:math>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
  <m:mo>=</m:mo>
  <m:mfrac>
    <m:mn>1</m:mn>
    <m:mn>.1</m:mn>
  </m:mfrac>
  <m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
      <m:mfrac bevelled="true"><m:mi>-x</m:mi><m:mn>.1</m:mn></m:mfrac>
    </m:mrow>
  </m:msup>
  <m:mo>=</m:mo>
    <m:mn>10</m:mn>
  <m:msup>
    <m:mi>e</m:mi>
    <m:mrow>
      <m:mn>-10</m:mn><m:mi>x</m:mi>
    </m:mrow>
  </m:msup>
</m:math>
</equation></para><para id="eip-968">To calculate <emphasis effect="italics">µ</emphasis>, the historical average service time, we simply divide the number of people that arrive per hour, 10 , into the time period, one hour, and have <emphasis effect="italics">µ</emphasis> = 0.1. Historically, people spend 0.1 of an hour at the checkout counter, or 6 minutes. This explains the .1 in the formula.</para><para id="eip-246">There is a natural confusion with <emphasis effect="italics">µ</emphasis> in both the Poisson and exponential formulas. They have different meanings, although they have the same symbol. The mean of the exponential is one divided by the mean of the Poisson. If you are given the historical number of arrivals you have the mean of the Poisson. If you are given an historical length of time between events you have the mean of an exponential.  </para><para id="eip-739">Continuing with our example at the checkout clerk; if we wanted to know the probability that a person would spend 9 minutes or less checking out, then we use this formula. First, we convert to the same time units which are parts of one hour.  Nine minutes is 0.15 of one hour. Next we note that we are asking for a range of values. This is always the case for a continuous random variable. We write the probability question as: </para><equation class="unnumbered" id="eip-710"><label/><m:math>
<m:mi>p</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>9</m:mn><m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:mn>10</m:mn>
<m:msup>
  <m:mi>e</m:mi>
  <m:mrow>
    <m:mn>-10</m:mn>
    <m:mi>x</m:mi>
  </m:mrow>
</m:msup>
</m:math></equation><para id="eip-976">We can now put the numbers into the formula and we have our result. </para><para id="eip-196"><equation class="unnumbered" id="eip-id1172202714086"><label/><m:math>
<m:mi>p</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>.15</m:mn><m:mo stretchy="false">)</m:mo>
<m:mo>=</m:mo>
<m:mn>1</m:mn><m:mo>-</m:mo><m:mn>10</m:mn>
<m:msup><m:mi>e</m:mi>
  <m:mrow><m:mn>-10</m:mn><m:mo>(</m:mo><m:mn>.15</m:mn><m:mo>)</m:mo></m:mrow>
</m:msup>
<m:mo>=</m:mo>
<m:mn>0.7769</m:mn>
</m:math>
</equation></para><para id="eip-83">The probability that a customer will spend 9 minutes or less checking out is 0.7769. </para><para id="eip-461">We see that we have a high probability of getting out in less than nine minutes and a tiny probability of having 15 customers arriving in the next hour.
</para></section>
<section id="fs-idp72211680" class="summary">
<title>Chapter Review</title>
<para id="fs-idp72212448">If <emphasis effect="italics">X</emphasis> has an <emphasis>exponential distribution</emphasis> with mean <emphasis effect="italics">μ</emphasis>, then the <emphasis>decay parameter</emphasis> is <emphasis effect="italics">m</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mi>μ</m:mi>
</m:mfrac>
</m:mrow>
</m:math>. The probability density function of <emphasis effect="italics">X</emphasis> is <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = <emphasis effect="italics">me<sup>-mx</sup></emphasis> (or equivalently <m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>μ</m:mi>
  </m:mfrac>
  <m:msup>
   <m:mi>e</m:mi>
   <m:mrow>
    <m:mo>−</m:mo><m:mi>x</m:mi><m:mo>/</m:mo><m:mi>μ</m:mi>
   </m:mrow>
  </m:msup>
 </m:mrow>
</m:math>. The cumulative distribution function of <emphasis effect="italics">X</emphasis> is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> ≤ <emphasis effect="italics">x</emphasis>) = 1 – <emphasis effect="italics">e</emphasis><sup>–<emphasis effect="italics">mx</emphasis></sup>.</para></section>
<section id="fs-idp8617136" class="formula-review">
<title>Formula Review</title>

<list id="fs-idp121046784" list-type="bulleted"><item>pdf: <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = <emphasis effect="italics">me</emphasis><sup>(–<emphasis effect="italics">mx</emphasis>)</sup> where <emphasis effect="italics">x</emphasis> ≥ 0 and <emphasis effect="italics">m</emphasis> > 0</item>

<item>cdf: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> ≤ <emphasis effect="italics">x</emphasis>) = 1 – <emphasis effect="italics">e</emphasis><sup>(–<emphasis effect="italics">mx</emphasis>)</sup></item>

<item>mean <emphasis effect="italics">µ</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mi>m</m:mi>
</m:mfrac>
</m:mrow>
</m:math>
</item>

<item>standard deviation <emphasis effect="italics">σ</emphasis> = <emphasis effect="italics">µ</emphasis></item>


<item>Additionally
<list id="fs-idp34394496" list-type="bulleted"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > <emphasis effect="italics">x</emphasis>) = <emphasis effect="italics">e</emphasis><sup>(–<emphasis effect="italics">mx</emphasis>)</sup></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">a</emphasis> &lt; <emphasis effect="italics">X</emphasis> &lt; <emphasis effect="italics">b</emphasis>) = <emphasis effect="italics">e</emphasis><sup>(–<emphasis effect="italics">ma</emphasis>)</sup> – <emphasis effect="italics">e</emphasis><sup>(–<emphasis effect="italics">mb</emphasis>)</sup>
</item>
</list>
</item>

<item>Poisson probability: <m:math>
<m:mrow>
<m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mi>μ</m:mi>
<m:mi>x</m:mi>
</m:msup>
<m:msup>
<m:mi>e</m:mi>
<m:mrow>
<m:mo>−</m:mo><m:mi>μ</m:mi>
</m:mrow>
</m:msup>

</m:mrow>
<m:mrow>
<m:mi>x</m:mi><m:mo>!</m:mo>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> with mean  and variance of <emphasis effect="italics">μ</emphasis></item>

</list></section>
<section id="eip-568" class="references">
<title>References</title>
<para id="eip-idp68491088">Data from the United States Census Bureau.</para>

<para id="eip-idp68491472">Data from World Earthquakes, 2013. Available online at http://www.world-earthquakes.com/ (accessed June 11, 2013).</para>

 <para id="eip-idm120258768">“No-hitter.” Baseball-Reference.com, 2013. Available online at http://www.baseball-reference.com/bullpen/No-hitter (accessed June 11, 2013).</para>

<para id="eip-idm120258064">Zhou, Rick. “Exponential Distribution lecture slides.” Available online at www.public.iastate.edu/~riczw/stat330s11/lecture/lec13.pdf‎ (accessed June 11, 2013).</para></section>

<section id="fs-idp88695408" class="practice"><para id="fs-idm2785536"><emphasis effect="italics">Use the following information to answer the next ten exercises.</emphasis> A customer service representative must spend different amounts of time with each customer to resolve various concerns. The amount of time spent with each customer can be modeled by the following distribution: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">Exp</emphasis>(0.2)</para><exercise id="fs-idp88695904">
<problem id="fs-idm2785792">
<para id="fs-idp25759856">What type of distribution is this?</para>
</problem>
</exercise>

<exercise id="fs-idp131072752">
<problem id="fs-idp131073008">
<para id="fs-idp131073264">Are outcomes equally likely in this distribution? Why or why not?</para>
</problem>
<solution id="fs-idp103438240">
<para id="fs-idp103438496">No, outcomes are not equally likely. In this distribution, more people require a little bit of time, and fewer people require a lot of time, so it is more likely that someone will require less time.</para>
</solution>
</exercise>

<exercise id="fs-idp103439344">
<problem id="fs-idm5858272">
<para id="fs-idm5858016">What is <emphasis effect="italics">m</emphasis>? What does it represent?</para>
</problem>
</exercise>

<exercise id="fs-idp66812752">
<problem id="fs-idp66813008">
<para id="fs-idp2023392">What is the mean?</para>
</problem>
<solution id="fs-idp2023904">
<para id="fs-idp2024160">five</para>
</solution>
</exercise>

<exercise id="fs-idp2024800">
<problem id="fs-idm6142000">
<para id="fs-idm6141744">What is the standard deviation?</para>
</problem>
</exercise>

<exercise id="fs-idm6140336">
<problem id="fs-idp85386080">
<para id="fs-idp85386336">State the probability density function.</para>
</problem>
<solution id="fs-idp85386848">
<para id="fs-idp85387104"><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = 0.2e<sup>-0.2<emphasis effect="italics">x</emphasis></sup></para></solution>
</exercise>

<exercise id="fs-idp25279376">
<problem id="fs-idp25279632">
<para id="fs-idp25279888">Graph the distribution.</para>
</problem>
</exercise>

<exercise id="fs-idm18193360">
<problem id="fs-idm18193104">
<para id="fs-idm18192848">Find <emphasis effect="italics">P</emphasis>(2 &lt; <emphasis effect="italics">x</emphasis> &lt; 10).</para>
</problem>
<solution id="fs-idm38665552">
<para id="fs-idm38665296">0.5350</para>
</solution>
</exercise>

<exercise id="fs-idm38664656">
<problem id="fs-idp73440256">
<para id="fs-idp73440512">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 6).</para>
</problem>
</exercise>

<exercise id="fs-idp55954320">
<problem id="fs-idp55954576">
<para id="fs-idm23349040">Find the 70<sup>th</sup> percentile.</para>
</problem>
<solution id="fs-idm23348144">
<para id="fs-idm23347888">6.02</para>
</solution>
</exercise>

<para id="eip-179"><newline/><emphasis effect="italics">Use the following information to answer the next seven exercises.</emphasis> A distribution is given as <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">Exp</emphasis>(0.75).</para><exercise id="fs-idp102397024">
<problem id="fs-idp102397280">
<para id="fs-idp124045200">What is <emphasis effect="italics">m</emphasis>?</para>
</problem>
</exercise>

<exercise id="fs-idp2772016">
<problem id="fs-idp2772272">
<para id="fs-idp2772528">What is the probability density function?</para>
</problem>
<solution id="fs-idp2773040">
<para id="fs-idp2773296"><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = 0.75<emphasis effect="italics">e</emphasis><sup>-0.75<emphasis effect="italics">x</emphasis></sup></para></solution>
</exercise>

<exercise id="fs-idm34697936">
<problem id="fs-idm34697680">
<para id="fs-idm34697424">What is the cumulative distribution function?</para>
</problem>
</exercise>

<exercise id="fs-idp110613552">
<problem id="fs-idp74063520">
<para id="fs-idp74063776">Draw the distribution.</para>
</problem>
<solution id="fs-idp74064288">
<figure id="fs-idp74064544">
<media id="fs-idp74064800" alt="This graph shows an exponential distribution. The graph slopes downward. It begins at the point (0, 0.75) on the y-axis and approaches the x-axis at the right edge of the graph. The decay parameter, m, equals 0.75.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C05_M04_item002annoN.jpg" width="380"/>
</media>
</figure>
</solution>
</exercise>

<exercise id="fs-idm34988928">
<problem id="fs-idm34988672">
<para id="fs-idm34988416">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 4).</para>
</problem>
</exercise>

<exercise id="fs-idm14412736">
<problem id="fs-idm14412480">
<para id="fs-idp105873216">Find the 30<sup>th</sup> percentile.</para>
</problem>
<solution id="fs-idp105874112">
<para id="fs-idp105874368">0.4756</para>
</solution>
</exercise>

<exercise id="fs-idp23631744">
<problem id="fs-idp23632000">
<para id="fs-idp23632256">Find the median.</para>
</problem>
</exercise>

<exercise id="fs-idp51932320">
<problem id="fs-idp51932576">
<para id="fs-idp51932832">Which is larger, the mean or the median?</para>
</problem>
<solution id="fs-idp51933344">
<para id="fs-idp51933600">The mean is larger. The mean is <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mi>m</m:mi>
</m:mfrac>
<m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>0.75</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>≈</m:mo><m:mn>1.33</m:mn>
</m:mrow>
</m:math>, which is greater than 0.9242.</para>
</solution>
</exercise>
<para id="fs-idm26755488"><emphasis effect="italics">Use the following information to answer the next 16 exercises.</emphasis> Carbon-14 is a radioactive element with a half-life of about 5,730 years. Carbon-14 is said to decay exponentially. The decay rate is 0.000121. We start with one gram of carbon-14. We are interested in the time (years) it takes to decay carbon-14.</para><exercise id="fs-idp107050752">
<problem id="fs-idp107051008">
<para id="fs-idp107051264">What is being measured here?</para>
</problem>
</exercise>

<exercise id="fs-idm50791120">
<problem id="fs-idm50790864">
<para id="fs-idm50790608">Are the data discrete or continuous?</para>
</problem>
<solution id="fs-idm50790096">
<para id="fs-idm50789840">continuous</para>
</solution>
</exercise>

<exercise id="fs-idp50908000">
<problem id="fs-idp50908256">
<para id="fs-idp50908512">In words, define the random variable <emphasis effect="italics">X</emphasis>.</para>
</problem>
</exercise>

<exercise id="fs-idp35926784">
<problem id="fs-idp35927040">
<para id="fs-idp35927296">What is the decay rate (<emphasis effect="italics">m</emphasis>)?</para>
</problem>
<solution id="fs-idp65094784">
<para id="fs-idp65095040"><emphasis effect="italics">m</emphasis> = 0.000121</para>
</solution>
</exercise>

<exercise id="fs-idp64205504">
<problem id="fs-idp64205760">
<para id="fs-idp64206016">The distribution for <emphasis effect="italics">X</emphasis> is ______.</para></problem>
</exercise>

<exercise id="fs-idp21762624">
<problem id="fs-idm2764496">
<para id="fs-idm2764240">Find the amount (percent of one gram) of carbon-14 lasting less than 5,730 years. This means, find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 5,730).</para>
<list id="fs-idm2762608" list-type="enumerated" number-style="lower-alpha">
<item>Sketch the graph, and shade the area of interest.
<figure id="fs-idp48103632"><media id="fs-idp48103888" alt="This is a blank graph template. The vertical and horizontal axes are unlabeled.">
<image src="../../media/fig-ch05_06_01.png" mime-type="png/jpg" width="380"/>
</media>
</figure></item>
<item>Find the probability. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 5,730) = __________</item>
</list>
</problem>
<solution id="fs-idp5358432">
<list id="fs-idp5358688" list-type="enumerated" number-style="lower-alpha">
<item>Check student's solution</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 5,730) = 0.5001</item>
</list>
</solution>
</exercise>

<exercise id="fs-idp139005520">
<problem id="fs-idp139005776">
<para id="fs-idp139006032">Find the percentage of carbon-14 lasting longer than 10,000 years.</para>
<list id="fs-idp72202640" list-type="enumerated" number-style="lower-alpha"><item>Sketch the graph, and shade the area of interest.
<figure id="fs-idp72203632"><media id="fs-idp72203888" alt="Blank graph with horizontal and vertical axes.">
<image src="../../media/fig-ch05_06_01.png" mime-type="png/jpg" width="380"/>
</media>
</figure></item>
<item>Find the probability. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 10,000) = ________</item>
</list></problem>
</exercise>

<exercise id="fs-idp120888672">
<problem id="fs-idp120888928">
<para id="fs-idp17735296">Thirty percent (30%) of carbon-14 will decay within how many years?</para>
<list id="fs-idp17735680" list-type="enumerated" number-style="lower-alpha"><item>Sketch the graph, and shade the area of interest.
<figure id="fs-idp17736672"><media id="fs-idp17736928" alt="This is a blank graph template. The vertical and horizontal axes are unlabeled.">
<image src="../../media/fig-ch05_06_01.png" mime-type="png/jpg" width="380"/>
</media>
</figure></item>
<item>Find the value <emphasis effect="italics">k</emphasis> such that <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">k</emphasis>) = 0.30.</item></list></problem>
<solution id="fs-idp45651680">
<list id="fs-idp22046624" list-type="enumerated" number-style="lower-alpha">
<item>Check student's solution.</item>
<item><emphasis effect="italics">k</emphasis> = 2947.73</item>
</list>
</solution>
</exercise>
</section>

<section id="fs-idp106402544" class="free-response">
<title>Homework</title>
<exercise id="fs-idp106403424">
<problem id="fs-idp106403680">
<para id="fs-idp106403936">Suppose that the length of long distance phone calls, measured in minutes, is known to have an exponential distribution with the average length of a call equal to eight minutes.</para>
<list id="fs-idp35999984" list-type="enumerated" number-style="lower-alpha"><item>Define the random variable. <emphasis effect="italics">X</emphasis> = ________________.</item>
<item>Is <emphasis effect="italics">X</emphasis> continuous or discrete?</item>
<item><emphasis effect="italics">μ</emphasis> = ________</item>
<item><emphasis effect="italics">σ</emphasis> = ________</item>
<item>Draw a graph of the probability distribution. Label the axes.</item>
<item>Find the probability that a phone call lasts less than nine minutes.</item>
<item>Find the probability that a phone call lasts more than nine minutes.</item>
<item>Find the probability that a phone call lasts between seven and nine minutes.</item>
<item>If 25 phone calls are made one after another, on average, what would you expect the total to be? Why?</item>
</list></problem>
</exercise>

<exercise id="fs-idp127287888">
<problem id="fs-idp127288144">
<para id="fs-idp127288400">Suppose that the useful life of a particular car battery, measured in months, decays with parameter 0.025. We are interested in the life of the battery.</para>
<list id="fs-idp127288960" list-type="enumerated" number-style="lower-alpha"><item>Define the random variable. <emphasis effect="italics">X</emphasis> = _________________________________.</item>
<item>Is <emphasis effect="italics">X</emphasis> continuous or discrete?</item>

<item>On average, how long would you expect one car battery to last?</item>
<item>On average, how long would you expect nine car batteries to last, if they are used one after another?</item>
<item>Find the probability that a car battery lasts more than 36 months.</item>
<item>Seventy percent of the batteries last at least how long?</item>
</list></problem>
<solution id="fs-idm47663488">
<list id="fs-idm47663232" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the useful life of a particular car battery, measured in months.</item>
<item><emphasis effect="italics">X</emphasis> is continuous.</item>

<item>40 months</item>
<item>360 months</item>
<item>0.4066</item>
<item>14.27</item>
</list></solution>
</exercise>

<exercise id="fs-idm20022272">
<problem id="fs-idm20022016">
<para id="fs-idm19086640">The percent of persons (ages five and older) in each state who speak a language at home other than English is approximately exponentially distributed with a mean of 9.848. Suppose we randomly pick a state.</para><list id="fs-idm19085984" list-type="enumerated" number-style="lower-alpha"><item>Define the random variable. <emphasis effect="italics">X</emphasis> = _________________________________.</item>
<item>Is <emphasis effect="italics">X</emphasis> continuous or discrete?</item>

<item><emphasis effect="italics">μ</emphasis> = ________</item>
<item><emphasis effect="italics">σ</emphasis> = ________</item>
<item>Draw a graph of the probability distribution. Label the axes.</item>
<item>Find the probability that the percent is less than 12.</item>
<item>Find the probability that the percent is between eight and 14.</item>
<item>The percent of all individuals living in the United States who speak a language at home other than English is 13.8.
<list id="fs-idm34527280" list-type="enumerated" number-style="lower-roman">
<item>Why is this number different from 9.848%?</item>
<item>What would make this number higher than 9.848%?</item></list>
</item>
</list></problem>
</exercise>

<exercise id="fs-idp23265056">
<problem id="fs-idp23265312">
<para id="fs-idp23265568">The time (in years) <emphasis>after</emphasis> reaching age 60 that it takes an individual to retire is approximately exponentially distributed with a mean of about five years. Suppose we randomly pick one retired individual. We are interested in the time after age 60 to retirement.</para>
<list id="fs-idp112515824" list-type="enumerated" number-style="lower-alpha"><item>Define the random variable. <emphasis effect="italics">X</emphasis> = _________________________________.</item>
<item>Is <emphasis effect="italics">X</emphasis> continuous or discrete?</item>

<item><emphasis effect="italics">μ</emphasis> = ________</item>
<item><emphasis effect="italics">σ</emphasis> = ________</item>
<item>Draw a graph of the probability distribution. Label the axes.</item>
<item>Find the probability that the person retired after age 70.</item>
<item>Do more people retire before age 65 or after age 65?</item>
<item>In a room of 1,000 people over age 80, how many do you expect will NOT have retired yet?</item>
</list></problem>
<solution id="fs-idm77894240">
<list id="fs-idm77893984" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the time (in years) after reaching age 60 that it takes an individual to retire</item>
<item><emphasis effect="italics">X</emphasis> is continuous.</item>

<item>five</item>
<item>five</item>
<item>Check student’s solution.</item>
<item>0.1353</item>
<item>before</item>
<item>18.3</item>
</list></solution>
</exercise>

<exercise id="fs-idp123376336">
<problem id="fs-idp123376592">
<para id="fs-idp123376848">The cost of all maintenance for a car during its first year is approximately exponentially distributed with a mean of $150.</para>
<list id="fs-idp123377376" list-type="enumerated" number-style="lower-alpha"><item>Define the random variable. <emphasis effect="italics">X</emphasis> = _________________________________.</item>

<item><emphasis effect="italics">μ</emphasis> = ________</item>
<item><emphasis effect="italics">σ</emphasis> = ________</item>
<item>Draw a graph of the probability distribution. Label the axes.</item>
<item>Find the probability that a car required over $300 for maintenance during its first year.</item>
</list></problem>
</exercise>

<para id="fs-idp25410160"><newline/><emphasis effect="italics">Use the following information to answer the next three exercises.</emphasis> The average lifetime of a certain new cell phone is three years. The manufacturer will replace any cell phone failing within two years of the date of purchase. The lifetime of these cell phones is known to follow an exponential distribution.</para><exercise id="fs-idp164419184">
<problem id="fs-idp164419440">
<para id="fs-idp164419696">The decay rate is:</para><list id="fs-idp164420080" list-type="enumerated" number-style="lower-alpha">
<item>0.3333</item>
<item>0.5000</item>
<item>2</item>
<item>3</item>
</list>
</problem>
<solution id="fs-idm2162928">
<para id="fs-idm2162672">a</para>
</solution>
</exercise>
<exercise id="fs-idp147488160">
<problem id="fs-idp147488416">
<para id="fs-idp147488672">What is the probability that a phone will fail within two years of the date of purchase?</para>
<list id="fs-idp147489168" list-type="enumerated" number-style="lower-alpha">
<item>0.8647</item>
<item>0.4866</item>
<item>0.2212</item>
<item>0.9997</item>
</list>
</problem>
</exercise>

<exercise id="fs-idm3440688">
<problem id="fs-idm3440432">
<para id="fs-idm3440176">What is the median lifetime of these phones (in years)?</para>
<list id="fs-idp138734432" list-type="enumerated" number-style="lower-alpha">
<item>0.1941</item>
<item>1.3863</item>
<item>2.0794</item>
<item>5.5452</item>
</list>
</problem>
<solution id="fs-idp45848832">
<para id="fs-idp45849088">c</para>
</solution>
</exercise>



<exercise id="fs-idm65827552">
<problem id="fs-idp18748656">
<para id="fs-idp18748912">At a 911 call center, calls come in at an average rate of one call every two minutes. Assume that the time that elapses from one call to the next has the exponential distribution.</para>
<list id="fs-idp91268000" list-type="enumerated" number-style="lower-alpha">
<item>On average, how much time occurs between five consecutive calls?</item>
<item>Find the probability that after a call is received, it takes more than three minutes for the next call to occur.</item>
<item>Ninety-percent of all calls occur within how many minutes of the previous call?</item>
<item>Suppose that two minutes have elapsed since the last call. Find the probability that the next call will occur within the next minute.</item>
<item>Find the probability that less than 20 calls occur within an hour.</item>
</list>
</problem>
</exercise>

<exercise id="fs-idm6685504">
<problem id="fs-idm22064656">
<para id="fs-idm22064400">In major league baseball, a no-hitter is a game in which a pitcher, or pitchers, doesn't give up any hits throughout the game. No-hitters occur at a rate of about three per season. Assume that the duration of time between no-hitters is exponential.</para>

<list id="fs-idp96967792" list-type="enumerated" number-style="lower-alpha">
<item>What is the probability that an entire season elapses with a single no-hitter?</item>
<item>If an entire season elapses without any no-hitters, what is the probability that there are no no-hitters in the following season?</item>
<item>What is the probability that there are more than 3 no-hitters in a single season?</item>
</list>
</problem>
<solution id="fs-idp98972560">
<para id="fs-idp98972816">Let <emphasis effect="italics">X</emphasis> = the number of no-hitters throughout a season. Since the duration of time between no-hitters is exponential, the <emphasis effect="underline">number</emphasis> of no-hitters <emphasis effect="underline">per season</emphasis> is Poisson with mean <emphasis effect="italics">λ</emphasis> = 3.
<newline/>Therefore, (<emphasis effect="italics">X</emphasis> = 0) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mn>3</m:mn>
     <m:mn>0</m:mn>
    </m:msup>
    <m:msup>
     <m:mi>e</m:mi>
     <m:mrow>
      <m:mo>–</m:mo><m:mn>3</m:mn>
     </m:mrow>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:mn>0</m:mn><m:mtext>!</m:mtext>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = e<sup>–3</sup> ≈ 0.0498
</para><note id="fs-idm21296544"><title>NOTE</title><para id="fs-idm30929792">You could let <emphasis effect="italics">T</emphasis> = duration of time between no-hitters. Since the time is exponential and there are 3 no-hitters per season, then the time between no-hitters is <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> season. For the exponential, <emphasis effect="italics">µ</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>.
<newline/>Therefore, <emphasis effect="italics">m</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>μ</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math> = 3 and <emphasis effect="italics">T</emphasis> ∼ <emphasis effect="italics">Exp</emphasis>(3).</para>
</note><list id="fs-idm50334880" list-type="enumerated" number-style="lower-alpha"><item>The desired probability is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis> > 1) = 1 – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis> &lt; 1) = 1 – (1 – e<sup>–3</sup>) = e<sup>–3</sup> ≈ 0.0498.</item>
<item>Let <emphasis effect="italics">T</emphasis> = duration of time between no-hitters. We find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis> > 2|<emphasis effect="italics">T</emphasis> > 1), and by the <emphasis>memoryless property</emphasis> this is simply <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis> > 1), which we found to be 0.0498 in part a.</item>
<item>Let <emphasis effect="italics">X</emphasis> = the <emphasis effect="underline">number</emphasis> of no-hitters is a season. Assume that <emphasis effect="italics">X</emphasis> is Poisson with mean <emphasis effect="italics">λ</emphasis> = 3. Then <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 3) = 1 – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> ≤ 3) = 0.3528.</item>
</list></solution>
</exercise>

<exercise id="fs-idp62078752">
<problem id="fs-idp62079008">
<para id="fs-idp62079264">During the years 1998–2012, a total of 29 earthquakes of magnitude greater than 6.5 have occurred in Papua New Guinea. <emphasis effect="underline">Assume that the time spent waiting between earthquakes is exponential.</emphasis></para>
<list id="fs-idm42322800" list-type="enumerated" number-style="lower-alpha">
<item>What is the probability that the next earthquake occurs within the next three months?</item>
<item>Given that six months has passed without an earthquake in Papua New Guinea, what is the probability that the next three months will be <emphasis effect="underline">free</emphasis> of earthquakes?</item>
<item>What is the probability of zero earthquakes occurring in 2014?</item>
<item>What is the probability that at least two earthquakes will occur in 2014?</item>
</list>
</problem>
</exercise>

<exercise id="fs-idp35197296">
<problem id="fs-idp35197552">
<para id="fs-idp68624880">According to the American Red Cross, about one out of nine people in the U.S. have Type B blood. Suppose the blood types of people arriving at a blood drive are independent. In this case, the number of Type B blood types that arrive roughly follows the Poisson distribution.</para>
<list id="fs-idm17505088" list-type="enumerated" number-style="lower-alpha">
<item>If 100 people arrive, how many on average would be expected to have Type B blood?</item>
<item>What is the probability that over 10 people out of these 100 have type B blood?</item>
<item>What is the probability that more than 20 people arrive before a person with type B blood is found?</item>
</list>
</problem>
<solution id="fs-idm172049056">
<list id="fs-idm172048800" list-type="enumerated" number-style="lower-alpha"><item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>100</m:mn>
   </m:mrow>
   <m:mn>9</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math> = 11.11</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 10) = 1 – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> ≤ 10) = 1 – Poissoncdf(11.11, 10) ≈ 0.5532.</item>
<item>The number of people with Type B blood encountered roughly follows the Poisson distribution, so the number of people <emphasis effect="italics">X</emphasis> who arrive between successive Type B arrivals is roughly exponential with mean <emphasis effect="italics">μ</emphasis> = 9 and <emphasis effect="italics">m</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>9</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>. The cumulative distribution function of <emphasis effect="italics">X</emphasis> is <m:math>
 <m:mrow>
  <m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>X</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
   <m:mi>e</m:mi>
   <m:mrow>
    <m:mo>−</m:mo><m:mfrac>
     <m:mi>x</m:mi>
     <m:mn>9</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msup>

 </m:mrow>
</m:math>. Thus hus, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 20) = 1 - <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> ≤ 20) = <m:math>
 <m:mrow>
  <m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
     <m:mi>e</m:mi>
     <m:mrow>
      <m:mo>−</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>20</m:mn>
       </m:mrow>
       <m:mn>9</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:msup>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:mn>0.1084.</m:mn>
 </m:mrow>
</m:math></item>
</list><note id="fs-idm18595152"><label/><title>Note</title>
<para id="fs-idm44681536">We could also deduce that each person arriving has a 8/9 chance of not having Type B blood. So the probability that none of the first 20 people arrive have Type B blood is <m:math>
 <m:mrow>
  <m:msup>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>8</m:mn>
       <m:mn>9</m:mn>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:msup>
  <m:mo>≈</m:mo><m:mn>0.0948</m:mn>
 </m:mrow>
</m:math>. (The geometric distribution is more appropriate than the exponential because the number of people between Type B people is discrete instead of continuous.)</para></note></solution>
</exercise>

<exercise id="fs-idm65311088">
<problem id="fs-idm65310832">
<para id="fs-idm65310576">A web site experiences traffic during normal working hours at a rate of 12 visits per hour. Assume that the duration between visits has the exponential distribution.</para>
<list id="fs-idp32763856" list-type="enumerated" number-style="lower-alpha">
<item>Find the probability that the duration between two successive visits to the web site is more than ten minutes.</item>
<item>The top 25% of durations between visits are at least how long?</item>
<item>Suppose that 20 minutes have passed since the last visit to the web site. What is the probability that the next visit will occur within the next 5 minutes?</item>
<item>Find the probability that less than 7 visits occur within a one-hour period.</item>
</list>
</problem>
</exercise>

<exercise id="fs-idm90634192">
<problem id="fs-idm54069632">
<para id="fs-idm54069376">At an urgent care facility, patients arrive at an average rate of one patient every seven minutes. Assume that the duration between arrivals is exponentially distributed.</para>
<list id="fs-idm54068800" list-type="enumerated" number-style="lower-alpha">
<item>Find the probability that the time between two successive visits to the urgent care facility is less than 2 minutes.</item>
<item>Find the probability that the time between two successive visits to the urgent care facility is more than 15 minutes.</item>
<item>If 10 minutes have passed since the last arrival, what is the probability that the next person will arrive within the next five minutes?</item>
<item>Find the probability that more than eight patients arrive during a half-hour period.</item>
</list>
</problem>
<solution id="fs-idp21955232">
<para id="fs-idp21955488">Let <emphasis effect="italics">T</emphasis> = duration (in minutes) between successive visits. Since patients arrive at a rate of one patient every seven minutes, <emphasis effect="italics">μ</emphasis> = 7 and the decay constant is <emphasis effect="italics">m</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>7</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>. The cdf is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis> &lt; <emphasis effect="italics">t</emphasis>) = <m:math>
 <m:mrow>
  <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
   <m:mi>e</m:mi>
   <m:mrow>
    <m:mfrac>
     <m:mi>t</m:mi>
     <m:mn>7</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msup>

 </m:mrow>
</m:math></para>
<list id="fs-idp33483200" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis> &lt; 2) = 1 - <m:math>
 <m:mrow>
  <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
   <m:mi>e</m:mi>
   <m:mrow>
    <m:mo>−</m:mo><m:mfrac>
     <m:mn>2</m:mn>
     <m:mn>7</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msup>

 </m:mrow>
</m:math> ≈ 0.2485.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis> > 15) = <m:math>
 <m:mrow>
  <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mi>T</m:mi><m:mo>&lt;</m:mo><m:mn>15</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
     <m:mi>e</m:mi>
     <m:mrow>
      <m:mo>−</m:mo><m:mfrac>
       <m:mrow>
        <m:mn>15</m:mn>
       </m:mrow>
       <m:mn>7</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:msup>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>≈</m:mo><m:msup>
   <m:mi>e</m:mi>
   <m:mrow>
    <m:mo>−</m:mo><m:mfrac>
     <m:mrow>
      <m:mn>15</m:mn>
     </m:mrow>
     <m:mn>7</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msup>
  <m:mo>≈</m:mo><m:mn>0.1173</m:mn>
 </m:mrow>
</m:math>.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis> > 15|<emphasis effect="italics">T</emphasis> > 10) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">T</emphasis> > 5) = <m:math>
 <m:mrow>
  <m:mn>1</m:mn><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mn>1</m:mn><m:mo>−</m:mo><m:msup>
     <m:mi>e</m:mi>
     <m:mrow>
      <m:mo>−</m:mo><m:mfrac>
       <m:mn>5</m:mn>
       <m:mn>7</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:msup>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup>
   <m:mi>e</m:mi>
   <m:mrow>
    <m:mo>−</m:mo><m:mfrac>
     <m:mn>5</m:mn>
     <m:mn>7</m:mn>
    </m:mfrac>

   </m:mrow>
  </m:msup>
  <m:mo>≈</m:mo><m:mn>0.4895</m:mn>
 </m:mrow>
</m:math>.</item>
<item>Let <emphasis effect="italics">X</emphasis> = # of patients arriving during a half-hour period. Then <emphasis effect="italics">X</emphasis> has the Poisson distribution with a mean of <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>30</m:mn>
   </m:mrow>
   <m:mn>7</m:mn>
  </m:mfrac>

 </m:mrow>
</m:math>, <emphasis effect="italics">X</emphasis> ∼ Poisson<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>30</m:mn>
     </m:mrow>
     <m:mn>7</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>. Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 8) = 1 – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> ≤ 8) ≈ 0.0311.</item></list></solution>
</exercise>

</section>
 </content>
<glossary>
<definition id="fs-idp71683472">
<term>decay parameter</term>
<meaning id="fs-idp71684112">The decay parameter describes the rate at which probabilities decay to zero for increasing values of <emphasis effect="italics">x</emphasis>. It is the value <emphasis effect="italics">m</emphasis> in the probability density function <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = <emphasis effect="italics">me</emphasis><sup>(-<emphasis effect="italics">mx</emphasis>)</sup> of an exponential random variable. It is also equal to <emphasis effect="italics">m</emphasis> = <m:math>
 <m:mrow>
  <m:mrow>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>μ</m:mi>
    </m:mfrac>

   </m:mrow>
  </m:mrow>
 </m:mrow>
</m:math>
, where <emphasis effect="italics">μ</emphasis> is the mean of the random variable.</meaning>
</definition>

<definition id="fs-idm87843664">
<term>memoryless property</term>
<meaning id="fs-idm76302032">For an exponential random variable <emphasis effect="italics">X</emphasis>, the memoryless property is the statement that knowledge of what has occurred in the past has no effect on future probabilities. This means that the probability that <emphasis effect="italics">X</emphasis> exceeds <emphasis effect="italics">x</emphasis> + <emphasis effect="italics">t</emphasis>, given that it has exceeded <emphasis effect="italics">x</emphasis>, is the same as the probability that <emphasis effect="italics">X</emphasis> would exceed <emphasis effect="italics">t</emphasis> if we had no knowledge about it. In symbols we say that <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > <emphasis effect="italics">x</emphasis> + <emphasis effect="italics">t</emphasis>|<emphasis effect="italics">X</emphasis> > <emphasis effect="italics">x</emphasis>) = <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > <emphasis effect="italics">t</emphasis>).</meaning>
</definition>
<definition id="fs-idp21495392">
<term>Poisson distribution</term>
<meaning id="fs-idp21496032">If there is a known average of <emphasis effect="italics">μ</emphasis> events occurring per unit time, and these events are independent of each other, then the number of events <emphasis effect="italics">X</emphasis> occurring in one unit of time has the Poisson distribution. The probability of <emphasis effect="italics">x</emphasis> events occurring in one unit time is equal to <m:math>
<m:mrow>
<m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:msup>
<m:mi>μ</m:mi>
<m:mi>x</m:mi>
</m:msup>
<m:msup>
<m:mi>e</m:mi>
<m:mrow>
<m:mo>−</m:mo><m:mi>μ</m:mi>
</m:mrow>
</m:msup>

</m:mrow>
<m:mrow>
<m:mi>x</m:mi><m:mo>!</m:mo>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>.</meaning>
</definition>
</glossary>
</document>