<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54469</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>f9e98b93-264e-46e9-9500-c81b26c3ad51</md:uuid>
</metadata>

<content><figure id="fs-idp107728704" class="splash"><media id="fs-idp88279424" alt="The image shows radish plants of various heights sprouting out of dirt.">
<image src="../../media/CNX_Stats_C05_CO.jpg" mime-type="image/jpeg" />
</media>

<caption>The heights of these radish plants are continuous random variables.  (Credit: Rev Stan)</caption></figure><para id="eip-idp101194160">Continuous random variables have many applications. Baseball batting averages, IQ scores, the length of time a long distance telephone call lasts, the amount of money a person carries, the length of time a computer chip lasts, rates of return from an investment, and SAT scores are just a few. The field of reliability depends on a variety of continuous random variables, as do all areas of risk analysis.</para><note id="fs-idp89655056">
<label/>
<title>NOTE</title>
<para id="fs-idm83037888">The values of discrete and continuous random variables can be ambiguous. For example, if <emphasis effect="italics">X</emphasis> is equal to the number of miles (to the nearest mile) you drive to work, then <emphasis effect="italics">X</emphasis> is a discrete random variable. You count the miles. If <emphasis effect="italics">X</emphasis> is the distance you drive to work, then you measure values of <emphasis effect="italics">X</emphasis> and <emphasis effect="italics">X</emphasis> is a continuous random variable. For a second example, if <emphasis effect="italics">X</emphasis> is equal to the number of books in a backpack, then <emphasis effect="italics">X</emphasis> is a discrete random variable. If <emphasis effect="italics">X</emphasis> is the weight of a book, then <emphasis effect="italics">X</emphasis> is a continuous random variable because weights are measured. How the random variable is defined is very important.</para>
</note>
 </content>

</document>