<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54216</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>2d607ffc-aa9e-49d4-9c01-d1e35190749d</md:uuid>
</metadata>

<content>
       <figure id="fs-idm115405360" class="splash">
<media id="fs-idm115166448" alt="This is a photo taken of the night sky. A meteor and its tail are shown entering the earth's atmosphere.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C03_CO.jpg" />
</media>
<caption>Meteor showers are rare, but the probability of them occurring can be calculated. (credit: modification of work “A meteor during the peak of the 2009 Leonid Meteor Shower” by Navicore/ Wikimedia Commons, CC BY 3.0)</caption>
</figure>
<para id="intro01">It is often necessary to "guess" about the outcome of an event in order to make a decision. Politicians study polls to guess their likelihood of winning an election. Teachers choose a particular course of study based on what they think students can comprehend. Doctors choose the treatments needed for various diseases based on their assessment of likely results. You may have visited a casino where people play games chosen because of the belief that the likelihood of winning is good. You may have chosen your course of study based on the probable availability of jobs.</para>
<para id="element-209">You have, more than likely, used probability. In fact, you probably have an intuitive sense of probability. Probability deals with the chance of an event occurring. Whenever you weigh the odds of whether or not to do your homework or to study for an exam, you are using probability. In this chapter, you will learn how to solve probability problems using a systematic approach. </para>
 </content> 
</document>