<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Using the Normal Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m46973</md:content-id>
    <md:title>Using the Normal Distribution</md:title>
    <md:abstract/>
    <md:uuid>2277b0c2-7700-44ed-a958-350715a4d8d1</md:uuid>
  </metadata>

  <content>
    <para id="para-00001">Technology or a table are used to calculate probabilities associated with the normal distribution or standard normal distribution. Many technologies (TI-83+, TI-84, or Excel) default probability calculations to the left.</para>
    <para id="para-00002">Before we look at calculations of various probabilities, we will review a few key properties of continuous distributions that still hold with the normal or standard normal distributions:</para>
    <list list-type="bulleted" id="list-00001">
      <item><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
      <item>Other similar variations of this property can be extended, such as <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>></m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>≥</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></item>
      <item><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> always</item>
    </list>
    <para id="para-00003">We will now review a few other properties to help with calculations:</para>
    <section id="sect-00001">
      <title>Visualizing Probability Calculations</title>
      <para id="para-00004">Always draw a visualization of a probability. For instance, suppose we had set up the following figure:</para>
      <figure id="fig-00001">
        <media alt="A normal distribution with a value x placed to the right of the mean and the area to the left of x shaded.">
          <image src="../../media/CNX_Stats_C06_6-3_img1.png" mime-type="image/png"/>
        </media>
      </figure>
      <para id="para-00005">Would you expect the probability in this situation to be greater than 50% or less than 50%? Since we have placed <m:math><m:mi>x</m:mi></m:math> past the mean <m:math><m:mi>μ</m:mi></m:math> and shaded to the left, we would anticipate that <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> will be greater than 50%. Drawing such figures is important for ensuring an answer makes logical sense.</para>
      <para id="para-00006">Some technology defaults probability calculations to the left. If using technology that does this, we must leverage the complement rule to find probabilities to the right. In the figure below, we use this rule by noting that:</para>
      <equation class="unnumbered" id="eq-00001"><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>></m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
      <figure id="fig-00002">
        <media alt="A normal distribution showing that the area to the right of x equals one minus the area to the left of x.">
          <image src="../../media/CNX_Stats_C06_6-3_img2.png" mime-type="image/png"/>
        </media>
      </figure>
      <para id="para-00007">To find probabilities such as <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, a graph can illustrate the work required for this calculation. We want to find an area that might look similar to the figure below:</para>
      <figure id="fig-00003">
        <media alt="A normal distribution with the area between two values A and B shaded.">
          <image src="../../media/CNX_Stats_C06_6-3_img3.png" mime-type="image/png"/>
        </media>
      </figure>
      <para id="para-00008">In the event of using technology that only compute to the left, we will recognize how two areas overlap on one another and thus must be subtracted from one another: <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>B</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> vs <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> as shown below:</para>
      <figure id="fig-00004">
        <media alt="A normal distribution showing the area to the left of B and the area to the left of A, whose difference gives the area between A and B.">
          <image src="../../media/CNX_Stats_C06_6-3_img4.png" mime-type="image/png"/>
        </media>
      </figure>
      <section id="sect-00002">
        <title>Visualizing Inverse Normal Probability Calculations</title>
        <para id="para-00009">Sometimes instead of finding a probability, we will want to use the “opposite” idea. We can start with a probability (or percentile) and find what data value would create such a probability. If we were asked to find what data value is the 80th percentile, we would use technology to determine the value of <m:math><m:mi>k</m:mi></m:math> below in the figure:</para>
        <figure id="fig-00005">
          <media alt="A normal distribution with the area to the left of a value k shaded to represent the 80th percentile.">
            <image src="../../media/CNX_Stats_C06_6-3_img5.png" mime-type="image/png"/>
          </media>
        </figure>
        <para id="para-00010">Note that a percentile is typically referring to the <emphasis>left side</emphasis> of the normal distribution. Most technology also assumes that inverse normal calculations move to the left. As such, if we were asked to find what data value is in the top 20<sup>th</sup> percentile, we would adjust this language for the technology as explained in the figure below:</para>
        <figure id="fig-00006">
          <media alt="A normal distribution showing that finding the top 20th percentile is equivalent to finding the value with 80% of the area to its left.">
            <image src="../../media/CNX_Stats_C06_6-3_img6.png" mime-type="image/png"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="sect-00003">
      <title>Calculations of Probabilities</title>
      <para id="para-00011">Probabilities are calculated using technology. There are instructions given as necessary for the TI-83+ and TI-84 calculators.</para>
      <note id="note-00001">
        <title>NOTE</title>
        <para id="para-00012">To calculate the probability, use the probability tables provided in <link document="m47875">Appendix H Tables</link> without the use of technology. The tables include instructions for how to use them.</para>
      </note>
      <example id="exam-00001">
        <para id="para-00013">If the area to the left is 0.0228, then the area to the right is <m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.0228</m:mn><m:mo>=</m:mo><m:mn>0.9772</m:mn></m:mrow></m:math>.</para>
      </example>
      <note class="statistics try" id="note-00002">
        <title>Try It</title>
        <exercise id="exer-00001">
          <problem id="prob-00001">
            <para id="para-00014">If the area to the left of <m:math><m:mi>x</m:mi></m:math> is 0.012, then what is the area to the right?</para>
          </problem>
        </exercise>
      </note>
      <example id="exam-00002">
        <para id="para-00015">The final exam scores in a statistics class were normally distributed with a mean of 63 and a standard deviation of five.</para>
        <exercise id="exer-00002">
          <problem id="prob-00002">
            <para id="para-00016">a. Find the probability that a randomly selected student scored more than 65 on the exam. State the equivalent probability statement for both the normal and standard normal distributions in this situation. Draw a graph for each probability statement.</para>
          </problem>
          <solution id="sol-00001">
            <para id="para-00017">a. Let <m:math><m:mi>X</m:mi></m:math> = a score on the final exam. <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>63</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, where <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>63</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math>.</para>
            <para id="para-00018">Draw a graph.</para>
            <figure id="fig-00007">
              <media alt="A normal curve with 63 at the center and 65 a short distance to the right; the area to the right of 65 is shaded, representing P(X greater than 65) = 0.3446.">
                <image src="../../media/CNX_Stats_C06_6-3_img7.png" mime-type="image/png"/>
              </media>
            </figure>
            <para id="para-00019">Then, find <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>65</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>.</para>
            <para id="para-00020"><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>65</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.3446</m:mn></m:mrow></m:math></para>
            <para id="para-00021">The probability that any student selected at random scores more than 65 is 0.3446.</para>
            <para id="para-00022">To write the equivalent statement using the standard normal distribution, first find the <m:math><m:mi>z</m:mi></m:math>-score of 65:</para>
            <equation class="unnumbered" id="eq-00002"><m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>65</m:mn><m:mo>−</m:mo><m:mn>63</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>0.4</m:mn></m:mrow></m:math></equation>
            <para id="para-00023">The equivalent probability statement using the standard normal distribution is <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>></m:mo><m:mn>0.4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and can be visualized:</para>
            <figure id="fig-00008">
              <media alt="The standard normal distribution with the area to the right of z = 0.4 shaded.">
                <image src="../../media/CNX_Stats_C06_6-3_img8.png" mime-type="image/png"/>
              </media>
            </figure>
            <note class="statistics calculator" id="note-00003">
              <para id="para-00024">Go into <code>2nd DISTR</code>. After pressing <code>2nd DISTR</code>, press <code>2:normalcdf</code>.</para>
              <para id="para-00025">The syntax for the instructions are as follows: normalcdf(lower value, upper value, mean, standard deviation). For this problem: normalcdf(65,1E99,63,5) = 0.3446. You get 1E99 (= <m:math><m:msup><m:mn>10</m:mn><m:mn>99</m:mn></m:msup></m:math>) by pressing <code>1</code>, the <code>EE</code> key (a 2nd key) and then <code>99</code>. Or, you can enter 10^99 instead. The number <m:math><m:msup><m:mn>10</m:mn><m:mn>99</m:mn></m:msup></m:math> is way out in the right tail of the normal curve. We are calculating the area between 65 and <m:math><m:msup><m:mn>10</m:mn><m:mn>99</m:mn></m:msup></m:math>. In some instances, the lower number of the area might be −1E99 (= <m:math><m:mo>−</m:mo><m:msup><m:mn>10</m:mn><m:mn>99</m:mn></m:msup></m:math>). The number <m:math><m:mo>−</m:mo><m:msup><m:mn>10</m:mn><m:mn>99</m:mn></m:msup></m:math> is way out in the left tail of the normal curve.</para>
            </note>
            <note id="note-00004">
              <title>Historical Note</title>
              <para id="para-00026">The TI probability program calculates a <m:math><m:mi>z</m:mi></m:math>-score and then the probability from the <m:math><m:mi>z</m:mi></m:math>-score. Before technology, the <m:math><m:mi>z</m:mi></m:math>-score was looked up in a standard normal probability table (because the math involved is too cumbersome) to find the probability. In this example, a standard normal table with area to the left of the <m:math><m:mi>z</m:mi></m:math>-score was used. You calculate the <m:math><m:mi>z</m:mi></m:math>-score and look up the area to the left. The probability is the area to the right.</para>
              <para id="para-00027"><m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>65</m:mn><m:mo>−</m:mo><m:mn>63</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>0.4</m:mn></m:mrow></m:math></para>
              <para id="para-00028">Area to the left is 0.6554.</para>
              <para id="para-00029"><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>65</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>></m:mo><m:mn>0.4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.6554</m:mn><m:mo>=</m:mo><m:mn>0.3446</m:mn></m:mrow></m:math></para>
            </note>
          </solution>
        </exercise>
        <exercise id="exer-00003">
          <problem id="prob-00003">
            <para id="para-00030">b. Find the probability that a randomly selected student scored less than 85. Write a probability statement for both the normal distribution and standard normal distribution. Draw a graph for each probability statement.</para>
          </problem>
          <solution id="sol-00002">
            <para id="para-00031">b. <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>85</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> can be graphed:</para>
            <figure id="fig-00009">
              <media alt="A normal curve centered at 63 with the area to the left of 85 shaded, representing nearly the entire area.">
                <image src="../../media/CNX_Stats_C06_6-3_img9.png" mime-type="image/png"/>
              </media>
            </figure>
            <para id="para-00032">The equivalent statement in the standard normal distribution requires finding the <m:math><m:mi>z</m:mi></m:math>-score:</para>
            <equation class="unnumbered" id="eq-00003"><m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>85</m:mn><m:mo>−</m:mo><m:mn>63</m:mn></m:mrow><m:mn>5</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>4.4</m:mn></m:mrow></m:math></equation>
            <para id="para-00033">The equivalent probability statement is <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>&lt;</m:mo><m:mn>4.4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and is graphed:</para>
            <figure id="fig-00010">
              <media alt="The standard normal distribution with essentially all of the area to the left of z = 4.4 shaded.">
                <image src="../../media/CNX_Stats_C06_6-3_img10.png" mime-type="image/png"/>
              </media>
            </figure>
            <para id="para-00034">Using a computer or calculator, find <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>85</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>.</para>
            <note class="statistics calculator" id="note-00005">
              <para id="para-00035">normalcdf(0,85,63,5) = 1 (rounds to one)</para>
            </note>
            <para id="para-00036">The probability that one student scores less than 85 is approximately one (or 100%).</para>
          </solution>
        </exercise>
        <exercise id="exer-00004">
          <problem id="prob-00004">
            <para id="para-00037">c. Find the 90<sup>th</sup> percentile (that is, find the score <m:math><m:mi>k</m:mi></m:math> that has 90% of the scores below <m:math><m:mi>k</m:mi></m:math> and 10% of the scores above <m:math><m:mi>k</m:mi></m:math>).</para>
          </problem>
          <solution id="sol-00003">
            <para id="para-00038">c. Find the 90<sup>th</sup> percentile. For each problem or part of a problem, draw a new graph. Draw the <m:math><m:mi>x</m:mi></m:math>-axis. Shade the area that corresponds to the 90<sup>th</sup> percentile.</para>
            <para id="para-00039"><emphasis>Let <m:math><m:mi>k</m:mi></m:math> = the 90<sup>th</sup> percentile.</emphasis> The variable <m:math><m:mi>k</m:mi></m:math> is located on the <m:math><m:mi>x</m:mi></m:math>-axis. <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is the area to the left of <m:math><m:mi>k</m:mi></m:math>. The 90<sup>th</sup> percentile <m:math><m:mi>k</m:mi></m:math> separates the exam scores into those that are the same or lower than <m:math><m:mi>k</m:mi></m:math> and those that are the same or higher. Ninety percent of the test scores are the same or lower than <m:math><m:mi>k</m:mi></m:math>, and ten percent are the same or higher. The variable <m:math><m:mi>k</m:mi></m:math> is often called a critical value.</para>
            <para id="para-00040"><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>69.4</m:mn></m:mrow></m:math></para>
            <figure id="fig-00011">
              <media alt="A normal curve centered at 63 with a value k to the right of 63; the area to the left of k is shaded, representing P(x less than k) = 0.90.">
                <image src="../../media/CNX_Stats_C06_6-3_img11.png" mime-type="image/png"/>
              </media>
            </figure>
            <para id="para-00041">The 90<sup>th</sup> percentile is 69.4. This means that 90% of the test scores fall at or below 69.4 and 10% fall at or above. To get this answer on the calculator, follow this step:</para>
            <note class="statistics calculator" id="note-00006">
              <para id="para-00042"><code>invNorm</code> in <code>2nd DISTR</code>. invNorm(area to the left, mean, standard deviation). For this problem, invNorm(0.90,63,5) = 69.4</para>
            </note>
          </solution>
        </exercise>
        <exercise id="exer-00005">
          <problem id="prob-00005">
            <para id="para-00043">d. Find the 70<sup>th</sup> percentile (that is, find the score <m:math><m:mi>k</m:mi></m:math> such that 70% of scores are below <m:math><m:mi>k</m:mi></m:math> and 30% of the scores are above <m:math><m:mi>k</m:mi></m:math>).</para>
          </problem>
          <solution id="sol-00004">
            <para id="para-00044">d. Find the 70<sup>th</sup> percentile.</para>
            <para id="para-00045">Draw a new graph and label it appropriately. <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>65.6</m:mn></m:mrow></m:math></para>
            <para id="para-00046">The 70<sup>th</sup> percentile is 65.6. This means that 70% of the test scores fall at or below 65.6 and 30% fall at or above.</para>
            <note class="statistics calculator" id="note-00007">
              <para id="para-00047">invNorm(0.70,63,5) = 65.6</para>
            </note>
          </solution>
        </exercise>
      </example>
      <note class="statistics try" id="note-00008">
        <title>Try It</title>
        <exercise id="exer-00006">
          <problem id="prob-00006">
            <para id="para-00048">The golf scores for a school team were normally distributed with a mean of 68 and a standard deviation of three.</para>
            <para id="para-00049">Find the probability that a randomly selected golfer scored less than 65.</para>
          </problem>
        </exercise>
      </note>
      <example id="exam-00003">
        <para id="para-00050">A personal computer is used for office work at home, research, communication, personal finances, education, entertainment, social networking, and a myriad of other things. Suppose that the average number of hours a household personal computer is used for entertainment is two hours per day. Assume the times for entertainment are normally distributed and the standard deviation for the times is half an hour.</para>
        <exercise id="exer-00007">
          <problem id="prob-00007">
            <para id="para-00051">a. Find the probability that a household personal computer is used for entertainment between 1.8 and 2.75 hours per day.</para>
          </problem>
          <solution id="sol-00005">
            <para id="para-00052">a. Let <m:math><m:mi>X</m:mi></m:math> = the amount of time (in hours) a household personal computer is used for entertainment. <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>0.5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> where <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>0.5</m:mn></m:mrow></m:math>.</para>
            <para id="para-00053">Find <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1.8</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>2.75</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>.</para>
            <para id="para-00054">The probability for which you are looking is the area <emphasis>between</emphasis> <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1.8</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2.75</m:mn></m:mrow></m:math>. <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1.8</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>2.75</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.5886</m:mn></m:mrow></m:math></para>
            <figure id="fig-00012">
              <media alt="A normal curve centered at 2 with vertical lines at 1.8 and 2.75; the area between the lines is shaded.">
                <image src="../../media/CNX_Stats_C06_6-3_img12.png" mime-type="image/png"/>
              </media>
            </figure>
            <note class="statistics calculator" id="note-00009">
              <para id="para-00055">normalcdf(1.8,2.75,2,0.5) = 0.5886</para>
            </note>
            <para id="para-00056">The probability that a household personal computer is used between 1.8 and 2.75 hours per day for entertainment is 0.5886.</para>
          </solution>
        </exercise>
        <exercise id="exer-00008">
          <problem id="prob-00008">
            <para id="para-00057">b. Find the maximum number of hours per day that the bottom quartile of households uses a personal computer for entertainment.</para>
          </problem>
          <solution id="sol-00006">
            <para id="para-00058">b. To find the maximum number of hours per day that the bottom quartile of households uses a personal computer for entertainment, <emphasis>find the 25<sup>th</sup> percentile,</emphasis> <m:math><m:mi>k</m:mi></m:math>, where <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.25</m:mn></m:mrow></m:math>.</para>
            <figure id="fig-00013">
              <media alt="A normal curve with the left tail shaded, showing that the probability that x is less than k is 0.25, so k = 1.66.">
                <image src="../../media/CNX_Stats_C06_6-3_img13.png" mime-type="image/png"/>
              </media>
            </figure>
            <note class="statistics calculator" id="note-00010">
              <para id="para-00059">invNorm(0.25,2,0.5) = 1.66</para>
            </note>
            <para id="para-00060">The maximum number of hours per day that the bottom quartile of households uses a personal computer for entertainment is 1.66 hours.</para>
          </solution>
        </exercise>
      </example>
      <note class="statistics try" id="note-00011">
        <title>Try It</title>
        <exercise id="exer-00009">
          <problem id="prob-00009">
            <para id="para-00061">The golf scores for a school team were normally distributed with a mean of 68 and a standard deviation of three. Find the probability that a golfer scored between 66 and 70.</para>
          </problem>
        </exercise>
      </note>
      <example id="eip-3e-ex-smartphone-ages">
        <para id="para-00062">In the United States the ages 13 to 55+ of smartphone users approximately follow a normal distribution with approximate mean and standard deviation of 36.9 years and 13.9 years, respectively.</para>
        <exercise id="exer-00010">
          <problem id="prob-00010">
            <list list-type="enumerated" number-style="lower-alpha" id="list-00002">
              <item>Determine the probability that a random smartphone user in the age range 13 to 55+ is between 23 and 64.7 years old.</item>
              <item>Determine the probability that a randomly selected smartphone user in the age range 13 to 55+ is at most 50.8 years old.</item>
              <item>Find the 80<sup>th</sup> percentile of this distribution, and interpret it in a complete sentence.</item>
            </list>
          </problem>
          <solution id="sol-00007">
            <para id="para-00063">a. normalcdf(23,64.7,36.9,13.9) = 0.8186</para>
            <para id="para-00064">b. normalcdf(<m:math><m:mo>−</m:mo><m:msup><m:mn>10</m:mn><m:mn>99</m:mn></m:msup></m:math>,50.8,36.9,13.9) = 0.8413</para>
            <para id="para-00065">c.</para>
            <list list-type="bulleted" id="list-00003">
              <item>invNorm(0.80,36.9,13.9) = 48.6</item>
              <item>The 80<sup>th</sup> percentile is 48.6 years.</item>
              <item>80% of the smartphone users in the age range 13 – 55+ are 48.6 years old or less.</item>
            </list>
          </solution>
        </exercise>
      </example>
      <note class="statistics try" id="note-00012">
        <title>Try It</title>
        <exercise id="exer-00011">
          <problem id="prob-00011">
            <para id="para-00066">Use the information in <link target-id="eip-3e-ex-smartphone-ages"/> to answer the following questions.</para>
            <list list-type="enumerated" number-style="lower-alpha" id="list-00004">
              <item>Find the 30<sup>th</sup> percentile, and interpret it in a complete sentence.</item>
              <item>What is the probability that the age of a randomly selected smartphone user in the range 13 to 55+ is less than 27 years old.</item>
            </list>
          </problem>
        </exercise>
      </note>
      <example id="exam-00004">
        <para id="para-00067">In the United States the ages 13 to 55+ of smartphone users approximately follow a normal distribution with approximate mean and standard deviation of 36.9 years and 13.9 years respectively. Using this information, answer the following questions (round answers to one decimal place).</para>
        <exercise id="exer-00012">
          <problem id="prob-00012">
            <list list-type="enumerated" number-style="lower-alpha" id="list-00005">
              <item>Calculate the interquartile range (<m:math><m:mi>IQR</m:mi></m:math>).</item>
              <item>Forty percent of the smartphone users from 13 to 55+ are at least what age?</item>
            </list>
          </problem>
          <solution id="sol-00008">
            <para id="para-00068">a.</para>
            <list list-type="bulleted" id="list-00006">
              <item><m:math><m:mrow><m:mi>IQR</m:mi><m:mo>=</m:mo><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math></item>
              <item>Calculate <m:math><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub></m:math> = 75<sup>th</sup> percentile and <m:math><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub></m:math> = 25<sup>th</sup> percentile.</item>
              <item>invNorm(0.75,36.9,13.9) = <m:math><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub></m:math> = 46.2754</item>
              <item>invNorm(0.25,36.9,13.9) = <m:math><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub></m:math> = 27.5246</item>
              <item><m:math><m:mrow><m:mi>IQR</m:mi><m:mo>=</m:mo><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>18.8</m:mn></m:mrow></m:math></item>
            </list>
            <para id="para-00069">b.</para>
            <list list-type="bulleted" id="list-00007">
              <item>Find <m:math><m:mi>k</m:mi></m:math> where <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>≥</m:mo><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.40</m:mn></m:mrow></m:math> (“At least” translates to “greater than or equal to.”)</item>
              <item>0.40 = the area to the right.</item>
              <item>Area to the left = <m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.40</m:mn><m:mo>=</m:mo><m:mn>0.60</m:mn></m:mrow></m:math>.</item>
              <item>The area to the left of <m:math><m:mi>k</m:mi></m:math> = 0.60.</item>
              <item>invNorm(0.60,36.9,13.9) = 40.4215.</item>
              <item><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>40.4</m:mn></m:mrow></m:math>.</item>
              <item>Forty percent of the smartphone users from 13 to 55+ are at least 40.4 years.</item>
            </list>
          </solution>
        </exercise>
      </example>
      <note class="statistics try" id="note-00013">
        <title>Try It</title>
        <exercise id="exer-00013">
          <problem id="prob-00013">
            <para id="para-00070">Two thousand students took an exam. The scores on the exam have an approximate normal distribution with a mean <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>81</m:mn></m:mrow></m:math> points and standard deviation <m:math><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>15</m:mn></m:mrow></m:math> points.</para>
            <list list-type="enumerated" number-style="lower-alpha" id="list-00008">
              <item>Calculate the first- and third-quartile scores for this exam.</item>
              <item>The middle 50% of the exam scores are between what two values?</item>
            </list>
          </problem>
        </exercise>
      </note>
      <example id="eip-3e-ex-mandarin-oranges">
        <para id="para-00071">A citrus farmer who grows mandarin oranges finds that the diameters of mandarin oranges harvested on his farm follow a normal distribution with a mean diameter of 5.85 cm and a standard deviation of 0.24 cm.</para>
        <exercise id="exer-00014">
          <problem id="prob-00014">
            <list list-type="enumerated" number-style="lower-alpha" id="list-00009">
              <item>Find the probability that a randomly selected mandarin orange from this farm has a diameter larger than 6.0 cm. Sketch the graph.</item>
              <item>The middle 20% of mandarin oranges from this farm have diameters between ______ and ______.</item>
              <item>Find the 90<sup>th</sup> percentile for the diameters of mandarin oranges, and interpret it in a complete sentence.</item>
            </list>
          </problem>
          <solution id="sol-00009">
            <para id="para-00072">a. normalcdf(6,10^99,5.85,0.24) = 0.2660</para>
            <figure id="fig-00014">
              <media alt="A normal curve centered at 5.85 with the area to the right of 6.0 shaded.">
                <image src="../../media/CNX_Stats_C06_6-3_img14.png" mime-type="image/png"/>
              </media>
            </figure>
            <para id="para-00073">b.</para>
            <list list-type="bulleted" id="list-00010">
              <item><m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.20</m:mn><m:mo>=</m:mo><m:mn>0.80</m:mn></m:mrow></m:math></item>
              <item>The tails of the graph of the normal distribution each have an area of 0.40.</item>
              <item>Find <m:math><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub></m:math>, the 40<sup>th</sup> percentile, and <m:math><m:msub><m:mi>k</m:mi><m:mn>2</m:mn></m:msub></m:math>, the 60<sup>th</sup> percentile (<m:math><m:mrow><m:mn>0.40</m:mn><m:mo>+</m:mo><m:mn>0.20</m:mn><m:mo>=</m:mo><m:mn>0.60</m:mn></m:mrow></m:math>).</item>
              <item><m:math><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub></m:math> = invNorm(0.40,5.85,0.24) = 5.79 cm</item>
              <item><m:math><m:msub><m:mi>k</m:mi><m:mn>2</m:mn></m:msub></m:math> = invNorm(0.60,5.85,0.24) = 5.91 cm</item>
            </list>
            <figure id="fig-00015">
              <media alt="A normal curve centered at 5.85 with the middle region between 5.79 cm and 5.91 cm shaded, representing the middle 20%.">
                <image src="../../media/CNX_Stats_C06_6-3_img15.png" mime-type="image/png"/>
              </media>
            </figure>
            <para id="para-00074">c. 6.16: Ninety percent of the diameters of the mandarin oranges are at most 6.16 cm.</para>
          </solution>
        </exercise>
      </example>
      <note class="statistics try" id="note-00014">
        <title>Try It</title>
        <exercise id="exer-00015">
          <problem id="prob-00015">
            <para id="para-00075">Using the information from <link target-id="eip-3e-ex-mandarin-oranges"/>, answer the following:</para>
            <list list-type="enumerated" number-style="lower-alpha" id="list-00011">
              <item>The middle 40% of mandarin oranges from this farm are between ______ and ______.</item>
              <item>Find the 16<sup>th</sup> percentile and interpret it in a complete sentence.</item>
            </list>
          </problem>
        </exercise>
      </note>
    </section>
    <section class="formula-review" id="sect-00004">
      <title>Using the Normal Distribution</title>
      <para id="para-00076">Normal Distribution: <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mi>σ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> where <m:math><m:mi>μ</m:mi></m:math> is the mean and <m:math><m:mi>σ</m:mi></m:math> is the standard deviation.</para>
      <para id="para-00077">Standard Normal Distribution: <m:math><m:mrow><m:mi>Z</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>.</para>
      <para id="para-00078">Calculator function for probability: normalcdf (lower <m:math><m:mi>x</m:mi></m:math> value of the area, upper <m:math><m:mi>x</m:mi></m:math> value of the area, mean, standard deviation)</para>
      <para id="para-00079">Calculator function for the <m:math><m:mi>k</m:mi></m:math><sup>th</sup> percentile: <m:math><m:mi>k</m:mi></m:math> = invNorm (area to the left of <m:math><m:mi>k</m:mi></m:math>, mean, standard deviation)</para>
    </section>
    <section class="practice" id="sect-00005">
      <title>Using the Normal Distribution</title>
      <exercise id="exer-00016">
        <problem id="prob-00016"><para id="para-00080">How would you represent the area to the left of one in a probability statement?</para><figure id="fig-00016"><media alt="A bell-shaped normal distribution with a vertical line at x = 1 on the horizontal axis."><image src="../../media/CNX_Stats_C06_6-pr_img1.png" mime-type="image/png"/></media></figure></problem>
        <solution id="sol-00010"><para id="para-00081"><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
      </exercise>
      <exercise id="exer-00017">
        <problem id="prob-00017"><para id="para-00082">What is the area to the right of one?</para><figure id="fig-00017"><media alt="A bell-shaped normal distribution with a vertical line at x = 1 on the horizontal axis."><image src="../../media/CNX_Stats_C06_6-pr_img1.png" mime-type="image/png"/></media></figure></problem>
      </exercise>
      <exercise id="exer-00018">
        <problem id="prob-00018"><para id="para-00083">Is <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> equal to <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>? Why?</para></problem>
        <solution id="sol-00011"><para id="para-00084">Yes, because they are the same in a continuous distribution: <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para></solution>
      </exercise>
      <exercise id="exer-00019">
        <problem id="prob-00019"><para id="para-00085">How would you represent the area to the left of three in a probability statement?</para><figure id="fig-00018"><media alt="A bell-shaped normal distribution with a vertical line segment marking the value 3 on the x-axis."><image src="../../media/CNX_Stats_C06_6-pr_img2.png" mime-type="image/png"/></media></figure></problem>
      </exercise>
      <exercise id="exer-00020">
        <problem id="prob-00020"><para id="para-00086">What is the area to the right of three?</para><figure id="fig-00019"><media alt="A bell-shaped normal distribution with a vertical line segment marking the value 3 on the x-axis."><image src="../../media/CNX_Stats_C06_6-pr_img2.png" mime-type="image/png"/></media></figure></problem>
        <solution id="sol-00012"><para id="para-00087"><m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> or <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
      </exercise>
      <exercise id="exer-00021">
        <problem id="prob-00021"><para id="para-00088">If the area to the left of <m:math><m:mi>x</m:mi></m:math> in a normal distribution is 0.123, what is the area to the right of <m:math><m:mi>x</m:mi></m:math>?</para></problem>
      </exercise>
      <exercise id="exer-00022">
        <problem id="prob-00022"><para id="para-00089">If the area to the right of <m:math><m:mi>x</m:mi></m:math> in a normal distribution is 0.543, what is the area to the left of <m:math><m:mi>x</m:mi></m:math>?</para></problem>
        <solution id="sol-00013"><para id="para-00090"><m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.543</m:mn><m:mo>=</m:mo><m:mn>0.457</m:mn></m:mrow></m:math></para></solution>
      </exercise>
      <para id="para-00091"><emphasis>Use the following information to answer the next four exercises:</emphasis> <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>54</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
      <exercise id="exer-00023">
        <problem id="prob-00023"><para id="para-00092">Find the probability that <m:math><m:mrow><m:mi>x</m:mi><m:mo>></m:mo><m:mn>56</m:mn></m:mrow></m:math>.</para></problem>
      </exercise>
      <exercise id="exer-00024">
        <problem id="prob-00024"><para id="para-00093">Find the probability that <m:math><m:mrow><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>30</m:mn></m:mrow></m:math>.</para></problem>
        <solution id="sol-00014"><para id="para-00094">0.0013</para></solution>
      </exercise>
      <exercise id="exer-00025">
        <problem id="prob-00025"><para id="para-00095">Find the 80<sup>th</sup> percentile.</para></problem>
      </exercise>
      <exercise id="exer-00026">
        <problem id="prob-00026"><para id="para-00096">Find the 60<sup>th</sup> percentile.</para></problem>
        <solution id="sol-00015"><para id="para-00097">56.03</para></solution>
      </exercise>
      <exercise id="exer-00027">
        <problem id="prob-00027"><para id="para-00098"><m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> Find the probability that <m:math><m:mi>x</m:mi></m:math> is between three and nine.</para></problem>
      </exercise>
      <exercise id="exer-00028">
        <problem id="prob-00028"><para id="para-00099"><m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> Find the probability that <m:math><m:mi>x</m:mi></m:math> is between one and four.</para></problem>
        <solution id="sol-00016"><para id="para-00100">0.1186</para></solution>
      </exercise>
      <exercise id="exer-00029">
        <problem id="prob-00029"><para id="para-00101"><m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> Find the maximum of <m:math><m:mi>x</m:mi></m:math> in the bottom quartile.</para></problem>
      </exercise>
      <para id="para-00102"><emphasis>Use the following information to answer the next three exercises:</emphasis> The life of wearable fitness devices is normally distributed with a mean of 4.1 years and a standard deviation of 1.3 years. A wearable fitness device is guaranteed for three years. We are interested in the length of time a wearable fitness device lasts.</para>
      <exercise id="exer-00030">
        <problem id="prob-00030"><para id="para-00103">Find the probability that a wearable fitness device will break down during the guarantee period.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00012"><item>Sketch the situation. Label and scale the axes. Shade the region corresponding to the probability.<figure id="fig-00020"><media alt="An empty normal distribution curve for sketching."><image src="../../media/CNX_Stats_C06_6-pr_img3.png" mime-type="image/png"/></media></figure></item><item><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mtext>___</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> = ___________ (Use zero for the minimum value of <m:math><m:mi>x</m:mi></m:math>.)</item></list></problem>
        <solution id="sol-00017"><para id="para-00104">a. Answers may vary.</para><para id="para-00105">b. 3, 0.1979</para></solution>
      </exercise>
      <exercise id="exer-00031">
        <problem id="prob-00031"><para id="para-00106">Find the probability that a wearable fitness device will last between 2.8 and six years.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00013"><item>Sketch the situation. Label and scale the axes. Shade the region corresponding to the probability.<figure id="fig-00021"><media alt="An empty normal distribution curve for sketching."><image src="../../media/CNX_Stats_C06_6-pr_img3.png" mime-type="image/png"/></media></figure></item><item><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>___</m:mtext><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mtext>___</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> = __________</item></list></problem>
      </exercise>
      <exercise id="exer-00032">
        <problem id="prob-00032"><para id="para-00107">Find the 70<sup>th</sup> percentile of the distribution for the time a wearable fitness device lasts.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00014"><item>Sketch the situation. Label and scale the axes. Shade the region corresponding to the lower 70%.<figure id="fig-00022"><media alt="An empty normal distribution curve for sketching."><image src="../../media/CNX_Stats_C06_6-pr_img3.png" mime-type="image/png"/></media></figure></item><item><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> = __________ Therefore, <m:math><m:mi>k</m:mi></m:math> = _________</item></list></problem>
        <solution id="sol-00018"><para id="para-00108">a. Answers may vary.</para><para id="para-00109">b. 0.70, 4.78 years</para></solution>
      </exercise>
    </section>
    <section class="free-response" id="sect-00006">
      <title>Using the Normal Distribution</title>
      <para id="para-00110"><emphasis>Use the following information to answer the next two exercises:</emphasis> The patient recovery time from a particular surgical procedure is normally distributed with a mean of 5.3 days and a standard deviation of 2.1 days.</para>
      <exercise id="exer-00033">
        <problem id="prob-00033"><para id="para-00111">What is the probability of spending more than two days in recovery?</para><list list-type="enumerated" number-style="lower-alpha" id="list-00015"><item>0.0580</item><item>0.8447</item><item>0.0553</item><item>0.9420</item></list></problem>
      </exercise>
      <exercise id="exer-00034">
        <problem id="prob-00034"><para id="para-00112">The 90<sup>th</sup> percentile for recovery times is?</para><list list-type="enumerated" number-style="lower-alpha" id="list-00016"><item>8.89</item><item>7.07</item><item>7.99</item><item>4.32</item></list></problem>
        <solution id="sol-00019"><para id="para-00113">c</para></solution>
      </exercise>
      <para id="para-00114"><emphasis>Use the following information to answer the next three exercises:</emphasis> The length of time it takes to find a parking space at 9 A.M. follows a normal distribution with a mean of five minutes and a standard deviation of two minutes.</para>
      <exercise id="exer-00035">
        <problem id="prob-00035"><para id="para-00115">Based upon the given information and numerically justified, would you be surprised if it took less than one minute to find a parking space?</para><list list-type="enumerated" number-style="lower-alpha" id="list-00017"><item>Yes</item><item>No</item><item>Unable to determine</item></list></problem>
      </exercise>
      <exercise id="exer-00036">
        <problem id="prob-00036"><para id="para-00116">Find the probability that it takes at least eight minutes to find a parking space.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00018"><item>0.0001</item><item>0.9270</item><item>0.1862</item><item>0.0668</item></list></problem>
        <solution id="sol-00020"><para id="para-00117">d</para></solution>
      </exercise>
      <exercise id="exer-00037">
        <problem id="prob-00037"><para id="para-00118">Seventy percent of the time, it takes more than how many minutes to find a parking space?</para><list list-type="enumerated" number-style="lower-alpha" id="list-00019"><item>1.24</item><item>2.41</item><item>3.95</item><item>6.05</item></list></problem>
      </exercise>
      <exercise id="exer-00038">
        <problem id="prob-00038"><para id="para-00119">According to a study done by De Anza students, the height for Asian adult males is normally distributed with an average of 66 inches and a standard deviation of 2.5 inches. Suppose one Asian adult male is randomly chosen. Let <m:math><m:mi>X</m:mi></m:math> = height of the individual.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00020"><item><m:math><m:mi>X</m:mi></m:math> ~ _____(_____,_____)</item><item>Find the probability that the person is between 65 and 69 inches. Include a sketch of the graph, and write a probability statement.</item><item>Would you expect to meet many Asian adult males over 72 inches? Explain why or why not, and justify your answer numerically.</item></list></problem>
        <solution id="sol-00021"><para id="para-00120">a. <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>66</m:mn><m:mo>,</m:mo><m:mn>2.5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="para-00121">b. 0.5404</para><para id="para-00122">c. No, the probability that an Asian male is over 72 inches tall is 0.0082</para></solution>
      </exercise>
      <exercise id="exer-00039">
        <problem id="prob-00039"><para id="para-00123">IQ is normally distributed with a mean of 100 and a standard deviation of 15. Suppose one individual is randomly chosen. Let <m:math><m:mi>X</m:mi></m:math> = IQ of an individual.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00021"><item><m:math><m:mi>X</m:mi></m:math> ~ _____(_____,_____)</item><item>Find the probability that the person has an IQ greater than 120. Include a sketch of the graph, and write a probability statement.</item><item>MENSA is an organization whose members have the top 2% of all IQs. Find the minimum IQ needed to qualify for the MENSA organization. Sketch the graph, and write the probability statement.</item><item>The middle 50% of IQs fall between what two values? Sketch the graph and write the probability statement.</item></list></problem>
      </exercise>
      <exercise id="exer-00040">
        <problem id="prob-00040"><para id="para-00124">The percent of fat calories that a person in America consumes each day is normally distributed with a mean of about 36 and a standard deviation of 10. Suppose that one individual is randomly chosen. Let <m:math><m:mi>X</m:mi></m:math> = percent of fat calories.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00022"><item><m:math><m:mi>X</m:mi></m:math> ~ _____(_____,_____)</item><item>Find the probability that the percent of fat calories a person consumes is more than 40. Graph the situation. Shade in the area to be determined.</item><item>Find the maximum number for the lower quarter of percent of fat calories. Sketch the graph and write the probability statement.</item></list></problem>
        <solution id="sol-00022"><para id="para-00125">a. <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>36</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="para-00126">b. The probability that a person consumes more than 40% of their calories as fat is 0.3446.</para><para id="para-00127">c. Approximately 25% of people consume less than 29.26% of their calories as fat.</para></solution>
      </exercise>
      <exercise id="exer-00041">
        <problem id="prob-00041"><para id="para-00128">Suppose that the distance of fly balls hit to the outfield (in baseball) is normally distributed with a mean of 250 feet and a standard deviation of 50 feet.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00023"><item>If <m:math><m:mi>X</m:mi></m:math> = distance in feet for a fly ball, then <m:math><m:mi>X</m:mi></m:math> ~ _____(_____,_____)</item><item>If one fly ball is randomly chosen from this distribution, what is the probability that this ball traveled fewer than 220 feet? Sketch the graph. Scale the horizontal axis <m:math><m:mi>X</m:mi></m:math>. Shade the region corresponding to the probability. Find the probability.</item><item>Find the 80<sup>th</sup> percentile of the distribution of fly balls. Sketch the graph, and write the probability statement.</item></list></problem>
      </exercise>
      <exercise id="exer-00042">
        <problem id="prob-00042"><para id="para-00129">In China, four-year-olds average three hours a day unsupervised. Most of the unsupervised children live in rural areas, considered safe. Suppose that the standard deviation is 1.5 hours and the amount of time spent alone is normally distributed. We randomly select one Chinese four-year-old living in a rural area. We are interested in the amount of time the child spends alone per day.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00024"><item>In words, define the random variable <m:math><m:mi>X</m:mi></m:math>.</item><item><m:math><m:mi>X</m:mi></m:math> ~ _____(_____,_____)</item><item>Find the probability that the child spends less than one hour per day unsupervised. Sketch the graph, and write the probability statement.</item><item>What percent of the children spend over ten hours per day unsupervised?</item><item>Seventy percent of the children spend at least how long per day unsupervised?</item></list></problem>
        <solution id="sol-00023"><para id="para-00130">a. <m:math><m:mi>X</m:mi></m:math> = number of hours that a Chinese four-year-old in a rural area is unsupervised during the day.</para><para id="para-00131">b. <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>1.5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="para-00132">c. The probability that the child spends less than one hour a day unsupervised is 0.0918.</para><para id="para-00133">d. The probability that a child spends over ten hours a day unsupervised is less than 0.0001.</para><para id="para-00134">e. 2.21 hours</para></solution>
      </exercise>
      <exercise id="exer-00043">
        <problem id="prob-00043"><para id="para-00135">In a certain presidential election, Alaska’s 40 election districts averaged 1,956.8 votes per district for Candidate A. The standard deviation was 572.3. (There are only 40 election districts in Alaska.) The distribution of the votes per district for Candidate A was bell-shaped. Let <m:math><m:mi>X</m:mi></m:math> = number of votes for Candidate A for an election district.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00025"><item>State the approximate distribution of <m:math><m:mi>X</m:mi></m:math>.</item><item>Is 1,956.8 a population mean or a sample mean? How do you know?</item><item>Find the probability that a randomly selected district had fewer than 1,600 votes for Candidate A. Sketch the graph and write the probability statement.</item><item>Find the probability that a randomly selected district had between 1,800 and 2,000 votes for Candidate A.</item><item>Find the third quartile for votes for Candidate A.</item></list></problem>
      </exercise>
      <exercise id="exer-00044">
        <problem id="prob-00044"><para id="para-00136">Suppose that the duration of a particular type of criminal trial is known to be normally distributed with a mean of 21 days and a standard deviation of seven days.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00026"><item>In words, define the random variable <m:math><m:mi>X</m:mi></m:math>.</item><item><m:math><m:mi>X</m:mi></m:math> ~ _____(_____,_____)</item><item>If one of the trials is randomly chosen, find the probability that it lasted at least 24 days. Sketch the graph and write the probability statement.</item><item>Sixty percent of all trials of this type are completed within how many days?</item></list></problem>
        <solution id="sol-00024"><para id="para-00137">a. <m:math><m:mi>X</m:mi></m:math> = the distribution of the number of days a particular type of criminal trial will take</para><para id="para-00138">b. <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>21</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="para-00139">c. The probability that a randomly selected trial will last more than 24 days is 0.3336.</para><para id="para-00140">d. 22.77</para></solution>
      </exercise>
      <exercise id="exer-00045">
        <problem id="prob-00045"><para id="para-00141">A motorcycle racer averages 129.71 seconds per 2.5 mile lap (in a seven-lap race) with a standard deviation of 2.28 seconds. The distribution of their race times is normally distributed. We are interested in one of their randomly selected laps.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00027"><item>In words, define the random variable <m:math><m:mi>X</m:mi></m:math>.</item><item><m:math><m:mi>X</m:mi></m:math> ~ _____(_____,_____)</item><item>Find the percent of the racer’s laps that are completed in less than 130 seconds.</item><item>The fastest 3% of the racer’s laps are under _____.</item><item>The middle 80% of the racer’s laps are from _______ seconds to _______ seconds.</item></list></problem>
      </exercise>
      <exercise id="exer-00046">
        <problem id="prob-00046"><para id="para-00142">Thuy Dau, Ngoc Bui, Sam Su, and Lan Voung conducted a survey as to how long customers at Lucky claimed to wait in the checkout line until their turn. Let <m:math><m:mi>X</m:mi></m:math> = time in line. <link target-id="eip-3e-tbl-6-3"/> displays the ordered real data (in minutes):</para><table id="eip-3e-tbl-6-3" summary="Ordered data of customer wait times in minutes."><title/><tgroup cols="5"><tbody><row><entry>0.50</entry><entry>4.25</entry><entry>5</entry><entry>6</entry><entry>7.25</entry></row><row><entry>1.75</entry><entry>4.25</entry><entry>5.25</entry><entry>6</entry><entry>7.25</entry></row><row><entry>2</entry><entry>4.25</entry><entry>5.25</entry><entry>6.25</entry><entry>7.25</entry></row><row><entry>2.25</entry><entry>4.25</entry><entry>5.5</entry><entry>6.25</entry><entry>7.75</entry></row><row><entry>2.25</entry><entry>4.5</entry><entry>5.5</entry><entry>6.5</entry><entry>8</entry></row><row><entry>2.5</entry><entry>4.75</entry><entry>5.5</entry><entry>6.5</entry><entry>8.25</entry></row><row><entry>2.75</entry><entry>4.75</entry><entry>5.75</entry><entry>6.5</entry><entry>9.5</entry></row><row><entry>3.25</entry><entry>4.75</entry><entry>5.75</entry><entry>6.75</entry><entry>9.5</entry></row><row><entry>3.75</entry><entry>5</entry><entry>6</entry><entry>6.75</entry><entry>9.75</entry></row><row><entry>3.75</entry><entry>5</entry><entry>6</entry><entry>6.75</entry><entry>10.75</entry></row></tbody></tgroup></table><list list-type="enumerated" number-style="lower-alpha" id="list-00028"><item>Calculate the sample mean and the sample standard deviation.</item><item>Construct a histogram.</item><item>Draw a smooth curve through the midpoints of the tops of the bars.</item><item>In words, describe the shape of your histogram and smooth curve.</item><item>Let the sample mean approximate <m:math><m:mi>μ</m:mi></m:math> and the sample standard deviation approximate <m:math><m:mi>σ</m:mi></m:math>. The distribution of <m:math><m:mi>X</m:mi></m:math> can then be approximated by <m:math><m:mi>X</m:mi></m:math> ~ _____(_____,_____)</item><item>Use the distribution in part e to calculate the probability that a person will wait fewer than 6.1 minutes.</item><item>Determine the cumulative relative frequency for waiting less than 6.1 minutes.</item><item>Why aren’t the answers to part f and part g exactly the same?</item><item>Why are the answers to part f and part g as close as they are?</item><item>If only ten customers had been surveyed rather than 50, do you think the answers to part f and part g would have been closer together or farther apart? Explain your conclusion.</item></list></problem>
        <solution id="sol-00025"><para id="para-00143">a. mean = 5.51, <m:math><m:mi>s</m:mi></m:math> = 2.15</para><para id="para-00144">b. Answers may vary.</para><para id="para-00145">c. Answers may vary.</para><para id="para-00146">d. Answers may vary.</para><para id="para-00147">e. <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5.51</m:mn><m:mo>,</m:mo><m:mn>2.15</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="para-00148">f. 0.6029</para><para id="para-00149">g. The cumulative frequency for less than 6.1 minutes is 0.64.</para><para id="para-00150">h. The answers to part f and part g are not exactly the same, because the normal distribution is only an approximation to the real one.</para><para id="para-00151">i. The answers to part f and part g are close, because a normal distribution is an excellent approximation when the sample size is greater than 30.</para><para id="para-00152">j. The approximation would have been less accurate, because the smaller sample size means that the data does not fit normal curve as well.</para></solution>
      </exercise>
      <exercise id="exer-00047">
        <problem id="prob-00047"><para id="para-00153">Suppose that Ric and Anita attend different colleges. Ric’s GPA is the same as the average GPA at their school. Anita’s GPA is 0.70 standard deviations above her school average. In complete sentences, explain why each of the following statements may be false.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00029"><item>Ric’s actual GPA is lower than Anita’s actual GPA.</item><item>Ric is not passing because their <m:math><m:mi>z</m:mi></m:math>-score is zero.</item><item>Anita is in the 70<sup>th</sup> percentile of students at her college.</item></list></problem>
      </exercise>
      <exercise id="exer-00048">
        <problem id="prob-00048"><para id="para-00154"><link target-id="eip-3e-tbl-6-4"/> shows a sample of the maximum capacity (maximum number of spectators) of sports stadiums. The table does not include horse-racing or motor-racing stadiums.</para><table id="eip-3e-tbl-6-4" summary="Maximum capacity of sports stadiums."><title/><tgroup cols="6"><tbody><row><entry>40,000</entry><entry>40,000</entry><entry>45,050</entry><entry>45,500</entry><entry>46,249</entry><entry>48,134</entry></row><row><entry>49,133</entry><entry>50,071</entry><entry>50,096</entry><entry>50,466</entry><entry>50,832</entry><entry>51,100</entry></row><row><entry>51,500</entry><entry>51,900</entry><entry>52,000</entry><entry>52,132</entry><entry>52,200</entry><entry>52,530</entry></row><row><entry>52,692</entry><entry>53,864</entry><entry>54,000</entry><entry>55,000</entry><entry>55,000</entry><entry>55,000</entry></row><row><entry>55,000</entry><entry>55,000</entry><entry>55,000</entry><entry>55,082</entry><entry>57,000</entry><entry>58,008</entry></row><row><entry>59,680</entry><entry>60,000</entry><entry>60,000</entry><entry>60,492</entry><entry>60,580</entry><entry>62,380</entry></row><row><entry>62,872</entry><entry>64,035</entry><entry>65,000</entry><entry>65,050</entry><entry>65,647</entry><entry>66,000</entry></row><row><entry>66,161</entry><entry>67,428</entry><entry>68,349</entry><entry>68,976</entry><entry>69,372</entry><entry>70,107</entry></row><row><entry>70,585</entry><entry>71,594</entry><entry>72,000</entry><entry>72,922</entry><entry>73,379</entry><entry>74,500</entry></row><row><entry>75,025</entry><entry>76,212</entry><entry>78,000</entry><entry>80,000</entry><entry>80,000</entry><entry>82,300</entry></row></tbody></tgroup></table><list list-type="enumerated" number-style="lower-alpha" id="list-00030"><item>Calculate the sample mean and the sample standard deviation for the maximum capacity of sports stadiums (the data).</item><item>Construct a histogram.</item><item>Draw a smooth curve through the midpoints of the tops of the bars of the histogram.</item><item>In words, describe the shape of your histogram and smooth curve.</item><item>Let the sample mean approximate <m:math><m:mi>μ</m:mi></m:math> and the sample standard deviation approximate <m:math><m:mi>σ</m:mi></m:math>. The distribution of <m:math><m:mi>X</m:mi></m:math> can then be approximated by <m:math><m:mi>X</m:mi></m:math> ~ _____(_____,_____).</item><item>Use the distribution in part e to calculate the probability that the maximum capacity of sports stadiums is less than 67,000 spectators.</item><item>Determine the cumulative relative frequency that the maximum capacity of sports stadiums is less than 67,000 spectators. Hint: Order the data and count the sports stadiums that have a maximum capacity less than 67,000. Divide by the total number of sports stadiums in the sample.</item><item>Why aren’t the answers to part f and part g exactly the same?</item></list></problem>
        <solution id="sol-00026"><para id="para-00155">a. mean = 60,136; <m:math><m:mi>s</m:mi></m:math> = 10,468</para><para id="para-00156">b. Answers will vary.</para><para id="para-00157">c. Answers will vary.</para><para id="para-00158">d. Answers will vary.</para><para id="para-00159">e. <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>60,136</m:mn><m:mo>,</m:mo><m:mn>10,468</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para><para id="para-00160">f. 0.7440</para><para id="para-00161">g. The cumulative relative frequency is 43/60 = 0.717.</para><para id="para-00162">h. The answers for part f and part g are not the same, because the normal distribution is only an approximation.</para></solution>
      </exercise>
      <exercise id="exer-00049">
        <problem id="prob-00049"><para id="para-00163">An expert witness for a paternity lawsuit testifies that the length of a pregnancy is normally distributed with a mean of 280 days and a standard deviation of 13 days. The person who is being sued for lack of child support was out of the country from 240 to 306 days before the birth of the child, so the pregnancy would have been less than 240 days or more than 306 days long if he was the biological parent. The birth was uncomplicated, and the child needed no medical intervention. What is the probability that he was NOT the parent? What is the probability that he could be the parent? Calculate the <m:math><m:mi>z</m:mi></m:math>-scores first, and then use those to calculate the probability.</para></problem>
      </exercise>
      <exercise id="exer-00050">
        <problem id="prob-00050"><para id="para-00164">On average, 28% of 18 to 34 year olds check social media before getting out of bed in the morning. Suppose this percentage follows a normal distribution with a standard deviation of 5%.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00031"><item>Find the probability that the percent of 18 to 34 year olds who check social media before getting out of bed in the morning is at least 30%.</item><item>Find the 95th percentile, and express it in a sentence.</item></list></problem>
        <solution id="sol-00027"><para id="para-00165"><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>percent</m:mtext><m:mo>≥</m:mo><m:mn>30</m:mn><m:mo>%</m:mo><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>≥</m:mo><m:mn>0.4</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.3446</m:mn></m:mrow></m:math>. The 95th percentile is <m:math><m:mrow><m:mn>28</m:mn><m:mo>+</m:mo><m:mn>1.645</m:mn><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>≈</m:mo><m:mn>36.2</m:mn><m:mo>%</m:mo></m:mrow></m:math>, so about 95% of the time at most 36.2% of 18–34 year olds check social media before getting out of bed.</para></solution>
      </exercise>
    </section>
  </content>
</document>