<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Geometric Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54422</md:content-id>
  <md:title>Geometric Distribution</md:title>
  <md:abstract/>
  <md:uuid>40ad9873-4f02-4480-b829-4b03b494d854</md:uuid>
</metadata>

<content>
  <para id="para-00001">There are four main characteristics of a geometric experiment.</para>
  <list list-type="enumerated" number-style="arabic" id="list-00001">
  <item>A trial is repeated until a success occurs. Think of this as one or more Bernoulli trials with all failures except the last one, which is a success. In other words, you keep repeating what you are doing until the first success. Then you stop. For example, you throw a dart at a bullseye until you hit the bullseye. The first time you hit the bullseye is a "success," so you stop throwing the dart. It might take six tries until you hit the bullseye. You can think of the trials as failure, failure, failure, failure, failure, success, STOP. In theory, the number of trials could go on forever.</item>
  <item>The repeated trials are independent of each other.</item>
  <item>The probability, p, of a success and the probability, q, of a failure is the same for each trial. <m:math><m:mi>p</m:mi><m:mo>+</m:mo><m:mi>q</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:math> and <m:math><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>p</m:mi><m:mo>.</m:mo></m:math> For example, the probability of rolling a three when you throw one fair die is <m:math><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>6</m:mn></m:math>. This is true no matter how many times you roll the die. Suppose you want to know the probability of getting the first three on the fifth roll. On rolls one through four, you do not get a face with a three. The probability for each of the rolls is <m:math><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>/</m:mo><m:mn>6</m:mn><m:mo>,</m:mo></m:math>  the probability of a failure. The probability of getting a first three on the fifth roll is 
  <m:math><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>/</m:mo><m:mn>6</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>/</m:mo><m:mn>6</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>/</m:mo><m:mn>6</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>/</m:mo><m:mn>6</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>6</m:mn><m:mo>)</m:mo><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>0804</m:mn></m:math></item>
  <item>The random variable X represents the number of the trial in which the first success occurs.  That is, X = the number of independent trials until the first success.</item>
  </list>
  <para id="para-00002">The following are additional attributes of the geometric distribution:</para>
  <list list-type="enumerated" number-style="arabic" start-value="5" id="list-00002">
  <item>The random variable is discrete. The random variable may be defined in two ways depending upon the analyst’s interest. In the example above for throwing a die, the question was “What is the probability that the first success will be on the fifth throw?” Alternatively, the question could be asked as “What is the probability that it takes four failures before a success?” We will see that each way of asking the question will alter the form of the geometric probability density function slightly and will change the mean and standard deviation of the geometric pdf.</item>
  <item>Implicit in the random variable is that the probability of a success is constant and therefore so is the probability of a failure. For flipping a coin this is obvious, but in experiments that require skill, such as hitting a baseball or throwing a dart, one might consider that learning during the experiment would alter the probability of a success. The geometric distribution cannot capture “learning” thus the historical probability of success is assumed to be constant.</item>
  <item>The geometric distribution is “memoryless.” There are very few probability density functions that are what is known as “memoryless,” and the Geometric distribution is the only one with a discrete random variable that is memoryless. As an example, historically Major League Baseball player Jones has a record of hitting the ball for at least an advance to first base with a probability of 0.20. Jones has not had a hit in his last 10 times at bat. What is the probability that Jones will get a hit in his third time at bat? The answer ignores his 10 previous failures. All events prior to the events in current time are irrelevant and thus are considered “memoryless.”</item>
  </list>
  <para id="para-00003">Formally: <m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mi>k</m:mi><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>≥</m:mo><m:mi>k</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>)</m:mo><m:mo>,</m:mo></m:math> where k = number of previous failures</para>
  <para id="para-00004">Jones’s probability of a hit begins anew each time he comes to bat. This feature of the geometric distribution results in a curious result: Drawing parts from a manufacturing process to test for parts that are defective, the geometric distribution begins with a clean slate each time the tests begin with no consideration of previous test results. More on this when we get to the exponential probability density function.</para>
<example id="element-328">
<para id="element-341">You play a game of chance that you can either win or lose (there are no other possibilities) <emphasis>until</emphasis> you lose. Your probability of losing is <emphasis effect="italics">p</emphasis> = 0.57. What is the
probability that it takes five games until you lose? Let <emphasis effect="italics">X</emphasis> = the number of games you play until you lose (includes the losing game). Then <emphasis effect="italics">X</emphasis> takes on the values 1, 2, 3, ... (could go on indefinitely). The probability question is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 5).</para></example>

<note id="fs-idm23905008" class="statistics try"><label/><title>Try It</title>

<exercise id="fs-idm107886512">
<problem id="fs-idm74999200">
<para id="fs-idm66653104">You throw darts at a board until you hit the center area. Your probability of hitting the center area is <emphasis effect="italics">p</emphasis> = 0.17. You want to find the probability that it takes eight throws until you hit the center. What values does <emphasis effect="italics">X</emphasis> take on?</para></problem>
<solution id="fs-idm10485872" class="solutions">
<label/>
<para id="fs-idm13712944">1, 2, 3, 4, … <emphasis effect="italics">n</emphasis>. It can go on indefinitely.</para>
</solution>
</exercise>
</note>
<example id="element-15">
<exercise id="exer-00001">
  <problem id="prob-00001">
    <para id="element-320">A safety engineer feels that 35% of all industrial accidents in the plant are caused by failure of employees to follow instructions. They decide to look at the accident reports (selected randomly and replaced in the pile after reading) <emphasis>until</emphasis> they find one that shows an accident caused by failure of employees to follow instructions. On average, how many reports would the safety engineer <emphasis>expect</emphasis> to look at until they find a report showing an accident caused by employee failure to follow instructions? What is the probability that the safety engineer will have to examine at least three reports until they find a report showing an accident caused by employee failure to follow instructions?</para><para id="element-112">Let <emphasis effect="italics">X</emphasis> = the number of accidents the safety engineer must examine <emphasis>until</emphasis> they find a report showing an accident caused by employee failure to follow instructions. <emphasis effect="italics">X</emphasis> takes on the values 1, 2, 3, .... The first question asks you to find the <emphasis>expected value</emphasis> or the mean. The second question asks you to find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≥ 3). ("At least" translates to a "greater than or equal to" symbol).</para>
  </problem>
  <solution id="sol-00001">
    <list list-type="enumerated" number-style="lower-alpha" id="list-00003">
    <item>On average, how many reports would the safety engineer <emphasis>expect</emphasis> to review until they find a report showing an accident caused by something other than failure to follow instructions? This question asks you to find the <emphasis>expected value</emphasis> or the mean. This is the average number of failures from something other than following instructions. The formula for the mean of this geometric distribution is:<newline/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mi>E</m:mi><m:mfenced><m:mi>x</m:mi></m:mfenced><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac><m:mo>≈</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:mn>8</m:mn></m:math><newline/>Note that the mean does not need to be a whole number although the random variable is discrete and must be a counting number</item>
    <item>What is the probability that the safety engineer will have to examine at least three reports until they find a report showing an accident caused by employee failure to follow instructions?<newline/>This question is answered by first defining the random variable. Let <emphasis effect="italics">X</emphasis> = the number of accidents the safety engineer must examine <emphasis>until</emphasis> they find a report showing an accident caused by employee failure to follow instructions. <emphasis effect="italics">X</emphasis> can take on the values 1, 2, 3, 4, … ∞. Unlike the binomial distribution with a fixed number of trials, the geometric distribution may have an infinite number of failed trials before a success occurs.<newline/>This second question asks you to find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo> </m:mo><m:mo>≥</m:mo><m:mo> </m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:math>. ("At least" translates to a "greater than or equal to" symbol.)<newline/>In a binomial distribution, we saw the solution to questions of “more than” or “less than” would be to calculate each probability individually and add from zero to three. If the probability of interest is “greater than or equal to” (≥) the individual probabilities are added from zero to three and then subtracted from one.<newline/><m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo> </m:mo><m:mo>≥</m:mo><m:mn>3</m:mn></m:mrow></m:mfenced><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:math><newline/>Because we cannot add the full range of the geometric distribution random variable because it goes through infinity, an alternative solution is developed. An alternative geometric distribution pair of formulas provides solutions for questions asking for probabilities “more than” and “less than.”<newline/>If the question is:<newline/>What is the probability it takes MORE THAN n events to get first success?<newline/><m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>></m:mo><m:mi>n</m:mi></m:mrow></m:mfenced><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup></m:math><newline/>What is the probability it takes LESS THAN n event for success?<newline/><m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>n</m:mi></m:mrow></m:mfenced><m:mo>=</m:mo><m:msup><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup></m:math></item>
    </list>
    </solution>
</exercise>
  </example>


<note id="fs-idm100368272" class="statistics try"><label/><title>Try It</title>


<exercise id="fs-idm110743488"><problem id="fs-idm112214080">
<para id="fs-idm122054272">An instructor feels that 15% of students get below a C on their final exam. She decides to look at final exams (selected randomly and replaced in the pile after reading) until she finds one that shows a grade below a C. We want to know the probability that the instructor will have to examine at least ten exams until she finds one with a grade below a C. What is the probability question stated mathematically?</para></problem>
<solution id="eip-idp78025216" class="solutions">
<label/>
<para id="fs-idm44116544"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≥ 10)</para>
</solution>
</exercise></note><example id="element-616">
<para id="element-741">Suppose that you are looking for a student at your college who lives within five miles of you. You know that 55% of the 25,000 students do live within five miles of you. You randomly contact students from the college <emphasis>until</emphasis> one says they live within five miles of you. What is the probability that you need to contact four people?</para><para id="element-724">This is a geometric problem because you may have a number of failures before you have the one success you desire. Also, the probability of a success stays approximately the same each time you ask a student if they live within five miles of you. There is no definite number of trials (number of times you ask a student).<newline count="2"/></para><exercise id="element-823">
  <problem id="id27319141">
    <para id="element-4422">a. Let <emphasis effect="italics">X</emphasis> = the number of ____________ you must ask ____________ one says yes.</para>
    <para id="element-789">b. What values does <emphasis effect="italics">X</emphasis> take on?</para>
  <para id="element-884">c. What are <emphasis effect="italics">p</emphasis> and <emphasis effect="italics">q</emphasis>?</para>
  <para id="element-458">d. The probability question is <emphasis effect="italics">P</emphasis>(_______).</para>
  
  </problem>
  <solution id="id27319163">
    <para id="element-153">a. Let <emphasis effect="italics">X</emphasis> = the number of <emphasis>students</emphasis> you must ask <emphasis>until</emphasis> one says yes.</para>
  <para id="element-140">b. 1, 2, 3, …, (total number of students)</para>
    <para id="fs-idm85251472">c. <emphasis effect="italics">p</emphasis> = 0.55; <emphasis effect="italics">q</emphasis> = 0.45</para>
    <para id="element-996">d. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 4)</para></solution>
  </exercise></example>
<note id="fs-idm34549952" class="statistics try"><label/><title>Try It</title>
  <exercise id="fs-idm110058608">
  <problem id="fs-idp36058000">
  <para id="fs-idm107872832">You need to find a store that carries a special printer ink. You know that of the stores that carry printer ink, 10% of them carry the special ink. You randomly call each store until one has the ink you need. What are <emphasis effect="italics">p</emphasis> and <emphasis effect="italics">q</emphasis>?</para>
  </problem>
  </exercise></note>
<section id="element-125">
<title>Notation for the Geometric: G = Geometric Probability Distribution Function</title>
<para id="element-953">Read this as "<emphasis effect="italics">X</emphasis> is a random variable with a <term id="term-00001">geometric distribution</term>." The parameter is <emphasis effect="italics">p</emphasis>; <emphasis effect="italics">p</emphasis> = the probability of a success for each trial.</para>
<para id="para-00005">CASE I: Random Variable X Is Event of First Success</para>
<para id="para-00006">In this case we ask, “What is the probability that we will have some number x of events of interest to us of failures before a success?”</para>
<para id="para-00007">The geometric pdf tells us the probability that the first occurrence of success requires x number of failure independent trials, each with probability (1-p). If the probability of success on each trial is p, then the probability that the <emphasis effect="italics">x</emphasis>th trial (out of x trials) is the first success is:</para>
<equation class="unnumbered" id="eq-00001"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>p</m:mi></m:math></equation>
<para id="para-00008">for <m:math><m:mi>x</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo></m:math></para>
<para id="para-00009">Like the binomial distribution, the geometric distribution has the parameters of the mean and standard deviation. The expected value of X, the mean for Case I, is <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac></m:math>. This tells us how many failed trials to expect until we get the first success. This count includes in the count of trials the trial that results in success. The above form of the geometric distribution is used for modeling the number of trials until the first success. The number of trials includes the one that is a success: x = all trials including the one that is a success. This can be seen in the form of the formula. If X = number of trials including the success, then we must multiply the probability of failure, <m:math><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:math>, times the number of failures, that is <m:math><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:math>. The standard deviation of Case I of the geometric distribution is:</para>
<equation class="unnumbered" id="eq-00002"><m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mfenced><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac></m:mfenced><m:mfenced><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:msqrt></m:math></equation>
<para id="para-00010">CASE II: Random Variable X Is Number of Failures BEFORE a Success</para>
<para id="para-00011">By contrast to Case I, the following form of the geometric distribution used for modeling number of failures until the first success is:</para>
<equation class="unnumbered" id="eq-00003"><m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:mfenced><m:mo>=</m:mo><m:msup><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>p</m:mi></m:mrow></m:mfenced><m:mi>x</m:mi></m:msup><m:mi>p</m:mi></m:math></equation>
<para id="para-00012">for <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mo> </m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo></m:math></para>
<para id="para-00013">In this case the trial that is the success is not counted as a trial in the formula: x = number of failures. The expected value, the mean, of this distribution is <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>p</m:mi></m:mrow><m:mi>p</m:mi></m:mfrac></m:math>. This tells us how many failures to expect before we have a success. In either case, the sequence of probabilities is a geometric sequence. In Case II the standard deviation parameter is:</para> <equation class="unnumbered" id="eq-00004"><m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mfenced><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>p</m:mi></m:mrow><m:mi>p</m:mi></m:mfrac></m:mfenced></m:msqrt></m:math>.</equation>
<figure id="fig-00001"><media alt="Bar graph of probability distribution of the given data."><image mime-type="image/png" src="../../media/IBS2e_Figure_04_00_003.png"/></media></figure>
<equation class="unnumbered" id="eq-00008"><m:math><m:mstyle align="left"><m:mi>GEOMETRIC:</m:mi></m:mstyle><m:mspace linebreak="newline"/><m:mstyle align="left"><m:mi mathvariant="normal">P</m:mi></m:mstyle><m:mstyle align="left"><m:mo> </m:mo></m:mstyle><m:mstyle align="left"><m:mo>=</m:mo></m:mstyle><m:mstyle align="left"><m:mo> </m:mo></m:mstyle><m:mstyle align="left"><m:mo>.</m:mo></m:mstyle><m:mstyle align="left"><m:mn>02</m:mn></m:mstyle><m:mstyle align="left"><m:mo>,</m:mo></m:mstyle><m:mstyle align="left"><m:mo> </m:mo></m:mstyle><m:mstyle align="left"><m:mo> </m:mo></m:mstyle><m:mstyle align="left"><m:mi>Common</m:mi></m:mstyle><m:mstyle align="left"><m:mo> </m:mo></m:mstyle><m:mstyle align="left"><m:mi>ratio</m:mi></m:mstyle><m:mstyle align="left"><m:mo> </m:mo></m:mstyle><m:mstyle align="left"><m:mo>=</m:mo></m:mstyle><m:mstyle align="left"><m:mo> </m:mo></m:mstyle><m:mstyle align="left"><m:mi>r</m:mi></m:mstyle><m:mstyle align="left"><m:mo> </m:mo></m:mstyle><m:mstyle align="left"><m:mo>=</m:mo></m:mstyle><m:mstyle align="left"><m:mo> </m:mo></m:mstyle><m:mstyle align="left"><m:mo>.</m:mo></m:mstyle><m:mstyle align="left"><m:mn>98</m:mn></m:mstyle></m:math></equation>
<para id="para-00014">The <emphasis effect="italics">y</emphasis>-axis in <link target-id="fig-00001" document=""/> contains the probability of <emphasis effect="italics">x</emphasis>, and the <emphasis effect="italics">x</emphasis>-axis is the random number components tested. For example, at <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math> the probability it will be found to be defective is 0.0196. With two components tested, the probability the second component is defective is graphed at a probability of 0.0196 at <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math> on the <emphasis effect="italics">x</emphasis> axis. For the probability that the third component is defective we find <m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:mfenced><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>019208</m:mn></m:math>. (The first two are the same because of rounding in the computations.)</para>
<para id="para-00015">Notice in <link target-id="fig-00001" document=""/> that the probabilities decline by the same step down with each change in the value of x. This increment is called the common ratio. This exists for the geometric probability distribution uniquely. The common ratio, called r, can be calculated by dividing any value by the previous value, e.g., <m:math><m:mfrac><m:mrow><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:mfenced></m:mrow><m:mrow><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:mfenced></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>018447</m:mn></m:mrow><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>018823</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>98</m:mn></m:math></para>
<para id="para-00016">For this set of data, therefore, the common ratio is 0.98. The common ratio then multiplied by any other probability value will provide the next probability value in the sequence. For example, the probability that the sixth component tested is a failure is 0.018078. Check this using the formula from Case I. Now we have the <m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:mfenced></m:math>. Knowing this and the common ratio we can calculate the <m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow></m:mfenced></m:math> by simple multiplication: <m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow></m:mfenced><m:mo>=</m:mo><m:mfenced><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>018078</m:mn></m:mrow></m:mfenced><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>98</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>017716</m:mn><m:mo>,</m:mo></m:math> the same value we found earlier by using the geometric probability distribution. This common ratio increment is the same ratio between every number and is called a geometric progression and thus the name for this probability density function. Once the common ratio is calculated, any <m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mi>a</m:mi></m:msub></m:mrow></m:mfenced></m:math> one desires to know can be easily found.</para>
<para id="para-00017">The number of components that you would expect to test until you find the first defective component is the mean, <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>50</m:mn></m:math> for this case of defective components. The formula for the mean of the geometric distribution for the random variable defined as number of failures before first success is <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>02</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>50</m:mn></m:math>.</para>
<para id="para-00018">See <link target-id="element-340"/> for an example where the geometric random variable is defined as number of trials until first success. The expected value of this formula for the geometric distribution will be different from this version of the distribution. Case II also has a variance but is changed from the Case I formula. This formula for the variance is:</para>
<equation class="unnumbered" id="eq-00005"><m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:mfenced><m:mo>=</m:mo><m:msup><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>p</m:mi></m:mrow></m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mi>p</m:mi></m:math></equation>
<para id="para-00019">for <m:math><m:mi>x</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo></m:math></para>
<para id="para-00020">The formula for the variance is</para>
<equation class="unnumbered" id="eq-00006"><m:math><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfenced><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac></m:mfenced><m:mfenced><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced><m:mo>=</m:mo><m:mfenced><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>02</m:mn></m:mrow></m:mfrac></m:mfenced><m:mfenced><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>02</m:mn></m:mrow></m:mfrac><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>450</m:mn></m:math></equation>
<para id="para-00021">The standard deviation is</para>
<equation class="unnumbered" id="eq-00007"><m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mfenced><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac></m:mfenced><m:mfenced><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mfenced><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>02</m:mn></m:mrow></m:mfrac></m:mfenced><m:mfenced><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>02</m:mn></m:mrow></m:mfrac><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:msqrt><m:mo>=</m:mo><m:mn>49</m:mn><m:mo>.</m:mo><m:mn>5</m:mn></m:math></equation>
<para id="para-00022">This tells us how many failures to expect before we have a success. In either case, the sequence of probabilities is a geometric sequence.</para></section>
<example id="element-340">
<para id="element-38">Assume that the probability of a defective computer component is 0.02. Components are randomly selected. Find the probability that the first defect is caused by the seventh component tested. How many components do you expect to test until one is found to be defective?</para><para id="element-20">Let <emphasis effect="italics">X</emphasis> = the number of computer components tested until the first defect is found.</para>
<para id="element-857"><emphasis effect="italics">X</emphasis> takes on the values 1, 2, 3, ... where <emphasis effect="italics">p</emphasis> = 0.02.</para>

<para id="element-826">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 7). Answer: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 7) = (1 - 0.02)<sup>7-1</sup> × 0.02 = 0.0177.</para><para id="element-833">The probability that the seventh component is the first defect is 0.0177.</para>
<para id="element-223">The graph of <emphasis effect="italics">X</emphasis> ~ G(0.02) is:</para>
<para id="fs-idm44019328">The <emphasis effect="italics">y</emphasis>-axis contains the probability of <emphasis effect="italics">x</emphasis>, where <emphasis effect="italics">X</emphasis> = the number of computer components tested. Notice that the probabilities decline by a common increment. This increment is the same ratio between each number and is called a geometric progression and thus the name for this probability density function. </para><para id="eip-647">See <link target-id="fs-idm65101072"/> for an example where the geometric random variable is defined as number of trials until first success. The expected value of this formula for the geometric will be different from this version of the distribution.</para><para id="element-782">The formula for the variance is <emphasis effect="italics">σ</emphasis><sup>2</sup> = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>p</m:mi>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>p</m:mi>
    </m:mfrac>
    <m:mo>−</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>0.02</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mn>0.02</m:mn>
     </m:mrow>
    </m:mfrac>
    <m:mo>−</m:mo><m:mn>1</m:mn>
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 2,450</para><para id="element-443">The standard deviation is <emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mi>p</m:mi>
      </m:mfrac>
      
     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mi>p</m:mi>
      </m:mfrac>
      <m:mo>−</m:mo><m:mn>1</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mn>0.</m:mn><m:mtext>02</m:mtext>
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:mn>0.</m:mn><m:mtext>02</m:mtext>
       </m:mrow>
      </m:mfrac>
      <m:mo>−</m:mo><m:mn>1</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math> = 49.5</para></example>
<note id="fs-idm16727632" class="statistics try "><label/><title>Try It</title>
  <exercise id="fs-idm153734704"><problem id="fs-idm2610224">
  <para id="fs-idm122642640">The probability of a defective steel rod is 0.01. Steel rods are selected at random. Find the probability that the first defect occurs on the ninth steel rod. Use the TI-83+ or TI-84 calculator to find the answer.</para>
  </problem>
  </exercise></note>
<example id="fs-idm65101072">
<exercise id="fs-idm83790480">
<problem id="fs-idm65243344">
<para id="fs-idm113071296">The lifetime risk of developing pancreatic cancer is about one in 67 (1.5%). Let <emphasis effect="italics">X</emphasis> = the number of people you ask before one says he or she has pancreatic cancer. The random variable <emphasis effect="italics">X</emphasis> in this case includes only the number of trials that were failures and does not count the trial that was a success in finding a person who had the disease. The appropriate formula for this random variable is the second one presented above. Then <emphasis effect="italics">X</emphasis> is a discrete random variable with a geometric distribution:</para><list id="fs-idm128110288" list-type="enumerated" number-style="lower-alpha"><item>What is the probability that you ask 9 people before one says he or she has pancreatic cancer? This is asking, what is the probability that you ask 9 people unsuccessfully and the tenth person is a success?</item>
<item>What is the probability that you must ask 20 people?</item>
<item>Find the (i) mean and (ii) standard deviation of <emphasis effect="italics">X</emphasis>.</item>
</list></problem>

<solution id="fs-idp19888080">
<list id="fs-idm133938784" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:mfenced><m:mo> </m:mo><m:mo>=</m:mo><m:msup><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>015</m:mn></m:mrow></m:mfenced><m:mn>9</m:mn></m:msup><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>015</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>0131</m:mn></m:math></item>
<item><m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>20</m:mn></m:mrow></m:mfenced><m:mo> </m:mo><m:mo>=</m:mo><m:msup><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>015</m:mn></m:mrow></m:mfenced><m:mn>19</m:mn></m:msup><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>015</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>0113</m:mn></m:math></item>
<item>
<list id="eip-idm162329472" list-type="enumerated" number-style="lower-roman"><item><m:math><m:mi>Mean</m:mi><m:mo>=</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>p</m:mi></m:mrow></m:mfenced><m:mi>p</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>015</m:mn></m:mrow></m:mfenced><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>015</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>65</m:mn><m:mo>.</m:mo><m:mn>67</m:mn></m:math></item>
<item><m:math><m:mi>Standard</m:mi><m:mo> </m:mo><m:mi>Deviation</m:mi><m:mo>=</m:mo><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>p</m:mi></m:mrow></m:mfenced><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup></m:mfrac></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>015</m:mn></m:mrow></m:mfenced><m:msup><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>015</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mfrac></m:msqrt><m:mo>=</m:mo><m:mn>66</m:mn><m:mo>.</m:mo><m:mn>16</m:mn></m:math></item>
</list></item>
</list></solution>
</exercise>
</example>


<note id="fs-idm45764336" class="statistics try"><label/><title>Try It</title>
<exercise id="eip-271"><problem id="fs-idm130962416">

<para id="fs-idm153911248">The literacy rate for a nation measures the proportion of people age 15 and over who can read and write. The literacy rate for women in The United Colonies of Independence is 12%. Let <emphasis effect="italics">X</emphasis> = the number of women you ask until one says that she is literate.</para><list id="fs-idm111769216" list-type="enumerated" number-style="lower-alpha"><item>What is the probability distribution of <emphasis effect="italics">X</emphasis>?</item>
<item>What is the probability that you ask five women before one says she is literate?</item>
<item>What is the probability that you must ask ten women?</item>

</list></problem>
<solution id="fs-idm105467344" class="solutions">
<label/>
<list id="fs-idm93090880" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(0.12)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 5) = 0.0720</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 10) = 0.0380</item>


</list></solution>
</exercise></note><example id="eip-430"><para id="eip-946">
  A baseball player has a batting average of 0.320. This is the general probability that he gets a hit each time he is at bat. 
</para><exercise id="eip-914"><problem id="eip-617">
  <para id="eip-151">
    What is the probability that he gets his first hit in the third trip to bat?
  </para>
</problem>

<solution id="eip-45">
  <para id="eip-358"><emphasis effect="italics">P</emphasis> (<emphasis effect="italics">x</emphasis>=3) = (1-0.32)<sup>3-1</sup> × .32 = 0.1480
  </para></solution>
</exercise><para id="eip-512">In this case the sequence is failure, failure success. </para><exercise id="eip-417"><problem id="eip-720">
  <para id="eip-934">
    How many trips to bat do you expect the hitter to need before getting a hit?
  </para>
</problem>

<solution id="eip-15">
  <para id="eip-923">
    <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mi>p</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>0.320</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3.125</m:mn><m:mo>≈</m:mo><m:mn>3</m:mn></m:math>
  </para>
</solution>
</exercise><para id="eip-584">This is simply the expected value of successes and therefore the mean of the distribution. </para>
</example>
<note class="statistics try" id="note-00001"><label/><title>Try It</title>
  <exercise id="exer-00002"><problem id="prob-00002">
  <para id="para-00023">A runner has a probability of 0.426 to come in first in a race.</para>
  <list list-type="enumerated" number-style="lower-alpha" id="list-00004">
  <item>What is the probability that they will come in first in the fourth race?</item>
  <item>How many races do you expect the runner to need before they come in first?</item>
  </list>
  </problem>
  <solution id="sol-00002">
  <list list-type="enumerated" number-style="lower-alpha" id="list-00005">
  <item><m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:mfenced><m:mo>=</m:mo><m:msup><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>426</m:mn></m:mrow></m:mfenced><m:mrow><m:mn>4</m:mn><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>189</m:mn></m:math></item>
  <item><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>p</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>426</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:mn>347</m:mn><m:mo>≈</m:mo><m:mn>2</m:mn></m:math></item>
  </list>
  </solution>
  </exercise>
  </note>
<example id="eip-633"><exercise id="eip-425"><problem id="eip-814">
  <para id="eip-163">
    There is an 80% chance that a Dalmatian dog has 13 black spots. You go to a dog show and count the spots on Dalmatians. What is the probability that you will review the spots on 3 dogs before you find one that has 13 black spots?
  </para>
</problem>

<solution id="eip-690">
  <para id="eip-186"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>=3) = (1 - 0.80)<sup>3</sup> × 0.80 = 0.0064
  </para></solution>
</exercise><para id="eip-id1171903708004"/></example>
<note class="statistics try" id="note-00002"><label/><title>Try It</title>
  <exercise id="exer-00003"><problem id="prob-00003">
  <para id="para-00024">There is a 75% chance that a parrot is green. You go to a pet shop and observe the parrots. What is the probability that you will observe 4 parrots before you find one that is a green parrot?</para>
  </problem>
  <solution id="sol-00003">
  <para id="para-00025"><m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:mfenced><m:mo>=</m:mo><m:msup><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>75</m:mn></m:mrow></m:mfenced><m:mn>4</m:mn></m:msup><m:mo>×</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>75</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>0117</m:mn></m:math></para>
  </solution>
  </exercise>
  </note>
<section id="fs-idp2191840" class="references"><title>References</title><para id="fs-idm46068128">“Millennials: A Portrait of Generation Next,” PewResearchCenter. Available online at http://www.pewsocialtrends.org/files/2010/10/millennials-confident-connected-open-to-change.pdf (accessed May 15, 2013).</para>
<para id="fs-idm5218624">“Millennials: Confident. Connected. Open to Change.” Executive Summary by PewResearch Social &amp; Demographic Trends, 2013. Available online at  http://www.pewsocialtrends.org/2010/02/24/millennials-confident-connected-open-to-change/ (accessed May 15, 2013).</para>
<para id="fs-idm40376512">“Prevalence of HIV, total (% of populations ages 15-49),” The World Bank, 2013. Available online at http://data.worldbank.org/indicator/SH.DYN.AIDS.ZS?order=wbapi_data_value_2011+wbapi_data_value+wbapi_data_value-last&amp;sort=desc (accessed May 15, 2013).</para>
<para id="eip-idp23364672">Pryor, John H., Linda DeAngelo, Laura Palucki Blake, Sylvia Hurtado, Serge Tran. <emphasis effect="italics">The American Freshman: National Norms Fall 2011.</emphasis> Los Angeles: Cooperative Institutional Research Program at the Higher Education Research Institute at UCLA, 2011. Also available online at http://heri.ucla.edu/PDFs/pubs/TFS/Norms/Monographs/TheAmericanFreshman2011.pdf (accessed May 15, 2013).</para><para id="fs-idm55727728">“Summary of the National Risk and Vulnerability Assessment 2007/8: A profile of Afghanistan,” The European Union and ICON-Institute. Available online at http://ec.europa.eu/europeaid/where/asia/documents/afgh_brochure_summary_en.pdf (accessed May 15, 2013).</para>
<para id="eip-idm91058144">“The World FactBook,” Central Intelligence Agency. Available online at https://www.cia.gov/library/publications/the-world-factbook/geos/af.html (accessed May 15, 2013).</para>
<para id="fs-idp46849200">“UNICEF reports on Female Literacy Centers in Afghanistan established to teach women and girls basic resading [sic] and writing skills,” UNICEF Television. Video available online at http://www.unicefusa.org/assets/video/afghan-female-literacy-centers.html (accessed May 15, 2013).</para>
</section><section id="fs-idm56939568" class="summary">
<title>Chapter Review</title>
<para id="fs-idm65648304">There are three characteristics of a geometric experiment:</para><list id="fs-idm122082272" list-type="enumerated"><item>There are one or more Bernoulli trials with all failures except the last one, which is a success.</item>
<item>In theory, the number of trials could go on forever. There must be at least one trial.</item>
<item>The probability, <emphasis effect="italics">p</emphasis>, of a success and the probability, <emphasis effect="italics">q</emphasis>, of a failure are the same for each trial.</item>
</list><para id="fs-idm7912656">In a geometric experiment, define the discrete random variable <emphasis effect="italics">X</emphasis> as the number of independent trials until the first success. We say that X has a geometric distribution and write <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(<emphasis effect="italics">p</emphasis>) where <emphasis effect="italics">p</emphasis> is the probability of success in a single trial.</para><para id="fs-idm148033936">The mean of the geometric distribution <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(<emphasis effect="italics">p</emphasis>) is <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mn>1</m:mn><m:mo>/</m:mo><m:mi>p</m:mi></m:math> where x = number of trials until first success for the formula 

<m:math>
 <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo>
  <m:mo>=</m:mo>
 <m:msup>
  <m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo></m:mrow>
  <m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow>
 </m:msup>
 <m:mi>p</m:mi>
</m:math> where the number of trials is up and including the first success.</para><para id="eip-11">An alternative formulation of the geometric distribution asks the question: what is the probability of <emphasis effect="italics">x</emphasis> failures until the first success? In this formulation the trial that resulted in the first success is not counted. The formula for this presentation of the geometric is: <equation class="unnumbered" id="eip-id1169342857230"> <m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>p</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:msup><m:mo stretchy="false">)</m:mo><m:mi>x</m:mi></m:msup></m:math></equation>
<newline/>The expected value in this form of the geometric distribution is <equation class="unnumbered" id="eip-id1169356248910"><label/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi></m:mrow><m:mrow><m:mi>p</m:mi></m:mrow></m:mfrac></m:math></equation><newline/>The easiest way to keep these two forms of the geometric distribution straight is to remember that <emphasis effect="italics">p</emphasis> is the probability of success and (1−p) is the probability of failure. In the formula the exponents simply count the number of successes and number of failures of the desired outcome of the experiment. Of course the sum of these two numbers must add to the number of trials in the experiment.</para></section>

<section id="fs-idm130503328" class="formula-review">
<title>Formula Review</title>
<para id="eip-948"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>p</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math></para><para id="fs-idm60068096"><emphasis effect="italics">X</emphasis> ~ G(<emphasis effect="italics">p</emphasis>) means that the discrete random variable <emphasis effect="italics">X</emphasis> has a geometric probability distribution with probability of success in a single trial <emphasis effect="italics">p</emphasis>.</para><para id="fs-idm109639600"><emphasis effect="italics">X</emphasis> = the number of independent trials until the first success</para><para id="fs-idm108518832"><emphasis effect="italics">X</emphasis> takes on the values <emphasis effect="italics">x</emphasis> = 1, 2, 3, ...</para>
<para id="fs-idm78000128"><emphasis effect="italics">p</emphasis> = the probability of a success for any trial</para>
<para id="fs-idm186439648"><emphasis effect="italics">q</emphasis> = the probability of a failure for any trial <emphasis effect="italics">p</emphasis> + <emphasis effect="italics">q</emphasis> = 1 <newline/><emphasis effect="italics">q</emphasis> = 1 – <emphasis effect="italics">p</emphasis></para><para id="fs-idp5555584">The mean is <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>p</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math>.</para>
<para id="fs-idm128106384">The standard deviation is <emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mi>p</m:mi>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mi>p</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math>
 = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>p</m:mi>
    </m:mfrac>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mi>p</m:mi>
      </m:mfrac>
      <m:mo>−</m:mo><m:mn>1</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math>
.</para></section>




<section id="fs-idm146411072" class="practice">
<para id="element-668"><emphasis effect="italics">Use the following information to answer the next six exercises:</emphasis> The Higher Education Research Institute at UCLA collected data from 203,967 incoming first-time, full-time first-year students from 270 four-year colleges and universities in the U.S. 71.3% of those students replied that, yes, they believe that same-sex couples should have the right to legal marital status. Suppose that you randomly select first-year students from the study until you find one who replies “yes.” You are interested in the number of first-year students you must ask.</para><exercise id="exerciseone">
<problem id="id26789513">
<para id="prob_1">In words, define the random variable <emphasis effect="italics">X</emphasis>.</para></problem>
<solution id="fs-idm9960432">
<para id="fs-idp19160256"><emphasis effect="italics">X</emphasis> = the number of first-year students selected from the study until one replied "yes" that same-sex couples should have the right to legal marital status.</para></solution>
</exercise>


<exercise id="exercisetwo"><problem id="id26749070">
<para id="prob_2"><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</para>
</problem>

<!-- <solution id="id26594865">
<para id="element-88723458234"><emphasis effect="italics">G</emphasis>(0.713)</para></solution> --></exercise><exercise id="exercisethree">
<problem id="id26750261">
<para id="prob_3">What values does the random variable <emphasis effect="italics">X</emphasis> take on?</para></problem>
<solution id="id26604547">
<para id="element-88758234234">1,2,…</para>
</solution>
</exercise>

<exercise id="exercisefour"><problem id="id26576458">
<para id="prob_4">Construct the probability distribution function (PDF).  Stop at <emphasis effect="italics">x</emphasis> = 6.</para>

<table id="element-222" summary="The table will list the number of freshmen asked if they plan to work full time while in college and respective probabilities.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
  
  <row>
    <entry>1</entry>
    <entry/>
  </row>
  <row>
    <entry>2</entry>
    <entry/>
  </row>
  <row>
    <entry>3</entry>
    <entry/>
  </row>
  <row>
    <entry>4</entry>
    <entry/>
  </row>
  <row>
    <entry>5</entry>
    <entry/>
  </row>
  <row>
    <entry>6</entry>
    <entry/>
  </row>
</tbody>
</tgroup>
</table></problem>

<!-- <solution id="fs-idp46519888">
<table id="fs-idm3793312" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis>)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>1</entry>
    <entry>0.7130</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry>0.2046</entry>
  </row>
  <row>
    <entry>3</entry>
    <entry>0.0587</entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>0.0169</entry>
  </row>
  <row>
    <entry>5</entry>
    <entry>0.0048</entry>
  </row>
  <row>
    <entry>6</entry>
    <entry>0.0014</entry>
  </row>
</tbody>
</tgroup>
</table>
</solution> -->
</exercise><exercise id="exercisefive">
<problem id="id26788653">
<para id="prob_5">On average (<emphasis effect="italics">μ</emphasis>), how many first-year students would you expect to have to ask until you found one who replies "yes?"</para></problem>
<solution id="id25897948">
<para id="element-88758232434">1.4</para></solution>
</exercise>


<exercise id="exercisesix"><problem id="id26586606">
<para id="prob_6">What is the probability that you will need to ask fewer than three first-year students?</para>
</problem>

<!-- <solution id="id26615988">
<para id="element-88765358234234">0.9176</para></solution> -->
</exercise></section>

<section id="fs-idm13601184" class="free-response">
<title>HOMEWORK</title>

<exercise id="element-589"><problem id="id10157340">
  <para id="element-573">A consumer looking to buy a used red Miata car will call dealerships until she finds a dealership that carries the car. She estimates the probability that any independent dealership will have the car will be 28%. We are interested in the number of dealerships she must call.</para>
<list id="element-657" list-type="enumerated" number-style="lower-alpha">
<item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>On average, how many dealerships would we expect her to have to call until she finds one that has the car?</item>
<item>Find the probability that she must call at most four dealerships.</item>
<item>Find the probability that she must call three or four dealerships.</item></list></problem>

<!-- <solution id="id18672601">
  <list id="element-621" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of dealers she calls until she finds one with a used red Miata.</item>
<item>1, 2, 3,...</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(0.28)</item>
<item>3.57</item>
<item>0.7313</item>
<item>0.2497</item></list></solution> --></exercise><exercise id="element-888"><problem id="id18972697">
  <para id="element-593">Suppose that the probability that an adult in America will watch the Super Bowl is 40%. Each person is considered independent. We are interested in the number of adults in America we must survey until we find one who will watch the Super Bowl.</para>

<list id="element-552" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>How many adults in America do you expect to survey until you find one who will watch the Super Bowl?</item>
<item>Find the probability that you must ask seven people.</item>
<item>Find the probability that you must ask three or four people.</item></list></problem>
<solution id="fs-idm19603744">
<list id="fs-idm45770752" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of adults in America who are surveyed until one says he or she will watch the Super Bowl.</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(0.40)</item>
<item>2.5</item>
<item>0.0187</item>
<item>0.2304</item>
</list></solution>
</exercise>

<exercise id="element-815"><problem id="id12943484">
  <para id="fs-idm8041872">It has been estimated that only about 30% of California residents have adequate earthquake supplies. Suppose we are interested in the number of California residents we must survey until we find a resident who does <emphasis>not</emphasis> have adequate earthquake supplies.
  </para>
<list id="element-414" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>What is the probability that we must survey just one or two residents until we find a California resident who does not have adequate earthquake supplies?</item>
<item>What is the probability that we must survey at least three California residents until we find a California resident who does not have adequate earthquake supplies?</item>
<item>How many California residents do you expect to need to survey until you find a California resident who <emphasis>does not</emphasis> have adequate earthquake supplies?</item>
<item>How many California residents do you expect to need to survey until you find a California resident who <emphasis>does</emphasis> have adequate earthquake supplies?</item></list>
</problem>
</exercise>


<exercise id="eip-20"><problem id="eip-idm58825312">
<para id="eip-864">In one of its Spring catalogs, L.L. Bean® advertised footwear on 29 of its 192 catalog pages. Suppose we randomly survey 20 pages. We are interested in the number of pages that advertise footwear. Each page may be picked more than once.</para>
<list id="eip-idp54208176" list-type="enumerated" number-style="lower-alpha">
<item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>How many pages do you expect to advertise footwear on them?</item>
<item>Is it probable that all twenty will advertise footwear on them? Why or why not?</item>
<item>What is the probability that fewer than ten will advertise footwear on them?</item>
<item>Reminder: A page may be picked more than once. We are interested in the number of pages that we must randomly survey until we find one that has footwear advertised on it. Define the random variable <emphasis effect="italics">X</emphasis> and give its distribution.</item>
<item>What is the probability that you only need to survey at most three pages in order to find one that advertises footwear on it?</item>
<item>How many pages do you expect to need to survey in order to find one that advertises footwear?</item>
</list>
</problem>
<solution id="eip-213"><para id="eip-id1170896063804"><newline/>
    <list id="eip-idp55757552" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of pages that advertise footwear</item>
<item><emphasis effect="italics">X</emphasis> takes on the values 0, 1, 2, ..., 20</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(20, <m:math><m:mrow><m:mfrac><m:mn>29</m:mn><m:mn>192</m:mn></m:mfrac></m:mrow></m:math>)</item>

        <item>3.02</item>
        <item>No</item>
        <item>0.9997</item>
<item><emphasis effect="italics">X</emphasis> = the number of pages we must survey until we find one that advertises footwear.  <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(<m:math><m:mrow><m:mfrac><m:mn>29</m:mn><m:mn>192</m:mn></m:mfrac></m:mrow></m:math>)</item>
     <item>0.3881</item>
        <item>6.6207 pages</item>
</list></para></solution>
</exercise><exercise id="eip-161"><problem id="eip-id1169694244259">
  <para id="eip-id1169669735226">Suppose that you are performing the probability experiment of rolling one fair six-sided die. Let <emphasis effect="italics">F</emphasis> be the event of rolling a four or a five. You are interested in how many times you need to roll the die in order to obtain the first four or five as the outcome.</para>
<list id="eip-id1169680850542" list-type="bulleted"><item><emphasis effect="italics">p</emphasis> = probability of success (event <emphasis effect="italics">F</emphasis> occurs)</item>
<item><emphasis effect="italics">q</emphasis> = probability of failure (event <emphasis effect="italics">F</emphasis> does not occur)</item>
</list>
<list id="element-28" list-type="enumerated" number-style="lower-alpha">
<item>Write the description of the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>What are the values that <emphasis effect="italics">X</emphasis> can take on?</item>
<item>Find the values of <emphasis effect="italics">p</emphasis> and <emphasis effect="italics">q</emphasis>.</item>
<item>Find the probability that the first occurrence of event <emphasis effect="italics">F</emphasis> (rolling a four or five) is on the second trial.</item>
</list>
</problem>
<!-- <solution id="eip-id1169696227831">
<list id="fs-idm139880640" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of times you need to roll the die in order to get the face four or five.</item>
<item><emphasis effect="italics">X</emphasis> can take on the values 1, 2, 3, and so on.</item>
<item><emphasis effect="italics">p</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> and <emphasis effect="italics">q</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mn>6</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math></item>
<item>0.2222</item></list></solution> -->
</exercise><exercise id="fs-idp102337072">
<problem id="fs-idp1607728">
<para id="fs-idp18025264">Ellen has music practice three days a week. She practices for all of the three days 85% of the time, two days 8% of the time, one day 4% of the time, and no days 3% of the time. One week is selected at random. What values does <emphasis effect="italics">X</emphasis> take on?</para></problem>
<solution id="fs-idp101197760">
<para id="fs-idp44898224">0, 1, 2, and 3</para>
</solution>
</exercise>



<exercise id="fs-idm51281904"><problem id="fs-idm122477648">
<para id="fs-idm73224944">Medical researchers in a certain country have documented that the percentage of people ages 15 to 49 who are infected with a certain respiratory virus is 17.3%. Let <emphasis effect="italics">X</emphasis> = the number of people you test until you find a person infected with the virus.</para>

<list id="fs-idm123061824" list-type="enumerated" number-style="lower-alpha"><item>Sketch a graph of the distribution of the discrete random variable <emphasis effect="italics">X</emphasis>.</item>
<item>What is the probability that you must test 30 people to find one with the virus?</item>
<item>What is the probability that you must ask ten people?</item>
<item>Find the (i) mean and (ii) standard deviation of the distribution of <emphasis effect="italics">X</emphasis>.</item>
</list></problem>

<!-- <solution id="fs-idm80914272">
<list id="fs-idm152030224" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(0.173)
<figure id="fs-idm31509056"><media id="fs-idm111066384" alt="This graph shows a geometric probability distribution. It consists of bars that peak at the left and slope downwards with each successive bar to the right. The values on the x-axis count the number of indivuduals tested before an infected person is found. The y-axis is scaled from 0 to 0.2 in increments of 0.02." display="block">
<image src="CNX_Stats_C04_M06_001anno.jpg" mime-type="image/jpg"/>
</media></figure></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 30) = geometpdf(0.173, 30) = 0.0007</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 10) = geometpdf(0.173, 10) = 0.0313</item>
<item>
<list id="fs-idm6942352" list-type="enumerated" number-style="lower-roman"><item>Mean = <emphasis effect="italics">&#956;</emphasis> =  <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>p</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>0.173</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> &#8776; 5.7804</item>
<item>Standard Deviation = <emphasis effect="italics">&#963;</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>&#8722;</m:mo><m:mi>p</m:mi>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mi>p</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>&#8722;</m:mo><m:mtext>0</m:mtext><m:mtext>.173</m:mtext>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mn>0.173</m:mn>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math> = 5.2566</item>
</list></item>
</list></solution> -->
</exercise><exercise id="fs-idm43916688">
<problem id="fs-idm111519696">
<para id="fs-idm133743056">According to a recent Pew Research poll, 75% of millennials (people born between 1981 and 1995) have a profile on a social networking site. Let <emphasis effect="italics">X</emphasis> = the number of millennials you ask until you find a person without a profile on a social networking site.</para>
<list id="fs-idm123638336" list-type="enumerated" number-style="lower-alpha"><item>Describe the distribution of <emphasis effect="italics">X</emphasis>.</item>
<item>Find the (i) mean and (ii) standard deviation of <emphasis effect="italics">X</emphasis>.</item>
<item>What is the probability that you must ask ten people to find one person without a social networking site?</item>
<item>What is the probability that you must ask 20 people to find one person without a social networking site?</item>
<item>What is the probability that you must ask <emphasis effect="italics">at most</emphasis> five people?</item>
</list></problem>
<solution id="fs-idm146222544">
<list id="fs-idm128890816" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">G</emphasis>(0.25)</item>
<item>
<list id="fs-idm102260160" list-type="enumerated" number-style="lower-roman"><item>Mean = <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>p</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>0.25</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> = 4</item>
<item>Standard Deviation = σ = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mi>p</m:mi>
       <m:mn>2</m:mn>
      </m:msup>
      
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>1</m:mn><m:mo>−</m:mo><m:mtext>0</m:mtext><m:mtext>.25</m:mtext>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mn>0.25</m:mn>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math> ≈ 3.4641</item></list></item>
	<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 10) = 0.0188</item>
	<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 20) = 0.0011</item>
  <item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 5) = 0.7627</item>
</list></solution>
</exercise>
</section> </content>

<glossary>
<definition id="geodist">
    <term>Geometric Distribution</term>
    <meaning id="id14905098">a discrete random variable (RV) that arises from the Bernoulli trials; the trials are repeated until the first success. The geometric variable <emphasis effect="italics">X</emphasis> is defined as the number of trials until the first success. The mean is <emphasis effect="italics">μ</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mi>p</m:mi>
  </m:mfrac>
 </m:mrow>
</m:math> and the standard deviation is <emphasis effect="italics">σ</emphasis> = <m:math display="inline">
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mi>p</m:mi>
    </m:mfrac>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mi>p</m:mi>
      </m:mfrac>
      <m:mo>−</m:mo><m:mn>1</m:mn>
     </m:mrow>
    <m:mo>)</m:mo></m:mrow>
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math>. The probability of exactly <emphasis effect="italics">x</emphasis> failures before the first success is given by the formula: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> = <emphasis effect="italics">x</emphasis>) = <emphasis effect="italics">p</emphasis>(1 – <emphasis effect="italics">p</emphasis>)<sup><emphasis effect="italics">x</emphasis> – 1</sup> where one wants to know probability for the number of trials until the first success: the xth trail is the first success. <newline/> An alternative formulation of the geometric distribution asks the question: what is the probability of <emphasis effect="italics">x</emphasis> failures until the first success? In this formulation the trial that resulted in the first success is not counted. The formula for this presentation of the geometric is: <m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>p</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:msup><m:mo stretchy="false">)</m:mo><m:mi>x</m:mi></m:msup></m:math>
<newline/>The expected value in this form of the geometric distribution is <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi></m:mrow><m:mrow><m:mi>p</m:mi></m:mrow></m:mfrac></m:math>
<newline/>The easiest way to keep these two forms of the geometric distribution straight is to remember that <emphasis effect="italics">p</emphasis> is the probability of success and (1−p) is the probability of failure. In the formula the exponents simply count the number of successes and number of failures of the desired outcome of the experiment. Of course the sum of these two numbers must add to the number of trials in the experiment.
</meaning>
  </definition>

<definition id="fs-idm64151840">
<term>Geometric Experiment</term>
<meaning id="fs-idm13336304">a statistical experiment with the following properties:
<list id="fs-idm65008928" list-type="enumerated">
<item>There are one or more Bernoulli trials with all failures except the last one, which is a success.</item>
<item>In theory, the number of trials could go on forever. There must be at least one trial.</item>
<item>The probability, <emphasis effect="italics">p</emphasis>, of a success and the probability, <emphasis effect="italics">q</emphasis>, of a failure do not change from trial to trial.</item>
</list>
</meaning>
</definition>
</glossary> 
</document>