<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Geometric Mean</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62299</md:content-id>
  <md:title>Geometric Mean</md:title>
  <md:abstract/>
  <md:uuid>29fde838-4922-484c-8a85-028848f33fea</md:uuid>
</metadata>

<content>
  <para id="eip-370">The mean (Arithmetic), median and mode are all measures of the “center” of the data, the “average”. They are all in their own way trying to measure the “common” point within the data, that which is “normal”. In the case of the arithmetic mean this is solved by finding the value from which all points are equal linear distances. We can imagine that all the data values are combined through addition and then distributed back to each data point in equal amounts.  The sum of all the values is what is redistributed in equal amounts such that the total sum remains the same.</para><para id="eip-155">The geometric mean redistributes not the sum of the values but the product of multiplying all the individual values and then redistributing them in equal portions such that the total product remains the same. This can be seen from the formula for the geometric mean, <m:math><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover></m:math>: <emphasis effect="italics">(Pronounced x-tilde)</emphasis>
</para><equation class="unnumbered" id="eip-610"><label/><m:math>

<m:mrow><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover></m:mrow>

<m:mo>=</m:mo>
<m:msup><m:mrow>
<m:mo>(</m:mo><m:mrow><m:munderover><m:mi>∏</m:mi><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow>
<m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup>

<m:mo>=</m:mo>

 <m:mroot><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>·</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mn>···</m:mn><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub></m:mrow>
    <m:mrow>
    <m:mi>n</m:mi></m:mrow>
 </m:mroot> 

<m:mo>=</m:mo>


<m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>·</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mn>···</m:mn><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup>



</m:math></equation><para id="eip-8888">where <m:math><m:mi>π</m:mi></m:math> is another mathematical operator, that tells us to multiply all the <m:math><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:math> numbers in the same way capital Greek sigma tells us to add all the <m:math><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:math> numbers. Remember that a fractional exponent is calling for the nth root of the number thus an exponent of 1/3 is the cube root of the number. 
</para><para id="eip-448">The geometric mean answers the question, "if all the quantities had the same value, what would that value have to be in order to achieve the same product?” The geometric mean gets its name from the fact that when redistributed in this way the sides form a geometric shape for which all sides have the same length. To see this, take the example of the numbers 10, 51.2 and 8. The geometric mean is the product of multiplying these three numbers together (4,096) and taking the cube root because there are three numbers among which this product is to be distributed. Thus the geometric mean of these three numbers is 16. This describes a cube 16x16x16 and has a volume of 4,096 units. </para><para id="eip-82">The geometric mean is relevant in Economics and Finance for dealing with growth: growth of markets, in investment, population and other variables the growth in which there is an interest.  Imagine that our box of 4,096 units (perhaps dollars) is the value of an investment after three years and that the investment returns in percents were the three numbers in our example. The geometric mean will provide us with the answer to the question, what is the average rate of return: 16 percent. The arithmetic mean of these three numbers is 23.6 percent. The reason for this difference, 16 versus 23.6, is that the arithmetic mean is additive and thus does not account for the interest on the interest, compound interest, embedded in the investment growth process. The same issue arises when asking for the average rate of growth of a population or sales or market penetration, etc., knowing the annual rates of growth. The formula for the geometric mean rate of return, or any other growth rate, is:</para><equation class="unnumbered" id="eip-172"><m:math><m:msub><m:mi>r</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>·</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>···</m:mo><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup><m:mo>-</m:mo><m:mn>1</m:mn></m:math></equation><para id="eip-165">Manipulating the formula for the geometric mean can also provide a calculation of the average rate of growth between two periods knowing only the initial value <m:math><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub></m:math>  and the ending value <m:math><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:math>  and the number of periods, <m:math><m:mi>n</m:mi></m:math>. The following formula provides this information:</para><equation id="eip-249"><m:math><m:msup><m:mrow><m:mo>(</m:mo><m:mfrac><m:mrow><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>)</m:mo></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover></m:math></equation><para id="eip-931">Finally, we note that the formula for the geometric mean requires that all numbers be positive, greater than zero. The reason of course is that the root of a negative number is undefined for use outside of mathematical theory. There are ways to avoid this problem however. In the case of rates of return and other simple growth problems we can convert the negative values to meaningful positive equivalent values. Imagine that the annual returns for the past three years are +12%, -8%, and +2%. Using the decimal multiplier equivalents of 1.12, 0.92, and 1.02, allows us to compute a geometric mean of 1.0167. Subtracting 1 from this value gives the geometric mean of +1.67% as a net rate of population growth (or financial return). From this example we can see that the geometric mean provides us with this formula for calculating the geometric (mean) rate of return for a series of annual rates of return:</para><equation class="unnumbered" id="eip-648"><label/><m:math><m:msub><m:mi>r</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover><m:mo>-</m:mo><m:mn>1</m:mn></m:math></equation><para id="eip-810">where <m:math><m:msub><m:mi>r</m:mi><m:mi>s</m:mi></m:msub></m:math> is average rate of return and <m:math><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover></m:math> is the geometric mean of the returns during some number of time periods. Note that the length of each time period must be the same.</para><para id="eip-988">As a general rule one should convert the percent values to its decimal equivalent multiplier. It is important to recognize that when dealing with percents, the geometric mean of percent values does not equal the geometric mean of the decimal multiplier equivalents and it is the decimal multiplier equivalent geometric mean that is relevant.   </para>
<section id="fs-id1168809026651" class="formula-review"><title>Formula Review</title><para id="fs-id1168809048471">The Geometric Mean: <m:math>

<m:mrow><m:mover><m:mi>x</m:mi><m:mo>~</m:mo></m:mover></m:mrow>

<m:mo>=</m:mo>
<m:msup><m:mrow>
<m:mo>(</m:mo><m:mrow><m:munderover><m:mi>∏</m:mi><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow>
<m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup>

<m:mo>=</m:mo>

 <m:mroot><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>·</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mn>···</m:mn><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub></m:mrow>
    <m:mrow>
    <m:mi>n</m:mi></m:mrow>
 </m:mroot> 

<m:mo>=</m:mo>


<m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>·</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mn>···</m:mn><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>n</m:mi></m:mfrac></m:mrow></m:msup>



</m:math></para></section>

<section id="fs-idm379716000" class="practice">

<exercise id="eip-idm233540560"><problem id="eip-idm233540432"><para id="eip-idm1519264784">What is the geometric mean of the data set given? 5, 10, 20</para></problem><solution id="eip-idm1519264528"><para id="eip-idm1519264400">10</para></solution></exercise>
<exercise id="eip-idm1309524944"><problem id="eip-idm1309524816"><para id="eip-idm1697110368">What is the geometric mean of the data set given? 9.000, 15.00, 21.00</para></problem><solution id="eip-idm1697110112"><para id="eip-idm1697109984">14.15</para></solution></exercise>
<exercise id="eip-idm199842096"><problem id="eip-idm199841968"><para id="eip-idm199976080">What is the geometric mean of the data set given? 7.0, 10.0, 39.2</para></problem><solution id="eip-idm199975824"><para id="eip-idm199975696">14</para></solution></exercise>
<exercise id="eip-idm1557425072"><problem id="eip-idm1557424944"><para id="eip-idm1393350608">What is the geometric mean of the data set given? 17.00, 10.00, 19.00</para></problem><solution id="eip-idm1393350352"><para id="eip-idm1393350224">14.78</para></solution></exercise>
<exercise id="eip-idm1531030752"><problem id="eip-idm1531030624"><para id="eip-idm286669024">What is the average rate of return for the values that follow? 1.0, 2.0, 1.5</para></problem><solution id="eip-idm286668768"><para id="eip-idm286668640">44%</para></solution></exercise>
<exercise id="eip-idm1357345184"><problem id="eip-idm1357345056"><para id="eip-idm241975632">What is the average rate of return for the values that follow? 0.80, 2.0, 5.0</para></problem><solution id="eip-idm241975376"><para id="eip-idm241975248">100%</para></solution></exercise>
<exercise id="eip-idm186207856"><problem id="eip-idm186207728"><para id="eip-idm198387504">What is the average rate of return for the values that follow? 0.90, 1.1, 1.2</para></problem><solution id="eip-idm198387248"><para id="eip-idm198387120">6%</para></solution></exercise>
<exercise id="eip-idm1546440592"><problem id="eip-idm1546440464"><para id="eip-idm1366865808">What is the average rate of return for the values that follow? 4.2, 4.3, 4.5</para></problem><solution id="eip-idm1366865552"><para id="eip-idm1366865424">33%</para></solution></exercise>
</section>

<section id="fs-idm1294767120" class="free-response"><title>Homework</title><exercise id="eip-idm488369840"><problem id="eip-idm691693056"><para id="eip-idm588647488">An investment grows from $10,000 to $22,000 in five years. What is the average rate of return?</para></problem><solution id="eip-idm475381392"><para id="eip-idm522446960">17%</para></solution></exercise>


<exercise id="eip-idm1120733136"><problem id="eip-idm558532384"><para id="eip-idm557777552">An initial investment of $20,000 grows at a rate of 9% for five years. What is its final value?</para></problem><solution id="eip-idm584816960"><para id="eip-idm563468176">$30,772.48</para></solution>
</exercise>

<exercise id="eip-idm707435456"><problem id="eip-idm860279248"><para id="eip-idm551674336">A culture contains 1,300 bacteria. The bacteria grow to 2,000 in 10 hours. What is the rate at which the bacteria grow per hour to
the nearest tenth of a percent?</para></problem><solution id="eip-idm706385376"><para id="eip-idm873698688">4.4%</para></solution></exercise>


<exercise id="eip-idm978914656"><problem id="eip-idm730971984"><para id="eip-idm471673056">An investment of $3,000 grows at a rate of 5% for one year, then at a rate of 8% for three years. What is the average rate of return
to the nearest hundredth of a percent?</para></problem><solution id="eip-idm729968928"><para id="eip-idm819632544">7.24%</para></solution></exercise>


<exercise id="eip-idm508856560"><problem id="eip-idm726202160"><para id="eip-idm201332720">An investment of $10,000 goes down to $9,500 in four years. What is the average return per year to the nearest hundredth of a percent?</para></problem><solution id="eip-idm1138708096"><para id="eip-idm1130363504">-1.27%</para></solution></exercise>

</section> </content>

</document>