<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55702</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6028d9d9-0b9b-492b-b708-cf70fbbcb2a8</md:uuid>
</metadata>

<content>
<figure id="fs-idm12990704" class="splash">
<media id="fs-idp104097120" alt="This is a photo of magazine spines. The magazines cover various topics like plants, food, and architecture.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C13_CO.jpg"/>
</media>
<caption>One-way ANOVA is used to measure information from several groups. (credit: modification of work “Magazine Stack” by thebittenword.com/ Flickr, CC BY 2.0)</caption>
</figure>

<para id="fs-idp61515728">Many statistical applications in psychology, social science, business administration, and the natural sciences involve several groups. For example, an environmentalist is interested in knowing if the average amount of pollution varies in several bodies of water. A sociologist is interested in knowing if the amount of income a person earns varies according to his or her upbringing. A consumer looking for a new car might compare the average gas mileage of several models.</para>
<para id="fs-idp105761984">For hypothesis tests comparing averages among more than two groups, statisticians have developed a method called "<term id="term-00001">Analysis of Variance</term>" (abbreviated ANOVA). In this chapter, you will study the simplest form of ANOVA called single factor or <term id="term-00002">one-way ANOVA</term>. You will also study the <emphasis effect="italics">F</emphasis> distribution, used for one-way ANOVA, and the test for differences between two variances. This is just a very brief overview of one-way ANOVA. One-Way ANOVA, as it is presented here, relies heavily on a calculator or computer.</para> </content>
</document>