<document xmlns="http://cnx.rice.edu/cnxml">

<title>Regression (Fuel Efficiency)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50287</md:content-id>
  <md:title>Regression (Fuel Efficiency)</md:title>
  <md:abstract/>
  <md:uuid>11d2c29c-8809-4cd3-af13-ee7f1dc9e46b</md:uuid>
</metadata>

<content>
  <note id="fs-id1170235891735" class="statistics lab"><label/><title>Regression (Fuel Efficiency)</title>

    <para id="id7738260">Class Time: </para>
    <para id="id7843117">Names:</para>
    
      <list id="id7650443" list-type="bulleted">
        <title>Student Learning Outcomes</title>
        <item>The student will calculate and construct the line of best fit between two variables.</item>
        <item>The student will evaluate the relationship between two variables to determine if that relationship is significant. </item>
      </list>
    
<para id="fs-idp36246160"><title>Collect the Data</title>Find a reputable source that provides information on total fuel efficiency (in miles per gallon) and weight (in pounds) of new model cars with automatic transmissions. We will use this data to determine the relationship, if any, between the fuel efficiency of a car and its weight.
</para><list id="fs-idp98195168" list-type="enumerated">
<item>Using your random number generator, randomly select 20 cars from the list and record their
weights and fuel efficiency into <link target-id="id7895697570" document=""/>.

<table id="id7895697570" summary="Blank table with weight in the first column and fuel efficiency in the second column. 40 empty cells.">

<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Weight</entry>
<entry>Fuel Efficiency</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
</row>
<row>
<entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
</tbody>
</tgroup>
</table>
</item>
	<item>Which variable should be the dependent variable and which should be the independent
variable? Why?</item>
	<item>By hand, do a scatterplot of “weight” vs. “fuel efficiency”. Plot the points on graph paper.
Label both axes with words. Scale both axes accurately.

<figure id="id21784687"><media id="id21784693" alt="Blank graph with vertical and horizontal axes."><image src="../../media/fig-ch12_16_01.png" mime-type="image/png" /></media>
</figure></item>
</list>

<para id="fs-idm70550048">
<title>Analyze the Data</title>
Enter your data into your calculator or computer. Write the linear equation, rounding to 4 decimal places.</para>

<list id="fs-idp56557248" list-type="enumerated">
<item> Calculate the following:
<list id="fs-idp7856912" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">a</emphasis> = ______</item>
<item><emphasis effect="italics">b</emphasis> = ______</item>
<item>correlation = ______</item>
<item><emphasis effect="italics">n</emphasis> = ______</item>
<item>equation: <emphasis effect="italics">ŷ</emphasis> = ______</item>
</list>
</item>
<item>Obtain the graph of the regression line on your calculator. Sketch the regression line on the
same axes as your scatter plot.</item>
</list><list id="fs-idp91842272" mark-suffix="." list-type="enumerated"><title>Discussion Questions</title><item> Is the correlation significant? Explain how you determined this in complete sentences.</item>
<item>Is the relationship a positive one or a negative one? Explain how you can tell and what
this means in terms of weight and fuel efficiency.</item>
<item>In one or two complete sentences, what is the practical interpretation of the slope of the least
squares line in terms of fuel efficiency and weight?</item>
<item>For a car that weighs 4,000 pounds, predict its fuel efficiency. Include units.</item>
<item>Can we predict the fuel efficiency of a car that weighs 10,000 pounds using the least
squares line? Explain why or why not.</item>
<item>Answer each question in complete sentences.
<list id="list-9769782345" list-type="enumerated" number-style="lower-alpha">
<item>Does the line seem to fit the data? Why or why not?</item>
<item>What does the correlation imply about the relationship between fuel efficiency and
weight of a car? Is this what you expected?</item></list></item>
<item> Are there any outliers? If so, which point is an outlier?</item>
</list></note> </content>

</document>