<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>The Uniform Distribution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54473</md:content-id>
  <md:title>The Uniform Distribution</md:title>
  <md:abstract/>
  <md:uuid>77e36d10-6ffd-44ca-b33d-b42d88dbea9e</md:uuid>
</metadata>

<content>
<para id="eip-957">The uniform distribution is a continuous probability distribution and is concerned with events that are equally likely to occur. When working out problems that have a uniform distribution, be careful to note if the data is inclusive or exclusive of endpoints. </para><para id="eip-636">The mathematical statement of the uniform distribution is</para><para id="eip-395"><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) =  <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> for <emphasis effect="italics">a</emphasis> ≤ <emphasis effect="italics">x</emphasis> ≤ <emphasis effect="italics">b</emphasis> </para><para id="eip-899">where <emphasis effect="italics">a</emphasis> = the lowest value of <emphasis effect="italics">x</emphasis> and <emphasis effect="italics">b</emphasis> = the highest value of <emphasis effect="italics">x</emphasis>.</para><para id="eip-424">Formulas for the theoretical mean and standard deviation are</para><para id="eip-404"><m:math>
 <m:mrow>
  <m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> and <m:math>
<m:mrow>
<m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:msqrt>

</m:mrow>
</m:math></para><note id="fs-idp70845248" class="statistics try">
<label/>
<title>Try It</title>
<exercise id="fs-idp158465216">
<problem id="fs-idp127611104">
<para id="fs-idp116051680">The data that follow are the number of passengers on 35 different charter fishing boats. The sample mean = 7.9 and the sample standard deviation = 4.33. The data follow a uniform distribution where all values between and including zero and 14 are equally likely. State the values of <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis>. Write the distribution in proper notation, and calculate the theoretical mean and standard deviation.</para><table id="fs-idp22107440" summary="">
<tgroup cols="7">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<colspec colnum="4" colname="c4" colwidth="1*"/>
<colspec colnum="5" colname="c5" colwidth="1*"/>
<colspec colnum="6" colname="c6" colwidth="1*"/>
<colspec colnum="7" colname="c7" colwidth="1*"/>
<tbody>
<row>
<entry align="center">1</entry>
<entry align="center">12</entry>
<entry align="center">4</entry>
<entry align="center">10</entry>
<entry align="center">4</entry>
<entry align="center">14</entry>
<entry align="center">11</entry>
</row>
<row>
<entry align="center">7</entry>
<entry align="center">11</entry>
<entry align="center">4</entry>
<entry align="center">13</entry>
<entry align="center">2</entry>
<entry align="center">4</entry>
<entry align="center">6</entry>
</row>
<row>
<entry align="center">3</entry>
<entry align="center">10</entry>
<entry align="center">0</entry>
<entry align="center">12</entry>
<entry align="center">6</entry>
<entry align="center">9</entry>
<entry align="center">10</entry>
</row>
<row>
<entry align="center">5</entry>
<entry align="center">13</entry>
<entry align="center">4</entry>
<entry align="center">10</entry>
<entry align="center">14</entry>
<entry align="center">12</entry>
<entry align="center">11</entry>
</row>
<row>
<entry align="center">6</entry>
<entry align="center">10</entry>
<entry align="center">11</entry>
<entry align="center">0</entry>
<entry align="center">11</entry>
<entry align="center">13</entry>
<entry align="center">2</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp4710688">
<para id="fs-idp111364752"><emphasis effect="italics">a</emphasis> is zero; <emphasis effect="italics">b</emphasis> is 14; <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis> (0, 14); <emphasis effect="italics">μ</emphasis> = 7 passengers; <emphasis effect="italics">σ</emphasis> = 4.04 passengers</para>
</solution>
</exercise>

</note>

<example id="element-158">
<para id="element-697">The amount of time, in minutes, that a person must wait for a bus is uniformly distributed between zero and 15 minutes, inclusive.<newline/></para><exercise id="element-351"><problem id="id12074907">
<para id="element-447">a. What is the probability that a person waits fewer than 12.5 minutes?</para></problem>
<solution id="id12074926">
<para id="element-438">a. Let <emphasis effect="italics">X</emphasis> = the number of minutes a person must wait for a bus. <emphasis effect="italics">a</emphasis> = 0 and <emphasis effect="italics">b</emphasis> = 15.
<emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis>(0, 15). Write the probability density function. <emphasis effect="italics">f</emphasis> (<emphasis effect="italics">x</emphasis>) = <m:math display="">
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>15</m:mn><m:mtext> </m:mtext><m:mo>−</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> = <m:math display="">
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
for 0 ≤ <emphasis effect="italics">x</emphasis> ≤ 15.</para><para id="element-577">Find <emphasis effect="italics">P</emphasis> (<emphasis effect="italics">x</emphasis> &lt; 12.5). Draw a graph.</para>
<para id="element-770"><m:math display="block">
<m:mrow>
<m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>base</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>height</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>12.5</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0.8333</m:mn>
</m:mrow>
</m:math></para><para id="element-748">The probability a person waits less than 12.5 minutes is 0.8333.</para>
<figure id="eip-idp99340768">
<media id="id17238530" alt="This shows the graph of the function f(x) = 1/15. A horiztonal line ranges from the point (0, 1/15) to the point (15, 1/15). A vertical line extends from the x-axis to the end of the line at point (15, 1/15) creating a rectangle. A region is shaded inside the rectangle from x = 0 to x = 12.5."><image src="../../media/fig-ch05_03_05N.jpg" mime-type="image/jpg" width="380"/></media>
</figure>
</solution>
</exercise><exercise id="element-786">
<problem id="id15267471">
<para id="element-1323">b. On the average, how long must a person wait? Find the mean, <emphasis effect="italics">μ</emphasis>, and the standard deviation, <emphasis effect="italics">σ</emphasis>.</para></problem>
<solution id="id15267511">
<para id="element-275">b. <emphasis effect="italics">μ</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>a</m:mi><m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> </m:mtext><m:mi>b</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>

</m:mrow>
</m:math>
= <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>15</m:mn><m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> </m:mtext><m:mn>0</m:mn>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>

</m:mrow>
</m:math>
= 7.5. On the average, a person must wait 7.5 minutes.
<newline/>
<newline/>
<emphasis effect="italics">σ</emphasis> = <m:math><m:msqrt><m:mfrac>
<m:mrow><m:mo>(</m:mo><m:mi>b</m:mi><m:mo>-</m:mo><m:mi>a</m:mi><m:msup><m:mo>)</m:mo><m:mn>2</m:mn></m:msup></m:mrow>
<m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:msqrt>
<m:mo>=</m:mo>
<m:msqrt><m:mfrac>
<m:mrow><m:mo>(</m:mo><m:mi>15</m:mi><m:mo>-</m:mo><m:mi>0</m:mi><m:msup><m:mo>)</m:mo><m:mn>2</m:mn></m:msup></m:mrow>
<m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac></m:msqrt>
</m:math> = 4.3. The Standard deviation is 4.3 minutes.
<newline/></para></solution>
</exercise>
<exercise id="element-375">
<problem id="id14859813">
<para id="element-44">c. Ninety percent of the time, the time a person must wait falls below what value?</para>
<note id="id15337317" type="Note"><label/><title>NOTE</title><para id="fs-idm447631072">This asks for the 90<sup>th</sup> percentile.</para></note></problem>
<solution id="id15337330">
<para id="element-12">c. Find the 90<sup>th</sup> percentile. Draw a graph. Let <emphasis effect="italics">k</emphasis> = the 90<sup>th</sup> percentile.
<newline/>
<newline/><m:math>
<m:mrow>
<m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>k</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>base</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>height</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mo>−</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
</m:mfrac>
<m:mo stretchy="false">)</m:mo>
</m:mrow>
</m:math>
<newline/>
<newline/>
<m:math>
<m:mrow>
<m:mn>0.90</m:mn><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
<m:mi>k</m:mi>
<m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mn>15</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:math>
<newline/>
<newline/><m:math>
<m:mrow>
<m:mi>k</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0.90</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>13.5</m:mn>
</m:mrow>
</m:math>


<newline/>
<newline/>The 90<sup>th</sup> percentile is 13.5 minutes. Ninety percent of the time, a person must wait at most 13.5 minutes.</para><para id="element-545"><figure id="eip-idp75195312">
<media id="id16334803" alt="f(X)=1/15 graph displaying a boxed region consisting of a horizontal line extending to the right from point 1/15 on the y-axis, a vertical upward line from an arbitrary point on the x-axis, and the x and y-axes. A shaded region from points 0-k occurs within this area. The area of this probability region is equal to 0.90.">
<image src="../../media/fig-ch05_03_06N-ad02.jpg" mime-type="image/jpg" width="380"/></media>
</figure></para></solution>
</exercise>
</example>
<note id="fs-idp13010016" class="statistics try">
<label/>
<title>Try It</title>

<exercise id="fs-idp51205632">
<problem id="fs-idp103521216">
<para id="fs-idp80584752">The total duration of baseball games in the major league in the 2011 season is uniformly distributed between 447  hours and 521 hours inclusive.</para>
<list id="fs-idp80942784" list-type="enumerated" number-style="lower-alpha"><item>Find <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> and describe what they represent.</item>
<item>Write the distribution.</item>
<item>Find the mean and the standard deviation.</item>
<item>What is the probability that the duration of games for a team for the 2011 season is between 480 and 500 hours?</item>

</list></problem>
<solution id="fs-idp125050112">
<list id="fs-idp163324768" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">a</emphasis> is 447, and <emphasis effect="italics">b</emphasis> is 521. <emphasis effect="italics">a</emphasis> is the minimum duration of games for a team for the 2011 season, and <emphasis effect="italics">b</emphasis> is the maximum duration of games for a team for the 2011 season.</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis> (447, 521).</item>
<item><emphasis effect="italics">μ</emphasis> = 484, and <emphasis effect="italics">σ</emphasis> = 21.36
<figure id="fs-idp182055760"><media id="fs-idp130444336" alt="">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C05_M03_tryit001annoN.jpg" width="380"/>
</media>
</figure></item>
<item><emphasis effect="italics">P</emphasis>(480 &lt; <emphasis effect="italics">x</emphasis> &lt; 500) = 0.2703</item>

</list></solution>
</exercise>

</note>
<section id="fs-idp87344528" class="summary">
<title>Chapter Review</title>
<para id="fs-idp24264368">If <emphasis effect="italics">X</emphasis> has a uniform distribution where <emphasis effect="italics">a</emphasis> &lt; <emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">b</emphasis> or <emphasis effect="italics">a</emphasis> ≤ <emphasis effect="italics">x</emphasis> ≤ <emphasis effect="italics">b</emphasis>, then <emphasis effect="italics">X</emphasis> takes on values between <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> (may include <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis>). All values <emphasis effect="italics">x</emphasis> are equally likely. We write <emphasis effect="italics">X</emphasis> ∼ <emphasis effect="italics">U</emphasis>(<emphasis effect="italics">a</emphasis>, <emphasis effect="italics">b</emphasis>). The mean of <emphasis effect="italics">X</emphasis> is <m:math>
<m:mrow>
<m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:math>. The standard deviation of <emphasis effect="italics">X</emphasis> is <m:math>
<m:mrow>
<m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:msqrt>
</m:mrow>
</m:math>. The probability density function of <emphasis effect="italics">X</emphasis> is <m:math>
<m:mrow>
<m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> for <emphasis effect="italics">a</emphasis> ≤ <emphasis effect="italics">x</emphasis> ≤ <emphasis effect="italics">b</emphasis>. The cumulative distribution function of <emphasis effect="italics">X</emphasis> is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> ≤ <emphasis effect="italics">x</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>x</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
</m:mrow>
<m:mrow>
<m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>. <emphasis effect="italics">X</emphasis> is continuous.</para><figure id="fs-idp30139216">
<media id="fs-idp10170496" alt="The graph shows a rectangle with total area equal to 1. The rectangle extends from x = a to x = b on the x-axis and has a height of 1/(b-a)." display="block">
<image src="../../media/CNX_Stats_C05_M03_001N.jpg" mime-type="image/jpg" width="380"/>
</media>
</figure>

<para id="fs-idm34434992">The probability <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">c</emphasis> &lt; <emphasis effect="italics">X</emphasis> &lt; <emphasis effect="italics">d</emphasis>) may be found by computing the area under <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>), between <emphasis effect="italics">c</emphasis> and <emphasis effect="italics">d</emphasis>. Since the corresponding area is a rectangle, the area may be found simply by multiplying the width and the height.</para></section>
<section id="fs-idp29641328" class="formula-review">
<title>Formula Review</title>
<para id="eip-8888"><emphasis effect="italics">X</emphasis> = a real number between <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> (in some instances, <emphasis effect="italics">X</emphasis> can take on the values <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis>). <emphasis effect="italics">a</emphasis> = smallest <emphasis effect="italics">X</emphasis>; <emphasis effect="italics">b</emphasis> = largest <emphasis effect="italics">X</emphasis> </para><para id="element-912"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis> (a, b)</para>

<para id="element-429">The mean is <m:math>
<m:mrow>
<m:mi>μ</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>

</m:mrow>
</m:math></para>
<para id="element-311">The standard deviation is <m:math>
 <m:mrow>
  <m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mtext> – </m:mtext><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      
     </m:mrow>
     <m:mrow>
      <m:mn>12</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math></para><para id="element-104"><emphasis>Probability density function:</emphasis>
<m:math>
<m:mrow>
<m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math> for <m:math>
<m:mrow>
<m:mi>a</m:mi><m:mo>≤</m:mo><m:mi>X</m:mi><m:mo>≤</m:mo><m:mi>b</m:mi>
</m:mrow>
</m:math></para>
<para id="element-636"><emphasis>Area to the Left of <emphasis effect="italics">x</emphasis>:</emphasis> <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> &lt; <emphasis effect="italics">x</emphasis>) = (<emphasis effect="italics">x</emphasis> – <emphasis effect="italics">a</emphasis>)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para><para id="element-84"><emphasis>Area to the Right of <emphasis effect="italics">x</emphasis>:</emphasis> <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > <emphasis effect="italics">x</emphasis>) = (<emphasis effect="italics">b</emphasis> – <emphasis effect="italics">x</emphasis>)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para><para id="element-315"><emphasis>Area Between <emphasis effect="italics">c</emphasis> and <emphasis effect="italics">d</emphasis>:</emphasis> <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">c</emphasis> &lt; <emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">d</emphasis>) = (base)(height) = (<emphasis effect="italics">d</emphasis> – <emphasis effect="italics">c</emphasis>)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mrow>
      <m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></para>
<list id="fs-idm1322784" list-type="bulleted"><item>pdf: <m:math>
<m:mrow>
<m:mi>f</m:mi><m:mrow><m:mo>(</m:mo>
<m:mi>x</m:mi>
<m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math>
for <emphasis effect="italics">a ≤ x ≤ b</emphasis>
</item>
<item>cdf: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> ≤ <emphasis effect="italics">x</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>x</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
</m:mrow>
<m:mrow>
<m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></item>
<item>mean <emphasis effect="italics">µ</emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi>
</m:mrow>
<m:mn>2</m:mn>
</m:mfrac>
</m:mrow>
</m:math></item>
<item>standard deviation <emphasis effect="italics">σ</emphasis> <m:math>
<m:mrow>
<m:mo>=</m:mo><m:msqrt>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mo>−</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mn>2</m:mn>
</m:msup>

</m:mrow>
<m:mrow>
<m:mn>12</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:msqrt>

</m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">c</emphasis> &lt; <emphasis effect="italics">X</emphasis> &lt; <emphasis effect="italics">d</emphasis>) = (<emphasis effect="italics">d</emphasis> – <emphasis effect="italics">c</emphasis>)<m:math>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mfrac>
<m:mn>1</m:mn>
<m:mrow>
<m:mi>b</m:mi><m:mo>–</m:mo><m:mi>a</m:mi>
</m:mrow>
</m:mfrac>
<m:mo stretchy="false">)</m:mo>
</m:mrow>
</m:math></item>
</list></section>
<section id="eip-534" class="references">
<title>References</title>
<para id="eip-854">McDougall, John A. The McDougall Program for Maximum Weight Loss. Plume, 1995.</para>
</section>

<section id="fs-idp174729104" class="practice">
<para id="fs-idp8065584"><emphasis effect="italics">Use the following information to answer the next ten questions.</emphasis> The data that follow are the square footage (in 1,000 feet squared) of 28 homes.</para><table id="fs-idp58203216" summary="">
<tgroup cols="7">
<tbody>
<row>
<entry>1.5</entry>
<entry>2.4</entry>
<entry>3.6</entry>
<entry>2.6</entry>
<entry>1.6</entry>
<entry>2.4</entry>
<entry>2.0</entry>
</row>
<row>
<entry>3.5</entry>
<entry>2.5</entry>
<entry>1.8</entry>
<entry>2.4</entry>
<entry>2.5</entry>
<entry>3.5</entry>
<entry>4.0</entry>
</row>
<row>
<entry>2.6</entry>
<entry>1.6</entry>
<entry>2.2</entry>
<entry>1.8</entry>
<entry>3.8</entry>
<entry>2.5</entry>
<entry>1.5</entry>
</row>
<row>
<entry>2.8</entry>
<entry>1.8</entry>
<entry>4.5</entry>
<entry>1.9</entry>
<entry>1.9</entry>
<entry>3.1</entry>
<entry>1.6</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp126502144">The sample mean = 2.50 and the sample standard deviation = 0.8302.</para>
<para id="fs-idp1739824">The distribution can be written as <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis>(1.5, 4.5).</para><exercise id="fs-idp4769248"><problem id="fs-idp79412928">
<para id="fs-idp146904144">What type of distribution is this?</para>
</problem>
</exercise>

<exercise id="fs-idm13169200">
<problem id="fs-idp172811088">
<para id="fs-idp55674304">In this distribution, outcomes are equally likely. What does this mean?</para>
</problem>
<solution id="fs-idm10294640">
<para id="fs-idp50465824">It means that the value of <emphasis effect="italics">x</emphasis> is just as likely to be any number between 1.5 and 4.5.</para>
</solution>
</exercise>

<exercise id="fs-idp93850064">
<problem id="fs-idp82135232">
<para id="fs-idp115922160">What is the height of <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) for the continuous probability distribution?</para>
</problem>
</exercise>

<exercise id="fs-idm8575520">
<problem id="fs-idp9993056">
<para id="fs-idp31246736">What are the constraints for the values of <emphasis effect="italics">x</emphasis>?</para>
</problem>
<solution id="fs-idp4394640">
<para id="fs-idp85381264">1.5 ≤ <emphasis effect="italics">x</emphasis> ≤ 4.5</para>
</solution>
</exercise>

<exercise id="fs-idp126140448">
<problem id="fs-idp57142400">
<para id="fs-idp47973200">Graph <emphasis effect="italics">P</emphasis>(2 &lt; <emphasis effect="italics">x</emphasis> &lt; 3).</para></problem>
</exercise>

<exercise id="fs-idp86093264">
<problem id="fs-idm3718720">
<para id="fs-idp73360384">What is <emphasis effect="italics">P</emphasis>(2 &lt; <emphasis effect="italics">x</emphasis> &lt; 3)?</para></problem>
<solution id="fs-idm62060864">
<para id="fs-idp178430944">0.3333</para>
</solution>
</exercise>

<exercise id="fs-idm8617328">
<problem id="fs-idp51075952">
<para id="fs-idp7137536">What is <emphasis effect="italics">P</emphasis>(x &lt; 3.5 <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">x</emphasis> &lt; 4)?</para></problem>
</exercise>

<exercise id="fs-idp159814864"><problem id="fs-idm12204192">
<para id="fs-idp14507456">What is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 1.5)?</para></problem>
<solution id="fs-idp157025920">
<para id="fs-idp60507184">zero</para>
</solution>
</exercise>

<exercise id="fs-idp64873328">
<problem id="fs-idm2051616">
<para id="fs-idp53438752">Find the probability that a randomly selected home has more than 3,000 square feet given that you already know the house has more than 2,000 square feet.</para>
</problem>
<solution id="fs-idp127353472">
<para id="fs-idp131464880">0.6</para>
</solution>
</exercise>

<para id="eip-358"><newline/><emphasis effect="italics">Use the following information to answer the next eight exercises.</emphasis> A distribution is given as <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">U</emphasis>(0, 12).</para><exercise id="fs-idm886512">
<problem id="fs-idp22582240">
<para id="fs-idp64911856">What is <emphasis effect="italics">a</emphasis>? What does it represent?</para>
</problem>
</exercise>

<exercise id="fs-idp67116592">
<problem id="fs-idp4083728">
<para id="fs-idp169265984">What is <emphasis effect="italics">b</emphasis>? What does it represent?</para>
</problem>
<solution id="fs-idm9759664">
<para id="fs-idp91297792"><emphasis effect="italics">b</emphasis> is 12, and it represents the highest value of <emphasis effect="italics">x</emphasis>.</para>
</solution>
</exercise>

<exercise id="fs-idp93994000">
<problem id="fs-idp50844848">
<para id="fs-idp1142320">What is the probability density function?</para>
</problem>
</exercise>

<exercise id="fs-idp104926176">
<problem id="fs-idp1313680">
<para id="fs-idp57939600">What is the theoretical mean?</para>
</problem>
<solution id="fs-idp80682848">
<para id="fs-idp5499456">six</para></solution>
</exercise>

<exercise id="fs-idp97956800">
<problem id="fs-idp31731472">
<para id="fs-idp90613376">What is the theoretical standard deviation?</para>
</problem>
</exercise>

<exercise id="fs-idp172321904">
<problem id="fs-idp7677536">
<para id="fs-idp81592784">Draw the graph of the distribution for <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 9).</para></problem>
<solution id="fs-idp67560352">
<figure id="fs-idp140107840"><media id="fs-idp124624384" alt="This graph shows a uniform distribution. The horizontal axis ranges from 0 to 12. The distribution is modeled by a rectangle extending from x = 0 to x = 12. A region from x = 9 to x = 12 is shaded inside the rectangle.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C05_M03_item002annoN.jpg" width="380"/>
</media>
</figure></solution>
</exercise>

<exercise id="fs-idp49233616">
<problem id="fs-idp8048544">
<para id="fs-idp16092816">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 9).</para></problem>
</exercise>

<para id="eip-537"><newline/><emphasis effect="italics">Use the following information to answer the next eleven exercises.</emphasis> The age of cars in the staff parking lot of a suburban college is uniformly distributed from six months (0.5 years) to 9.5 years.</para><exercise id="fs-idp73318288">
<problem id="fs-idp14811216">
<para id="fs-idp52562736">What is being measured here?</para>
</problem>
</exercise>

<exercise id="fs-idp109888">
<problem id="fs-idm2561792">
<para id="fs-idp100044096">In words, define the random variable <emphasis effect="italics">X</emphasis>.</para>
</problem>
<solution id="fs-idp170212480">
<para id="fs-idp168011792"><emphasis effect="italics">X</emphasis> = The age (in years) of cars in the staff parking lot</para>
</solution>
</exercise>

<exercise id="fs-idp80642336">
<problem id="fs-idp48682736">
<para id="fs-idp72776400">Are the data discrete or continuous?</para>
</problem>
</exercise>

<exercise id="fs-idp74722352">
<problem id="fs-idp95338368">
<para id="fs-idp80394720">The interval of values for <emphasis effect="italics">x</emphasis> is ______.</para>
</problem>
<solution id="fs-idp91820176">
<para id="fs-idp51959344">0.5 to 9.5</para>
</solution>
</exercise>

<exercise id="fs-idp64667664">
<problem id="fs-idp29461104">
<para id="fs-idp10189264">The distribution for <emphasis effect="italics">X</emphasis> is ______.</para>
</problem>
</exercise>

<exercise id="fs-idp54832288">
<problem id="fs-idp25932272">
<para id="fs-idp25932528">Write the probability density function.</para>
</problem>
<solution id="fs-idp25933040">
<para id="fs-idp25933296"><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = <m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>9</m:mn>
</m:mfrac>

</m:mrow>
</m:math> where <emphasis effect="italics">x</emphasis> is between 0.5 and 9.5, inclusive.</para></solution>
</exercise>

<exercise id="fs-idp50471968">
<problem id="fs-idp138157168">
<para id="fs-idp58117856">Graph the probability distribution.</para>
<list id="element-420" list-type="enumerated" number-style="lower-alpha">
<item>Sketch the graph of the probability distribution.
<figure id="element-123987"><media id="id7261010" alt="This is a blank graph template. The vertical and horizontal axes are unlabeled.">
<image src="../../media/fig-ch05_06_01N.jpg" mime-type="jpg/png" width="380"/>
</media>
</figure></item>
<item>Identify the following values:
<list id="element-123321" list-type="enumerated" number-style="lower-roman"><item>Lowest value for <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>

</m:math>: _______</item>
<item>Highest value for <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>

</m:math>: _______</item>
<item>Height of the rectangle: _______</item>
<item>Label for <emphasis effect="italics">x</emphasis>-axis (words): _______</item>
<item>Label for <emphasis effect="italics">y</emphasis>-axis (words): _______</item>
</list></item>
</list>
</problem>
</exercise>

<exercise id="eip-97"><problem id="fs-idp112317152">
<para id="fs-idp112317408">Find the average age of the cars in the lot.</para>
</problem>
<solution id="fs-idp92109904">
<para id="fs-idp92110160"><emphasis effect="italics">μ</emphasis> = 5</para>
</solution>
</exercise>

<exercise id="fs-idp4577984">
<problem id="fs-idp129225056">
<para id="fs-idp155781392">Find the probability that a randomly chosen car in the lot was less than four years old.</para>
<list id="element-42230" list-type="enumerated" number-style="lower-alpha"><item>Sketch the graph, and shade the area of interest.
<figure id="element-12987"><media id="id13706334" alt="Blank graph with vertical and horizontal axes.">
<image src="../../media/fig-ch05_06_02.png" mime-type="png/jpg" width="380"/>
</media>
</figure></item>
<item>Find the probability. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 4) = _______</item>
</list></problem>
</exercise>

<exercise id="eip-709">
<problem id="fs-idp138916000">
<para id="fs-idp87748944">Considering only the cars less than 7.5 years old, find the probability that a randomly chosen car in the lot was less than four years old.</para>
<list id="element-40030" list-type="enumerated" number-style="lower-alpha"><item>Sketch the graph, shade the area of interest.
<figure id="element-10987"><media id="id15551200" alt="This is a blank graph template. The vertical and horizontal axes are unlabeled.">
<image src="../../media/fig-ch05_06_02.png" mime-type="png/jpg" width="380"/>
</media>
</figure></item>
<item>Find the probability. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 4 <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">x</emphasis> &lt; 7.5) = _______</item>
</list></problem>
<solution id="fs-idp55294432">
<list id="element-200212" list-type="enumerated" number-style="lower-alpha"><item>Check student’s solution.</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>3.5</m:mn>
</m:mrow>
<m:mn>7</m:mn>
</m:mfrac>

</m:mrow>
</m:math></item>
</list></solution>
</exercise>

<exercise id="eip-174"><problem id="fs-idp171499040">
<para id="element-450">What has changed in the previous two problems that made the solutions different?</para>
</problem>
</exercise>

<exercise id="eip-332">
<problem id="fs-idp152836592">
<para id="fs-idp23265776">Find the third quartile of ages of cars in the lot. This means you will have to find the value such that <m:math>
<m:mrow>
<m:mfrac>
<m:mn>3</m:mn>
<m:mn>4</m:mn>
</m:mfrac>

</m:mrow>
</m:math>, or 75%, of the cars are at most (less than or equal to) that age.</para>
<list id="element-09898" list-type="enumerated" number-style="lower-alpha"><item>Sketch the graph, and shade the area of interest.
<figure id="element-101987"><media id="id11206333" alt="Blank graph with vertical and horizontal axes.">
<image src="../../media/fig-ch05_06_02.png" mime-type="png/jpg" width="380"/></media>
</figure></item>
<item>Find the value <emphasis effect="italics">k</emphasis> such that <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; <emphasis effect="italics">k</emphasis>) = 0.75.</item>
<item>The third quartile is _______</item>
</list></problem>
<solution id="fs-idp167681280">
<list id="element-12398" list-type="enumerated" number-style="lower-alpha"><item>Check student's solution.</item>
<item><emphasis effect="italics">k</emphasis> = 7.25</item>
<item>7.25</item>
</list></solution>
</exercise>
</section>

<section id="fs-idp64788688" class="free-response">
<title>Homework</title>
<para id="eip-902"><emphasis effect="italics">For each probability and percentile problem, draw the picture.</emphasis></para><exercise id="fs-idp2934064">
<problem id="fs-idp51132496">
<para id="fs-idp77684160">Births are approximately uniformly distributed between the 52 weeks of the year. They can be said to follow a uniform distribution from one to 53 (spread of 52 weeks).</para>
<list id="fs-idp77684416" list-type="enumerated" number-style="lower-alpha"><item>Graph the probability distribution.</item>
<item><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = _________</item>
<item><emphasis effect="italics">μ</emphasis> = _________</item>
<item>σ = _________</item>
<item>Find the probability that a person is born at the exact moment week 19 starts.  That is, find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 19) = _________</item>
<item><emphasis effect="italics">P</emphasis>(2 &lt; <emphasis effect="italics">x</emphasis> &lt; 31) = _________</item>
<item>Find the probability that a person is born after week 40.</item>
<item><emphasis effect="italics">P</emphasis>(12 &lt; <emphasis effect="italics">x</emphasis> <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">x</emphasis> &lt; 28) = _________</item>
</list></problem>
</exercise>

<exercise id="fs-idp169878048"><problem id="fs-idp81982224">
<para id="fs-idp81982480">A random number generator picks a number from one to nine in a uniform manner.</para>
<list id="fs-idp176704368" list-type="enumerated" number-style="lower-alpha"><item>Graph the probability distribution.</item>
<item><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = _________</item>
<item><emphasis effect="italics">μ</emphasis> = _________</item>
<item><emphasis effect="italics">σ</emphasis> = _________</item>
<item><emphasis effect="italics">P</emphasis>(3.5 &lt; <emphasis effect="italics">x</emphasis> &lt; 7.25) = _________</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 5.67)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 5 <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">x</emphasis> > 3) = _________</item>

</list></problem>
<solution id="eip-idp101962176">
<list id="eip-idp101962432" list-type="enumerated" number-style="lower-alpha"><item>Check student’s solution.</item>
<item><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> where <m:math>
 <m:mrow>
  <m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>9</m:mn>
 </m:mrow>
</m:math></item>
<item>five</item>
<item>2.3</item>
<item><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>15</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>32</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</item>
<item><m:math display="">
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>333</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>800</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</item>
<item><m:math display="">
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math>
</item>

</list></solution></exercise>

<exercise id="eip-994"><problem id="fs-idp69073824">
<para id="fs-idp126144656">According to a study by Dr. John McDougall of his live-in weight loss program at St. Helena Hospital, the people who follow his program lose between six and 15 pounds a month until they approach trim body weight. Let’s suppose that the weight loss is uniformly distributed. We are interested in the weight loss of a randomly selected individual following the program for one month.</para>

<list id="fs-idp80387648" list-type="enumerated" number-style="lower-alpha"><item>Define the random variable. <emphasis effect="italics">X</emphasis> = _________</item>

<item>Graph the probability distribution.</item>
<item><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = _________</item>
<item><emphasis effect="italics">μ</emphasis> = _________</item>
<item><emphasis effect="italics">σ</emphasis> = _________</item>
<item>Find the probability that the individual lost more than ten pounds in a month.</item>
<item>Suppose it is known that the individual lost more than ten pounds in a month. Find the probability that he lost less than 12 pounds in the month.</item>
<item><emphasis effect="italics">P</emphasis>(7 &lt; <emphasis effect="italics">x</emphasis> &lt; 13 <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">x</emphasis> > 9) = __________. State this in a probability question, similarly to parts g and h, draw the picture, and find the probability.</item>
</list></problem>
</exercise>

<exercise id="eip-106">
<problem id="fs-idp116073984">
<para id="fs-idp116074240">A subway train on the Red Line arrives every eight minutes during rush hour. We are interested in the length of time a commuter must wait for a train to arrive. The time follows a uniform distribution.</para>
<list id="fs-idp85264" list-type="enumerated" number-style="lower-alpha"><item>Define the random variable. <emphasis effect="italics">X</emphasis> = _______</item>
<item>Graph the probability distribution.</item>
<item><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = _______</item>
<item><emphasis effect="italics">μ</emphasis> = _______</item>
<item><emphasis effect="italics">σ</emphasis> = _______</item>
<item>Find the probability that the commuter waits less than one minute.</item>
<item>Find the probability that the commuter waits between three and four minutes.</item>

</list></problem>
<solution id="fs-idp53345328">
<list id="fs-idp164234448" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> represents the length of time a commuter must wait for a train to arrive on the Red Line.</item>
<item>Graph the probability distribution.</item>
<item><m:math>
 <m:mrow>
  <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> where 0 ≤ <emphasis effect="italics">x</emphasis> ≤ 8</item>
<item>four</item>
<item>2.31</item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>8</m:mn>
</m:mfrac>

</m:mrow>
</m:math></item>
<item><m:math>
<m:mrow>
<m:mfrac>
<m:mn>1</m:mn>
<m:mn>8</m:mn>
</m:mfrac>

</m:mrow>
</m:math></item>

</list></solution>
</exercise>

<exercise id="eip-819"><problem id="fs-idp174184320">
<para id="fs-idp125382704">The age of a first grader on September 1 at Garden Elementary School is uniformly distributed from 5.8 to 6.8 years.  We randomly select one first grader from the class.</para>
<list id="fs-idp137837776" list-type="enumerated" number-style="lower-alpha"><item>Define the random variable. <emphasis effect="italics">X</emphasis> = _________</item>
<item>Graph the probability distribution.</item>
<item><emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = _________</item>
<item><emphasis effect="italics">μ</emphasis> = _________</item>
<item><emphasis effect="italics">σ</emphasis> = _________</item>
<item>Find the probability that she is over 6.5 years old.</item>
<item>Find the probability that she is between four and six years old.</item>
</list></problem>
</exercise>

<para id="eip-192"><emphasis effect="italics">Use the following information to answer the next three exercises.</emphasis> The Sky Train from the terminal to the rental–car and long–term parking center is supposed to arrive every eight minutes. The waiting times for the train are known to follow a uniform distribution.</para><exercise id="eip-518">
<problem id="fs-idp172910688">
<para id="fs-idp114358400">What is the average waiting time (in minutes)?</para>
<list id="fs-idp178644288" list-type="enumerated" number-style="lower-alpha">
<item>zero</item>
<item>two</item>
<item>three</item>
<item>four</item>
</list>
</problem>
<solution id="fs-idp175490192">
<para id="fs-idp31654800">d</para>
</solution>
</exercise>

<exercise id="eip-412">
<problem id="fs-idp2555712">
<para id="fs-idp2555968">The probability of waiting more than seven minutes given a person has waited more than four minutes is?</para>
<list id="fs-idp93854368" list-type="enumerated" number-style="lower-alpha">
<item>0.125</item>
<item>0.25</item>
<item>0.5</item>
<item>0.75</item>
</list>
</problem>
<solution id="fs-idp94217472">
<para id="fs-idp94217728">b</para>
</solution>
</exercise>

<exercise id="fs-idp57726432">
<problem id="fs-idm12724496">
<para id="fs-idm12724240">The time (in minutes) until the next bus departs a major bus depot follows a distribution with <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>20</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> where <emphasis effect="italics">x</emphasis> goes from 25 to 45 minutes.</para><list id="fs-idm12672944" list-type="enumerated" number-style="lower-alpha"><item>Define the random variable. <emphasis effect="italics">X</emphasis> = ________</item>
<item>Graph the probability distribution.</item>
<item>The distribution is ______________ (name of distribution). It is _____________ (discrete or continuous).</item>
<item><emphasis effect="italics">μ</emphasis> = ________</item>
<item><emphasis effect="italics">σ</emphasis> = ________</item>
<item>Find the probability that the time is at most 30 minutes. Sketch and label a graph of the distribution. Shade the area of interest.  Write the answer in a probability statement.</item>
<item>Find the probability that the time is between 30 and 40 minutes. Sketch and label a graph of the distribution. Shade the area of interest. Write the answer in a probability statement.</item>
<item><emphasis effect="italics">P</emphasis>(25 &lt; <emphasis effect="italics">x</emphasis> &lt; 55) = _________. State this in a probability statement, similarly to parts g and h, draw the picture, and find the probability.</item>

</list></problem>
</exercise>

<exercise id="fs-idm19928432">
<problem id="fs-idm19928176"><para id="fs-idm19928048">Suppose that the value of a stock varies each day from $16 to $25 with a uniform distribution.</para>
<list id="fs-idp52534224" list-type="enumerated" number-style="lower-alpha"><item>Find the probability that the value of the stock is more than $19.</item>
<item>Find the probability that the value of the stock is between $19 and $22.</item>
<item>Given that the stock is greater than $18, find the probability that the stock is more than $21.</item>
</list></problem>
<solution id="fs-idp30733472">
<list id="fs-idp30733728" list-type="enumerated" number-style="lower-alpha"><item>The probability density function of <emphasis effect="italics">X</emphasis> is <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mn>25</m:mn><m:mo>−</m:mo><m:mn>16</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>9</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math>.
<newline/><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 19) = (25 – 19) <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>9</m:mn>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>
 = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>6</m:mn>
   <m:mn>9</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>2</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math>.
<figure id="fs-idp56920896"><media id="fs-idp56921152" alt="">
<image src="../../media/soln_01aF.jpg" mime-type="png/jpg" width="380"/>
</media>
</figure></item>
<item><emphasis effect="italics">P</emphasis>(19 &lt; <emphasis effect="italics">X</emphasis> &lt; 22) = (22 – 19) <m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>9</m:mn>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>3</m:mn>
   <m:mn>9</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>3</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math>.
<figure id="fs-idp47544128"><media id="fs-idp47544384" alt="">
<image mime-type="png/jpg" src="../../media/soln_01bF-22c3.jpg" width="380"/>
</media>
</figure></item>

<item>This is a conditional probability question.  P(x > 21 <m:math><m:mo>|</m:mo></m:math> x > 18).  You can do this two ways:
    <list id="fs-idp37941792" list-type="bulleted"><item>Draw the graph where a is now 18 and b is still 25.  The height is <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>25</m:mn><m:mo>−</m:mo><m:mn>18</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>7</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math><newline/>So, <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 21 <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">x</emphasis> > 18) = (25 – 21)<m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>7</m:mn>
    </m:mfrac>
    
   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> = 4/7.</item>
<item>Use the formula: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 21 <m:math><m:mo>|</m:mo></m:math> <emphasis effect="italics">x</emphasis> > 18) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>21</m:mn><m:mo>∩</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>18</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>18</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>
<newline/>= <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>21</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>18</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>25</m:mn><m:mo>−</m:mo><m:mn>21</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>25</m:mn><m:mo>−</m:mo><m:mn>18</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>4</m:mn>
   <m:mn>7</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math>.</item>
    </list>
</item>
</list></solution>
</exercise>

<exercise id="fs-idp90929648">
<problem id="fs-idp90929904"><para id="fs-idp100719504">A fireworks show is designed so that the time between fireworks is between one and five seconds, and follows a uniform distribution.</para>
<list id="fs-idp100720032" list-type="enumerated" number-style="lower-alpha">
<item>Find the average time between fireworks.</item>
<item>Find probability that the time between fireworks is greater than four seconds.</item>
</list>
</problem>
</exercise>

<exercise id="fs-idp96470224">
<problem id="fs-idp96470480">
<para id="fs-idp182386192">The number of miles driven by a truck driver falls between 300 and 700, and follows a uniform distribution.</para>
<list id="fs-idp182386704" list-type="enumerated" number-style="lower-alpha"><item>Find the probability that the truck driver goes more than 650 miles in a day.</item>
<item>Find the probability that the truck drivers goes between 400 and 650 miles in a day.</item>

</list></problem>
<solution id="fs-idp168190128">
<list id="fs-idp14788896" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">X</emphasis> > 650) = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>700</m:mn><m:mo>−</m:mo><m:mn>650</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>700</m:mn><m:mo>−</m:mo><m:mn>300</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>50</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>400</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>8</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> = 0.125.</item>
<item><emphasis effect="italics">P</emphasis>(400 &lt; <emphasis effect="italics">X</emphasis> &lt; 650) = <m:math display="">
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>650</m:mn><m:mo>−</m:mo><m:mn>400</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>700</m:mn><m:mo>−</m:mo><m:mn>300</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mn>250</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>400</m:mn>
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math> = 0.625</item>
</list></solution>
</exercise>


</section>
 </content>
<glossary>
<definition id="condprob">
<term>Conditional Probability</term>
<meaning id="id13790404">the likelihood that an event will occur given that another event has already occurred.</meaning>
</definition>
</glossary>
</document>