<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46977</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>725363e7-7247-4700-bfca-8ea5f02a4fe1</md:uuid>
</metadata>

<content>
  <figure id="fs-idp3364000" class="splash"><media id="fs-idp63701744" alt="This photo shows many different pairs of shoes in various colors. The shoes appear to be hanging from a wall by cords.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C06_CO.jpg"/>
</media>
<caption>If you ask enough people about their shoe size, you will find that your graphed data is shaped like a bell curve and can be described as normally distributed. (credit: modification of work “Shoe shop” by Lo/ Flickr, Public Domain)</caption></figure><note id="fs-idp2636240" class="chapter-objectives"><label/><title>Chapter Objectives</title>
<para id="element-864">By the end of this chapter, the student should be able to:</para>
<list id="list4253">
<item>Recognize the normal probability distribution and apply it appropriately.</item>
<item>Recognize the standard normal probability distribution and apply it appropriately.</item>
<item>Compare normal probabilities by converting to the standard normal distribution.</item>
</list>
</note><para id="intro001">The normal, a continuous distribution, is the most important of all the distributions. It is widely used and even more widely abused. Its graph is bell-shaped. You see the bell curve in almost all disciplines. Some of these include psychology, business, economics, the sciences, nursing, and, of course, mathematics. Some of your instructors may use the normal distribution to help determine your grade. Most IQ scores are normally distributed. Often real-estate prices fit a normal distribution. The normal distribution is extremely important, but it cannot be applied to everything in the real world.</para>
<para id="element-299">In this chapter, you will study the normal distribution, the standard normal distribution, and applications associated with them.</para>

<note id="fs-idp30947824" class="statistics collab"><label/><title>Collaborative Classroom Activity</title>
<para id="element-450">Your instructor will record the heights of both men and women in your class, separately. Draw histograms of your data. Then draw a smooth curve through each histogram. Is each curve somewhat bell-shaped? Do you think that if you had recorded 200 data values for men and 200 for women that the curves would look bell-shaped? Calculate the mean for each data set. Write the means on the <emphasis effect="italics">x</emphasis>-axis of the appropriate graph below the peak. Shade the approximate area that represents the probability that one randomly chosen male is taller than 72 inches. Shade the approximate area that represents the probability that one randomly chosen female is shorter than 60 inches. If the total area under each curve is one, does either probability appear to be more than 0.5?</para>
</note>
 </content>

</document>