<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Stats Labs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m50270</md:content-id>
    <md:title>Stats Labs</md:title>
    <md:abstract/>
    <md:uuid>e13a4ea0-1bd3-4257-bf6f-a9664ec2c4c7</md:uuid>
  </metadata>
  <content>
    <section class="stats-labs" id="sect-00001">
      <note id="fs-id1167595196093" class="statistics lab">
        <label/>
        <title>Confidence Interval (Home Costs)</title>
        <para id="id3282603">Class Time:</para>
        <para id="id9826831">Names:</para>
        <list id="element-712" list-type="bulleted">
          <title>Student Learning Outcomes</title>
          <item>The student will calculate the 90% confidence interval for the mean cost of a home in the area in which this school is located.</item>
          <item>The student will interpret confidence intervals.</item>
          <item>The student will determine the effects of changing conditions on the confidence interval.</item>
        </list>
        <para id="element-458"><title>Collect the Data</title>
          Check the Real Estate section in your local newspaper. Record the sale prices for 35 randomly selected homes recently listed in the county.</para>
          <note id="fs-idp39253392">
          <label/>
          <title>NOTE</title>
          <para id="fs-idm76245808">Many newspapers list them only one day per week. Also, we will assume that homes come up for sale randomly.</para>
        </note>
          <list id="list-87564324" list-type="enumerated">
          <item>Complete the table:
            <table id="tableone32" summary="Blank table of 35 empty cells">
              <tgroup cols="5">
                <tbody>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </item>
        </list>
          <list id="list-98326954" list-type="enumerated">
          <title>Describe the Data</title>
          <item>Compute the following:
            <list id="list-234758" list-type="enumerated" number-style="lower-alpha">
              <item><m:math><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> = _____</item>
              <item><m:math><m:mrow><m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:math> = _____</item>
              <item><m:math><m:mi>n</m:mi></m:math> = _____</item>
            </list>
          </item>
          <item>In words, define the random variable <m:math><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:math>.</item>
          <item>State the estimated distribution to use. Use both words and symbols.</item>
        </list>
          <list id="list-97258644" list-type="enumerated">
          <title>Find the Confidence Interval</title>
          <item>Calculate the confidence interval and the error bound.
            <list id="list-927354875234" list-type="enumerated" number-style="lower-alpha">
              <item>Confidence Interval: _____</item>
              <item>Error Bound: _____</item>
            </list>
          </item>
          <item>How much area is in both tails (combined)? <m:math><m:mi>α</m:mi></m:math> = _____</item>
          <item>How much area is in each tail? <m:math><m:mrow><m:mfrac><m:mi>α</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> = _____</item>
          <item>Fill in the blanks on the graph with the area in each section. Then, fill in the number
            line with the upper and lower limits of the confidence interval and the sample mean.
            <figure class="scaled-down" id="id7469736">
              <media id="id7469740" alt="Normal distribution curve with two vertical upward lines from the x-axis to the curve. The confidence interval is between these two lines. The residual areas are on either side.">
                <image src="../../media/fig-ch08_07_01.png" mime-type="image/png"/>
              </media>
            </figure>
          </item>
          <item>Some students think that a 90% confidence interval contains 90% of the data. Use the list of data on the first page and count how many of the data values lie within the confidence interval. What percent is this? Is this percent close to 90%? Explain why this percent should or should not be close to 90%.</item>
        </list>
          <list id="list-23875744" list-type="enumerated">
          <title>Describe the Confidence Interval</title>
          <item>In two to three complete sentences, explain what a confidence interval means (in general), as if you were talking to someone who has not taken statistics.</item>
          <item>In one to two complete sentences, explain what this confidence interval means for this particular study.</item>
        </list>
          <list id="list-89758644" list-type="enumerated">
          <title>Use the Data to Construct Confidence Intervals</title>
          <item>Using the given information, construct a confidence interval for each confidence level given.
            <table id="id3675asdffgh75848jhgf538" summary="Partially blank table with confidence level in the first column, EBM/Error Bound in the blank second column, and confidence interval in the blank third column.">
              <tgroup cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <thead>
                  <row>
                    <entry>Confidence level</entry>
                    <entry>EBM/Error Bound</entry>
                    <entry>Confidence Interval</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry align="center">50%</entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry align="center">80%</entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry align="center">95%</entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry align="center">99%</entry>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </item>
          <item>What happens to the EBM as the confidence level increases? Does the width of the confidence interval increase or decrease? Explain why this happens.</item>
        </list>
      </note>
    </section>
    <section class="stats-labs" id="sect-00002">
          <note id="fs-id1164881012721" class="statistics lab">
        <label/>
        <title>Confidence Interval (Place of Birth) </title>
        <para id="id6317858">Class Time: </para>
        <para id="id6317864">Names:</para>
          <list id="id6317875" list-type="bulleted">
          <title>Student Learning Outcomes</title>
          <item>The student will calculate the 90% confidence interval for the proportion of students in this school who were born in this state.</item>
          <item>The student will interpret confidence intervals.</item>
          <item>The student will determine the effects of changing conditions on the confidence interval.</item>
        </list>
          <list id="list-8758234" list-type="enumerated">
          <title>Collect the Data</title>
          <item>Survey the students in your class, asking them if they were born in this state. Let <m:math><m:mi>X</m:mi></m:math> = the number that were born in this state.
            <list id="list986y" list-type="enumerated" number-style="lower-alpha">
              <item><m:math><m:mi>n</m:mi></m:math> = ____________</item>
              <item><m:math><m:mi>x</m:mi></m:math> =  ____________</item>
            </list>
          </item>
          <item>In words, define the random variable <m:math><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup></m:math>.</item>
          <item>State the estimated distribution to use.</item>
        </list>
          <list id="list-9758575342" list-type="enumerated">
          <title>Find the Confidence Interval and Error Bound</title>
          <item>Calculate the confidence interval and the error bound.
            <list id="list-858645876" list-type="enumerated" number-style="lower-alpha">
              <item>Confidence Interval: _____</item>
              <item>Error Bound: _____</item>
            </list>
          </item>
          <item>How much area is in both tails (combined)? α = _____</item>
          <item>How much area is in each tail? <m:math><m:mrow><m:mfrac><m:mi>α</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> = _____</item>
          <item>Fill in the blanks on the graph with the area in each section. Then, fill in the number line with the upper and lower limits of the confidence interval and the sample proportion.
            <figure class="scaled-down" id="id9596836">
              <media id="id9596840" alt="Normal distribution curve with two vertical upward lines from the x-axis to the curve. The confidence interval is between these two lines. The residual areas are on either side.">
                <image src="../../media/fig-ch08_08_01.png" mime-type="image/png"/>
              </media>
            </figure>
          </item>
        </list>
          <list id="list-97584" list-type="enumerated">
          <title>Describe the Confidence Interval</title>
          <item>In two to three complete sentences, explain what a confidence interval means (in general), as though you were talking to someone who has not taken statistics.</item>
          <item>In one to two complete sentences, explain what this confidence interval means for this particular study.</item>
          <item>Construct a confidence interval for each confidence level given.
            <table id="id6699poi200" summary="Partially blank table with confidence level in the first column, EBM/Error Bound in the blank second column, and confidence interval in the blank third column.">
              <tgroup cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <thead>
                  <row>
                    <entry>Confidence level</entry>
                    <entry>EBP/Error Bound</entry>
                    <entry>Confidence Interval</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry align="center">50%</entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry align="center">80%</entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry align="center">95%</entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry align="center">99%</entry>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </item>
          <item>What happens to the EBP as the confidence level increases? Does the width of the confidence interval increase or decrease? Explain why this happens.</item>
        </list>
      </note>
    </section>
    <section class="stats-labs" id="sect-00003">
          <note id="fs-id1164807092370" class="statistics lab">
        <label/>
        <title>Confidence Interval (Women's Heights)</title>
        <para id="id11579196">Class Time:</para>
        <para id="id13027182">Names:</para>
          <list id="id8761076" list-type="bulleted">
          <title>Student Learning Outcomes</title>
          <item>The student will calculate a 90% confidence interval using the given data.</item>
          <item>The student will determine the relationship between the confidence level and the percentage of constructed intervals that contain the population mean. </item>
        </list>
        <para id="fs-idp195589104">
          <title>Given:</title>
        </para>
          <table id="id1319758f0167" summary="Table presenting women's heights in 100 cells.">
          <title>Heights of 100 Women (in Inches)</title>
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>59.4</entry>
                <entry>71.6</entry>
                <entry>69.3</entry>
                <entry>65.0</entry>
                <entry>62.9</entry>
                <entry>66.5</entry>
                <entry>61.7</entry>
                <entry>55.2</entry>
              </row>
              <row>
                <entry>67.5</entry>
                <entry>67.2</entry>
                <entry>63.8</entry>
                <entry>62.9</entry>
                <entry>63.0</entry>
                <entry>63.9</entry>
                <entry>68.7</entry>
                <entry>65.5</entry>
              </row>
              <row>
                <entry>61.9</entry>
                <entry>69.6</entry>
                <entry>58.7</entry>
                <entry>63.4</entry>
                <entry>61.8</entry>
                <entry>60.6</entry>
                <entry>69.8</entry>
                <entry>60.0</entry>
              </row>
              <row>
                <entry>64.9</entry>
                <entry>66.1</entry>
                <entry>66.8</entry>
                <entry>60.6</entry>
                <entry>65.6</entry>
                <entry>63.8</entry>
                <entry>61.3</entry>
                <entry>59.2</entry>
              </row>
              <row>
                <entry>64.1</entry>
                <entry>59.3</entry>
                <entry>64.9</entry>
                <entry>62.4</entry>
                <entry>63.5</entry>
                <entry>60.9</entry>
                <entry>63.3</entry>
                <entry>66.3</entry>
              </row>
              <row>
                <entry>61.5</entry>
                <entry>64.3</entry>
                <entry>62.9</entry>
                <entry>60.6</entry>
                <entry>63.8</entry>
                <entry>58.8</entry>
                <entry>64.9</entry>
                <entry>65.7</entry>
              </row>
              <row>
                <entry>62.5</entry>
                <entry>70.9</entry>
                <entry>62.9</entry>
                <entry>63.1</entry>
                <entry>62.2</entry>
                <entry>58.7</entry>
                <entry>64.7</entry>
                <entry>66.0</entry>
              </row>
              <row>
                <entry>60.5</entry>
                <entry>64.7</entry>
                <entry>65.4</entry>
                <entry>60.2</entry>
                <entry>65.0</entry>
                <entry>64.1</entry>
                <entry>61.1</entry>
                <entry>65.3</entry>
              </row>
              <row>
                <entry>64.6</entry>
                <entry>59.2</entry>
                <entry>61.4</entry>
                <entry>62.0</entry>
                <entry>63.5</entry>
                <entry>61.4</entry>
                <entry>65.5</entry>
                <entry>62.3</entry>
              </row>
              <row>
                <entry>65.5</entry>
                <entry>64.7</entry>
                <entry>58.8</entry>
                <entry>66.1</entry>
                <entry>64.9</entry>
                <entry>66.9</entry>
                <entry>57.9</entry>
                <entry>69.8</entry>
              </row>
              <row>
                <entry>58.5</entry>
                <entry>63.4</entry>
                <entry>69.2</entry>
                <entry>65.9</entry>
                <entry>62.2</entry>
                <entry>60.0</entry>
                <entry>58.1</entry>
                <entry>62.5</entry>
              </row>
              <row>
                <entry>62.4</entry>
                <entry>59.1</entry>
                <entry>66.4</entry>
                <entry>61.2</entry>
                <entry>60.4</entry>
                <entry>58.7</entry>
                <entry>66.7</entry>
                <entry>67.5</entry>
              </row>
              <row>
                <entry>63.2</entry>
                <entry>56.6</entry>
                <entry>67.7</entry>
                <entry>62.5</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
          <list id="fs-idp7345344" list-type="enumerated">
          <item><link target-id="id1319758f0167" document=""/> lists the heights of 100 women. Use a random number generator to select ten data values randomly.</item>
          <item>Calculate the sample mean and the sample standard deviation. Assume that the population standard deviation is known to be 3.3 inches. With these values, construct a 90% confidence interval for your sample of ten values. Write the confidence interval you obtained in the first space of <link target-id="element-838" document=""/>.</item>
          <item>Now write your confidence interval on the board. As others in the class write their confidence intervals on the board, copy them into <link target-id="element-838" document=""/>.
            <table id="element-838" summary="Blank table of 40 empty cells.">
              <title>90% Confidence Intervals</title>
              <tgroup cols="5">
                <tbody>
                  <row>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________	</entry>
                  </row>
                  <row>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________	</entry>
                  </row>
                  <row>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________	</entry>
                  </row>
                  <row>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________	</entry>
                  </row>
                  <row>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________	</entry>
                  </row>
                  <row>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________	</entry>
                  </row>
                  <row>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________	</entry>
                  </row>
                  <row>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________ </entry>
                    <entry>__________	</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </item>
        </list>
          <list id="element-563" list-type="enumerated">
          <title>Discussion Questions</title>
          <item>The actual population mean for the 100 heights given <link target-id="id1319758f0167" document=""/> is <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>63.4</m:mn></m:math>. Using the class listing of confidence intervals, count how many of them contain the population mean <m:math><m:mi>μ</m:mi></m:math>; i.e., for how many intervals does the value of <m:math><m:mi>μ</m:mi></m:math> lie between the endpoints of the confidence interval?</item>
          <item>Divide this number by the total number of confidence intervals generated by the class to determine the percent of confidence intervals that contains the mean <m:math><m:mi>μ</m:mi></m:math>. Write this percent here: _____________.</item>
          <item>Is the percent of confidence intervals that contain the population mean <m:math><m:mi>μ</m:mi></m:math> close to 90%? </item>
          <item>Suppose we had generated 100 confidence intervals. What do you think would happen to the percent of confidence intervals that contained the population mean?</item>
          <item>When we construct a 90% confidence interval, we say that we are <emphasis>90% confident that the true population mean lies within the confidence interval. </emphasis>Using complete sentences, explain what we mean by this phrase.</item>
          <item>Some students think that a 90% confidence interval contains 90% of the data. Use the list of data given (the heights of women) and count how many of the data values lie within the confidence interval that you generated based on that data. How many of the 100 data values lie within your confidence interval? What percent is this? Is this percent close to 90%?</item>
          <item>Explain why it does not make sense to count data values that lie in a confidence interval. Think about the random variable that is being used in the problem.</item>
          <item>Suppose you obtained the heights of ten women and calculated a confidence interval from this information. Without knowing the population mean <m:math><m:mi>μ</m:mi></m:math>, would you have any way of knowing <emphasis>for certain</emphasis> if your interval actually contained the value of <m:math><m:mi>μ</m:mi></m:math>? Explain.</item>
        </list>
      </note>
    </section>
  </content>
</document>
