<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Independent and Mutually Exclusive Events</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m46948</md:content-id>
    <md:title>Independent and Mutually Exclusive Events</md:title>
    <md:abstract/>
    <md:uuid>a8b607ef-d917-4e47-b7bf-98665fd50c68</md:uuid>
  </metadata>

  <content>
    <para id="element-755">Independent and mutually exclusive do <emphasis>not</emphasis> mean the same thing.</para>

    <section id="element-20">
      <title>Independent Events</title>
      <para id="element-990">Two events are independent if at least one of the following conditions is true:</para>
      <list id="element-344" list-type="bulleted">
        <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math></item>
        <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math></item>
        <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math></item>
      </list>

      <para id="element-4053">Two events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are <term id="term-00001">independent events</term> if the knowledge that one occurred does not affect the chance the other occurs. For example, the outcomes of two rolls of a fair die are independent events. The outcome of the first roll does not change the probability for the outcome of the second roll. To show two events are independent, you must show <emphasis>only one</emphasis> of the above conditions. If two events are NOT independent, then we say that they are <term id="term-00004">dependent events</term>.</para>
      <section id="sect-00001">
        <title>Sampling With or Without Replacement</title>
        <para id="element-405">Sampling may be done <emphasis>with</emphasis> <term id="term-00002">replacement</term> or <emphasis>without replacement</emphasis>.</para>
        <list id="fs-idm1341072" list-type="bulleted">
          <item><emphasis>With replacement</emphasis>: If each member of a population is replaced after it is picked, then that member has the possibility of being chosen more than once. When sampling is done with replacement, then events are considered to be independent, meaning the result of the first pick will not change the probabilities for the second pick.</item>
          <item><emphasis>Without replacement</emphasis>: When sampling is done without replacement, each member of a population may be chosen only once. In this case, the probabilities for the second pick are affected by the result of the first pick. The events are considered to be dependent or not independent.</item>
        </list>
        <para id="element-835">If it is not known whether <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are independent or dependent, <emphasis>assume they are dependent until you can show otherwise</emphasis>.</para>
      </section>
      <example id="fs-idm1963392">
        <para id="fs-idm4177088">You have a fair, well-shuffled deck of 52 cards. It consists of four suits. The suits are clubs, diamonds, hearts, and spades. There are 13 cards in each suit consisting of 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <m:math><m:mi>J</m:mi></m:math> (jack), <m:math><m:mi>Q</m:mi></m:math> (queen), <m:math><m:mi>K</m:mi></m:math> (king) of that suit.</para>
        <para id="fs-idm5494304">a. Sampling with replacement: <newline count="1"/>Suppose you pick three cards with replacement. The first card you pick out of the 52 cards is the <m:math><m:mi>Q</m:mi></m:math> of spades. You put this card back, reshuffle the cards and pick a second card from the 52-card deck. It is the ten of clubs. You put this card back, reshuffle the cards and pick a third card from the 52-card deck. This time, the card is the <m:math><m:mi>Q</m:mi></m:math> of spades again. Your picks are {<m:math><m:mi>Q</m:mi></m:math> of spades, ten of clubs, <m:math><m:mi>Q</m:mi></m:math> of spades}. You have picked the <m:math><m:mi>Q</m:mi></m:math> of spades twice. You pick each card from the 52-card deck.</para>

        <para id="fs-idm176528">b. Sampling without replacement: <newline count="1"/>Suppose you pick three cards without replacement. The first card you pick out of the 52 cards is the <m:math><m:mi>K</m:mi></m:math> of hearts. You put this card aside and pick the second card from the 51 cards remaining in the deck. It is the three of diamonds. You put this card aside and pick the third card from the remaining 50 cards in the deck. The third card is the <m:math><m:mi>J</m:mi></m:math> of spades. Your picks are {<m:math><m:mi>K</m:mi></m:math> of hearts, three of diamonds, <m:math><m:mi>J</m:mi></m:math> of spades}. Because you have picked the cards without replacement, you cannot pick the same card twice.</para>
      </example>

      <note id="fs-idm17445584" class="statistics try">
        <label/>
<title>Try It</title>
<exercise id="fs-idm1262752">
          <problem id="fs-idm318128">
            <para id="fs-idp52703136">You have a fair, well-shuffled deck of 52 cards. It consists of four suits. The suits are clubs, diamonds, hearts and spades. There are 13 cards in each suit consisting of 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <m:math><m:mi>J</m:mi></m:math> (jack), <m:math><m:mi>Q</m:mi></m:math> (queen), <m:math><m:mi>K</m:mi></m:math> (king) of that suit. Three cards are picked at random.</para>
            <list id="fs-idm4233984" list-type="enumerated" number-style="lower-alpha">
              <item>Suppose you know that the picked cards are <m:math><m:mi>Q</m:mi></m:math> of spades, <m:math><m:mi>K</m:mi></m:math> of hearts and <m:math><m:mi>Q</m:mi></m:math> of spades. Can you decide if the sampling was with or without replacement?</item>
              <item>Suppose you know that the picked cards are <m:math><m:mi>Q</m:mi></m:math> of spades, <m:math><m:mi>K</m:mi></m:math> of hearts, and <m:math><m:mi>J</m:mi></m:math> of spades. Can you decide if the sampling was with or without replacement?</item>
            </list>
          </problem>
        </exercise>
      </note>

      <example id="fs-idm1468672">
        <exercise id="fs-idm203264">
          <problem id="fs-idm1147040">
            <para id="fs-idm4186336">You have a fair, well-shuffled deck of 52 cards. It consists of four suits. The suits are clubs, diamonds, hearts, and spades. There are 13 cards in each suit consisting of 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <m:math><m:mi>J</m:mi></m:math> (jack), <m:math><m:mi>Q</m:mi></m:math> (queen), and <m:math><m:mi>K</m:mi></m:math> (king) of that suit. <m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math> Spades, <m:math><m:mi>H</m:mi><m:mo>=</m:mo></m:math> Hearts, <m:math><m:mi>D</m:mi><m:mo>=</m:mo></m:math> Diamonds, <m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math> Clubs.</para>
            <list id="fs-idm2936016" list-type="enumerated" number-style="lower-alpha">
              <item>Suppose you pick four cards, but do not put any cards back into the deck. Your cards are <m:math><m:mi>QS</m:mi></m:math>, 1<m:math><m:mi>D</m:mi></m:math>, 1<m:math><m:mi>C</m:mi></m:math>, <m:math><m:mi>QD</m:mi></m:math>.</item>
              <item>Suppose you pick four cards and put each card back before you pick the next card. Your cards are <m:math><m:mi>KH</m:mi></m:math>, 7<m:math><m:mi>D</m:mi></m:math>, 6<m:math><m:mi>D</m:mi></m:math>, <m:math><m:mi>KH</m:mi></m:math>.</item>
            </list>
            <para id="fs-idm61714144">Which of a. or b. did you sample with replacement and which did you sample without replacement?</para>
          </problem>
          <solution id="fs-idm4167824">
            <label/>
            <para id="fs-idm4124432">a. Without replacement; b. With replacement</para>
          </solution>
        </exercise>
      </example>

      <note id="fs-idm64621712" class="statistics try">
        <label/>
<title>Try It</title>
<exercise id="fs-idm1421520">
          <problem id="fs-idm5372176">
            <para id="fs-idm328320">You have a fair, well-shuffled deck of 52 cards. It consists of four suits. The suits are clubs, diamonds, hearts, and spades. There are 13 cards in each suit consisting of 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, <m:math><m:mi>J</m:mi></m:math> (jack), <m:math><m:mi>Q</m:mi></m:math> (queen), and <m:math><m:mi>K</m:mi></m:math> (king) of that suit. <m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math> spades, <m:math><m:mi>H</m:mi><m:mo>=</m:mo></m:math> Hearts, <m:math><m:mi>D</m:mi><m:mo>=</m:mo></m:math> Diamonds, <m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math> Clubs. Suppose that you sample four cards without replacement. Which of the following outcomes are possible? Answer the same question for sampling with replacement.</para>
            <list id="fs-idm5107680" list-type="enumerated" number-style="lower-alpha">
              <item><m:math><m:mi>QS</m:mi></m:math>, 1<m:math><m:mi>D</m:mi></m:math>, 1<m:math><m:mi>C</m:mi></m:math>, <m:math><m:mi>QD</m:mi></m:math></item>
              <item><m:math><m:mi>KH</m:mi></m:math>, 7<m:math><m:mi>D</m:mi></m:math>, 6<m:math><m:mi>D</m:mi></m:math>, <m:math><m:mi>KH</m:mi></m:math></item>
              <item><m:math><m:mi>QS</m:mi></m:math>, 7<m:math><m:mi>D</m:mi></m:math>, 6<m:math><m:mi>D</m:mi></m:math>, <m:math><m:mi>KS</m:mi></m:math></item>
            </list>
          </problem>
        </exercise>
      </note>
    </section>

    <section id="element-462">
      <title>Mutually Exclusive Events</title>
      <para id="element-548"><m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are <term id="term-00003">mutually exclusive</term> events if they cannot occur at the same time. This means that <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> do not share any outcomes and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>.</para>
      <para id="element-810">For example, suppose the sample space <m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math>{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}. Let <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>{1, 2, 3, 4, 5}, <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>{4, 5, 6, 7, 8}, and <m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math>{7, 9}. <m:math><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>=</m:mo></m:math>{4, 5}. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
          <m:mrow>
            <m:mfrac>
              <m:mn>2</m:mn>
              <m:mrow>
                <m:mn>10</m:mn>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math> and is not equal to zero. Therefore, <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are not mutually exclusive. <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>C</m:mi></m:math> do not have any numbers in common so <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>C</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>. Therefore, <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>C</m:mi></m:math> are mutually exclusive.</para>
      <para id="element-529">If it is not known whether <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are mutually exclusive, <emphasis>assume they are not until you can show otherwise</emphasis>. The following examples illustrate these definitions and terms.</para>

      <example id="element-931">
        <para id="element-482">Flip two fair coins. (This is an experiment.)</para>
        <para id="element-956">The sample space is {<m:math><m:mi>HH</m:mi></m:math>, <m:math><m:mi>HT</m:mi></m:math>, <m:math><m:mi>TH</m:mi></m:math>, <m:math><m:mi>TT</m:mi></m:math>} where <m:math><m:mi>T</m:mi><m:mo>=</m:mo></m:math> tails and <m:math><m:mi>H</m:mi><m:mo>=</m:mo></m:math> heads. The outcomes are <m:math><m:mi>HH</m:mi></m:math>, <m:math><m:mi>HT</m:mi></m:math>, <m:math><m:mi>TH</m:mi></m:math>, and <m:math><m:mi>TT</m:mi></m:math>. The outcomes HT and TH are different. The <m:math><m:mi>HT</m:mi></m:math> means that the first coin showed heads and the second coin showed tails. The <m:math><m:mi>TH</m:mi></m:math> means that the first coin showed tails and the second coin showed heads.</para>

        <list id="element-96" list-type="bulleted">
          <item>Let <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math> the event of getting <emphasis>at most one tail</emphasis>. (At most one tail means zero or one tail.) Then <m:math><m:mi>A</m:mi></m:math> can be written as {<m:math><m:mi>HH</m:mi></m:math>, <m:math><m:mi>HT</m:mi></m:math>, <m:math><m:mi>TH</m:mi></m:math>}. The outcome <m:math><m:mi>HH</m:mi></m:math> shows zero tails. <m:math><m:mi>HT</m:mi></m:math> and <m:math><m:mi>TH</m:mi></m:math> each show one tail.</item>
          <item>Let <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math> the event of getting all tails. <m:math><m:mi>B</m:mi></m:math> can be written as {<m:math><m:mi>TT</m:mi></m:math>}. <m:math><m:mi>B</m:mi></m:math> is the <emphasis>complement</emphasis> of <m:math><m:mi>A</m:mi></m:math>, so <m:math><m:mi>B</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:mo>′</m:mo></m:math>. Also, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:math>.</item>
          <item>The probabilities for <m:math><m:mi>A</m:mi></m:math> and for <m:math><m:mi>B</m:mi></m:math> are <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>3</m:mn>
                  <m:mn>4</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math> and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>4</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math>.</item>
          <item>Let <m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math> the event of getting all heads. <m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math>{<m:math><m:mi>HH</m:mi></m:math>}. Since <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>{<m:math><m:mi>TT</m:mi></m:math>}, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> AND </m:mtext><m:mi>C</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>. <m:math><m:mi>B</m:mi></m:math> and <m:math><m:mi>C</m:mi></m:math> are mutually exclusive. (<m:math><m:mi>B</m:mi></m:math> and <m:math><m:mi>C</m:mi></m:math> have no members in common because you cannot have all tails and all heads at the same time.)</item>
          <item>Let <m:math><m:mi>D</m:mi><m:mo>=</m:mo></m:math> event of getting <emphasis>more than one</emphasis> tail. <m:math><m:mi>D</m:mi><m:mo>=</m:mo></m:math>{<m:math><m:mi>TT</m:mi></m:math>}. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>4</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math></item>
          <item>Let <m:math><m:mi>E</m:mi><m:mo>=</m:mo></m:math> event of getting a head on the first flip. (This implies you can get either a head or tail on the second flip.) <m:math><m:mi>E</m:mi><m:mo>=</m:mo></m:math>{<m:math><m:mi>HT</m:mi></m:math>, <m:math><m:mi>HH</m:mi></m:math>}. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>2</m:mn>
                  <m:mn>4</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math></item>
          <item>Find the probability of getting <emphasis>at least one</emphasis> (one or two) tail in two flips. Let <m:math><m:mi>F</m:mi><m:mo>=</m:mo></m:math> event of getting at least one tail in two flips. <m:math><m:mi>F</m:mi><m:mo>=</m:mo></m:math>{<m:math><m:mi>HT</m:mi></m:math>, <m:math><m:mi>TH</m:mi></m:math>, <m:math><m:mi>TT</m:mi></m:math>}. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>3</m:mn>
                  <m:mn>4</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math></item>
        </list>
      </example>
      <note id="fs-idp18707552" class="statistics try">
        <label/>
<title>Try It</title>
<exercise id="fs-idp250992">
          <problem id="fs-idm1214672">
            <para id="fs-idm5147344">Draw two cards from a standard 52-card deck with replacement. Find the probability of getting at least one black card.</para>
          </problem>
        </exercise>
      </note>
      <example id="fs-idm3420000">
        <exercise id="fs-idm4639088">
          <problem id="fs-idm173264">
            <para id="fs-idm1266432">Flip two fair coins. Find the probabilities of the events.</para>
            <list id="fs-idm3669424" list-type="enumerated" number-style="lower-alpha">
              <item>Let <m:math><m:mi>F</m:mi><m:mo>=</m:mo></m:math> the event of getting at most one tail (zero or one tail).</item>
              <item>Let <m:math><m:mi>G</m:mi><m:mo>=</m:mo></m:math> the event of getting two faces that are the same.</item>
              <item>Let <m:math><m:mi>H</m:mi><m:mo>=</m:mo></m:math> the event of getting a head on the first flip followed by a head or tail on the second flip.</item>
              <item>Are <m:math><m:mi>F</m:mi></m:math> and <m:math><m:mi>G</m:mi></m:math> mutually exclusive?</item>
              <item>Let <m:math><m:mi>J</m:mi><m:mo>=</m:mo></m:math> the event of getting all tails. Are <m:math><m:mi>J</m:mi></m:math> and <m:math><m:mi>H</m:mi></m:math> mutually exclusive?</item>
            </list>
          </problem>
          <solution id="fs-idp66096">
            <para id="fs-idm5054528">Look at the sample space in <link target-id="element-931"/>.</para>
            <list id="fs-idm4693632" list-type="enumerated" number-style="lower-alpha">
              <item>Zero (0) or one (1) tails occur when the outcomes <m:math><m:mi>HH</m:mi></m:math>, <m:math><m:mi>TH</m:mi></m:math>, <m:math><m:mi>HT</m:mi></m:math> show up. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>3</m:mn>
                      <m:mn>4</m:mn>
                    </m:mfrac>
                  </m:mrow>
                </m:math></item>
              <item>Two faces are the same if <m:math><m:mi>HH</m:mi></m:math> or <m:math><m:mi>TT</m:mi></m:math> show up. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>2</m:mn>
                      <m:mn>4</m:mn>
                    </m:mfrac>
                  </m:mrow>
                </m:math></item>
              <item>A head on the first flip followed by a head or tail on the second flip occurs when <m:math><m:mi>HH</m:mi></m:math> or <m:math><m:mi>HT</m:mi></m:math> show up. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>2</m:mn>
                      <m:mn>4</m:mn>
                    </m:mfrac>
                  </m:mrow>
                </m:math></item>
              <item><m:math><m:mi>F</m:mi></m:math> and <m:math><m:mi>G</m:mi></m:math> share <m:math><m:mi>HH</m:mi></m:math> so <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mtext> AND </m:mtext><m:mi>G</m:mi><m:mo>)</m:mo></m:math> is not equal to zero (0). <m:math><m:mi>F</m:mi></m:math> and <m:math><m:mi>G</m:mi></m:math> are not mutually exclusive.</item>
              <item>Getting all tails occurs when tails shows up on both coins (<m:math><m:mi>TT</m:mi></m:math>). <m:math><m:mi>H</m:mi></m:math>’s outcomes are <m:math><m:mi>HH</m:mi></m:math> and <m:math><m:mi>HT</m:mi></m:math>.</item>
            </list>
            <para id="fs-idm12598624"><m:math><m:mi>J</m:mi></m:math> and <m:math><m:mi>H</m:mi></m:math> have nothing in common so <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>J</m:mi><m:mtext> AND </m:mtext><m:mi>H</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>. <m:math><m:mi>J</m:mi></m:math> and <m:math><m:mi>H</m:mi></m:math> are mutually exclusive.</para>
          </solution>
        </exercise>
      </example>
      <note id="fs-idm101726688" class="statistics try">
        <label/>
<title>Try It</title>
<exercise id="fs-idm3945968">
          <problem id="fs-idm4652384">
            <para id="fs-idm1471712">A box has two balls, one white and one red. We select one ball, put it back in the box, and select a second ball (sampling with replacement). Find the probability of the following events:</para>
            <list id="fs-idm2908208" list-type="enumerated" number-style="lower-alpha">
              <item>Let <m:math><m:mi>F</m:mi><m:mo>=</m:mo></m:math> the event of getting the white ball twice.</item>
              <item>Let <m:math><m:mi>G</m:mi><m:mo>=</m:mo></m:math> the event of getting two balls of different colors.</item>
              <item>Let <m:math><m:mi>H</m:mi><m:mo>=</m:mo></m:math> the event of getting white on the first pick.</item>
              <item>Are <m:math><m:mi>F</m:mi></m:math> and <m:math><m:mi>G</m:mi></m:math> mutually exclusive?</item>
              <item>Are <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>H</m:mi></m:math> mutually exclusive?</item>
            </list>
          </problem>
        </exercise>
      </note>
      <example id="element-56">
        <para id="example-3-2-para">Roll one fair, six-sided die. The sample space is {1, 2, 3, 4, 5, 6}. Let event <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math> a face is odd. Then <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>{1, 3, 5}. Let event <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math> a face is even. Then <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>{2, 4, 6}.</para>
        <list id="element-677" list-type="bulleted">
          <item>Find the complement of <m:math><m:mi>A</m:mi></m:math>, <m:math><m:mi>A</m:mi><m:mo>′</m:mo></m:math>. The complement of <m:math><m:mi>A</m:mi></m:math>, <m:math><m:mi>A</m:mi><m:mo>′</m:mo></m:math>, is <m:math><m:mi>B</m:mi></m:math> because <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> together make up the sample space. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:math>. Also, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>3</m:mn>
                  <m:mn>6</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math> and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>3</m:mn>
                  <m:mn>6</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math>.</item>
          <item>Let event <m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math> odd faces larger than two. Then <m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math>{3, 5}. Let event <m:math><m:mi>D</m:mi><m:mo>=</m:mo></m:math> all even faces smaller than five. Then <m:math><m:mi>D</m:mi><m:mo>=</m:mo></m:math>{2, 4}. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mtext> AND </m:mtext><m:mi>D</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math> because you cannot have an odd and even face at the same time. Therefore, <m:math><m:mi>C</m:mi></m:math> and <m:math><m:mi>D</m:mi></m:math> are mutually exclusive events.</item>
          <item>Let event <m:math><m:mi>E</m:mi><m:mo>=</m:mo></m:math> all faces less than five. <m:math><m:mi>E</m:mi><m:mo>=</m:mo></m:math>{1, 2, 3, 4}.</item>
        </list>
        <exercise id="element-12341">
          <problem id="id9852986">
            <para id="element-73455">Are <m:math><m:mi>C</m:mi></m:math> and <m:math><m:mi>E</m:mi></m:math> mutually exclusive events? (Answer yes or no.) Why or why not?</para>
          </problem>
          <solution id="id10118020">
            <label/>
            <para id="element-032545">No. <m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math>{3, 5} and <m:math><m:mi>E</m:mi><m:mo>=</m:mo></m:math>{1, 2, 3, 4}. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mtext> AND </m:mtext><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>6</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:math>. To be mutually exclusive, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mtext> AND </m:mtext><m:mi>E</m:mi><m:mo>)</m:mo></m:math> must be zero.</para>
          </solution>
        </exercise>
        <list id="fs-idm67063616" list-type="bulleted">
          <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math>. This is a conditional probability. Recall that the event <m:math><m:mi>C</m:mi></m:math> is {3, 5} and event <m:math><m:mi>A</m:mi></m:math> is {1, 3, 5}. To find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math>, find the probability of <m:math><m:mi>C</m:mi></m:math> using the sample space <m:math><m:mi>A</m:mi></m:math>. You have reduced the sample space from the original sample space {1, 2, 3, 4, 5, 6} to {1, 3, 5}. So, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>2</m:mn>
                  <m:mn>3</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math>. </item>
        </list>
      </example>
      <note id="fs-idm51413200" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm3558336">
          <problem id="fs-idm4126272">
            <para id="fs-idm832352">Let event <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math> learning Spanish. Let event <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math> learning German. Then <m:math><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>=</m:mo></m:math> learning Spanish and German. Suppose <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.4</m:mn></m:math> and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.2</m:mn></m:math>. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.08</m:mn></m:math>. Are events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> independent? Hint: You must show ONE of the following:</para>
            <list id="fs-idm143307488" list-type="bulleted">
              <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math></item>
              <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math></item>
              <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math></item>
            </list>
          </problem>
          <solution id="fs-idm4021072">
            <label/>
            <para id="fs-idm882096"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>P</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>A</m:mi>
                      <m:mtext> AND </m:mtext>
                      <m:mi>B</m:mi>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>P</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>B</m:mi>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                  </m:mfrac>
                  <m:mtext> = </m:mtext>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>0.</m:mn>
                      <m:mtext>08</m:mtext>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>0.2</m:mn>
                    </m:mrow>
                  </m:mfrac>
                  <m:mtext> = 0</m:mtext>
                  <m:mtext>.4 = </m:mtext>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>A</m:mi>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:math></para>
            <para id="fs-idm682208">The events are independent because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math>.</para>
          </solution>
        </exercise>
      </note>
      <example id="element-579">
        <para id="example-3-3-para">Let event <m:math><m:mi>G</m:mi><m:mo>=</m:mo></m:math> taking a math class. Let event <m:math><m:mi>H</m:mi><m:mo>=</m:mo></m:math> taking a science class. Then, <m:math><m:mi>G</m:mi><m:mtext> AND </m:mtext><m:mi>H</m:mi><m:mo>=</m:mo></m:math> taking a math class and a science class. Suppose <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.6</m:mn></m:math>, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.5</m:mn></m:math>, and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mtext> AND </m:mtext><m:mi>H</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.3</m:mn></m:math>. Are <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>H</m:mi></m:math> independent?</para>
        <para id="element-456">If <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>H</m:mi></m:math> are independent, then you must show <emphasis>ONE</emphasis> of the following:</para>
        <list id="element-358" list-type="bulleted">
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>|</m:mo><m:mi>H</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo></m:math></item>
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>|</m:mo><m:mi>G</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>)</m:mo></m:math></item>
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mtext> AND </m:mtext><m:mi>H</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>)</m:mo></m:math></item>
        </list>
        <note id="id9660801"><label/>
<title>NOTE</title>
<para id="eip-idp52179728"><emphasis>The choice you make depends on the information you have.</emphasis> You could choose any of the methods here because you have the necessary information.</para></note>

        <exercise id="element-3525">
          <problem id="id9660827">
            <para id="element-52356">a. Show that <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>|</m:mo><m:mi>H</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo></m:math>.</para>
          </problem>
          <solution id="id9660856">
            <para id="fs-idm4674864"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>|</m:mo><m:mi>H</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>P</m:mi>
                      <m:mtext>(</m:mtext>
                      <m:mi>G</m:mi>
                      <m:mtext> AND </m:mtext>
                      <m:mi>H</m:mi>
                      <m:mtext>)</m:mtext>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>P</m:mi>
                      <m:mtext>(</m:mtext>
                      <m:mi>H</m:mi>
                      <m:mtext>)</m:mtext>
                    </m:mrow>
                  </m:mfrac>

                </m:mrow>
              </m:math> = <m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mtext>0</m:mtext>
                      <m:mtext>.3</m:mtext>
                    </m:mrow>
                    <m:mrow>
                      <m:mtext>0</m:mtext>
                      <m:mtext>.5</m:mtext>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:math> = 0.6 = <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo></m:math></para>
          </solution>
        </exercise>

        <exercise id="element-32525">
          <problem id="id9660930">
            <para id="element-52456">b. Show <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mtext> AND </m:mtext><m:mi>H</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>)</m:mo></m:math>.</para>
          </problem>
          <solution id="id9660965">
            <para id="element-3462"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>0.6</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>0.5</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.3</m:mn><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mtext> AND </m:mtext><m:mi>H</m:mi><m:mo>)</m:mo></m:math></para>
          </solution>
        </exercise>
        <para id="element-798">Since <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>H</m:mi></m:math> are independent, knowing that a person is taking a science class does not change the chance that they are taking a math class. If the two events had not been independent (that is, they are dependent) then knowing that a person is taking a science class would change the chance they are taking math. For practice, show that <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>|</m:mo><m:mi>G</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>)</m:mo></m:math> to show that <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>H</m:mi></m:math> are independent events.</para>
      </example>
      <note id="fs-idm13687712" class="statistics try">
        <label/>
<title>Try It</title>
<exercise id="fs-idm4055200">
          <problem id="fs-idm3236672">
            <para id="fs-idm3236416">In a bag, there are six red marbles and four green marbles. The red marbles are marked with the numbers 1, 2, 3, 4, 5, and 6. The green marbles are marked with the numbers 1, 2, 3, and 4.</para>
            <list id="fs-idm5437072" list-type="bulleted">
              <item><m:math><m:mi>R</m:mi><m:mo>=</m:mo></m:math> a red marble</item>
              <item><m:math><m:mi>G</m:mi><m:mo>=</m:mo></m:math> a green marble</item>
              <item><m:math><m:mi>O</m:mi><m:mo>=</m:mo></m:math> an odd-numbered marble</item>
              <item>The sample space is <m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math>{<m:math><m:mi>R</m:mi><m:mn>1</m:mn></m:math>, <m:math><m:mi>R</m:mi><m:mn>2</m:mn></m:math>, <m:math><m:mi>R</m:mi><m:mn>3</m:mn></m:math>, <m:math><m:mi>R</m:mi><m:mn>4</m:mn></m:math>, <m:math><m:mi>R</m:mi><m:mn>5</m:mn></m:math>, <m:math><m:mi>R</m:mi><m:mn>6</m:mn></m:math>, <m:math><m:mi>G</m:mi><m:mn>1</m:mn></m:math>, <m:math><m:mi>G</m:mi><m:mn>2</m:mn></m:math>, <m:math><m:mi>G</m:mi><m:mn>3</m:mn></m:math>, <m:math><m:mi>G</m:mi><m:mn>4</m:mn></m:math>}.</item>
            </list>
            <para id="eip-idp4935776"><m:math><m:mi>S</m:mi></m:math> has ten outcomes. What is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mtext> AND </m:mtext><m:mi>O</m:mi><m:mo>)</m:mo></m:math>?</para>
          </problem>
        </exercise></note>
      <example id="fs-idm793920">
        <exercise id="fs-idm3514480">
          <problem id="fs-idm1757104">
            <para id="fs-idm1756848">Let event <m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math> taking an English class. Let event <m:math><m:mi>D</m:mi><m:mo>=</m:mo></m:math> taking a speech class.</para>
            <para id="fs-idm293392">Suppose <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.75</m:mn></m:math>, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.3</m:mn></m:math>, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>|</m:mo><m:mi>D</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.75</m:mn></m:math> and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mtext> AND </m:mtext><m:mi>D</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.225</m:mn></m:math>.</para>
            <para id="fs-idm4675792">Justify your answers to the following questions numerically.</para>
            <list id="fs-idm5240736" list-type="enumerated" number-style="lower-alpha">
              <item>Are <m:math><m:mi>C</m:mi></m:math> and <m:math><m:mi>D</m:mi></m:math> independent?</item>
              <item>Are <m:math><m:mi>C</m:mi></m:math> and <m:math><m:mi>D</m:mi></m:math> mutually exclusive?</item>
              <item>What is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>|</m:mo><m:mi>C</m:mi><m:mo>)</m:mo></m:math>?</item>
            </list>
          </problem>
          <solution id="fs-idm4625248">
            <label/>
            <list id="fs-idm316704" list-type="enumerated" number-style="lower-alpha">
              <item>Yes, because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>|</m:mo><m:mi>D</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>No, because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mtext> AND </m:mtext><m:mi>D</m:mi><m:mo>)</m:mo></m:math> is not equal to zero.</item>
              <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>|</m:mo><m:mi>C</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mi>P</m:mi>
                        <m:mtext>(</m:mtext>
                        <m:mi>C</m:mi>
                        <m:mtext> AND </m:mtext>
                        <m:mi>D</m:mi>
                        <m:mtext>)</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mi>P</m:mi>
                        <m:mtext>(</m:mtext>
                        <m:mi>C</m:mi>
                        <m:mtext>)</m:mtext>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:math> = <m:math>
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>0</m:mtext>
                        <m:mtext>.225</m:mtext>
                      </m:mrow>
                      <m:mrow>
                        <m:mn>0.75</m:mn>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:math> = 0.3</item>
            </list>
          </solution>
        </exercise>
      </example>
      <note id="fs-idp11259824" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm3333552">
          <problem id="fs-idm4100544">
            <para id="fs-idm4100288">A student goes to the library. Let events <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math> the student checks out a book and <m:math><m:mi>D</m:mi><m:mo>=</m:mo></m:math> the student checks out a DVD. Suppose that <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.40</m:mn></m:math>, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.30</m:mn></m:math> and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> AND </m:mtext><m:mi>D</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.20</m:mn></m:math>.</para>
            <list id="fs-idm4647408" list-type="enumerated" number-style="lower-alpha">
              <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>D</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>Are <m:math><m:mi>B</m:mi></m:math> and <m:math><m:mi>D</m:mi></m:math> independent?</item>
              <item>Are <m:math><m:mi>B</m:mi></m:math> and <m:math><m:mi>D</m:mi></m:math> mutually exclusive?</item>
            </list>
          </problem>
        </exercise></note>
      <example id="element-184">
        <para id="example-3-4-para">In a box there are three red cards and five blue cards. The red cards are marked with the numbers 1, 2, and 3, and the blue cards are marked with the numbers 1, 2, 3, 4, and 5. The cards are well-shuffled. You reach into the box (you cannot see into it) and draw one card.</para>
        <para id="fs-idm1909360">Let <m:math><m:mi>R</m:mi><m:mo>=</m:mo></m:math> red card is drawn, <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math> blue card is drawn, <m:math><m:mi>E</m:mi><m:mo>=</m:mo></m:math> even-numbered card is drawn.</para>
        <para id="element-541">The sample space <m:math><m:mi>S</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mn>1</m:mn></m:math>, <m:math><m:mi>R</m:mi><m:mn>2</m:mn></m:math>, <m:math><m:mi>R</m:mi><m:mn>3</m:mn></m:math>, <m:math><m:mi>B</m:mi><m:mn>1</m:mn></m:math>, <m:math><m:mi>B</m:mi><m:mn>2</m:mn></m:math>, <m:math><m:mi>B</m:mi><m:mn>3</m:mn></m:math>, <m:math><m:mi>B</m:mi><m:mn>4</m:mn></m:math>, <m:math><m:mi>B</m:mi><m:mn>5</m:mn></m:math>. <m:math><m:mi>S</m:mi></m:math> has eight outcomes.</para>
        <list id="element-131" list-type="bulleted">
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>3</m:mn>
                  <m:mn>8</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math>. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>5</m:mn>
                  <m:mn>8</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math>. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>. (You cannot draw one card that is both red and blue.)</item>
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>3</m:mn>
                  <m:mn>8</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math>. (There are three even-numbered cards, <m:math><m:mi>R</m:mi><m:mn>2</m:mn></m:math>, <m:math><m:mi>B</m:mi><m:mn>2</m:mn></m:math>, and <m:math><m:mi>B</m:mi><m:mn>4</m:mn></m:math>.)</item>
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>2</m:mn>
                  <m:mn>5</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math>. (There are five blue cards: <m:math><m:mi>B</m:mi><m:mn>1</m:mn></m:math>, <m:math><m:mi>B</m:mi><m:mn>2</m:mn></m:math>, <m:math><m:mi>B</m:mi><m:mn>3</m:mn></m:math>, <m:math><m:mi>B</m:mi><m:mn>4</m:mn></m:math>, and <m:math><m:mi>B</m:mi><m:mn>5</m:mn></m:math>. Out of the blue cards, there are two even cards: <m:math><m:mi>B</m:mi><m:mn>2</m:mn></m:math> and <m:math><m:mi>B</m:mi><m:mn>4</m:mn></m:math>.)</item>
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>2</m:mn>
                  <m:mn>3</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math>. (There are three even-numbered cards: <m:math><m:mi>R</m:mi><m:mn>2</m:mn></m:math>, <m:math><m:mi>B</m:mi><m:mn>2</m:mn></m:math>, and <m:math><m:mi>B</m:mi><m:mn>4</m:mn></m:math>. Out of the even-numbered cards, two are blue: <m:math><m:mi>B</m:mi><m:mn>2</m:mn></m:math> and <m:math><m:mi>B</m:mi><m:mn>4</m:mn></m:math>.)</item>
          <item>The events <m:math><m:mi>R</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are mutually exclusive because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>.</item>
          <item>Let <m:math><m:mi>G</m:mi><m:mo>=</m:mo></m:math> card with a number greater than 3. <m:math><m:mi>G</m:mi><m:mo>=</m:mo></m:math>{<m:math><m:mi>B</m:mi><m:mn>4</m:mn></m:math>, <m:math><m:mi>B</m:mi><m:mn>5</m:mn></m:math>}. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>2</m:mn>
                  <m:mn>8</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math>. Let <m:math><m:mi>H</m:mi><m:mo>=</m:mo></m:math> blue card numbered between one and four, inclusive. <m:math><m:mi>H</m:mi><m:mo>=</m:mo></m:math>{<m:math><m:mi>B</m:mi><m:mn>1</m:mn></m:math>, <m:math><m:mi>B</m:mi><m:mn>2</m:mn></m:math>, <m:math><m:mi>B</m:mi><m:mn>3</m:mn></m:math>, <m:math><m:mi>B</m:mi><m:mn>4</m:mn></m:math>}. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>|</m:mo><m:mi>H</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>4</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math>. (The only card in <m:math><m:mi>H</m:mi></m:math> that has a number greater than three is <m:math><m:mi>B</m:mi><m:mn>4</m:mn></m:math>.) Since <m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>2</m:mn>
                  <m:mn>8</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math> = <m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>4</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math>, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>|</m:mo><m:mi>H</m:mi><m:mo>)</m:mo></m:math>, which means that <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>H</m:mi></m:math> are independent.</item>
        </list>
      </example>
      <note id="fs-idm85337200" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm4149344">
          <problem id="fs-idm5137744">
            <para id="fs-idm3390208">In a basketball arena,</para>
            <list id="fs-idm626832" list-type="bulleted">
              <item>70% of the fans are rooting for the home team.</item>
              <item>25% of the fans are wearing blue.</item>
              <item>20% of the fans are wearing blue and are rooting for the away team.</item>
              <item>Of the fans rooting for the away team, 67% are wearing blue.</item>
            </list>
            <para id="fs-idm2657904">Let <m:math><m:mi>A</m:mi></m:math> be the event that a fan is rooting for the away team. <newline/>Let <m:math><m:mi>B</m:mi></m:math> be the event that a fan is wearing blue. <newline/>Are the events of rooting for the away team and wearing blue independent? Are they mutually exclusive?</para>
          </problem>
        </exercise>
      </note>

      <example id="eip-31">
        <exercise id="example">
          <problem id="exampley">
            <para id="eip-311">In a particular college class, 60% of the students are women. Fifty percent of all students in the class have long hair. Forty-five percent of the students are women and have long hair. Of the women students, 75% have long hair. Let <m:math><m:mi>W</m:mi></m:math> be the event that a student is a woman. Let <m:math><m:mi>L</m:mi></m:math> be the event that a student has long hair. One student is picked randomly. Are the events of being a woman and having long hair independent?</para>
            <list id="eip-637" list-type="bulleted">
              <item>The following probabilities are given in this example:</item>
              <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>W</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.60</m:mn></m:math>; <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.50</m:mn></m:math></item>
              <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>W</m:mi><m:mtext> AND </m:mtext><m:mi>L</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.45</m:mn></m:math></item>
              <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>|</m:mo><m:mi>W</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.75</m:mn></m:math></item>
            </list>
            <note id="eip-843"><label/>
<title>NOTE</title>
<para id="eip-idm110347232"><emphasis>The choice you make depends on the information you have.</emphasis> You could use the first or last condition on the list for this example. You do not know <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>W</m:mi><m:mo>|</m:mo><m:mi>L</m:mi><m:mo>)</m:mo></m:math> yet, so you cannot use the second condition.</para></note>
          </problem>
          <solution id="solutioninexample">
            <para id="eip-166">Check whether <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>W</m:mi><m:mtext> AND </m:mtext><m:mi>L</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>W</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>)</m:mo></m:math>. We are given that <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>W</m:mi><m:mtext> AND </m:mtext><m:mi>L</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.45</m:mn></m:math>, but <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>W</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>0.60</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>0.50</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.30</m:mn></m:math>. The events of being a woman and having long hair are not independent because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>W</m:mi><m:mtext> AND </m:mtext><m:mi>L</m:mi><m:mo>)</m:mo></m:math> does not equal <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>W</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>)</m:mo></m:math>.</para>
            <para id="eip-669">Check whether <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>|</m:mo><m:mi>W</m:mi><m:mo>)</m:mo></m:math> equals <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>)</m:mo></m:math>. We are given that <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>|</m:mo><m:mi>W</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.75</m:mn></m:math>, but <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.50</m:mn></m:math>; they are not equal. The events of being a woman and having long hair are not independent.</para>
          </solution>
          <commentary id="examplecommentary">
            <para id="eip-103"> The events of being a woman and having long hair are not independent; knowing that a student is a woman changes the probability that a student has long hair.</para>
          </commentary>
        </exercise>
      </example>
      <note id="fs-idp15300304" class="statistics try">
        <label/>
<title>Try It</title>
<exercise id="fs-idm4091904">
          <problem id="fs-idm4091648">
            <para id="fs-idm2370976">Mark is deciding which route to take to work. His choices are <m:math><m:mi>I</m:mi><m:mo>=</m:mo></m:math> the Interstate and <m:math><m:mi>F</m:mi><m:mo>=</m:mo></m:math> Fifth Street.</para>
            <list id="fs-idm5051536" list-type="bulleted">
              <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>I</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.44</m:mn></m:math> and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.56</m:mn></m:math></item>
              <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>I</m:mi><m:mtext> AND </m:mtext><m:mi>F</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math> because Mark will take only one route to work.</item>
            </list>
            <para id="fs-idm1878352">What is the probability of <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>I</m:mi><m:mtext> OR </m:mtext><m:mi>F</m:mi><m:mo>)</m:mo></m:math>?</para>
          </problem>
        </exercise>
      </note>
      <example id="fs-idm4667408">
        <exercise id="fs-idm4667152">
          <problem id="fs-idm336096">
            <list id="fs-idm335840" list-type="enumerated" number-style="lower-alpha">
              <item>Toss one fair coin (the coin has two sides, <m:math><m:mi>H</m:mi></m:math> and <m:math><m:mi>T</m:mi></m:math>). The outcomes are ________. Count the outcomes. There are ____ outcomes.</item>
              <item>Toss one fair, six-sided die (the die has 1, 2, 3, 4, 5 or 6 dots on a side). The outcomes are ________________. Count the outcomes. There are ___ outcomes.</item>
              <item>Multiply the two numbers of outcomes. The answer is _______.</item>
              <item>If you flip one fair coin and follow it with the toss of one fair, six-sided die, the answer in part c. is the number of outcomes (size of the sample space). What are the outcomes? (Hint: Two of the outcomes are <m:math><m:mi>H</m:mi><m:mn>1</m:mn></m:math> and <m:math><m:mi>T</m:mi><m:mn>6</m:mn></m:math>.)</item>
              <item>Event <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math> heads (<m:math><m:mi>H</m:mi></m:math>) on the coin followed by an even number (2, 4, 6) on the die. <newline/><m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>{_________________}. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>Event <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math> heads on the coin followed by a three on the die. <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>{________}. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>Are <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive? (Hint: What is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo></m:math>? If <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>, then <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are mutually exclusive.)</item>
              <item>Are <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> independent? (Hint: Is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>? If <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>, then <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are independent. If not, then they are dependent).</item>
            </list>
          </problem>
          <solution id="fs-idm3508544">
            <label/>
            <list id="fs-idm15568720" list-type="enumerated" number-style="lower-alpha">
              <item><m:math><m:mi>H</m:mi></m:math> and <m:math><m:mi>T</m:mi></m:math>; 2</item>
              <item>1, 2, 3, 4, 5, 6; 6</item>
              <item>2(6) = 12</item>
              <item><m:math><m:mi>T</m:mi><m:mn>1</m:mn></m:math>, <m:math><m:mi>T</m:mi><m:mn>2</m:mn></m:math>, <m:math><m:mi>T</m:mi><m:mn>3</m:mn></m:math>, <m:math><m:mi>T</m:mi><m:mn>4</m:mn></m:math>, <m:math><m:mi>T</m:mi><m:mn>5</m:mn></m:math>, <m:math><m:mi>T</m:mi><m:mn>6</m:mn></m:math>, <m:math><m:mi>H</m:mi><m:mn>1</m:mn></m:math>, <m:math><m:mi>H</m:mi><m:mn>2</m:mn></m:math>, <m:math><m:mi>H</m:mi><m:mn>3</m:mn></m:math>, <m:math><m:mi>H</m:mi><m:mn>4</m:mn></m:math>, <m:math><m:mi>H</m:mi><m:mn>5</m:mn></m:math>, <m:math><m:mi>H</m:mi><m:mn>6</m:mn></m:math></item>
              <item><m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>{<m:math><m:mi>H</m:mi><m:mn>2</m:mn></m:math>, <m:math><m:mi>H</m:mi><m:mn>4</m:mn></m:math>, <m:math><m:mi>H</m:mi><m:mn>6</m:mn></m:math>}; <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                  <m:mrow>
                    <m:mfrac>
                      <m:mtext>3</m:mtext>
                      <m:mrow>
                        <m:mn>12</m:mn>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:math></item>
              <item><m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>{<m:math><m:mi>H</m:mi><m:mn>3</m:mn></m:math>}; <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                  <m:mrow>
                    <m:mfrac>
                      <m:mtext>1</m:mtext>
                      <m:mrow>
                        <m:mn>12</m:mn>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:math></item>
              <item>Yes, because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math></item>
              <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                  <m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mrow>
                        <m:mfrac>
                          <m:mtext>3</m:mtext>
                          <m:mrow>
                            <m:mn>12</m:mn>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:math><m:math>
                  <m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mrow>
                        <m:mfrac>
                          <m:mtext>1</m:mtext>
                          <m:mrow>
                            <m:mn>12</m:mn>
                          </m:mrow>
                        </m:mfrac>
                      </m:mrow>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:math>. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo></m:math> does not equal <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>, so <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are dependent.</item>
            </list>
          </solution>
        </exercise>
      </example>
      <note id="fs-idp34076080" class="statistics try">
        <label/>
<title>Try It</title>
<exercise id="fs-idm5094416">
          <problem id="fs-idm340208">
            <para id="fs-idm339952">A box has two balls, one white and one red. We select one ball, put it back in the box, and select a second ball (sampling with replacement). Let <m:math><m:mi>T</m:mi></m:math> be the event of getting the white ball twice, <m:math><m:mi>F</m:mi></m:math> the event of picking the white ball first, <m:math><m:mi>S</m:mi></m:math> the event of picking the white ball in the second drawing.</para>
            <list id="fs-idm5499808" list-type="enumerated" number-style="lower-alpha">
              <item>Compute <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>T</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>Compute <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>T</m:mi><m:mo>|</m:mo><m:mi>F</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>Are <m:math><m:mi>T</m:mi></m:math> and <m:math><m:mi>F</m:mi></m:math> independent?</item>
              <item>Are <m:math><m:mi>F</m:mi></m:math> and <m:math><m:mi>S</m:mi></m:math> mutually exclusive?</item>
              <item>Are <m:math><m:mi>F</m:mi></m:math> and <m:math><m:mi>S</m:mi></m:math> independent?</item>
            </list>
          </problem>
        </exercise></note>
    </section>

    <section id="fs-idm73253936" class="references">
      <title>References</title>
      <para id="fs-idm119965792">Lopez, Shane, Preety Sidhu. “U.S. Teachers Love Their Lives, but Struggle in the Workplace.” Gallup Wellbeing, 2013. http://www.gallup.com/poll/161516/teachers-love-lives-struggle-workplace.aspx (accessed May 2, 2013).</para>
      <para id="fs-idp18246464">Data from Gallup. Available online at www.gallup.com/ (accessed May 2, 2013).</para>
    </section>

    <section id="fs-idm1912144" class="summary">
      <title>Chapter Review</title>
      <para id="fs-idm750784">Two events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are independent if the knowledge that one occurred does not affect the chance the other occurs. If two events are not independent, then we say that they are dependent.</para>

      <para id="fs-idm3534560">In sampling with replacement, each member of a population is replaced after it is picked, so that member has the possibility of being chosen more than once, and the events are considered to be independent. In sampling without replacement, each member of a population may be chosen only once, and the events are considered not to be independent. When events do not share outcomes, they are mutually exclusive of each other.</para>
    </section>

    <section id="fs-idm4116704" class="formula-review">
      <title>Formula Review</title>
      <para id="fs-idm3335456">If <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are independent, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math> and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</para>
      <para id="fs-idm2879760">If <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are mutually exclusive, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math> and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>.</para>
    </section>

    <section id="fs-idp62639840" class="practice">
      <exercise id="element-863">
        <problem id="id43759125">
          <para id="element-743"><m:math><m:mi>E</m:mi></m:math> and <m:math><m:mi>F</m:mi></m:math> are mutually exclusive events. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.4</m:mn></m:math>; <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.5</m:mn></m:math>. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>E</m:mi></m:math>∣<m:math><m:mi>F</m:mi></m:math>).</para>
        </problem>
      </exercise>

      <exercise id="element-867">
        <problem id="id43759323">
          <para id="element-18"><m:math><m:mi>J</m:mi></m:math> and <m:math><m:mi>K</m:mi></m:math> are independent events. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>J</m:mi><m:mo>|</m:mo><m:mi>K</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.3</m:mn></m:math>. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>J</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
        <solution id="fs-idm2098384">
          <label/>
          <para id="fs-idp3820560"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>J</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.3</m:mn></m:math></para>
        </solution>
      </exercise>

      <exercise id="element-588">
        <problem id="id43759426">
          <para id="element-226"><m:math><m:mi>U</m:mi></m:math> and <m:math><m:mi>V</m:mi></m:math> are mutually exclusive events. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>U</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.26</m:mn></m:math>; <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>V</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.37</m:mn></m:math>. Find:</para>
          <list id="element-896" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>U</m:mi><m:mtext> AND </m:mtext><m:mi>V</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>U</m:mi><m:mo>|</m:mo><m:mi>V</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>U</m:mi><m:mtext> OR </m:mtext><m:mi>V</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math></item>
          </list>
        </problem>
      </exercise>

      <exercise id="element-930">
        <problem id="id43759701">
          <para id="element-445"><m:math><m:mi>Q</m:mi></m:math> and <m:math><m:mi>R</m:mi></m:math> are independent events. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Q</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.4</m:mn></m:math> and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Q</m:mi></m:math> AND <m:math><m:mi>R</m:mi></m:math>) = 0.1. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
        <solution id="fs-idp48870976">
          <label/>
          <para id="fs-idp48871360"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Q</m:mi><m:mtext> AND </m:mtext><m:mi>R</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Q</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>)</m:mo></m:math></para>
          <para id="fs-idp19254592">0.1 = (0.4)<m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>)</m:mo></m:math></para>
          <para id="fs-idp19254976"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.25</m:mn></m:math></para>
        </solution>
      </exercise>
    </section>

    <section id="fs-idm88736" class="free-response">
      <title>Homework</title>
      <para id="eip-idp126196880"><emphasis effect="italics">Use the following information to answer the next 12 exercises.</emphasis> The graph shown is based on more than 170,000 interviews done by Gallup that took place from January through December in a certain year. The sample consists of employed Americans 18 years of age or older. The Emotional Health Index Scores are the sample space. We randomly sample one Emotional Health Index Score.</para>
      <figure class="scaled-down" id="eip-id1171405227589">
        <media id="eip-id1171388484061" alt="emotional health index score">
          <image mime-type="image/png" src="../../media/CNX_Stats_C03_RWP_001.png"/>
        </media>
      </figure>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00001">Find the probability that the selected occupation has an Emotional Health Index Score of 82.7.</para>
        </problem>
      </exercise>
      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00002">Find the probability that the selected occupation has an Emotional Health Index Score of 81.0.</para>
        </problem>
      </exercise>
      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00003">Find the probability that the selected occupation has an Emotional Health Index Score more than 81.</para>
        </problem>
      </exercise>
      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00004">Find the probability that the selected occupation has an Emotional Health Index Score between 80.5 and 82.</para>
        </problem>
      </exercise>
      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00005">If we know an occupation has an Emotional Health Index Score of 81.5 or more, what is the probability that it is 82.7?</para>
        </problem>
      </exercise>
      <exercise id="exer-00006">
        <problem id="prob-00006">
          <para id="para-00006">What is the probability that an occupation has an Emotional Health Index Score of 80.7 or 82.7?</para>
        </problem>
      </exercise>
      <exercise id="exer-00007">
        <problem id="prob-00007">
          <para id="para-00007">What is the probability that an occupation has an Emotional Health Index Score less than 80.2 given that it is already less than 81?</para>
        </problem>
      </exercise>
      <exercise id="exer-00008">
        <problem id="prob-00008">
          <para id="para-00008">What occupation has the highest Emotional Health Index Score?</para>
        </problem>
      </exercise>
      <exercise id="exer-00009">
        <problem id="prob-00009">
          <para id="para-00009">What occupation has the lowest Emotional Health Index Score?</para>
        </problem>
      </exercise>
      <exercise id="exer-00010">
        <problem id="prob-00010">
          <para id="para-00010">What is the range of the data?</para>
        </problem>
      </exercise>
      <exercise id="exer-00011">
        <problem id="prob-00011">
          <para id="para-00011">Compute the average EHIS.</para>
        </problem>
      </exercise>
      <exercise id="exer-00012">
        <problem id="prob-00012">
          <para id="para-00012">If all occupations are equally likely for a certain individual, what is the probability that they will have an occupation with lower than average EHIS?</para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm4259888" class="bring-together-homework">
      <title>Bringing It Together</title>
      <exercise id="element-738">
        <problem id="id43569944">
          <para id="element-699">A previous year, the weights of the members of the <emphasis>San Francisco 49ers</emphasis> and the <emphasis>Dallas Cowboys</emphasis> were published in the <cite id="cite-00001"><cite-title>San Jose Mercury News</cite-title></cite>. The factual data are compiled into <link target-id="ch03_M03-tbl001"/>. </para>
          <table id="ch03_M03-tbl001" summary="This table presents weight in pounds by shirt number. The first column lists the shirt number, the second column lists weight ≤ 210, the third column lists 211-250, fourth column lists 251-290, and the fifth column lists 291 ≤. The first row lists shirt numbers 1-33, second row lists 34-66, and the third row lists 67-99.">

            <tgroup cols="5">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <thead>
                <row>
                  <entry>Shirt#</entry>
                  <entry>≤ 210</entry>
                  <entry>211–250</entry>
                  <entry>251–290</entry>
                  <entry>291≤</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>1–33</entry>
                  <entry>21</entry>
                  <entry>5</entry>
                  <entry>0</entry>
                  <entry>0</entry>
                </row>
                <row>
                  <entry>34–66</entry>
                  <entry>6</entry>
                  <entry>18</entry>
                  <entry>7</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>67–99</entry>
                  <entry>6</entry>
                  <entry>12</entry>
                  <entry>22</entry>
                  <entry>5</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="element-460">For the following, suppose that you randomly select one player from the 49ers or Cowboys.</para>
          <para id="eip-idm15421280">If having a shirt number from one to 33 and weighing at most 210 pounds were independent events, then what should be true about <m:math><m:mi>P</m:mi></m:math>(Shirt# 1–33|≤ 210 pounds)?</para>
        </problem>
      </exercise>

      <exercise id="element-750">
        <problem id="id43570745">
          <para id="element-88">The probability that a person develops cancer is 0.4567. The probability that a person has at least one false positive test result (meaning the test comes back for cancer when the person does not have it) is 0.51. Some of the following questions do not have enough information for you to answer them. Write “not enough information” for those answers. Let <m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math> a person develops cancer and <m:math><m:mi>P</m:mi><m:mo>=</m:mo></m:math> a person has at least one false positive. <list id="element-196" list-type="enumerated" number-style="lower-alpha">
              <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>______</item>
              <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>P</m:mi><m:mo>|</m:mo><m:mi>C</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>______</item>
              <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>P</m:mi><m:mo>|</m:mo><m:mi>C</m:mi><m:mo>'</m:mo><m:mo>)</m:mo><m:mo>=</m:mo></m:math>______</item>
              <item>If a test comes up positive, based upon numerical values, can you assume that a male has cancer? Justify numerically and explain why or why not.</item>
            </list></para>
        </problem>
        <solution id="fs-idm6556256">
          <label/>
          <list id="fs-idm62553312" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.4567</m:mn></m:math></item>
            <item>not enough information</item>
            <item>not enough information</item>
            <item>No, because over half (0.51) of men have at least one false positive test</item>
          </list>
        </solution>
      </exercise>
      <exercise id="eip-959">
        <problem id="eip-582">
          <para id="eip-801">Given events <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>H</m:mi></m:math>: <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.43</m:mn></m:math>; <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.26</m:mn></m:math>; <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mtext> AND </m:mtext><m:mi>G</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.14</m:mn></m:math></para>
          <list id="eip-id8377009" list-type="enumerated" number-style="lower-alpha">
            <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mtext> OR </m:mtext><m:mi>G</m:mi><m:mo>)</m:mo></m:math>.</item>
            <item>Find the probability of the complement of event (<m:math><m:mi>H</m:mi><m:mtext> AND </m:mtext><m:mi>G</m:mi></m:math>).</item>
            <item>Find the probability of the complement of event (<m:math><m:mi>H</m:mi><m:mtext> OR </m:mtext><m:mi>G</m:mi></m:math>).</item>
          </list>
        </problem>
      </exercise>
      <exercise id="eip-278">
        <problem id="eip-id1164335822550">
          <para id="element-642">Given events <m:math><m:mi>J</m:mi></m:math> and <m:math><m:mi>K</m:mi></m:math>: <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>J</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.18</m:mn></m:math>; <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>K</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.37</m:mn></m:math>; <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>J</m:mi><m:mtext> OR </m:mtext><m:mi>K</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.45</m:mn></m:math></para>
          <list id="eip-id1164314961072" list-type="enumerated" number-style="lower-alpha">
            <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>J</m:mi><m:mtext> AND </m:mtext><m:mi>K</m:mi><m:mo>)</m:mo></m:math>.</item>
            <item>Find the probability of the complement of event (<m:math><m:mi>J</m:mi><m:mtext> AND </m:mtext><m:mi>K</m:mi></m:math>).</item>
            <item>Find the probability of the complement of event (<m:math><m:mi>J</m:mi><m:mtext> OR </m:mtext><m:mi>K</m:mi></m:math>).</item>
          </list>
        </problem>
        <solution id="eip-id1164325147049">
          <label/>
          <list id="eip-id1164335526487" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>J</m:mi><m:mtext> OR </m:mtext><m:mi>K</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>J</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>K</m:mi><m:mo>)</m:mo></m:math>− <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>J</m:mi><m:mtext> AND </m:mtext><m:mi>K</m:mi><m:mo>)</m:mo></m:math>; 0.45 = 0.18 + 0.37 - <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>J</m:mi><m:mtext> AND </m:mtext><m:mi>K</m:mi><m:mo>)</m:mo></m:math>; solve to find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>J</m:mi><m:mtext> AND </m:mtext><m:mi>K</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.10</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext> NOT </m:mtext><m:mo>(</m:mo><m:mi>J</m:mi><m:mtext> AND </m:mtext><m:mi>K</m:mi><m:mo>)</m:mo><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>J</m:mi><m:mtext> AND </m:mtext><m:mi>K</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0.10</m:mn><m:mo>=</m:mo><m:mn>0.90</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext> NOT </m:mtext><m:mo>(</m:mo><m:mi>J</m:mi><m:mtext> OR </m:mtext><m:mi>K</m:mi><m:mo>)</m:mo><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>J</m:mi><m:mtext> OR </m:mtext><m:mi>K</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0.45</m:mn><m:mo>=</m:mo><m:mn>0.55</m:mn></m:math></item>
          </list>
        </solution>
      </exercise>
    </section>
  </content>

  <glossary>
    <definition id="fs-idm19024">
      <term>Dependent Events</term>
      <meaning id="fs-idm18384">If two events are NOT independent, then we say that they are dependent.</meaning>
    </definition>
    <definition id="fs-idm5117088">
      <term>Conditional Probability of One Event Given Another Event</term>
      <meaning id="fs-idm5116448"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math> is the probability that event <m:math><m:mi>A</m:mi></m:math> will occur given that the event <m:math><m:mi>B</m:mi></m:math> has already occurred.</meaning>
    </definition>
  </glossary>
</document>