<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Hypergeometric Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m46964</md:content-id>
    <md:title>Hypergeometric Distribution</md:title>
    <md:abstract/>
    <md:uuid>09fba364-913d-4f15-82a4-08f951b148fa</md:uuid>
  </metadata>

  <content>
    <para id="para-00001">Suppose you are drawing 5 cards from a standard 52-card deck. Within this drawing, you are curious as to the following situation: what is the probability you could draw 2 aces and 3 cards of other face value? Such questions can often become important to answer in card games. The hypergeometric distribution answers questions such as this. </para>
    <section id="sect-00001">
      <title>Key Terms</title>
      <para id="para-00002">There are 2 key terms we must understand when discussing the hypergeometric distribution:</para>
      <list id="list-00001">
        <item><term id="term-00001">Hypergeometric Distribution</term>: A hypergeometric distribution refers to a certain type of discrete probability distribution that can predict the outcome of a hypergeometric experiment. </item>
        <item>Hypergeometric Experiment: A hypergeometric experiment is a statistical experiment. The outcomes of a hypergeometric experiment fit a hypergeometric probability distribution. There are five characteristics of a hypergeometric experiment: <list id="element-999" list-type="enumerated">
            <item>You take samples from <emphasis>two</emphasis> groups.</item>
            <item>You are concerned with a group of interest, called the first group.</item>
            <item>You sample <emphasis>without replacement</emphasis> from the combined groups. For example, you want to choose a softball team from a combined group of 11 men and 13 women. The team consists of ten players.</item>
            <item>Each pick is <emphasis>not</emphasis> independent, since sampling is without replacement. In the softball example, the probability of picking a woman first is <m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>13</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>24</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:math>. The probability of picking a man second is <m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>11</m:mn>
                    <m:mrow>
                      <m:mn>23</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:math> if a woman was picked first. It is <m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>10</m:mn>
                    <m:mrow>
                      <m:mn>23</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:math> if a man was picked first. The probability of the second pick depends on what happened in the first pick.</item>
            <item>You are <emphasis>not</emphasis> dealing with Bernoulli Trials.</item>
          </list>
        </item>
      </list>
    </section>

    <para id="fs-idp102799616">The random variable <m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>the number of items from the group of interest.</para>

    <para id="para-00003">Let’s look at an example of choosing 5 cards from a deck of standard cards without replacement.</para>
    <para id="para-00004">Consider how to get 2 aces and 3 other cards. </para>
    <para id="para-00005">To find the number of ways to get 2 aces from the four in the deck we computed: <newline/><m:math>
        <m:mfenced>
          <m:mfrac linethickness="0">
            <m:mn>4</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
        </m:mfenced>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>4</m:mn>
            <m:mo>!</m:mo>
          </m:mrow>
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>!</m:mo>
            <m:mo>(</m:mo>
            <m:mn>4</m:mn>
            <m:mo>−</m:mo>
            <m:mn>2</m:mn>
            <m:mo>)</m:mo>
            <m:mo>!</m:mo>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mn>6</m:mn>
      </m:math><newline/> And if we did not care what else we had in our hand for the other three cards we would compute:<newline/>
    <m:math>
        <m:mfenced>
          <m:mfrac linethickness="0">
            <m:mn>48</m:mn>
            <m:mn>3</m:mn>
          </m:mfrac>
        </m:mfenced>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>48</m:mn>
            <m:mo>!</m:mo>
          </m:mrow>
          <m:mrow>
            <m:mn>3</m:mn>
            <m:mo>!</m:mo>
            <m:mn>45</m:mn>
            <m:mo>!</m:mo>
          </m:mrow>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mn>17,296</m:mn>
      </m:math><newline/> Putting this together, we can compute the probability of getting exactly two aces in a 5 card poker hand as:<newline/>
    <m:math>
        <m:mfrac>
          <m:mrow>
            <m:mfenced>
              <m:mfrac linethickness="0">
                <m:mn>4</m:mn>
                <m:mn>2</m:mn>
              </m:mfrac>
            </m:mfenced>
            <m:mfenced>
              <m:mfrac linethickness="0">
                <m:mn>48</m:mn>
                <m:mn>3</m:mn>
              </m:mfrac>
            </m:mfenced>
          </m:mrow>
          <m:mfenced>
            <m:mfrac linethickness="0">
              <m:mn>52</m:mn>
              <m:mn>5</m:mn>
            </m:mfrac>
          </m:mfenced>
        </m:mfrac>
        <m:mo>=</m:mo>
        <m:mn>0.0399</m:mn>
      </m:math><newline/> This solution is really just the probability distribution known as the hypergeometric distribution. The generalized formula is:<newline/>
    <m:math>
        <m:mi>h</m:mi>
        <m:mo>(</m:mo>
        <m:mi>x</m:mi>
        <m:mo>)</m:mo>
        <m:mo>=</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mfenced>
              <m:mfrac linethickness="0">
                <m:mi>A</m:mi>
                <m:mi>x</m:mi>
              </m:mfrac>
            </m:mfenced>
            <m:mfenced>
              <m:mfrac linethickness="0">
                <m:mrow>
                  <m:mi>N</m:mi>
                  <m:mo>−</m:mo>
                  <m:mi>A</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>−</m:mo>
                  <m:mi>x</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mfenced>
          </m:mrow>
          <m:mfenced>
            <m:mfrac linethickness="0">
              <m:mi>N</m:mi>
              <m:mi>n</m:mi>
            </m:mfrac>
          </m:mfenced>
        </m:mfrac>
      </m:math><newline/> where <m:math>
        <m:mi>x</m:mi>
      </m:math> = the number we are interested in coming from the group with <m:math>
        <m:mi>A</m:mi>
      </m:math> objects.</para>
    <para id="para-00006"><m:math>
        <m:mi>h</m:mi>
        <m:mfenced>
          <m:mi>x</m:mi>
        </m:mfenced>
      </m:math> is the probability of <m:math>
        <m:mi>x</m:mi>
      </m:math> successes, in <m:math>
        <m:mi>n</m:mi>
      </m:math> attempts, when <m:math>
        <m:mi>A</m:mi>
      </m:math> successes (aces in this case) are in a population that contains <m:math>
        <m:mi>N</m:mi>
      </m:math> elements. The hypergeometric distribution is an example of a discrete probability distribution because there is no possibility of partial success, that is, there can be no poker hands with 2 1/2 aces. Said another way, a discrete random variable has to be a whole, or counting, number only. This probability distribution works in cases where the probability of a success changes with each draw. Another way of saying this is that the events are NOT independent. In using a deck of cards, we are sampling WITHOUT replacement. If we put each card back after it was drawn then the hypergeometric distribution would be an inappropriate PDF.</para>
    <para id="para-00007">For the hypergeometric to work, the population must be divisible into two and only two mutually exclusive subsets (aces and non-aces in our example). The random variable <m:math>
        <m:mi>X</m:mi>
      </m:math> = the number of items from the group of interest.</para>
    <section id="sect-00002">
      <title>Notation for the Hypergeometric: <m:math>
          <m:mi>H</m:mi>
        </m:math> = Hypergeometric Probability Distribution Function</title>
      <para id="para-00008"><m:math>
          <m:mi>X</m:mi>
          <m:mo>~</m:mo>
          <m:mi>H</m:mi>
          <m:mfenced>
            <m:mrow>
              <m:mi>A</m:mi>
              <m:mo>,</m:mo>
              <m:mi>N</m:mi>
              <m:mo>,</m:mo>
              <m:mi>n</m:mi>
            </m:mrow>
          </m:mfenced>
        </m:math></para>
      <para id="para-00009">Read this as "<m:math>
          <m:mi>X</m:mi>
        </m:math> is a random variable with a hypergeometric distribution." The parameters are <m:math>
          <m:mi>A</m:mi>
        </m:math>, <m:math>
          <m:mi>N</m:mi>
        </m:math>, and <m:math>
          <m:mi>n</m:mi>
        </m:math>; <m:math>
          <m:mi>A</m:mi>
        </m:math> = the size of the group of interest (first group), <m:math>
          <m:mi>N</m:mi>
        </m:math> = the size of the entire population (the number of items in both groups), <m:math>
          <m:mi>n</m:mi>
        </m:math> = the size of the chosen sample.</para>
      <para id="para-00010">In a hypergeometric distribution, an <term id="term-00003">expected value</term> refers to the expected number for the group of interest. The formula is:</para>
      <equation id="eq-00001"><m:math>
          <m:mi>μ</m:mi>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mi>n</m:mi>
              <m:mi>A</m:mi>
            </m:mrow>
            <m:mi>N</m:mi>
          </m:mfrac>
        </m:math></equation>
      <para id="para-00011">In the case of the card example from earlier, the expected number of aces in this situation would be:</para>
      <equation id="eq-00002"><m:math>
          <m:mi>μ</m:mi>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mrow>
              <m:mn>5</m:mn>
              <m:mo>*</m:mo>
              <m:mn>4</m:mn>
            </m:mrow>
            <m:mn>52</m:mn>
          </m:mfrac>
          <m:mo>=</m:mo>
          <m:mn>0.3846</m:mn>
        </m:math></equation>
      <para id="para-00012">This means you would expect fewer than one ace in a draw of 5 cards from a standard 52-card deck.</para>
    </section>
    <example id="element-84">
      <exercise id="fs-idp41303504">
        <problem id="fs-idm310432">
          <para id="para-00013">A candy dish contains 30 jelly beans and 20 gumdrops. Ten candies are picked at random. What is the probability that 5 of the 10 are gumdrops? The two groups are jelly beans and gumdrops. Since the probability question asks for the probability of picking gumdrops, the group of interest (first group <m:math><m:mi>A</m:mi></m:math> in the formula) is gumdrops. The size of the group of interest (first group) is 20. The size of the second group is 30. The size of the sample is 10 (jelly beans or gumdrops). Let <m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>the number of gumdrops in the sample of 10. <m:math><m:mi>X</m:mi></m:math> takes on the values <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math>, 1, 2, ..., 10. <list list-type="enumerated" number-style="lower-alpha" id="list-00002">
              <item>What is the probability statement written mathematically? </item>
              <item>What is the hypergeometric probability distribution function written out to solve this problem? </item>
              <item>What is the probability of drawing 5 gumdrops in 10 picks from the dish?</item>
              <item>What is the expected number of gumdrops when 10 candies are drawn?</item>

            </list>
          </para>
        </problem>
        <solution id="fs-idm31176384">
          <list list-type="enumerated" number-style="lower-alpha" id="list-00003">
            <item>
              <m:math>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>5</m:mn>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:math>
            </item>

            <item>
              <m:math>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mfenced>
                      <m:mfrac linethickness="0">
                        <m:mn>20</m:mn>
                        <m:mn>5</m:mn>
                      </m:mfrac>
                    </m:mfenced>
                    <m:mfenced>
                      <m:mfrac linethickness="0">
                        <m:mn>30</m:mn>
                        <m:mn>5</m:mn>
                      </m:mfrac>
                    </m:mfenced>
                  </m:mrow>
                  <m:mfenced>
                    <m:mfrac linethickness="0">
                      <m:mn>50</m:mn>
                      <m:mn>10</m:mn>
                    </m:mfrac>
                  </m:mfenced>
                </m:mfrac>
              </m:math>
            </item>

            <item>
              <m:math>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>5</m:mn>
                  <m:mo>)</m:mo>
                  <m:mo>=</m:mo>
                  <m:mn>0.215</m:mn>
                </m:mrow>
              </m:math>
            </item>

            <item>
              <m:math>
                <m:mrow>
                  <m:mi>μ</m:mi>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>10</m:mn>
                      <m:mo>*</m:mo>
                      <m:mn>20</m:mn>
                    </m:mrow>
                    <m:mn>50</m:mn>
                  </m:mfrac>
                  <m:mo>=</m:mo>
                  <m:mn>4</m:mn>
                </m:mrow>
              </m:math>. You would expect 4 gumdrops in this situation. </item>
          </list>
        </solution>
      </exercise>
    </example>

    <note id="fs-idm112699744" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm3161264">
        <problem id="fs-idp72756304">
          <para id="fs-idp107407200">A bag contains letter tiles. Forty-four of the tiles are vowels, and 56 are consonants. Seven tiles are picked at random. You want to know the probability that four of the seven tiles are vowels. What is the group of interest, the size of the group of interest, and the size of the sample?</para>
        </problem>
      </exercise></note>
    <example id="element-968">
      <exercise id="fs-idm83529440">
        <problem id="fs-idm47818416">
          <para id="element-661">Suppose a shipment of 100 laptops is known to have ten defective laptops. An inspector randomly chooses 12 for inspection. He is interested in determining the probability that, among the 12 laptops, at most two are defective. The two groups are the 90 non-defective laptops and the 10 defective laptops. The group of interest (first group) is the defective group because the probability question asks for the probability of at most two defective laptops. The size of the sample is 12 laptops. (They may be non-defective or defective.) Let <m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>the number of defective laptops in the sample of 12. <m:math><m:mi>X</m:mi></m:math> takes on the values 0, 1, 2, ..., 10. <m:math><m:mi>X</m:mi></m:math> may not take on the values 11 or 12. The sample size is 12, but there are only 10 defective laptops. Write the probability statement mathematically and compute it.</para>
        </problem>
        <solution id="fs-idp28452128">
          <para id="fs-idm89520464"><m:math>
              <m:mi>P</m:mi>
              <m:mfenced>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>≤</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
              </m:mfenced>
              <m:mo>=</m:mo>
              <m:mi>P</m:mi>
              <m:mfenced>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:mfenced>
              <m:mo>+</m:mo>
              <m:mi>P</m:mi>
              <m:mfenced>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:mfenced>
              <m:mo>+</m:mo>
              <m:mi>P</m:mi>
              <m:mfenced>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
              </m:mfenced>
            </m:math><newline/>
            <m:math>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mfenced>
                    <m:mfrac linethickness="0">
                      <m:mn>10</m:mn>
                      <m:mn>0</m:mn>
                    </m:mfrac>
                  </m:mfenced>
                  <m:mfenced>
                    <m:mfrac linethickness="0">
                      <m:mn>90</m:mn>
                      <m:mn>12</m:mn>
                    </m:mfrac>
                  </m:mfenced>
                </m:mrow>
                <m:mfenced>
                  <m:mfrac linethickness="0">
                    <m:mn>100</m:mn>
                    <m:mn>12</m:mn>
                  </m:mfrac>
                </m:mfenced>
              </m:mfrac>
              <m:mo>+</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mfenced>
                    <m:mfrac linethickness="0">
                      <m:mn>10</m:mn>
                      <m:mn>1</m:mn>
                    </m:mfrac>
                  </m:mfenced>
                  <m:mfenced>
                    <m:mfrac linethickness="0">
                      <m:mn>90</m:mn>
                      <m:mn>11</m:mn>
                    </m:mfrac>
                  </m:mfenced>
                </m:mrow>
                <m:mfenced>
                  <m:mfrac linethickness="0">
                    <m:mn>100</m:mn>
                    <m:mn>12</m:mn>
                  </m:mfrac>
                </m:mfenced>
              </m:mfrac>
              <m:mo>+</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mfenced>
                    <m:mfrac linethickness="0">
                      <m:mn>10</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mfenced>
                  <m:mfenced>
                    <m:mfrac linethickness="0">
                      <m:mn>90</m:mn>
                      <m:mn>10</m:mn>
                    </m:mfrac>
                  </m:mfenced>
                </m:mrow>
                <m:mfenced>
                  <m:mfrac linethickness="0">
                    <m:mn>100</m:mn>
                    <m:mn>12</m:mn>
                  </m:mfrac>
                </m:mfenced>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mn>0.9019</m:mn>
            </m:math>
          </para>
        </solution>
      </exercise>
    </example>

    <note id="fs-idm96082960" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idp7372528">
        <problem id="fs-idp85406816">
          <para id="fs-idp85729168">A gross of eggs contains 144 eggs. A particular gross is known to have 12 cracked eggs. An inspector randomly chooses 15 for inspection. She wants to know the probability that, among the 15, at most three are cracked. What is <m:math><m:mi>X</m:mi></m:math>, and what values does it take on?</para>
        </problem>
      </exercise></note>
    <example id="element-582">
      <para id="element-885">You are president of an on-campus special events organization. You need a committee of seven students to plan a special birthday party for the president of the college. Your organization consists of 18 women and 15 men. You are interested in the number of men on your committee. If the members of the committee are randomly selected, what is the probability that your committee has more than four men?</para>
      <para id="element-990">This is a hypergeometric problem because you are choosing your committee from two groups (men and women).</para>
      <exercise id="element-720">
        <problem id="id43788540">
          <list list-type="enumerated" number-style="lower-alpha" id="list-00004">
            <item><para id="element-965">Are you choosing with or without replacement?</para></item>
            <item><para id="element-356">What is the group of interest?</para></item>
            <item><para id="element-378">How many are in the group of interest?</para></item>
            <item><para id="element-730">How many are in the other group?</para></item>
            <item><para id="element-304">Let <m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>_________ on the committee. What values does <m:math><m:mi>X</m:mi></m:math> take on?</para></item>
            <item><para id="para-00014">Describe the distribution in this situation.</para></item>
            <item><para id="element-49">The probability question is <m:math><m:mi>P</m:mi></m:math>(_______). Compute the probability.</para></item>
            <item><para id="para-00015">What is the expected number of men to be chosen?</para></item>
          </list>
        </problem>
        <solution id="id43788559">
          <list list-type="enumerated" number-style="lower-alpha" id="list-00005">
            <item><para id="element-142">without</para></item>
            <item><para id="element-80">the men</para></item>
            <item><para id="element-597">15 men</para></item>
            <item><para id="element-465">18 women</para></item>
            <item><para id="element-529">Let <m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math><emphasis>the number of men</emphasis> on the committee. <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math>, 1, 2, …, 7.</para></item>
            <item><para id="para-00016"><m:math>
                  <m:mi>X</m:mi>
                  <m:mo>~</m:mo>
                  <m:mi>H</m:mi>
                  <m:mfenced>
                    <m:mrow>
                      <m:mn>15</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>33</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>7</m:mn>
                    </m:mrow>
                  </m:mfenced>
                </m:math></para></item>
            <item>
              <para id="element-0836"><m:math>
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>></m:mo>
                  <m:mn>4</m:mn>
                  <m:mo>)</m:mo>
                  <m:mo>=</m:mo>
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>5</m:mn>
                  <m:mo>)</m:mo>
                  <m:mo>+</m:mo>
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>6</m:mn>
                  <m:mo>)</m:mo>
                  <m:mo>+</m:mo>
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>7</m:mn>
                  <m:mo>)</m:mo>
                  <m:mo>=</m:mo>
                </m:math><newline/>
      <m:math>
                  <m:mfrac>
                    <m:mrow>
                      <m:mfenced>
                        <m:mfrac linethickness="0">
                          <m:mn>15</m:mn>
                          <m:mn>5</m:mn>
                        </m:mfrac>
                      </m:mfenced>
                      <m:mfenced>
                        <m:mfrac linethickness="0">
                          <m:mn>18</m:mn>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                      </m:mfenced>
                    </m:mrow>
                    <m:mfenced>
                      <m:mfrac linethickness="0">
                        <m:mn>33</m:mn>
                        <m:mn>7</m:mn>
                      </m:mfrac>
                    </m:mfenced>
                  </m:mfrac>
                  <m:mo>+</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mfenced>
                        <m:mfrac linethickness="0">
                          <m:mn>15</m:mn>
                          <m:mn>6</m:mn>
                        </m:mfrac>
                      </m:mfenced>
                      <m:mfenced>
                        <m:mfrac linethickness="0">
                          <m:mn>18</m:mn>
                          <m:mn>1</m:mn>
                        </m:mfrac>
                      </m:mfenced>
                    </m:mrow>
                    <m:mfenced>
                      <m:mfrac linethickness="0">
                        <m:mn>33</m:mn>
                        <m:mn>7</m:mn>
                      </m:mfrac>
                    </m:mfenced>
                  </m:mfrac>
                  <m:mo>+</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mfenced>
                        <m:mfrac linethickness="0">
                          <m:mn>15</m:mn>
                          <m:mn>7</m:mn>
                        </m:mfrac>
                      </m:mfenced>
                      <m:mfenced>
                        <m:mfrac linethickness="0">
                          <m:mn>18</m:mn>
                          <m:mn>0</m:mn>
                        </m:mfrac>
                      </m:mfenced>
                    </m:mrow>
                    <m:mfenced>
                      <m:mfrac linethickness="0">
                        <m:mn>33</m:mn>
                        <m:mn>7</m:mn>
                      </m:mfrac>
                    </m:mfenced>
                  </m:mfrac>
                  <m:mo>=</m:mo>
                  <m:mn>0.1301</m:mn>
                </m:math>
              </para>
            </item>
            <item><para id="para-00017">The expected number is <m:math>
                  <m:mi>μ</m:mi>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mi>A</m:mi>
                    </m:mrow>
                    <m:mi>N</m:mi>
                  </m:mfrac>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>7</m:mn>
                      <m:mo>*</m:mo>
                      <m:mn>15</m:mn>
                    </m:mrow>
                    <m:mn>33</m:mn>
                  </m:mfrac>
                  <m:mo>=</m:mo>
                  <m:mn>3.18</m:mn>
                </m:math></para></item>
          </list>
        </solution>
      </exercise>
    </example>

    <note id="fs-idm11539184" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm40312064">
        <problem id="fs-idp112379936">
          <para id="fs-idm31607136">A pallet has 200 milk cartons. Of the 200 cartons, it is known that ten of them have leaked and cannot be sold. A stock clerk randomly chooses 18 for inspection. He wants to know the probability that among the 18, no more than two are leaking. Give five reasons why this is a hypergeometric problem.</para>
        </problem>
      </exercise>
    </note>

    <example id="element-180">
      <para id="element-874">A school site committee is to be chosen randomly from six men and five women. If the committee consists of four members chosen randomly, what is the probability that two of them are men? How many men do you expect to be on the committee?</para>

      <para id="element-875">Let <m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>the number of men on the committee of four. The men are the group of interest (first group).</para>

      <para id="element-876"><m:math><m:mi>X</m:mi></m:math> takes on the values 0, 1, 2, 3, 4, where <m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:math>, <m:math><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>11</m:mn></m:math>, and <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:math>. <m:math>
          <m:mi>X</m:mi>
          <m:mo>~</m:mo>
          <m:mi>H</m:mi>
          <m:mfenced>
            <m:mrow>
              <m:mn>6</m:mn>
              <m:mo>,</m:mo>
              <m:mn>11</m:mn>
              <m:mo>,</m:mo>
              <m:mn>4</m:mn>
            </m:mrow>
          </m:mfenced>
        </m:math></para>

      <para id="element-877">Find <m:math>
          <m:mrow>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>=</m:mo>
            <m:mn>2</m:mn>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>. <m:math>
          <m:mrow>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>=</m:mo>
            <m:mn>2</m:mn>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mn>0.4545</m:mn>
          </m:mrow>
        </m:math> (calculator or computer)</para>
      <note id="id43780917">
        <label/><title>NOTE</title>
<para id="fs-idm9108464">Currently, the TI-83+ and TI-84 do not have hypergeometric probability functions. There are a number of computer packages, including Microsoft Excel, that do.</para>
      </note>
      <para id="element-879">The probability that there are two men on the committee is about 0.45.</para>

      <para id="element-136">The graph of <m:math>
          <m:mi>X</m:mi>
          <m:mo>~</m:mo>
          <m:mi>H</m:mi>
          <m:mfenced>
            <m:mrow>
              <m:mn>6</m:mn>
              <m:mo>,</m:mo>
              <m:mn>11</m:mn>
              <m:mo>,</m:mo>
              <m:mn>4</m:mn>
            </m:mrow>
          </m:mfenced>
        </m:math> is:</para>
      <figure class="scaled-down" id="fs-idp36734864">
        <media id="id43780967" display="block" alt="This graph shows a hypergeometric probability distribution. It has five bars that are slightly normally distributed. The x-axis shows values from 0 to 4 in increments of 1, representing the number of men on the four-person committee. The y-axis ranges from 0 to 0.5 in increments of 0.1.">
          <image src="../../media/fig-ch04_07_01.png" mime-type="image/png"/>
        </media>
      </figure>
      <para id="element-704">The <m:math><m:mi>y</m:mi><m:mo>-</m:mo></m:math>axis contains the probability of <m:math><m:mi>X</m:mi></m:math>, where <m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>the number of men on the committee.</para>

      <para id="element-369">You would expect <m:math>
          <m:mrow>
            <m:mi>μ</m:mi>
            <m:mo>=</m:mo>
            <m:mn>2.18</m:mn>
          </m:mrow>
        </m:math> (about two) men on the committee.</para>

      <para id="element-702">The formula for the mean is <m:math>
          <m:mrow>
            <m:mi>μ</m:mi>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mi>A</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mi>N</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mo stretchy="false">(</m:mo>
                <m:mn>4</m:mn>
                <m:mo stretchy="false">)</m:mo>
                <m:mo stretchy="false">(</m:mo>
                <m:mn>6</m:mn>
                <m:mo stretchy="false">)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mn>11</m:mn>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mn>2.18</m:mn>
          </m:mrow>
        </m:math></para>
    </example>

    <note id="fs-idm54957120" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm10553104">
        <problem id="fs-idm142583216">
          <para id="fs-idp43780624">An intramural basketball team is to be chosen randomly from 15 boys and 12 girls. The team has ten slots. You want to know the probability that eight of the players will be boys. What is the group of interest and the sample?</para>
        </problem>
      </exercise>
    </note>
    <section id="fs-idp20462736" class="summary">
      <title>Chapter Review</title>
      <para id="fs-idm26047632">A <term id="term-00002">hypergeometric experiment</term> is a statistical experiment with the following properties:</para>
      <list id="fs-idp5636464" list-type="enumerated">
        <item>You take samples from two groups.</item>
        <item>You are concerned with a group of interest, called the first group.</item>
        <item>You sample without replacement from the combined groups.</item>
        <item>Each pick is not independent, since sampling is without replacement.</item>
        <item>You are not dealing with Bernoulli Trials.</item>
      </list>

      <para id="fs-idm39657744">The outcomes of a hypergeometric experiment fit a hypergeometric probability distribution. The random variable <m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>the number of items from the group of interest. The distribution of <m:math><m:mi>X</m:mi></m:math> is denoted <m:math><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:math>, where <m:math><m:mi>r</m:mi><m:mo>=</m:mo></m:math>the size of the group of interest (first group), <m:math><m:mi>b</m:mi><m:mo>=</m:mo></m:math>the size of the second group, and <m:math><m:mi>n</m:mi><m:mo>=</m:mo></m:math>the size of the chosen sample. It follows that <newline/><m:math><m:mi>n</m:mi><m:mo>≤</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:math>. The mean of <m:math><m:mi>X</m:mi></m:math> is <m:math><m:mi>μ</m:mi><m:mo>=</m:mo></m:math><m:math>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mi>r</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mi>r</m:mi>
                <m:mtext> + </m:mtext>
                <m:mi>b</m:mi>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math> and the standard deviation is <m:math><m:mi>σ</m:mi><m:mo>=</m:mo></m:math><m:math>
          <m:mrow>
            <m:msqrt>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mi>r</m:mi>
                    <m:mi>b</m:mi>
                    <m:mi>n</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>r</m:mi>
                    <m:mtext> + </m:mtext>
                    <m:mi>b</m:mi>
                    <m:mtext> − </m:mtext>
                    <m:mi>n</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>r</m:mi>
                        <m:mtext> + </m:mtext>
                        <m:mi>b</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mtext> </m:mtext>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>r</m:mi>
                    <m:mtext> + </m:mtext>
                    <m:mi>b</m:mi>
                    <m:mo>−</m:mo>
                    <m:mtext>1)</m:mtext>
                  </m:mrow>
                </m:mfrac>

              </m:mrow>
            </m:msqrt>

          </m:mrow>
        </m:math>.</para>
    </section>

    <section id="fs-idm29445280" class="formula-review">
      <title>Formula Review</title>
      <para id="fs-idm47471792"><m:math><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:math>means that the discrete random variable <m:math><m:mi>X</m:mi></m:math> has a hypergeometric probability distribution with <m:math><m:mi>r</m:mi><m:mo>=</m:mo></m:math>the size of the group of interest (first group), <m:math><m:mi>b</m:mi><m:mo>=</m:mo></m:math>the size of the second group, and <m:math><m:mi>n</m:mi><m:mo>=</m:mo></m:math>the size of the chosen sample.</para>
      <para id="fs-idp74346496"><m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>the number of items from the group of interest that are in the chosen sample, and <m:math><m:mi>X</m:mi></m:math> may take on the values <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math>, 1, ..., up to the sample size or the size of the group of interest, whichever is smaller. (The minimum value for <m:math><m:mi>X</m:mi></m:math> may be larger than zero in some instances.)</para>
      <para id="fs-idm57506624"><m:math><m:mi>n</m:mi><m:mo>≤</m:mo><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>b</m:mi></m:math></para>
      <para id="fs-idm63887360">The mean of <m:math><m:mi>X</m:mi></m:math> is given by the formula <m:math><m:mi>μ</m:mi><m:mo>=</m:mo></m:math><m:math>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mi>r</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mi>r</m:mi>
                <m:mtext> + </m:mtext>
                <m:mi>b</m:mi>
              </m:mrow>
            </m:mfrac>

          </m:mrow>
        </m:math> and the standard deviation is <m:math><m:mi>σ</m:mi><m:mo>=</m:mo></m:math><m:math>
          <m:mrow>
            <m:msqrt>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mi>r</m:mi>
                    <m:mi>b</m:mi>
                    <m:mi>n</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>r</m:mi>
                    <m:mtext> + </m:mtext>
                    <m:mi>b</m:mi>
                    <m:mo>−</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mrow>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>r</m:mi>
                        <m:mtext> + </m:mtext>
                        <m:mi>b</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>r</m:mi>
                    <m:mtext> + </m:mtext>
                    <m:mi>b</m:mi>
                    <m:mo>−</m:mo>
                    <m:mtext>1)</m:mtext>
                  </m:mrow>
                </m:mfrac>

              </m:mrow>
            </m:msqrt>

          </m:mrow>
        </m:math>.</para>
    </section>


    <section id="fs-idp90772672" class="practice">
      <para id="fs-idp25310848"><emphasis effect="italics">Use the following information to answer the next five exercises:</emphasis> Suppose that a group of statistics students is divided into two groups: business majors and non-business majors. There are 16 business majors in the group and seven non-business majors in the group. A random sample of nine students is taken. We are interested in the number of business majors in the sample.</para>
      <exercise id="exerciseone">
        <problem id="fs-idp379600">
          <para id="fs-idm140697232">In words, define the random variable <m:math><m:mi>X</m:mi></m:math>.</para>
        </problem>
        <solution id="fs-idp6558064">
          <para id="fs-idm7320000"><m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>the number of business majors in the sample.</para>
        </solution>
      </exercise>

      <exercise id="exercisetwo">
        <problem id="fs-idp70303568">
          <para id="fs-idp15614240"><m:math><m:mi>X</m:mi><m:mo>~</m:mo></m:math>_____(_____,_____)</para>
        </problem>
        <!-- <solution id="fs-idm46774464">
<para id="fs-idp21268080"><m:math><m:mi>H</m:mi><m:mo>(</m:mo><m:mn>16</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>)</m:mo></m:math></para></solution> -->
      </exercise>
      <exercise id="exercisethree">
        <problem id="fs-idm11748912">
          <para id="fs-idp42646160">What values does <m:math><m:mi>X</m:mi></m:math> take on?</para>
        </problem>
        <solution id="fs-idp37311840">
          <para id="fs-idm22499136">2, 3, 4, 5, 6, 7, 8, 9</para>
        </solution>
      </exercise>

      <exercise id="exercisefour">
        <problem id="fs-idm61178576">
          <para id="fs-idm2364000">Find the standard deviation.</para>
        </problem>

        <!-- <solution id="fs-idm7562448">
<table id="fs-idp5721200" summary="PDF table for the number of business majors and probabilities.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
  <row>
    <entry><m:math><m:mi>x</m:mi></m:math></entry>
    <entry><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math></entry>
  </row>
</thead>
<tbody>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
  </row>
</tbody>



</tgroup>
</table>
</solution> -->

      </exercise>
      <exercise id="fs-idp74125840">
        <problem id="fs-idp13761904">
          <para id="fs-idm31429488">On average (<m:math><m:mi>μ</m:mi></m:math>), how many would you expect to be business majors?</para>
        </problem>
        <solution id="fs-idp122801024">
          <para id="fs-idp49880624">6.26</para>
        </solution>
      </exercise>
    </section>

    <section id="fs-idm62349392" class="free-response">
      <title>Homework</title>

      <exercise id="element-194">
        <problem id="id5899812">
          <para id="element-438">A group of Martial Arts students is planning on participating in an upcoming demonstration. Six are students of Tae Kwon Do; seven are students of Shotokan Karate. Suppose that eight students are randomly picked to be in the first demonstration. We are interested in the number of Shotokan Karate students in that first demonstration.</para>
          <list id="element-803" list-type="enumerated" number-style="lower-alpha">
            <item>In words, define the random variable <m:math><m:mi>X</m:mi></m:math>.</item>
            <item>List the values that <m:math><m:mi>X</m:mi></m:math> may take on.</item>
            <item>Give the distribution of <m:math><m:mi>X</m:mi></m:math>. <m:math><m:mi>X</m:mi><m:mo>~</m:mo></m:math>_____(_____,_____)</item>
            <item>How many Shotokan Karate students do we expect to be in that first demonstration?</item>
          </list>
        </problem>

        <!-- <solution id="fs-idp3312224">
<list id="fs-idp10897328" list-type="enumerated" number-style="lower-alpha">
<item><m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>the number of Shotokan Karate students in the first demonstration</item>
<item>2, 3, 4, 5, 6, 7</item>
<item><m:math><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>)</m:mo></m:math></item>
<item>4.31</item>
</list></solution> -->
      </exercise>
      <exercise id="fs-idm49012784">
        <problem id="fs-idm49012656">
          <para id="fs-idm22644768">In one of its Spring catalogs, L.L. Bean® advertised footwear on 29 of its 192 catalog pages. Suppose we randomly survey 20 pages. We are interested in the number of pages that advertise footwear. Each page may be picked at most once.</para>
          <list id="fs-idp38152128" list-type="enumerated" number-style="lower-alpha">
            <item>In words, define the random variable <m:math><m:mi>X</m:mi></m:math>.</item>
            <item>List the values that <m:math><m:mi>X</m:mi></m:math> may take on.</item>
            <item>Give the distribution of <m:math><m:mi>X</m:mi></m:math>. <m:math><m:mi>X</m:mi><m:mo>~</m:mo></m:math>_____(_____,_____)</item>
            <item>How many pages do you expect to advertise footwear on them?</item>
            <item>Calculate the standard deviation.</item>
          </list>
        </problem>
        <solution id="eip-idp25780992">
          <list id="eip-idp90664864" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>the number of pages that advertise footwear</item>
            <item>0, 1, 2, 3, ..., 20</item>
            <item><m:math><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:mn>29</m:mn><m:mo>,</m:mo><m:mn>163</m:mn><m:mo>,</m:mo><m:mn>20</m:mn><m:mo>)</m:mo></m:math>; <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>29</m:mn></m:math>, <m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>163</m:mn></m:math>, <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>20</m:mn></m:math></item>
            <item>3.03</item>
            <item>1.5197</item>
          </list>
        </solution>
      </exercise>

      <exercise id="fs-idp106306576">
        <problem id="id11679086">
          <para id="element-416">Suppose that a technology task force is being formed to study technology awareness among instructors. Assume that ten people will be randomly chosen to be on the committee from a group of 28 volunteers, 20 who are technically proficient and eight who are not. We are interested in the number on the committee who are <emphasis>not</emphasis> technically proficient.</para>

          <list id="element-211" list-type="enumerated" number-style="lower-alpha">
            <item>In words, define the random variable <m:math><m:mi>X</m:mi></m:math>.</item>
            <item>List the values that <m:math><m:mi>X</m:mi></m:math> may take on.</item>
            <item>Give the distribution of <m:math><m:mi>X</m:mi></m:math>. <m:math><m:mi>X</m:mi><m:mo>~</m:mo></m:math>_____(_____,_____)</item>
            <item>How many instructors do you expect on the committee who are <emphasis>not</emphasis> technically proficient?</item>
            <item>Find the probability that at least five on the committee are not technically proficient.</item>
            <item>Find the probability that at most three on the committee are not technically proficient.</item>
          </list>
        </problem>

        <!-- <solution id="eip-idm90541104">
<list id="eip-idm90540848" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>the number of people on the committee who are not technically proficient</item>
<item>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10</item>
<item><m:math><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>B</m:mi></m:math><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mtext>10,&#160;</m:mtext><m:mfrac>
     <m:mn>8</m:mn>
     <m:mrow>
      <m:mn>28</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math></item>
<item>2.8571</item>
<item>0.1269</item>
<item>0.6873</item>
</list></solution> -->
      </exercise>
      <exercise id="element-755">
        <problem id="id17019371">
          <para id="element-515">Suppose that nine Massachusetts athletes are scheduled to appear at a charity benefit. The nine are randomly chosen from eight volunteers from the Boston Celtics and four volunteers from the New England Patriots. We are interested in the number of Patriots picked.</para>
          <list id="element-134" list-type="enumerated" number-style="lower-alpha">
            <item>In words, define the random variable <m:math><m:mi>X</m:mi></m:math>.</item>
            <item>List the values that <m:math><m:mi>X</m:mi></m:math> may take on.</item>
            <item>Give the distribution of <m:math><m:mi>X</m:mi></m:math>. <m:math><m:mi>X</m:mi><m:mo>~</m:mo></m:math>_____(_____,_____)</item>
            <item>Are you choosing the nine athletes with or without replacement?</item>
          </list>
        </problem>
        <solution id="eip-idp145850256">
          <list id="eip-idp20489040" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>the number of Patriots picked</item>
            <item>1, 2, 3, 4</item>
            <item><m:math><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>)</m:mo></m:math></item>
            <item>Without replacement</item>
          </list>
        </solution>
      </exercise>

      <exercise id="fs-idm55206656">
        <problem id="fs-idm5844240">
          <para id="fs-idm61134400">A bridge hand is defined as 13 cards selected at random and without replacement from a deck of 52 cards. In a standard deck of cards, there are 13 cards from each suit: hearts, spades, clubs, and diamonds. What is the probability of being dealt a hand that does not contain a heart?</para>

          <list id="fs-idp85797696" list-type="enumerated" number-style="lower-alpha">
            <item>What is the group of interest?</item>
            <item>How many are in the group of interest?</item>
            <item>How many are in the other group?</item>
            <item>Let <m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>_________. What values does <m:math><m:mi>X</m:mi></m:math> take on?</item>
            <item>The probability question is <m:math><m:mi>P</m:mi></m:math>(_______).</item>
            <item>Find the probability in question.</item>
            <item>Find the (i) mean and (ii) standard deviation of <m:math><m:mi>X</m:mi></m:math>.</item>
          </list>
        </problem>

        <!-- <solution id="fs-idp25943152">
<list id="fs-idm26191744" list-type="enumerated" number-style="lower-alpha"><item>Cards that are not hearts</item>
<item>52 &#8722; 13 = 39</item>
<item>Other group = hearts; there are 13 hearts in a deck.</item>
<item><m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>the number of cards that are not hearts; <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math>, 1, 2, 3, &#8230; , 13</item>
<item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>13</m:mn><m:mo>)</m:mo></m:math></item>
<item><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>39</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>52</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>38</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>51</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>37</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>50</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>36</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>49</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>35</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>48</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>34</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>47</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>33</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>46</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>32</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>45</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>31</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>44</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>30</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>43</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>29</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>42</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>28</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>41</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mn>27</m:mn>
     </m:mrow>
     <m:mrow>
      <m:mn>40</m:mn>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math> &#8776; 0.0128</item>


<item>
<list id="fs-idm150880" list-type="enumerated" number-style="lower-roman"><item>Mean = <m:math><m:mi>&#956;</m:mi><m:mo>=</m:mo></m:math><m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>r</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>r</m:mi><m:mtext>&#160;+&#160;</m:mtext><m:mi>b</m:mi>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>13</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>39</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>39</m:mn><m:mtext>&#160;+&#160;</m:mtext><m:mn>13</m:mn>
   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math> = 9.75</item>
<item>Standard Deviation = <m:math><m:mi>&#963;</m:mi><m:mo>=</m:mo></m:math><m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mi>r</m:mi><m:mi>b</m:mi><m:mi>n</m:mi><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext>&#160;+&#160;</m:mtext><m:mi>b</m:mi><m:mo>&#8722;</m:mo><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext>&#160;+&#160;</m:mtext><m:mi>b</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mtext>&#160;+&#160;</m:mtext><m:mi>b</m:mi><m:mo>&#8722;</m:mo><m:mtext>1)</m:mtext>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mtext>39(13)13(39&#160;+&#160;13</m:mtext><m:mo>&#8722;</m:mo><m:mtext>13)</m:mtext>
     </m:mrow>
     <m:mrow>
      <m:msup>
       <m:mrow>
        <m:mtext>(39&#160;+&#160;13)</m:mtext>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msup>
      <m:mtext>(39&#160;+&#160;13</m:mtext><m:mo>&#8722;</m:mo><m:mtext>1)</m:mtext>
     </m:mrow>
    </m:mfrac>

   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> &#8776; 1.3653</item>
</list></item>
</list>
<para id="fs-idp11825152">Alternate Solution Set Up</para>
<list id="fs-idp24183888" list-type="enumerated" number-style="lower-alpha"><item>Cards that are hearts</item>
<item>13</item>
<item>Other group = non-hearts; <m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>39</m:mn></m:math></item>
<item><m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math>the number of cards that are hearts; <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math>, 1, 2, 3, &#8230; , 13</item>
<item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:math></item>
</list><note id="eip-idp114013328" ><label/><title>NOTE</title>
<para id="fs-idm27875232">If you have access to it, use Microsoft Excel HYPGEOM.DIST function with the following syntax: = HYPGEOM.DIST(x, sample size, size of group of interest, size of total population, FALSE)</para>
</note></solution> -->
      </exercise>
    </section>

  </content>

  <glossary>
    <definition id="fs-idm65310160">
      <term>Hypergeometric Experiment</term>
      <meaning id="fs-idp17931344">a statistical experiment with the following properties: <list id="fs-idp30513360" list-type="enumerated">
          <item>You take samples from two groups.</item>
          <item>You are concerned with a group of interest, called the first group.</item>
          <item>You sample without replacement from the combined groups.</item>
          <item>Each pick is not independent, since sampling is without replacement.</item>
          <item>You are not dealing with Bernoulli Trials.</item>
        </list>
      </meaning>
    </definition>

    <definition id="hpygeoprob">
      <term>Hypergeometric Probability</term>
      <meaning id="id19874231">a discrete random variable (RV) that is characterized by: <list id="hyp1" list-type="enumerated">
          <item>A fixed number of trials.</item>
          <item>The probability of success is not the same from trial to trial.</item>
        </list> We sample from two groups of items when we are interested in only one group. <m:math><m:mi>X</m:mi></m:math> is defined as the number of successes out of the total number of items chosen. Notation: <m:math><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>r</m:mi><m:mo>,</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:math>, where <m:math><m:mi>r</m:mi><m:mo>=</m:mo></m:math>the number of items in the group of interest, <m:math><m:mi>b</m:mi><m:mo>=</m:mo></m:math>the number of items in the group not of interest, and <m:math><m:mi>n</m:mi><m:mo>=</m:mo></m:math>the number of items chosen.</meaning>
    </definition>
  </glossary>
</document>