<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55613</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>45a68ca1-23e0-43cc-baf3-1ff4d399e6fc</md:uuid>
</metadata>

<content>
<figure id="fs-idp119584608" class="splash"><media id="fs-idm16785584" alt="This is a photo of a plate with a large pile of eggs in the foreground and six slices of toast in the background. There is a small dish of red jam sitting near the toast on the plate.">
<image src="../../media/CNX_Stats_C10_CO.jpg" mime-type="image/jpeg"/></media>

  <caption>If you want to test a claim that involves two groups (the types of breakfasts eaten east and west of the Mississippi River) you can use a slightly different technique when conducting a hypothesis test. (credit: modification of work “scrambled egg, toast and home-made berry jam (no added sugar) for breakfast” by Chloe Lim/ Flickr, CC BY 2.0)</caption></figure><para id="eip-8888">Studies often compare two groups. For example, researchers are interested in the effect aspirin has in preventing heart attacks. Over the last few years, newspapers and magazines have reported various aspirin studies involving two groups. Typically, one group is given aspirin and the other group is given a placebo. Then, the heart attack rate is studied over several years.</para>
  <para id="element-240">There are other situations that deal with the comparison of two groups. For example, studies compare various diet and exercise programs. Politicians compare the proportion of individuals from different income brackets who might vote for them. Students are interested in whether SAT or GRE preparatory courses really help raise their scores. Many business applications require comparing two groups. It may be the investment returns of two different investment strategies, or the differences in production efficiency of different management styles.</para><para id="element-967">To compare two means or two proportions, you work with two groups. The groups are classified either as <emphasis>independent</emphasis> or <term id="term-00001">matched pairs</term>. <term id="term-00002">Independent groups</term> consist of two samples that are independent, that is, sample values selected from one population are not related in any way to sample values selected from the other population. <emphasis>Matched pairs</emphasis> consist of two samples that are dependent. The parameter tested using matched pairs is the population mean. The parameters tested using independent groups are either population means or population proportions of each group.</para> </content>
<glossary>
  <definition id="fs-id1166867123007">
    <term>Independent Groups</term>
    <meaning id="fs-id1166865263945">
      two samples that are selected from two populations, and the values from one population are not related in any way to the values from the other population.
    </meaning>
  </definition>

  <definition id="fs-id1166870784876">
    <term>Matched Pairs</term>
    <meaning id="fs-id1166865271120">
      two samples that are dependent.  Differences between a before and after scenario are tested by testing one population mean of differences.
    </meaning>
  </definition>
</glossary>
</document>