<document xmlns="http://cnx.rice.edu/cnxml">

<title>Experimental Design and Ethics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54056</md:content-id>
  <md:title>Experimental Design and Ethics</md:title>
  <md:abstract/>
  <md:uuid>dd4679a1-a3c6-4c15-82ab-0b4409190206</md:uuid>
</metadata>

<content>
<para id="fs-idm26748320">Does aspirin reduce the risk of heart attacks? Is one brand of fertilizer more effective at growing roses than another? Is fatigue as dangerous to a driver as the influence of alcohol? Questions like these are answered using randomized experiments. In this module, you will learn important aspects of experimental design. Proper study design ensures the production of reliable, accurate data.</para>

<para id="fs-idm23516688">The purpose of an experiment is to investigate the relationship between two variables. When one variable causes change in another, we call the first variable the <term>independent variable</term> or <term>explanatory variable</term>. The affected variable is called the <term>dependent variable</term> or <term>response variable</term>: stimulus, response. In a randomized experiment, the researcher manipulates values of the explanatory variable and measures the resulting changes in the response variable. The different values of the explanatory variable are called <term>treatments</term>. An <term>experimental unit</term> is a single object or individual to be measured.</para><para id="fs-idp20958864">You want to investigate the effectiveness of vitamin E in preventing disease. You recruit a group of subjects and ask them if they regularly take vitamin E. You notice that the subjects who take vitamin E exhibit better health on average than those who do not. Does this prove that vitamin E is effective in disease prevention? It does not. There are many differences between the two groups compared in addition to vitamin E consumption. People who take vitamin E regularly often take other steps to improve their health: exercise, diet, other vitamin supplements, choosing not to smoke. Any one of these factors could be influencing health. As described, this study does not prove that vitamin E is the key to disease prevention.</para><para id="fs-idm26816896">Additional variables that can cloud a study are called <term>lurking variables</term>. In order to prove that the explanatory variable is causing a change in the response variable, it is necessary to isolate the explanatory variable. The researcher must design her experiment in such a way that there is only one difference between groups being compared: the planned treatments. This is accomplished by the <term>random assignment</term> of experimental units to treatment groups. When subjects are assigned treatments randomly, all of the potential lurking variables are spread equally among the groups. At this point the only difference between groups is the one imposed by the researcher. Different outcomes measured in the response variable, therefore, must be a direct result of the different treatments. In this way, an experiment can prove a cause-and-effect connection between the explanatory and response variables.</para><para id="fs-idm40990544">The power of suggestion can have an important influence on the outcome of an experiment. Studies have shown that the expectation of the study participant can be as important as the actual medication. In one study of performance-enhancing drugs, researchers noted:</para><para id="eip-753"><emphasis effect="italics">Results showed that believing one had taken the substance resulted in [</emphasis>performance<emphasis effect="italics">] times almost as fast as those associated with consuming the drug itself. In contrast, taking the drug without knowledge yielded no significant performance increment.</emphasis> (McClung, M. Collins, D. “Because I know it will!”: placebo effects of an ergogenic aid on athletic performance. Journal of Sport &amp; Exercise Psychology. 2007 Jun. 29(3):382-94. Web. April 30, 2013.)</para><para id="fs-idp21694240">When participation in a study prompts a physical response from a participant, it is difficult to isolate the effects of the explanatory variable. To counter the power of suggestion, researchers set aside one treatment group as a <term>control group</term>. This group is given a <term>placebo</term> treatment–a treatment that cannot influence the response variable. The control group helps researchers balance the effects of being in an experiment with the effects of the active treatments. Of course, if you are participating in a study and you know that you are receiving a pill which contains no actual medication, then the power of suggestion is no longer a factor. <term>Blinding</term> in a randomized experiment preserves the power of suggestion. When a person involved in a research study is blinded, he does not know who is receiving the active treatment(s) and who is receiving the placebo treatment. A <term>double-blind experiment</term> is one in which both the subjects and the researchers involved with the subjects are blinded.</para><example id="fs-idp16610496">
<exercise id="fs-idp23051024">
<problem id="fs-idp28537136">
<para id="fs-idp39070944">The Smell &amp; Taste Treatment and Research Foundation conducted a study to investigate whether smell can affect learning. Subjects completed mazes multiple times while wearing masks. They completed the pencil and paper mazes three times wearing floral-scented masks, and three times with unscented masks. Participants were assigned at random to wear the floral mask during the first three trials or during the last three trials. For each trial, researchers recorded the time it took to complete the maze and the subject’s impression of the mask’s scent: positive, negative, or neutral.
<list id="fs-idp29645920" list-type="enumerated" number-style="lower-alpha">
<item>Describe the explanatory and response variables in this study.</item>
<item>What are the treatments?</item>
<item>Identify any lurking variables that could interfere with this study.</item>
<item>Is it possible to use blinding in this study?</item>
</list>
</para></problem>
<solution id="fs-idm28972352">
<list id="fs-idm25552784" list-type="enumerated" number-style="lower-alpha">
<item>The explanatory variable is scent, and the response variable is the time it takes to complete the maze.</item>
<item>There are two treatments: a floral-scented mask and an unscented mask.</item>
<item>All subjects experienced both treatments. The order of treatments was randomly assigned so there were no differences between the treatment groups. Random assignment eliminates the problem of lurking variables.</item>
<item>Subjects will clearly know whether they can smell flowers or not, so subjects cannot be blinded in this study. Researchers timing the mazes can be blinded, though. The researcher who is observing a subject will not know which mask is being worn.</item>
</list>
</solution>
</exercise>
</example>


<section id="eip-568" class="references"><title>References</title><para id="eip-idp74543296">“Vitamin E and Health,” Nutrition Source, Harvard School of Public Health, http://www.hsph.harvard.edu/nutritionsource/vitamin-e/ (accessed May 1, 2013).</para><para id="eip-idp104876880">Stan Reents. “Don’t Underestimate the Power of Suggestion,” athleteinme.com, http://www.athleteinme.com/ArticleView.aspx?id=1053 (accessed May 1, 2013).</para><para id="eip-idp150905520">Ankita Mehta. “Daily Dose of Aspiring Helps Reduce Heart Attacks: Study,” International Business Times, July 21, 2011. Also available online at http://www.ibtimes.com/daily-dose-aspirin-helps-reduce-heart-attacks-study-300443 (accessed May 1, 2013).</para><para id="eip-idp150905904">The Data and Story Library, http://lib.stat.cmu.edu/DASL/Stories/ScentsandLearning.html (accessed May 1, 2013).</para><para id="eip-idp75842000">M.L. Jackson et al., “Cognitive Components of Simulated Driving Performance: Sleep Loss effect and Predictors,” Accident Analysis and Prevention Journal, Jan no. 50 (2013), http://www.ncbi.nlm.nih.gov/pubmed/22721550 (accessed May 1, 2013).</para><para id="eip-idm5379200">“Earthquake Information by Year,” U.S. Geological Survey. http://earthquake.usgs.gov/earthquakes/eqarchives/year/ (accessed May 1, 2013).</para><para id="eip-idp68246336">“Fatality Analysis Report Systems (FARS) Encyclopedia,” National Highway Traffic and Safety Administration. http://www-fars.nhtsa.dot.gov/Main/index.aspx (accessed May 1, 2013).</para><para id="eip-idp61237888">Data from www.businessweek.com (accessed May 1, 2013).</para><para id="eip-idp68246848">Data from www.forbes.com (accessed May 1, 2013).</para><para id="eip-idp64966144">“America’s Best Small Companies,” http://www.forbes.com/best-small-companies/list/ (accessed May 1, 2013).</para><para id="eip-idp108174160">U.S. Department of Health and Human Services, Code of Federal Regulations Title 45 Public Welfare Department of Health and Human Services Part 46 Protection of Human Subjects revised January 15, 2009. Section 46.111:Criteria for IRB Approval of Research.</para>
<para id="eip-idp30063584">“April 2013 Air Travel Consumer Report,” U.S. Department of Transportation, April 11 (2013), http://www.dot.gov/airconsumer/april-2013-air-travel-consumer-report (accessed May 1, 2013).</para><para id="eip-idp43227344">Lori Alden, “Statistics can be Misleading,” econoclass.com, http://www.econoclass.com/misleadingstats.html (accessed May 1, 2013).</para><para id="eip-idm19679280">Maria de los A. Medina, “Ethics in Statistics,” Based on “Building an Ethics Module for Business, Science, and Engineering Students” by Jose A. Cruz-Cruz and William Frey, Connexions, http://cnx.org/content/m15555/latest/ (accessed May 1, 2013).</para></section><section id="fs-idp15055024" class="summary">
<title>Chapter Review</title>
<para id="fs-idm59870208">A poorly designed study will not produce reliable data. There are certain key components that must be
included in every experiment. To eliminate lurking variables, subjects must be assigned randomly to different treatment groups. One of the groups must act as a control group, demonstrating what happens when the active treatment is not applied. Participants in the control group receive a placebo treatment that looks exactly like the active treatments but cannot influence the response variable. To preserve the integrity of the placebo, both researchers and subjects may be blinded. When a study is designed properly, the only difference between treatment groups is the one imposed by the researcher. Therefore, when groups respond differently to different treatments, the difference must be due to the influence of the explanatory variable.</para><para id="eip-126">“An ethics problem arises when you are considering an action that benefits you or some cause you support, hurts or reduces benefits to others, and violates some rule.” (Andrew Gelman, “Open Data and Open Methods,” Ethics and Statistics, http://www.stat.columbia.edu/~gelman/research/published/ChanceEthics1.pdf (accessed May 1, 2013).) Ethical violations in statistics are not always easy to spot. Professional associations and federal agencies post guidelines for proper conduct. It is important that you learn basic statistical procedures so that you can recognize proper data analysis.</para></section>


 </content>

<glossary>
<definition id="fs-idm109278432">
<term>Explanatory Variable</term><meaning id="fs-idm31399376">the <term>independent variable</term> in an experiment; the value controlled by researchers</meaning>
</definition>

<definition id="fs-idm58845216">
<term>Treatments</term>
<meaning id="fs-idm22575600">different values or components of the explanatory variable applied in an experiment</meaning>
</definition>

<definition id="fs-idm22025168">
<term>Response Variable</term>
<meaning id="fs-idm21518528">the <term>dependent variable</term> in an experiment; the value that is measured for change at the end of an experiment</meaning>
</definition>

<definition id="fs-idm37719200">
<term>Experimental Unit</term>
<meaning id="fs-idm24214112">any individual or object to be measured</meaning>
</definition>

<definition id="fs-idp2339632">
<term>Lurking Variable</term>
<meaning id="fs-idm53118336">a variable that has an effect on a study even though it is neither an explanatory variable nor a response variable</meaning>
</definition>

<definition id="fs-idm60242624">
<term>Random Assignment</term>
<meaning id="fs-idm36285312">the act of organizing experimental units into treatment groups using random methods</meaning>
</definition>

<definition id="fs-idm44014688">
<term>Control Group</term>
<meaning id="fs-idp2890064">a group in a randomized experiment that receives an inactive treatment but is otherwise managed exactly as the other groups</meaning>
</definition>

<definition id="fs-idm53331472">
<term>Informed Consent</term>
<meaning id="fs-idp6209616">Any human subject in a research study must be cognizant of any risks or costs associated with the study. The subject has the right to know the nature of the treatments included in the study, their potential risks, and their potential benefits. Consent must be given freely by an informed, fit participant.</meaning>
</definition>

<definition id="fs-idm1693648">
<term>Institutional Review Board</term>
<meaning id="fs-idp35054208">a committee tasked with oversight of research programs that involve human subjects</meaning>
</definition>

<definition id="fs-idm46313024">
<term>Placebo</term>
<meaning id="fs-idm28719952">an inactive treatment that has no real effect on the explanatory variable</meaning>
</definition>

<definition id="fs-idm26631824">
<term>Blinding</term>
<meaning id="fs-idm40749296">not telling participants which treatment a subject is receiving</meaning>
</definition>

<definition id="fs-idm21639776">
<term>Double-blinding</term>
<meaning id="fs-idm25589376">the act of blinding both the subjects of an experiment and the researchers who work with the subjects</meaning>
</definition>
</glossary>
</document>