<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Null and Alternative Hypotheses</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m47033</md:content-id>
    <md:title>Null and Alternative Hypotheses</md:title>
    <md:abstract/>
    <md:uuid>5b48f9f4-3c8b-4907-bc19-6f77e7af4da9</md:uuid>
  </metadata>
  <content>
    <para id="element-6192">Any hypothesis test must start by stating the <term id="term-00001">hypotheses</term>. Hypotheses are general statements about population parameters like a mean <m:math><m:mi>μ</m:mi></m:math> or a proportion <m:math><m:mi>p</m:mi></m:math>. In general, a hypothesis test has two parts to the hypothesis:</para>
    <list list-type="enumerated" id="list-00001">
      <item>The <term id="term-00002">null hypothesis</term> <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: It is a claim about a population parameter that we test—often a statement of no difference or no effect, or a specific stated value such as <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>2.0</m:mn></m:math> or <m:math><m:mi>p</m:mi><m:mo>≤</m:mo><m:mn>0.30</m:mn></m:math>. This can often be considered the status quo, so if the data lead us to reject the null hypothesis, that decision typically requires some action.</item>
      <item>The <term id="term-00003">alternative hypothesis</term> <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: It is a claim about the population that is contradictory to <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math> and what we conclude when we reject <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>. This is usually what the researcher is trying to prove.</item>
    </list>
    <para id="para-00001">Note: hypothesis statements are <emphasis effect="italics">never</emphasis> about sample means or sample proportions.</para>
    <para id="element-478">These hypotheses contain opposing viewpoints. Since the null and alternative hypotheses are contradictory, you must examine the evidence to decide whether it is sufficient to reject the null hypothesis. The evidence is in the form of sample data.</para>
    <para id="element-862">After examining the sample, you make a <emphasis>decision.</emphasis> There are two options for a decision. They are:</para>
    <list list-type="enumerated" id="list-00002">
      <item>Reject <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: if the sample information favors the alternative hypothesis</item>
      <item>Do not reject <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: if the sample information is insufficient to reject the null hypothesis.</item>
    </list>
    <para id="element-689">Mathematical Symbols Used in <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math> and <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>:
      <table id="element-341" frame="none" summary="Table presenting mathematical symbols used with the null and alternate hypothesis. The first column contains the null hypothesis and its 3 mathematical symbols and the second column has the alternate hypothesis and its mathematical symbols.">
        <tgroup cols="2">
          <thead valign="middle">
            <row>
              <entry align="center">
                <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>
              </entry>
              <entry align="center">
                <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>equal (=)</entry>
              <entry>not equal (≠) <emphasis>or</emphasis> greater than (>) <emphasis>or</emphasis> less than (&lt;)</entry>
            </row>
            <row>
              <entry>greater than or equal to (≥)</entry>
              <entry>less than (&lt;)</entry>
            </row>
            <row>
              <entry>less than or equal to (≤)</entry>
              <entry>greater than (>)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </para>
      <note id="id1168218302693">
      <label/>
      <title>NOTE</title>
      <para id="eip-idp37732128"><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math> always has a symbol with an equal in it, because we are assuming a specific quality about it (the equal sign is what indicates that level of specificity). <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math> never has a symbol with an equal in it. The choice of symbol depends on the wording of the hypothesis test. However, be aware that many researchers use = in the null hypothesis, even with > or &lt; as the symbol in the alternative hypothesis. This practice is acceptable because we only make the decision to reject or not reject the null hypothesis.</para>
    </note>
    <example id="element-183">
      <para id="element-283"><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: No more than 30% of the registered voters in Santa Clara County voted in the primary election. <m:math><m:mi>p</m:mi><m:mo>≤</m:mo><m:mn>0.30</m:mn></m:math>
        <newline/><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: More than 30% of the registered voters in Santa Clara County voted in the primary election. <m:math><m:mi>p</m:mi><m:mo>></m:mo><m:mn>0.30</m:mn></m:math></para>
    </example>
        <note id="fs-idp10178800" class="statistics try">
      <label/>
      <title>Try It</title>
        <exercise id="eip-665">
        <problem id="eip-803">
          <para id="eip-144">Mean cholesterol is 200 mg/dL. A new medication promises to lower this number. State the null and alternative hypotheses.</para>
        </problem>
      </exercise>
    </note>
    <example id="element-641">
      <para id="element-508">We want to test whether the mean GPA of students in American colleges is different from 2.0 (out of 4.0). The null and alternative hypotheses are:
        <newline/><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>2.0</m:mn></m:math>
        <newline/><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi></m:math> ≠ 2.0</para>
    </example>
        <note id="fs-idp91068816" class="statistics try">
      <label/>
      <title>Try It</title>
        <exercise id="fs-idm576512">
        <problem id="fs-idm16416">
          <para id="eip-247">We want to test whether the mean height of eighth graders is 66 inches. State the null and alternative hypotheses. Fill in the correct symbol (=, ≠, ≥, &lt;, ≤, >) for the null and alternative hypotheses.
            <list id="eip-idm122826912" list-type="enumerated" number-style="lower-alpha">
              <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi></m:math> __ 66</item>
              <item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi></m:math> __ 66</item>
            </list>
          </para>
        </problem>
      </exercise>
    </note>
    <example id="element-296">
      <para id="element-114">We want to test if college students take less than 5 years to graduate from college, on average. The null and alternative hypotheses are:
        <newline/><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>≥</m:mo><m:mn>5</m:mn></m:math>
        <newline/><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>&lt;</m:mo><m:mn>5</m:mn></m:math></para>
    </example>
        <note id="fs-idp119641264" class="statistics try">
      <label/>
      <title>Try It</title>
        <exercise id="fs-idm2856320">
        <problem id="fs-idp126181968">
          <para id="eip-414">We want to test if it takes less than 45 minutes to teach a lesson plan. State the null and alternative hypotheses. Fill in the correct symbol (=, ≠, ≥, &lt;, ≤, >) for the null and alternative hypotheses.
            <list id="eip-idm84545584" list-type="enumerated" number-style="lower-alpha">
              <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi></m:math> __ 45</item>
              <item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi></m:math> __ 45</item>
            </list>
          </para>
        </problem>
      </exercise>
    </note>
    <example id="element-410">
      <para id="fs-idm30028400">In an issue of <emphasis effect="italics">U.S. News and World Report</emphasis>, an article on school standards stated that about half of all students in France, Germany, and Israel take advanced placement exams and a third pass. The same article stated that 6.6% of U.S. students take advanced placement exams and 4.4% pass. Test if the percentage of U.S. students who take advanced placement exams is more than 6.6%. State the null and alternative hypotheses.
        <newline/><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>p</m:mi><m:mo>≤</m:mo><m:mn>0.066</m:mn></m:math>
        <newline/><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>p</m:mi><m:mo>></m:mo><m:mn>0.066</m:mn></m:math>
      </para>
    </example>
        <note id="fs-idm2566848" class="statistics try">
      <label/>
      <title>Try It</title>
        <exercise id="fs-idm126344352">
        <problem id="fs-idm54604944">
          <para id="fs-idm131727840">On a state driver’s test, about 40% pass the test on the first try. We want to test if more than 40% pass on the first try. Fill in the correct symbol (=, ≠, ≥, &lt;, ≤, >) for the null and alternative hypotheses.
            <list id="eip-idp142654064" list-type="enumerated" number-style="lower-alpha">
              <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>p</m:mi></m:math> __ 0.40</item>
              <item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>p</m:mi></m:math> __ 0.40</item>
            </list>
          </para>
        </problem>
      </exercise>
    </note>
    <example id="exam-00001">
      <para id="para-00002">On average, Lauri can run 4 miles in 42 minutes. Below are three different situations. Write the hypotheses for each.</para>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <list list-type="enumerated" number-style="lower-alpha" id="list-00003">
            <item>Lauri sprained her ankle at the beginning of the year and had to take some time off from running. In the last month, she ran 4 miles in 10 separate training sessions, with an average of 46 minutes. Lauri believes her average running time has increased. What are the hypotheses in this situation?</item>
            <item>Lauri took a month off from running recently. In her last 10 training sessions, she ran 4 miles in an average of 41 minutes. She believes there has been a change in her average time. What are the hypotheses in this situation?</item>
            <item>Lauri began a new training program that promises to improve her speed. After completing the program, she tracked her last 10 runs and found that her average was 39 minutes. What are the hypotheses in this situation?</item>
          </list>
        </problem>
        <solution id="sol-00001">
          <list list-type="enumerated" number-style="lower-alpha" id="list-00004">
            <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mn>42</m:mn></m:math> or <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>42</m:mn></m:math>; <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>></m:mo><m:mn>42</m:mn></m:math></item>
            <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>42</m:mn></m:math>; <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi></m:math> ≠ 42</item>
            <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>≥</m:mo><m:mn>42</m:mn></m:math> or <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>42</m:mn></m:math>; <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>&lt;</m:mo><m:mn>42</m:mn></m:math></item>
          </list>
        </solution>
      </exercise>
    </example>
    <note id="fs-idm73791920" class="statistics collab">
      <label/>
      <title>Collaborative Exercise</title>
      <para id="element-171">Bring to class a newspaper, some news magazines, and some Internet articles. In groups, find articles from which your group can write null and alternative hypotheses. Discuss your hypotheses with the rest of the class.</para>
    </note>
    <section id="eip-591" class="summary">
      <title>Chapter Review</title>
      <para id="eip-593">In a <emphasis>hypothesis test</emphasis>, sample data are evaluated in order to arrive at a decision about some type of claim. If certain conditions about the sample are satisfied, then the claim can be evaluated for a population. In a hypothesis test, we:
        <list id="eip-idp72518864" list-type="enumerated" number-style="arabic">
          <item>Evaluate the <emphasis>null hypothesis</emphasis>, typically denoted with <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>. The null is not rejected unless the hypothesis test shows otherwise. The null statement must always contain some form of equality (=, ≤, or ≥).</item>
          <item>Always write the <emphasis>alternative hypothesis</emphasis>, typically denoted with <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math> or <m:math><m:msub><m:mi>H</m:mi><m:mn>1</m:mn></m:msub></m:math>, using less than, greater than, or not equals symbols, i.e., (&lt;, >, or ≠).</item>
          <item>If we reject the null hypothesis, then we conclude there is enough evidence to support the alternative hypothesis.</item>
          <item>Never state that a claim is proven true or false. Keep in mind the underlying fact that hypothesis testing is based on probability laws; therefore, we can talk only in terms of non-absolute certainties.</item>
        </list>
      </para>
    </section>
    <section id="fs-idm23881072" class="formula-review">
      <title>Formula Review</title>
      <para id="element-999"><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math> and <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math> are contradictory.</para>
        <table id="element-377" summary="This table states the mathematical symbols associated with either null or alternate hypothesis. The first row is for the null hypothesis and the second row is for the alternate hypothesis. There are three columns of mathematical symbols for each.">
        <tgroup cols="4">
          <tbody>
            <row>
              <entry>
                <emphasis>If <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math> has:</emphasis>
              </entry>
              <entry>equal (=)</entry>
              <entry>greater than or equal to (≥)</entry>
              <entry>less than or equal to (≤)</entry>
            </row>
            <row>
              <entry>
                <emphasis>then <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math> has:</emphasis>
              </entry>
              <entry>not equal (≠) <emphasis>or</emphasis> greater than (>) <emphasis>or</emphasis> less than (&lt;)</entry>
              <entry>less than (&lt;)</entry>
              <entry>greater than (>)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="element-987">If <m:math><m:mi>α</m:mi><m:mo>≤</m:mo><m:mi>p</m:mi></m:math>-value, then do not reject <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>.</para>
      <para id="element-43">If <m:math><m:mi>α</m:mi><m:mo>></m:mo><m:mi>p</m:mi></m:math>-value, then reject <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>.</para>
      <para id="element-305"><m:math><m:mi>α</m:mi></m:math> is preconceived. Its value is set before the hypothesis test starts. The <m:math><m:mi>p</m:mi></m:math>-value is calculated from the data.</para>
    </section>
    <section id="fs-idm15064784" class="practice">
        <exercise id="eip-350">
        <problem id="eip-421">
          <para id="fs-idm78419312">
            You are testing that the mean speed of your cable Internet connection is more than three Megabits per second. What is the random variable? Describe in words.
          </para>
        </problem>
        <solution id="sol-00002">
<para id="para-00003">The random variable is the sample mean Internet speed (in Mbps) for the cable connection.</para>
</solution>
      </exercise>
        <exercise id="eip-411">
        <problem id="eip-666">
          <para id="eip-853">
            You are testing that the mean speed of your cable Internet connection is more than three Megabits per second. State the null and alternative hypotheses.</para>
        </problem>
      </exercise>
            <exercise id="eip-629">
        <problem id="eip-259">
          <para id="eip-749">
            The American family has an average of two children. What is the random variable? Describe in words.
          </para>
        </problem>
        <solution id="sol-00003">
<para id="para-00004">The random variable is the sample mean number of children per American family.</para>
</solution>
      </exercise>
            <exercise id="eip-692">
        <problem id="eip-192">
          <para id="eip-495">The mean entry level salary of an employee at a company is $58,000. You believe it is higher for IT professionals in the company. State the null and alternative hypotheses.</para>
        </problem>
<solution id="sol-00004">
<list list-type="enumerated" number-style="lower-alpha" id="list-00005">
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mn>5.8</m:mn><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>></m:mo><m:mn>5.8</m:mn></m:math></item>
<item><m:math><m:mi>p</m:mi></m:math>-value = 0.9987</item>
<item>alpha = 0.05</item>
<item>Do not reject the null hypothesis.</item>
<item>At the 5% level of significance, there is not enough evidence to conclude that a woman visits her doctor, on average, more than 5.8 times a year.</item>
</list>
</solution>
      </exercise>
            <exercise id="eip-334">
        <problem id="eip-277">
          <para id="eip-1">A sociologist claims the probability that a person picked at random in Times Square in New York City is visiting the area is 0.83. You want to test to see if the proportion is actually less. What is the random variable? Describe in words.
          </para>
        </problem>
        <solution id="sol-00005">
<para id="para-00005">The random variable is the sample proportion of randomly selected people in Times Square who are visiting the area.</para>
</solution>
      </exercise>
            <exercise id="eip-235">
        <problem id="eip-100">
          <para id="eip-262">
            A sociologist claims the probability that a person picked at random in Times Square in New York City is visiting the area is 0.83. You want to test to see if the claim is correct. State the null and alternative hypotheses.</para>
        </problem>
      </exercise>
            <exercise id="eip-75">
        <problem id="eip-512">
          <para id="eip-102">In a population of fish, approximately 42% are female. A test is conducted to see if, in fact, the proportion is less. State the null and alternative hypotheses.</para>
        </problem>
        <solution id="sol-00006">
<list list-type="enumerated" number-style="lower-alpha" id="list-00006">
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0.42</m:mn></m:math></item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>p</m:mi><m:mo>&lt;</m:mo><m:mn>0.42</m:mn></m:math></item>
</list>
</solution>
      </exercise>
            <exercise id="element-242">
        <problem id="id7396007">
          <para id="element-203">Suppose that a recent article stated that the mean time spent in jail by a first–time convicted burglar is 2.5 years. A study was then done to see if the mean time has increased in the new century. A random sample of 26 first-time convicted burglars in a recent year was picked. The mean length of time in jail from the survey was 3 years with a standard deviation of 1.8 years. Suppose that it is somehow known that the population standard deviation is 1.5. If you were conducting a hypothesis test to determine if the mean length of jail time has increased, what would the null and alternative hypotheses be? The distribution of the population is normal.
            <list id="list-986798234" list-type="enumerated" number-style="lower-alpha">
              <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: ________</item>
              <item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: ________</item>
            </list>
          </para>
        </problem>
      </exercise>
            <exercise id="element-422">
        <problem id="id13907062">
          <para id="eip-idm29584912">A random survey of 75 student loan recipients revealed that the mean length of time in repayment is 17.4 years with a standard deviation of 6.3 years. If you were conducting a hypothesis test to determine if the population mean time in repayment could likely be 15 years, what would the null and alternative hypotheses be?</para>
            <list id="list-92369" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: __________</item>
            <item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: __________</item>
          </list>
        </problem>
        <solution id="sol-00007">
<list list-type="enumerated" number-style="lower-alpha" id="list-00007">
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>15</m:mn></m:math></item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi></m:math> ≠ 15</item>
</list>
</solution>
      </exercise>
            <exercise id="element-818">
        <problem id="id13929352">
          <para id="element-591">The National Institute of Mental Health published an article stating that in any one-year period, approximately 9.5% of American adults suffer from depression or a depressive illness. Suppose that in a survey of 100 people in a certain town, seven of them suffered from depression or a depressive illness. If you were conducting a hypothesis test to determine if the true proportion of people in that town suffering from depression or a depressive illness is lower than the percent in the general adult American population, what would the null and alternative hypotheses be?
            <list id="eip-idm4137600" list-type="enumerated" number-style="lower-alpha">
              <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: ________</item>
              <item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: ________</item>
            </list>
          </para>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm8472096" class="free-response">
      <title>Homework</title>
            <exercise id="element-919">
        <problem id="id8382572">
          <para id="element-802">Some of the following statements refer to the null hypothesis, some to the alternate hypothesis.
          </para>
          <para id="element-449">State the null hypothesis, <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>, and the alternative hypothesis. <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>, in terms of the appropriate parameter (<m:math><m:mi>μ</m:mi></m:math> or <m:math><m:mi>p</m:mi></m:math>).</para>
            <list id="element-222" list-type="enumerated" number-style="lower-alpha">
            <item>The mean number of years Americans work before retiring is 34.</item>
            <item>At most 60% of Americans vote in presidential elections.</item>
            <item>The mean starting salary for San Jose State University graduates is at least $100,000 per year.</item>
            <item>Twenty-nine percent of high school seniors get drunk each month.</item>
            <item>Fewer than 5% of adults ride the bus to work in Los Angeles.</item>
            <item>The mean number of cars a person owns in her lifetime is not more than ten.</item>
            <item>About half of Americans prefer to live away from cities, given the choice.</item>
            <item>Europeans have a mean paid vacation each year of six weeks.</item>
            <item>The chance of developing breast cancer is under 11% for females.</item>
            <item>Private universities' mean tuition cost is more than $20,000 per year.</item>
          </list>
        </problem>
        <solution id="sol-00008">
<list list-type="enumerated" number-style="lower-alpha" id="list-00008">
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>34</m:mn></m:math>; <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi></m:math> ≠ 34</item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>p</m:mi><m:mo>≤</m:mo><m:mn>0.60</m:mn></m:math>; <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>p</m:mi><m:mo>></m:mo><m:mn>0.60</m:mn></m:math></item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>≥</m:mo><m:mn>100</m:mn></m:math>,000; <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>&lt;</m:mo><m:mn>100</m:mn></m:math>,000</item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0.29</m:mn></m:math>; <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>p</m:mi></m:math> ≠ 0.29</item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>p</m:mi><m:mo>≥</m:mo><m:mn>0.05</m:mn></m:math>; <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>p</m:mi><m:mo>&lt;</m:mo><m:mn>0.05</m:mn></m:math></item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mn>10</m:mn></m:math>; <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>></m:mo><m:mn>10</m:mn></m:math></item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0.50</m:mn></m:math>; <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>p</m:mi></m:math> ≠ 0.50</item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:math>; <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi></m:math> ≠ 6</item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>p</m:mi><m:mo>≥</m:mo><m:mn>0.11</m:mn></m:math>; <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>p</m:mi><m:mo>&lt;</m:mo><m:mn>0.11</m:mn></m:math></item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mn>20</m:mn></m:math>,000; <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>></m:mo><m:mn>20</m:mn></m:math>,000</item>
</list>
</solution>
      </exercise>
            <exercise id="exer11">
        <problem id="id9404524">
          <para id="id5049073">Over the past few decades, public health officials have examined the link between weight concerns and teen girls' smoking. Researchers surveyed a group of 273 randomly selected teen girls living in Massachusetts (between 12 and 15 years old). After four years the girls were surveyed again. Sixty-three said they smoked to stay thin. Is there good evidence that more than 30% of the teen girls smoke to stay thin? The alternative hypothesis is:</para>
            <list id="id12166958" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>p</m:mi><m:mo>&lt;</m:mo><m:mn>0.30</m:mn></m:math></item>
            <item><m:math><m:mi>p</m:mi><m:mo>≤</m:mo><m:mn>0.30</m:mn></m:math> </item>
            <item><m:math><m:mi>p</m:mi><m:mo>≥</m:mo><m:mn>0.30</m:mn></m:math> </item>
            <item><m:math><m:mi>p</m:mi><m:mo>></m:mo><m:mn>0.30</m:mn></m:math> </item>
          </list>
        </problem>
      </exercise>
            <exercise id="exer13">
        <problem id="id8184432">
          <para id="eip-idp133963488">A statistics instructor believes that fewer than 20% of Evergreen Valley College (EVC) students attended the opening night midnight showing of the latest Marvel Universe movie. The instructor surveys 84 students and finds that 11 attended the midnight showing. An appropriate alternative hypothesis is:</para>
            <list id="id8618736" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0.20</m:mn></m:math></item>
            <item><m:math><m:mi>p</m:mi><m:mo>></m:mo><m:mn>0.20</m:mn></m:math></item>
            <item><m:math><m:mi>p</m:mi><m:mo>&lt;</m:mo><m:mn>0.20</m:mn></m:math></item>
            <item><m:math><m:mi>p</m:mi><m:mo>≤</m:mo><m:mn>0.20</m:mn></m:math></item>
          </list>
        </problem>
        <solution id="sol-00009">
<para id="para-00006">c</para>
</solution>
      </exercise>
            <exercise id="exer18">
        <problem id="id8185544">
          <para id="eip-idm3083104">Previously, an organization reported that teenagers spent 4.5 hours per week, on average, on the phone. The organization thinks that, currently, the mean is higher. Fifteen randomly chosen teenagers were asked how many hours per week they spend on the phone. The sample mean was 4.75 hours with a sample standard deviation of 2.0. Conduct a hypothesis test. The null and alternative hypotheses are:</para>
            <list id="id9908251" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>=</m:mo><m:mn>4.5</m:mn></m:math>, <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math> : <m:math><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> > 4.5</item>
            <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>≥</m:mo><m:mn>4.5</m:mn></m:math>, <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>&lt;</m:mo><m:mn>4.5</m:mn></m:math></item>
            <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>4.75</m:mn></m:math>, <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>></m:mo><m:mn>4.75</m:mn></m:math></item>
            <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>4.5</m:mn></m:math>, <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:mi>μ</m:mi><m:mo>></m:mo><m:mn>4.5</m:mn></m:math></item>
          </list>
        </problem>
      </exercise>
    </section>
    <section id="fs-idm48036544" class="references">
      <title>References</title>
      <para id="fs-idp5641168">Data from the National Institute of Mental Health. Available online at http://www.nimh.nih.gov/publicat/depression.cfm.</para>
    </section>
  <section class="glossary" id="sect-00001">
<title>Key Terms</title>
<definition id="def-00001">
<term>Hypothesis</term>
<meaning>a statement about the value of a population parameter. In the case of two hypotheses, the statement assumed to be true is called the null hypothesis (notation <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>) and the contradictory statement is called the alternative hypothesis (notation <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>).</meaning>
</definition>
<definition id="def-00002">
<term>Hypothesis Testing</term>
<meaning>based on sample evidence, a procedure for determining whether the hypothesis stated is a reasonable statement and should not be rejected, or is unreasonable and should be rejected.</meaning>
</definition>
<definition id="def-00003">
<term>Null Hypothesis</term>
<meaning>a claim about a population parameter that is assumed to be true unless the sample data provide sufficient evidence against it; often a statement of no difference or no effect, or a specific stated value. Notation: <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>. The null hypothesis always contains an equality (<m:math><m:mo>=</m:mo></m:math>, <m:math><m:mo>≤</m:mo></m:math>, or <m:math><m:mo>≥</m:mo></m:math>).</meaning>
</definition>
<definition id="def-00004">
<term>Alternative Hypothesis</term>
<meaning>a claim about a population parameter that is contradictory to the null hypothesis and that is concluded when the null hypothesis is rejected; it is usually what the researcher is trying to prove. Notation: <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>. The alternative hypothesis never contains an equality (it uses <m:math><m:mo>≠</m:mo></m:math>, <m:math><m:mo>&lt;</m:mo></m:math>, or <m:math><m:mo>&gt;</m:mo></m:math>).</meaning>
</definition>
</section>
</content>
</document>