<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Estimating the Binomial with the Normal Distribution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m62137</md:content-id>
  <md:title>Estimating the Binomial with the Normal Distribution</md:title>
  <md:abstract/>
  <md:uuid>ea0707f7-dbf7-441c-b228-520e37d655a5</md:uuid>
</metadata>

<content>
  <para id="eip-965">We found earlier that various probability density functions are the limiting distributions of others; thus, we can estimate one with another under certain circumstances. We will find here that the normal distribution can be used to estimate a binomial process. The Poisson was used to estimate the binomial previously, and the binomial was used to estimate the hypergeometric distribution.</para><para id="eip-8888">In the case of the relationship between the hypergeometric distribution and the binomial, we had to recognize that a binomial process assumes that the probability of a success remains constant from trial to trial: a head on the last flip cannot have an effect on the probability of a head on the next flip. In the hypergeometric distribution this is the essence of the question because the experiment assumes that any "draw" is without replacement. If one draws without replacement, then all subsequent "draws" are conditional probabilities. We found that if the hypergeometric experiment draws only a small percentage of the total objects, then we can ignore the impact on the probability from draw to draw. </para><para id="eip-873">Imagine that there are 312 cards in a deck comprised of 6 normal decks. If the experiment called for drawing only 10 cards, less than 5% of the total, than we will accept the binomial estimate of the probability, even though this is actually a hypergeometric distribution because the cards are presumably drawn without replacement.</para><para id="eip-635">The Poisson likewise was considered an appropriate estimate of the binomial under certain circumstances. In <link document="m54262">Chapter 4</link> we found that if the number of trials of interest is large and the probability of success is small, such that <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>p</m:mi></m:math> &lt; <m:math><m:mn>7</m:mn></m:math>, the Poisson can be used to estimate the binomial with good results. Again, these rules of thumb do not in any way claim that the actual probability is what the estimate determines, only that the difference is in the third or fourth decimal and is thus <emphasis effect="italics">de minimus</emphasis>.</para><para id="eip-199">Here, again, we find that the normal distribution makes particularly accurate estimates of a binomial process under certain circumstances. <link target-id="fs-id1164447191327"/> is a frequency distribution of a binomial process for the experiment of flipping three coins where the random variable is the number of heads. The sample space is listed below the distribution. The experiment assumed that the probability of a success is 0.5; the probability of a failure, a tail, is thus also 0.5. In observing <link target-id="fs-id1164447191327"/> we are struck by the fact that the distribution is symmetrical. The root of this result is that the probabilities of success and failure are the same, 0.5. If the probability of success were smaller than 0.5, the distribution becomes skewed right. Indeed, as the probability of success diminishes, the degree of skewness increases. If the probability of success increases from 0.5, then the skewness increases in the lower tail, resulting in a left-skewed distribution.</para><figure id="fs-id1164447191327"><media id="fs-id1164447045657" alt="A histogram showing the frequency distribution of flipping three coins where x represents the number of heads. The vertical y axis represents Probability. Each bar has a label on the horizontal axis in the center of the bar. The labels are 0, 1, 2, 3. The height of the bar representing 0 heads is 1/8. The height of the bar representing 1 head is 3/8. The height of the bar representing 2 heads is 3/8. The height of the bar representing 3 heads is 1/8. Below the histogram is the set, s, representing the sample space. The elements of the set are HHH, HHT, HTH, THH, TTT, TTH, THT, HTT.">
<image src="../../media/fig-ch06_07_03.png" mime-type="image/png"/></media>
</figure><para id="eip-344">The reason the skewness of the binomial distribution is important is because if it is to be estimated with a normal distribution, then we need to recognize that the normal distribution is symmetrical. The closer the underlying binomial distribution is to being symmetrical, the better the estimate that is produced by the normal distribution. <link target-id="fs-id1169385635400"/> shows a symmetrical normal distribution transposed on a graph of a binomial distribution where <emphasis effect="italics">p</emphasis> = 0.2 and <emphasis effect="italics">n</emphasis> = 5. The discrepancy between the estimated probability using a normal distribution and the probability of the original binomial distribution is apparent. The criteria for using a normal distribution to estimate a binomial thus addresses this problem by requiring BOTH <emphasis effect="italics">np</emphasis> AND <emphasis effect="italics">n</emphasis>(1 − <emphasis effect="italics">p</emphasis>) are greater than five. Again, this is a rule of thumb, but is effective and results in acceptable estimates of the binomial probability.</para><figure id="fs-id1169385635400"><media id="fs-id1169389005498" alt="A histogram showing the frequency distribution of a binomial distribution with p = 0.2 and n = 5. The random variable X represents number of heads. The vertical y axis represents Probability P(X). Each bar has a label on the horizontal axis in the center of the bar. The labels are 0, 1, 2, 3, 4, 5. The height of the bar at 0 is 0.3277. The height of the bar at 1 is 0.4096. The height of the bar at 2 is 0.2048. The height of the bar at 3 is 0.0512. The height of the bar at 4 is 0.0064. The height of the bar at 5 is 0.0003. Superimposed on the histogram is a normal distribution curve with mean mu = 1."><image src="../../media/fig-06_07_04.png" mime-type="image/png"/></media></figure><example id="eip-649"><para id="eip-978">
  Imagine that it is known that only 10% of Australian Shepherd puppies are born with what is called "perfect symmetry" in their three colors, black, white, and copper. Perfect symmetry is defined as equal coverage on all parts of the dog when looked at in the face and measuring left and right down the centerline. A kennel would have a good reputation for breeding Australian Shepherds if they had a high percentage of dogs that met this criterion. During the past 5 years and out of the 100 dogs born to Dundee Kennels, 16 were born with this coloring characteristic.
</para>
<exercise id="eip-id1169348112772"><problem id="eip-id1169348112774">
<para id="eip-id1169348112776">What is the probability that, in 100 births, more than 16 would have this characteristic? </para>
</problem>
<solution id="eip-id1169348112781">
<para id="eip-id1169348112783">If we assume that one dog's coloring is independent of other dogs' coloring, a bit of a brave assumption, this becomes a classic binomial probability problem.</para>
<para id="eip-id1169348078984">The statement of the probability requested is 1 − [<emphasis effect="italics">p</emphasis>(<emphasis effect="italics">X</emphasis> = 0) + <emphasis effect="italics">p</emphasis>(<emphasis effect="italics">X</emphasis> = 1) + <emphasis effect="italics">p</emphasis>(<emphasis effect="italics">X</emphasis> = 2)+ … + <emphasis effect="italics">p</emphasis>(<emphasis effect="italics">X</emphasis> = 16)]. This requires us to calculate 17 binomial formulas and add them together and then subtract from one to get the right hand part of the distribution. Alternatively, we can use the normal distribution to get an acceptable answer and in much less time.</para>
<para id="eip-id1166526633458">First, we need to check if the binomial distribution is symmetrical enough to use the normal distribution. We know that the binomial for this problem is skewed because the probability of success, 0.1, is not the same as the probability of failure, 0.9. Nevertheless, both <m:math><m:mi>np</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:math> and <m:math><m:mi>n</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>90</m:mn></m:math> are larger than 5, the cutoff for using the normal distribution to estimate the binomial.</para><para id="eip-id1166519577499"><link target-id="eip-id1165089732504"/> below shows the binomial distribution and marks the area we wish to know. The mean of the binomial, 10, is also marked, and the standard deviation is written on the side of the graph: <emphasis effect="italics">σ</emphasis> = <m:math><m:msqrt><m:mrow><m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow></m:msqrt></m:math> = 3. The area under the distribution from zero to 16 is the probability requested, and has been shaded in. Below the binomial distribution is a normal distribution to be used to estimate this probability. That probability has also been shaded.</para><figure id="eip-id1165089732504"><media id="eip-id1165091348310" alt="A histogram showing the frequency distribution of a binomial distribution with p = 0.1 and n = 100. The random variable X represents number of successes. The vertical y axis represents Probability P(X). The bars greater than 16 are shaded. Below the histogram is the graph of a normal distribution with mean m = 10. The area under the curve for x > 16 is shaded (corresponding to the shaded area on the histogram above). Below the graph of the normal curve is the z-score formula: z 1 = (x – mu)/sigma and the calculation: z 1 = (16 – 10)/3 = 2."><image src="../../media/fig-06_07_05.png" mime-type="image/png"/></media></figure><para id="eip-id1169348120694">Standardizing from the binomial to the normal distribution as done in the past shows where we are asking for the probability from 16 to positive infinity, or 100 in this case. We need to calculate the number of standard deviations 16 is away from the mean: 10.</para>
<equation class="unnumbered" id="fs-id1167119657987"><label/><m:math><m:mi>Z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:mi>σ</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>16</m:mn><m:mo>−</m:mo><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn></m:math></equation>
<para id="eip-id1169348075004">We are asking for the probability beyond two standard deviations, a very unlikely event. We look up two standard deviations in the standard normal table and find the area from zero to two standard deviations is 0.4772. We are interested in the tail, however, so we subtract 0.4772 from 0.5 and thus find the area in the tail. Our conclusion is the probability of a kennel having 16 dogs with "perfect symmetry" is 0.0228. Dundee Kennels has an extraordinary record in this regard.</para>
<para id="eip-id1169348067774">Mathematically, we write this as:</para>
<equation class="unnumbered" id="fs-id1167119941861"><label/><m:math><m:mn>1</m:mn><m:mo>−</m:mo><m:mo>[</m:mo><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>…</m:mo><m:mo>+</m:mo><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mn>16</m:mn><m:mo>)</m:mo><m:mo>]</m:mo><m:mo>=</m:mo><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>></m:mo><m:mn>16</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>Z</m:mi><m:mo>></m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.0228</m:mn></m:math></equation>
</solution>
</exercise></example>
<note class="statistics try" id="note-00001">
  <label/><title>Try It</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00001">Let’s assume that only 10% of the wooden furniture made by a carpenter is made to the exact dimensions in the blueprint. During the last 3 years, the carpenter has made 100 pieces of wooden furniture, and 16 were found to be made to the exact dimensions in the blueprint.</para>
  <para id="para-00002">What is the probability that, in 100 wooden furniture items, more than 16 would be made to the exact dimensions of the blueprint?</para>
  </problem>
  <solution id="sol-00001">
  <para id="para-00003">The required probability is <m:math><m:mn>1</m:mn><m:mo>-</m:mo><m:mo>[</m:mo><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>+</m:mo><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mn>16</m:mn><m:mo>)</m:mo><m:mo>]</m:mo></m:math>. The mean of the binomial is 10, since <emphasis effect="italics">np</emphasis> = 10. The standard deviation is obtained as <m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi></m:msqrt><m:mo>=</m:mo><m:mn>3</m:mn></m:math>.</para>
  <para id="para-00004">The number of standard deviations 16 is away from 10 is obtained as follows:</para>
  <equation class="unnumbered" id="eq-00001"><m:math><m:mi>Z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>μ</m:mi></m:mrow><m:mi>σ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>16</m:mn><m:mo>-</m:mo><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn></m:math></equation>
  <para id="para-00005">From the standard normal table, the probability for <emphasis effect="italics">Z</emphasis> = 2 is obtained as 0.4772. Since the required probability is only above 16, the required probability is obtained as 0.5 – 0.4772 = 0.0228.</para>
  </solution>
  </exercise>
  </note>
<section id="eip-424" class="summary">
<title>Chapter Review</title>
<para id="eip-960">The normal distribution, which is continuous, is the most important of all the probability distributions. Its graph is bell-shaped. This bell-shaped curve is used in almost all disciplines. Since it is a continuous distribution, the total area under the curve is one.  The parameters of the normal are the mean <emphasis effect="italics">µ</emphasis> and the standard deviation <emphasis effect="italics">σ</emphasis>. A special normal distribution, called the standard normal distribution is the distribution of <emphasis effect="italics">z</emphasis>-scores. Its mean is zero, and its standard deviation is one.</para></section>

<section id="eip-108" class="formula-review">
<title>Formula Review</title>
<para id="eip-790">Normal Distribution: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(<emphasis effect="italics">µ</emphasis>, <emphasis effect="italics">σ</emphasis>) where <emphasis effect="italics">µ</emphasis> is the mean and <emphasis effect="italics">σ</emphasis> is the standard deviation.</para>

<para id="eip-idm32653056">Standard Normal Distribution: <emphasis effect="italics">Z</emphasis> ~ <emphasis effect="italics">N</emphasis>(0, 1).</para>


</section>

<section id="eip-527" class="practice">
<exercise id="fs-idp83652864">
<problem id="fs-idp3823216">
<para id="fs-idp81012528">How would you represent the area to the left of one in a probability statement?</para>
<figure id="eip-idp74682384">
<media id="fs-idp31643648" alt="">
<image mime-type="image/png" print-width="3in" src="../../media/CNX_Stats_C06_M04_item001.png"/>
</media>
</figure>
</problem>
<solution id="fs-idp124208464">
<para id="fs-idp142221328">
<emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 1)</para>
</solution>
</exercise>

<exercise id="fs-idm18365728"><problem id="fs-idp30641696">
<para id="fs-idp68913872">What is the area to the right of one?</para>
<figure id="eip-idm26567824">
<media id="fs-idp76787840" alt="" display="block">
<image mime-type="image/png" print-width="3in" src="../../media/CNX_Stats_C06_M04_item001.png"/>
</media></figure>
</problem>
<!-- <solution id="fs-idp151140256">
<para id="fs-idp77511872">1 &#8211; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 1) or <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 1)</para>
</solution> -->
</exercise><exercise id="fs-idp76730048">
<problem id="fs-idp98636864">
<para id="fs-idm16173600">Is <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 1) equal to <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 1)? Why?</para>
</problem>
<solution id="fs-idp26550912">
<para id="fs-idp101468880">Yes, because they are the same in a continuous distribution: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 1) = 0</para>
</solution>
</exercise>

<exercise id="fs-idp16475344"><problem id="fs-idm13017216">
<para id="fs-idp83647168">How would you represent the area to the left of three in a probability statement?</para>
<figure id="eip-idm45345808"><media id="fs-idp128136336" alt="">
<image mime-type="image/png" print-width="3in" src="../../media/CNX_Stats_C06_M04_item002.png"/>
</media></figure>
</problem>

<!-- <solution id="fs-idp146985792">
<para id="fs-idp60178064"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 3)</para>
</solution> -->
</exercise><exercise id="fs-idp103778720">
<problem id="fs-idp147171280">
<para id="fs-idp41528880">What is the area to the right of three?</para>
<figure id="eip-idp19359872"><media id="fs-idp2060576" alt="">
<image mime-type="image/png" print-width="3in" src="../../media/CNX_Stats_C06_M04_item002.png"/>
</media></figure>
</problem>
<solution id="fs-idp5045104">
<para id="fs-idp110734480">1 – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 3) or <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 3)</para></solution>
</exercise><exercise id="fs-idp880816"><problem id="fs-idp154035488">
<para id="fs-idm221600">If the area to the left of <emphasis effect="italics">x</emphasis> in a normal distribution is 0.123, what is the area to the right of <emphasis effect="italics">x</emphasis>?</para></problem>

<!-- <solution id="fs-idm19166096">
<para id="fs-idp102316448">1 &#8211; 0.123 = 0.877</para></solution> -->
</exercise><exercise id="fs-idm33682096">
<problem id="fs-idp53588304">
<para id="fs-idp142371360">If the area to the right of <emphasis effect="italics">x</emphasis> in a normal distribution is 0.543, what is the area to the left of <emphasis effect="italics">x</emphasis>?</para></problem>
<solution id="fs-idp148923888">
<para id="fs-idp70427440">1 – 0.543 = 0.457</para></solution>
</exercise>

<para id="eip-410"><emphasis effect="italics">Use the following information to answer the next four exercises:</emphasis></para>

<para id="eip-926"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(54, 8)</para>

<exercise id="fs-idp83610000"><problem id="fs-idp149250384">
<para id="fs-idp151137280">Find the probability that <emphasis effect="italics">x</emphasis> > 56.</para></problem>

<!-- <solution id="fs-idp74510448">
<para id="fs-idp25510144">0.4013</para>
</solution> -->
</exercise><exercise id="fs-idp105059184">
<problem id="fs-idm2106864">
<para id="fs-idp88634736">Find the probability that <emphasis effect="italics">x</emphasis> &lt; 30.</para></problem>
<solution id="fs-idp52756064">
<para id="fs-idp81762128">0.0013</para>
</solution>
</exercise>

<exercise id="fs-idp65259648"><problem id="fs-idp122477920">
<para id="fs-idp107088272"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(6, 2)</para><para id="fs-idp45580384">Find the probability that <emphasis effect="italics">x</emphasis> is between three and nine.</para></problem>

<!-- <solution id="fs-idp53207040">
<para id="fs-idp127782224">0.8664</para>
</solution> -->
</exercise><exercise id="fs-idp152542352">
<problem id="fs-idp77204752">
<para id="fs-idp25172544"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(–3, 4)</para><para id="fs-idp101237440">Find the probability that <emphasis effect="italics">x</emphasis> is between one and four.</para></problem>
<solution id="fs-idm11629600">
<para id="fs-idp146932464">0.1186</para>
</solution>
</exercise>

<exercise id="fs-idp153143568"><problem id="fs-idp121093952">
<para id="fs-idp152391232"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(4, 5)</para><para id="fs-idm90444112">Find the maximum of <emphasis effect="italics">x</emphasis> in the bottom quartile.</para></problem>

<!-- <solution id="fs-idp30677232">
<para id="fs-idp151050720">0.6276</para>
</solution> -->
</exercise><exercise id="element-942"><problem id="id44370927">
<para id="element-390"><emphasis effect="italics">Use the following information to answer the next three exercise:</emphasis> The life of wearable fitness devices is normally distributed with a mean of 4.1 years and a standard deviation of 1.3 years. A wearable fitness device is guaranteed for three years. We are interested in the length of time a wearable fitness device lasts. Find the probability that a wearable fitness device will break down during the guarantee period.</para>
<list id="element-652" list-type="enumerated" number-style="lower-alpha">
<item>Sketch the situation. Label and scale the axes. Shade the region corresponding to the probability.
<figure id="fig1">
<media id="id43849343" alt="Empty normal distribution curve."><image src="../../media/fig-ch06_07_01.png" mime-type="image/png" print-width="3in"/></media>
</figure>
</item>

<item><emphasis effect="italics">P</emphasis>(0 &lt; <emphasis effect="italics">x</emphasis> &lt; ____________) = ___________ (Use zero for the minimum value of <emphasis effect="italics">x</emphasis>.)</item></list></problem>

<solution id="id44028319">
<list id="element-226" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Answers may vary.</item>
<item>3, 0.1979</item></list></solution>
</exercise><exercise id="element-893"><problem id="id44542589">
<para id="element-441">Find the probability that a wearable fitness device will last between 2.8 and six years.
</para><list id="element-654" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Sketch the situation. Label and scale the axes. Shade the region corresponding to the probability.
<figure id="fig-231"><media id="id44444856" alt="Empty normal distribution curve."><image src="../../media/fig-ch06_07_02.png" mime-type="image/png" print-width="3in"/></media></figure></item>
<item><emphasis effect="italics">P</emphasis>(__________ &lt; <emphasis effect="italics">x</emphasis> &lt; __________) = __________</item></list></problem>

<!-- <solution id="id44443502">
<list id="element-671" mark-suffix="." list-type="enumerated" number-style="lower-alpha">
<item>Check student&#8217;s solution</item>
<item>2.8, 6, 0.7694</item>
</list></solution> -->
</exercise><exercise id="eip-56"><problem id="eip-271">
  <para id="eip-588">
    An experiment with a probability of success given as 0.40 is
repeated 100 times. Use the normal distribution to approximate the
binomial distribution, and find the probability the experiment will have
at least 45 successes.
  </para>
</problem>

<solution id="eip-656">
  <para id="eip-270">
    0.154
  </para>
</solution>
</exercise><exercise id="eip-95"><problem id="eip-863">
  <para id="eip-692">
    An experiment with a probability of success given as 0.30 is
repeated 90 times. Use the normal distribution to approximate
the binomial distribution, and find the probability the experiment
will have at least 22 successes.
  </para>
</problem>

<solution id="eip-907">
  <para id="eip-655">
0.874  </para>
</solution>
</exercise><exercise id="eip-5"><problem id="eip-276">
  <para id="eip-306">
    An experiment with a probability of success given as 0.40 is
repeated 100 times. Use the normal distribution to approximate the
binomial distribution, and find the probability the experiment will have
from 35 to 45 successes.
  </para>
</problem>

<solution id="eip-761">
  <para id="eip-260">
    0.693
  </para>
</solution>
</exercise><exercise id="eip-77"><problem id="eip-275">
  <para id="eip-984">
An experiment with a probability of success given as 0.30 is
repeated 90 times. Use the normal distribution to approximate the
binomial distribution, and find the probability the experiment will
have from 26 to 30 successes.  </para>
</problem>

<solution id="eip-477">
  <para id="eip-884">
0.346  </para>
</solution>
</exercise><exercise id="eip-131"><problem id="eip-121">
  <para id="eip-935">
An experiment with a probability of success given as 0.40 is
repeated 100 times. Use the normal distribution to approximate the
binomial distribution, and find the probability the experiment will have
at most 34 successes.  </para>
</problem>

<solution id="eip-352">
  <para id="eip-316">
0.110  </para>
</solution>
</exercise><exercise id="eip-671"><problem id="eip-618">
  <para id="eip-272">
An experiment with a probability of success given as 0.30 is repeated 90 times. Use the normal distribution to approximate the binomial distribution, and find the probability the experiment will have at most 34 successes.  </para>
</problem>

<solution id="eip-396">
  <para id="eip-954">
0.946  </para>
</solution>
</exercise><exercise id="eip-554"><problem id="eip-615">
  <para id="eip-254">
A multiple choice test has a probability any question will be guesses
correctly of 0.25. There are 100 questions, and a student guesses at all
of them. Use the normal distribution to approximate the binomial
distribution, and determine the probability at least 30, but no more
than 32, questions will be guessed correctly.  </para>
</problem>

<solution id="eip-743">
  <para id="eip-442">
0.071  </para>
</solution>
</exercise><exercise id="eip-515"><problem id="eip-636">
  <para id="eip-13">
A multiple choice test has a probability any question will be guesses
correctly of 0.25. There are 100 questions, and a student guesses at all
of them. Use the normal distribution to approximate the binomial
distribution, and determine the probability at least 24, but no more
than 28, questions will be guessed correctly.  </para>
</problem>

<solution id="eip-423">
  <para id="eip-587">
0.347
  </para>
</solution>
</exercise></section>

<section id="eip-866" class="free-response"><title>Homework</title><para id="eip-idp18302448"><emphasis effect="italics">Use the following information to answer the next two exercises:</emphasis> The patient recovery time from a particular surgical procedure is normally distributed with a mean of 5.3 days and a standard deviation of 2.1 days.</para>

<exercise id="eip-181"><problem id="id3435957">
<para id="element-6">What is the probability of spending more than two days in recovery?</para>
<list id="yep" list-type="enumerated" number-style="lower-alpha"><item>0.0580</item>
<item>0.8447</item>
<item>0.0553</item>
<item>0.9420</item>
</list></problem>

<!-- <solution id="id12741946">
<para id="element-646">d</para>
</solution> --></exercise><para id="eip-164"><emphasis effect="italics">Use the following information to answer the next three exercises:</emphasis> The length of time it takes to find a parking space at 9 A.M. follows a normal distribution with a mean of five minutes and a standard deviation of two minutes.</para>
<exercise id="eip-486"><problem id="id20620841">
<para id="element-349">Based upon the given information and numerically justified, would you be surprised if it took less than one minute to find a parking space?</para>
<list id="yap" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Yes</item>
<item>No</item>
<item>Unable to determine</item>
</list></problem>

<!-- <solution id="id15290500">
<para id="element-245">a</para>
</solution> --></exercise><exercise id="eip-231"><problem id="id4498978">
<para id="element-560">Find the probability that it takes at least eight minutes to find a parking space.</para>
<list id="element-298s" list-type="enumerated" number-style="lower-alpha"><item>0.0001</item>
<item>0.9270</item>
<item>0.1862</item>
<item>0.0668</item>
</list></problem>
<solution id="id9734192">
<para id="element-481">d</para>
</solution></exercise><exercise id="eip-295"><problem id="id25388640">
<para id="element-930">Seventy percent of the time, it takes more than how many minutes to find a parking space?</para>
<list id="element-143" list-type="enumerated" number-style="lower-alpha"><item>1.24</item>
<item>2.41</item>
<item>3.95</item>
<item>6.05</item>
</list></problem>

<!-- <solution id="id16763246">
<para id="element-722">c</para>
</solution> --></exercise><exercise id="eip-581"><problem id="id20593649">
<para id="element-232">According to a study done by De Anza students, the height for Asian adult males is normally distributed with an average of 66 inches and a standard deviation of 2.5 inches.  Suppose one Asian adult male is randomly chosen.  Let <emphasis effect="italics">X</emphasis> = height of the individual.</para>
<list id="element-602" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Find the probability that the person is between 65 and 69 inches.  Include a sketch of the graph, and write a probability statement.</item>
<item>Would you expect to meet many Asian adult males over 72 inches? Explain why or why not,
and justify your answer numerically.</item>
<item>The middle 40% of heights fall between what two values? Sketch the graph, and write the
probability statement.</item>
</list></problem>
<solution id="fs-idp83361824">
<list id="element-18" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(66, 2.5)</item>
<item>0.5404</item>
<item>No, the probability that an Asian male is over 72 inches tall is 0.0082</item>
</list></solution></exercise><exercise id="eip-563"><problem id="id21466710">
<para id="element-861">IQ is normally distributed with a mean of 100 and a standard deviation of 15.  Suppose one individual is randomly chosen.  Let <emphasis effect="italics">X</emphasis> =  IQ of an individual.</para>
<list id="element-932" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Find the probability that the person has an IQ greater than 120. Include a sketch of the graph, and write a probability statement.</item>
<item>MENSA is an organization whose members have the top 2% of all IQs. Find the minimum IQ needed to qualify for the MENSA organization. Sketch the graph, and write the probability statement.</item></list></problem>

<!-- <solution id="eip-idp25493760">
<list id="element-932s" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">N</emphasis>(100, 15)</item>
<item>The probability that a person has an IQ greater than 120 is 0.0918.</item>
<item>A person has to have an IQ over 130 to qualify for MENSA.</item>
<item>The middle 50% of IQ scores falls between 89.95 and 110.05.</item>
</list></solution> --></exercise><exercise id="eip-516"><problem id="id25415343">
<para id="element-811">The percent of fat calories that a person in America consumes each day is normally distributed with a mean of about 36 and a standard deviation of 10.  Suppose that one individual is randomly chosen. Let <emphasis effect="italics">X</emphasis> = percent of fat calories.</para>
<list id="element-993" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Find the probability that the percent of fat calories a person consumes is more than 40. Graph the situation. Shade in the area to be determined.</item>
<item>Find the maximum number for the lower quarter of percent of fat calories. Sketch the graph and write the probability statement.</item>
</list></problem>
<solution id="eip-idp2232784">
<list id="element-993s" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(36, 10)</item>
<item>The probability that a person consumes more than 40% of their calories as fat is 0.3446.</item>
<item>Approximately 25% of people consume less than 29.26% of their calories as fat.</item>
</list></solution></exercise><exercise id="eip-967"><problem id="id18000241">
<para id="element-313">Suppose that the distance of fly balls hit to the outfield (in baseball) is normally distributed with a mean of 250 feet and a standard deviation of 50 feet.</para>
<list id="element-107" list-type="enumerated" number-style="lower-alpha"><item>If <emphasis effect="italics">X</emphasis> = distance in feet for a fly ball, then <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>If one fly ball is randomly chosen from this distribution, what is the probability that this ball traveled fewer than 220 feet? Sketch the graph. Scale the horizontal axis <emphasis effect="italics">X</emphasis>. Shade the region corresponding to the probability. Find the probability.</item>

</list></problem>

<!-- <solution id="eip-idp105794048">
<list id="element-107s" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(250, 50)</item>
<item>The probability that a fly ball travels less than 220 feet is 0.2743.</item>
<item>Eighty percent of the fly balls will travel less than 292 feet.</item>
</list></solution> --></exercise><exercise id="eip-930"><problem id="id16003321">
<para id="element-842">In China, four-year-olds average three hours a day unsupervised.  Most of the unsupervised children live in rural areas, considered safe.  Suppose that the standard deviation is 1.5 hours and the amount of time spent alone is normally distributed.  We randomly select one Chinese four-year-old living in a rural area. We are interested in the amount of time the child spends alone per day.</para><list id="element-265" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Find the probability that the child spends less than one hour per day unsupervised. Sketch the graph, and write the probability statement.</item>
<item>What percent of the children spend over ten hours per day unsupervised?</item>
<item>Seventy percent of the children spend at least how long per day unsupervised?</item>
</list></problem>
<solution id="fs-idp38795616">
<list id="element-760" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = number of hours that a Chinese four-year-old in a rural area is unsupervised during the day.</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(3, 1.5)</item>
<item>The probability that the child spends less than one hour a day unsupervised is 0.0918.</item>
<item>The probability that a child spends over ten hours a day unsupervised is less than 0.0001.</item>
<item>2.21 hours</item>
</list></solution></exercise><exercise id="eip-698"><problem id="id19993022">
<para id="element-366">In a certain presidential election, Alaska’s 40 election districts averaged 1,956.8 votes per district for Candidate A.  The standard deviation was  572.3.  (There are only 40 election districts in Alaska.)  The distribution of the votes per district for Candidate A was bell-shaped.  Let <emphasis effect="italics">X</emphasis> = number of votes for Candidate A for an election district. </para>
<list id="element-780" list-type="enumerated" number-style="lower-alpha"><item>State the approximate distribution of <emphasis effect="italics">X</emphasis>.</item>
<item>Is 1,956.8 a population mean or a sample mean? How do you know?</item>
<item>Find the probability that a randomly selected district had fewer than 1,600 votes for Candidate A. Sketch the graph and write the probability statement.</item>
<item>Find the probability that a randomly selected district had between 1,800 and 2,000 votes for Candidate A.</item>
<item>Find the third quartile for votes for Candidate A.</item>
</list></problem>

<!-- <solution id="eip-idp28319056">
<list id="element-780s" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(1956.8, 572.3)</item>
<item>This is a population mean, because all election districts are included.</item>
<item>The probability that a district had less than 1,600 votes for President Clinton is 0.2676.</item>
<item>0.3798</item>
<item>Seventy-five percent of the districts had fewer than 2,340 votes for President Clinton.</item>
</list></solution> --></exercise><exercise id="eip-838"><problem id="id18019640">
<para id="element-883">Suppose that the duration of a particular type of criminal trial is known to be normally distributed with a mean of 21 days and a standard deviation of  seven days.</para>
<list id="element-720" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>If one of the trials is randomly chosen, find the probability that it lasted at least 24 days. Sketch the graph and write the probability statement.</item>
<item>Sixty percent of all trials of this type are completed within how many days?</item>
</list></problem>
<solution id="id20218475">
<list id="element-705" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the distribution of the number of days a particular type of criminal trial will take</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(21, 7)</item>
<item>The probability that a randomly selected trial will last more than 24 days is 0.3336.</item>
<item>22.77</item>
</list></solution></exercise>

<exercise id="eip-335"><problem id="id24511113">
<para id="element-695">A motorcycle racer averages 129.71 seconds per 2.5 mile lap (in a seven-lap race) with a standard deviation of 2.28 seconds. The distribution of their race times is normally distributed.  We are interested in one of their randomly selected laps. </para>
<list id="element-598" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Find the percent of the racer's laps that are completed in less than 130 seconds.</item>
<item>The fastest 3% of the racer's laps are under _____.</item>
<item>The middle 80% of the racer's laps are from _______ seconds to _______ seconds.</item>
</list></problem>

<!-- <solution id="eip-idp63928720">
<list id="element-598s" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the distribution of race times that Terry Vogel produces</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(129.71, 2.28)</item>
<item>Terri completes 55.17% of her laps in less than 130 seconds.</item>
<item>Terri completes 55.17% of her laps in less than 130 seconds.</item>
<item>124.4 and 135.02</item>
</list></solution> --></exercise><exercise id="eip-923"><problem id="id3458007">
<para id="element-20">Thuy Dau, Ngoc Bui, Sam Su, and Lan Voung conducted a survey as to how long customers at Lucky claimed to wait in the checkout line until their turn. Let <emphasis effect="italics">X</emphasis> = time in line. <link target-id="element-694" document=""/> displays the ordered real data (in minutes):

<table id="element-694" summary="This table presents raw data in 50 cells.">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<tbody>
<row>
<entry>0.50</entry>
<entry>4.25</entry>
<entry>5</entry>
<entry>6</entry>
<entry>7.25</entry>
</row>
<row>
<entry>1.75</entry>
<entry>4.25</entry>
<entry>5.25</entry>
<entry>6</entry>
<entry>7.25</entry>
</row>
<row>
<entry>2</entry>
<entry>4.25</entry>
<entry>5.25</entry>
<entry>6.25</entry>
<entry>7.25</entry>
</row>
<row>
<entry>2.25</entry>
<entry>4.25</entry>
<entry>5.5</entry>
<entry>6.25</entry>
<entry>7.75</entry>
</row>
<row>
<entry>2.25</entry>
<entry>4.5</entry>
<entry>5.5</entry>
<entry>6.5</entry>
<entry>8</entry>
</row>
<row>
<entry>2.5</entry>
<entry>4.75</entry>
<entry>5.5</entry>
<entry>6.5</entry>
<entry>8.25</entry>
</row>
<row>
<entry>2.75</entry>
<entry>4.75</entry>
<entry>5.75</entry>
<entry>6.5</entry>
<entry>9.5</entry>
</row>
<row>
<entry>3.25</entry>
<entry>4.75</entry>
<entry>5.75</entry>
<entry>6.75</entry>
<entry>9.5</entry>
</row>
<row>
<entry>3.75</entry>
<entry>5</entry>
<entry>6</entry>
<entry>6.75</entry>
<entry>9.75</entry>
</row>
<row>
<entry>3.75</entry>
<entry>5</entry>
<entry>6</entry>
<entry>6.75</entry>
<entry>10.75</entry>
</row>
</tbody>
</tgroup>
</table>

<list id="element-403" list-type="enumerated" number-style="lower-alpha">
<item>Calculate the sample mean and the sample standard deviation.</item>
<item>Construct a histogram.</item>
<item>Draw a smooth curve through the midpoints of the tops of the bars.</item>
<item>In words, describe the shape of your histogram and smooth curve.</item>
<item>Let the sample mean approximate <emphasis effect="italics">μ</emphasis> and the sample standard deviation approximate <emphasis effect="italics">σ</emphasis>. The distribution of <emphasis effect="italics">X</emphasis> can then be approximated by <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>Use the distribution in part e to calculate the probability that a person will wait fewer than 6.1 minutes.</item>
<item>Determine the cumulative relative frequency for waiting less than 6.1 minutes.</item>
<item>Why aren’t the answers to part f and part g exactly the same?</item>
<item>Why are the answers to part f and part g as close as they are?</item>
<item>If only ten customers has been surveyed rather than 50, do you think the answers to part f and part g would have been closer together or farther apart? Explain your conclusion.</item>
</list>
</para>
</problem>
<solution id="id23136376">
<list id="element-545" list-type="enumerated" number-style="lower-alpha"><item>mean = 5.51, <emphasis effect="italics">s</emphasis> = 2.15</item>
<item>Answers may vary.</item>
<item>Answers may vary.</item>
<item>Answers may vary.</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(5.51, 2.15)</item>
<item>0.6029</item>
<item>The cumulative frequency for less than 6.1 minutes is 0.64.</item>
<item>The answers to part f and part g are not exactly the same, because the normal distribution is only an approximation to the real one.</item>
<item>The answers to part f and part g are close, because a normal distribution is an excellent approximation when the sample size is greater than 30.</item>
<item>The approximation would have been less accurate, because the smaller sample size means that the data does not fit normal curve as well.</item>
</list></solution></exercise><exercise id="eip-24"><problem id="id14371352">
<para id="element-897">Suppose that Ricardo and Anita attend different colleges.  Ricardo’s GPA is the same as the average GPA at his school.  Anita’s GPA is 0.70 standard deviations above her school average. In complete sentences, explain why each of the following statements may be false.</para>
<list id="element-264" list-type="enumerated" number-style="lower-alpha">
<item>Ricardo’s actual GPA is lower than Anita’s actual GPA.</item>
<item>Ricardo is not passing because his <emphasis effect="italics">z</emphasis>-score is zero.</item>
<item>Anita is in the 70<sup>th</sup> percentile of students at her college.</item>
</list></problem>

<!-- <solution id="eip-idp7493680">
<list id="element-264s" list-type="enumerated" number-style="lower-alpha"><item>If the average GPA is less at Anita&#8217;s school than it is at Ricardo&#8217;s, then Ricardo&#8217;s actual score could be higher.</item>
<item>Passing can be defined differently at different schools. Also, since Ricardo&#8217;s <emphasis effect="italics">z</emphasis>-score is 0, his GPA is actually
the average for his school, which is typically a passing GPA.</item>
<item>Anita&#8217;s percentile is higher than the 70<sup>th</sup> percentile.</item>
</list></solution> --></exercise><exercise id="eip-406"><problem id="eip-308">
<para id="eip-309">An expert witness for a paternity lawsuit testifies that the length of a pregnancy is normally distributed with a mean of 280 days and a standard deviation of 13 days. An alleged father was out of the country from 240 to 306 days before the birth of the child, so the pregnancy would have been less than 240 days or more than 306 days long if he was the father.  The birth was uncomplicated, and the child needed no medical intervention.  What is the probability that he was NOT the father?  What is the probability that he could be the father?  Calculate the <emphasis effect="italics">z</emphasis>-scores first, and then use those to calculate the probability.</para></problem>

<!-- <solution id="eip-102">
<list id="fs-idp65442944" list-type="labeled-item"><item>For <emphasis effect="italics">x</emphasis> = 240, <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>X</m:mi><m:mo>&#8722;</m:mo><m:mi>&#956;</m:mi>
   </m:mrow>
   <m:mi>&#963;</m:mi>
  </m:mfrac>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>240</m:mn><m:mo>&#8722;</m:mo><m:mn>280</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>13</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mo>&#8722;</m:mo><m:mn>3.0769</m:mn><m:mo>&#160;</m:mo>
 </m:mrow>
</m:math></item>
<item>For <emphasis effect="italics">x</emphasis> = 306, <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>306</m:mn><m:mo>&#8722;</m:mo><m:mn>280</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>13</m:mn>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>2</m:mn>
 </m:mrow>
</m:math></item>
<item><emphasis effect="italics">P</emphasis>(240 &lt; <emphasis effect="italics">x</emphasis> &lt; 306) = <emphasis effect="italics">P</emphasis>(&#8211;3.0769 &lt; <emphasis effect="italics">z</emphasis> &lt; 2) = normalcdf(&#8211;3.0769,2,0,1) = 0.9762.</item>
</list><para id="fs-idm15286272">According to the scenario given, this means that there is a 97.62% chance that he is not the father.</para>
<para id="fs-idp166170256">To answer the second part of the question, there is a 1 &#8211; 0.9762 = 0.0238 = 2.38% chance that he is the father.</para></solution> --></exercise><exercise id="eip-889"><problem id="eip-708">
<para id="eip-536">An automotive factory can build an average of 6,000 cars and trucks a week. Generally, 10% of the cars were defective coming off the assembly line. Suppose we draw a random sample of <emphasis effect="italics">n</emphasis> = 100 cars. Let <emphasis effect="italics">X</emphasis> represent the number of defective cars in the sample. What can we say about <emphasis effect="italics">X</emphasis> in regard to  the 68-95-99.7 empirical rule (one standard deviation, two standard deviations  and three standard deviations from the mean are being referred to)?  Assume a normal distribution for the defective cars in the sample.</para>
</problem>
<solution id="eip-906">
<list id="eip-idp126470336" list-type="labeled-item"><item><emphasis effect="italics">n</emphasis> = 100; <emphasis effect="italics">p</emphasis> = 0.1;  <emphasis effect="italics">q</emphasis> = 0.9</item>
<item><emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis> = (100)(0.10) = 10</item>
<item><emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mtext>(100)(0</m:mtext><m:mtext>.1)(0</m:mtext><m:mtext>.9)</m:mtext>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = 3</item>
</list><list id="eip-idm100993808" list-type="enumerated" number-style="lower-roman"><item><m:math><m:mi>z</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>1</m:mn><m:mo>:</m:mo>   <m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mi>µ</m:mi><m:mo>+</m:mo><m:mi>zσ</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>+</m:mo><m:mn>1(3)</m:mn><m:mo>=</m:mo><m:mn>13</m:mn></m:math> and <m:math><m:mi>x</m:mi><m:mn>2</m:mn><m:mo>=</m:mo><m:mi>µ</m:mi><m:mo>–</m:mo><m:mi>zσ</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>–</m:mo><m:mn>1(3)</m:mn><m:mo>=</m:mo><m:mn>7.68%</m:mn></m:math> of the defective cars will fall between seven and 13.</item>
<item><m:math><m:mi>z</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>2</m:mn><m:mo>:</m:mo> <m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mi>µ</m:mi><m:mo>+</m:mo><m:mi>zσ</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>+</m:mo><m:mn>2(3)</m:mn><m:mo>=</m:mo><m:mn>16</m:mn></m:math> and <m:math><m:mi>x</m:mi><m:mn>2</m:mn><m:mo>=</m:mo><m:mi>µ</m:mi><m:mo>–</m:mo><m:mi>zσ</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>–</m:mo><m:mn>2(3)</m:mn><m:mo>=</m:mo><m:mn>4. 95 %</m:mn></m:math> of the defective cars will fall between four and 16</item>
<item><m:math><m:mi>z</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>3</m:mn><m:mo>:</m:mo>   <m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mi>µ</m:mi><m:mo>+</m:mo> <m:mi>zσ</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>+</m:mo><m:mn>3(3)</m:mn><m:mo>=</m:mo><m:mn>19</m:mn></m:math> and  <m:math><m:mi>x</m:mi><m:mn>2</m:mn><m:mo>=</m:mo><m:mi>µ</m:mi><m:mo>–</m:mo><m:mi>zσ</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>–</m:mo><m:mn>3(3)</m:mn><m:mo>=</m:mo><m:mn>1.  99.7%</m:mn></m:math> of the defective cars will fall between one and 19.</item></list></solution>
</exercise>

<exercise id="eip-35"><problem id="eip-299">
<para id="eip-947">We flip a coin 100 times (<emphasis effect="italics">n</emphasis> = 100) and note that it only comes up heads 20% (<emphasis effect="italics">p</emphasis> = 0.20) of the time. The mean and standard deviation for the number of times the coin lands on heads is <emphasis effect="italics">µ</emphasis> = 20 and <emphasis effect="italics">σ</emphasis> = 4 (verify the mean and standard deviation). Solve the following:</para>

<list id="eip-idp64792544" list-type="enumerated" number-style="lower-alpha">
<item>There is about a 68% chance that the number of heads will be somewhere between ___ and ___.</item>
<item>There is about a ____chance that the number of heads will be somewhere between 12 and 28. </item>
<item>There is about a ____ chance that the number of heads will be somewhere between eight and 32.</item>
</list>
</problem>

<!-- <solution id="eip-171">
<list id="eip-idp58643840" list-type="enumerated" number-style="lower-alpha"><item>There is about a 68% chance that the number of heads will be somewhere between 16 and 24. <emphasis effect="italics">z</emphasis> = &#177;1: <emphasis effect="italics">x1</emphasis> = <emphasis effect="italics">&#181;</emphasis> + <emphasis effect="italics">z&#963;</emphasis> = 20 + 1(4) = 24 and <emphasis effect="italics">x2</emphasis> = <emphasis effect="italics">&#181;</emphasis>-<emphasis effect="italics">z&#963;</emphasis> = 20 &#8211; 1(4) = 16.</item>
<item>There is about a 95% chance that the number of heads will be somewhere between 12 and 28. For this problem: normalcdf(12,28,20,4) = 0.9545 = 95.45%</item>
<item>There is about a 99.73% chance that the number of heads will be somewhere between eight and 32. For this problem: normalcdf(8,32,20,4) = 0.9973 = 99.73%.</item>
</list></solution> --></exercise><exercise id="eip-868"><problem id="eip-322">
<para id="eip-842">A $1 scratch off lotto ticket will be a winner one out of five times. Out of a shipment of <emphasis effect="italics">n</emphasis> = 190 lotto tickets, find the probability for the lotto tickets that there are</para>
<list id="eip-idp139727617865536" list-type="enumerated" number-style="lower-alpha">
<item>somewhere between 34 and 54 prizes.</item>
<item>somewhere between 54 and 64 prizes.</item>
<item>more than 64 prizes.</item>
</list>
</problem>
<solution id="eip-916">
<list id="xeip" list-type="labeled-item"><item><emphasis effect="italics">n</emphasis> = 190; <emphasis effect="italics">p</emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>5</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math>
 = 0.2; <emphasis effect="italics">q</emphasis> = 0.8</item>
<item><emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis> = (190)(0.2) = 38</item>
<item><emphasis effect="italics">σ</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mtext>(190)(0</m:mtext><m:mtext>.2)(0</m:mtext><m:mtext>.8)</m:mtext>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> = 5.5136</item>
</list><list id="eip-idp139727617865536s" list-type="enumerated" number-style="lower-alpha"><item>For this problem: <emphasis effect="italics">P</emphasis>(34 &lt; <emphasis effect="italics">x</emphasis> &lt; 54) = 0.7641</item>
<item>For this problem: <emphasis effect="italics">P</emphasis>(54 &lt; <emphasis effect="italics">x</emphasis> &lt; 64) = 0.0018</item>
<item>For this problem: <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 64) = 0.0000012 (approximately 0)</item>
</list></solution></exercise>

<exercise id="eip-291"><problem id="eip-455">
<para id="eip-idp26662736">On average,  28% of 18 to 34 year olds check social media before getting out of bed in the morning.  Suppose this percentage follows a normal distribution with a standard deviation of 5%.</para>
<list id="eip-idp139727617865536sa" list-type="enumerated" number-style="lower-alpha">
  <item>Find the probability that the percent of 18 to 34 year olds who check social media before getting out of bed in the morning is at least 30.</item>
<item>Find the 95th percentile, and express it in a sentence.</item>
</list>  
</problem>

<!-- <solution id="eip-11">
<para id="eip-360"><emphasis effect="italics">X</emphasis> = the percent of 18 to 34-year-olds who check Facebook before getting out of bed in the morning.</para>
<para id="eip-idp16494464"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(28, 5)</para>
<list id="eip-idp160307472s" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8805; 30) = 0.3446; normalcdf(30,1EE99,28,5) = 0.3446</item>
<item>
<para id="eip-idm3944144">invNorm(0.95,0.28,0.05) = 0.3622.</para><para id="eip-idm3943760">95% of the percent of 18 to 34 year olds who check Facebook before getting out of bed in the morning is at most 36.22%.</para></item>
<item><para id="eip-idm7864096"><emphasis effect="italics">P</emphasis>(25 &lt; <emphasis effect="italics">x</emphasis> &lt; 55).</para>
<para id="eip-idm16259024"><emphasis effect="italics">P</emphasis>(25 &lt; <emphasis effect="italics">x</emphasis> &lt; 55) = normalcdf(25,55,28,5) = 0.7257(0.7257)(400) = 290.28</para></item>
</list>
<para>Find the probability that the percent of 18 to 34-year-olds who check Facebook before getting out of bed in the morning is at least 30.

</para></solution> -->
</exercise><exercise id="eip-685"><problem id="eip-770">
  <para id="eip-15">
A hospital has 49 births in a year. It is considered equally likely that
a birth be a boy as it is the birth be a girl.</para>
<list id="eip-idm198479488" list-type="enumerated" number-style="lower-alpha"><item>What is the mean?</item>
<item>What is the standard deviation?</item>
<item>Can this binomial distribution be
approximated with a normal distribution? </item>
<item>If so, use the normal
distribution to find the probability that at least 23 of the 49 births were
boys.</item></list></problem>

<solution id="eip-672">
<list id="eip-idm1776124320" list-type="enumerated" number-style="lower-alpha"><item>24.5</item>
<item>3.5</item>
<item>Yes</item>
<item>0.67</item></list></solution>
</exercise><exercise id="eip-958"><problem id="eip-358">
  <para id="eip-85">
 Historically, a final exam in a course is passed with a probability of
0.9. The exam is given to a group of 70 students.
  </para>
<list id="eip-idm605902688" list-type="enumerated" number-style="lower-alpha">
<item>What is the mean of the binomial distribution?</item>
<item>What is the standard deviation?</item>
<item>Can this binomial distribution be approximate with a normal
distribution?</item>
<item>If so, use the normal distribution to find the
probability that at least 60 of the students pass the exam?</item>
</list>
</problem>

<solution id="eip-225">
<list id="eip-idm619447088" list-type="enumerated" number-style="lower-alpha">
<item>63</item>
<item>2.5</item>
<item>Yes</item>
<item>0.88</item>
</list>
</solution>
</exercise><exercise id="eip-387"><problem id="eip-976">
  <para id="eip-972">
A tree in an orchard has 200 oranges. Of the oranges, 40 are not
ripe. Use the normal distribution to approximate the binomial
distribution, and determine the probability a box containing 35 oranges
has at most two oranges that are not ripe.  </para>
</problem>

<solution id="eip-721">
  <para id="eip-683">
0.02  </para>
</solution>
</exercise><exercise id="eip-557"><problem id="eip-292">
  <para id="eip-450">
In a large city one in ten fire hydrants are in need of repair. If a crew
examines 100 fire hydrants in a week, what is the probability they will
find nine of fewer fire hydrants that need repair? Use the normal
distribution to approximate the binomial distribution.  </para>
</problem>

<solution id="eip-547">
  <para id="eip-263">
0.37  </para>
</solution>
</exercise><exercise id="eip-758"><problem id="eip-48">
  <para id="eip-401">
On an assembly line it is determined 85% of the assembled products
have no defects. If one day 50 items are assembled, what is the
probability at least 4 and no more than 8 are defective. Use the normal
distribution to approximate the binomial distribution.  </para>
</problem>

<solution id="eip-963">
  <para id="eip-727">
0.50  </para>
</solution>
</exercise></section>
 </content>

</document>