<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Linear Equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55718</md:content-id>
  <md:title>Linear Equations</md:title>
  <md:abstract/>
  <md:uuid>9615533d-3043-4dc4-8dca-1effa661c3fa</md:uuid>
</metadata>

<content>
    <para id="eip-8888">Linear regression for two variables is based on a linear equation with one independent
variable. The equation has the form:</para>
<equation class="unnumbered" id="element-987"><label/><m:math display="block">
<m:mi>y</m:mi>
<m:mo>=</m:mo>
<m:mi>a</m:mi>
<m:mo>+</m:mo>
<m:mtext>bx</m:mtext>
</m:math>
</equation>
<para id="eip-743"><newline/>where <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> are constant numbers.</para><para id="element-708">The variable <emphasis><emphasis effect="italics">x</emphasis> is the independent variable, and <emphasis effect="italics">y</emphasis> is the dependent variable.</emphasis> Another way to think about this equation is a statement of cause and effect. The X variable is the cause and the Y variable is the hypothesized effect. Typically, you choose a value to substitute for the independent variable and then solve for the dependent variable.</para><example id="element-906">
<para id="element-12">The following examples are linear equations.</para>
<equation class="unnumbered" id="element-12495"><label/><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mtext>2x</m:mtext></m:math></equation>
<equation class="unnumbered" id="element-357238"><label/><m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>–0.01</m:mn><m:mo>+</m:mo><m:mtext>1.2x</m:mtext></m:math></equation></example>
<note id="fs-idp88007136" class="statistics try">
  <label/>
  <title>Try It</title>
  
  <exercise id="eip-279">
  <problem id="eip-486">
  <para id="eip-156">Is the following an example of a linear equation?</para>
  <para id="eip-idp75670576"><emphasis effect="italics">y</emphasis> = –0.125 – 3.5<emphasis effect="italics">x</emphasis></para></problem>
  </exercise>
  
  </note>
<para id="eip-498">The graph of a linear equation of the form <emphasis effect="italics">y</emphasis> = <emphasis effect="italics">a</emphasis> + <emphasis effect="italics">bx</emphasis> is a <emphasis>straight line</emphasis>. Any line that is not vertical can be described by this equation.</para><example id="element-44">
<para id="eip-153">Graph the equation <emphasis effect="italics">y</emphasis> = –1 + 2<emphasis effect="italics">x</emphasis>.</para><figure class="scaled-down" id="linrgs_lineq1"><media id="idp38882144" alt="Graph of the equation y = -1 + 2x.  This is a straight line that crosses the y-axis at -1 and is sloped up and to the right, rising 2 units for every one unit of run.">
<image src="../../media/IBS2e_Figure_13_00_003.png" mime-type="image/png"/>
</media>

</figure></example>

<note id="fs-idp3088096" class="statistics try">
<label/>
<title>Try It</title>

<exercise id="eip-46">
<problem id="eip-373">
<para id="eip-763">Is the following an example of a linear equation? Why or why not?</para>
<figure class="scaled-down" id="fs-idp22692736"><media id="eip-idp139727523885744" alt="This is a graph of an equation. The x-axis is labeled in intervals of 2 from 0 - 14; the y-axis is labeled in intervals of 2 from 0 - 12. The equation's graph is a curve that crosses the y-axis at 2 and curves upward and to the right." display="block">
  <image mime-type="image/png" src="../../media/CNX_Stats_C012_M02_tryit001.png"/>
</media></figure></problem>
<solution id="eip-928">
  <para id="eip-76">No, the graph is not a straight line; therefore, it is not a linear equation.</para></solution>
</exercise>

</note>
<example id="element-913">
<para id="element-292">A local small business completes federal tax returns for customers. The rate for services is $32 per hour plus a $31.50 one-time charge. The total cost to a customer depends on the number of hours it takes to complete the job.</para>
<exercise id="element-455">
<problem id="idp59356256">
<para id="element-60">Find the equation that expresses the <emphasis>total cost</emphasis> in terms of the <emphasis>number of hours</emphasis> required to complete the job.</para></problem>
<solution id="idp59359008">
<para id="element-337">Let <emphasis effect="italics">x</emphasis> = the number of hours it takes to get the job done.
<newline/>Let <emphasis effect="italics">y</emphasis> = the total cost to the customer.</para><para id="element-456">The $31.50 is a fixed cost. If it takes <emphasis effect="italics">x</emphasis> hours to complete the job, then (32)(<emphasis effect="italics">x</emphasis>) is the cost of the tax return processing only. The total cost is: <emphasis effect="italics">y</emphasis> = 31.50 + 32<emphasis effect="italics">x</emphasis></para></solution>
</exercise>
</example>
<note id="fs-idm27179040" class="statistics try">
  <label/>
  <title>Try It</title>
  
  <exercise id="eip-977">
  <problem id="eip-161">
    <para id="eip-101">Emma’s Extreme Sports hires hang-gliding instructors and pays them a fee of $50 per class as well as $20 per student in the class. The total cost Emma pays depends on the number of students in a class. Find the equation that expresses the total cost in terms of the number of students in a class.</para>
  </problem>
  </exercise>
  
  </note>
<section id="fs-idm35899664"><title>Slope and <emphasis effect="italics">Y</emphasis>-Intercept of a Linear Equation</title><para id="fs-idp15969440">For the linear equation <emphasis effect="italics">y</emphasis> = <emphasis effect="italics">a</emphasis> + <emphasis effect="italics">bx</emphasis>, <emphasis effect="italics">b</emphasis> = slope and <emphasis effect="italics">a</emphasis> = <emphasis effect="italics">y</emphasis>-intercept. From algebra recall that the slope is a number that describes the steepness of a line, and the <emphasis effect="italics">y</emphasis>-intercept is the <emphasis effect="italics">y</emphasis> coordinate of the point (0, <emphasis effect="italics">a</emphasis>) where the line crosses the <emphasis effect="italics">y</emphasis>-axis. From calculus the slope is the first derivative of the function. For a linear function the slope is <emphasis effect="italics">dy</emphasis> / <emphasis effect="italics">dx</emphasis> = <emphasis effect="italics">b</emphasis> where we can read the mathematical expression as "the change in <emphasis effect="italics">y</emphasis> (<emphasis effect="italics">dy</emphasis>) that results from a change in <emphasis effect="italics">x</emphasis> (<emphasis effect="italics">dx</emphasis>) = <emphasis effect="italics">b</emphasis> * <emphasis effect="italics">dx</emphasis>".

</para><figure class="scaled-down" id="linrgs_slope1"><media id="idp66522560a" alt="Three possible graphs of the equation y = a + bx. For the first graph, (a), b > 0 and so the line slopes upward to the right. For the second, b = 0 and the graph of the equation is a horizontal line. In the third graph, (c), b &lt; 0 and the line slopes downward to the right."><image src="../../media/fig-ch12_03_01.png" mime-type="image/png"/></media><caption>Three possible graphs of <emphasis effect="italics">y</emphasis> = <emphasis effect="italics">a</emphasis> + <emphasis effect="italics">bx</emphasis>. (a) If <emphasis effect="italics">b</emphasis> > 0, the line slopes upward to the right. (b) If <emphasis effect="italics">b</emphasis> = 0, the line is horizontal. (c) If <emphasis effect="italics">b</emphasis> &lt; 0, the line slopes downward to the right.</caption></figure><example id="element-201">
<para id="element-693">Svetlana tutors to make extra money for college. For each tutoring session, she charges a one-time fee of $25 plus $15 per hour of tutoring. A linear equation that expresses the total amount of money Svetlana earns for each session she tutors is <emphasis effect="italics">y</emphasis> = 25 + 15<emphasis effect="italics">x</emphasis>.</para>

<exercise id="element-00112">
<problem id="idp139982000">
<para id="element-71">What are the independent and dependent variables? What is the <emphasis effect="italics">y</emphasis>-intercept and what is the slope? Interpret them using complete sentences.</para>
</problem>
<solution id="idp27992816">
<para id="element-88">The independent variable (<emphasis effect="italics">x</emphasis>) is the number of hours Svetlana tutors each session. The dependent variable (<emphasis effect="italics">y</emphasis>) is the amount, in dollars, Svetlana earns for each session.</para>
<para id="element-9">The <emphasis effect="italics">y</emphasis>-intercept is 25 (<emphasis effect="italics">a</emphasis> = 25). At the start of the tutoring session, Svetlana charges a one-time fee of $25 (this is when <emphasis effect="italics">x</emphasis> = 0). The slope is 15 (<emphasis effect="italics">b</emphasis> = 15).  For each session, Svetlana earns $15 for each hour she tutors.</para>
</solution>
</exercise>
</example>
<note id="fs-idp5590144" class="statistics try">
  <label/>
  <title>Try It</title>
  
  <exercise id="eip-972">
  <problem id="eip-854">
    <para id="eip-379">Ethan repairs household appliances like dishwashers and refrigerators. For each visit, he charges $25 plus $20 per hour of work. A linear equation that expresses the total amount of money Ethan earns per visit is <emphasis effect="italics">y</emphasis> = 25 + 20<emphasis effect="italics">x</emphasis>.</para>
  <para id="eip-idm158116832">What are the independent and dependent variables? What is the <emphasis effect="italics">y</emphasis>-intercept and what is the slope? Interpret them using complete sentences.</para>
  </problem>
  </exercise>
  
  </note>
<section id="eip-745" class="practice"><exercise id="eip-idm1504604048"><problem id="eip-idm1256790960">
<para id="eip-idm1451833008">True or False?  If False, correct it: Suppose a 95% confidence interval for the slope <emphasis effect="italics">β</emphasis> of the straight line regression of Y on X is given by -3.5 &lt; <emphasis effect="italics">β</emphasis> &lt; -0.5.  Then a two-sided test of the hypothesis <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mtext>:</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:math> would result in rejection  of <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math> at the 1% level of significance.</para></problem>

<solution id="eip-idm293999712">
<para id="eip-idm1451470416">False.  Since <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mtext>:</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:math> would not be rejected at <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0.05</m:mn></m:math>, it would not be rejected at <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0.01</m:mn></m:math>.</para></solution></exercise>


<exercise id="eip-idm327887168"><problem id="eip-idm1549057680">
<para id="eip-idm1539577792">True or False: It is safer to interpret correlation coefficients as measures of association rather than causation because of the possibility of spurious correlation.</para>
</problem>

<solution id="eip-idm348611744">
<para id="eip-idm336966864">True</para>
</solution></exercise>


<exercise id="eip-idm1462810720"><problem id="eip-idm1497266544">
<para id="eip-idm342221184">We are interested in finding the linear relation between the number of widgets purchased at one time and the cost per widget.  The following data has been obtained:</para>
<para id="eip-idm1256899056">X:  Number of widgets purchased – 1, 3, 6, 10, 15</para><para id="eip-idm1270729632">Y:  Cost per widget(in dollars) – 55, 52, 46, 32, 25</para><para id="eip-idm1480406208">Suppose the regression line is <m:math><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover><m:mo>=</m:mo><m:mn>−2.5</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>60</m:mn></m:math>.  We compute the average price per widget if 30 are purchased and observe which of the following?</para><list id="eip-idm1551657392" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover><m:mo>=</m:mo><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>dollars</m:mtext></m:math>; obviously, we are mistaken; the prediction <m:math><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover></m:math> is actually +15 dollars.</item>
<item><m:math><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover><m:mo>=</m:mo><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>dollars</m:mtext></m:math>, which seems reasonable judging by the data.</item>
<item><m:math><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover><m:mo>=</m:mo><m:mn>−15</m:mn><m:mspace width="0.2em"/><m:mtext>dollars</m:mtext></m:math>, which is obvious nonsense.  The regression line must be incorrect.</item>
<item><m:math><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover><m:mo>=</m:mo><m:mn>−15</m:mn><m:mspace width="0.2em"/><m:mtext>dollars</m:mtext></m:math>, which is obvious nonsense.  This reminds us that predicting Y outside the range of X values in our data is a very poor practice.</item>
</list></problem>

<solution id="eip-idm1494835616">
<para id="eip-idm1610933008">d</para>
</solution></exercise>

<exercise id="eip-idm1473519344"><problem id="eip-idm1435022656">
<para id="eip-idm1515439424">Discuss briefly the distinction between correlation and causality.</para>
</problem>

<solution id="eip-idm1604004304">
<para id="eip-idm1248759584">Some variables seem to be related, so that knowing one variable's status allows us to predict the status of the other. This relationship can be measured and is called correlation. However, a high correlation between two variables in no way proves that a cause-and-effect relation exists between them. It is entirely possible that a third factor causes both variables to vary together.
</para>
</solution></exercise>

<exercise id="eip-idm1226386688"><problem id="eip-idm1567546080">
<para id="eip-idm1441099600">True or False: If r is close to + or -1, we shall say there is a strong correlation, with the tacit understanding that we are referring to a linear relationship and nothing else.</para>
</problem>

<solution id="eip-idm1288336560">
<para id="eip-idm339115616">True</para>
</solution></exercise>
</section></section><section id="eip-645" class="summary">
<title>Chapter Review</title>
<para id="fs-idm110721248">The most basic type of association is a linear association. This type of relationship can be defined algebraically by the equations used, numerically with actual or predicted data values, or graphically from a plotted curve. (Lines are classified as straight curves.) Algebraically, a linear equation typically takes the form <emphasis><emphasis effect="italics">y = mx + b</emphasis></emphasis>, where <emphasis><emphasis effect="italics">m</emphasis></emphasis> and <emphasis><emphasis effect="italics">b</emphasis></emphasis> are constants, <emphasis><emphasis effect="italics">x</emphasis></emphasis> is the independent variable, <emphasis><emphasis effect="italics">y</emphasis></emphasis> is the dependent variable. In a statistical context, a linear equation is written in the form <emphasis><emphasis effect="italics">y = a + bx</emphasis></emphasis>, where <emphasis><emphasis effect="italics">a</emphasis></emphasis> and <emphasis><emphasis effect="italics">b</emphasis></emphasis> are the constants. This form is used to help readers distinguish the statistical context from the algebraic context. In the equation <emphasis effect="italics">y = a + bx</emphasis>, the constant <emphasis effect="italics">b</emphasis>, called the coefficient, represents the <emphasis>slope</emphasis>. The constant <emphasis effect="italics">a</emphasis> is called the <emphasis>y-intercept</emphasis>.</para><para id="eip-957">The <emphasis>slope of a line</emphasis> is a value that describes the rate of change between the independent and dependent variables. The <emphasis>slope</emphasis> tells us how the dependent variable (<emphasis effect="italics">y</emphasis>) changes for every one unit increase in the independent (<emphasis effect="italics">x</emphasis>) variable, on average. The <emphasis><emphasis effect="italics">y</emphasis>-intercept</emphasis> is used to describe the dependent variable when the independent variable equals zero.</para>
</section>
 </content>
<glossary>
<definition id="fs-id1167002857530">
<term>Y – the dependent variable</term>
<meaning id="fs-id1167001460394">Also, using the letter “y” represents actual values while <m:math><m:mover><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:math> represents predicted or estimated values.  Predicted values will come from plugging in observed “x” values into a linear model.
</meaning>
</definition>

<definition id="fs-id1167003272213">
<term>X – the independent variable</term>
<meaning id="fs-id1167002741052">This will sometimes be referred to as the “predictor” variable, because these values were measured in order to determine what possible outcomes could be predicted.
</meaning>
</definition>

<definition id="fs-id1167001687232">
<term>a  is the symbol for the Y-Intercept</term>
<meaning id="fs-id1167002731255">Sometimes written as <m:math><m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub></m:math>, because when writing the theoretical linear model <m:math><m:msub><m:mi>β</m:mi><m:mn>0</m:mn></m:msub></m:math> is used to represent a coefficient for a population.
</meaning>
</definition>

<definition id="fs-id7883908">
<term>b is the symbol for Slope</term>
<meaning id="fs-id7875065">The word coefficient will be used regularly for the slope, because it is a number that will always be next to the letter “x.”  It will be written as <m:math><m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub></m:math> when a sample is used, and <m:math><m:msub><m:mi>β</m:mi><m:mn>1</m:mn></m:msub></m:math> will be used with a population or when writing the theoretical linear model.
</meaning>
</definition>
</glossary>
</document>