<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Matched or Paired Samples</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Matched or Paired Samples</md:title>
    <md:content-id>m47045</md:content-id>
    <md:uuid>7366eb58-b390-4868-a9e7-7983c0997af9</md:uuid>
  </metadata>
  <content>
<para id="para-00001">When using a hypothesis test for matched or paired samples, the following characteristics should be present:</para>
<list list-type="enumerated" id="list-00001">
<item>Simple random sampling is used.</item>
<item>Sample sizes are often small.</item>
<item>Two measurements (samples) are drawn from the same pair of individuals or objects.</item>
<item>Differences are calculated from the matched or paired samples.</item>
<item>The differences form the sample that is used for the hypothesis test.</item>
<item>Either the matched pairs have differences that come from a population that is normal or the number of differences is sufficiently large so that the distribution of the sample mean of differences is approximately normal.</item>
</list>
<para id="para-00002">One of the key steps for matched pairs is that a difference is calculated. Typically if there is before and after data, then we take the differences in the order of (after – before). The differences are the data for the hypothesis test. The population mean for the differences, <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:math>, is then tested using a Student’s-<m:math><m:mi>t</m:mi></m:math> test for a single population mean with <m:math><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:math> degrees of freedom, where <m:math><m:mi>n</m:mi></m:math> is the number of differences.</para>
<para id="para-00003">The test statistic (<m:math><m:mi>t</m:mi></m:math>-score) is:</para>
<equation class="unnumbered" id="eq-00001">
<m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:mrow><m:mrow><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mfrac><m:mrow><m:msub><m:mi>s</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:mrow></m:mfrac></m:math>
</equation>
<example id="element-457">
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00004">A study was conducted to investigate the effectiveness of hypnotism in reducing pain. Results for randomly selected subjects are shown in <link target-id="table-2345"/>. A lower score indicates less pain. The “before” value is matched to an “after” value and the differences are calculated. The differences have a normal distribution. Are the sensory measurements, on average, lower after hypnotism? Test at a 5% significance level.</para>
<table id="table-2345" summary="This table gives the subject labels A through H across the top row, with the before measurements in the second row and the after measurements in the third row.">
<tgroup cols="9">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>
<thead valign="top">
<row>
<entry align="center">Subject:</entry>
<entry align="center">A</entry>
<entry align="center">B</entry>
<entry align="center">C</entry>
<entry align="center">D</entry>
<entry align="center">E</entry>
<entry align="center">F</entry>
<entry align="center">G</entry>
<entry align="center">H</entry>
</row>
</thead>
<tbody valign="top">
<row>
<entry>Before</entry>
<entry>6.6</entry>
<entry>6.5</entry>
<entry>9.0</entry>
<entry>10.3</entry>
<entry>11.3</entry>
<entry>8.1</entry>
<entry>6.3</entry>
<entry>11.6</entry>
</row>
<row>
<entry>After</entry>
<entry>6.8</entry>
<entry>2.4</entry>
<entry>7.4</entry>
<entry>8.5</entry>
<entry>8.1</entry>
<entry>6.1</entry>
<entry>3.4</entry>
<entry>2.0</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="sol-00001">
<para id="para-00005"><emphasis>1. Type of test:</emphasis> Because we are discussing before and after data, this is a matched pairs test.</para>
  <para id="para-00006"><emphasis>To continue with this example,</emphasis> we must first calculate the differences as shown in the table below:</para>
<table id="table-25832" summary="This table gives the after data in the first column, the before data in the second column, and the difference between them in the third column.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead valign="top">
<row>
<entry align="center">After Data</entry>
<entry align="center">Before Data</entry>
<entry align="center">Difference</entry>
</row>
</thead>
<tbody valign="top">
<row>
<entry>6.8</entry>
<entry>6.6</entry>
<entry>0.2</entry>
</row>
<row>
<entry>2.4</entry>
<entry>6.5</entry>
<entry>-4.1</entry>
</row>
<row>
<entry>7.4</entry>
<entry>9</entry>
<entry>-1.6</entry>
</row>
<row>
<entry>8.5</entry>
<entry>10.3</entry>
<entry>-1.8</entry>
</row>
<row>
<entry>8.1</entry>
<entry>11.3</entry>
<entry>-3.2</entry>
</row>
<row>
<entry>6.1</entry>
<entry>8.1</entry>
<entry>-2</entry>
</row>
<row>
<entry>3.4</entry>
<entry>6.3</entry>
<entry>-2.9</entry>
</row>
<row>
<entry>2</entry>
<entry>11.6</entry>
<entry>-9.6</entry>
</row>
</tbody>
</tgroup>
</table><para id="para-00007">The data <emphasis>for the test</emphasis> are the differences: {0.2, –4.1, –1.6, –1.8, –3.2, –2, –2.9, –9.6}</para><para id="para-00008">The sample mean and sample standard deviation of the differences are: <m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3.13</m:mn></m:math> and <m:math><m:msub><m:mi>s</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>2.91</m:mn></m:math>. Verify these values.</para><para id="para-00009">Let <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:math> be the population mean for the differences. We use the subscript <m:math><m:mi>d</m:mi></m:math> to denote “differences.”</para>
<para id="para-00010"><emphasis>2. Hypotheses:</emphasis> The differences were calculated as (after – before), and the words “lower after” mean the after scores should be smaller, so the “&lt;” symbol goes into the alternative hypothesis. The test is left-tailed.</para>
<equation class="unnumbered" id="eq-00002">
<m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>≥</m:mo><m:mn>0</m:mn></m:math>
</equation><equation class="unnumbered" id="eq-00003">
<m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mi>a</m:mi></m:mrow></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:math>
</equation>
<para id="para-00011"><emphasis>3. Random Variable:</emphasis> <m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo></m:math> the mean difference of the sensory measurements (after – before).</para>
<para id="para-00012"><emphasis>4. Distribution:</emphasis> Student’s <m:math><m:mi>t</m:mi></m:math>-distribution with <m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>7</m:mn></m:math>.</para>
<para id="para-00013"><emphasis>5. Test Statistic:</emphasis> <m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>−</m:mo><m:mn>3.13</m:mn><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>2.91</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>8</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3.04</m:mn></m:math>.</para>
<para id="para-00014"><emphasis>6. <m:math><m:mi>p</m:mi></m:math>-value:</emphasis> <m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mo>−</m:mo><m:mn>3.04</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.0094</m:mn></m:math>. If <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:math> is true, there is a 0.0094 probability (0.94%) that the sample mean difference is -3.13 or lower.</para>
<para id="para-00015"><emphasis>7. Graph:</emphasis> The graph of this situation is below, on Student’s <m:math><m:mi>t</m:mi></m:math>-distribution with <m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mn>7</m:mn></m:math>.</para>
<figure id="hyptest22_samp1">
<media alt="Student's t-distribution with df = 7 centered at 0 with the region to the left of t = -3.04 shaded; a red arrow labels the shaded area p-value = 0.0094.">
<image mime-type="image/png" src="../../media/CNX_Stats_C10_s5_img1.png"/>
</media>
</figure>
<para id="para-00016"><emphasis>8. Decision and Conclusion:</emphasis> Compare <m:math><m:mi>α</m:mi></m:math> and the <m:math><m:mi>p</m:mi></m:math>-value: <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0.05</m:mn></m:math> and <m:math><m:mi>p</m:mi></m:math>-value = 0.0094, so <m:math><m:mi>α</m:mi><m:mo>></m:mo></m:math> <m:math><m:mi>p</m:mi></m:math>-value. Reject <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:math>. At the 5% level of significance, from the sample data, there is sufficient evidence to conclude that the sensory measurements, on average, are lower after hypnotism. Hypnotism appears to be effective in reducing pain.</para>
</solution>
</exercise>
</example>
<note id="id11476665" class="statistics note">
<title>NOTE</title>
<para id="para-00017">For the TI-83+ and TI-84 calculators, you can either calculate the differences ahead of time (<emphasis>after – before</emphasis>) and put the differences into a list or you can put the <emphasis>after</emphasis> data into a first list and the <emphasis>before</emphasis> data into a second list. Then go to a third list and arrow up to the name. Enter 1<sup>st</sup> list name - 2<sup>nd</sup> list name. The calculator will do the subtraction, and you will have the differences in the third list.</para>
</note>
<note id="id11476702" class="statistics calculator">
<title>Using the TI-83, 83+, 84, 84+ Calculator</title>
<para id="para-00018">Use your list of differences as the data. Press <code>STAT</code> and arrow over to <code>TESTS</code>. Press <code>2:T-Test</code>. Arrow over to <code>Data</code> and press <code>ENTER</code>. Arrow down and enter <code>0</code> for <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:math>, the name of the list where you put the data, and <code>1</code> for Freq:. Arrow down to <m:math><m:mi>μ</m:mi></m:math>: and arrow over to <code>&lt;</code> <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:math>. Press <code>ENTER</code>. Arrow down to <code>Calculate</code> and press <code>ENTER</code>. The <m:math><m:mi>p</m:mi></m:math>-value is 0.0094, and the test statistic is -3.04. Do these instructions again except, arrow to <code>Draw</code> (instead of <code>Calculate</code>). Press <code>ENTER</code>.</para>
</note>
<note id="fs-idp46905536" class="statistics try">
<title>Try It</title>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00019">A study was conducted to investigate how effective a new diet was in lowering cholesterol. Results for the randomly selected subjects are shown in the table. The differences have a normal distribution. Are the subjects’ cholesterol levels lower on average after the diet? Test at the 5% level.</para>
<table id="fs-idm36821616" summary="This table gives the subject labels A through I in the first row, the before cholesterol levels in the second row, and the after cholesterol levels in the third row.">
<tgroup cols="10">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>
<colspec colnum="10" colname="c10"/>
<tbody valign="top">
<row>
<entry>Subject</entry>
<entry>A</entry>
<entry>B</entry>
<entry>C</entry>
<entry>D</entry>
<entry>E</entry>
<entry>F</entry>
<entry>G</entry>
<entry>H</entry>
<entry>I</entry>
</row>
<row>
<entry>Before</entry>
<entry>209</entry>
<entry>210</entry>
<entry>205</entry>
<entry>198</entry>
<entry>216</entry>
<entry>217</entry>
<entry>238</entry>
<entry>240</entry>
<entry>222</entry>
</row>
<row>
<entry>After</entry>
<entry>199</entry>
<entry>207</entry>
<entry>189</entry>
<entry>209</entry>
<entry>217</entry>
<entry>202</entry>
<entry>211</entry>
<entry>223</entry>
<entry>201</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</note>
<example id="element-752">
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00020">A college softball coach was interested in whether the college’s strength development class increased its players’ maximum lift (in pounds). Four players participated in the study. The amount of weight they could each lift was recorded before they took the strength development class. After completing the class, the amount of weight they could each lift was again measured. The data are as follows:</para>
<table id="table-234678" summary="This table gives the amount of weight lifted prior to the class in the second row and after the class in the third row, for each of the four players.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead valign="top">
<row>
<entry align="center">Weight (in pounds)</entry>
<entry align="center">Player 1</entry>
<entry align="center">Player 2</entry>
<entry align="center">Player 3</entry>
<entry align="center">Player 4</entry>
</row>
</thead>
<tbody valign="top">
<row>
<entry>Amount of weight lifted prior to the class</entry>
<entry>205</entry>
<entry>241</entry>
<entry>338</entry>
<entry>368</entry>
</row>
<row>
<entry>Amount of weight lifted after the class</entry>
<entry>295</entry>
<entry>252</entry>
<entry>330</entry>
<entry>360</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00021"><emphasis>The coach wants to know if the strength development class makes the players stronger, on average.</emphasis></para>
<para id="para-00022">Record the <emphasis>differences</emphasis> data. Calculate the differences by subtracting the amount of weight lifted prior to the class from the weight lifted after completing the class. The data for the differences are: {90, 11, -8, -8}. Assume the differences have a normal distribution.</para>
<para id="para-00023">Using the differences data, calculate the sample mean and the sample standard deviation.</para>
<equation class="unnumbered" id="eq-00004">
<m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>21.3</m:mn><m:mo>,</m:mo><m:msub><m:mi>s</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>46.7</m:mn></m:math>
</equation>
</problem>
<solution id="sol-00002">
<note id="fs-idp43851248" class="statistics note">
<title>NOTE</title>
<para id="para-00024">The data given here would indicate that the distribution is actually right-skewed. The difference 90 may be an extreme outlier. It is pulling the sample mean to be 21.3 (positive). The mean of the other three data values is actually negative.</para>
</note>
<para id="para-00025"><emphasis>1. Type of test:</emphasis> Because the same four players are measured before and after the strength development class, this is a matched pairs test.</para>
<para id="para-00026"><emphasis>2. Hypotheses:</emphasis> The differences were calculated as (after – before), and the words “makes the players stronger” mean the after lifts should be larger, so the “>” symbol goes into the alternative hypothesis. The test is right-tailed.</para>
<equation class="unnumbered" id="eq-00005">
<m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>≤</m:mo><m:mn>0</m:mn></m:math>
</equation><equation class="unnumbered" id="eq-00006">
<m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mi>a</m:mi></m:mrow></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>></m:mo><m:mn>0</m:mn></m:math>
</equation>
<para id="para-00027"><emphasis>3. Random Variable:</emphasis> <m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo></m:math> the mean difference in the maximum lift (after – before), in pounds.</para>
<para id="para-00028"><emphasis>4. Distribution:</emphasis> Student’s <m:math><m:mi>t</m:mi></m:math>-distribution with <m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>3</m:mn></m:math>.</para>
<para id="para-00029"><emphasis>5. Test Statistic:</emphasis> <m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>21.3</m:mn><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>46.7</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>4</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.91</m:mn></m:math>.</para>
<para id="para-00030"><emphasis>6. <m:math><m:mi>p</m:mi></m:math>-value:</emphasis> <m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>></m:mo><m:mn>0.91</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.2150</m:mn></m:math>. If <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:math> is true, there is a 0.2150 probability (21.50%) that the sample mean difference is 21.3 pounds or more.</para>
<para id="para-00031"><emphasis>7. Graph:</emphasis> The graph of this situation is below, on Student’s <m:math><m:mi>t</m:mi></m:math>-distribution with <m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mn>3</m:mn></m:math>.</para>
<figure id="hyptest22_samp2">
<media alt="Student's t-distribution with df = 3 centered at 0 with the region to the right of t = 0.91 shaded; a red arrow labels the shaded area p-value = 0.2150.">
<image mime-type="image/png" src="../../media/CNX_Stats_C10_s5_img2.png"/>
</media>
</figure>
<para id="para-00032"><emphasis>8. Decision and Conclusion:</emphasis> Compare <m:math><m:mi>α</m:mi></m:math> and the <m:math><m:mi>p</m:mi></m:math>-value: <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0.05</m:mn></m:math> and <m:math><m:mi>p</m:mi></m:math>-value = 0.2150, so <m:math><m:mi>α</m:mi><m:mo>&lt;</m:mo></m:math> <m:math><m:mi>p</m:mi></m:math>-value. Do not reject <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:math>. At the 5% level of significance, from the sample data, there is not sufficient evidence to conclude that the strength development class makes the players stronger, on average. (See the Note above: the sample mean is pulled upward by the single large difference of 90 pounds.)</para>
</solution>
</exercise>
</example>
<note id="fs-idm13751200" class="statistics try">
<title>Try It</title>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00033">A new prep class was designed to improve SAT test scores. Four students were selected at random. Their scores on two practice exams were recorded, one before the class and one after. The data are recorded in <link target-id="fs-idp42085840"/>. Are the scores, on average, higher after the class? Test at a 5% level.</para>
<table id="fs-idp42085840" summary="This table gives the score before the class in the second row and the score after the class in the third row, for each of the four students.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead valign="top">
<row>
<entry align="center">SAT Scores</entry>
<entry align="center">Student 1</entry>
<entry align="center">Student 2</entry>
<entry align="center">Student 3</entry>
<entry align="center">Student 4</entry>
</row>
</thead>
<tbody valign="top">
<row>
<entry>Score before class</entry>
<entry>1840</entry>
<entry>1960</entry>
<entry>1920</entry>
<entry>2150</entry>
</row>
<row>
<entry>Score after class</entry>
<entry>1920</entry>
<entry>2160</entry>
<entry>2200</entry>
<entry>2100</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</note>
<example id="element-241">
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00034">Seven eighth graders at Kennedy Middle School measured how far they could push the shot-put with their dominant (writing) hand and their weaker (non-writing) hand. They thought that they could push equal distances with either hand. The data were collected and recorded in <link target-id="table-2535678"/>.</para>
<table id="table-2535678" summary="This table gives the distance pushed with the dominant hand in the second row and with the weaker hand in the third row, for each of the seven students.">
<tgroup cols="8">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<thead valign="top">
<row>
<entry align="center">Distance (in feet) using</entry>
<entry align="center">Student 1</entry>
<entry align="center">Student 2</entry>
<entry align="center">Student 3</entry>
<entry align="center">Student 4</entry>
<entry align="center">Student 5</entry>
<entry align="center">Student 6</entry>
<entry align="center">Student 7</entry>
</row>
</thead>
<tbody valign="top">
<row>
<entry>Dominant Hand</entry>
<entry>30</entry>
<entry>26</entry>
<entry>34</entry>
<entry>17</entry>
<entry>19</entry>
<entry>26</entry>
<entry>20</entry>
</row>
<row>
<entry>Weaker Hand</entry>
<entry>28</entry>
<entry>14</entry>
<entry>27</entry>
<entry>18</entry>
<entry>17</entry>
<entry>26</entry>
<entry>16</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00035">Conduct a hypothesis test to determine whether the mean difference in distances between the children’s dominant versus weaker hands is significant. Test at the 5% level of significance.</para>
</problem>
<solution id="sol-00003">
<para id="para-00036"><emphasis>1. Type of test:</emphasis> Each student produces two measurements (dominant hand and weaker hand), so this is a matched pairs test.</para>
<para id="para-00037"><emphasis>2. Hypotheses:</emphasis> The students thought they could push equal distances with either hand, so <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:math> has an “=” symbol and, with no direction claimed, the alternative hypothesis has a “≠” symbol. The test is two-tailed.</para>
<equation class="unnumbered" id="eq-00007">
<m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:math>
</equation><equation class="unnumbered" id="eq-00008">
<m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mi>a</m:mi></m:mrow></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>≠</m:mo><m:mn>0</m:mn></m:math>
</equation>
<para id="para-00038"><emphasis>3. Random Variable:</emphasis> <m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo></m:math> the mean difference in distances (dominant – weaker), in feet.</para>
<para id="para-00039"><emphasis>4. Distribution:</emphasis> Student’s <m:math><m:mi>t</m:mi></m:math>-distribution with <m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>6</m:mn></m:math>. The differences (dominant – weaker) are {2, 12, 7, -1, 2, 0, 4}; from the data, <m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>≈</m:mo><m:mn>3.71</m:mn></m:math> and <m:math><m:msub><m:mi>s</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>≈</m:mo><m:mn>4.50</m:mn></m:math>.</para>
<para id="para-00040"><emphasis>5. Test Statistic:</emphasis> <m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3.71</m:mn><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>4.50</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>7</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>≈</m:mo><m:mn>2.18</m:mn></m:math>.</para>
<para id="para-00041"><emphasis>6. <m:math><m:mi>p</m:mi></m:math>-value:</emphasis> <m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>&lt;</m:mo><m:mo>−</m:mo><m:mn>2.18</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>></m:mo><m:mn>2.18</m:mn><m:mo stretchy="false">)</m:mo><m:mo>≈</m:mo><m:mn>0.0716</m:mn></m:math>. If <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:math> is true, there is a 0.0716 probability (7.16%) that the sample mean difference is at least 3.71 feet in either direction.</para>
<para id="para-00042"><emphasis>7. Graph:</emphasis> The graph of this situation is below, on Student’s <m:math><m:mi>t</m:mi></m:math>-distribution with <m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mn>6</m:mn></m:math>.</para>
<figure id="fs-idp32743168">
<media alt="Student's t-distribution with df = 6 centered at 0 with both tails beyond t = -2.18 and t = 2.18 shaded; a red arrow labels the shaded area p-value = 0.0716.">
<image mime-type="image/png" src="../../media/CNX_Stats_C10_s5_img3.png"/>
</media>
</figure>
<para id="para-00043"><emphasis>8. Decision and Conclusion:</emphasis> Compare <m:math><m:mi>α</m:mi></m:math> and the <m:math><m:mi>p</m:mi></m:math>-value: <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0.05</m:mn></m:math> and <m:math><m:mi>p</m:mi></m:math>-value <m:math><m:mo>≈</m:mo><m:mn>0.0716</m:mn></m:math>, so <m:math><m:mi>α</m:mi><m:mo>&lt;</m:mo></m:math> <m:math><m:mi>p</m:mi></m:math>-value. Do not reject <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:math>. At the 5% level of significance, from the sample data, there is not sufficient evidence to conclude that the mean difference in distances between the dominant and weaker hands is significant. The data do not contradict the students’ belief that they can push equal distances with either hand.</para>
</solution>
</exercise>
</example>
<note id="fs-idp98011888" class="statistics try">
<title>Try It</title>
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00044">Five ball players think they can throw the same distance with their dominant hand (throwing) and off-hand (catching hand). The data were collected and recorded in <link target-id="fs-idp26621360"/>. Conduct a hypothesis test to determine whether the mean difference in distances between the dominant and off-hand is significant. Test at the 5% level.</para>
<table id="fs-idp26621360" summary="This table gives the distance thrown with the dominant hand in the second row and with the off-hand in the third row, for each of the five players.">
<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead valign="top">
<row>
<entry align="center"/>
<entry align="center">Player 1</entry>
<entry align="center">Player 2</entry>
<entry align="center">Player 3</entry>
<entry align="center">Player 4</entry>
<entry align="center">Player 5</entry>
</row>
</thead>
<tbody valign="top">
<row>
<entry>Dominant Hand</entry>
<entry>120</entry>
<entry>111</entry>
<entry>135</entry>
<entry>140</entry>
<entry>125</entry>
</row>
<row>
<entry>Off-hand</entry>
<entry>105</entry>
<entry>109</entry>
<entry>98</entry>
<entry>111</entry>
<entry>99</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</note>
<section id="fs-idp51883760" class="summary">
<title>Chapter Review</title>
<para id="para-00045">A hypothesis test for matched or paired samples (<m:math><m:mi>t</m:mi></m:math>-test) has these characteristics:</para>
<list list-type="bulleted" id="list-00002">
<item>Test the differences by subtracting one measurement from the other measurement</item>
<item>Random Variable: <m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo></m:math> mean of the differences</item>
<item>Distribution: Student’s-<m:math><m:mi>t</m:mi></m:math> distribution with <m:math><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:math> degrees of freedom</item>
<item>If the number of differences is small (less than 30), the differences must follow a normal distribution.</item>
<item>Two samples are drawn from the same set of objects.</item>
<item>Samples are dependent.</item>
</list>
</section><section id="fs-idm5585024" class="formula-review">
<title>Formula Review</title>
<para id="para-00046">Test Statistic (<m:math><m:mi>t</m:mi></m:math>-score): <m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:mrow><m:mrow><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mfrac><m:mrow><m:msub><m:mi>s</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:mrow></m:mfrac></m:math></para>
<para id="para-00047">Degrees of freedom: <m:math><m:mtext>df</m:mtext><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:math>.</para>
<para id="para-00048">where:</para>
<para id="para-00049"><m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:math> is the mean of the sample differences. <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:math> is the mean of the population differences. <m:math><m:msub><m:mi>s</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:math> is the sample standard deviation of the differences. <m:math><m:mi>n</m:mi></m:math> is the number of differences.</para>
</section><section id="fs-idm5499920" class="practice">
      <para id="fs-idp116024816"><emphasis effect="italics">Use the following information to answer the next five exercises.</emphasis> A study was conducted to test the effectiveness of a software patch in reducing system failures over a six-month period. Results for randomly selected installations are shown in <link target-id="fs-idp116025200"/>. The “before” value is matched to an “after” value, and the differences are calculated. The differences have a normal distribution. Test at the 1% significance level.</para>
            <table id="fs-idp116025200" summary="">
        <tgroup cols="9">
          <thead>
            <row>
              <entry>Installation</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>G</entry>
              <entry>H</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Before</entry>
              <entry>3</entry>
              <entry>6</entry>
              <entry>4</entry>
              <entry>2</entry>
              <entry>5</entry>
              <entry>8</entry>
              <entry>2</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>After</entry>
              <entry>1</entry>
              <entry>5</entry>
              <entry>2</entry>
              <entry>0</entry>
              <entry>1</entry>
              <entry>0</entry>
              <entry>2</entry>
              <entry>2</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
            <exercise id="fs-idm5499280">
        <problem id="fs-idp107935744">
          <para id="fs-idp9763376">What is the random variable?</para>
        </problem>
        <solution id="sol-00004">
<para id="para-00050">the mean difference of the system failures</para>
</solution>
      </exercise>
            <exercise id="fs-idp71083104">
        <problem id="fs-idp22060800">
          <para id="fs-idp22061056">State the null and alternative hypotheses.</para>
        </problem>
      </exercise>
            <exercise id="fs-idm10056224">
        <problem id="fs-idm120978416">
          <para id="fs-idm120978160">What is the <m:math><m:mi>p</m:mi></m:math>-value?</para>
        </problem>
        <solution id="sol-00005">
<para id="para-00051">0.0067</para>
</solution>
      </exercise>
            <exercise id="fs-idp119203856">
        <problem id="fs-idp119204112">
          <para id="fs-idp119204368">Draw the graph of the <m:math><m:mi>p</m:mi></m:math>-value.</para>
        </problem>
      </exercise>
            <exercise id="fs-idp92713024">
        <problem id="fs-idm6212864">
          <para id="fs-idm6212608">What conclusion can you draw about the software patch?</para>
        </problem>
        <solution id="sol-00006">
<para id="para-00052">With a <m:math><m:mi>p</m:mi></m:math>-value of 0.0067, we can reject the null hypothesis. There is enough evidence to support that the software patch is effective in reducing the number of system failures.</para>
</solution>
      </exercise>
      <para id="fs-idp5775856"><newline/><emphasis effect="italics">Use the following information to answer the next five exercises.</emphasis> A study was conducted to test the effectiveness of a juggling class. Before the class started, six subjects juggled as many balls as they could at once. After the class, the same six subjects juggled as many balls as they could. The differences in the number of balls are calculated. The differences have a normal distribution. Test at the 1% significance level.</para>
            <table id="fs-idp110216832" summary="">
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Subject</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>F</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Before</entry>
              <entry>3</entry>
              <entry>4</entry>
              <entry>3</entry>
              <entry>2</entry>
              <entry>4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>After</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>6</entry>
              <entry>4</entry>
              <entry>5</entry>
              <entry>7</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
            <exercise id="fs-idm940496">
        <problem id="fs-idm54492608">
          <para id="fs-idp81273744">State the null and alternative hypotheses.</para>
        </problem>
      </exercise>
            <exercise id="fs-idp15011664">
        <problem id="fs-idp15011920">
          <para id="fs-idp15012176">What is the <m:math><m:mi>p</m:mi></m:math>-value?</para>
        </problem>
        <solution id="sol-00007">
<para id="para-00053">0.0021</para>
</solution>
      </exercise>
            <exercise id="fs-idp12451552">
        <problem id="fs-idp12451808">
          <para id="fs-idm14064240">What is the sample mean difference?</para>
        </problem>
      </exercise>
            <exercise id="fs-idp9592768">
        <problem id="fs-idp9593024">
          <para id="fs-idp9593280">Draw the graph of the <m:math><m:mi>p</m:mi></m:math>-value.</para>
        </problem>
        <solution id="sol-00008">
<figure id="fig-00001">
<media alt="Graph of the distribution for this hypothesis test, with the test statistic marked on the horizontal axis and the region corresponding to the p-value shaded.">
<image mime-type="image/png" src="../../media/CNX_Stats_C10_sol_img2.png"/>
</media>
</figure>
</solution>
      </exercise>
            <exercise id="fs-idm16412208">
        <problem id="fs-idp41873440">
          <para id="fs-idp41873696">What conclusion can you draw about the juggling class?</para>
        </problem>
      </exercise>
      <para id="fs-idm27879072"><newline/><emphasis effect="italics">Use the following information to answer the next five exercises.</emphasis> A doctor wants to know if a blood pressure medication is effective. Six subjects have their blood pressures recorded. After twelve weeks on the medication, the same six subjects have their blood pressure recorded again. For this test, only systolic pressure is of concern. Test at the 1% significance level.</para>
            <table id="fs-idm32701392" summary="">
        <tgroup cols="7">
          <thead>
            <row>
              <entry>Patient</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>F</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Before</entry>
              <entry>161</entry>
              <entry>162</entry>
              <entry>165</entry>
              <entry>162</entry>
              <entry>166</entry>
              <entry>171</entry>
            </row>
            <row>
              <entry>After</entry>
              <entry>158</entry>
              <entry>159</entry>
              <entry>166</entry>
              <entry>160</entry>
              <entry>167</entry>
              <entry>169</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
            <exercise id="fs-idp5612992">
        <problem id="fs-idp5613248">
          <para id="fs-idp119813056">State the null and alternative hypotheses.</para>
        </problem>
        <solution id="sol-00009">
<para id="para-00054"><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:msub><m:mi>μ</m:mi><m:mi>d</m:mi></m:msub><m:mo>≥</m:mo><m:mn>0</m:mn></m:math></para>
<para id="para-00055"><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:msub><m:mi>μ</m:mi><m:mi>d</m:mi></m:msub><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:math></para>
</solution>
      </exercise>
            <exercise id="fs-idm60519136">
        <problem id="fs-idm60518880">
          <para id="fs-idp8433040">What is the test statistic?</para>
        </problem>
      </exercise>
            <exercise id="fs-idp69509280">
        <problem id="fs-idp8847888">
          <para id="fs-idp8848144">What is the <m:math><m:mi>p</m:mi></m:math>-value?</para>
        </problem>
        <solution id="sol-00010">
<para id="para-00056">0.0699</para>
</solution>
      </exercise>
            <exercise id="fs-idp22543728">
        <problem id="fs-idp22543984">
          <para id="fs-idm72860048">What is the sample mean difference?</para>
        </problem>
      </exercise>
            <exercise id="fs-idm55198624">
        <problem id="fs-idm27177184">
          <para id="fs-idm27176928">What is the conclusion?</para>
        </problem>
        <solution id="sol-00011">
<para id="para-00057">We decline to reject the null hypothesis. There is not sufficient evidence to support that the medication is effective.</para>
</solution>
      </exercise>
    </section>
    <section id="fs-idp14136208" class="free-response">
      <title>Homework</title>
      <para id="fs-idp84148336">
        <emphasis effect="italics">DIRECTIONS: For each of the word problems, use a solution sheet to do the hypothesis test. The solution sheet is found in <link document="m47882">Appendix E</link>. Please feel free to make copies of the solution sheets. For the online version of the book, it is suggested that you copy the .doc or the .pdf files.</emphasis>
      </para>
            <note id="eip-250">
        <label/>
        <title>NOTE</title>
        <para id="eip-idm140675200">If you are using a Student's <m:math><m:mi>t</m:mi></m:math>-distribution for the homework problems, including for paired data, you may assume that the underlying population is normally distributed. (When using these tests in a real situation, you must first prove that assumption, however.)</para>
      </note>
            <exercise id="fs-idp64398288">
        <problem id="fs-idp64398544">
          <para id="fs-idp64398800">Ten individuals went on a low-fat diet for 12 weeks to lower their cholesterol. The data are recorded in <link target-id="fs-idp16051952"/>. Do you think that their cholesterol levels were significantly lowered?</para>
            <table id="fs-idp16051952" summary="The table presents the starting cholesterol level in the first row and the ending cholesterol level in the second row.">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <thead>
                <row>
                  <entry>Starting cholesterol level</entry>
                  <entry>Ending cholesterol level</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>140</entry>
                  <entry>140</entry>
                </row>
                <row>
                  <entry>220</entry>
                  <entry>230</entry>
                </row>
                <row>
                  <entry>110</entry>
                  <entry>120</entry>
                </row>
                <row>
                  <entry>240</entry>
                  <entry>220</entry>
                </row>
                <row>
                  <entry>200</entry>
                  <entry>190</entry>
                </row>
                <row>
                  <entry>180</entry>
                  <entry>150</entry>
                </row>
                <row>
                  <entry>190</entry>
                  <entry>200</entry>
                </row>
                <row>
                  <entry>360</entry>
                  <entry>300</entry>
                </row>
                <row>
                  <entry>280</entry>
                  <entry>300</entry>
                </row>
                <row>
                  <entry>260</entry>
                  <entry>240</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </problem>
        <solution id="sol-00012">
<para id="para-00058"><m:math><m:mi>p</m:mi></m:math>-value = 0.1353</para>
<para id="para-00059">At the 5% significance level, there is insufficient evidence to conclude that the low-fat diet lowered cholesterol levels after 12 weeks.</para>
</solution>
      </exercise>
      <para id="eip-637"><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> A new heart disease prevention drug was tried on a group of 224 patients. Forty-five patients developed heart disease after four years. In a control group of 224 patients, 68 developed heart disease after four years. We want to test whether the method of treatment reduces the proportion of patients that develop heart disease after four years or if the proportions of the treated group and the untreated group stay the same.</para>
      <para id="eip-793">Let the subscript <m:math><m:mi>t</m:mi><m:mo>=</m:mo></m:math> treated patient and <emphasis effect="italics">ut</emphasis> = untreated patient.</para>
            <exercise id="element-719">
        <problem id="id17683497">
          <para id="element-505">The appropriate hypotheses are:</para>
            <list id="element-722" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:msub><m:mi>p</m:mi><m:mi>t</m:mi></m:msub><m:mo>&lt;</m:mo><m:msub><m:mi>p</m:mi><m:mtext>ut</m:mtext></m:msub></m:math> and <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:msub><m:mi>p</m:mi><m:mi>t</m:mi></m:msub><m:mo>≥</m:mo><m:msub><m:mi>p</m:mi><m:mtext>ut</m:mtext></m:msub></m:math></item>
            <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:msub><m:mi>p</m:mi><m:mi>t</m:mi></m:msub><m:mo>≤</m:mo><m:msub><m:mi>p</m:mi><m:mtext>ut</m:mtext></m:msub></m:math> and <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:msub><m:mi>p</m:mi><m:mi>t</m:mi></m:msub><m:mo>></m:mo><m:msub><m:mi>p</m:mi><m:mtext>ut</m:mtext></m:msub></m:math></item>
            <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:msub><m:mi>p</m:mi><m:mi>t</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mtext>ut</m:mtext></m:msub></m:math> and <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:msub><m:mi>p</m:mi><m:mi>t</m:mi></m:msub></m:math> ≠ <m:math><m:msub><m:mi>p</m:mi><m:mtext>ut</m:mtext></m:msub></m:math></item>
            <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:msub><m:mi>p</m:mi><m:mi>t</m:mi></m:msub><m:mo>≥</m:mo><m:msub><m:mi>p</m:mi><m:mtext>ut</m:mtext></m:msub></m:math> and <m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: <m:math><m:msub><m:mi>p</m:mi><m:mi>t</m:mi></m:msub><m:mo>&lt;</m:mo><m:msub><m:mi>p</m:mi><m:mtext>ut</m:mtext></m:msub></m:math></item>
          </list>
        </problem>
      </exercise>
            <exercise id="element-198">
        <problem id="id12277184">
          <para id="element-849">If the <m:math><m:mi>p</m:mi></m:math>-value is 0.0062, what is the conclusion (use <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0.05</m:mn></m:math>)?</para>
            <list id="list1111" list-type="enumerated" number-style="lower-alpha">
            <item>The method has no effect.</item>
            <item>There is sufficient evidence to conclude that the method reduces the proportion of patients who develop heart disease after four years.</item>
            <item>There is sufficient evidence to conclude that the method increases the proportion of patients who develop heart disease after four years.</item>
            <item>There is insufficient evidence to conclude that the method reduces the proportion of patients who develop heart disease after four years. </item>
          </list>
        </problem>
        <solution id="sol-00013">
<para id="para-00060">b</para>
</solution>
      </exercise>
      <para id="eip-338"><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> An experiment is conducted to show that blood pressure can be consciously reduced in people trained in a “biofeedback exercise program.” Six subjects were randomly selected and blood pressure measurements were recorded before and after the training. The difference between blood pressures was calculated (after – before) producing the following results: <m:math><m:mrow><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mi>d</m:mi></m:msub></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>10.2</m:mn></m:math>, <m:math><m:msub><m:mi>s</m:mi><m:mi>d</m:mi></m:msub><m:mo>=</m:mo><m:mn>8.4</m:mn></m:math>. Using the data, test the hypothesis that the blood pressure has decreased after the training.</para>
            <exercise id="element-38">
        <problem id="id4488558">
          <para id="element-865">The distribution for the test is:</para>
            <list id="element-492" list-type="enumerated" number-style="lower-alpha">
            <item>
              <m:math><m:msub><m:mi>t</m:mi><m:mn>5</m:mn></m:msub></m:math>
            </item>
            <item>
              <m:math><m:msub><m:mi>t</m:mi><m:mn>6</m:mn></m:msub></m:math>
            </item>
            <item><m:math><m:mi>N</m:mi></m:math>(−10.2, 8.4)</item>
            <item>N(−10.2, <m:math><m:mrow><m:mfrac><m:mrow><m:mn>8.4</m:mn></m:mrow><m:mrow><m:msqrt><m:mn>6</m:mn></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math>) </item>
          </list>
        </problem>
      </exercise>
            <exercise id="element-954">
        <problem id="id6323430">
          <para id="element-815">If <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0.05</m:mn></m:math>, the <m:math><m:mi>p</m:mi></m:math>-value and the conclusion are</para>
            <list id="element-595" list-type="enumerated" number-style="lower-alpha">
            <item>0.0014; There is sufficient evidence to conclude that the blood pressure decreased after the training.</item>
            <item>0.0014; There is sufficient evidence to conclude that the blood pressure increased after the training.</item>
            <item>0.0155; There is sufficient evidence to conclude that the blood pressure decreased after the training.</item>
            <item>0.0155; There is sufficient evidence to conclude that the blood pressure increased after the training.</item>
          </list>
        </problem>
        <solution id="sol-00014">
<para id="para-00061">c</para>
</solution>
      </exercise>
            <exercise id="element-841">
        <problem id="id4419960">
          <para id="eip-961">A golf instructor is interested in determining if her new technique for improving players’ golf scores is effective. She takes four new students. She records their 18-hole scores before learning the technique and then after having taken her class. She conducts a hypothesis test. The data are as follows.</para>
            <table id="eip-526" summary="...">
            <tgroup cols="5">
              <thead>
                <row>
                  <entry/>
                  <entry>Player 1</entry>
                  <entry>Player 2</entry>
                  <entry>Player 3</entry>
                  <entry>Player 4</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Mean score before class</entry>
                  <entry>83</entry>
                  <entry>78</entry>
                  <entry>93</entry>
                  <entry>87</entry>
                </row>
                <row>
                  <entry>Mean score after class</entry>
                  <entry>80</entry>
                  <entry>80</entry>
                  <entry>86</entry>
                  <entry>86</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="element-821">
            The correct decision is:
          </para>
            <list id="element-523" list-type="enumerated" number-style="lower-alpha">
            <item>Reject <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>.</item>
            <item>Do not reject the <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>.</item>
          </list>
        </problem>
      </exercise>
            <exercise id="fs-idp31663264">
        <problem id="fs-idp31663520">
          <para id="fs-idm44180368">A local cancer support group believes that the estimate for new female breast cancer cases in the south is higher in Year 2 than in Year 1.  The group compared the estimates of new female breast cancer cases by southern state in Year 1 and in Year 2.  The results are in <link target-id="fs-idp20856160"/>.</para>
            <table id="fs-idp20856160" summary="">
            <tgroup cols="3">
              <thead>
                <row>
                  <entry>Southern States</entry>
                  <entry>Year 1</entry>
                  <entry>Year 2</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Alabama</entry>
                  <entry>3,450</entry>
                  <entry>3,720</entry>
                </row>
                <row>
                  <entry>Arkansas</entry>
                  <entry>2,150</entry>
                  <entry>2,280</entry>
                </row>
                <row>
                  <entry>Florida</entry>
                  <entry>15,540</entry>
                  <entry>15,710</entry>
                </row>
                <row>
                  <entry>Georgia</entry>
                  <entry>6,970</entry>
                  <entry>7,310</entry>
                </row>
                <row>
                  <entry>Kentucky</entry>
                  <entry>3,160</entry>
                  <entry>3,300</entry>
                </row>
                <row>
                  <entry>Louisiana</entry>
                  <entry>3,320</entry>
                  <entry>3,630</entry>
                </row>
                <row>
                  <entry>Mississippi</entry>
                  <entry>1,990</entry>
                  <entry>2,080</entry>
                </row>
                <row>
                  <entry>North Carolina</entry>
                  <entry>7,090</entry>
                  <entry>7,430</entry>
                </row>
                <row>
                  <entry>Oklahoma</entry>
                  <entry>2,630</entry>
                  <entry>2,690</entry>
                </row>
                <row>
                  <entry>South Carolina</entry>
                  <entry>3,570</entry>
                  <entry>3,580</entry>
                </row>
                <row>
                  <entry>Tennessee</entry>
                  <entry>4,680</entry>
                  <entry>5,070</entry>
                </row>
                <row>
                  <entry>Texas</entry>
                  <entry>15,050</entry>
                  <entry>14,980</entry>
                </row>
                <row>
                  <entry>Virginia</entry>
                  <entry>6,190</entry>
                  <entry>6,280</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </problem>
        <solution id="sol-00015">
<list list-type="enumerated" number-style="lower-alpha" id="list-00003">
<item>This is a hypothesis test for matched or paired samples (paired t-test).</item>
<item>The hypotheses are <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>≤</m:mo><m:mn>0</m:mn></m:math> and <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mi>a</m:mi></m:mrow></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>></m:mo><m:mn>0</m:mn></m:math>.</item>
<item>Random Variable: <m:math><m:msub><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:math> = the mean difference in the estimates of new female breast cancer cases by southern state (Year 2 − Year 1).</item>
<item>Distribution for the Test: Student's t-distribution: <m:math><m:msub><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>~</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:msub></m:math></item>
<item>Test Statistic: <m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>/</m:mo><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>174.62</m:mn><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>143.21</m:mn><m:mo>/</m:mo><m:msqrt><m:mrow><m:mn>13</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>4.40</m:mn></m:math></item>
<item><m:math><m:mi>p</m:mi></m:math>-value = 0.0004. If the null hypothesis is true, then there is a 0.0004 probability that the sample mean increase is 174.62 cases or more.</item>
<item><figure id="fig-00002">
<media alt="Graph of the distribution for this hypothesis test, with the test statistic marked on the horizontal axis and the region corresponding to the p-value shaded.">
<image mime-type="image/png" src="../../media/CNX_Stats_C10_sol_img18.png"/>
</media>
</figure></item>
<item><list list-type="enumerated" number-style="lower-roman" id="list-00004">
<item>Alpha: 0.05</item>
<item>Decision: Reject the null hypothesis.</item>
<item>Reason for the decision: The p-value (0.0004) is less than alpha (0.05).</item>
<item>Conclusion: At the 5% significance level, there is sufficient evidence to conclude that there was a higher estimate of new female breast cancer cases in Year 2 than in Year 1.</item>
</list></item>
</list>
</solution>
      </exercise>
            <exercise id="fs-idp83186240">
        <problem id="fs-idp70867824">
          <para id="fs-idp70868080">A traveler wanted to know if the prices of hotels are different in the ten cities that he visits the most often. The list of the cities with the corresponding hotel prices for his two favorite hotel chains is in <link target-id="fs-idp126693504"/>.  Test at the 1% level of significance.</para>
            <table id="fs-idp126693504" summary="">
            <tgroup cols="3">
              <thead>
                <row>
                  <entry>Cities</entry>
                  <entry>Hyatt Regency prices in dollars</entry>
                  <entry>Hilton prices in dollars</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Atlanta</entry>
                  <entry>107</entry>
                  <entry>169</entry>
                </row>
                <row>
                  <entry>Boston</entry>
                  <entry>358</entry>
                  <entry>289</entry>
                </row>
                <row>
                  <entry>Chicago</entry>
                  <entry>209</entry>
                  <entry>299</entry>
                </row>
                <row>
                  <entry>Dallas</entry>
                  <entry>209</entry>
                  <entry>198</entry>
                </row>
                <row>
                  <entry>Denver</entry>
                  <entry>167</entry>
                  <entry>169</entry>
                </row>
                <row>
                  <entry>Indianapolis</entry>
                  <entry>179</entry>
                  <entry>214</entry>
                </row>
                <row>
                  <entry>Los Angeles</entry>
                  <entry>179</entry>
                  <entry>169</entry>
                </row>
                <row>
                  <entry>New York City</entry>
                  <entry>625</entry>
                  <entry>459</entry>
                </row>
                <row>
                  <entry>Philadelphia</entry>
                  <entry>179</entry>
                  <entry>159</entry>
                </row>
                <row>
                  <entry>Washington, DC</entry>
                  <entry>245</entry>
                  <entry>239</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </problem>
      </exercise>
            <exercise id="fs-idp111440192">
        <problem id="fs-idp111440448">
          <para id="fs-idp14986256">A politician asked their staff to determine whether the underemployment rate in the northeast decreased year over year. The results are in <link target-id="fs-idp10131504"/>.</para>
            <table id="fs-idp10131504" summary="">
            <tgroup cols="3">
              <thead>
                <row>
                  <entry>Northeastern States</entry>
                  <entry>Year 1</entry>
                  <entry>Year 2</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Connecticut</entry>
                  <entry>17.3</entry>
                  <entry>16.4</entry>
                </row>
                <row>
                  <entry>Delaware</entry>
                  <entry>17.4</entry>
                  <entry>13.7</entry>
                </row>
                <row>
                  <entry>Maine</entry>
                  <entry>19.3</entry>
                  <entry>16.1</entry>
                </row>
                <row>
                  <entry>Maryland</entry>
                  <entry>16.0</entry>
                  <entry>15.5</entry>
                </row>
                <row>
                  <entry>Massachusetts</entry>
                  <entry>17.6</entry>
                  <entry>18.2</entry>
                </row>
                <row>
                  <entry>New Hampshire</entry>
                  <entry>15.4</entry>
                  <entry>13.5</entry>
                </row>
                <row>
                  <entry>New Jersey</entry>
                  <entry>19.2</entry>
                  <entry>18.7</entry>
                </row>
                <row>
                  <entry>New York</entry>
                  <entry>18.5</entry>
                  <entry>18.7</entry>
                </row>
                <row>
                  <entry>Ohio</entry>
                  <entry>18.2</entry>
                  <entry>18.8</entry>
                </row>
                <row>
                  <entry>Pennsylvania</entry>
                  <entry>16.5</entry>
                  <entry>16.9</entry>
                </row>
                <row>
                  <entry>Rhode Island</entry>
                  <entry>20.7</entry>
                  <entry>22.4</entry>
                </row>
                <row>
                  <entry>Vermont</entry>
                  <entry>14.7</entry>
                  <entry>12.3</entry>
                </row>
                <row>
                  <entry>West Virginia</entry>
                  <entry>15.5</entry>
                  <entry>17.3</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </problem>
        <solution id="sol-00016">
<list list-type="enumerated" number-style="lower-alpha" id="list-00005">
<item>This is a hypothesis test for matched or paired samples (paired t-test).</item>
<item>The hypotheses are <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>≥</m:mo><m:mn>0</m:mn></m:math> and <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mi>a</m:mi></m:mrow></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:math>.</item>
<item>Random Variable: <m:math><m:msub><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:math> = the mean difference in the underemployment rates of the northeastern states (Year 2 − Year 1).</item>
<item>Distribution for the Test: Student's t-distribution: <m:math><m:msub><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>~</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:msub></m:math></item>
<item>Test Statistic: <m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>/</m:mo><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>−</m:mo><m:mn>0.60</m:mn><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>1.76</m:mn><m:mo>/</m:mo><m:msqrt><m:mrow><m:mn>13</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1.23</m:mn></m:math></item>
<item><m:math><m:mi>p</m:mi></m:math>-value = 0.1207. If the null hypothesis is true, then there is a 0.1207 probability that the sample mean change is −0.6 percentage points or lower.</item>
<item><figure id="fig-00003">
<media alt="Graph of the distribution for this hypothesis test, with the test statistic marked on the horizontal axis and the region corresponding to the p-value shaded.">
<image mime-type="image/png" src="../../media/CNX_Stats_C10_sol_img19.png"/>
</media>
</figure></item>
<item><list list-type="enumerated" number-style="lower-roman" id="list-00006">
<item>Alpha: 0.05</item>
<item>Decision: Do not reject the null hypothesis.</item>
<item>Reason for the decision: The p-value (0.1207) is greater than alpha (0.05).</item>
<item>Conclusion: At the 5% significance level, there is insufficient evidence to conclude that there was a decrease in the underemployment rates of the northeastern states from Year 1 to Year 2.</item>
</list></item>
</list>
</solution>
      </exercise>
    </section>
    <section id="fs-idm68580000" class="bring-together-homework">
      <title>Bringing It Together</title>
      <para id="fs-idp56242144"><emphasis effect="italics">Use the following information to answer the next ten exercises.</emphasis> Indicate which of the following choices best identifies the hypothesis test.</para>
            <list id="eip-688" list-type="enumerated" number-style="lower-alpha">
        <item>independent group means, population standard deviations and/or variances known</item>
        <item>independent group means, population standard deviations and/or variances unknown</item>
        <item>matched or paired samples</item>
        <item>single mean</item>
        <item>two proportions</item>
        <item>single proportion</item>
      </list>
            <exercise id="fs-idm69867264">
        <problem id="fs-idp4767888">
          <para id="fs-idp4768144">A powder diet is tested on 49 people, and a liquid diet is tested on 36 different people. The population standard deviations are two pounds and three pounds, respectively. Of interest is whether the liquid diet yields a higher mean weight loss than the powder diet.</para>
        </problem>
      </exercise>
            <exercise id="fs-idm89593504">
        <problem id="fs-idm89593248">
          <para id="fs-idm68777296">A new chocolate bar is taste-tested on consumers. Of interest is whether the proportion of children who like the new chocolate bar is greater than the proportion of adults who like it.</para>
        </problem>
        <solution id="sol-00017">
<para id="para-00062">e</para>
</solution>
      </exercise>
            <exercise id="fs-idm66474352">
        <problem id="fs-idm151765440">
          <para id="fs-idm151765184">The mean number of English courses taken in a two-year time period by men and women college students is believed to be about the same. An experiment is conducted and data are collected from nine males and 16 females.</para>
        </problem>
      </exercise>
            <exercise id="fs-idm53146784">
        <problem id="fs-idm20367904">
          <para id="fs-idm20367648">A football league reported that the mean number of touchdowns per game was five. A study is done to determine if the mean number of touchdowns has decreased.</para>
        </problem>
        <solution id="sol-00018">
<para id="para-00063">d</para>
</solution>
      </exercise>
            <exercise id="fs-idm118453520">
        <problem id="fs-idm118453264">
          <para id="fs-idm66098144">A study is done to determine if students in the California state university system take longer to graduate than students enrolled in private universities. One hundred students from both the California state university system and private universities are surveyed. From years of research, it is known that the population standard deviations are 1.5811 years and one year, respectively.</para>
        </problem>
      </exercise>
            <exercise id="fs-idp12095488">
        <problem id="fs-idm80698688">
          <para id="fs-idm80698432">According to a YWCA Rape Crisis Center newsletter, 75% of rape victims know their attackers. A study is done to verify this.</para>
        </problem>
        <solution id="sol-00019">
<para id="para-00064">f</para>
</solution>
      </exercise>
            <exercise id="fs-idm63898096">
        <problem id="fs-idm63897840">
          <para id="fs-idm84604768">According to a recent study, U.S. companies have a mean maternity-leave of six weeks. </para>
        </problem>
      </exercise>
            <exercise id="fs-idm45776544">
        <problem id="fs-idm45776288">
          <para id="fs-idm135539360">A recent drug survey showed an increase in use of drugs and alcohol among local high school students as compared to the national percent. Suppose that a survey of 100 local youths and 100 national youths is conducted to see if the proportion of drug and alcohol use is higher locally than nationally.</para>
        </problem>
        <solution id="sol-00020">
<para id="para-00065">e</para>
</solution>
      </exercise>
            <exercise id="fs-idm129031904">
        <problem id="fs-idm129031648">
          <para id="fs-idm88824880">A new SAT study course is tested on 12 individuals. Pre-course and post-course scores are recorded. Of interest is the mean increase in SAT scores. The following data are collected:</para>
            <table id="eip-idp6708160" summary="">
            <tgroup cols="2">
              <thead>
                <row>
                  <entry>Pre-course score</entry>
                  <entry>Post-course score</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>1</entry>
                  <entry>300</entry>
                </row>
                <row>
                  <entry>960</entry>
                  <entry>920</entry>
                </row>
                <row>
                  <entry>1010</entry>
                  <entry>1100</entry>
                </row>
                <row>
                  <entry>840</entry>
                  <entry>880</entry>
                </row>
                <row>
                  <entry>1100</entry>
                  <entry>1070</entry>
                </row>
                <row>
                  <entry>1250</entry>
                  <entry>1320</entry>
                </row>
                <row>
                  <entry>860</entry>
                  <entry>860</entry>
                </row>
                <row>
                  <entry>1330</entry>
                  <entry>1370</entry>
                </row>
                <row>
                  <entry>790</entry>
                  <entry>770</entry>
                </row>
                <row>
                  <entry>990</entry>
                  <entry>1040</entry>
                </row>
                <row>
                  <entry>1110</entry>
                  <entry>1200</entry>
                </row>
                <row>
                  <entry>740</entry>
                  <entry>850</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </problem>
      </exercise>
            <exercise id="fs-idm28383952">
        <problem id="fs-idm28383696">
          <para id="fs-idm15629152">University of Michigan researchers reported in the <cite id="cite-00001"><cite-title>Journal of the National Cancer Institute</cite-title></cite> that quitting smoking is especially beneficial for those under age 49. In this American Cancer Society study, the risk (probability) of dying of lung cancer was about the same as for those who had never smoked.</para>
        </problem>
        <solution id="sol-00021">
<para id="para-00066">f</para>
</solution>
      </exercise>
            <exercise id="eip-787">
        <problem id="eip-435">
          <para id="eip-929">Lesley E. Tan investigated the relationship between left-handedness vs. right-handedness and motor competence in preschool children. Random samples of 41 left-handed preschool children and 41 right-handed preschool children were given several tests of motor skills to determine if there is evidence of a difference between the children based on this experiment. The experiment produced the means and standard deviations shown in <link target-id="fs-idp128816944"/>. Determine the appropriate test and best distribution to use for that test.</para>
            <table id="fs-idp128816944" summary="...">
            <tgroup cols="3">
              <tbody>
                <row>
                  <entry/>
                  <entry>Left-handed</entry>
                  <entry>Right-handed</entry>
                </row>
                <row>
                  <entry>Sample size</entry>
                  <entry>41</entry>
                  <entry>41</entry>
                </row>
                <row>
                  <entry>Sample mean</entry>
                  <entry>97.5</entry>
                  <entry>98.1</entry>
                </row>
                <row>
                  <entry>Sample standard deviation</entry>
                  <entry>17.5</entry>
                  <entry>19.2</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
            <list id="eip-idm67605488" list-type="enumerated" number-style="lower-alpha">
            <item>Two independent means, normal distribution</item>
            <item>Two independent means, Student’s-t distribution</item>
            <item>Matched or paired samples, Student’s-t distribution</item>
            <item>Two population proportions, normal distribution</item>
          </list>
        </problem>
      </exercise>
            <exercise id="fs-idp144471136">
        <problem id="fs-idp144471392">
          <para id="eip-407">A golf instructor is interested in determining if a new technique for improving players’ golf scores is effective. The instructor takes four (4) new students and records their 18-hole scores before learning the technique and then after having taken the class. The instructor conducts a hypothesis test. The data are as shown in <link target-id="fs-idp136885584"/>.</para>
            <table id="fs-idp136885584" summary="table question">
            <tgroup cols="5">
              <thead>
                <row>
                  <entry/>
                  <entry>Player 1</entry>
                  <entry>Player 2</entry>
                  <entry>Player 3</entry>
                  <entry>Player 4</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Mean score before class</entry>
                  <entry>83</entry>
                  <entry>78</entry>
                  <entry>93</entry>
                  <entry>87</entry>
                </row>
                <row>
                  <entry>Mean score after class</entry>
                  <entry>80</entry>
                  <entry>80</entry>
                  <entry>86</entry>
                  <entry>86</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="eip-765">This is:</para>
            <list id="eip-idm74615072" list-type="enumerated" number-style="lower-alpha">
            <item>a test of two independent means.</item>
            <item>a test of two proportions.</item>
            <item>a test of a single mean.</item>
            <item>a test of a single proportion.</item>
          </list>
        </problem>
        <solution id="sol-00022">
<para id="para-00067">c</para>
</solution>
      </exercise>
    </section>
    <section class="glossary" id="sect-glossary-00001">
<title>Key Terms</title>
<definition id="def-00001">
<term>Matched or Paired Samples</term>
<meaning>two measurements drawn from the same pair of individuals or objects. Differences are calculated from the matched or paired samples, and those differences form the sample that is used for the hypothesis test. The test is a test of a single mean — the mean of the differences.</meaning>
</definition>
</section>
  </content>
</document>