<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Excel Labs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Excel Labs</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>f70e2471-9f1e-4bd5-a6bd-b6d70260976f</md:uuid>
  </metadata>
  <content>
    <section class="excel-labs" id="sect-00001">
    <title>Excel Labs</title>
    <para id="para-00001"><link url="https://openstax.org/r/excel-lab-13.1">Excel Lab 13.1</link></para>
    <para id="para-00002"><link url="https://openstax.org/r/excel-lab-13.3">Excel Lab 13.3</link></para>
    </section>
  </content>
</document>