<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53808</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract>Introductory Statistics is intended for the one-semester introduction to statistics course for students who are not mathematics or engineering majors. It focuses on the interpretation of statistical results, especially in real world settings, and assumes that students have an understanding of intermediate algebra. In addition to end of section practice and homework sets, examples of each topic are explained step-by-step throughout the text and followed by a Try It problem that is designed as extra practice for students. This book also includes collaborative exercises and statistics labs designed to give students the opportunity to work together and explore key concepts. While the book has been built so that each chapter builds on the previous, it can be rearranged to accommodate any instructor’s particular needs.</md:abstract>
  <md:uuid>aad524c9-3fd4-48ae-98dd-f042088a8d3f</md:uuid>
</metadata>

<content class="preface">
  <para id="eip-890">Welcome to <emphasis effect="italics">Introductory Business Statistics</emphasis>, an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost. 
</para><section id="eip-15"><title>About OpenStax</title><para id="eip-576">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 25 books for college and AP<sup>®</sup> courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.
</para></section><section id="eip-140"><title>About OpenStax resources</title><section id="eip-idm481415792"><title>Customization</title><para id="eip-idm431107728"><emphasis effect="italics">Introductory Business Statistics</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
<para id="eip-idm412135680">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
<para id="eip-idm271053616">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para></section><section id="eip-260"><title>Errata</title><para id="eip-263">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.
</para></section><section id="eip-494"><title>Format</title><para id="eip-779">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.
</para></section>
</section><section id="eip-384"><title>About <emphasis effect="italics">Introductory Business Statistics</emphasis></title><para id="eip-229"><emphasis effect="italics">Introductory Business Statistics</emphasis> is designed to meet the scope and sequence requirements of the one-semester statistics course for business, economics, and related majors.  Core statistical concepts and skills have been augmented with practical business examples, scenarios, and exercises.  The result is a meaningful understanding of the discipline which will serve students in their business careers and real-world experiences.  
</para><section id="eip-960"><title>Coverage and scope</title><para id="eip-787"><emphasis effect="italics">Introductory Business Statistics</emphasis> began as a customized version of OpenStax <emphasis effect="italics">Introductory Statistics</emphasis> by Barbara Illowsky and Susan Dean.  Statistics faculty at The University of Oklahoma have used the business statistics adaptation for several years, and the author has continually refined it based on student success and faculty feedback.  
</para><para id="eip-347">The book is structured in a similar manner to most traditional statistics textbooks.  The most significant topical changes occur in the latter chapters on regression analysis.  Discrete probability density functions have been reordered to provide a logical progression from simple counting formulas to more complex continuous distributions.  Many additional homework assignments have been added, as well as new, more mathematical examples. 
</para><para id="eip-966"><emphasis effect="italics">Introductory Business Statistics</emphasis> places a significant emphasis on the development and practical application of formulas so that students have a deeper understanding of their interpretation and application of data.  To achieve this unique approach, the author included a wealth of additional material and purposely de-emphasized the use of the scientific calculator.  Specific changes regarding formula use include:
</para><list id="eip-431"><item>Expanded discussions of the combinatorial formulas, factorials, and sigma notation
</item>
<item>Adjustments to explanations of the acceptance/rejection rule for hypothesis testing, as well as a focus on terminology regarding confidence intervals
</item>
<item>Deep reliance on statistical tables for the process of finding probabilities (which would not be required if probabilities relied on scientific calculators)
</item>
<item>Continual and emphasized links to the Central Limit Theorem throughout the book; <emphasis effect="italics">Introductory Business Statistics</emphasis> consistently links each test statistic back to this fundamental theorem in inferential statistics</item>  
</list><para id="eip-485">Another fundamental focus of the book is the link between statistical inference and the scientific method. Business and economics models are fundamentally grounded in assumed relationships of cause and effect. They are developed to both test hypotheses and to predict from such models. This comes from the belief that statistics is the gatekeeper that allows some theories to remain and others to be cast aside for a new perspective of the world around us. This philosophical view is presented in detail throughout and informs the method of presenting the regression model, in particular.  </para><para id="eip-617">The correlation and regression chapter includes confidence intervals for predictions, alternative mathematical forms to allow for testing categorical variables, and the presentation of the multiple regression model.
</para></section><section id="eip-126"><title>Pedagogical features</title><list id="eip-950"><item><emphasis>Examples</emphasis> are placed strategically throughout the text to show students the step-by-step process of interpreting and solving statistical problems. To keep the text relevant for students, the examples are drawn from a broad spectrum of practical topics; these include examples about college life and learning, health and medicine, retail and business, and sports and entertainment.</item>
<item><emphasis>Practice, Homework, and Bringing It Together</emphasis> give the students problems at various degrees of difficulty while also including real-world scenarios to engage students.
</item>
</list></section><section id="sect-00001">
  <title>Answers to Questions in the Book</title>
  <para id="para-00001">Answers to Examples are provided directly under the question. Answers to Try It questions are not provided. Odd numbered answers to Practice, Homework, and Bringing it Together questions are available to students in the solutions section at the end of each chapter. All other answers to these questions are provided only to instructors in the Instructor Answer Guide via the Instructor Resources page.</para>
</section>
</section><section id="eip-654"><title>Additional resources</title><section id="eip-33"><title>Student and instructor resources</title><para id="eip-648">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, an instructor solution manual, and PowerPoint slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.
</para></section><section id="eip-636"><title>Community Hubs</title><para id="eip-670">
OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons – a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.  
</para>
<para id="eip-idm768213088">To reach the Community Hubs, visit <link url="https://www.oercommons.org/hubs/OpenStax">www.oercommons.org/hubs/OpenStax</link>.</para>
</section>
<section id="eip-54"><title>Technology partners</title><para id="eip-992">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.
</para></section></section><section id="eip-933"><title>About the authors</title><section id="eip-idm884636848" class="sr-contrib-auth"><title>Senior contributing authors</title>
<para id="eip-923">
<emphasis>Alexander Holmes, The University of Oklahoma</emphasis>
</para>
<para id="eip-idm1048033504">
<emphasis>Barbara Illowsky, DeAnza College</emphasis>
</para>
<para id="eip-idm848354448">
<emphasis>Susan Dean, DeAnza College</emphasis>
</para>
</section><section id="eip-704" class="contrib-auth"><title>Contributing authors</title><para id="eip-645">
Kevin Hadley, Analyst, Federal Reserve Bank of Kansas City
</para></section><section id="eip-319"><title>Reviewers</title><para id="eip-32">Birgit Aquilonius, West Valley College<newline/>

Charles Ashbacher, Upper Iowa University - Cedar Rapids<newline/>

Abraham Biggs, Broward Community College<newline/>

Daniel Birmajer, Nazareth College<newline/>

Roberta Bloom, De Anza College<newline/>

Bryan Blount, Kentucky Wesleyan College<newline/>

Ernest Bonat, Portland Community College<newline/>

Sarah Boslaugh, Kennesaw State University<newline/>

David Bosworth, Hutchinson Community College<newline/>

Sheri Boyd, Rollins College<newline/>

George Bratton, University of Central Arkansas<newline/>

Franny Chan, Mt. San Antonio College<newline/>

Jing Chang, College of Saint Mary<newline/>

Laurel Chiappetta, University of Pittsburgh<newline/>

Lenore Desilets, De Anza College<newline/>

Matthew Einsohn, Prescott College<newline/>

Ann Flanigan, Kapiolani Community College<newline/>

David French, Tidewater Community College<newline/>

Mo Geraghty, De Anza College<newline/>

Larry Green, Lake Tahoe Community College<newline/>

Michael Greenwich, College of Southern Nevada<newline/>

Inna Grushko, De Anza College<newline/>

Valier Hauber, De Anza College<newline/>

Janice Hector, De Anza College<newline/>

Jim Helmreich, Marist College<newline/>

Robert Henderson, Stephen F. Austin State University<newline/>

Mel Jacobsen, Snow College<newline/>

Mary Jo Kane, De Anza College<newline/>

John Kagochi, University of Houston - Victoria<newline/>

Lynette Kenyon, Collin County Community College<newline/>

Charles Klein, De Anza College<newline/>

Alexander Kolovos<newline/>

Sheldon Lee, Viterbo University<newline/>

Sara Lenhart, Christopher Newport University<newline/>

Wendy Lightheart, Lane Community College<newline/>

Vladimir Logvenenko, De Anza College<newline/>

Jim Lucas, De Anza College<newline/>

Suman Majumdar, University of Connecticut<newline/>

Lisa Markus, De Anza College<newline/>

Miriam Masullo, SUNY Purchase<newline/>

Diane Mathios, De Anza College<newline/>

Robert McDevitt, Germanna Community College<newline/>

John Migliaccio, Fordham University<newline/>

Mark Mills, Central College<newline/>

Cindy Moss, Skyline College<newline/>

Nydia Nelson, St. Petersburg College<newline/>

Benjamin Ngwudike, Jackson State University<newline/>

Jonathan Oaks, Macomb Community College<newline/>

Carol Olmstead, De Anza College<newline/>

Barbara A. Osyk, The University of Akron<newline/>

Adam Pennell, Greensboro College<newline/>

Kathy Plum, De Anza College<newline/>

Lisa Rosenberg, Elon University<newline/>

Sudipta Roy, Kankakee Community College<newline/>

Javier Rueda, De Anza College<newline/>

Yvonne Sandoval, Pima Community College<newline/>

Rupinder Sekhon, De Anza College<newline/>

Travis Short, St. Petersburg College<newline/>

Frank Snow, De Anza College<newline/>

Abdulhamid Sukar, Cameron University<newline/>

Jeffery Taub, Maine Maritime Academy<newline/>

Mary Teegarden, San Diego Mesa College<newline/>

John Thomas, College of Lake County<newline/>

Philip J. Verrecchia, York College of Pennsylvania<newline/>

Dennis Walsh, Middle Tennessee State University<newline/>

Cheryl Wartman, University of Prince Edward Island<newline/>

Carol Weideman, St. Petersburg College<newline/>

Kyle S. Wells, Dixie State University<newline/>

Andrew Wiesner, Pennsylvania State University<newline/></para></section></section> </content>

</document>