<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46925</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>67ff0f10-8867-4852-85f6-0f0be2257ed4</md:uuid>
</metadata>

<content>
       <figure id="fs-idm37970816" class="splash">
<media id="fs-idm99957184" alt="This photo shows about 26 rolls of paper piled together. The rolls are different sizes.">
<image mime-type="image/png"  src="../../media/CNX_Stats_C02_CO Photo.jpg"/>
</media>
<caption>When you have large amounts of data, you will need to organize it in a way that makes sense. These ballots from an election are rolled together with similar ballots to keep them organized. (credit: modification of work “HELMAND PROVINCE, Afghanistan (Aug. 21, 2009) Voting ballots organized and arranged for counting by Afghan presidential election workers at a local school in the Nawa District.” by U.S. Marine Corps photo by Staff Sgt. William Greeson/ Wikimedia Commons, Public Domain)</caption></figure><note id="fs-idp14137120" class="chapter-objectives">
<label/>
<title>Chapter Objectives</title>
<para id="element-910">By the end of this chapter, the student should be able to:</para>
<list id="list123523"><item>Display data graphically and interpret graphs: stemplots, histograms, and box plots.</item>
<item>Recognize, describe, and calculate the measures of location of data: quartiles and percentiles.</item>
<item>Recognize, describe, and calculate the measures of the center of data: mean, median, and mode.</item>
<item>Recognize, describe, and calculate the measures of the spread of data: variance, standard deviation, and range.</item>
</list>
</note>
<para id="fs-idp57139568">Once you have collected data, what will you do with it?  Data can be described and presented in many different formats.  For example, suppose you are interested in buying a house in a particular area.   You may have no clue about the house prices, so you might ask your real estate agent to give you a sample data set of prices.  Looking at all the prices in the sample often is overwhelming.  A better way might be to look at the median price and the variation of prices.  The median and variation are just two ways that you will learn to describe data.  Your agent might also provide you with a graph of the data.</para>
<para id="element-908">In this chapter, you will study numerical and graphical ways to describe and display your data. This area of statistics is called <emphasis>"Descriptive Statistics."</emphasis>  You will learn how to calculate, and even more importantly, how to interpret these measurements and graphs.</para>
<para id="id6322560">A statistical graph is a tool that helps you learn about the shape or distribution of a sample or a population. A graph can be a more effective way of presenting data than a mass of numbers because we can see where data clusters and where there are only a few data values. Newspapers and the Internet use graphs to show trends and to enable readers to compare facts and figures quickly. Statisticians often graph data first to get a picture of the data. Then, more formal tools may be applied.</para><para id="id5413204">Some of the types of graphs that are used to summarize and organize data are the dot plot, the bar graph, the histogram, the stem-and-leaf plot, the frequency polygon (a type of broken line graph), the pie chart, and the box plot. In this chapter, we will briefly look at stem-and-leaf plots, line graphs, and bar graphs, as well as frequency polygons, and time series graphs. Our emphasis will be on histograms and box plots.</para><note id="fs-idp5542896">
<label/>
<title>NOTE</title>
<para id="fs-idm1055600">This book contains instructions for constructing a histogram and a box plot for the TI-83+ and TI-84 calculators. The <link url="http://education.ti.com/educationportal/sites/US/sectionHome/support.html">Texas Instruments (TI) website</link> provides additional instructions for using these calculators.</para></note>
 </content>
</document>