<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Cohen's Standards for Small, Medium, and Large Effect Sizes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64420</md:content-id>
  <md:title>Cohen's Standards for Small, Medium, and Large Effect Sizes</md:title>
  <md:abstract/>
  <md:uuid>466f25b8-0554-4333-91e4-362db772fea1</md:uuid>
</metadata>

<content>
  <para id="eip-8888"><!-- Insert module text here -->
  <term id="term-00001">Cohen's <emphasis effect="italics">d</emphasis></term> is a measure of "effect size" based on the differences between two means. Cohen’s <emphasis effect="italics">d</emphasis>, named for United States statistician Jacob Cohen, measures the relative strength of the differences between the means of two populations based on sample data. The calculated value of effect size is then compared to Cohen’s standards of small, medium, and large effect sizes.</para><table id="eip-357" summary="-"><title>Cohen's Standard Effect Sizes</title>
<tgroup cols="2"><thead>
<row>
<entry>Size of effect</entry>
<entry><emphasis effect="italics">d</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry>Small</entry>
<entry>0.2</entry>
</row>
<row>
<entry>Medium</entry>
<entry>0.5</entry>
</row>
<row>
<entry>Large</entry>
<entry>0.8</entry>
</row>
</tbody>


</tgroup>
</table><para id="eip-358">Cohen's <emphasis effect="italics">d</emphasis> is the measure of the difference between two means divided by the pooled standard deviation: <m:math>
<m:mrow>
<m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

<m:mn>1</m:mn>
</m:msub>
<m:mo>–</m:mo><m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

<m:mn>2</m:mn>
</m:msub>

</m:mrow>
<m:mrow>
<m:msub>
<m:mi>s</m:mi>
<m:mrow>
<m:mi>p</m:mi><m:mi>o</m:mi><m:mi>o</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mi>d</m:mi>
</m:mrow>
</m:msub>
</m:mrow>
</m:mfrac>
</m:mrow>
</m:math> where <m:math>
<m:mrow>
<m:msub>
<m:mi>s</m:mi>
<m:mrow>
<m:mi>p</m:mi><m:mi>o</m:mi><m:mi>o</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mi>d</m:mi>
</m:mrow>
</m:msub>
<m:mo>=</m:mo><m:msqrt>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:msub>
<m:mi>n</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>–</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msubsup>
<m:mi>s</m:mi>
<m:mn>1</m:mn>
<m:mn>2</m:mn>
</m:msubsup>
<m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:msub>
<m:mi>n</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>–</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msubsup>
<m:mi>s</m:mi>
<m:mn>2</m:mn>
<m:mn>2</m:mn>
</m:msubsup>

</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:mo>+</m:mo><m:msub>
<m:mi>n</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:mo>–</m:mo><m:mn>2</m:mn>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:msqrt>

</m:mrow>
</m:math></para><para id="eip-188">It is important to note that Cohen's d does not provide a level of confidence as to the magnitude of the size of the effect comparable to the other tests of hypothesis we have studied. The sizes of the effects are simply indicative. </para><example id="eip-48"><exercise id="fs-idm122689856">
<problem id="fs-idm122689600">
<para id="fs-idm1441280">Calculate Cohen’s <emphasis effect="italics">d</emphasis> for <link document="m55671" target-id="element-968">example 10.2</link>. Is the size of the effect small, medium, or large? Explain what the size of the effect means for this problem.</para></problem>

<solution id="fs-idm42685344">
  <para id="fs-idp179952160"><emphasis effect="italics">x̅</emphasis><sub>1</sub> = 4 <emphasis effect="italics">s</emphasis><sub>1</sub> = 1.5 <emphasis effect="italics">n</emphasis><sub>1</sub> = 11
<newline/><newline/><emphasis effect="italics">x̅</emphasis><sub>2</sub> = 3.5 <emphasis effect="italics">s</emphasis><sub>2</sub> = 1  <emphasis effect="italics">n</emphasis><sub>2</sub> = 9
<newline/><newline/><emphasis effect="italics">d</emphasis> = 0.384
<newline/><newline/>The effect is small because 0.384 is between Cohen’s value of 0.2 for small effect size and 0.5 for medium effect size. The size of the differences of the means for the two companies is small indicating that there is not a significant difference between them.</para></solution>
</exercise></example>
<section id="fs-idm625985488" class="summary"><title>Chapter Review</title><para id="fs-idm574257312">Cohen's <emphasis effect="italics">d</emphasis> is a measure of “effect size”  based on the differences between two means.</para>

<para id="fs-idm461069152">It is important to note that Cohen's <emphasis effect="italics">d</emphasis> does not provide a level of confidence as to the magnitude of the size of the effect comparable to the other tests of hypothesis we have studied. The sizes of the effects are simply indicative.</para></section>
<section id="fs-idm1230133296" class="formula-review"><title>Formula Review</title><para id="eip-57">Cohen’s <emphasis effect="italics">d</emphasis> is the measure of effect size:</para><para id="fs-idm423396560"><m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     
     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>−</m:mo><m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>
     
     <m:mn>2</m:mn>
    </m:msub>
    
   </m:mrow>
   <m:mrow>
    <m:msub>
     <m:mi>s</m:mi>
     <m:mrow>
      <m:mi>p</m:mi><m:mi>o</m:mi><m:mi>o</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mi>d</m:mi>
     </m:mrow>
    </m:msub>
    
   </m:mrow>
  </m:mfrac>
  
 </m:mrow>
</m:math>

<newline/>where <m:math>
 <m:mrow>
  <m:msub>
   <m:mi>s</m:mi>
   <m:mrow>
    <m:mi>p</m:mi><m:mi>o</m:mi><m:mi>o</m:mi><m:mi>l</m:mi><m:mi>e</m:mi><m:mi>d</m:mi>
   </m:mrow>
  </m:msub>
  <m:mo>=</m:mo><m:msqrt>
   <m:mrow>
    <m:mfrac>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>n</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      <m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msubsup>
       <m:mi>s</m:mi>
       <m:mn>1</m:mn>
       <m:mn>2</m:mn>
      </m:msubsup>
      <m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:msub>
       <m:mi>n</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      <m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msubsup>
       <m:mi>s</m:mi>
       <m:mn>2</m:mn>
       <m:mn>2</m:mn>
      </m:msubsup>
      
     </m:mrow>
     <m:mrow>
      <m:msub>
       <m:mi>n</m:mi>
       <m:mn>1</m:mn>
      </m:msub>
      <m:mo>+</m:mo><m:msub>
       <m:mi>n</m:mi>
       <m:mn>2</m:mn>
      </m:msub>
      <m:mo>−</m:mo><m:mn>2</m:mn>
     </m:mrow>
    </m:mfrac>
    
   </m:mrow>
  </m:msqrt>
  
 </m:mrow>
</m:math></para></section>

 </content>

</document>