<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Test for Differences in Means: Assuming Equal Population Variances</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64421</md:content-id>
  <md:title>Test for Differences in Means: Assuming Equal Population Variances</md:title>
  <md:abstract/>
  <md:uuid>10f5aabb-8715-440a-b9e7-b48a88f98eaf</md:uuid>
</metadata>

<content>
  <para id="eip-8888"><!-- Insert module text here -->
  Typically we can never expect to know any of the population parameters, mean, proportion, or standard deviation. When testing hypotheses concerning differences in means we are faced with the difficulty of two unknown variances that play a critical role in the test statistic. We have been substituting the sample variances just as we did when testing hypotheses for a single mean. And as we did before, we used a Student's t to compensate for this lack of information on the population variance. There may be situations, however, when we do not know the population variances, but we can assume that the two populations have the same variance. If this is true then the pooled sample variance will be smaller than the individual sample variances. This will give more precise estimates and reduce the probability of discarding a good null. The null and alternative hypotheses remain the same, but the test statistic changes to: </para><equation class="unnumbered" id="eip-983"><label/><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>−</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:msqrt><m:mrow><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mfrac><m:mo>)</m:mo></m:mrow></m:msqrt></m:mfrac></m:math></equation><para id="eip-837">where <m:math><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover></m:math> is the pooled variance given by the formula:
</para><equation class="unnumbered" id="eip-964"><label/><m:math><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:msubsup><m:mi>s</m:mi><m:mn>2</m:mn><m:mn>1</m:mn></m:msubsup><m:mo>+</m:mo><m:mo>(</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:msubsup><m:mi>s</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:math>
</equation><example id="eip-339"><exercise id="eip-588"><problem id="eip-923">
  <para id="eip-269">A drug trial is attempted using a real drug and a pill made of just sugar. 18 people are given the real drug in hopes of increasing the production of endorphins. The increase in endorphins is found to be on average 8 micrograms per person, and the sample standard deviation is 5.4 micrograms. 11 people are given the sugar pill, and their average endorphin increase is 4 micrograms with a standard deviation of 2.4. From previous research on endorphins it is determined that it can be assumed that the variances within the two samples can be assumed to be the same. Test at 5% to see if the population mean for the real drug had a significantly greater impact on the endorphins than the population mean with the sugar pill.
  </para></problem>

<solution id="eip-210">
  <para id="eip-133">First we begin by designating one of the two groups Group 1 and the other Group 2. This will be needed to keep track of the null and alternative hypotheses. Let's set Group 1 as those who received the actual new medicine being tested and therefore Group 2 is those who received the sugar pill. We can now set up the null and alternative hypothesis as:
<newline/><newline/>
H<sub>0</sub>: µ<sub>1</sub> ≤ µ<sub>2</sub>
<newline/>
H<sub>1</sub>: µ<sub>1</sub> > µ<sub>2</sub>
<newline/><newline/>
This is set up as a one-tailed test with the claim in the alternative hypothesis that the medicine will produce more endorphins than the sugar pill. We now calculate the test statistic which requires us to calculate the pooled variance, <m:math><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover></m:math> using the formula above.
<equation class="unnumbered" id="eip-id1171335922569"><label/><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>−</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:msqrt><m:mrow><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mfrac><m:mo>)</m:mo></m:mrow></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>8</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>)</m:mo><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow><m:msqrt><m:mrow><m:mn>20.4933</m:mn><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>18</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>11</m:mn><m:mo>)</m:mo></m:mfrac></m:mrow></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mn>2.31</m:mn></m:math>
</equation>t<sub>α</sub>, allows us to compare the test statistic and the critical value.
<equation class="unnumbered" id="eip-id1171335842701"><label/><m:math><m:msub><m:mi>t</m:mi><m:mi>α</m:mi></m:msub><m:mo>=</m:mo><m:mn>1.703</m:mn> <m:mspace width="0.2em"/><m:mtext>at</m:mtext> <m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>18</m:mn><m:mo>+</m:mo><m:mn>11</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>27</m:mn></m:math></equation></para><para id="fs-id1163663599065">The test statistic is clearly in the tail, 2.31 is larger than the critical value of 1.703, and therefore we cannot maintain the null hypothesis. Thus, we conclude that there is significant evidence at the 95% level of confidence that the new medicine produces the effect desired.</para></solution>
</exercise>
</example>
<section id="fs-idm473869440" class="summary"><title>Chapter Review</title><para id="fs-idm285385376">In situations when we do not know the population variances but assume the variances are the same, the pooled sample variance will be smaller than the individual sample variances. </para>
<para id="fs-idm460296528">
This will give more precise estimates and reduce the probability of discarding a good null. </para>
</section>
<section id="fs-idm297839888" class="formula-review"><title>Formula Review</title><equation class="unnumbered" id="eip-388"><label/><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>−</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:msqrt><m:mrow><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mfrac><m:mo>)</m:mo></m:mrow></m:msqrt></m:mfrac></m:math></equation><para id="fs-idm556736000">where <m:math><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover></m:math> is the pooled variance given by the formula:
</para><equation class="unnumbered" id="eip-936"><label/><m:math><m:mi>S</m:mi><m:mover><m:mi>p</m:mi><m:mn>2</m:mn></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:msubsup><m:mi>s</m:mi><m:mn>2</m:mn><m:mn>1</m:mn></m:msubsup><m:mo>+</m:mo><m:mo>(</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:msubsup><m:mi>s</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:math>
</equation></section> </content>

</document>