<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>A Confidence Interval When the Population Standard Deviation Is Known or Large Sample Size</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55461</md:content-id>
  <md:title>A Confidence Interval When the Population Standard Deviation Is Known or Large Sample Size</md:title>
  <md:abstract/>
  <md:uuid>e7d9fbfa-04b4-4aad-aaf9-a9715015147b</md:uuid>
</metadata>

<content>
    <para id="eip-351">A confidence interval for a population mean, when the population standard deviation is known based on the conclusion of the Central Limit Theorem that the sampling distribution of the sample means follow an approximately normal distribution. </para><section id="eip-845"><title>Calculating the Confidence Interval</title><para id="eip-150">
Consider the standardizing formula for the sampling distribution developed in the discussion of the Central Limit Theorem:
</para><equation class="unnumbered" id="eip-651"><label/><m:math><m:msub><m:mi>Z</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo>

<m:mfrac>
<m:mrow><m:mover><m:mi>X</m:mi><m:mo>−</m:mo></m:mover><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mi>X</m:mi><m:mo>−</m:mo></m:mover></m:mrow></m:msub></m:mrow>
<m:mrow><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mi>X</m:mi><m:mo>−</m:mo></m:mover></m:mrow></m:msub></m:mrow>
</m:mfrac>

<m:mo>=</m:mo>

<m:mfrac>
<m:mrow><m:mover><m:mi>X</m:mi><m:mo>−</m:mo></m:mover><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow>
<m:mrow><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac></m:mrow>
</m:mfrac>
</m:math></equation><para id="eip-883">Notice that µ is substituted for <m:math><m:msub><m:mi>µ</m:mi><m:mrow><m:mover><m:mi>x</m:mi><m:mo>−</m:mo></m:mover></m:mrow></m:msub></m:math> because we know that the expected value of <m:math><m:msub><m:mi>µ</m:mi><m:mrow><m:mover><m:mi>x</m:mi><m:mo>−</m:mo></m:mover></m:mrow></m:msub></m:math> is µ from the Central Limit theorem and <m:math><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mi>x</m:mi><m:mo>−</m:mo></m:mover></m:mrow></m:msub></m:math> is replaced with <m:math><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt>
</m:mfrac></m:math>, also from the Central Limit Theorem.  </para><para id="eip-276">In this formula we know <m:math><m:mover><m:mi>X</m:mi><m:mo>−</m:mo></m:mover></m:math>, <m:math><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mi>x</m:mi><m:mo>−</m:mo></m:mover></m:mrow></m:msub></m:math> and n, the sample size. (In actuality we do not know the population standard deviation, but we do have a point estimate for it, s, from the sample we took. More on this later.) What we do not know is μ or Z<sub>1</sub>. We can solve for either one of these in terms of the other. Solving for μ in terms of Z<sub>1</sub> gives:</para><equation class="unnumbered" id="eip-107"><label/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo>
<m:mover><m:mi>X</m:mi><m:mo>−</m:mo></m:mover>
<m:mo>±</m:mo>
<m:msub><m:mi>Z</m:mi><m:mn>1</m:mn></m:msub>
<m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac>
</m:math></equation><para id="eip-747">Remembering that the Central Limit Theorem tells us that the
distribution of the <m:math><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:math>'s, the sampling distribution for means,  is normal, and that the normal distribution is symmetrical, we can rearrange terms thus:
</para><equation class="unnumbered" id="eip-758"><label/><m:math><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo>−</m:mo>
<m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
<m:mo>≤</m:mo>
<m:mi>μ</m:mi>
<m:mo>≤</m:mo><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo>+</m:mo>
<m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
</m:math></equation><para id="eip-791">This is the formula for a confidence interval for the mean of a population. </para><para id="eip-764">Notice that Z<sub>α</sub> has been substituted for Z<sub>1</sub> in this equation. This is where a choice must be made by the statistician. The analyst must decide the level of confidence they wish to impose on the confidence interval. α is the probability that the interval will not contain the true population mean. The confidence level is defined as (1-α). Z<sub>α</sub> is the number of standard deviations <m:math><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:math>  lies from the mean with a certain probability. If we chose Z<sub>α</sub> = 1.96 we are asking for the 95% confidence interval because we are setting the probability that the true mean lies within the range at 0.95. If we set Z<sub>α</sub> at 1.64 we are asking for the 90% confidence interval because we have set the probability at 0.90. These numbers can be verified by consulting the Standard Normal table. Divide either 0.95 or 0.90 in half and find that probability inside the body of the table. Then read on the top and left margins the number of standard deviations it takes to get this level of probability. </para><para id="eip-907">In reality, we can set whatever level of confidence we desire simply by changing the Z<sub>α</sub> value in the formula. It is the analyst's choice. Common convention in Economics and most social sciences sets confidence intervals at either 90, 95, or 99 percent levels. Levels less than 90% are considered of little value. The level of confidence of a particular interval estimate is called by (1-α).  </para><para id="eip-953">A good way to see the development of a confidence interval is to graphically depict the solution to a problem requesting a confidence interval. This is presented in <link target-id="eip-id1166787292715"/> for the example in the introduction concerning the number of downloads from Apple Music. That case was for a 95% confidence interval, but other levels of confidence could have just as easily been chosen depending on the need of the analyst. However, the level of confidence MUST be pre-set and not subject to revision as a result of the calculations.</para><figure id="eip-id1166787292715"><media id="eip-idp25198592" alt="..">
    <image src="../../media/IBS2e_Figure_08_00_001.png" mime-type="image/png" width="380"/>
    </media>
    </figure><para id="eip-189">For this example, let's say we know that the actual population mean number of Apple Music downloads is 2.1. The true population mean falls within the range of the 95% confidence interval. There is absolutely nothing to guarantee that this will happen. <emphasis>Further, if the true mean falls outside of the interval we will never know it. We must always remember that we will never ever know the true mean.</emphasis> Statistics simply allows us, with a given level of probability (confidence), to say that the true mean is within the range calculated. This is what was called in the introduction, the "level of ignorance admitted".</para></section><section id="eip-169"><title>Changing the Confidence Level or Sample Size</title><para id="eip-264">
Here again is the formula for a confidence interval for an unknown population mean assuming we know the population standard deviation:
</para><equation class="unnumbered" id="eip-431"><label/><m:math><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo>−</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
<m:mo>≤</m:mo>
<m:mi>μ</m:mi>
<m:mo>≤</m:mo>
<m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo>+</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
</m:math></equation><para id="eip-405">It is clear that the confidence interval is driven by two things, the chosen level of confidence, <m:math><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub></m:math>, and the standard deviation of the sampling distribution. The Standard deviation of the sampling distribution is further affected by two things, the standard deviation of the population and the sample size we chose for our data. Here we wish to examine the effects of each of the choices we have made on the calculated confidence interval, the confidence level and the sample size.</para><para id="eip-640">For a moment we should ask just what we desire in a confidence interval. Our goal was to estimate the population mean from a sample. We have forsaken the hope that we will ever find the true population mean, and population standard deviation for that matter, for any case except where we have an extremely small population and the cost of gathering the data of interest is very small. In all other cases we must rely on samples. With the Central Limit Theorem we have the tools to provide a meaningful confidence interval with a given level of confidence, meaning a known probability of being wrong. By meaningful confidence interval we mean one that is useful. Imagine that you are asked for a confidence interval for the ages of your classmates. You have taken a sample and find a mean of 19.8 years. You wish to be very confident so you report an interval between 9.8 years and 29.8 years. This interval would certainly contain the true population mean and have a very high confidence level. However, it hardly qualifies as meaningful. The very best confidence interval is narrow while having high confidence. There is a natural tension between these two goals. The higher the level of confidence the wider the confidence interval as the case of the students' ages above. We can see this tension in the equation for the confidence interval.</para><equation class="unnumbered" id="eip-886"><label/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover><m:mo>±</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub><m:mo>(</m:mo><m:mfrac><m:mi>σ</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:math></equation><para id="eip-637">The confidence interval will increase in width as <m:math><m:mi>Z</m:mi><m:mi>α</m:mi></m:math> increases, <m:math><m:mi>Z</m:mi><m:mi>α</m:mi></m:math> increases as the level of confidence increases. There is a tradeoff between the level of confidence and the width of the interval. Now let's look at the formula again and we see that the sample size also plays an important role in the width of the confidence interval. The sample size, <m:math><m:mi>n</m:mi></m:math>, shows up in the denominator of the standard deviation of the sampling distribution. As the sample size increases, the standard deviation of the sampling distribution decreases and thus the width of the confidence interval, while holding constant the level of confidence. Again we see the importance of having large samples for our analysis although we then face a second constraint, the cost of gathering data.
</para>
<example id="eip-id1171257291379"><para id="eip-id1171249543224">Suppose we are interested in the mean scores on an exam. A random sample of 36 scores is taken and gives a sample mean (sample mean score) of 68 (<m:math><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:math> = 68). In this example we have the unusual knowledge that the population standard deviation is 3 points. Do not count on knowing the population parameters outside of textbook examples. Find a confidence interval estimate for the population mean exam score (the mean score on all exams).</para><exercise id="eip-id1171264272125"><problem id="id1164450499992">
<para id="eip-id1171254920718">Find a 90% confidence interval for the true (population) mean of statistics exam scores.

    </para>
    <figure id="fig-00001"><media alt=""><image mime-type="image/png" src="../../media/IBS2e_Figure_08_00_002.png"/></media></figure>

</problem>
    <solution id="sol-00001">
        <para id="para-00003">The solution is shown step by step:</para>
        <para id="para-00004">The formula for a confidence interval for an unknown population mean assuming we know the population standard deviation is:</para>
        <equation class="unnumbered" id="eq-00001"><m:math><m:mover><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo>-</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub><m:mfenced><m:mfrac><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac></m:mfenced><m:mo>≤</m:mo><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mover><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo>+</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub><m:mo>(</m:mo><m:mfrac><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo></m:math></equation>
        <para id="para-00005">For a 90% confidence interval, visualize an area of 0.90 centered under the normal curve (See Figure 8.2). The remaining area for the two tails of the normal distribution is then 0.10, which indicates that the area in the left tail is one-half of 0.10, which is 0.05. The corresponding z-score that cuts off an area of 0.05 in the left tail is 1.645.</para>
        <para id="para-00006">In this example we are given that the population standard deviation <m:math><m:mi>σ</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>3</m:mn></m:math>.</para>
        <para id="para-00007">We are also given that the sample size <m:math><m:mi>n</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>36</m:mn></m:math> and the sample mean <m:math><m:mover><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo> </m:mo><m:mo>=</m:mo><m:mn>68</m:mn></m:math>.</para>
        <para id="para-00008">Substituting these values in the confidence interval formula results in the following:</para>
        <equation class="unnumbered" id="eq-00002"><m:math><m:mover><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo>-</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub><m:mfenced><m:mfrac><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac></m:mfenced><m:mo>≤</m:mo><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mover><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo>+</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub><m:mo>(</m:mo><m:mfrac><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo></m:math></equation>
        <equation class="unnumbered" id="eq-00003"><m:math><m:mn>68</m:mn><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>.</m:mo><m:mn>645</m:mn><m:mfenced><m:mfrac><m:mn>3</m:mn><m:msqrt><m:mn>36</m:mn></m:msqrt></m:mfrac></m:mfenced><m:mo>≤</m:mo><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mn>68</m:mn><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>.</m:mo><m:mn>645</m:mn><m:mfenced><m:mfrac><m:mn>3</m:mn><m:msqrt><m:mn>36</m:mn></m:msqrt></m:mfrac></m:mfenced></m:math></equation>
        <equation class="unnumbered" id="eq-00004"><m:math><m:mn>68</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>8225</m:mn><m:mo>≤</m:mo><m:mo> </m:mo><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mn>68</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>8225</m:mn></m:math></equation>
        <equation class="unnumbered" id="eq-00005"><m:math><m:mn>67</m:mn><m:mo>.</m:mo><m:mn>1775</m:mn><m:mo>≤</m:mo><m:mo> </m:mo><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mn>68</m:mn><m:mo>.</m:mo><m:mn>8225</m:mn></m:math></equation>
        <para id="para-00009">We estimate with 90% confidence that the true population mean exam score for all statistics students is between 67.18 and 68.82.</para>
        </solution>
    </exercise></example>
    <note id="fs-idm85249264" class="statistics try"><label/><title>Try It</title>

        <para id="eip-idm104826624">Suppose average pizza delivery times are normally distributed with an unknown population mean and a population standard deviation of six minutes. A random sample of 28 pizza delivery restaurants is taken and has a sample mean delivery time of 36 minutes.</para>
        <exercise id="eip-24">
        <problem id="eip-140">
        <para id="eip-887">Find a 90% confidence interval estimate for the population mean delivery time.</para>
        </problem>
        <solution id="eip-337">
    <label/>
        <para id="eip-637a">(34.1347, 37.8653)</para>
        </solution>
        </exercise>
        </note>
<example id="element-1217"><exercise id="element-971"><problem id="id1164450104012">
    <para id="element-214">Suppose we change the original problem in <link target-id="eip-id1171257291379"/> by using a 95% confidence level. Find a 95% confidence interval for the true (population) mean statistics exam score.</para></problem>
    <solution id="id1164461631257">
<figure id="eip-idm1377941360"><media id="eip-idm1377941232" alt=" ">
    <image src="../../media/IBS2e_Figure_08_00_003.png" mime-type="image/png"/>
    </media>
    </figure>
<equation class="unnumbered" id="eip-429"><label/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover><m:mo>±</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub><m:mo>(</m:mo><m:mfrac><m:mi>σ</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:math></equation><equation class="unnumbered" id="eip-2"><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>68</m:mn><m:mo>±</m:mo><m:mn>1.96</m:mn><m:mo>(</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:msqrt><m:mn>36</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:math></equation><equation class="unnumbered" id="eip-215"><m:math><m:mn>67.02</m:mn><m:mo>≤</m:mo><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mn>68.98</m:mn></m:math></equation><para id="element-547"><emphasis effect="italics">σ</emphasis> = 3; <emphasis effect="italics">n</emphasis> = 36; The confidence level is 95% (<emphasis effect="italics">CL</emphasis> = 0.95).</para><para id="element-769"><emphasis effect="italics">CL</emphasis> = 0.95 so <emphasis effect="italics">α</emphasis> = 1 – <emphasis effect="italics">CL</emphasis> = 1 – 0.95 = 0.05</para><para id="element-669"><m:math>
     <m:mrow>
      <m:msub>
       <m:mi>Z</m:mi>
       <m:mrow>
        <m:mfrac>
         <m:mi>α</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      </m:msub>
      <m:mo>=</m:mo><m:msub>
       <m:mi>Z</m:mi>
       <m:mrow>
        <m:mn>0.025</m:mn>
       </m:mrow>
      </m:msub>
      <m:mo>=</m:mo><m:mn>1.96</m:mn>
     </m:mrow>
    </m:math></para><para id="fs-idp120322464">Notice that the plus/minus term in the equation is larger for a 95% confidence level in the original problem.</para>
<para id="fs-idp38701776">Comparing the results: The 90% confidence interval is (67.18, 68.82). The 95% confidence interval is (67.02, 68.98). The 95% confidence interval is wider. If you look at the graphs, because the area 0.95 is larger than the area 0.90, it makes sense that the 95% confidence interval is wider. To be more confident that the confidence interval actually does contain the true value of the population mean for all statistics exam scores, the confidence interval necessarily needs to be wider. This demonstrates a very important principle of confidence intervals. There is a trade off between the level of confidence and the width of the interval. Our desire is to have a narrow confidence interval, huge wide intervals provide little information that is useful. But we would also like to have a high level of confidence in our interval. This demonstrates that we cannot have both. </para><figure id="conf_intvls_cfpm3"><media id="id1164459044969" alt="Part (a) shows a normal distribution curve. A central region with area equal to 0.90 is shaded. Each unshaded tail of the curve has area equal to 0.05. Part (b) shows a normal distribution curve. A central region with area equal to 0.95 is shaded. Each unshaded tail of the curve has area equal to 0.025.">
    <image src="../../media/IBS2e_Figure_08_00_003.png" mime-type="image/png" width="450"/>
    </media>
    </figure>
<para id="para-00001"><emphasis>Summary: Effect of Changing the Confidence Level</emphasis>
    <list id="eip-703" list-type="bulleted"><item>Increasing the confidence level makes the confidence interval wider.</item>
    <item>Decreasing the confidence level makes the confidence interval narrower.</item>
    </list></para><para id="eip-824">And again here is the formula for a confidence interval for an  unknown mean assuming we have the population standard deviation:</para><equation class="unnumbered" id="eip-401"><label/><m:math><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo>−</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
<m:mo>≤</m:mo>
<m:mi>μ</m:mi>
<m:mo>≤</m:mo>
<m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo>+</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
</m:math></equation><para id="eip-396">The standard deviation of the sampling distribution was provided by the Central Limit Theorem as <m:math><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac></m:math>. While we infrequently get to choose the sample size it plays an important role in the confidence interval. Because the sample size is in the denominator of the equation, as <m:math><m:mi>n</m:mi></m:math> increases it causes the standard deviation of the sampling distribution to decrease and thus the width of the confidence interval to decrease. We have met this before as we reviewed the effects of sample size on the Central Limit Theorem. There we saw that as <m:math><m:mi>n</m:mi></m:math> increases the sampling distribution narrows until in the limit it collapses on the true population mean.</para></solution>
</exercise></example>
<note id="fs-idm35811600" class="statistics try">
    <label/>
    <title>Try It</title>
    <exercise id="eip-847"><problem id="eip-565">
      <para id="eip-idp138029248">Refer back to the pizza-delivery <link target-id="fs-idm85249264" document="">Try It</link> exercise. The population standard deviation is six minutes and the sample mean deliver time is 36 minutes. Use a sample size of 20. Find a 95% confidence interval estimate for the true mean pizza delivery time.</para></problem>
    </exercise></note>
<section id="sect-00001">
    <title>Changing the Sample Size 
    </title>
<example id="element-542"><para id="element-338">Suppose we change the original problem in <link target-id="eip-id1171257291379"/> to see what happens to the confidence interval if the sample size is changed.</para><exercise id="element-442"><problem id="id1164455008611">
    <para id="element-98">Leave everything the same except the sample size.  Use the original 90% confidence level. What happens to the confidence interval if we increase the sample size and use <emphasis effect="italics">n</emphasis> = 100 instead of <emphasis effect="italics">n</emphasis> = 36?  What happens if we decrease the sample size to <emphasis effect="italics">n</emphasis> = 25 instead of <emphasis effect="italics">n</emphasis> = 36? </para></problem>
    <solution id="id5851674">
    <label/>
    <para id="element-124"><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover><m:mo>±</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub><m:mo>(</m:mo><m:mfrac><m:mi>σ</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:math><newline/>
<m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>68</m:mn><m:mo>±</m:mo><m:mn>1.645</m:mn><m:mo>(</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:msqrt><m:mn>100</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:math><newline/><m:math><m:mn>67.5065</m:mn><m:mo>≤</m:mo><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mn>68.4935</m:mn></m:math><newline/>If we <emphasis>increase</emphasis> the sample size <emphasis effect="italics">n</emphasis> to 100, we <emphasis>decrease</emphasis> the width of the confidence interval relative to the original sample size of 36 observations.</para></solution>
    <solution id="id1164463763522">
    <label/>

    <para id="element-125"><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>_</m:mo></m:mover><m:mo>±</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub><m:mo>(</m:mo><m:mfrac><m:mi>σ</m:mi><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:math><newline/>
<m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>68</m:mn><m:mo>±</m:mo><m:mn>1.645</m:mn><m:mo>(</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:msqrt><m:mn>25</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:math><newline/><m:math><m:mn>67.013</m:mn><m:mo>≤</m:mo><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mn>68.987</m:mn></m:math><newline/>If we <emphasis>decrease</emphasis> the sample size <emphasis effect="italics">n</emphasis> to 25, we <emphasis>increase</emphasis> the width of the confidence interval by comparison to the original sample size of 36 observations.
    </para></solution>
    </exercise>
        <para id="para-00002">Summary: Effect of Changing the Sample Size
        <list id="element-364" list-type="bulleted"><item>Increasing the sample size makes the confidence interval narrower.</item>
    <item>Decreasing the sample size makes the confidence interval wider.</item>
    </list></para></example>
    <note id="fs-idm59608800" class="statistics try"><label/><title>Try It</title>
        <exercise id="eip-159">
        <problem id="eip-53">
          <para id="eip-929">Refer back to the pizza-delivery <link target-id="fs-idm85249264">Try It</link> exercise. The mean delivery time is 36 minutes and the population standard deviation is six minutes. Assume the sample size is changed to 50 restaurants with the same sample mean. Find a 90% confidence interval estimate for the population mean delivery time.</para></problem>
        </exercise>
        </note>
    
    <para id="eip-539">We have already seen this effect when we reviewed the effects of changing the size of the sample, <emphasis effect="italics">n</emphasis>, on the Central Limit Theorem. See <link target-id="fs-id1171528778810" document="m54537"/> to see this effect. Before we saw that as the sample size increased the standard deviation of the sampling distribution decreases. This was why we choose the sample mean from a large sample as compared to a small sample, all other things held constant.</para><para id="eip-575">Thus far we assumed that we knew the population standard deviation. This will virtually never be the case. We will have the sample standard deviation, <emphasis effect="italics">s</emphasis>, however. This is a point estimate for the population standard deviation and can be substituted into the formula for confidence intervals for a mean under certain circumstances. We just saw the effect the sample size has on the width of confidence interval and the impact on the sampling distribution for our discussion of the Central Limit Theorem. We can invoke this to substitute the point estimate for the standard deviation if the sample size is large "enough". Simulation studies indicate that 30 observations or more will be sufficient to eliminate any meaningful bias in the estimated confidence interval.  </para><example id="eip-258"><para id="eip-35">
  Spring break can be a very expensive holiday. A sample of 80 students is surveyed, and the average amount spent by students on travel and beverages is $593.84. The sample standard deviation is approximately $369.34.
</para>

<exercise id="eip-id1171272252277"><problem id="eip-id1171271393041">
<para id="eip-id1171272793525">Construct a 92% confidence interval for the population mean amount of money spent by spring breakers.</para>
</problem>
<solution id="eip-id1171272780952">
<para id="eip-id1171276170440">We begin with the confidence interval for a mean. We use the formula for a mean because the random variable is dollars spent and this is a continuous random variable. The point estimate for the population standard deviation, <emphasis effect="italics">s</emphasis>, has been substituted for the true population standard deviation because with 80 observations there is no concern for bias in the estimate of the confidence interval. </para><equation class="unnumbered" id="eip-id1172209151796"><label/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>±</m:mo><m:mo>[</m:mo><m:msub><m:mi>Z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a /</m:mi><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msub><m:mfrac><m:mrow><m:mi>s</m:mi></m:mrow><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac><m:mo>]</m:mo></m:math>
</equation><para id="eip-id1171271976841">Substituting the values into the formula, we have:</para><equation class="unnumbered" id="eip-id1172209160685"><label/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>593.84</m:mn><m:mo>±</m:mo><m:mo>[</m:mo><m:mn>1.75</m:mn><m:mfrac><m:mn>369.34</m:mn><m:mrow><m:msqrt><m:mn>80</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo>]</m:mo></m:math></equation>

<para id="eip-id1171269427461"><m:math><m:msub><m:mi>Z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msub></m:math> is found on the standard normal table by looking up 0.46 in the body of the table and finding the number of standard deviations on the side and top of the table; 1.75. The solution for the interval is thus:</para>
<equation class="unnumbered" id="eip-id4668626"><label/><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>593.84</m:mn><m:mo>±</m:mo><m:mn>72.2636</m:mn><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>521.57</m:mn><m:mo>,</m:mo><m:mn>666.10</m:mn><m:mo>)</m:mo></m:math></equation>
<equation class="unnumbered" id="eip-id1172209000261"><label/><m:math><m:mo>$</m:mo><m:mn>521.58</m:mn><m:mo>≤</m:mo><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mo>$</m:mo><m:mn>666.10</m:mn></m:math></equation><figure id="eip-id2862705"><media id="eip-id2880186" alt=""><image src="../../media/fig-ch08_02_05.png" mime-type="image/png"/></media></figure></solution>
</exercise></example>
<note class="statistics try" id="note-00001"><label/><title>Try It</title>
    <exercise id="exer-00001"><problem id="prob-00001">
    <para id="para-00010">The price of a chair is a large range of cost. The average cost of 25 chairs in a store is $100. The sample standard deviation is $50. Construct a 92% confidence interval for the population mean of the cost of chairs.</para>
    </problem>
    <solution id="sol-00002">
    <para id="para-00011">Since there is no bias in the estimate of the confidence interval, the confidence interval is obtained as follows:</para>
    <equation class="unnumbered" id="eq-00006"><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>±</m:mo><m:mfenced open="[" close="]"><m:mrow><m:msub><m:mi>Z</m:mi><m:mrow><m:mo>(</m:mo><m:mi>α</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:msub><m:mfrac><m:mi>s</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac></m:mrow></m:mfenced></m:math></equation>
    <equation class="unnumbered" id="eq-00007"><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>100</m:mn><m:mo>±</m:mo><m:mfenced open="[" close="]"><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo><m:mn>4</m:mn><m:mfrac><m:mn>50</m:mn><m:msqrt><m:mn>25</m:mn></m:msqrt></m:mfrac></m:mrow></m:mfenced></m:math></equation>
    <equation class="unnumbered" id="eq-00008"><m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>100</m:mn><m:mo>±</m:mo><m:mn>14</m:mn></m:math></equation>
    <para id="para-00012">So, the confidence interval is obtained as ($86, $114).</para>
    </solution>
    </exercise>
    </note>
</section>
</section>

<section id="eip-493" class="references"><title>References</title><para id="eip-idp49185344">“American Fact Finder.” U.S. Census Bureau. Available online at  http://factfinder2.census.gov/faces/nav/jsf/pages/searchresults.xhtml?refresh=t (accessed July 2, 2013).</para>
<para id="eip-idp49186128">“Disclosure Data Catalog: Candidate Summary Report 2012.” U.S. Federal Election Commission. Available online at http://www.fec.gov/data/index.jsp (accessed July 2, 2013).</para>
<para id="eip-idp131915104">“Headcount Enrollment Trends by Student Demographics Ten-Year Fall Trends to Most Recently Completed Fall.” Foothill De Anza Community College District. Available online at http://research.fhda.edu/factbook/FH_Demo_Trends/FoothillDemographicTrends.htm (accessed September 30,2013).</para>
<para id="eip-idp131915488">Kuczmarski, Robert J., Cynthia L. Ogden, Shumei S. Guo, Laurence M. Grummer-Strawn, Katherine M. Flegal, Zuguo Mei, Rong Wei, Lester R. Curtin, Alex F. Roche, Clifford L. Johnson. “2000 CDC Growth Charts for the United States: Methods and Development.” Centers for Disease Control and Prevention. Available online at http://www.cdc.gov/growthcharts/2000growthchart-us.pdf (accessed July 2, 2013).</para>
<para id="eip-idp131915872">La, Lynn, Kent German. "Cell Phone Radiation Levels." c|net part of CBX Interactive Inc. Available online at http://reviews.cnet.com/cell-phone-radiation-levels/ (accessed July 2, 2013).</para>
<para id="eip-idp55624496">“Mean Income in the Past 12 Months (in 2011 Inflation-Adjusted Dollars): 2011 American Community Survey 1-Year Estimates.” American Fact Finder, U.S. Census Bureau. Available online at  http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=ACS_11_1YR_S1902&amp;prodType=table (accessed July 2, 2013).</para>
<para id="eip-idp158475920">“Metadata Description of Candidate Summary File.” U.S. Federal Election Commission. Available online at http://www.fec.gov/finance/disclosure/metadata/metadataforcandidatesummary.shtml (accessed July 2, 2013).</para>
<para id="eip-idp158476848">“National Health and Nutrition Examination Survey.” Centers for Disease Control and Prevention. Available online at http://www.cdc.gov/nchs/nhanes.htm (accessed July 2, 2013).</para></section>
<section id="eip-802"><title>Formula Review</title><para id="eip-397">The general form for a confidence interval for a single population mean, known standard deviation, normal distribution is given by
    <m:math><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo>−</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
<m:mo>≤</m:mo>
<m:mi>μ</m:mi>
<m:mo>≤</m:mo>
<m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo>+</m:mo><m:msub><m:mi>Z</m:mi><m:mi>α</m:mi></m:msub>
<m:mo>(</m:mo><m:mfrac bevelled="true"><m:mi>σ</m:mi><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo>
</m:math> This formula is used when the population standard deviation is known.</para><para id="eip-56"><emphasis effect="italics">CL</emphasis> = confidence level, or the proportion of confidence intervals created that are expected to contain the true population parameter</para><para id="eip-25"><emphasis effect="italics">α</emphasis> = 1 – <emphasis effect="italics">CL</emphasis> = the proportion of confidence intervals that will not contain the population parameter</para><para id="eip-977"><m:math>
     <m:mrow>
      <m:msub>
       <m:mi>z</m:mi>
       <m:mrow>
        <m:mfrac>
         <m:mi>α</m:mi>
         <m:mn>2</m:mn>
        </m:mfrac>

       </m:mrow>
      </m:msub>

     </m:mrow>
    </m:math> = the <emphasis effect="italics">z</emphasis>-score with the property that the area to the right of the z-score is <m:math>
     <m:mrow>
      <m:mo> </m:mo><m:mfrac>
       <m:mo>∝</m:mo>
       <m:mn>2</m:mn>
      </m:mfrac>

     </m:mrow>
    </m:math> this is the <emphasis effect="italics">z</emphasis>-score used in the calculation where α = 1 – <emphasis effect="italics">CL</emphasis>.</para></section>


    </content>

    <glossary>
    <definition id="conflevel">
    <term>Confidence Level (CL)</term>
    <meaning id="id17288738">the percent expression for the probability that the confidence interval contains the true population parameter; for example, if the CL = 90%, then in 90 out of 100 samples the interval estimate will enclose the true population parameter.</meaning>
    </definition>
    <definition id="ebmbound">
    <term>Error Bound for a Population Mean (<emphasis effect="italics">EBM</emphasis>)</term>
    <meaning id="id16568632">the margin of error; depends on the confidence level, sample size, and known or estimated population standard deviation.</meaning>
    </definition>
    </glossary>

</document>