<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46955</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>0b777791-2ace-41f1-bf62-3e8aa7a267bb</md:uuid>
</metadata>

<content>
        <figure id="fs-idp163541072" class="splash"><media id="fs-idp141532880" alt="This photo shows branch lightening coming from a dark cloud and hitting the ground.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C04_CO.jpg" />
</media>
<caption>You can use probability and discrete random variables to calculate the likelihood of lightning striking the ground five times during a half-hour thunderstorm. (credit: modification of work “CG lightning strike” by Axel Rouvin/ Flickr, CC BY 2.0)</caption></figure><note id="fs-idp120416736" class="chapter-objectives">
<label/>
<title>Chapter Objectives</title>
<para id="element-959">By the end of this chapter, the student should be able to:</para>
<list id="list14235"><item>Recognize and understand discrete probability distribution functions, in general.</item>
<item>Calculate and interpret expected values.</item>
<item>Recognize the binomial probability distribution and apply it appropriately.</item>
<item>Recognize the Poisson probability distribution and apply it appropriately.</item>
<item>Recognize the geometric probability distribution and apply it appropriately.</item>
<item>Recognize the hypergeometric probability distribution and apply it appropriately.</item>
<item>Classify discrete word problems by their distributions.</item>
</list>
</note>

<para id="introch04">A student takes a ten-question, true-false quiz. Because the student had such a busy schedule, they could not study and guesses randomly at each answer. What is the probability of the student passing the test with at least a 70%?</para><para id="element-804">The manager of an auto dealership might be interested in the color preferences for new car buyers. Suppose on average the dealership sells 20 cars per month. What is the probability that a customer prefers red cars?</para>

<para id="element-919">These two examples illustrate two different types of probability problems involving discrete random variables. Recall that discrete data are data that you can count. A <term id="term-00001">random variable</term> describes the outcomes of a statistical experiment in words. The values of a random variable can vary with each repetition of an experiment.</para>


<section id="randvarnot">
<title>Random Variable Notation</title>
<para id="element-197">Upper case letters such as <emphasis effect="italics">X</emphasis> or <emphasis effect="italics">Y</emphasis> denote a random variable. Lower case letters like <emphasis effect="italics">x</emphasis> or <emphasis effect="italics">y</emphasis> denote the value of a random variable. If  <emphasis><emphasis effect="italics">X</emphasis> is a random variable, then <emphasis effect="italics">X</emphasis> is written in words, and <emphasis effect="italics">x</emphasis> is given as a number.</emphasis></para>

<para id="element-109">For example, let <emphasis effect="italics">X</emphasis> = the number of heads you get when you toss three fair coins. The sample space for the toss of three fair coins is <emphasis effect="italics">TTT</emphasis>; <emphasis effect="italics">THH</emphasis>; <emphasis effect="italics">HTH</emphasis>; <emphasis effect="italics">HHT</emphasis>; <emphasis effect="italics">HTT</emphasis>; <emphasis effect="italics">THT</emphasis>; <emphasis effect="italics">TTH</emphasis>; <emphasis effect="italics">HHH</emphasis>. Then, <emphasis effect="italics">x</emphasis> = 0, 1, 2, 3. <emphasis effect="italics">X</emphasis> is in words and <emphasis effect="italics">x</emphasis> is a number. Notice that for this example, the <emphasis effect="italics">x</emphasis> values are countable outcomes. Because you can count the possible values that <emphasis effect="italics">X</emphasis> can take on and the outcomes are random (the <emphasis effect="italics">x</emphasis> values 0, 1, 2, 3), <emphasis effect="italics">X</emphasis> is a discrete random variable.</para></section>

<note id="fs-idp37582368" class="statistics collab">
<label/>
 
<para id="element-607">Toss a coin ten times and record the number of heads. After all members of the class have completed the experiment (tossed a coin ten times and counted the number of heads), fill in <link target-id="M01_Ch04_tbl001" document=""/>. Let <emphasis effect="italics">X</emphasis> = the number of heads in ten tosses of the coin.</para>

<table id="M01_Ch04_tbl001" summary="Table showing x, frequency of x and relative frequency of x. x = the number of heads in 10 tosses of a fair coin.">
<tgroup cols="3"><thead>
  <row>
    <entry><emphasis><emphasis effect="italics">x</emphasis></emphasis></entry>
    <entry><emphasis>Frequency of <emphasis effect="italics">x</emphasis></emphasis></entry>
    <entry><emphasis>Relative Frequency of <emphasis effect="italics">x</emphasis></emphasis></entry>
  </row>
</thead>
<tbody>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry/>
    <entry/>
    <entry/>
  </row>
</tbody>


</tgroup>
</table><list id="element-388" list-type="enumerated" number-style="lower-alpha"><item>Which value(s) of <emphasis effect="italics">x</emphasis> occurred most frequently?</item>
<item>If you tossed the coin 1,000 times, what values could <emphasis effect="italics">x</emphasis> take on? Which value(s) of <emphasis effect="italics">x</emphasis> do you think would occur most frequently?</item>
<item>What does the relative frequency column sum to?</item>
</list></note>
   </content>
  

<glossary>
<definition id="randvar">
<term>Random Variable (RV)</term>
<meaning id="id1167466326893">a characteristic of interest in a population being studied; common notation for variables are upper case Latin letters <emphasis effect="italics">X</emphasis>, <emphasis effect="italics">Y</emphasis>, <emphasis effect="italics">Z</emphasis>,...; common notation for a specific value from the domain (set of all possible values of a variable) are lower case Latin letters <emphasis effect="italics">x, y,</emphasis> and <emphasis effect="italics">z</emphasis>. For example, if <emphasis effect="italics">X</emphasis> is the number of children in a family, then <emphasis effect="italics">x</emphasis> represents a specific integer 0, 1, 2, 3,.... Variables in statistics differ from variables in intermediate algebra in the two following ways. 
<list id="arrvee" list-type="bulleted">
<item>The domain of the random variable (RV) is not necessarily a numerical set; the domain may be expressed in words; for example, if <emphasis effect="italics">X</emphasis> = hair color then the domain is {black, blond, gray, green, orange}.</item>
<item>We can tell what specific value <emphasis effect="italics">x</emphasis> the random variable <emphasis effect="italics">X</emphasis> takes only after performing the experiment.</item></list>
    </meaning>
  </definition>

</glossary>
</document>