<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Data, Sampling, and Variation in Data and Sampling</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54036</md:content-id>
  <md:title>Data, Sampling, and Variation in Data and Sampling</md:title>
  <md:abstract/>
  <md:uuid>3e1091ce-3429-494b-9206-a68fd66c3cb6</md:uuid>
</metadata>

<content>
<para id="id7862377">Data may come from a population or from a sample. Lowercase letters like <m:math>
<m:mi>x</m:mi>
</m:math> or <m:math>
<m:mi>y</m:mi>
</m:math> generally are used to represent data values. Most data can be put into the following categories:</para><list id="id10607985" list-type="bulleted">
<item>Qualitative</item>
<item>Quantitative</item>
</list>
<para id="id9602938"><term id="term-00001">Qualitative data</term> are the result of categorizing or describing attributes of a population. <term id="term-00002">Qualitative data</term> are also often called categorical data. Hair color, blood type, ethnic group, the car a person drives, and the street a person lives on are examples of qualitative(categorical) data. Qualitative(categorical) data are generally described by words or letters. For instance, hair color might be black, dark brown, light brown, blonde, gray, or red. Blood type might be AB+, O-, or B+. Researchers often prefer to use quantitative data over qualitative(categorical) data because it lends itself more easily to mathematical analysis. For example, it does not make sense to find an average hair color or blood type.</para><para id="id3365343"><term id="term-00003">Quantitative data</term> are always numbers. Quantitative data are the result of <emphasis>counting</emphasis> or <emphasis>measuring</emphasis> attributes of a population. Amount of money, pulse rate, weight, number of people living in your town, and number of students who take statistics are examples of quantitative data. Quantitative data may be either <term id="term-00004">discrete</term> or <term id="term-00005">continuous</term>.</para><para id="id9750754">All data that are the result of counting are called <term id="term-00006">quantitative discrete data</term>. These data take on only certain numerical values. If you count the number of phone calls you receive for each day of the week, you might get values such as zero, one, two, or three.</para><para id="id5023881">Data that are not only made up of counting numbers, but that may include fractions, decimals, or irrational numbers, are called <term id="term-00007">quantitative continuous data</term>. Continuous data are often  the results of measurements like lengths, weights, or times. A list of the lengths in minutes for all the phone calls that you make in a week, with numbers like 2.4, 7.5, or 11.0, would be quantitative continuous data.</para><example id="fs-idm37037280"><title>Data Sample of Quantitative Discrete Data</title><para id="id3406867">The data are the number of books students carry in their backpacks. You sample five students. Two students carry three books, one student carries four books, one student carries two books, and one student carries one book. The numbers of books (three, four, two, and one) are the quantitative discrete data.</para></example><note id="fs-idp82396944" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm53037056"><problem id="fs-idp7436128">
<para id="fs-idp14474960">The data are the number of machines in a gym. You sample five gyms. One gym has 12 machines, one
gym has 15 machines, one gym has ten machines, one gym has 22 machines, and the other gym has 20
machines. What type of data is this?</para>
</problem>

<solution id="fs-idp28218416" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="fs-idp59961424">quantitative discrete data</para>
</solution>
</exercise></note><example id="fs-idm43599584"><title>Data Sample of Quantitative Continuous Data</title><para id="id3944554">The data are the weights of backpacks with books in them. You sample the same five students. The weights (in pounds) of their backpacks are 6.2, 7, 6.8, 9.1, 4.3. Notice that backpacks carrying three books can have different weights. Weights are quantitative continuous data.</para></example><note id="fs-idp29656272" class="statistics try"><label/><title>Try It</title>
<!-- 2-->
<exercise id="fs-idm6646528"><problem id="fs-idm11686144">
<para id="fs-idm8677600">The data are the areas of lawns in square feet. You sample five houses. The areas of the lawns are 144 sq. feet, 160 sq. feet, 190 sq. feet, 180 sq. feet, and 210 sq. feet. What type of data is this?</para></problem>

<solution id="fs-idm11876976" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="fs-idm46308752">quantitative continuous data</para>
</solution>
</exercise></note><example id="fs-idm68548176"><para id="fs-idm35908224">You go to the supermarket and purchase three cans of soup (19 ounces tomato bisque, 14.1 ounces lentil, and 19 ounces Italian wedding), two packages of nuts (walnuts and peanuts), four different kinds of vegetable (broccoli, cauliflower, spinach, and carrots), and two desserts (16 ounces pistachio ice cream and 32 ounces chocolate chip cookies).</para><exercise id="eip-idm51320448">
<problem id="eip-idm51320192">
<para id="fs-idp7536032">Name data sets that are quantitative discrete, quantitative continuous, and qualitative(categorical).</para></problem>
<solution id="eip-idp9281200">
<para id="fs-idm84978080">One Possible Solution:</para>
<list id="fs-idp14197904" list-type="bulleted"><item>The three cans of soup, two packages of nuts, four kinds of vegetables and two desserts are quantitative discrete data because you count them.</item>
<item>The weights of the soups (19 ounces, 14.1 ounces, 19 ounces) are quantitative continuous data because you measure weights as precisely as possible.</item>
<item>Types of soups, nuts, vegetables and desserts are qualitative(categorical) data because they are categorical.</item>
</list></solution>
</exercise>
<para id="fs-idm59417696">Try to identify additional data sets in this example.</para>
</example>
<note class="statistics try" id="note-00001">
  <label/><title>Try It</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00002">The following list of materials was purchasing by a purchase manager in a company:</para>
  <list list-type="bulleted" id="list-00001">
  <item>Two types of nails (2 kg box nails, 3 kg roofing nails)</item>
  <item>One type of oil (4 L machine oil)</item>
  <item>Four types of screws (3 kg wood screws, 5 kg machine screws, 1 kg set screws, 2 kg socket screws)</item>
  </list>
  <para id="para-00003">Name data sets that are quantitative discrete, quantitative continuous, and qualitative.</para>
  </problem>
  <solution id="sol-00001">
  <para id="para-00004">One possible solution:</para>
  <list list-type="bulleted" id="list-00002">
  <item>The two types of nails, one type of oil, and four types of screws are quantitative discrete data because you count them.</item>
  <item>The weights of materials are quantitative continuous data because you can measure weight as precisely as possible.</item>
  <item>Types of nails, oil, and screws are qualitative data because they are categorical.</item>
  </list>
  <para id="para-00005">Try to identify additional data sets in the example.</para>
  </solution>
  </exercise>
  </note>
<example id="fs-idm18169904"><para id="id11979238">The data are the colors of backpacks. Again, you sample the same five students. One student has a red backpack, two students have black backpacks, one student has a green backpack, and one student has a gray backpack. The colors red, black, black, green, and gray are qualitative(categorical) data.</para></example>
<note id="fs-idp21253600" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm55991520"><problem id="fs-idm137553376">
<para id="fs-idm81062896">The data are the colors of houses. You sample five houses. The colors of the houses are white, yellow, white, red, and white. What type of data is this?</para>
</problem>
<solution id="fs-idm49573312" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="fs-idm128612288">qualitative(categorical) data</para></solution>
</exercise></note><note id="fs-idp153448320"><label/><title>NOTE</title>
<para id="eip-idp9388048">You may collect data as numbers and report it categorically. For example, the quiz scores for each student are recorded throughout the term. At the end of the term, the quiz scores are reported as A, B, C, D, or F.</para>
</note><example id="eip-464"><exercise id="eip-923"><problem id="eip-672">
  <para id="eip-989">Work collaboratively to determine the correct data type (quantitative or qualitative). Indicate whether quantitative
data are continuous or discrete. Hint: Data that are discrete often start with the words "the number of."
<list id="eip-idm338023712" list-type="enumerated" number-style="lower-alpha"><item>the number of pairs of shoes you own</item>
<item>the type of car you drive</item>
<item>the distance from your home to the nearest grocery store</item>
<item>the number of classes you take per school year</item>
<item>the type of calculator you use</item>
<item>weights of dogs at an animal shelter</item>
<item>number of correct answers on a quiz</item>
<item>IQ scores (This may cause some discussion.)</item>
</list></para>
</problem>

<solution id="eip-152">
  <para id="eip-195">
Items a, d, and g are quantitative discrete; items c, f, and h are quantitative continuous; items b and e are qualitative, or categorical.
  </para>
</solution>
</exercise></example><note id="fs-idp17156448" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm22853072"><problem id="fs-idm26183776">
<para id="fs-idm81268256">Determine the correct data type (quantitative or qualitative) for the number of cars in a parking lot. Indicate whether quantitative data are continuous or discrete.</para></problem>
<solution id="fs-idm49368480" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="fs-idm23032176">quantitative discrete</para></solution>
</exercise></note><example id="fs-idm43655440">
<exercise id="fs-idm43609536"><problem id="fs-idm57798048">
<para id="fs-idm69332192">A statistics professor collects information about the classification of her students as first-year students, sophomores, juniors, or seniors. The data she collects are summarized in the pie chart <link target-id="ch01_mod02_fig001" document=""/>. What type of data does this graph show?</para>

<figure id="ch01_mod02_fig001"><media id="fs-idm79319760" alt="This is a pie chart showing the class classification of statistics students. The chart has 4 sections labeled Freshman, Sophomore, Junior, Senior. A question is asked below the pie chart: what type of data does this graph show?">
<image src="../../media/CNX_Stats_C01_M05_001.png" mime-type="image/png" width="350"/>
</media>
</figure></problem>
<solution id="fs-idm52167008">
<para id="fs-idm66868784">This pie chart shows the students in each year, which is <emphasis>qualitative (or categorical) data</emphasis>.</para></solution>
</exercise></example>
<note id="fs-idm89068416" class="statistics try"><label/><title>Try It</title>

<exercise id="fs-idm140347520"><problem id="fs-idm111614288">
<para id="fs-idm90836000">The registrar at State University keeps records of the number of credit hours students complete each semester. The data collected are summarized in the histogram. The class boundaries are 10 to less than 13, 13 to less than 16, 16 to less than 19, 19 to less than 22, and 22 to less than 25.
<newline/>
<figure id="ch01_mod02_fig002"><media id="fs-idm92736960" alt="This histogram consists of 5 bars with the x-axis marked at intervals of 3 from 10 - 25, and the y-axis in increments of 100 from 0 - 800. The height of bars shows the number of students in each interval.">
<image src="../../media/CNX_Stats_C01_M05_002.png" mime-type="image/png" width="380"/>
</media></figure>
<newline/>
What type of data does this graph show?</para></problem>
<solution id="fs-idm70265216" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="fs-idm82473472">A histogram is used to display quantitative data: the numbers of credit hours completed. Because students can complete only a whole number of hours (no fractions of hours allowed), this data is quantitative discrete.</para></solution>
</exercise></note><section id="eip-312"><title>Qualitative Data Discussion</title><para id="eip-298">Below are tables comparing the number of part-time and full-time students at De Anza College and Foothill College enrolled for the spring 2023 quarter. The tables display counts (frequencies) and percentages or proportions (relative frequencies). The percent columns make comparing the same categories in the colleges easier. Displaying percentages along with the numbers is often helpful, but it is particularly important when comparing sets of data that do not have the same totals, such as the total enrollments for both colleges in this example. Notice how much larger the percentage for part-time students at Foothill College is compared to De Anza College.</para><table id="eip-953" summary="Spring 2023 (Census day)"><title>Spring 2023 (Census day)</title>
<tgroup cols="7"><colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
  <row>
    <entry namest="col1" nameend="col3" align="center">De Anza College</entry>
    <entry/>
    <entry namest="col5" nameend="col7" align="center">Foothill College</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry/>
    <entry>Number</entry>
    <entry>Percent</entry>
    <entry/>
    <entry/>
    <entry>Number</entry>
    <entry>Percent</entry>
  </row>
  <row>
    <entry>Full-time</entry>
    <entry>9,200</entry>
    <entry>40.9%</entry>
    <entry/>
    <entry>Full-time</entry>
    <entry>4,059</entry>
    <entry>28.6%</entry>
  </row>
  <row>
    <entry>Part-time</entry>
    <entry>13,296</entry>
    <entry>59.1%</entry>
    <entry/>
    <entry>Part-time</entry>
    <entry>10,124</entry>
    <entry>71.4%</entry>
  </row>
  <row>
    <entry>Total</entry>
    <entry>22,496</entry>
    <entry>100%</entry>
    <entry/>
    <entry>Total</entry>
    <entry>14,183</entry>
    <entry>100%</entry>
  </row>
</tbody>



</tgroup>
</table><para id="eip-962">Tables are a good way of organizing and displaying data.  But graphs can be even more helpful in understanding the data. There are no strict rules concerning which graphs to use.  Two graphs that are used to display qualitative(categorical) data are pie charts and bar graphs.</para><para id="eip-884">In a <term id="term-00008">pie chart</term>, categories of data are represented by wedges in a circle and are proportional in size to the percent of individuals in each category.</para><para id="eip-317">In a <term id="term-00009">bar graph</term>, the length of the bar for each category is proportional to the number or percent of individuals in each category.  Bars may be vertical or horizontal.</para><para id="eip-60">A <term id="term-00010">Pareto chart</term> consists of bars that are sorted into order by category size (largest to smallest).</para><para id="eip-378">Look at <link target-id="ch01_mod02_fig003" document=""/> and <link target-id="ch01_mod02_fig004" document=""/> and determine which graph (pie or bar) you think displays the comparisons better.</para><para id="eip-510">It is a good idea to look at a variety of graphs to see which is the most helpful in displaying the data.  We might make different choices of what we think is the “best” graph depending on the data and the context.  Our choice also depends on what we are using the data for.</para>

<figure id="ch01_mod02_fig003">
<media id="eip-idp58600672" alt="Side-by-side pie charts showing the distribution of part time and full time students. The chart on the left is titled De Anza college. It is divided into two sections showing that part time students represent 59.1% of the population and full time students make up 40.9%. The chart on the right is titled Foothill college. It is divided into two sections showing that part time students represent 71.4% of the population and full time students make up 28.6%.">
<image mime-type="image/png" src="../../media/fig-ch01_patchfile_01ab.png" width="300"/>
</media>
</figure>

<figure id="ch01_mod02_fig004"><media id="eip-idp50918176" alt="A bar graph. The vertical axis marks values from 0% to 100% in intervals of 20%. The horizontal axis categories are Under age 25 (height of bar shows 61.0%), Intend to transfer (height of bar shows 48.6%), Full-time (height of bar shows 40.9%), and All students (height of bar shows 100%).">
<image mime-type="image/jpg" src="../../media/fig-ch01_patchfile_03.jpg" width="380"/>
</media>
</figure><section id="eip-558"><title>Percentages That Add to More (or Less) Than 100%</title><para id="eip-613">Sometimes percentages add up to be more than 100% (or less than 100%). In the graph, the percentages add to more than 100% because students can be in more than one category. A bar graph is appropriate to compare the relative size of the categories. A pie chart cannot be used.  It also could not be used if the percentages added to less than 100%.
</para><table id="eip-451" summary="De Anza College Spring 2023"><title>De Anza College Spring 2023</title>
<tgroup cols="2"><thead>
  <row>
    <entry>Characteristic/category</entry>
    <entry>Percent</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Full-time students</entry>
    <entry>40.9%</entry>
  </row>
  <row>
    <entry>Students who intend to transfer to a 4-year educational institution</entry>
    <entry>48.6%</entry>
  </row>
  <row>
    <entry>Students under age 25</entry>
    <entry>61.0%</entry>
  </row>
  <row>
    <entry>TOTAL</entry>
    <entry>150.5%</entry>
  </row>
</tbody>




</tgroup>
</table><figure id="ch01_mod02_fig005">
<media id="eip-idm13986336" alt="A bar graph. The vertical axis marks values from 0% to 100% in intervals of 20%. The horizontal axis categories are Under age 25 (height of bar shows 61.0%), Intend to transfer (height of bar shows 48.6%), Full-time (height of bar shows 40.9%), and All students (height of bar shows 100%).">
<image mime-type="image/jpg" src="../../media/fig-ch01_patchfile_04.jpg" width="380"/>
</media>
</figure></section><section id="eip-993"><title>Omitting Categories/Missing Data</title><para id="eip-145">The table displays Ethnicity of Students but is missing the "Other/Unknown" category.  This category contains people who did not feel they fit into any of the ethnicity categories or declined to respond.  Notice that the frequencies do not add up to the total number of students. In this situation, create a bar graph and not a pie chart.</para><table id="eip-251" summary="The table displays Ethnicity of Students"><title>Ethnicity of Students at De Anza College Fall Term 2022 (Census Day)</title>
<tgroup cols="3"><thead>
  <row>
    <entry/>
    <entry>Frequency</entry>
    <entry>Percent</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Asian</entry>
    <entry>8,794</entry>
    <entry>36.1%</entry>
  </row>
  <row>
    <entry>Black</entry>
    <entry>1,412</entry>
    <entry>5.8%</entry>
  </row>
  <row>
    <entry>Filipino</entry>
    <entry>1,298</entry>
    <entry>5.3%</entry>
  </row>
  <row>
    <entry>Hispanic/Latino</entry>
    <entry>4,180</entry>
    <entry>17.1%</entry>
  </row>
  <row>
    <entry>Native American</entry>
    <entry>146</entry>
    <entry>0.6%</entry>
  </row>
  <row>
    <entry>Pacific Islander</entry>
    <entry>236</entry>
    <entry>1.0%</entry>
  </row>
  <row>
    <entry>White</entry>
    <entry>5,978</entry>
    <entry>24.5%</entry>
  </row>
  <row>
    <entry>TOTAL</entry>
    <entry>22,044 out of 24,382</entry>
    <entry>90.4% out of 100%</entry>
  </row>
</tbody>

</tgroup>
</table><figure id="ch01_mod02_fig006"><media id="eip-idm93533648" alt="A bar graph showing ethnicity of students. The vertical axis marks values from 0.0% to 40.0% in intervals of 5.0%. The horizontal axis categories are Asian (height of bar shows 36.1%), Black (height of bar shows 5.8%), Filipino (height of bar shows 5.3%), Hispanic/Latino (height of bar shows 17.1%), Native American (height of bar shows 0.6%), Pacific Islander (height of bar shows 1.0%),and White (height of bar shows 24.5%).">
<image mime-type="image/png" src="../../media/fig-ch01_patchfile_05.png" width="480"/>
</media>
</figure><para id="eip-756">The following graph is the same as the previous graph but the “Other/Unknown” percent (9.6%) has been included. The “Other/Unknown” category is large compared to some of the other categories (Native American, 0.6%, Pacific Islander 1.0%). This is important to know when we think about what the data are telling us.</para><para id="eip-187">This particular bar graph in <link target-id="ch01_mod02_fig007" document=""/> can be difficult to understand visually. The graph in <link target-id="ch01_mod02_fig008" document=""/> is a Pareto chart. The Pareto chart has the bars sorted from largest to smallest and is easier to read and interpret.</para><figure id="ch01_mod02_fig007"><title>Bar Graph with Other/Unknown Category</title><media id="eip-idp18575104" alt="Bar graph consisting of 8 bars with values matching the given data. Horizontal axis has all ethinicity of student. Vertical axis ranges ffrom 0 to 40 percent in increments of 5 percent.">
<image mime-type="image/png" src="../../media/fig-ch01_patchfile_06.png" width="480"/>
</media>
</figure>

<figure id="ch01_mod02_fig008"><title>Pareto Chart With Bars Sorted by Size</title><media id="eip-idp91563536" alt="A bar graph showing ethnicity of students. The vertical axis marks values from 0.0% to 40.0% in intervals of 5.0%. The horizontal axis categories are Asian (height of bar shows 36.1%), Black (height of bar shows 5.8%), Filipino (height of bar shows 5.3%), Hispanic/Latino (height of bar shows 17.1%), Native American (height of bar shows 0.6%), Pacific Islander (height of bar shows 1.0%),and White (height of bar shows 24.5%).">
<image mime-type="image/png" src="../../media/fig-ch01_patchfile_07.png" width="480"/>
</media>
</figure></section><section id="eip-47"><title>Pie Charts: No Missing Data</title><para id="eip-7">The following pie charts have the “Other/Unknown” category included (since the percentages must add to 100%). The chart in <link target-id="ch01_mod02_fig009" document=""/>(b) is organized by the size of each wedge, which makes it a more visually informative graph than the unsorted, alphabetical graph in <link target-id="ch01_mod02_fig009" document=""/>(a).</para>

<figure id="ch01_mod02_fig009">
<media id="eip-idm51653728" alt="Two pie charts are titled Ethnicity of Students. Chart (a) The sections of the chart are ordered alphabetically. Clockwise from the top, the sections show that Asian students make up 36.1% of students, Black 5.8%, Filipino 5.3%, Hispanic 17.1%, Native American 0.6%, Pacific Islander 1.0%, White 24.5%, and Other 9.6%. Chart (b) This is the same data as shown in chart (a), but the sections of the chart are now ordered from greatest area to least. Clockwise from the top, the sections show that Asian students make up 36.1% of students, White 24.5%, Hispanic 17.1%, Other 9.6%, Black 5.8%, Filipino 5.3%, Pacific Islander 1.0%, and Native American 0.6%.">
<image mime-type="image/png" src="../../media/fig-ch01_patchfile_08ab.png" width="300"/>
</media>
</figure>
</section>
</section><section id="eip-49"><title>Sampling</title>
<para id="id12361474">Gathering information about an entire population often costs too much or is virtually impossible. Instead, we use a sample of the population. <emphasis>A sample should have the same characteristics as the population it is representing.</emphasis> Most statisticians use various methods of random sampling in an attempt to achieve this goal. This section will describe a few of the most common methods. There are several different methods of <term id="term-00014">random sampling</term>. In each form of random sampling, each member of a population initially has an equal chance of being selected for the sample. Each method has pros and cons. The easiest method to describe is called a <emphasis>simple random sample</emphasis>. Any group of <emphasis effect="italics">n</emphasis> individuals is equally likely to be chosen as any other group of <emphasis effect="italics">n</emphasis> individuals if the simple random sampling technique is used. In other words, each sample of the same size has an equal chance of being selected. </para><para id="id11076554">Besides simple random sampling, there are other forms of sampling that involve a chance process for getting the sample. <emphasis>Other well-known random sampling methods are the stratified sample, the cluster sample, and the systematic sample.</emphasis></para>
<para id="id12511076">To choose a <term id="term-00015">stratified sample</term>, divide the population into groups called strata and then take a <emphasis>proportionate</emphasis> number from each stratum. For example, you could stratify (group) your college population by department and then choose a proportionate simple random sample from each stratum (each department) to get a stratified random sample. To choose a simple random sample from each department, number each member of the first department, number each member of the second department, and do the same for the remaining departments. Then use simple random sampling to choose proportionate numbers from the first department and do the same for each of the remaining departments. Those numbers picked from the first department, picked from the second department, and so on represent the members who make up the stratified sample.</para><para id="id13017093">To choose a <emphasis>cluster sample</emphasis>, divide the population into clusters (groups) and then randomly select some of the clusters. All the members from these clusters are in the cluster sample. For example, if you randomly sample four departments from your college population, the four departments make up the cluster sample. Divide your college faculty by department. The departments are the clusters. Number each department, and then choose four different numbers using simple random sampling. All members of the four departments with those numbers are the cluster sample.</para><para id="id12769433">To choose a <term id="term-00016">systematic sample</term>, randomly select a starting point and take every <emphasis effect="italics">n</emphasis><sup>th</sup> piece of data from a listing of the population. For example, suppose you have to do a phone survey. Your phone book contains 20,000 residence listings. You must choose 400 names for the sample. Number the population 1–20,000 and then use a simple random sample to pick a number that represents the first name in the sample. Then choose every fiftieth name thereafter until you have a total of 400 names (you might have to go back to the beginning of your phone list). Systematic sampling is frequently chosen because it is a simple method.</para><para id="id12385449">A type of sampling that is non-random is convenience sampling. <term id="term-00017">Convenience sampling</term> involves using results that are readily available. For example, a computer software store conducts a marketing study by interviewing potential customers who happen to be in the store browsing through the available software. The results of convenience sampling may be very good in some cases and highly biased (favor certain outcomes) in others.</para><para id="id10814456">Sampling data should be done very carefully. Collecting data carelessly can have devastating results. Surveys mailed to households and then returned may be very biased (they may favor a certain group). It is better for the person conducting the survey to select the sample respondents.</para><para id="eip-781">True random sampling is done <emphasis>with replacement</emphasis>.  That is, once a member is picked, that member goes back into the population and thus may be chosen more than once. However for practical reasons, in most populations, simple random sampling is done <emphasis>without replacement</emphasis>. Surveys are typically done without replacement.  That is, a member of the population may be chosen only once.  Most samples are taken from large populations and the sample tends to be small in comparison to the population. Since this is the case, <term id="term-00018">sampling without replacement</term> is approximately the same as sampling with replacement because the chance of picking the same individual more than once with replacement is very low.</para>
<para id="para-00001">
Sampling without replacement instead of sampling with replacement becomes a mathematical issue only when the population is small.
</para>
<para id="id11715554">When you analyze data, it is important to be aware of <term id="term-00019">sampling errors</term> and nonsampling errors. The actual process of sampling causes sampling errors. For example, the sample may not be large enough. Factors not related to the sampling process cause <term id="term-00020">nonsampling errors</term>. A defective counting device can cause a nonsampling error.</para>
<para id="fs-idp101680848">In reality, a sample will never be exactly representative of the population so there will always be some sampling error.  As a rule, the larger the sample, the smaller the sampling error.</para>
<para id="fs-idp40043264">In statistics, a <term id="term-00021">sampling bias</term> is created when a sample is collected from a population and some members of the population are not as likely to be chosen as others (remember, each member of the population should have an equally likely chance of being chosen).  When a sampling bias happens, there can be incorrect conclusions drawn about the population that is being studied.</para>
<section id="eip-482"><title>Critical Evaluation</title><para id="eip-idm1324547264">We need to evaluate the statistical studies we read about critically and analyze them before accepting the results of the studies. Common problems to be aware of include</para><list id="eip-idm861537264" list-type="bulleted"><item>Problems with samples: A sample must be representative of the population. A sample that is not representative of the population is biased. Biased samples that are not representative of the population give results that are inaccurate and not valid.</item>
<item>Self-selected samples: Responses only by people who choose to respond, such as call-in
surveys, are often unreliable.</item>
<item>Sample size issues: Samples that are too small may be unreliable. Larger samples are better, if possible. In some situations, having small samples is unavoidable and can still be used to draw conclusions. Examples: crash testing cars or medical testing for rare conditions</item>
<item>Undue influence:  collecting data or asking questions in a way that influences the response</item>
<item>Non-response or refusal of subject to participate:  The collected responses may no longer be representative of the population.  Often, people with strong positive or negative opinions may answer surveys, which can affect the results.</item>
<item>Causality: A relationship between two variables does not mean that one causes the other to occur. They may be related (correlated) because of their relationship through a different variable.</item>
<item>Self-funded or self-interest studies: A study performed by a person or organization in order to support their claim. Is the study impartial? Read the study carefully to evaluate the work. Do not automatically assume that the study is good, but do not automatically assume the study is bad either. Evaluate it on its merits and the work done.</item>
<item>Misleading use of data: improperly displayed graphs, incomplete data, or lack of context</item>
<item>Confounding:  When the effects of multiple factors on a response cannot be separated.  Confounding makes it difficult or impossible to draw valid conclusions about the effect of each factor.</item>
</list></section><example id="fs-idp39929584">
<exercise id="fs-idp52654944"><problem id="fs-idp44701008">
<para id="fs-idp47080192">A study is done to determine the average tuition that San Jose State undergraduate students pay per semester. Each student in the following samples is asked how much tuition they paid for the Fall semester. What is the type of sampling in each case?</para><list id="fs-idp94402832" list-type="enumerated" number-style="lower-alpha"><item>A sample of 100 undergraduate San Jose State students is taken by organizing the students’ names by classification (first-year student, sophomore, junior, or senior), and then selecting 25 students from each.</item>

<item>A random number generator is used to select a student from the alphabetical listing of all undergraduate students in the Fall semester. Starting with that student, every 50th student is chosen until 75 students are included in the sample.</item>

<item>A completely random method is used to select 75 students. Each undergraduate student in the fall semester has the same probability of being chosen at any stage of the sampling process.</item>

<item>The first-year, sophomore, junior, and senior years are numbered one, two, three, and four, respectively. A random number generator is used to pick two of those years. All students in those two years are in the sample.</item>

<item>An administrative assistant is asked to stand in front of the library one Wednesday and to ask the first 100 undergraduate students he encounters what they paid for tuition the Fall semester. Those 100 students are the sample.</item>
</list></problem>
<solution id="fs-idp47713216">
<para id="fs-idp66558896">a. stratified; b. systematic; c. simple random; d. cluster; e. convenience
</para></solution>
</exercise></example>
<note id="fs-idm68463584" class="statistics try"><label/><title>Try It</title>
  <para id="eip-idm101249376">You are going to use the random number generator to generate different types of samples from the data.</para>
  
  <para id="fs-idm65546768">This table displays six sets of quiz scores (each quiz counts 10 points) for an elementary statistics class.</para>
  <table id="fs-idm49741168" summary="">
  <tgroup cols="6">
  <thead><row><entry>#1</entry>	<entry>#2</entry>	<entry>#3</entry>	<entry>#4</entry>	<entry>#5</entry>	<entry>#6</entry></row></thead>
  <tbody>
  <row><entry>5</entry>	<entry>7</entry>	<entry>10</entry>	<entry>9</entry>	<entry>8</entry>	<entry>3</entry></row>
  <row><entry>10</entry>	<entry>5</entry>	<entry>9</entry>	<entry>8</entry>	<entry>7</entry>	<entry>6</entry></row>
  <row><entry>9</entry>	<entry>10</entry>	<entry>8</entry>	<entry>6</entry>	<entry>7</entry>	<entry>9</entry></row>
  <row><entry>9</entry>	<entry>10</entry>	<entry>10</entry>	<entry>9</entry>	<entry>8</entry>	<entry>9</entry></row>
  <row><entry>7</entry>	<entry>8</entry>	<entry>9</entry>	<entry>5</entry>	<entry>7</entry>	<entry>4</entry></row>
  <row><entry>9</entry>	<entry>9</entry>	<entry>9</entry>	<entry>10</entry>	<entry>8</entry>	<entry>7</entry></row>
  <row><entry>7</entry>	<entry>7</entry>	<entry>10</entry>	<entry>9</entry>	<entry>8</entry>	<entry>8</entry></row>
  <row><entry>8</entry>	<entry>8</entry>	<entry>9</entry>	<entry>10</entry>	<entry>8</entry>	<entry>8</entry></row>
  <row><entry>9</entry>	<entry>7</entry>	<entry>8</entry>	<entry>7</entry>	<entry>7</entry>	<entry>8</entry></row>
  <row><entry>8</entry>	<entry>8</entry>	<entry>10</entry>	<entry>9</entry>	<entry>8</entry>	<entry>7</entry></row>
  </tbody>
  </tgroup>
  </table>
  <para id="fs-idm50245632"><emphasis effect="underline">Instructions:</emphasis> Use the Random Number Generator to pick samples.</para>
  <exercise id="fs-idm83079024"><problem id="fs-idm133839952">
  <list id="fs-idm31566272" list-type="enumerated" number-style="arabic">
  <item>Create a stratified sample by column. Pick three quiz scores randomly from each column.
  <list id="fs-idm56600960" list-type="bulleted"><item>Number each row one through ten.</item>
  <item>On your calculator, press Math and arrow over to PRB.</item>
  <item>For column 1, Press 5:randInt( and enter 1,10). Press ENTER. Record the number.  Press ENTER 2 more times (even the repeats). Record these numbers. Record the three quiz scores in column one that correspond to these three numbers.</item>
  <item>Repeat for columns two through six.</item>
  <item>These 18 quiz scores are a stratified sample.</item>
  </list></item>
  <item>Create a cluster sample by picking two of the columns. Use the column numbers: one through six.
  <list id="fs-idm136085840" list-type="bulleted">
  <item>Press MATH and arrow over to PRB.</item>
  <item>Press 5:randInt( and enter 1,6).  Press ENTER.  Record the number.  Press ENTER and record that number.</item>
  <item>The two numbers are for two of the columns.</item>
  <item>The quiz scores (20 of them) in these 2 columns are the cluster sample.</item>
  </list>
  </item>
  <item>Create a simple random sample of 15 quiz scores.
  <list id="fs-idm31528720" list-type="bulleted">
  <item>Use the numbering one through 60.</item>
  <item>Press MATH. Arrow over to PRB.  Press 5:randInt( and enter 1, 60).</item>
  <item>Press ENTER 15 times and record the numbers.</item>
  <item>Record the quiz scores that correspond to these numbers.</item>
  <item>These 15 quiz scores are the systematic sample.</item>
  </list>
  </item>
  <item>Create a systematic sample of 12 quiz scores.
  <list id="fs-idm64278048" list-type="bulleted"><item>Use the numbering one through 60.</item>
  <item>Press MATH. Arrow over to PRB. Press 5:randInt( and enter 1, 60).</item>
  <item>Press ENTER. Record the number and the first quiz score. From that number, count ten quiz scores and record that quiz score. Keep counting ten quiz scores and recording the quiz score until you have a sample of 12 quiz scores. You may wrap around (go back to the beginning).</item>
  </list></item>
  </list>
  </problem>
  </exercise></note>
<example id="element-599">
<exercise id="element-3770"><problem id="id1170185735110">
<para id="element-669">Determine the type of sampling used (simple random, stratified, systematic, cluster, or convenience).</para>
<list id="element-187" list-type="enumerated" number-style="lower-alpha">
<item>A soccer coach selects six players from a group of boys aged eight to ten, seven players from a group of boys aged 11 to 12, and three players from a group of boys aged 13 to 14 to form a recreational soccer team.</item>
<item>A pollster interviews all human resource personnel in five different high tech companies.</item>
<item>A high school educational researcher interviews 50 public high school teachers and 50 private high school teachers.</item>
<item>A medical researcher interviews every third cancer patient from a list of cancer patients at a local hospital.</item>
<item>A high school counselor uses a computer to generate 50 random numbers and then picks students whose names correspond to the numbers.</item>
<item>A student interviews classmates in his algebra class to determine how many pairs of jeans a student owns, on the average.</item> </list></problem>
<solution id="id2242997">
<para id="exercise-solution-1">a. stratified; b. cluster; c. stratified; d. systematic; e. simple random; f.convenience
</para></solution>
</exercise></example>
<note id="fs-idp29434960" class="statistics try"><label/><title>Try It</title>
  <!-- 1-->
  <exercise id="eip-idm58698240"><problem id="eip-idm40923952">
  <para id="fs-idp164822480">Determine the type of sampling used (simple random, stratified, systematic, cluster, or convenience).</para>
  <para id="fs-idp86918064">A high school principal polls 50 first-year students, 50 sophomores, 50 juniors, and 50 seniors regarding policy changes for after school activities.</para>
  </problem>
  </exercise></note>
<para id="id7645179">If we were to examine two samples representing the same population, even if we used random sampling methods for the samples, they would not be exactly the same. Just as there is variation in data, there is variation in samples. As you become accustomed to sampling, the variability will begin to seem natural.</para><example id="element-575">
<para id="element-62">
Suppose ABC College has 10,000 part-time students (the population). We are interested in the average amount of money a part-time student spends on books in the fall term. Asking all 10,000 students is an almost impossible task.</para>
<para id="element-199">Suppose we take two different samples. </para>
<para id="element-499">First, we use convenience sampling and survey ten students from a first term organic chemistry class. Many of these students are taking first term calculus in addition to the organic chemistry class. The amount of money they spend on books is as follows:</para><para id="element-25001">
<list id="set-element-195" list-type="labeled-item" display="inline">
<item>$128</item>
<item>$87</item>
<item>$173</item>
<item>$116</item>
<item>$130</item>
<item>$204</item>
<item>$147</item>
<item>$189</item>
<item>$93</item>
<item>$153</item>
</list>
</para>
<para id="element-849">The second sample is taken using a list of senior citizens who take P.E. classes and taking every fifth senior citizen on the list, for a total of ten senior citizens. They spend:</para><para id="element-25002">
<list id="set-element-865" list-type="labeled-item" display="inline">
<item>$50</item>
<item>$40</item>
<item>$36</item>
<item>$15</item>
<item>$50</item>
<item>$100</item>
<item>$40</item>
<item>$53</item>
<item>$22</item>
<item>$22</item>
</list>
</para>
<para id="eip-422">It is unlikely that any student is in both samples.</para><exercise id="element-536"><problem id="id1170185361067">

<para id="eip-idp1467504">a. Do you think that either of these samples is representative of (or is characteristic of) the entire 10,000 part-time student population?</para>

</problem>
<solution id="id2000336">
<para id="eip-idp24214256">a. No. The first sample probably consists of science-oriented students. Besides the chemistry course, some of them are also taking first-term calculus. Books for these classes tend to be expensive. Most of these students are, more than likely, paying more than the average part-time student for their books. The second sample is a group of senior citizens who are, more than likely, taking courses for health and interest. The amount of money they spend on books is probably much less than the average parttime student. Both samples are biased. Also, in both cases, not all students have a chance to be in either sample.</para>
</solution>
</exercise><exercise id="element-179"><problem id="id1170187341164">
<para id="eip-idp141882144">b. Since these samples are not representative of the entire population, is it wise to use the results to describe the entire population?</para>

</problem>
<solution id="id2072958">
<para id="eip-idp142060688">b. No. For these samples, each member of the population did not have an equally likely chance of being chosen.</para>
</solution>
</exercise><para id="element-513">Now, suppose we take a third sample. We choose ten different part-time students from the disciplines of chemistry, math, English, psychology, sociology, history, nursing, physical education, art, and early childhood development. (We assume that these are the only disciplines in which part-time students at ABC College are enrolled and that an equal number of part-time students are enrolled in each of the disciplines.) Each student is chosen using simple random sampling. Using a calculator, random numbers are generated and a student from a particular discipline is selected if they have a corresponding number. The students spend the following amounts:</para><para id="element-25003">
<list id="set-element-651" list-type="labeled-item" display="inline">
<item>$180</item>
<item>$50</item>
<item>$150</item>
<item>$85</item>
<item>$260</item>
<item>$75</item>
<item>$180</item>
<item>$200</item>
<item>$200</item>
<item>$150</item>
</list>
</para>
<exercise id="element-887"><problem id="id1170187890896">
<para id="element-666">c. Is the sample biased?
</para></problem>
<solution id="id1170187183972">
<para id="element-971">c. The sample is unbiased, but a larger sample would be recommended to increase the likelihood that the sample will be close to  representative of the population.  However, for a biased sampling technique, even a large sample runs the risk of not being representative of the population.</para></solution>
</exercise><para id="element-577">Students often ask if it is "good enough" to take a sample, instead of surveying the entire population. If the survey is done well, the answer is yes. </para>
</example>
<note id="fs-idp1075328" class="statistics try"><label/><title>Try It</title>
<!-- 2-->
<exercise id="eip-idm70522384"><problem id="eip-idm52377904">
<para id="fs-idp35687664">A local radio station has a fan base of 20,000 listeners. The station wants to know if its audience would prefer more music or more talk shows. Asking all 20,000 listeners is an almost impossible task.</para><para id="fs-idp43318816">The station uses convenience sampling and surveys the first 200 people they meet at one of the station’s music concert events. 24 people said they’d prefer more talk shows, and 176 people said they’d prefer more music.</para><para id="fs-idp24594000">Do you think that this sample is representative of (or is characteristic of) the entire 20,000 listener population?</para>
</problem>
<solution id="eip-idm53478912" class="solutions">
<label/>
<title>Try It Solutions</title>
<para id="eip-idm90772400">The sample probably consists more of people who prefer music because it is a concert event. Also,
the sample represents only those who showed up to the event earlier than the majority. The
sample probably doesn’t represent the entire fan base and is probably biased towards people who
would prefer music.</para></solution>
</exercise></note></section>


<section id="eip-624"><title>Variation in Data</title><para id="id8219993"><term id="term-00011">Variation</term> is present in any set of data. For example, 16-ounce cans of beverage may contain more or less than 16 ounces of liquid. In one study, eight 16 ounce cans were measured and produced the following amount (in ounces) of beverage:</para><para id="element-25004">
<list id="set-element-984" list-type="labeled-item" display="inline">
<item>15.8</item>
<item>16.1</item>
<item>15.2</item>
<item>14.8</item>
<item>15.8</item>
<item>15.9</item>
<item>16.0</item>
<item>15.5</item>
</list></para>
<para id="id6856137">Measurements of the amount of beverage in a 16-ounce can may vary because different people make the measurements or because the exact amount, 16 ounces of liquid, was not put into the cans. Manufacturers regularly run tests to determine if the amount of beverage in a 16-ounce can falls within the desired range.</para>
<para id="id5172174">Be aware that as you take data, your data may vary somewhat from the data someone else is taking for the same purpose. This is completely natural. However, if two or more of you are taking the same data and get very different results, it is time for you and the others to reevaluate your data-taking methods and your accuracy.</para></section><section id="eip-735"><title>Variation in Samples</title><para id="id11414550">It was mentioned previously that two or more <term id="term-00012">samples</term> from the same <term id="term-00013">population</term>, taken randomly, and having close to the same characteristics of the population will likely be different from each other. Suppose Doreen and Jung both decide to study the average amount of time students at their college sleep each night.  Doreen and Jung each take samples of 500 students. Doreen uses systematic sampling and Jung uses cluster sampling. Doreen's sample will be different from Jung's sample. Even if Doreen and Jung used the same sampling method, in all likelihood their samples would be different. Neither would be wrong, however. </para>
<para id="id11414555">Think about what contributes to making Doreen’s and Jung’s samples different. </para>
<para id="id10715475">If Doreen and Jung took larger samples (i.e. the number of data values is increased), their sample results (the average amount of time a student sleeps) might be closer to the actual population average. But still, their samples would be, in all likelihood, different from each other. This <emphasis>variability in samples</emphasis> cannot be stressed enough.</para>

<section id="id-191351579127"><title>Size of a Sample</title><para id="id10291271">The size of a sample (often called the number of observations, usually given the symbol n) is important. The examples you have seen in this book so far have been small. Samples of only a few hundred observations, or even smaller, are sufficient for many purposes. In polling, samples that are from 1,200 to 1,500 observations are considered large enough and good enough if the survey is random and is well done. Later we will find that even much smaller sample sizes will give very good results. You will learn why when you study confidence intervals.</para><para id="eip-idp48192112">Be aware that many large samples are biased. For example, call-in surveys are invariably biased, because people choose to respond or not.</para>

</section></section><section id="eip-787" class="references"><title>References</title><para id="eip-idp72168976">Gallup-Healthways Well-Being Index. http://www.well-beingindex.com/default.asp (accessed May 1, 2013).</para><para id="eip-idp7078560">Gallup-Healthways Well-Being Index. http://www.well-beingindex.com/methodology.asp (accessed May 1, 2013).</para><para id="eip-idp35327680">Gallup-Healthways Well-Being Index. http://www.gallup.com/poll/146822/gallup-healthways-index-questions.aspx (accessed May 1, 2013).</para><para id="eip-idp35328208">Data from http://www.bookofodds.com/Relationships-Society/Articles/A0374-How-George-Gallup-Picked-the-President</para><para id="eip-idm46671824">Dominic Lusinchi, “’President’ Landon and the 1936 <emphasis effect="italics">Literary Digest</emphasis> Poll: Were Automobile and Telephone Owners to Blame?” Social Science History 36, no. 1: 23-54 (2012), http://ssh.dukejournals.org/content/36/1/23.abstract (accessed May 1, 2013).</para><para id="eip-idp72182368">“The Literary Digest Poll,” Virtual Laboratories in Probability and Statistics http://www.math.uah.edu/stat/data/LiteraryDigest.html (accessed May 1, 2013).</para><para id="eip-idp2773216">“Gallup Presidential Election Trial-Heat Trends, 1936–2008,” Gallup Politics http://www.gallup.com/poll/110548/gallup-presidential-election-trialheat-trends-19362004.aspx#4 (accessed May 1, 2013).</para><para id="eip-idm55424592">The Data and Story Library, http://lib.stat.cmu.edu/DASL/Datafiles/USCrime.html (accessed May 1, 2013).</para><para id="eip-idm81943888">LBCC Distance Learning (DL) program data in 2010-2011, http://de.lbcc.edu/reports/2010-11/future/highlights.html#focus (accessed May 1, 2013).</para><para id="eip-idm81943344">Data from San Jose Mercury News</para></section><section id="fs-idm44463152" class="summary">
<title>Chapter Review</title>
<para id="fs-idm39216544">Data are individual items of information that come from a population or sample. Data may be classified as qualitative (categorical), quantitative continuous, or quantitative discrete.</para><para id="eip-109">Because it is not practical to measure the entire population in a study, researchers use samples to represent the population. A random sample is a representative group from the population chosen by using a method that gives each individual in the population an equal chance of being included in the sample. Random sampling methods include simple random sampling, stratified sampling, cluster sampling, and systematic sampling. Convenience sampling is a nonrandom method of choosing a sample that often produces biased
data.</para><para id="eip-396">Samples that contain different individuals result in different data. This is true even when the samples are well-chosen and representative of the population. When properly selected, larger samples model the population more closely than smaller samples. There are many different potential problems that can affect the reliability of a sample. Statistical data needs to be critically analyzed, not simply accepted.</para></section>

<section id="fs-idm36629824" class="free-response"><title>HOMEWORK</title><para id="eip-idp129446736"><emphasis effect="italics">For the following exercises, identify the type of data that would be used to describe a response (quantitative discrete, quantitative continuous, or qualitative), and give an example of the data.</emphasis></para><exercise id="element-842"><problem id="id30102618">
<para id="eip-idp111230112">number of tickets sold to a concert</para>
</problem>
<solution id="eip-idp111230624">
<para id="eip-idp111230880">quantitative discrete, 150</para>
</solution></exercise>

<exercise id="eip-869"><problem id="eip-207">
<para id="eip-idp24757632">percent of body fat</para>
</problem>

<!-- <solution id="eip-534">
<para id="eip-idm47031008">quantitative continuous, 19.2%</para>
</solution> -->
</exercise><exercise id="eip-146"><problem id="eip-867">
<para id="eip-idp8956160">favorite baseball team</para>
</problem>

<solution id="eip-626">
<para id="eip-idp4610528">qualitative, Oakland A’s</para>
</solution>
</exercise><exercise id="eip-572"><problem id="eip-677">
<para id="eip-idm111997008">time in line to buy groceries</para>
</problem>

<!-- <solution id="eip-664">
<para id="eip-idm134493168">quantitative continuous, 7.2 minutes</para>
</solution> -->
</exercise><exercise id="eip-601"><problem id="eip-715">
<para id="eip-idp122567424">number of students enrolled at Evergreen Valley College</para>
</problem>

<solution id="eip-727">
<para id="eip-idp193863376">quantitative discrete, 11,234 students</para>
</solution>
</exercise><exercise id="eip-22"><problem id="eip-994">
<para id="eip-idm129992992">most-watched television show</para>
</problem>

<!-- <solution id="eip-191">
<para id="eip-idm129427040">qualitative, Dancing with the Stars</para>
</solution> -->
</exercise><exercise id="eip-279"><problem id="eip-825">
<para id="eip-idm58234496">brand of toothpaste</para>
</problem>

<solution id="eip-327">
<para id="eip-idm127187888">qualitative, Crest</para>
</solution>
</exercise><exercise id="eip-172"><problem id="eip-252">
<para id="eip-idp2174560">distance to the closest movie theatre</para>
</problem>

<!-- <solution id="eip-525">
<para id="eip-idp2175456">quantitative continuous, 8.32 miles</para>
</solution> -->
</exercise><exercise id="eip-418"><problem id="eip-513">
<para id="eip-idm46593472">age of executives in Fortune 500 companies</para>
</problem>

<solution id="eip-86">
<para id="eip-idp15293808">quantitative continuous, 47.3 years</para>
</solution>
</exercise><exercise id="eip-865"><problem id="eip-15">
<para id="eip-idp160568528">number of competing computer spreadsheet software packages</para>
</problem>

<!-- <solution id="eip-856">
<para id="eip-idp160569536">quantitative discrete, three</para>
</solution> -->
</exercise><para id="fs-idm105632384"><emphasis effect="italics">Use the following information to answer the next two exercises:</emphasis> A study was done to determine the age, number of times per week, and the duration (amount of time) of resident use of a local park in San Jose. The first house in the neighborhood around the park was selected randomly and then every 8th house in the neighborhood around the park was interviewed. </para><exercise id="element-636"><problem id="id30104871">
<para id="element-253">“Number of times per week” is what type of data?</para>
<list id="element-661" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>qualitative (categorical)</item>
<item>quantitative discrete</item>
<item>quantitative continuous</item></list></problem>
<solution id="id30104952">
<para id="element-3234">b</para></solution></exercise>

<exercise id="fs-idm58778016"><problem id="fs-idm116555680">
<para id="fs-idm22393792">“Duration (amount of time)” is what type of data?</para>
<list id="fs-idm18544672" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>qualitative (categorical)</item>
<item>quantitative discrete</item>
<item>quantitative continuous</item>
</list></problem>
<!-- <solution id="fs-idm43848544">
<para id="fs-idm48110784">c</para></solution> -->
</exercise><exercise id="eip-772"><problem id="id30201732">
<para id="element-563">Airline companies are interested in the consistency of the number of babies on each flight, so that they have adequate safety equipment. Suppose an airline conducts a survey. Over Thanksgiving weekend, it surveys six flights from Boston to Salt Lake City to determine the number of babies on the flights. It determines the amount of safety equipment needed by the result of that study.</para><list id="element-797" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Using complete sentences, list three things wrong with the way the survey was conducted.</item>
<item>Using complete sentences, list three ways that you would improve the survey if it were to be repeated.</item></list>
</problem>

<solution id="eip-746">
<list id="eip-idm59103408" list-type="enumerated" number-style="lower-alpha"><item>The survey was conducted using six similar flights.
<newline/>The survey would not be a true representation of the entire population of air travelers.
<newline/>Conducting the survey on a holiday weekend will not produce representative results.
</item>
<item>
Conduct the survey during different times of the year.
<newline/>Conduct the survey using flights to and from various locations.
<newline/>Conduct the survey on different days of the week.
</item>
</list></solution>
</exercise><exercise id="eip-700"><problem id="id30201811">
<para id="element-881">Suppose you want to determine the mean number of students per statistics class in your state.
Describe a possible sampling method in three to five complete sentences. Make the description
detailed.</para></problem>

<!-- <solution id="eip-14">
  <para id="eip-235">Answers will vary. Sample Answer: Randomly choose 25 colleges in the state. Use all statistics classes from each of the chosen colleges in the sample. This can be done by listing all the colleges together with a two-digit number starting with 00 then 01, etc. The list of colleges can be found on Wikipedia. <link url="http://en.wikipedia.org/wiki/List_of_colleges_and_universities_in_California">http://en.wikipedia.org/wiki/List_of_colleges_and_universities_in_California</link> Use a random number generator to pick 25 colleges.</para></solution> -->
</exercise><exercise id="eip-155"><problem id="id30201846">
<para id="element-176">Suppose you want to determine the mean number of cans of soda drunk each month by students in their twenties at your school. Describe a possible sampling method in three to five complete sentences. Make the description detailed.</para></problem>

<solution id="eip-359">
<para id="eip-611">Answers will vary. Sample Answer: You could use a systematic sampling method. Stop the tenth person as they leave one of the buildings on campus at 9:50 in the morning. Then stop the tenth person as they leave a different building on campus at 1:50 in the afternoon.</para></solution>
</exercise><exercise id="eip-255"><problem id="id30103600">
<para id="eip-idp43814448">List some practical difficulties involved in getting accurate results from a telephone survey.</para>
</problem>

<!-- <solution id="eip-665">
<para id="eip-idp123394480">Answers will vary. Sample Answer: Not all people have a listed phone number. Many people hang up or do not respond to phone surveys.</para></solution> -->
</exercise><exercise id="eip-738"><problem id="eip-104">
<para id="eip-idp1979008">List some practical difficulties involved in getting accurate results from a mailed survey.</para>
</problem>

<solution id="eip-570">
<para id="eip-idm7326944">Answers will vary. Sample Answer: Many people will not respond to mail surveys. If they do respond to the surveys, you can’t be sure who is responding. In addition, mailing lists can be incomplete.</para></solution>
</exercise><exercise id="eip-608"><problem id="eip-433">
<para id="eip-idp194071008">With your classmates, brainstorm some ways you could overcome these problems if you needed to conduct a phone or mail survey.</para>
</problem>

<!-- <solution id="eip-900">
<para id="eip-idp186517840">Ask everyone to include their age then take a random sample from the data. Include in the report how the survey was conducted and why the results may not be accurate.</para>
</solution> -->
</exercise><exercise id="eip-818"><problem id="id30103983">
<para id="element-27">The instructor takes a sample by gathering data on five randomly selected students from each Lake Tahoe Community College math class. The type of sampling used is</para><list id="element-492" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>cluster sampling</item>
<item>stratified sampling</item>
<item>simple random sampling</item>
<item>convenience sampling</item></list></problem>
<solution id="id30104073">
<para id="element-356234e">b</para>
</solution></exercise><exercise id="eip-40"><problem id="eip-idp39664016">
<para id="eip-idp39664272">A study was done to determine the age, number of times per week, and the duration (amount of time) of residents using a local park in San Jose. The first house in the neighborhood around the park was selected randomly and then every eighth house in the neighborhood around the park was interviewed. The sampling method was:</para><list id="element-503" list-type="enumerated" number-style="lower-alpha">
<item>simple random</item>
<item>systematic</item>
<item>stratified</item>
<item>cluster</item></list></problem>
<!-- <solution id="id30105067">
<para id="element-3114">b</para>
</solution> --></exercise><exercise id="eip-720"><problem id="eip-630a">
<para id="eip-312a">Name the sampling method used in each of the following situations:
<list id="eip-id1172345503325" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>A person in the airport is handing out questionnaires to travelers asking them to evaluate the airport’s service. The person does not ask travelers who are hurrying through the airport with their hands full of luggage, but instead asks all travelers who are sitting near gates and not taking naps while they wait.</item>
<item>A teacher wants to know if students are doing homework so they randomly select rows two and five and then call on all students in row two and all students in row five to present the solutions to homework problems to the class.</item>
<item>The marketing manager for an electronics chain store wants information about the ages of its customers. Over the next two weeks, at each store location, 100 randomly selected customers are given questionnaires to fill out asking for information about age, as well as about other variables of interest.</item>
<item>The librarian at a public library wants to determine what proportion of the library users are children. The librarian has a tally sheet on which they mark whether books are checked out by an adult or a child. The librarian records this data for every fourth patron who checks out books.</item>
<item>A political party wants to know the reaction of voters to a debate between the candidates. The day after the debate, the party’s polling staff calls 1,200 randomly selected phone numbers. If a registered voter answers the phone or is available to come to the phone, that registered voter is asked whom they intend to vote for and whether the debate changed their opinion of the candidates.</item>
</list></para></problem>

<solution id="eip-556">
  <para id="eip-282"><list id="eip-id1170191145155" mark-suffix="." list-type="enumerated" number-style="lower-alpha" display="inline"><item>convenience</item>
<item>cluster</item>
<item>stratified </item>
<item>systematic</item>
<item>simple random</item>
</list></para>
</solution></exercise>

<exercise id="eip-937"><problem id="id30103442">
		<para id="element-143">A “random survey” was conducted of 3,274 people of the “microprocessor generation” (people born
since 1971, the year the microprocessor was invented). It was reported that 48% of those individuals surveyed stated that if they had $2,000 to spend, they would use it for computer equipment. Also, 66% of those surveyed considered themselves relatively savvy computer users.</para><list id="element-411" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Do you consider the sample size large enough for a study of this type? Why or why not?</item>
<item>Based on your “gut feeling,” do you believe the percents accurately reflect the U.S. population for those individuals born since 1971? If not, do you think the percents of the population are actually higher or lower than the sample statistics? Why? <newline/>Additional information: The survey, reported by Intel Corporation, was filled out by individuals who visited the Los Angeles Convention Center to see the Smithsonian Institute's road show called
“America’s Smithsonian.”

</item>
      <item>With this additional information, do you feel that all demographic and ethnic groups were equally represented at the event? Why or why not?</item>
<item>With the additional information, comment on how accurately you think the sample statistics reflect the population parameters.</item>
      </list></problem>

<!-- <solution id="eip-379">
<list id="eip-idp46350368" list-type="enumerated" number-style="lower-alpha"><item>Yes, in polling, samples that are from 1,200 to 1,500 observations are considered large enough and good enough if the survey is random and is well done.</item>
<item>We do not have enough information to decide if this is a random sample from the U.S. population.</item>
<item>No, this is a convenience sample taken from individuals who visited an exhibition in the Angeles Convention Center. This sample is not representative of the U.S. population.</item>
<item>It is possible that the two sample statistics, 48% and 66% are larger than the true parameters in the population at large. In any event, no conclusion about the population proportions can be inferred from this convenience sample.</item>
</list></solution> -->
</exercise><exercise id="eip-667"><problem id="fs-idm42832576">
<para id="fs-idm18026656">The Well-Being Index is a survey that follows trends of U.S. residents on a regular basis. There are six areas of health and wellness covered in the survey: Life Evaluation, Emotional Health, Physical Health, Healthy Behavior, Work Environment, and Basic Access. Some of the questions used to measure the Index are listed below.</para><para id="fs-idm15478400">Identify the type of data obtained from each question used in this survey: qualitative(categorical), quantitative discrete, or quantitative continuous.</para><list id="fs-idm65780000" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>Do you have any health problems that prevent you from doing any of the things people your age can normally do?</item>
<item>During the past 30 days, for about how many days did poor health keep you from doing your usual activities?</item>
<item>In the last seven days, on how many days did you exercise for 30 minutes or more?</item>
<item>Do you have health insurance coverage?</item>
</list></problem>

<solution id="eip-idp50852800">
<list id="eip-idp50853056" mark-suffix="." list-type="enumerated" number-style="lower-alpha"><item>qualitative(categorical)</item>
<item>quantitative discrete</item>
<item>quantitative discrete</item>
<item>qualitative(categorical)</item>
</list></solution>
</exercise>



<exercise id="eip-428"><problem id="eip-54">
  <para id="eip-603">In advance of the 1936 Presidential Election, a magazine titled Literary Digest released the results of an opinion poll predicting that the republican candidate Alf Landon would win by a large margin. The magazine sent post cards to approximately 10,000,000 prospective voters. These prospective voters were selected from the subscription list of the magazine, from automobile registration lists, from phone lists, and from club membership lists. Approximately 2,300,000 people returned the postcards.</para>
<list id="fs-idp4880096" list-type="enumerated" number-style="lower-alpha"><item>Think about the state of the United States in 1936. Explain why a sample chosen from magazine subscription lists, automobile registration lists, phone books, and club membership lists was not representative of the population of the United States at that time.</item>
<item>What effect does the low response rate have on the reliability of the sample?</item>
<item>Are these problems examples of sampling error or nonsampling error?</item>
<item>During the same year, George Gallup conducted his own poll of 30,000 prospective voters. These researchers used a method they called "quota sampling" to obtain survey answers from specific subsets of the population. Quota sampling is an example of which sampling method described in this module?</item>
</list></problem>
<!-- <solution id="eip-idp38427792">
<list id="eip-idp23385456" list-type="enumerated" number-style="lower-alpha">
<item>The country was in the middle of the Great Depression and many people could not afford these &#8220;luxury&#8221; items and therefore not able to be included in the survey.</item>
<item>Samples that are too small can lead to sampling bias.</item>
<item>sampling error</item>
<item>stratified</item>
</list>
</solution> --></exercise><exercise id="eip-706"><problem id="fs-idm48468192">
<para id="fs-idm43640256">Crime-related and demographic statistics for 47 US states in 1960 were collected from government agencies, including the FBI's <emphasis effect="italics">Uniform Crime Report</emphasis>. One analysis of this data found a strong connection between education and crime indicating that higher levels of education in a community correspond to higher crime rates.</para>
<para id="fs-idm44919952">Which of the potential problems with samples discussed in <link document="m54036"/> could explain this connection?</para></problem>

<solution id="eip-181">
<para id="eip-idp73746752">Causality: The fact that two variables are related does not guarantee that one variable is influencing the other. We cannot assume that crime rate impacts education level or that education level impacts crime rate.</para>
<para id="eip-idp50769808">Confounding: There are many factors that define a community other than education level and crime rate. Communities with high crime rates and high education levels may have other lurking variables that distinguish them from communities with lower crime rates and lower education levels. Because we cannot isolate these variables of interest, we cannot draw valid conclusions about the connection between education and crime. Possible lurking variables include police expenditures, unemployment levels, region, average age, and size.</para>
</solution>
</exercise>

<exercise id="eip-24"><problem id="fs-idp10102080">
  <para id="fs-idm77935104">Imagine you work for a polling company and a member of your team has proposed the following survey question:</para>
  <para id="fs-idm41430384">“Do you feel happy paying your taxes while some politicians are allowed to use loopholes and avoid paying their fair share of taxes?” </para><para id="fs-idm10988640">As part of preliminary data collection, 11 people responded to this question. Each participant answered “NO!”</para>
  <para id="fs-idm22120944">Which of the potential problems with samples discussed in this module could explain this connection?</para>
</problem>




<!-- <solution id="eip-353">
<para id="eip-idp44132528">Self-Selected Samples: Only people who are interested in the topic are choosing to respond.
Sample Size Issues: A sample with only 11 participants will not accurately represent the opinions of a nation.</para>
<para id="eip-idp44133136">Undue Influence: The question is wording in a specific way to generate a specific response.
Self-Funded or Self-Interest Studies: This question was generated to support one person&#8217;s claim and it was designed to get the answer that the person desires.</para>
</solution> --></exercise><exercise id="eip-943"><problem id="fs-idm41963920">
<para id="fs-idm43006256">A scholarly article about response rates begins with the following quote:</para>
<para id="fs-idm55106640">“Declining contact and cooperation rates in random digit dial (RDD) national telephone surveys raise serious concerns about the validity of estimates drawn from such research.” (Scott Keeter et al., “Gauging the Impact of Growing Nonresponse on Estimates from a National RDD Telephone Survey,” Public Opinion Quarterly 70 no. 5 (2006), <link url="http://poq.oxfordjournals.org/content/70/5/759.full">http://poq.oxfordjournals.org/content/70/5/759.full</link> (accessed May 1, 2013).)</para><para id="fs-idp10023008">The Pew Research Center for People and the Press admits:</para>
<para id="fs-idm44343696">“The percentage of people we interview – out of all we try to interview – has been declining over the past decade or more.” (Frequently Asked Questions, Pew Research Center for the People &amp; the Press, http://www.people-press.org/methodology/frequently-asked-questions/#dont-you-have-trouble-getting-people-to-answer-your-polls (accessed May 1, 2013).)</para><list id="fs-idm70068752a" list-type="enumerated" number-style="lower-alpha"><item>What are some reasons for the decline in response rate over the past decade?</item>
<item>Explain why researchers are concerned with the impact of the declining response rate on public opinion polls.</item>
</list></problem>

<solution id="eip-11">
<list id="fs-idm70068752" list-type="enumerated" number-style="lower-alpha"><item>Possible reasons: increased use of caller id, decreased use of landlines, increased use of private numbers, voice mail, privacy managers, hectic nature of personal schedules, decreased willingness to be interviewed</item>
<item>When a large number of people refuse to participate, then the sample may not have the same characteristics of the population. Perhaps the majority of people willing to participate are doing so because they feel strongly about the subject of the survey.</item>
</list></solution>
</exercise>

</section>
 </content>

<glossary>
<definition id="fs-idp32623728">
<term>Cluster Sampling</term>
<meaning id="fs-idp5132208">a method for selecting a random sample and dividing the population into groups (clusters); use simple random sampling to select a set of clusters. Every individual in the chosen clusters is included in the sample.</meaning>
</definition>

<definition id="fs-idp3703840">
<term>Convenience Sampling</term>
<meaning id="fs-idp25034160">a nonrandom method of selecting a sample; this method selects individuals that are easily accessible and may result in biased data.</meaning>
</definition>
<definition id="fs-idp2765392">
<term>Nonsampling Error</term>
<meaning id="fs-idp73290592">an issue that affects the reliability of sampling data other than natural variation; it includes a variety of human errors including poor study design, biased sampling methods, inaccurate information provided by study participants, data entry errors, and poor analysis.</meaning>
</definition>

<definition id="qual">
<term>Qualitative Data</term>
<meaning id="id14429967">a set of observations (a set of possible outcomes); <emphasis>qualitative</emphasis> data has an attribute whose value is indicated by a label.</meaning>
</definition>
<definition id="quant">
<term>Quantitative Data</term>
<meaning id="id14429999">a set of observations (a set of possible outcomes); <emphasis>quantitative</emphasis> (an attribute whose value is indicated by a number) data can be separated into two subgroups: <emphasis>discrete</emphasis> and <emphasis>continuous</emphasis>. Data is discrete if it is the result of counting (such as the number of students of a given ethnic group in a class or the number of books on a shelf). Data is continuous if it is the result of measuring (such as distance traveled or weight of luggage)..</meaning>
</definition>


<definition id="fs-idm32759648">
<term>Random Sampling</term>
<meaning id="fs-idm21672384">a method of selecting a sample that gives every member of the population an equal chance of being selected.</meaning>
</definition>

<definition id="fs-idp46371840">
<term>Sampling Bias</term>
<meaning id="fs-idp56438976">not all members of the population are equally likely to be selected</meaning>
</definition>

<definition id="fs-idp25387472">
<term>Sampling Error</term>
<meaning id="fs-idp40044672">the natural variation that results from selecting a sample to represent a larger population; this variation decreases as the sample size increases, so selecting larger samples reduces sampling error.</meaning>
</definition>

<definition id="fs-idp25704576">
<term>Sampling with Replacement</term>
<meaning id="fs-idp54367760">Once a member of the population is selected for inclusion in a sample, that member is returned to the population for the selection of the next individual.</meaning>
</definition>

<definition id="fs-idp101272432">
<term>Sampling without Replacement</term>
<meaning id="fs-idm15157568">A member of the population may be chosen for inclusion in a sample only once. If chosen, the member is not returned to the population before the next selection.</meaning>
</definition>

<definition id="fs-idp52118064">
<term>Simple Random Sampling</term>
<meaning id="fs-idm19437232">a straightforward method for selecting a random sample; give each member of the population a number. Use a random number generator to select a set of labels. These randomly selected labels identify the members of your sample.</meaning>
</definition>
<definition id="fs-idp7467888">

<term>Stratified Sampling</term>
<meaning id="fs-idp27614512">a method for selecting a random sample used to ensure that subgroups of the population are represented adequately; divide the population into groups (strata). Use simple random sampling to identify a proportionate number of individuals from each stratum.</meaning>
</definition>

<definition id="fs-idp51718080">
<term>Systematic Sampling</term>
<meaning id="fs-idp4126240">a method for selecting a random sample; list the members of the population. Use simple random sampling to select a starting point in the population. Let k = (number of individuals in the population)/(number of individuals needed in the sample). Choose every kth individual in the list starting with the one that was randomly selected. If necessary, return to the beginning of the population list to complete your sample.</meaning>
</definition>
</glossary>
</document>