<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Stats Labs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stats Labs</md:title>
    <md:content-id>m00009</md:content-id>
    <md:uuid>ce520b14-f8d1-4a88-82d2-dae22fc006a9</md:uuid>
  </metadata>
  <content>
    <section class="stats-labs" id="sect-00001">
<note id="fs-id1170646469482" class="statistics lab">
      <label/>
      <title>Lab 1: Chi-Square Goodness-of-Fit</title>
      <para id="id5380446">Class Time: </para>
      <para id="id5380454">Names:</para>
      <list id="id5380464" list-type="bulleted">
        <title>Student Learning Outcome</title>
        <item>The student will evaluate data collected to determine if they fit either the uniform or exponential distributions. </item>
      </list>
      <para id="element-875862734"><title>Collect the Data</title>
        Go to your local supermarket. Ask 30 people as they leave for the total amount on their grocery receipts. (Or, ask three cashiers for the last ten amounts. Be sure to include the express lane, if it is open.)</para>
        <note id="eip-665"><label/><title>NOTE</title>You may need to combine two categories so that each cell has an expected value of at least five.
 </note>
        <list id="list-87585" list-type="enumerated" mark-suffix=".">
        <item>Record the values.
          <table id="table023865" summary="Blank table with 30 empty cells.">
            <tgroup cols="5">
              <tbody>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </item>
        <item>Construct a histogram of the data. Make five to six intervals. Sketch the graph using a ruler and pencil. Scale the axes.
          <figure class="scaled-down" id="id42008923">
            <media id="id42008927" alt="Blank graph with relative frequency on vertical">
              <image src="../../media/fig-ch11_15_01.png" mime-type="image/png"/>
            </media>
          </figure>
        </item>
        <item> Calculate the following:
          <list id="list3242" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>=</m:mo></m:mrow></m:math>________</item>
            <item><m:math><m:mi>s</m:mi><m:mo>=</m:mo></m:math> ________</item>
            <item><m:math><m:mi>s</m:mi></m:math><sup>2</sup> = ________</item>
          </list>
        </item>
      </list>
      <para id="element-755"><title>Uniform Distribution</title>
        Test to see if grocery receipts follow the uniform distribution.</para>
        <list id="list-897576324" mark-suffix="." list-type="enumerated">
        <item>Using your lowest and highest values, <m:math><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>U</m:mi></m:math> (_______, _______)</item>
        <item>Divide the distribution into fifths.</item>
        <item>Calculate the following:
          <list id="list45865" list-type="enumerated" number-style="lower-alpha">
            <item>lowest value = _________</item>
            <item>20<sup>th</sup> percentile = _________</item>
            <item>40<sup>th</sup> percentile = _________</item>
            <item>60<sup>th</sup> percentile = _________</item>
            <item>80<sup>th</sup> percentile = _________</item>
            <item>highest value = _________</item>
          </list>
        </item>
        <item>For each fifth, count the observed number of receipts and record it. Then determine the expected number of receipts and record that.
          <table id="id58758asdfa533062" summary="The partially filled table presents each fifth in the first column, observed in the blank second column, and expected in the blank third column. There are 5 rows.">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <thead>
                <row>
                  <entry>Fifth </entry>
                  <entry>Observed</entry>
                  <entry>Expected</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>1<sup>st</sup></entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>2<sup>nd</sup></entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>3<sup>rd</sup></entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>4<sup>th</sup></entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>5<sup>th</sup></entry>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </item>
        <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: ________</item>
        <item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: ________</item>
        <item>What distribution should you use for a hypothesis test?</item>
        <item>Why did you choose this distribution?</item>
        <item>Calculate the test statistic.</item>
        <item>Find the <m:math><m:mi>p</m:mi></m:math>-value.</item>
        <item>Sketch a graph of the situation. Label and scale the <m:math><m:mi>x</m:mi></m:math>-axis. Shade the area corresponding to the <m:math><m:mi>p</m:mi></m:math>-value.
          <figure class="scaled-down" id="id40469669">
            <media id="id40469674" alt="Blank graph with vertical and horizontal axes.">
              <image src="../../media/fig-ch11_15_02.png" mime-type="image/png"/>
            </media>
          </figure>
        </item>
        <item>State your decision.</item>
        <item>State your conclusion in a complete sentence.</item>
      </list>
      <para id="element-875"><title>Exponential Distribution</title>
        Test to see if grocery receipts follow the exponential distribution with decay parameter <m:math><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:mfrac></m:math>.</para>
        <list id="list-86872534" mark-suffix="." list-type="enumerated">
        <item>Using <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mfrac></m:mrow></m:math> as the decay parameter, <m:math><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>Exp</m:mi></m:math>(_________).</item>
        <item>Calculate the following:
          <list id="list3248" list-type="enumerated" number-style="lower-alpha">
            <item>lowest value = ________</item>
            <item>first quartile = ________</item>
            <item>37<sup>th</sup> percentile = ________</item>
            <item>median = ________</item>
            <item>63<sup>rd</sup> percentile = ________</item>
            <item>3<sup>rd</sup> quartile = ________</item>
            <item>highest value = ________</item>
          </list>
        </item>
        <item>For each cell, count the observed number of receipts and record it. Then determine the expected number of receipts and record that.
          <table id="id5asd875fasssff533783" summary="The partially filled table presents the cell in the first column, observed in the blank second column, and the expected in the blank third column. There are 6 rows.">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <thead>
                <row>
                  <entry>Cell</entry>
                  <entry>Observed</entry>
                  <entry>Expected</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>1<sup>st</sup></entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>2<sup>nd</sup></entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>3<sup>rd</sup></entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>4<sup>th</sup></entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>5<sup>th</sup></entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>6<sup>th</sup></entry>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </item>
        <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: ________</item>
        <item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: ________</item>
        <item>What distribution should you use for a hypothesis test? </item>
        <item>Why did you choose this distribution? </item>
        <item>Calculate the test statistic.</item>
        <item>Find the <m:math><m:mi>p</m:mi></m:math>-value.</item>
        <item>Sketch a graph of the situation. Label and scale the <m:math><m:mi>x</m:mi></m:math>-axis. Shade the area corresponding to the <m:math><m:mi>p</m:mi></m:math>-value.
          <figure class="scaled-down" id="id42004364">
            <media id="id42004370" alt="Blank graph with vertical and horizontal axes.">
              <image src="../../media/fig-ch11_15_03.png" mime-type="image/png"/>
            </media>
          </figure>
        </item>
        <item>State your decision.</item>
        <item>State your conclusion in a complete sentence.</item>
      </list>
        <list id="list-8658234" list-type="enumerated">
        <title>Discussion Questions</title>
        <item>Did your data fit either distribution? If so, which?</item>
        <item>In general, do you think it’s likely that data could fit more than one distribution? In complete sentences, explain why or why not.</item>
      </list>
    </note>
    </section>
    <section class="stats-labs" id="sect-00002">
<note id="fs-id1170238033322" class="statistics lab">
      <label/>
      <title>Lab 2: Chi-Square Test of Independence</title>
      <para id="id8363924">Class Time: </para>
      <para id="id7668722">Names:</para>
      <list id="id3831121" list-type="bulleted">
        <title>Student Learning Outcome</title>
        <item>The student will evaluate if there is a significant relationship between favorite type of snack and gender. </item>
      </list>
      <list id="list-8652384" list-type="enumerated">
        <title>Collect the Data</title>
        <item>Using your class as a sample, complete the following chart. Ask each other what your favorite snack is, then total the results.
    <para id="fs-idm375259168"><emphasis>Note</emphasis>: You may need to combine two food categories so that each cell has an expected value of at least five.
    </para>
          <table id="id89871qw3984l8" summary="This table presents the favorite type of snack in columns 2-5 and the total in the sixth column. The first row is male, the second row is female, and the third row is total.">
            <title>Favorite type of snack</title>
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <thead>
                <row>
                  <entry/>
                  <entry>sweets (candy &amp; baked goods)</entry>
                  <entry>ice cream</entry>
                  <entry>chips &amp; pretzels</entry>
                  <entry>fruits &amp; vegetables</entry>
                  <entry>Total</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>men</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>women</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>Total</entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </item>
        <item>Looking at <link target-id="id89871qw3984l8"/>, does it appear to you that there is a dependence between gender and favorite type of snack food? Why or why not?</item>
      </list>
      <para id="element-52"><title>Hypothesis Test</title>
        Conduct a hypothesis test to determine if the factors are independent:</para>
        <list id="list-76474" list-type="enumerated">
        <item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: ________</item>
        <item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: ________</item>
        <item>What distribution should you use for a hypothesis test?</item>
        <item>Why did you choose this distribution?</item>
        <item>Calculate the test statistic.</item>
        <item>Find the <m:math><m:mi>p</m:mi></m:math>-value.</item>
        <item>Sketch a graph of the situation. Label and scale the <m:math><m:mi>x</m:mi></m:math>-axis. Shade the area corresponding to the <m:math><m:mi>p</m:mi></m:math>-value.
          <figure class="scaled-down" id="id3390530">
            <media id="id3497794" alt="Blank graph with vertical and horizontal axes.">
              <image src="../../media/fig-ch11_16_01.png" mime-type="image/png"/>
            </media>
          </figure>
        </item>
        <item>State your decision.</item>
        <item>State your conclusion in a complete sentence.</item>
      </list>
        <list id="list-87578324" list-type="enumerated">
        <title>Discussion Questions</title>
        <item> Is the conclusion of your study the same as or different from your answer to question two under <link target-id="list-8652384">Collect the Data</link>?</item>
        <item> Why do you think that occurred?</item>
      </list>
    </note>
    </section>
  </content>
</document>