<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Descriptive Statistics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m50253</md:content-id>
  <md:title>Descriptive Statistics</md:title>
  <md:abstract/>
  <md:uuid>780c8651-2210-4ce4-a2d4-4806962dfe7c</md:uuid>
</metadata>

<content>
  <note id="fs-id1169266836319" class="statistics lab"><label/><title>Descriptive Statistics</title>
<para id="element-674">Class Time: </para>
<para id="element-635">Names: </para>
<list id="element-397s" list-type="bulleted">
<title>Student Learning Outcomes</title>
<item>The student will construct a histogram and a box plot.</item>
<item>The student will calculate univariate statistics.</item>
<item>The student will examine the graphs to interpret what the data implies.</item></list>

<para id="element-324">
<title>Collect the Data</title>
Record the number of pairs of shoes you own.</para>

<list id="listhioaasdfadsf" list-type="enumerated"><item>Randomly survey 30 classmates about the number of pairs of shoes they own. Record their values.
<table id="element-30" summary="This is a blank table with 30 cells for recording values.">

<title>Survey Results</title>
<tgroup cols="5"><tbody>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>

</tgroup>
</table>
</item>

<item>Construct a histogram. Make five to six intervals. Sketch the graph using a ruler and pencil and scale the axes.

<figure class="scaled-down" id="element-2356"><media id="id7552200" alt="A blank graph template for use with this problem."><image src="../../media/fig-ch02_14_01.png" mime-type="image/png"/></media>
</figure></item>
<item>Calculate the following values. 
<list id="eip-idp140444857889360" list-type="enumerated" number-style="lower-alpha">
<item>
<m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = _____</item>
<item>
<emphasis effect="italics">s</emphasis> = _____</item></list>

</item>

<item>Are the data discrete or continuous? How do you know?</item>

<item>In complete sentences, describe the shape of the histogram.</item>

<item>Are there any potential outliers? List the value(s) that could be outliers. Use a formula to check the end values to determine if they are potential outliers.
</item>

</list><list id="list6798" list-type="enumerated"><title>Analyze the Data</title><item>Determine the following values.
<list id="eip-idp41229376" list-type="enumerated" number-style="lower-alpha">
<item>Min = _____</item>
<item><emphasis effect="italics">M</emphasis> = _____</item>
<item>Max = _____</item>
<item><emphasis effect="italics">Q</emphasis><sub>1</sub> = _____</item>
<item><emphasis effect="italics">Q</emphasis><sub>3</sub> = _____</item>
<item><emphasis effect="italics">IQR</emphasis> = _____</item>
</list>
</item>

<item>Construct a box plot of data</item>

<item>What does the shape of the box plot imply about the concentration of data? Use complete sentences.</item>

<item>Using the box plot, how can you determine if there are potential outliers?</item>

<item>How does the standard deviation help you to determine concentration of the data and whether or not there are potential outliers?</item>

<item>What does the <emphasis effect="italics">IQR</emphasis> represent in this problem?</item>

<item>Show your work to find the value that is 1.5 standard deviations:
<list id="nestlist2" list-type="enumerated" number-style="lower-alpha">
<item>above the mean.</item>
<item>below the mean.</item>
</list></item>
</list></note> </content>

</document>