<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Comparing Two Independent Population Means</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55671</md:content-id>
  <md:title>Comparing Two Independent Population Means</md:title>
  <md:abstract/>
  <md:uuid>4613fbe8-5e69-43d6-a948-e95c01a28027</md:uuid>
</metadata>

<content>
<para id="eip-8888">The comparison of two independent population means is very common and provides a way to test the hypothesis that the two groups differ from each other. Is the night shift less productive than the day shift, are the rates of return from fixed asset investments different from those from common stock investments, and so on? An observed difference between two sample means depends on both the means and the sample standard deviations. Very different means can occur by chance if there is great variation among the individual samples. The test statistic will have to account for this fact. The test comparing two independent population means with unknown and possibly unequal population standard deviations is called the Aspin-Welch t-test.  The degrees of freedom formula we will see later was developed by Aspin-Welch.</para><para id="eip-808">When we developed the hypothesis test for the mean and proportions we began with the Central Limit Theorem. We recognized that a sample mean came from a distribution of sample means, and sample proportions came from the sampling distribution of sample proportions. This made our sample parameters, the sample means and sample proportions, into random variables. It was important for us to know the distribution that these random variables came from. The Central Limit Theorem gave us the answer: the normal distribution. Our Z and t statistics came from this theorem. This provided us with the solution to our question of how to measure the probability that a sample mean came from a distribution with a particular hypothesized value of the mean or proportion. In both cases that was the question: what is the probability that the mean (or proportion) from our sample data came from a population distribution with the hypothesized value we are interested in? </para><para id="eip-725">Now we are interested in whether or not two samples have the same mean. Our question has not changed: Do these two samples come from the same population distribution? To approach this problem we create a new random variable. We recognize that we have two sample means, one from each set of data, and thus we have two random variables coming from two unknown distributions. To solve the problem we create a new random variable, the difference between the sample means. This new random variable also has a distribution and, again, the Central Limit Theorem tells us that this new distribution is normally distributed, regardless of the underlying distributions of the original data. A graph may help to understand this concept.  </para><figure id="fs-id1166777206486"><media id="fs-id1166779043303" alt="..."><image mime-type="image/jpeg" src="../../media/fig-ch10_01_01m.jpg" width="500"/></media></figure><para id="eip-942">Pictured are two distributions of data, X<sub>1</sub> and X<sub>2</sub>, with unknown means and standard deviations. The second panel shows the sampling distribution of the newly created random variable (<m:math><m:msub><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mn>2</m:mn></m:msub></m:math>). This distribution is the theoretical distribution of many sample means from population 1 minus sample means from population 2. The Central Limit Theorem tells us that this theoretical sampling distribution of differences in sample means is normally distributed, regardless of the distribution of the actual population data shown in the top panel. Because the sampling distribution is normally distributed, we can develop a standardizing formula and calculate probabilities from the standard normal distribution in the bottom panel, the Z distribution. We have seen this same analysis before in Chapter 7 <link document="m54534" target-id="fs-id7367289"> Figure 7.2 </link>.</para><para id="eip-83">The Central Limit Theorem, as before, provides us with the standard deviation of the sampling distribution, and further, that the expected value of the mean of the distribution of differences in sample means is equal to the differences in the population means.   Mathematically this can be stated:</para><equation class="unnumbered" id="eip-413"><label/><m:math>
<m:mi>E</m:mi>
<m:mo>(</m:mo>
<m:msub><m:mi>µ</m:mi><m:mrow><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>1</m:mn></m:msub></m:mrow></m:msub>
<m:mo>-</m:mo>
<m:msub><m:mi>µ</m:mi><m:mrow><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>2</m:mn></m:msub></m:mrow></m:msub>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:msub><m:mi>µ</m:mi><m:mn>1</m:mn></m:msub>
<m:mo>-</m:mo>
<m:msub><m:mi>µ</m:mi><m:mn>2</m:mn></m:msub>
</m:math></equation><para id="element-254">Because we do not know the population standard deviations, we estimate them using the two sample standard deviations from our independent samples. For the hypothesis test, we calculate the estimated standard deviation, or <term id="term-00001">standard error</term>, of <emphasis>the difference in sample means</emphasis>, <m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>1</m:mn>
  </m:msub>
</m:math> – <m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>2</m:mn>
  </m:msub>
</m:math>.
<equation class="unnumbered" id="std_err"><label/><title>The standard error is:</title><m:math>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mo>(</m:mo>
<m:msub>
<m:mi>s</m:mi>
<m:mn>1</m:mn>
</m:msub>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mn>1</m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
<m:mo>+</m:mo>
<m:mfrac>
<m:mrow>
<m:mo>(</m:mo>
<m:msub>
<m:mi>s</m:mi>
<m:mn>2</m:mn>
</m:msub>
<m:msup>
<m:mo>)</m:mo>
<m:mn>2</m:mn>
</m:msup>
</m:mrow>
<m:mrow>
<m:msub>
<m:mi>n</m:mi>
<m:mn>2</m:mn>
</m:msub>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:math></equation></para><para id="element-817">We remember that substituting the sample variance for the population variance when we did not have the population variance was the technique we used when building the confidence interval and the test statistic for the test of hypothesis for a single mean back in <link document="m55460">Confidence Intervals</link> and <link document="m55603">Hypothesis Testing with One Sample</link>. <emphasis>The test statistic (<emphasis effect="italics">t</emphasis>-score) is calculated as follows:</emphasis>
  <equation class="unnumbered" id="t-score2"><label/><m:math display="block">
<m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mtext>(</m:mtext><m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>

     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>–</m:mo><m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>

     <m:mn>2</m:mn>
    </m:msub>
    <m:mtext>)</m:mtext><m:mo>–</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub>
   </m:mrow>
   <m:mrow>
    <m:msqrt>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mtext>(</m:mtext><m:msub>
           <m:mi>s</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mtext>)</m:mtext>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>

       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>1</m:mn>
        </m:msub>

       </m:mrow>
      </m:mfrac>
      <m:mo>+</m:mo><m:mfrac>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mtext>(</m:mtext><m:msub>
           <m:mi>s</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          <m:mtext>)</m:mtext>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>

       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>2</m:mn>
        </m:msub>

       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></equation><list id="list1"><title>where:</title><item><emphasis effect="italics">s</emphasis><sub>1</sub> and <emphasis effect="italics">s</emphasis><sub>2</sub>, the sample standard deviations, are estimates of <emphasis effect="italics">σ</emphasis><sub>1</sub> and <emphasis effect="italics">σ</emphasis><sub>2</sub>, respectively and</item>
  <item><emphasis effect="italics">σ</emphasis><sub>1</sub> and <emphasis effect="italics">σ</emphasis><sub>2</sub> are the unknown population standard deviations.</item>
<item><m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>1</m:mn>
  </m:msub>
</m:math>
and
<m:math>
  <m:msub>
   <m:mover accent="true">
    <m:mi>x</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>2</m:mn>
  </m:msub>
</m:math>
are the sample means. <emphasis effect="italics">μ</emphasis><sub>1</sub> and <emphasis effect="italics">μ</emphasis><sub>2</sub> are the unknown population means.</item>
</list></para><para id="element-256">The number of <term id="term-00002">degrees of freedom (<emphasis effect="italics">df</emphasis>)</term> requires a somewhat complicated calculation. The <emphasis effect="italics">df</emphasis> are not always a whole number. The test statistic above is approximated by the Student's <emphasis effect="italics">t</emphasis>-distribution with <emphasis effect="italics">df</emphasis> as follows:
<equation class="unnumbered" id="eq_df"><label/><title>The standard error is:</title><m:math display="block">
 <m:mrow>
  <m:mi>d</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>1</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>

         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>1</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>
        <m:mo>+</m:mo><m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>2</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>

         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>2</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>1</m:mn>
        </m:msub>
        <m:mo>–</m:mo><m:mn>1</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup><m:mrow>
          <m:mo stretchy="false">(</m:mo><m:msub>
           <m:mi>s</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
          </m:mrow><m:mn>2</m:mn></m:msup>
         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>1</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>2</m:mn>
        </m:msub>
        <m:mo>–</m:mo><m:mn>1</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>2</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>

         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>2</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></equation></para><para id="element-316">When both sample sizes <emphasis effect="italics">n</emphasis><sub>1</sub> and <emphasis effect="italics">n</emphasis><sub>2</sub> are 30 or larger, the Student's <emphasis effect="italics">t</emphasis> approximation is very good. If each sample has more than 30 observations then the degrees of freedom can be calculated as n1 + n2 - 2. </para><para id="eip-617">The format of the sampling distribution, differences in sample means,  specifies that the format of the null and alternative hypothesis is:</para><equation class="unnumbered" id="eip-253"><label/><m:math>
<m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
<m:mo>:</m:mo>
<m:msub><m:mi>µ</m:mi><m:mn>1</m:mn></m:msub>
<m:mo>-</m:mo>
<m:msub><m:mi>µ</m:mi><m:mn>2</m:mn></m:msub>
<m:mo>=</m:mo>
<m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub>
</m:math></equation><equation class="unnumbered" id="eip-933"><label/><m:math>
<m:msub><m:mi>H</m:mi><m:mn>a</m:mn></m:msub>
<m:mo>:</m:mo>
<m:msub><m:mi>µ</m:mi><m:mn>1</m:mn></m:msub>
<m:mo>-</m:mo>
<m:msub><m:mi>µ</m:mi><m:mn>2</m:mn></m:msub>
<m:mo>≠</m:mo>
<m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub>
</m:math></equation><para id="eip-330">where <emphasis effect="italics">δ</emphasis><sub>0</sub> is the hypothesized difference between the two means. If the question is simply “is there any difference between the means?” then <emphasis effect="italics">δ</emphasis><sub>0</sub> = 0 and the null and alternative hypotheses becomes:</para><equation class="unnumbered" id="eip-102"><label/><m:math>
<m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
<m:mo>:</m:mo>
<m:msub><m:mi>µ</m:mi><m:mn>1</m:mn></m:msub>
<m:mo>=</m:mo>
<m:msub><m:mi>µ</m:mi><m:mn>2</m:mn></m:msub>

</m:math></equation><equation class="unnumbered" id="eip-692"><label/><m:math>
<m:msub><m:mi>H</m:mi><m:mn>a</m:mn></m:msub>
<m:mo>:</m:mo>
<m:msub><m:mi>µ</m:mi><m:mn>1</m:mn></m:msub>
<m:mo>≠</m:mo>
<m:msub><m:mi>µ</m:mi><m:mn>2</m:mn></m:msub>

</m:math></equation><para id="eip-445">An example of when <emphasis effect="italics">δ</emphasis><sub>0</sub> might not be zero is when the comparison of the two groups requires a specific difference for the decision to be meaningful. Imagine that you are making a capital investment. You are considering changing from your current model machine to another. You measure the productivity of your machines by the speed they produce the product. It may be that a contender to replace the old model is faster in terms of product throughput, but is also more expensive. The second machine may also have more maintenance costs, setup costs, etc. The null hypothesis would be set up so that the new machine would have to be better than the old one by enough to cover these extra costs in terms of speed and cost of production. This form of the null and alternative hypothesis shows how valuable this particular hypothesis test can be. For most of our work we will be testing simple hypotheses asking if there is any difference between the two distribution means. </para><example id="element-208"><title>Independent groups</title><para id="eip-470">The Kona Iki Corporation produces coconut milk. They take coconuts and extract the milk inside by drilling a hole and pouring the milk into a vat for processing. They have both a day shift (called the B shift) and a night shift (called the G shift) to do this part of the process. They would like to know if the day shift and the night shift are equally efficient in processing the coconuts. A study is done sampling 9 shifts of the G shift and 16 shifts of the B shift. The results of the number of hours required to process 100 pounds of coconuts is presented in <link target-id="uid888"/>.  A study is done and data are collected, resulting in the data in <link target-id="uid888"/>.</para><table id="uid888" summary="This table presents the sample size in the second column, average hours a day in the third column, and the sample standard deviation in the fourth column. The first row is for girls and the second row is for boys.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead valign="top">
<row>
<entry align="center"/>
<entry align="center">Sample Size</entry>
<entry align="center">Average Number of Hours to Process 100 Pounds of Coconuts</entry>
<entry align="center">Sample Standard Deviation</entry>
</row>
</thead>
<tbody valign="top">
<row>
<entry>G Shift</entry>
<entry>9</entry>
<entry>2</entry>
<entry>0.866</entry>
</row>
<row>
<entry>B Shift</entry>
<entry>16</entry>
<entry>3.2</entry>
<entry>1.00</entry>
</row>
</tbody>



</tgroup>
</table><exercise id="element-114"><problem id="id6322791">
<para id="element-939">Is there a difference in the mean amount of time for each shift to process 100 pounds of coconuts? Test at the 5% level of significance.</para></problem>
<solution id="id21329984">
  <para id="element-296"><emphasis>The population standard deviations are not known and cannot be assumed to equal each other.</emphasis> Let <emphasis effect="italics">g</emphasis> be the subscript for the G Shift and <emphasis effect="italics">b</emphasis> be the subscript for the B Shift. Then, <emphasis effect="italics">μ<sub>g</sub></emphasis> is the population mean for G Shift and <emphasis effect="italics">μ<sub>b</sub></emphasis> is the population mean for B Shift. This is a test of two <emphasis>independent groups</emphasis>, two population <emphasis>means</emphasis>.</para><para id="element-221"><term id="term-00003">Random variable</term>:
  <m:math>
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mover accent="true">
     <m:mi>X</m:mi>
     <m:mo stretchy="true">¯</m:mo>
    </m:mover>

   </m:mrow>
   <m:mi>g</m:mi>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mrow>
    <m:mover accent="true">
     <m:mi>X</m:mi>
     <m:mo stretchy="true">¯</m:mo>
    </m:mover>

   </m:mrow>
   <m:mi>b</m:mi>
  </m:msub>

 </m:mrow>
</m:math>
 = difference in the sample mean amount of time between the G Shift and the B Shift takes to process the coconuts.

<newline/><emphasis effect="italics">H</emphasis><sub>0</sub>: <emphasis effect="italics">μ<sub>g</sub></emphasis> = <emphasis effect="italics">μ<sub>b</sub></emphasis>  <emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ<sub>g</sub></emphasis> – <emphasis effect="italics">μ<sub>b</sub></emphasis> = 0

<newline/><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ<sub>g</sub></emphasis> ≠ <emphasis effect="italics">μ<sub>b</sub></emphasis>  <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ<sub>g</sub></emphasis> – <emphasis effect="italics">μ<sub>b</sub></emphasis> ≠ 0
<newline/>The words <emphasis>"the same"</emphasis> tell you <emphasis effect="italics">H<sub>0</sub></emphasis> has an "=". Since there are no other words to indicate <emphasis effect="italics">H<sub>a</sub></emphasis>, is either faster or slower. This is a two tailed test.
</para><para id="element-529"><emphasis>Distribution for the test:</emphasis>
Use <emphasis effect="italics">t<sub>df</sub></emphasis> where <emphasis effect="italics">df</emphasis> is calculated using the <emphasis effect="italics">df</emphasis> formula for independent groups, two population means above. Using a calculator, <emphasis effect="italics">df</emphasis> is approximately 18.8462. </para><para id="element-90"><emphasis>Graph:</emphasis></para>
<para id="element-210"><figure id="hyptest22_cmp1"><media id="id18963169" alt="This is a normal distribution curve representing the difference in the average amount of time girls and boys play sports all day. The mean is equal to zero, and the values -1.2, 0, and 1.2 are labeled on the horizontal axis. Two vertical lines extend from -1.2 and 1.2 to the curve. The region to the left of x = -1.2 and the region to the right of x = 1.2 are shaded to represent the p-value. The area of each region is 0.0028.">
<image mime-type="image/jpg" src="../../media/fig-ch10_01_02m.jpg" width="380"/>
</media>
</figure><equation class="unnumbered" id="eip-id1166871343209"><label/><m:math><m:msub><m:mtext>t</m:mtext><m:mtext>c</m:mtext></m:msub>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow><m:mo>(</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>−</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
<m:mrow>
<m:msqrt><m:mrow><m:mfrac><m:msubsup><m:mi>S</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mfrac></m:mrow>
<m:mo>+</m:mo>
<m:mrow><m:mfrac><m:msubsup><m:mi>S</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mfrac></m:mrow>
</m:msqrt>
</m:mrow>
</m:mfrac>

<m:mo>=</m:mo>

<m:mn>-3.01</m:mn>
</m:math></equation></para><para id="eip-id1163882983053">We next find the critical value on the t-table using the degrees of freedom from above. The critical value, 2.093, is found in the .025 column, this is α/2, at 19 degrees of freedom. (The convention is to round up the degrees of freedom to make the conclusion more conservative.) Next we calculate the test statistic and mark this on the t-distribution graph. </para><para id="element-823"><emphasis>Make a decision:</emphasis> Since the calculated t-value is in the tail we cannot accept the null hypothesis that there is no difference between the two groups. The means are different.</para><para id="eip-id1168432132959">The graph has included the sampling distribution of the differences in the sample means to show how the t-distribution aligns with the sampling distribution data. We see in the top panel that the calculated difference in the two means is -1.2 and the bottom panel shows that this is 3.01 standard deviations from the mean. Typically we do not need to show the sampling distribution graph and can rely on the graph of the test statistic, the t-distribution in this case, to reach our conclusion.</para><para id="element-914"><emphasis>Conclusion:</emphasis> At the 5% level of significance, the sample data show there is sufficient evidence to conclude that the mean number of hours that the G Shift takes to process 100 pounds of coconuts is different from the B Shift (mean number of hours for the B Shift is greater than the mean number of hours for the G Shift).</para></solution>
</exercise></example><note id="fs-idm50414208">
<label/>
<title>NOTE</title>
<para id="fs-idm204425680">When the sum of the sample sizes is larger than 30 (<emphasis effect="italics">n</emphasis><sub>1</sub> + <emphasis effect="italics">n</emphasis><sub>2</sub> > 30) you can use the normal distribution to approximate the Student's <emphasis effect="italics">t</emphasis>.</para></note>

<example id="element-968"><para id="eip-813">A study is done to determine if Company A retains its workers longer than Company B. It is believed that Company A has a higher retention than Company B. The study finds that in a sample of 11 workers at Company A their average time with the company is four years with a standard deviation of 1.5 years. A sample of 9 workers at Company B finds that the average time with the company was 3.5 years with a standard deviation of 1 year. Test this proposition at the 1% level of significance.</para><exercise id="fs-idm178911728"><problem id="fs-idm177203296">
<para id="fs-idm171395200">a. Is this a test of two means or two proportions?</para>
</problem>
<solution id="fs-idm36568576">
<para id="fs-idm78962816">a. two means because time is a continuous random variable.<newline count="2"/></para></solution>
</exercise><exercise id="fs-idm194746624">
<problem id="fs-idm227630576">
<para id="fs-idm227630448">b. Are the populations standard deviations known or unknown?</para></problem>
<solution id="fs-idm217237904">
<para id="fs-idm217237776">b. unknown<newline count="2"/></para>
</solution>
</exercise>
<exercise id="fs-idm164304912">
<problem id="fs-idm35318288">
<para id="fs-idm220657088">c. Which distribution do you use to perform the test?</para></problem>
<solution id="fs-idm153443152"><para id="fs-idm145309056">c. Student's <emphasis effect="italics">t</emphasis><newline count="2"/></para>
</solution>
</exercise>
<exercise id="fs-idm130995312">
<problem id="fs-idm143520064">
<para id="fs-idm143519936">d. What is the random variable?</para>
</problem>
<solution id="fs-idm222952320">
<para id="fs-idm222952192">d. <m:math>
    <m:mrow>
      <m:msub>
        <m:mover accent="true">
          <m:mi>X</m:mi>
          <m:mo>¯</m:mo>
        </m:mover>
        <m:mi>A</m:mi>
      </m:msub>
      <m:mo>-</m:mo><m:msub>
        <m:mover accent="true">
          <m:mi>X</m:mi>
          <m:mo>¯</m:mo>
        </m:mover>
        <m:mi>B</m:mi>
      </m:msub>
    </m:mrow>
  </m:math><newline count="2"/></para>
</solution>
</exercise>
<exercise id="fs-idm301029872"><problem id="fs-idm176701568">
<para id="fs-idm151272736">e. What are the null and alternate hypotheses? </para>
</problem>
<solution id="fs-idm147502464">
<para id="fs-idm206451408">e. <list id="fs-idp21552016" list-type="bulleted"><item>
  <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>H</m:mi>
        <m:mi>Ø</m:mi>
      </m:msub>
      <m:mo>:</m:mo><m:msub>
        <m:mi>μ</m:mi>
        <m:mi>A</m:mi>
      </m:msub>
      <m:mo>≤</m:mo><m:msub>
        <m:mi>μ</m:mi>
        <m:mi>B</m:mi>
      </m:msub>
    </m:mrow>
  </m:math>
</item>
<item>
  <m:math>
    <m:mrow>
      <m:msub>
        <m:mi>H</m:mi>
        <m:mi>a</m:mi>
      </m:msub>
      <m:mo>:</m:mo><m:msub>
        <m:mi>μ</m:mi>
        <m:mi>A</m:mi>
      </m:msub>
      <m:mo>></m:mo><m:msub>
        <m:mi>μ</m:mi>
        <m:mi>B</m:mi>
      </m:msub>
    </m:mrow>
  </m:math>
</item></list><newline count="2"/></para></solution>
</exercise><exercise id="fs-idm39370224">
<problem id="fs-idm154517184">
<para id="fs-idm154517056">f. Is this test right-, left-, or two-tailed?</para></problem>
<solution id="fs-idm168558752"><para id="fs-idm168558624">f. right one-tailed test
<figure id="eip-idm29208032"><media id="eip-idm4786768" alt="This is a normal distribution curve with mean equal to 0. A vertical line near the tail of the curve to the right of zero extends from the axis to the curve. The region under the curve to the right of the line is shaded.">
<image mime-type="image/jpg" src="../../media/fig-ch10_01_03n.jpg" width="380"/>
</media>
</figure><equation id="eip-id1165389054927"/></para></solution>
</exercise>

<exercise id="fs-idm146752960">
<problem id="fs-idm148661808"><para id="fs-idm148661680">g. What is the value of the test statistic?</para></problem>
<solution id="fs-idm79675952"><para id="fs-idm106536048"><m:math><m:msub><m:mtext>t</m:mtext><m:mtext>c</m:mtext></m:msub>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow><m:mo>(</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:mrow><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>−</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow>
<m:mrow>
<m:msqrt><m:mrow><m:mfrac><m:msubsup><m:mi>S</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mfrac></m:mrow>
<m:mo>+</m:mo>
<m:mrow><m:mfrac><m:msubsup><m:mi>S</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mfrac></m:mrow>
</m:msqrt>
</m:mrow>
</m:mfrac>

<m:mo>=</m:mo>

<m:mn>0.89</m:mn>
</m:math></para></solution>
</exercise>

<exercise id="fs-idm176691440">
<problem id="fs-idp29101808"><para id="fs-idp29101936">h. Can you accept/reject the null hypothesis?</para></problem>
<solution id="fs-idm36842944"><para id="fs-idm36842816">h. Cannot reject the null hypothesis that there is no difference between the two groups. Test statistic is not in the tail. The critical value of the <emphasis effect="italics">t</emphasis>-distribution is 2.764 with 10 degrees of freedom. This example shows how difficult it is to reject a null hypothesis with a very small sample. The critical values require very large test statistics to reach the tail. <newline count="2"/> </para></solution>
</exercise>

<exercise id="fs-idm65144592">
<problem id="fs-idm153855872"><para id="fs-idm41056320">i. <emphasis>Conclusion:</emphasis></para></problem>
<solution id="fs-idm31976880"><para id="fs-idm31976752">i. At the 1% level of significance, from the sample data, there is not sufficient evidence to conclude that the retention of workers at Company A is longer than Company B, on average.</para></solution>
</exercise></example><example id="fs-id1166111878381"><exercise id="eip-417"><problem id="eip-121">
  <para id="eip-708">An interesting research question is the effect, if any, that different types of teaching formats have on the grade outcomes of students. To investigate this issue one sample of students' grades was taken from a hybrid class and another sample taken from a standard lecture format class. Both classes were for the same subject. The mean course grade in percent for the 35 hybrid students is 74 with a standard deviation of 16. The mean grades of the 40 students form the standard lecture class was 76 percent with a standard deviation of 9. Test at 5% to see if there is any significant difference in the population mean grades between standard lecture course and hybrid class.
  </para></problem>

<solution id="eip-878">

  <para id="eip-id5615881">We begin by noting that we have two groups, students from a hybrid class and students from a standard lecture format class. We also note that the random variable, what we are interested in, is students' grades, a continuous random variable. We could have asked the research question in a different way and had a binary random variable. For example, we could have studied the percentage of students with a failing grade, or with an A grade. Both of these would be binary and thus a test of proportions and not a test of means as is the case here. Finally, there is no presumption as to which format might lead to higher grades so the hypothesis is stated as a two-tailed test.
</para>
<para id="eip-id5615887">H<sub>0</sub>: <emphasis effect="italics">µ</emphasis><sub>1</sub> = <emphasis effect="italics">µ</emphasis><sub>2</sub>
<newline/>H<sub>a</sub>: <emphasis effect="italics">µ</emphasis><sub>1</sub> ≠ <emphasis effect="italics">µ</emphasis><sub>2</sub>
</para><para id="eip-id5665209">As would virtually always be the case, we do not know the population variances of the two distributions and thus our test statistic is:
</para><equation class="unnumbered" id="eip-id5635102"><label/><m:math><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>−</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:msqrt><m:mrow><m:mfrac><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mfrac><m:mo>+</m:mo><m:mfrac><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mfrac></m:mrow></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>74</m:mn><m:mo>−</m:mo><m:mn>76</m:mn><m:mo>)</m:mo><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow><m:msqrt><m:mrow><m:mfrac><m:msup><m:mn>16</m:mn><m:mn>2</m:mn></m:msup><m:mn>35</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:msup><m:mn>9</m:mn><m:mn>2</m:mn></m:msup><m:mn>40</m:mn></m:mfrac></m:mrow></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mn>−0.65</m:mn></m:math>
</equation><para id="eip-id5324791">
To determine the critical value of the Student's t we need the degrees of freedom. For this case we use:
df = n1 + n2 - 2 = 35 + 40 -2 = 73. This is large enough to consider it the normal distribution thus t<sub>a/2</sub> = 1.96. Again as always we determine if the calculated value is in the tail determined by the critical value. In this case we do not even need to look up the critical value: the calculated value of the difference in these two average grades is not even one standard deviation apart. Certainly not in the tail.
</para><para id="eip-id5325128"><emphasis>Conclusion: Cannot reject the null at α=5%. Therefore, evidence does not exist to prove that the grades in hybrid and standard classes differ.</emphasis></para></solution>
</exercise></example><section id="eip-137" class="references">
<title>References</title>
<para id="eip-204">Data from Graduating Engineer + Computer Careers. Available online at http://www.graduatingengineer.com</para><para id="fs-idp6735712">Data from <emphasis effect="italics">Microsoft Bookshelf</emphasis>.</para><para id="fs-idm54110288">Data from the United States Senate website, available online at www.Senate.gov (accessed June 17, 2013).</para>
<para id="fs-idp26924704">“List of current United States Senators by Age.” Wikipedia. Available online at http://en.wikipedia.org/wiki/List_of_current_United_States_Senators_by_age (accessed June 17, 2013).</para>

<para id="fs-idp67778720">“Sectoring by Industry Groups.” Nasdaq. Available online at http://www.nasdaq.com/markets/barchart-sectors.aspx?page=sectors&amp;base=industry (accessed June 17, 2013).</para>
<para id="fs-idp92967520">“Strip Clubs: Where Prostitution and Trafficking Happen.” Prostitution Research and Education, 2013. Available online at www.prostitutionresearch.com/ProsViolPosttrauStress.html (accessed June 17, 2013).</para>
<para id="fs-idp130720928">“World Series History.” Baseball-Almanac, 2013. Available online at http://www.baseball-almanac.com/ws/wsmenu.shtml (accessed June 17, 2013).</para>

</section>
<section id="fs-idm178063424" class="summary">
<title>Chapter Review</title>
<para id="fs-idm116979232">Two population means from independent samples where the population standard deviations are not known</para>
<list id="fs-idm111534432" list-type="bulleted"><item>Random Variable: <m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>–</m:mo>
   </m:mover>

   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>–</m:mo>
   </m:mover>

   <m:mn>2</m:mn>
  </m:msub>

 </m:mrow>
</m:math> = the difference of the sampling means</item>
<item>Distribution: Student's <emphasis effect="italics">t</emphasis>-distribution with degrees of freedom (variances not pooled)</item>
</list></section>
<section id="fs-idm147993376" class="formula-review">
<title>Formula Review</title>
  <para id="fs-idm5111056">Standard error: <emphasis effect="italics">SE</emphasis> = <m:math>
    <m:mrow>
      <m:msqrt>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:msup>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo><m:msub>
                    <m:mi>s</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>

            </m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>1</m:mn>
              </m:msub>

            </m:mrow>
          </m:mfrac>
          <m:mo>+</m:mo><m:mfrac>
            <m:mrow>
              <m:msup>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo><m:msub>
                    <m:mi>s</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>

            </m:mrow>
            <m:mrow>
              <m:msub>
                <m:mi>n</m:mi>
                <m:mn>2</m:mn>
              </m:msub>

            </m:mrow>
          </m:mfrac>

        </m:mrow>
      </m:msqrt>

    </m:mrow>
  </m:math>
    </para>
<para id="fs-idm105811424">Test statistic (<emphasis effect="italics">t</emphasis>-score): <emphasis effect="italics">t<sub>c</sub></emphasis> = <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>

     <m:mn>1</m:mn>
    </m:msub>
    <m:mo>−</m:mo><m:msub>
     <m:mover accent="true">
      <m:mi>x</m:mi>
      <m:mo>¯</m:mo>
     </m:mover>

     <m:mn>2</m:mn>
    </m:msub>
    <m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:msub><m:mi>δ</m:mi><m:mn>0</m:mn></m:msub>
   </m:mrow>
   <m:mrow>
    <m:msqrt>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:msub>
           <m:mi>s</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>

       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>1</m:mn>
        </m:msub>

       </m:mrow>
      </m:mfrac>
      <m:mo>+</m:mo><m:mfrac>
       <m:mrow>
        <m:msup>
         <m:mrow>
          <m:mo stretchy="false">(</m:mo><m:msub>
           <m:mi>s</m:mi>
           <m:mn>2</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo>
         </m:mrow>
         <m:mn>2</m:mn>
        </m:msup>

       </m:mrow>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>2</m:mn>
        </m:msub>

       </m:mrow>
      </m:mfrac>

     </m:mrow>
    </m:msqrt>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math>
</para><para id="fs-idm96358640">Degrees of freedom:<newline/>
<m:math>
 <m:mrow>
  <m:mi>d</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>1</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>

         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>1</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>
        <m:mo>+</m:mo><m:mo> </m:mo><m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>2</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>

         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>2</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
   <m:mrow>
    <m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>1</m:mn>
        </m:msub>
        <m:mo>−</m:mo><m:mn>1</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow><m:msup><m:mrow>
          <m:mo stretchy="false">(</m:mo><m:msub>
           <m:mi>s</m:mi>
           <m:mn>1</m:mn>
          </m:msub>
          <m:mo stretchy="false">)</m:mo></m:mrow>
          <m:mn>2</m:mn></m:msup>
         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>1</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    <m:mo>+</m:mo><m:mrow><m:mo>(</m:mo>
     <m:mrow>
      <m:mfrac>
       <m:mn>1</m:mn>
       <m:mrow>
        <m:msub>
         <m:mi>n</m:mi>
         <m:mn>2</m:mn>
        </m:msub>
        <m:mo>−</m:mo><m:mn>1</m:mn>
       </m:mrow>
      </m:mfrac>

     </m:mrow>
    <m:mo>)</m:mo></m:mrow><m:msup>
     <m:mrow>
      <m:mrow><m:mo>(</m:mo>
       <m:mrow>
        <m:mfrac>
         <m:mrow>
          <m:msup>
           <m:mrow>
            <m:mo stretchy="false">(</m:mo><m:msub>
             <m:mi>s</m:mi>
             <m:mn>2</m:mn>
            </m:msub>
            <m:mo stretchy="false">)</m:mo>
           </m:mrow>
           <m:mn>2</m:mn>
          </m:msup>

         </m:mrow>
         <m:mrow>
          <m:msub>
           <m:mi>n</m:mi>
           <m:mn>2</m:mn>
          </m:msub>

         </m:mrow>
        </m:mfrac>

       </m:mrow>
      <m:mo>)</m:mo></m:mrow>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>

   </m:mrow>
  </m:mfrac>

 </m:mrow>
</m:math></para><para id="fs-idm98284352">where:</para>
<para id="fs-idm92032864"><m:math><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub></m:math> and <m:math><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub></m:math> are the sample standard deviations, and <m:math><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:math> and <m:math><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:math>  are the sample sizes.</para>
<para id="fs-idm32210368"><m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
<m:mn>1</m:mn>
</m:msub>
</m:mrow>
</m:math> and <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
<m:mn>2</m:mn>
</m:msub>
</m:mrow>
</m:math> are the sample means.</para>
</section>


<section id="fs-idm9464368" class="practice">
<para id="fs-idm124875168"><emphasis effect="italics">Use the following information to answer the next 15 exercises:</emphasis> Indicate if the hypothesis test is for</para><list id="fs-idm45665008" list-type="enumerated" number-style="lower-alpha">
<item>independent group means, population standard deviations, and/or variances known</item>
<item>independent group means, population standard deviations, and/or variances unknown</item>
<item>matched or paired samples</item>
<item>single mean</item>
<item>two proportions</item>
<item>single proportion</item>
</list>

<exercise id="fs-idm22935904">
<problem id="fs-idm124875424">
<para id="fs-idm84013008">It is believed that 70% of males pass their drivers test in the first attempt, while 65% of females pass the test in the first attempt. Of interest is whether the proportions are in fact equal.</para>
</problem>
<solution id="fs-idm235455488">
<para id="fs-idm173588752">two proportions</para>
</solution>
</exercise>

<exercise id="fs-idm146907648">
<problem id="fs-idm146907392">
<para id="fs-idm146907136">A new laundry detergent is tested on consumers. Of interest is the proportion of consumers who prefer the new brand over the leading competitor. A study is done to test this.</para>
</problem>
</exercise>

<exercise id="fs-idm161821520">
<problem id="fs-idm161821264">
<para id="fs-idm164006592">A new windshield treatment claims to repel water more effectively. Ten windshields are tested by simulating rain without the new treatment. The same windshields are then treated, and the experiment is run again. A hypothesis test is conducted.</para>
</problem>
<solution id="fs-idm127047328">
<para id="fs-idm127047072">matched or paired samples</para>
</solution>
</exercise>
<exercise id="fs-idm120536064">
<problem id="fs-idm68027168">
<para id="fs-idm68026912">The known standard deviation in salary for all mid-level professionals in the financial industry is $11,000. Company A and Company B are in the financial industry. Suppose samples are taken of mid-level professionals from Company A and from Company B. The sample mean salary for mid-level professionals in Company A is $80,000. The sample mean salary for mid-level professionals in Company B is $96,000.  Company A and Company B management want to know if their mid-level professionals are paid differently, on average.</para>
</problem>
</exercise>

<exercise id="fs-idp21825264">
<problem id="fs-idp21825520">
<para id="fs-idm175592768">The average worker in Germany gets eight weeks of paid vacation.</para>
</problem>
<solution id="fs-idm81349024">
<para id="fs-idm81348768">single mean</para>
</solution>
</exercise>
<exercise id="fs-idm170345552">
<problem id="fs-idm170345296">
<para id="fs-idm39186912">According to a television commercial, 80% of dentists agree that Ultrafresh toothpaste is the best on the market.</para>
</problem>
</exercise>

<exercise id="fs-idp3576048">
<problem id="fs-idm27505984">
<para id="fs-idm27505728">It is believed that the average grade on an English essay in a particular school system for females is higher than for males.  A random sample of 31 females had a mean score of 82 with a standard deviation of three, and a random sample of 25 males had a mean score of 76 with a standard deviation of four.</para>
</problem>
<solution id="fs-idm27710704">
<para id="fs-idm54785888">independent group means, population standard deviations and/or variances unknown</para>
</solution>
</exercise>
<exercise id="fs-idm32687376">
<problem id="fs-idm32687120">
  <para id="fs-idm32686864">The league mean batting average is 0.280 with a known standard deviation of 0.06. The Rattlers and the Vikings belong to the league.  The mean batting average for a sample of eight Rattlers is 0.210, and the mean batting average for a sample of eight Vikings is 0.260. There are 24 players on the Rattlers and 19 players on the Vikings. Are the batting averages of the Rattlers and Vikings statistically different?</para>
</problem>
</exercise>

<exercise id="fs-idm36046944">
<problem id="fs-idm36046688">
<para id="fs-idm3190160">In a random sample of 100 forests in the United States, 56 were coniferous or contained conifers. In a random sample of 80 forests in Mexico, 40 were coniferous or contained conifers. Is the proportion of conifers in the United States statistically more than the proportion of conifers in Mexico?</para></problem>
<solution id="fs-idm7896320">
<para id="fs-idm7896064">two proportions</para>
</solution>
</exercise>
<exercise id="fs-idm84811344"><problem id="fs-idm84811088">
<para id="fs-idm16418448">A new medicine is said to help improve sleep. Eight subjects are picked at random and given the medicine. The means hours slept for each person were recorded before starting the medication and after.</para>
</problem>
</exercise>

<exercise id="fs-idm111997184">
<problem id="fs-idm111996928">
<para id="fs-idm35434864">It is thought that teenagers sleep more than adults on average. A study is done to verify this. A sample of 16 teenagers has a mean of 8.9 hours slept and a standard deviation of 1.2. A sample of 12 adults has a mean of 6.9 hours slept and a standard deviation of 0.6.</para>
</problem>
<solution id="fs-idm5318624">
<para id="fs-idm5318368">independent group means, population standard deviations and/or variances unknown</para>
</solution>
</exercise>
<exercise id="fs-idm83613168">
<problem id="fs-idm83612912">
  <para id="fs-idm122472032">Varsity athletes practice five times a week, on average.</para>
</problem>
</exercise>

<exercise id="fs-idm155074576">
<problem id="fs-idm187988384">
<para id="fs-idm187988128">A sample of 12 in-state graduate school programs at school A has a mean tuition of $64,000 with a standard deviation of $8,000. At school B, a sample of 16 in-state graduate programs has a mean of $80,000 with a standard deviation of $6,000.  On average, are the mean tuitions different?</para>
</problem>
<solution id="fs-idm63313632">
<para id="fs-idm86332592">independent group means, population standard deviations and/or variances unknown</para>
</solution>
</exercise>

<exercise id="fs-idm86331952">
<problem id="fs-idm109695328">
<para id="fs-idm109695072">A new WiFi range booster is being offered to consumers. A researcher tests the native range of 12 different routers under the same conditions. The ranges are recorded. Then the researcher uses the new WiFi range booster and records the new ranges. Does the new WiFi range booster do a better job?</para>
</problem>
</exercise>

<exercise id="fs-idm152397632">
<problem id="fs-idm187246864">
<para id="fs-idm187246608">A high school principal claims that 30% of student athletes drive themselves to school, while 4% of non-athletes drive themselves to school. In a sample of 20 student athletes, 45% drive themselves to school. In a sample of 35 non-athlete students, 6% drive themselves to school. Is the percent of student athletes who drive themselves to school more than the percent of nonathletes?</para>
</problem>
<solution id="fs-idm178089840">
<para id="fs-idm174648448">two proportions</para>
</solution>
</exercise>

<para id="eip-980"><newline/><emphasis effect="italics">Use the following information to answer the next three exercises:</emphasis> A study is done to determine which of two soft drinks has more sugar. There are 13 cans of Beverage A in a sample and six cans of Beverage B. The mean amount of sugar in Beverage A is 36 grams with a standard deviation of 0.6 grams. The mean amount of sugar in Beverage B is 38 grams with a standard deviation of 0.8 grams. The researchers believe that Beverage B has more sugar than Beverage A, on average. Both populations have normal distributions.</para><exercise id="fs-idm174647808">
<problem id="fs-idm80739952">
<para id="fs-idm174134640">Are standard deviations known or unknown?</para></problem>
</exercise>

<exercise id="fs-idm213711120">
<problem id="fs-idm213710864">
<para id="fs-idm213710608">What is the random variable?</para>
</problem>
<solution id="fs-idm10993824">
  <para id="fs-idm10993568">The random variable is the difference between the mean amounts of sugar in the two soft drinks.</para>
</solution>
</exercise>
<exercise id="fs-idm106857024">
<problem id="fs-idm38595520">
  <para id="fs-idm38595264">Is this a one-tailed or two-tailed test?</para>
</problem>
</exercise>

 <para id="eip-356"><emphasis effect="italics">Use the following information to answer the next 12 exercises:</emphasis> The U.S. Center for Disease Control reports that the mean life expectancy was 47.6 years for White people born in 1900 and 33.0 years for non-White people. Suppose that you randomly survey death records for people born in 1900 in a certain county. Of the 124 White people, the mean life span was 45.3 years with a standard deviation of 12.7 years. Of the 82 non-White people, the mean life span was 34.1 years with a standard deviation of 15.6 years. Conduct a hypothesis test to see if the mean life spans in the county were the same for White and non-White people.</para><exercise id="fs-idm77134224">
<problem id="fs-idm77133968">
<para id="fs-idm82811296">Is this a test of means or proportions?</para>
</problem>
<solution id="fs-idm82810784">
<para id="fs-idm5951248">means</para>
</solution>
</exercise>

<exercise id="fs-idm87532368">
<problem id="fs-idm87532112">
<para id="fs-idm87531856">State the null and alternative hypotheses.</para>
  <list id="fs-idm126031792" list-type="enumerated" number-style="lower-alpha">
    <item><emphasis effect="italics">H<sub>0</sub></emphasis>: __________</item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: __________</item>
  </list>
</problem>
</exercise>

<exercise id="fs-idp13932064">
<problem id="fs-idm162071840">
<para id="fs-idm162071584">Is this a right-tailed, left-tailed, or two-tailed test?</para>
</problem>
<solution id="fs-idm104897488">
<para id="fs-idm104897232">two-tailed</para>
</solution>
</exercise>

<exercise id="fs-idm104977072">
<problem id="fs-idm104976816">
  <para id="fs-idm161761248">In symbols, what is the random variable of interest for this test?</para>
</problem>
</exercise>

<exercise id="fs-idm147822240">
<problem id="fs-idm147821984">
<para id="fs-idm147821728">In words, define the random variable of interest for this test.</para>
</problem>
<solution id="fs-idm2327840">
<para id="fs-idm2327584">the difference between the mean life spans of White and non-White people</para>
</solution>
</exercise>

<exercise id="fs-idm17957104">
<problem id="fs-idm17956848">
<para id="fs-idm100280816">Which distribution (normal or Student's <emphasis effect="italics">t</emphasis>) would you use for this hypothesis test?</para></problem>
</exercise>

<exercise id="fs-idm121049024">
<problem id="fs-idm121048768">
  <para id="fs-idm121048512">Explain why you chose the distribution you did for <link target-id="fs-idm17957104"/>.</para></problem>
<solution id="eip-idp105137344">
<para id="eip-idp105137600">This is a comparison of two population means with unknown population standard deviations.</para>
</solution>
</exercise>

<exercise id="fs-idm96874480">
<problem id="fs-idm96874224">
<para id="fs-idm263989856">Calculate the test statistic.</para></problem>
</exercise>

<exercise id="fs-idm120924688">
<problem id="fs-idm120924432">
<para id="fs-idm120924176">Sketch a graph of the situation. Label the horizontal axis. Mark the hypothesized difference and the sample difference. Shade the area corresponding to the <emphasis effect="italics">p</emphasis>-value.</para>
</problem>
  <solution id="fs-idp104610560">
    <para id="fs-idp104610816">Check student’s solution.</para>
  </solution>
</exercise>

<exercise id="fs-idm129306608">
<problem id="fs-idm129306352">
  <para id="fs-idm148755040">At a pre-conceived <emphasis effect="italics">α</emphasis> = 0.05, what is your:
<list id="fs-idp598432" list-type="enumerated" number-style="lower-alpha">
   <item>Decision:</item>
   <item>Reason for the decision:</item>
   <item>Conclusion (write out in a complete sentence):</item>
    </list>
</para>
</problem>
<solution id="fs-idm110404384">
  <list id="fs-idp229240368" list-type="enumerated" number-style="lower-alpha">
    <item>Cannot accept the null hypothesis</item>
      <item><emphasis effect="italics">p</emphasis>-value &lt; 0.05</item>
      <item>There is not enough evidence at the 5% level of significance to support the claim that life expectancy in the 1900s is different between White and non-White people.</item>
  </list>
  </solution>
</exercise>

<exercise id="fs-idm127412752"><problem id="fs-idm126248464">
<para id="fs-idm126248208">Does it appear that the means are the same? Why or why not?</para>
</problem>
</exercise>
</section>

<section id="fs-idm173509824" class="free-response">
<title>Homework</title>
<exercise id="fs-idm164128"><problem id="fs-idm163872">
<para id="fs-idm163616">The mean number of English courses taken in a two–year time period by male and female college students is believed to be about the same. An experiment is conducted and data are collected from 29 males and 16 females. The males took an average of three English courses with a standard deviation of 0.8. The females took an average of four English courses with a standard deviation of 1.0. Are the means statistically the same?</para>
</problem>
</exercise>


<exercise id="fs-idm8894688">
<problem id="fs-idm8894432">
<para id="fs-idm185269312">A student at a four-year college claims that mean enrollment at four–year colleges is higher than at two–year colleges in the United States. Two surveys are conducted. Of the 35 two–year colleges surveyed, the mean enrollment was 5,068 with a standard deviation of 4,777. Of the 35 four-year colleges surveyed, the mean enrollment was 5,466 with a standard deviation of 8,191.</para></problem>
<solution id="fs-idp138385488">
  <para id="fs-idm89316432">Subscripts: 1: two-year colleges; 2: four-year colleges</para>
  <list id="fs-idm89316048" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>≥</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math></item>
    <item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>&lt;</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math></item>
    <item><m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>–</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>2</m:mn>
  </m:msub>

 </m:mrow>
</m:math> is the difference between the mean enrollments of the two-year colleges and the four-year colleges.</item>
    <item>Student’s-<emphasis effect="italics">t</emphasis></item>
    <item>test statistic: -0.2480</item>
    <item><emphasis effect="italics">p</emphasis>-value: 0.4019</item>
    <item>Check student’s solution.</item>
    <item>
      <list id="fs-idp113692848" list-type="enumerated" number-style="lower-roman">
        <item>Alpha: 0.05</item>
        <item>Decision: Cannot reject</item>
        <item>Reason for Decision: <emphasis effect="italics">p</emphasis>-value > alpha</item>
        <item>Conclusion: At the 5% significance level, there is sufficient evidence to conclude that the mean enrollment at four-year colleges is higher than at two-year colleges.</item>
      </list>
    </item>
  </list></solution>
</exercise>

<exercise id="fs-idm39083984">
<problem id="fs-idm39083728">
<para id="fs-idm53880736">At Rachel’s 11<sup>th</sup> birthday party, eight girls were timed to see how long (in seconds) they could hold their breath in a relaxed position. After a two-minute rest, they timed themselves while jumping. The girls thought that the mean difference between their jumping and relaxed times would be zero. Test their hypothesis.</para>
<table id="fs-idm53880480" summary="The table presents the first column as the relaxed time in seconds and the second column as the jumping time in seconds.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Relaxed time (seconds)</entry>
<entry>Jumping time (seconds)</entry>
</row>
</thead>
<tbody>
<row>
<entry>26</entry>
<entry>21</entry>
</row>
<row>
<entry>47</entry>
<entry>40</entry>
</row>
<row>
<entry>30</entry>
<entry>28</entry>
</row>
<row>
<entry>22</entry>
<entry>21</entry>
</row>
<row>
<entry>23</entry>
<entry>25</entry>
</row>
<row>
<entry>45</entry>
<entry>43</entry>
</row>
<row>
<entry>37</entry>
<entry>35</entry>
</row>
<row>
<entry>29</entry>
<entry>32</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="fs-idm122985232">
<problem id="fs-idm122984976">
<para id="fs-idm122984720">Mean entry-level salaries for college graduates with mechanical engineering degrees and electrical engineering degrees are believed to be approximately the same. A recruiting office thinks that the mean mechanical engineering salary is actually lower than the mean electrical engineering salary. The recruiting office randomly surveys 50 entry level mechanical engineers and 60 entry level electrical engineers. Their mean salaries were $46,100 and $46,700, respectively. Their standard deviations were $3,450 and $4,210, respectively. Conduct a hypothesis test to determine if you agree that the mean entry-level mechanical engineering salary is lower than the mean entry-level electrical engineering salary.</para>
</problem>
<solution id="fs-idm188189904">
  <para id="fs-idp57225296">Subscripts:  1: mechanical engineering;  2: electrical engineering</para>
  <list id="fs-idp195702880" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>≥</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math></item>
    <item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>&lt;</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math></item>
    <item><m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>2</m:mn>
  </m:msub>

 </m:mrow>
</m:math> is the difference between the mean entry level salaries of mechanical engineers and electrical engineers.</item>
    <item><emphasis effect="italics">t</emphasis><sub>108</sub></item>
    <item>test statistic: <emphasis effect="italics">t</emphasis> = –0.82</item>
    <item><emphasis effect="italics">p</emphasis>-value: 0.2061</item>
    <item>Check student’s solution.</item>
    <item>
    <list id="fs-idp3469344" list-type="enumerated" number-style="lower-roman">
      <item>Alpha: 0.05</item>
      <item>Decision: Cannot reject the null hypothesis.</item>
      <item>Reason for Decision: <emphasis effect="italics">p</emphasis>-value > alpha</item>
      <item>Conclusion: At the 5% significance level, there is insufficient evidence to conclude that the mean entry-level salaries of mechanical engineers is lower than that of electrical engineers.</item>
    </list>
    </item>
  </list></solution>
</exercise>


 <exercise id="fs-idm62206688">
<problem id="fs-idm62206432">
<para id="fs-idm105723088">Marketing companies have collected data implying that teenage girls use more ring tones on their cellular phones than teenage boys do. In one particular study of 40 randomly chosen teenage girls and boys (20 of each) with cellular phones, the mean number of ring tones for the girls was 3.2 with a standard deviation of 1.5. The mean for the boys was 1.7 with a standard deviation of 0.8. Conduct a hypothesis test to determine if the means are approximately the same or if the girls’ mean is higher than the boys’ mean.</para>
</problem>
  </exercise>


<para id="eip-21"><emphasis effect="italics">Use the information from Data Sets in <link document="m56641">Appendix A: Statistical Tables</link> to answer the next four exercises.</emphasis></para><exercise id="fs-idm50796704">
<problem id="fs-idm50796448">
<para id="fs-idm98236496">Using the data from Lap 1 only, conduct a hypothesis test to determine if the mean time for completing a lap in races is the same as it is in practices.</para>
</problem>
<solution id="fs-idm73210192">
  <list id="fs-idp184583584" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math></item>
    <item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>≠</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math></item>
    <item><m:math>
 <m:mrow>
  <m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>1</m:mn>
  </m:msub>
  <m:mo>−</m:mo><m:msub>
   <m:mover accent="true">
    <m:mi>X</m:mi>
    <m:mo>¯</m:mo>
   </m:mover>

   <m:mn>2</m:mn>
  </m:msub>

 </m:mrow>
</m:math> is the difference between the mean times for completing a lap in races and in practices.</item>
      <item><emphasis effect="italics">t</emphasis><sub>20.32</sub></item>
      <item>test statistic: –4.70</item>
      <item><emphasis effect="italics">p</emphasis>-value: 0.0001</item>
      <item>Check student’s solution. </item>
      <item>
        <list id="fs-idp173433584" list-type="enumerated" number-style="lower-roman">
          <item>Alpha: 0.05</item>
          <item>Decision: Cannot accept the null hypothesis.</item>
          <item>Reason for Decision: <emphasis effect="italics">p</emphasis>-value &lt; alpha</item>
          <item>Conclusion: At the 5% significance level, there is sufficient evidence to conclude that the mean time for completing a lap in races is different from that in practices.</item>
        </list>
      </item>
  </list></solution>
</exercise>

<exercise id="fs-idm2195248">
<problem id="fs-idm2194992">
  <para id="fs-idm241101904">Repeat the test in <link target-id="fs-idm50796704"/>, but use Lap 5 data this time.</para></problem>
  </exercise>


<exercise id="fs-idm170930784">
<problem id="fs-idm54834800">
  <para id="fs-idm54834544">Repeat the test in <link target-id="fs-idm50796704"/>, but this time combine the data from Laps 1 and 5.</para></problem>
<solution id="fs-idm39528240">
  <list id="fs-idp172770560" list-type="enumerated" number-style="lower-alpha"><item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math></item>
    <item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>≠</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math></item>
      <item>is the difference between the mean times for completing a lap in races and in practices.</item>
      <item><emphasis effect="italics">t</emphasis><sub>40.94</sub></item>
      <item>test statistic: –5.08</item>
      <item><emphasis effect="italics">p</emphasis>-value: zero</item>
      <item>Check student’s solution.</item>
      <item>
      <list id="fs-idp77676896" list-type="enumerated" number-style="lower-roman"><item>Alpha: 0.05</item>
        <item>Decision: Cannot accept the null hypothesis.</item>
        <item>Reason for Decision: <emphasis effect="italics">p</emphasis>-value &lt; alpha</item>
        <item>Conclusion: At the 5% significance level, there is sufficient evidence to conclude that the mean time for completing a lap in races is different from that in practices.</item>
      </list></item>
  </list></solution>
</exercise>

<exercise id="fs-idm80120272">
<problem id="fs-idm80120016">
<para id="fs-idm80119760">In two to three complete sentences, explain in detail how you might use Terri Vogel’s data to answer the following question. “Does Terri Vogel drive faster in races than she does in practices?”</para>
</problem>
</exercise>


  <para id="eip-566"><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> The Eastern and Western Major League Soccer conferences have a new Reserve Division that allows new players to develop their skills. Data for a randomly picked date showed the following annual goals.</para>

<table id="eip-843" summary="Eastern and Western Major League Soccer">


<tgroup cols="2">
<thead><row>
    <entry>Western</entry>
    <entry>Eastern</entry>
  </row></thead>
<tbody>
  <row>
    <entry>Los Angeles 9</entry>
    <entry>D.C. United 9</entry>
  </row>
  <row>
    <entry>FC Dallas 3</entry>
    <entry>Chicago 8</entry>
  </row>
  <row>
    <entry>Chivas USA 4</entry>
    <entry>Columbus 7</entry>
  </row>
  <row>
    <entry>Real Salt Lake 3</entry>
    <entry>New England 6</entry>
  </row>
  <row>
    <entry>Colorado 4</entry>
    <entry>MetroStars 5</entry>
  </row>
  <row>
    <entry>San Jose 4</entry>
    <entry>Kansas City 3</entry>
  </row>
</tbody>
</tgroup>
  </table>

<para id="eip-549"><emphasis effect="italics">Conduct a hypothesis test to answer the next two exercises.</emphasis></para><exercise id="fs-idm67199056">
<problem id="fs-idm67198800">
<para id="fs-idm67198544">The <emphasis>exact</emphasis> distribution for the hypothesis test is:</para>
  <list id="fs-idm91569200" list-type="enumerated" number-style="lower-alpha"><item>the normal distribution</item>
    <item>the Student's <emphasis effect="italics">t</emphasis>-distribution</item>
    <item>the uniform distribution</item>
    <item>the exponential distribution</item>
  </list></problem>
</exercise>

<exercise id="fs-idm3207760">
<problem id="fs-idm104292672">
<para id="fs-idm104292416">If the level of significance is 0.05, the conclusion is:</para>
  <list id="fs-idm104292032" list-type="enumerated" number-style="lower-alpha"><item>There is sufficient evidence to conclude that the <emphasis>W</emphasis> Division teams score fewer goals, on average, than the <emphasis>E</emphasis> teams </item>
    <item>There is insufficient evidence to conclude that the <emphasis>W</emphasis> Division teams score more goals, on average, than the <emphasis>E</emphasis> teams.</item>
    <item>There is insufficient evidence to conclude that the <emphasis>W</emphasis> teams score fewer goals, on average, than the <emphasis>E</emphasis> teams score.</item>
    <item>Unable to determine</item>
  </list></problem>
<solution id="fs-idm178991312">
<para id="fs-idm178991056">c</para>
</solution>
</exercise>

<exercise id="fs-idm108118736"><problem id="fs-idm122622576">
<para id="eip-idp273849808">Suppose a statistics instructor believes that there is no significant difference between the mean class scores of statistics day students on Exam 2 and statistics night students on Exam 2. She takes random samples from each of the populations. The mean and standard deviation for 35 statistics day students were 75.86 and 16.91. The mean and standard deviation for 37 statistics night students were 75.41 and 19.73. The “day” subscript refers to the statistics day students. The “night” subscript refers to the statistics night students. A concluding statement is:</para><list id="fs-idm122621936" list-type="enumerated" number-style="lower-alpha">
    <item>There is sufficient evidence to conclude that  statistics night students' mean on Exam 2 is better than the statistics day  students' mean on Exam 2.</item>
    <item>There is insufficient evidence to conclude that the statistics day  students' mean on Exam 2 is better than the statistics night students' mean on Exam 2.</item>
    <item>There is insufficient evidence to conclude that there is a significant difference between the means of the statistics day students and night students on Exam 2.</item>
    <item>There is sufficient evidence to conclude that there is a significant difference between the means of the statistics day students and night students on Exam 2.</item>
  </list>

</problem>
  </exercise>

  <exercise id="fs-idm81478720">
        <problem id="fs-idp12884432">
          <para id="fs-idp12884688">Elijah wants to know whether textbook costs are different for different courses of study. He selects a random sample of 33 sociology textbooks offered on a popular online site. The mean price of his sample is $74.64 with a standard deviation of $49.36. He then selects a random sample of 33 math and science textbooks from the same site. The mean price of this sample is $111.56 with a standard deviation of $66.90. Is the mean price of a sociology textbook lower than the mean price of a math or science textbook? Test at a 1% significance level.</para></problem>
        <solution id="fs-idm189266736">
          <para id="fs-idm189266480">Test: two independent sample means, population standard deviations unknown.</para>
          <para id="fs-idm7792944"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub></m:math> = the mean price of a sociology text on the selected site.</para>
          <para id="fs-idm77929441"><m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math> = the mean price of a math/science text on the selected site.</para>
          <para id="fs-idm77929442">Random variable: <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mover><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub><m:mo>¯</m:mo></m:mover><m:mo>-</m:mo><m:mover><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub><m:mo>¯</m:mo></m:mover></m:math> = the difference in the sample mean textbook price between sociology texts and math/science texts.</para>
          <para id="fs-idm77929443">Hypotheses: <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo> </m:mo><m:mo>-</m:mo><m:mo> </m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub><m:mo> </m:mo><m:mo>&lt;</m:mo><m:mo> </m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math> which can be expressed as <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mi mathvariant="normal">H</m:mi><m:mn>0</m:mn><m:mi mathvariant="normal">s</m:mi><m:mo>:</m:mo><m:mo> </m:mo><m:mi mathvariant="normal">μ</m:mi><m:mn>1</m:mn><m:mo>-</m:mo><m:mi mathvariant="normal">μ</m:mi><m:mn>2</m:mn><m:mo>,</m:mo><m:mo> </m:mo><m:mi>Ha</m:mi><m:mo> </m:mo><m:mi mathvariant="normal">μ</m:mi><m:mn>1</m:mn><m:mo> </m:mo><m:mo>&lt;</m:mo><m:mo> </m:mo><m:mi mathvariant="normal">μ</m:mi><m:mn>2</m:mn></m:math>.</para>
          <para id="fs-idm77929444">Distribution for the test: Use <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:msub><m:mi>t</m:mi><m:mrow><m:mi>d</m:mi><m:mi>f</m:mi></m:mrow></m:msub></m:math>; because each sample has more than 30 observations, <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mi>d</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>33</m:mn><m:mo>+</m:mo><m:mn>33</m:mn><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>64</m:mn></m:math>.</para>
          <para id="fs-idm77929445">Estimate the critical value on the <m:math><m:mi>t</m:mi></m:math>-table using the nearest available degrees of freedom, 60. The critical value, 2.660, is found in the .0005 column. </para>
          <para id="fs-idm77929446">Calculate the test statistic: <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:msub><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mo>-</m:mo><m:mn>0</m:mn></m:mrow><m:msqrt><m:mstyle displaystyle="true"><m:mfrac><m:msup><m:msub><m:mi>s</m:mi><m:mn>1</m:mn></m:msub><m:mn>2</m:mn></m:msup><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mfrac></m:mstyle><m:mo>+</m:mo><m:mstyle displaystyle="true"><m:mfrac><m:msup><m:msub><m:mi>s</m:mi><m:mn>2</m:mn></m:msub><m:mn>2</m:mn></m:msup><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mfrac></m:mstyle></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>74</m:mn><m:mo>.</m:mo><m:mn>64</m:mn><m:mo>-</m:mo><m:mn>111</m:mn><m:mo>.</m:mo><m:mn>56</m:mn><m:mo>)</m:mo><m:mo>-</m:mo><m:mn>0</m:mn></m:mrow><m:msqrt><m:mstyle displaystyle="true"><m:mfrac><m:mrow><m:mn>49</m:mn><m:mo>.</m:mo><m:msup><m:mn>36</m:mn><m:mn>2</m:mn></m:msup></m:mrow><m:mn>33</m:mn></m:mfrac></m:mstyle><m:mo>+</m:mo><m:mstyle displaystyle="true"><m:mfrac><m:mrow><m:mn>66</m:mn><m:mo>.</m:mo><m:msup><m:mn>90</m:mn><m:mn>2</m:mn></m:msup></m:mrow><m:mn>33</m:mn></m:mfrac></m:mstyle></m:msqrt></m:mfrac><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:mn>55</m:mn></m:math>.</para>
          <para id="fs-idm77929447">Using a calculator with <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:mn>55</m:mn></m:math> and <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:mi>d</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>64</m:mn></m:math>, the left-tailed <m:math><m:mi>p</m:mi></m:math>-value: Decision: Reject <m:math xmlns:m="http://www.w3.org/1998/Math/MathML"><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>. Conclusion: At the 1% level of significance, from the sample data, there is sufficient evidence to conclude that the mean price of sociology textbooks is less than the mean price of textbooks for math/science.</para>
        </solution>
      </exercise>

    <exercise id="fs-idm65734896">
      <problem id="fs-idm65734640">
        <para id="fs-idp44866512">A powder diet is tested on 49 people, and a liquid diet is tested on 36 different people. Of interest is whether the liquid diet yields a higher mean weight loss than the powder diet. The powder diet group had a mean weight loss of 42 pounds with a standard deviation of 12 pounds. The liquid diet group had a mean weight loss of 45 pounds with a standard deviation of 14 pounds.</para>
      </problem>
    </exercise>

    <exercise id="eip-17">
      <problem id="eip-334">
        <para id="eip-853">Suppose a statistics instructor believes that there is no significant difference between the mean class scores of statistics day students on Exam 2 and statistics night students on Exam 2. She takes random samples from each of the populations. The mean and standard deviation for 35 statistics day students were 75.86 and 16.91, respectively. The mean and standard deviation for 37 statistics night students were 75.41 and 19.73. The “day” subscript refers to the statistics day students. The “night” subscript refers to the statistics night students. An appropriate alternative hypothesis for the hypothesis test is:</para>

        <list id="eip-idp47881856" list-type="enumerated" number-style="lower-alpha">
          <item><emphasis effect="italics">μ</emphasis><sub>day</sub> > <emphasis effect="italics">μ</emphasis><sub>night</sub></item>
          <item><emphasis effect="italics">μ</emphasis><sub>day</sub> &lt; <emphasis effect="italics">μ</emphasis><sub>night</sub></item>
          <item><emphasis effect="italics">μ</emphasis><sub>day</sub> = <emphasis effect="italics">μ</emphasis><sub>night</sub></item>
          <item><emphasis effect="italics">μ</emphasis><sub>day</sub> ≠ <emphasis effect="italics">μ</emphasis><sub>night</sub></item>
        </list>
      </problem>
      <solution id="eip-605"><para id="eip-279">d</para></solution>
    </exercise>

</section>
 </content>
<glossary>
<definition id="fs-id1167532038592"><term>Cohen’s <emphasis effect="italics">d</emphasis></term>
<meaning id="fs-id1167519290117">a measure of effect size based on the differences between two means.  If <emphasis effect="italics">d</emphasis> is between 0 and 0.2 then the effect is small.  If <emphasis effect="italics">d</emphasis> approaches is 0.5, then the effect is medium, and if <emphasis effect="italics">d</emphasis> approaches 0.8, then it is a large effect.</meaning></definition>

<definition id="fs-id1167531977030"><term>Pooled Variance</term>
<meaning id="fs-id1167534042120">a weighted average of two variances that can then be used when calculating standard error.  </meaning></definition>
</glossary>

</document>