<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Stats Labs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stats Labs</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>9b7a189f-c1bb-46ee-9059-c6fb68bbf2ec</md:uuid>
  </metadata>
  <content>
    <section class="stats-labs" id="sect-00001">
<note id="fs-id1164890505043" class="statistics lab">
      <label/>
      <title>One-Way ANOVA</title>
      <para id="id11393456">Class Time: </para>
      <para id="id11393462">Names:</para>
      <list id="id11393471" list-type="bulleted">
        <title>Student Learning Outcome</title>
        <item>The student will conduct a simple one-way ANOVA test involving three variables.</item>
      </list>
      <list id="list-97632874" list-type="enumerated">
        <title>Collect the Data</title>
        <item>Record the price per pound of eight fruits, eight vegetables, and eight breads in your local supermarket.
          <table id="table38247y9" summary="The blank table has fruits in the first column, vegetables in the second column, and bread in the third column. 24 empty cells">
            <tgroup cols="3">
              <thead>
                <row>
                  <entry>Fruits</entry>
                  <entry>Vegetables</entry>
                  <entry>Breads</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
        </item>
        <item>Explain how you could try to collect the data randomly.</item>
      </list>
      <list id="list-3249345685" list-type="enumerated">
        <title>Analyze the Data and Conduct a Hypothesis Test</title>
        <item>State the null hypothesis and the alternative hypothesis.</item>
        <item>Compute the following:
          <list id="list-234235" list-type="enumerated" number-style="lower-alpha">
            <item>Fruit:
              <list id="list-2343456235" list-type="enumerated" number-style="lower-roman">
                <item><m:math><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> = ______</item>
                <item><m:math><m:mrow><m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:math> = ______</item>
                <item><m:math><m:mi>n</m:mi><m:mo>=</m:mo></m:math> ______</item>
              </list>
            </item>
            <item>Vegetables:
              <list id="list-2344634235" list-type="enumerated" number-style="lower-roman">
                <item><m:math><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> = ______</item>
                <item><m:math><m:mrow><m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:math> = ______</item>
                <item><m:math><m:mi>n</m:mi><m:mo>=</m:mo></m:math> ______</item>
              </list>
            </item>
            <item>Bread:
              <list id="list-2343346235" list-type="enumerated" number-style="lower-roman">
                <item><m:math><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> = ______</item>
                <item><m:math><m:mrow><m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:math> = ______</item>
                <item><m:math><m:mi>n</m:mi><m:mo>=</m:mo></m:math> ______</item>
              </list>
            </item>
          </list>
        </item>
        <item>Find the following:
          <list id="list-976234" list-type="enumerated" number-style="lower-alpha">
            <item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">num</emphasis>) = ______</item>
            <item><emphasis effect="italics">df</emphasis>(<emphasis effect="italics">denom</emphasis>) = ______</item>
          </list>
        </item>
        <item>State the approximate distribution for the test.</item>
        <item>Test statistic: <m:math><m:mi>F</m:mi><m:mo>=</m:mo></m:math> ______</item>
        <item>Sketch a graph of this situation. CLEARLY, label and scale the horizontal axis and shade the region(s) corresponding to the <m:math><m:mi>p</m:mi></m:math>-value.</item>
        <item><m:math><m:mi>p</m:mi></m:math>-value = ______</item>
        <item>Test at <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0.05</m:mn></m:math>. State your decision and conclusion.</item>
        <item>
          <list id="list-235263" list-type="enumerated" number-style="lower-alpha">
            <item>Decision: Why did you make this decision?</item>
            <item>Conclusion (write a complete sentence).</item>
            <item>Based on the results of your study, is there a need to investigate any of the food groups’ prices? Why or why not?</item>
          </list>
        </item>
      </list>
    </note>
    </section>
  </content>
</document>