<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Stats Labs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Stats Labs</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>3f9f6885-e0bd-440b-b460-2a860f70a5b0</md:uuid>
  </metadata>
  <content>
    <section class="stats-labs" id="sect-00001">
<note id="fs-id1172804210713" class="statistics lab"><label/><title>Central Limit Theorem (Pocket Change)</title>

<para id="id48439801">Class Time: </para>
<para id="id48439812">Names:</para>


<list id="id48439824" list-type="bulleted">
<title>Student Learning Outcomes</title>
<item>The student will demonstrate and compare properties of the central limit theorem.</item>
</list>

<note id="id17413334">
<label/><title>NOTE</title>

<para id="fs-idm68262064">This lab works best when sampling from several classes and combining data.</para></note>

<list id="list-9099999888" list-type="enumerated"><title id="CollectData">Collect the Data</title><item>Count the change in your pocket. (Do not include bills.)</item>
<item>Randomly survey 30 classmates. Record the values of the change in <link target-id="Ch07_lab1_tbl001" document=""/>.
<table id="Ch07_lab1_tbl001" summary="Blank table with 30 empty cells.">
<tgroup cols="5">
<tbody>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</item>
	<item>Construct a histogram. Make five to six intervals. Sketch the graph using a ruler and pencil. Scale the axes.<newline/>
<figure class="scaled-down" id="id17573354"><media id="id17573359" alt="Blank graph template. The horizontal axis is labeled Value of the change and the vertical axis is labeled Frequency."><image src="../../media/fig-ch07_09_01.png" mime-type="image/png"/></media>
</figure></item>
<item> Calculate the following (<emphasis effect="italics">n</emphasis> = 1; surveying one person at a time):
<list id="list-975947" list-type="enumerated" number-style="lower-alpha"><item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> = _______</item>
<item><emphasis effect="italics">s</emphasis> = _______</item>
</list></item>
<item>Draw a smooth curve through the tops of the bars of the histogram. Use one to two complete sentences to describe the general shape of the curve.</item>
</list><para id="element-509"><title>Collecting Averages of Pairs</title>Repeat steps one through five of the section <link target-id="CollectData" document="">Collect the Data.</link> with one exception. Instead of recording the change of 30 classmates, record the average change of 30 pairs.</para><list id="list-9759443" list-type="enumerated"><item>Randomly survey 30 <emphasis>pairs</emphasis> of classmates.</item>
<item>Record the values of the average of their change in <link target-id="Ch07_lab1_tbl002" document=""/>.
<table id="Ch07_lab1_tbl002" summary="Blank table containing 30 blank cells.">
<tgroup cols="5">
<tbody>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>Construct a histogram. Scale the axes using the same scaling you used for the section titled <link target-id="CollectData" document="">Collect the Data</link>. Sketch the graph using a ruler and a pencil.<newline/>

<figure class="scaled-down" id="id17561753">
<media id="id17561758" alt="This is a blank graph template. The horizontal axis is labeled Value of the change and the vertical axis is labeled Frequency.">
<image src="../../media/fig-ch07_09_02.png" mime-type="image/png"/>
</media></figure></item>
<item> Calculate the following (<emphasis effect="italics">n</emphasis> = 2; surveying two people at a time):
<list id="list-975875947" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> = _______</item>
<item><emphasis effect="italics">s</emphasis> = _______</item>
</list></item>
<item>Draw a smooth curve through tops of the bars of the histogram. Use one to two complete sentences to describe the general shape of the curve.</item>
</list><para id="element-505436759"><title>Collecting Averages of Groups of Five</title>Repeat steps one through five (of the section titled <link target-id="CollectData" document="">Collect the Data</link>) with one exception. Instead of recording the change of 30 classmates, record the average change of 30 groups of five.</para><list id="list-9735659975974443" list-type="enumerated" number-style="arabic"><item>Randomly survey 30 <emphasis>groups of five</emphasis> classmates.</item>
<item>Record the values of the average of their change.<table id="Ch07_lab1_tbl003" summary="Blank table containing 30 blank cells.">
<tgroup cols="5">
<tbody>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>Construct a histogram. Scale the axes using the same scaling you used for the section titled <link target-id="CollectData" document="">Collect the Data</link>. Sketch the graph using a ruler and a pencil.<figure class="scaled-down" id="id17563881"><media id="id17563886" alt="This is a blank graph template. The horizontal axis is labeled Value of the change and the vertical axis is labeled Frequency.">
<image src="../../media/fig-ch07_09_03.png" mime-type="image/png"/>
</media></figure></item>
<item>Calculate the following (<emphasis effect="italics">n</emphasis> = 5; surveying five people at a time):
<list id="list-97587555947" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> = _______</item>
<item><emphasis effect="italics">s</emphasis> = _______</item>
</list></item>
<item>Draw a smooth curve through tops of the bars of the histogram. Use one to two complete sentences to describe the general shape of the curve.</item>
</list><list id="element-441" list-type="enumerated"><title>Discussion Questions</title><item>Why did the shape of the distribution of the data change, as <emphasis effect="italics">n</emphasis> changed? Use one to two complete sentences to explain what happened.</item>
<item>In the section titled <link target-id="CollectData" document="">Collect the Data</link>, what was the approximate distribution of the data? <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>In the section titled <link target-id="element-505436759" document="">Collecting Averages of Groups of Five</link>, what was the approximate distribution of the averages? <m:math>
 <m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>

</m:math> ~ _____(_____,_____)</item>
<item>In one to two complete sentences, explain any differences in your answers to the previous two questions.</item></list></note>
<note id="fs-id1171897709330" class="statistics lab"><label/><title>Central Limit Theorem (Cookie Recipes)</title>

<para id="id5609695">Class Time: </para>
<para id="id5609702">Names:</para>

<list id="list-2397864897" list-type="bulleted">
<title>Student Learning Outcomes</title>
<item>The student will demonstrate and compare properties of the central limit theorem.</item></list>


<para id="element-743">
<title>Given</title><emphasis effect="italics">X</emphasis> = length of time (in days) that a cookie recipe lasted at the Olmstead Homestead. (Assume that each of the different recipes makes the same quantity of cookies.)</para>

<table id="tableones23" summary="This table presents recipe data in the first column and X length of days data in the second column of 15 rows. These two columns repeat three more times in the same table.">
<tgroup cols="11">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>
<colspec colnum="10" colname="c10"/>
<colspec colnum="11" colname="c11"/>
<thead>
<row>
<entry align="center">Recipe #</entry>
<entry align="center"><emphasis effect="italics">X</emphasis></entry>
<entry/>
<entry align="center">Recipe #</entry>
<entry align="center"><emphasis effect="italics">X</emphasis></entry>
<entry/>
<entry align="center">Recipe #</entry>
<entry align="center"><emphasis effect="italics">X</emphasis></entry>
<entry/>
<entry align="center">Recipe #</entry>
<entry align="center"><emphasis effect="italics">X</emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">1</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">16</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">31</entry>
<entry align="center">3</entry>
<entry/>
<entry align="center">46</entry>
<entry align="center">2</entry>
</row>
<row>
<entry align="center">2</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">17</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">32</entry>
<entry align="center">4</entry>
<entry/>
<entry align="center">47</entry>
<entry align="center">2</entry>
</row>
<row>
<entry align="center">3</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">18</entry>
<entry align="center">4</entry>
<entry/>
<entry align="center">33</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">48</entry>
<entry align="center">11</entry>
</row>
<row>
<entry align="center">4</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">19</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">34</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">49</entry>
<entry align="center">5</entry>
</row>
<row>
<entry align="center">5</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">20</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">35</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">50</entry>
<entry align="center">5</entry>
</row>
<row>
<entry align="center">6</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">21</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">36</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">51</entry>
<entry align="center">4</entry>
</row>
<row>
<entry align="center">7</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">22</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">37</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">52</entry>
<entry align="center">6</entry>
</row>
<row>
<entry align="center">8</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">23</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">38</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">53</entry>
<entry align="center">5</entry>
</row>
<row>
<entry align="center">9</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">24</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">39</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">54</entry>
<entry align="center">1</entry>
</row>
<row>
<entry align="center">10</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">25</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">40</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">55</entry>
<entry align="center">1</entry>
</row>
<row>
<entry align="center">11</entry>
<entry align="center">5</entry>
<entry/>
<entry align="center">26</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">41</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">56</entry>
<entry align="center">2</entry>
</row>
<row>
<entry align="center">12</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">27</entry>
<entry align="center">4</entry>
<entry/>
<entry align="center">42</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">57</entry>
<entry align="center">4</entry>
</row>
<row>
<entry align="center">13</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">28</entry>
<entry align="center">1</entry>
<entry/>
<entry align="center">43</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">58</entry>
<entry align="center">3</entry>
</row>
<row>
<entry align="center">14</entry>
<entry align="center">3</entry>
<entry/>
<entry align="center">29</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">44</entry>
<entry align="center">6</entry>
<entry/>
<entry align="center">59</entry>
<entry align="center">6</entry>
</row>
<row>
<entry align="center">15</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">30</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">45</entry>
<entry align="center">2</entry>
<entry/>
<entry align="center">60</entry>
<entry align="center">5</entry>
</row>
</tbody>
</tgroup>
</table><para id="element-538">Calculate the following:
<list id="list-2396953" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">μ<sub>x</sub></emphasis> = _______</item>
<item><emphasis effect="italics">σ<sub>x</sub></emphasis> = _______</item>
</list></para>


<para id="element-453">
<title>Collect the Data</title>Use a random number generator to randomly select four samples of size <emphasis effect="italics">n</emphasis> = 5 from the given population. Record your samples in <link target-id="Ch07_lab2_tbl002" document=""/>. Then, for each sample, calculate the mean to the nearest tenth. Record them in the spaces provided. Record the sample means for the rest of the class.</para>
<list id="list-98698565" list-type="enumerated"><item> Complete the table:
<table id="Ch07_lab2_tbl002" summary="Partially filled table with samples (4) in columns and 5 blank rows plus a blank Means row.">

<tgroup cols="6">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry>Sample 1</entry>
<entry>Sample 2</entry>
<entry>Sample 3</entry>
<entry>Sample 4</entry>
<entry>Sample means from other groups:</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Means:</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry/>
</row>
</tbody>
</tgroup>
</table></item>
<item>Calculate the following:
<list id="eip-idp136101696" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = _______</item>
<item>
<emphasis effect="italics">s</emphasis><sub><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math></sub> = _______</item></list>
</item>

<item>Again, use a random number generator to randomly select four samples from the population. This time, make the samples of size <emphasis effect="italics">n</emphasis> = 10. Record the samples in <link target-id="Ch07_lab2_tbl003" document=""/>. As before, for each sample, calculate the mean to the nearest tenth. Record them in the spaces provided. Record the sample means for the rest of the class.
<table id="Ch07_lab2_tbl003" summary="Same as the above table except with 10 blank rows and a means row.">
<tgroup cols="6" align="center">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry>Sample 1</entry>
<entry>Sample 2</entry>
<entry>Sample 3</entry>
<entry>Sample 4</entry>
<entry>Sample means from other groups</entry>
</row>
</thead>
<tbody>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
<row>
<entry>Means:</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ____</entry>
<entry/>
</row>
</tbody>

</tgroup>
</table></item>
<item>Calculate the following:
<list id="element-8475643" list-type="enumerated" number-style="lower-alpha">
<item><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> = ______</item>
<item><emphasis effect="italics">s</emphasis><sub><m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math></sub> = ______</item></list></item>
<item>For the original population, construct a histogram. Make intervals with a bar width of one day. Sketch the graph using a ruler and pencil. Scale the axes.<newline/>
<figure class="scaled-down" id="id6597795"><media id="id6597799" alt="This is a blank graph template. The horizontal axis is labeled Time (days) and the vertical axis is labeled Frequency."><image src="../../media/fig-ch07_10_01.png" mime-type="image/png"/>
</media></figure></item>
<item>Draw a smooth curve through the tops of the bars of the histogram. Use one to two complete sentences to describe the general shape of the curve.</item>
</list><list id="list-2646" list-type="enumerated"><title>Repeat the Procedure for <emphasis effect="italics">n</emphasis> = 5</title><item>For the sample of <emphasis effect="italics">n</emphasis> = 5 days averaged together, construct a histogram of the averages (your means together with the means of the other groups). Make intervals with bar widths of <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> a day. Sketch the graph using a ruler and pencil. Scale the axes.
<figure class="scaled-down" id="id6597892"><media id="id6597897" alt="This is a blank graph template. The horizontal axis is labeled Time (days) and the vertical axis is labeled Frequency."><image src="../../media/fig-ch07_10_02.png" mime-type="image/png"/></media>
</figure></item>
<item>Draw a smooth curve through the tops of the bars of the histogram. Use one to two complete sentences to describe the general shape of the curve.</item>
</list><list id="list-2764646" list-type="enumerated"><title>Repeat the Procedure for <emphasis effect="italics">n</emphasis> = 10</title><item>For the sample of <emphasis effect="italics">n</emphasis> = 10 days averaged together, construct a histogram of the averages (your means together with the means of the other groups). Make intervals with bar widths of <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>2</m:mn>
  </m:mfrac>
  
 </m:mrow>
</m:math> a day. Sketch the graph using a ruler and pencil. Scale the axes.<figure class="scaled-down" id="id6597991"><media id="id6597997" alt="This is a blank graph template. The horizontal axis is labeled Time (days) and the vertical axis is labeled Frequency.">
<image src="../../media/fig-ch07_10_03.png" mime-type="image/png"/>
</media></figure></item>
<item>Draw a smooth curve through the tops of the bars of the histogram. Use one to two complete sentences to describe the general shape of the curve.</item>
</list><list id="list-2937597532" mark-suffix="." list-type="enumerated"><title>Discussion Questions</title><item>Compare the three histograms you have made, the one for the population and the two for the sample means. In three to five sentences, describe the similarities and differences.</item>
<item>State the theoretical (according to the clt) distributions for the sample means.
<list id="list-239875697325" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">n</emphasis> = 5: <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> ~ _____(_____,_____)</item>
<item><emphasis effect="italics">n</emphasis> = 10: <m:math>
 <m:mover accent="true">
  <m:mi>x</m:mi>
  <m:mo>¯</m:mo>
 </m:mover>
 
</m:math> ~ _____(_____,_____)</item>
</list></item>
<item>Are the sample means for <emphasis effect="italics">n</emphasis> = 5 and <emphasis effect="italics">n</emphasis> = 10 “close” to the theoretical mean, <emphasis effect="italics">μ<sub>x</sub></emphasis>? Explain why or why not.</item>
<item>Which of the two distributions of sample means has the smaller standard deviation? Why?</item>
<item>As <emphasis effect="italics">n</emphasis> changed, why did the shape of the distribution of the data change? Use one to two complete sentences to explain what happened.</item>
</list></note>
    </section>
  </content>
</document>