<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Matched or Paired Samples</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55674</md:content-id>
  <md:title>Matched or Paired Samples</md:title>
  <md:abstract/>
  <md:uuid>041b1606-2127-4748-9826-15f3b6da00b7</md:uuid>
</metadata>

<content>
<para id="eip-772">In most cases of economic or business data we have little or no control over the process of how the data are gathered. In this sense the data are not the result of a planned controlled experiment. In some cases, however, we can develop data that are part of a controlled experiment. This situation occurs frequently in quality control situations. Imagine that the production rates of two machines built to the same design, but at different manufacturing plants, are being tested for differences in some production metric such as speed of output or meeting some production specification such as strength of the product. The test is the same in format to what we have been testing, but here we can have matched pairs for which we can test if differences exist. Each observation has its matched pair against which differences are calculated. First, the differences in the metric to be tested between the two lists of observations must be calculated, and this is typically labeled with the letter "d." Then, the average of these matched differences, <m:math><m:msub><m:mover accent="true">
  <m:mi>X</m:mi>
  <m:mo>–</m:mo>
  </m:mover><m:mi>d</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>&#x2211;</m:mo><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:mfrac></m:math> is calculated as is its standard deviation, <emphasis effect="italics">S</emphasis><sub>d</sub>. We expect that the standard deviation of the differences of the matched pairs will be smaller than unmatched pairs because presumably fewer differences should exist because of the correlation between the two groups.</para><para id="fs-idp164310080">When using a hypothesis test for matched or paired samples, the following characteristics may be present:</para><list id="element-139" list-type="enumerated"><item>Simple random sampling is used.</item>
<item>Sample sizes are often small.</item>
<item>Two measurements (samples) are drawn from the same pair of individuals or objects.</item>
<item>Differences are calculated from the matched or paired samples.</item>
<item>The differences from the sample that is used for the hypothesis test.</item>
<item>Either the matched pairs have differences that come from a population that is normal or the number of differences is sufficiently large so that distribution of the sample mean of differences is approximately normal, as has been the case using the Central Limit Theorem.</item>
</list><para id="eip-8888">In a hypothesis test for matched or paired samples, subjects are matched in pairs and differences are calculated. The differences are the data. The population mean for the differences, <emphasis effect="italics">μ<sub>d</sub></emphasis>, is then tested using a Student's-t test for a single population mean with <emphasis effect="italics">n</emphasis> – 1 degrees of freedom, where <emphasis effect="italics">n</emphasis> is the number of differences, that is, the number of pairs not the number of observations.</para><equation class="unnumbered" id="eip-467"><label/><title>The null and alternative hypotheses for this test are:</title><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
<m:mo>:</m:mo> 
<m:msub><m:mi>µ</m:mi><m:mi>d</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn>
</m:math></equation><equation class="unnumbered" id="eip-724"><label/><m:math>
<m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub>
<m:mo>:</m:mo> 
<m:msub><m:mi>µ</m:mi><m:mi>d</m:mi></m:msub><m:mo>≠</m:mo><m:mn>0</m:mn></m:math></equation><equation class="unnumbered" id="element-403"><label/><title>The test statistic is:</title><m:math>
<m:mrow>
<m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>
<m:mo>−</m:mo><m:msub>
<m:mi>μ</m:mi>
<m:mi>d</m:mi>
</m:msub>

</m:mrow>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>s</m:mi>
<m:mi>d</m:mi>
</m:msub>

</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>

</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></equation><example id="eip-825"><exercise id="eip-id4058037">
<problem id="eip-id4058042">
<para id="eip-id4058073">A company has developed a training program for its entering employees because management has become concerned with the results of the six-month employee review. They hope that the training program can result in better six-month reviews. Each trainee constitutes a “pair”, the entering score the employee received when first entering the firm and the score given at the six-month review. The difference in the two scores were calculated for each employee and the means for before and after the training program was calculated. The sample mean before the training program was 20.4 and the sample mean after the training program was 23.9. The standard deviation of the differences in the two scores across the 20 employees was 3.8 points. Test at the 10% significance level the null hypothesis that the two population means are equal against the alternative that the training program helps improve the employees’ scores.   </para></problem>
<solution id="eip-id4058108">
<para id="eip-id4058113"><emphasis/>The first step is to identify this as a two sample case: before the training and after the training. This differentiates this problem from simple one sample issues. Second, we determine that the two samples are "paired." Each observation in the first sample has a paired observation in the second sample. This information tells us that the null and alternative hypotheses should be:
<equation class="unnumbered" id="eip-id1171814090314">
<m:math>
<m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub>
<m:mo>:</m:mo> 
<m:msub><m:mi>µ</m:mi><m:mi>d</m:mi></m:msub>
<m:mo>≤</m:mo>
<m:mn>0</m:mn>
</m:math>
</equation>
<equation class="unnumbered" id="eip-id1166400026916">
<m:math>
<m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub>
<m:mo>:</m:mo> 
<m:msub><m:mi>µ</m:mi><m:mi>d</m:mi></m:msub>
<m:mo>></m:mo>
<m:mn>0</m:mn>
</m:math>
</equation>
This form reflects the implied claim that the training course improves scores; the test is one-tailed and the claim is in the alternative hypothesis. 
Because the experiment was conducted as a matched paired sample rather than simply taking scores from people who took the training course those who didn't, we use the matched pair test statistic:
<equation class="unnumbered" id="eip-id1476519"><label/><m:math><m:mtext>Test Statistic: </m:mtext><m:mspace width="0.2em"/>
<m:msub><m:mi>t</m:mi><m:mi>c</m:mi></m:msub>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:msub><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mi>d</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>µ</m:mi><m:mi>d</m:mi></m:msub></m:mrow>
<m:mrow><m:mfrac><m:msub><m:mi>S</m:mi><m:mi>d</m:mi></m:msub><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac></m:mrow></m:mfrac>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>23.9</m:mn><m:mo>−</m:mo><m:mn>20.4</m:mn><m:mo>)</m:mo><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow>
<m:mrow><m:mo>(</m:mo><m:mfrac><m:mrow><m:mn>3.8</m:mn></m:mrow><m:mrow><m:msqrt><m:mn>20</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo></m:mrow></m:mfrac>
<m:mo>=</m:mo>
<m:mn>4.12</m:mn>
</m:math>
</equation>
In order to solve this equation, the individual scores, pre-training course and post-training course need to be used to calculate the individual differences. These scores are then averaged and the average difference is calculated:
<equation class="unnumbered" id="eip-id2017645">
  <m:math><m:msub><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mi>d</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>&#x2211;</m:mo><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:mfrac></m:math>
</equation>
From these differences we can calculate the standard deviation across the individual differences:
<equation class="unnumbered" id="eip-id4727950"><label/><m:math><m:msub><m:mi>S</m:mi><m:mi>d</m:mi></m:msub><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mo>&#x2211;</m:mo><m:msup><m:mfenced><m:mrow><m:msub><m:mi>d</m:mi><m:mi>i</m:mi></m:msub><m:mo>-</m:mo><m:msub><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mi>d</m:mi></m:msub></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:msqrt><m:mi>w</m:mi><m:mi>h</m:mi><m:mi>e</m:mi><m:mi>r</m:mi><m:mi>e</m:mi><m:mo>&#xA0;</m:mo><m:msub><m:mi>d</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mi>i</m:mi></m:msub><m:mo>-</m:mo><m:msub><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mi>i</m:mi></m:msub></m:math>
</equation>
We can now compare the calculated value of the test statistic, 4.12, with the critical value. The critical value is a Student's t with degrees of freedom equal to the number of pairs, not observations, minus 1. In this case 20 pairs and at 90% confidence level t<sub>a/2</sub> = ±1.729 at <emphasis effect="italics">df</emphasis> = 20 - 1 = 19. The calculated test statistic is most certainly in the tail of the distribution and thus we cannot accept the null hypothesis that there is no difference from the training program. Evidence seems indicate that the training aids employees in gaining higher scores.</para></solution>
</exercise>

</example>
<note id="fs-idp98011888" class="statistics try">
  <label/>
  <title>Try-It</title>
  <exercise id="fs-idm3639952">
  <problem id="fs-idp119669552">
  <para id="fs-idp119669808">Five ball players think they can throw the same distance with their dominant hand (throwing) and off-hand (catching hand). The data were collected and recorded in <link target-id="fs-idp26621360"/>. Conduct a hypothesis test to determine whether the mean difference in distances between the dominant and off-hand is significant. Test at the 5% level.</para>
  
  <table id="fs-idp26621360" summary="">
  <tgroup cols="6">
  <thead>
  <row>
  <entry/>
  <entry>Player 1</entry>
  <entry>Player 2</entry>
  <entry>Player 3</entry>
  <entry>Player 4</entry>
  <entry>Player 5</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>Dominant Hand</entry>
  <entry>120</entry>
  <entry>111</entry>
  <entry>135</entry>
  <entry>140</entry>
  <entry>125</entry>
  </row>
  <row>
  <entry>Off-hand</entry>
  <entry>105</entry>
  <entry>109</entry>
  <entry>98</entry>
  <entry>111</entry>
  <entry>99</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  
  </problem>
  </exercise>
  </note>

<example id="element-457"><exercise id="element-366"><problem id="id24601264">
<para id="element-889"><emphasis/> A study was conducted to investigate the effectiveness of hypnotism in reducing pain. Results for randomly selected subjects are shown in <link target-id="table-2345"/>. A lower score indicates less pain. The "before" value is matched to an "after" value and the differences are calculated. Are the sensory measurements, on average, lower after hypnotism? Test at a 5% significance level.</para><table id="table-2345" summary="This table presents results of subjects and effect of hypnotism in reducing pain. The second through ninth column are all subjects. The first row is for before and the second row is for after.">
<tgroup cols="9">
<colspec colnum="1" colname="header_c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<colspec colnum="7" colname="c7"/>
<colspec colnum="8" colname="c8"/>
<colspec colnum="9" colname="c9"/>
<thead>
<row>
<entry>Subject:</entry>
<entry>A</entry>
<entry>B</entry>
<entry>C</entry>
<entry>D</entry>
<entry>E</entry>
<entry>F</entry>
<entry>G</entry>
<entry>H</entry>
</row>
</thead>
<tbody>
<row>
<entry>Before</entry>
<entry>6.6</entry>
<entry>6.5</entry>
<entry>9.0</entry>
<entry>10.3</entry>
<entry>11.3</entry>
<entry>8.1</entry>
<entry>6.3</entry>
<entry>11.6</entry>
</row>
<row>
<entry>After</entry>
<entry>6.8</entry>
<entry>2.4</entry>
<entry>7.4</entry>
<entry>8.5</entry>
<entry>8.1</entry>
<entry>6.1</entry>
<entry>3.4</entry>
<entry>2.0</entry>
</row>
</tbody>
</tgroup>
</table>

</problem>
<solution id="id24601284">
<para id="element-215">Corresponding "before" and "after" values form matched pairs. (Calculate "after" – "before.")</para>
<table id="table-25832" summary="This table shows the after data in the first column, before data in the second column, and the difference in the third column.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row>
<entry>After data</entry>
<entry>Before data</entry>
<entry>Difference</entry>
</row>
</thead>
<tbody>
<row>
<entry>6.8</entry>
<entry>6.6</entry>
<entry>0.2</entry>
</row>
<row>
<entry>2.4</entry>
<entry>6.5</entry>
<entry>-4.1</entry>
</row>
<row>
<entry>7.4</entry>
<entry>9</entry>
<entry>-1.6</entry>
</row>
<row>
<entry>8.5</entry>
<entry>10.3</entry>
<entry>-1.8</entry>
</row>
<row>
<entry>8.1</entry>
<entry>11.3</entry>
<entry>-3.2</entry>
</row>
<row>
<entry>6.1</entry>
<entry>8.1</entry>
<entry>-2</entry>
</row>
<row>
<entry>3.4</entry>
<entry>6.3</entry>
<entry>-2.9</entry>
</row>
<row>
<entry>2</entry>
<entry>11.6</entry>
<entry>-9.6</entry>
</row>
</tbody>

</tgroup>
</table><para id="element-445">The data <emphasis>for the test</emphasis> are the differences: {0.2, –4.1, –1.6, –1.8, –3.2, –2, –2.9, –9.6}</para><para id="element-214">The sample mean and sample standard deviation of the differences are: <m:math>
<m:mspace width="20pt"/> 
<m:msub>
<m:mover>
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>
<m:mi>d</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mn>–3.13</m:mn>
</m:math>
and
<m:math>
<m:msub>
<m:mi>s</m:mi>
<m:mi>d</m:mi>
</m:msub>
<m:mo>=</m:mo>
<m:mn>2.91</m:mn>
</m:math>
Verify these values.</para><para id="element-700">Let <m:math>
<m:msub>
<m:mi>μ</m:mi>
<m:mi>d</m:mi>
</m:msub>
</m:math> be the population mean for the differences. We use the subscript <m:math><m:mi>d</m:mi></m:math> to denote "differences."</para>
<para id="element-354"><emphasis>Random variable:</emphasis>
<m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>X</m:mi>
<m:mo>–</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> = the mean difference of the sensory measurements</para>
<para id="fs-idp39645840"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ<sub>d</sub></emphasis> ≥ 0</para>
<para id="element-805">The null hypothesis is zero or positive, meaning that there is the same or more pain felt after hypnotism. That means the subject shows no improvement. <emphasis effect="italics">μ<sub>d</sub></emphasis> is the population mean of the differences.)</para>

<para id="fs-idp150170576"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ<sub>d</sub></emphasis> &lt; 0</para>
<para id="element-102">The alternative hypothesis is negative, meaning there is less pain felt after hypnotism. That means the subject shows improvement. The score should be lower after hypnotism, so the difference ought to be negative to indicate improvement.</para>

<para id="element-543"><emphasis>Distribution for the test:</emphasis> The distribution is a Student's <emphasis effect="italics">t</emphasis> with <emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> – 1 = 8 – 1 = 7. Use <emphasis effect="italics">t</emphasis><sub>7</sub>. <emphasis>(Notice that the test is for a single population mean.)</emphasis></para>

<para id="element-94"><emphasis>Calculate the test statistic and look up the critical value using the Student's-t distribution:</emphasis> The calculated value of the test statistic is 3.06 and the critical value of the <emphasis effect="italics">t</emphasis>-distribution with 7 degrees of freedom at the 5% level of confidence is 1.895 with a one-tailed test.</para>


<figure id="hyptest22_samp1"><media id="id11476386" alt="Normal distribution curve of the average difference of sensory measurements with values of -3.13 and 0. A vertical upward line extends from -3.13 to the curve, and the p-value is indicated in the area to the left of this value.">
<image src="../../media/fig-ch10_01_11n.png" mime-type="image/png"/>
</media>
</figure><para id="element-281"><m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>X</m:mi>
<m:mo>–</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> is the random variable for the differences.</para><para id="element-213">The sample mean and sample standard deviation of the differences are:</para>
<para id="element-357"><m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> = –3.13</para><para id="element-909"><m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>s</m:mi>
<m:mo>–</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> = 2.91</para><para id="eip-id1163737464957"><emphasis>Compare the critical value for alpha against the calculated test statistic.</emphasis></para><para id="eip-id1172373959280">The conclusion from using the comparison of the calculated test statistic and the critical value will gives us the result. In this question the calculated test statistic is 3.06 and the critical value is 1.895. The test statistic is clearly in the tail and thus we cannot accept the null hypotheses that there is no difference between the two situations, hypnotized and not hypnotized.</para><para id="element-269"><emphasis>Make a decision:</emphasis> Cannot accept the null hypothesis, <emphasis effect="italics">H<sub>0</sub></emphasis>. This means that <emphasis effect="italics">μ<sub>d</sub></emphasis> &lt; 0 and there is a statistically significant improvement.</para><para id="element-795"><emphasis>Conclusion:</emphasis> At a 5% level of significance, from the sample data, there is sufficient evidence to conclude that the sensory measurements, on average, are lower after hypnotism. Hypnotism appears to be effective in reducing pain.</para>
</solution>
</exercise></example>
<note id="fs-idp46905536" class="statistics try">
  <label/>
  <title>Try It</title>
  <exercise id="fs-idp1097104">
  <problem id="fs-idp1097360">
  <para id="fs-idm54581328">A study was conducted to investigate how effective a new diet was in lowering cholesterol. Results for the randomly selected subjects are shown in the table. The differences have a normal distribution. Are the subjects’ cholesterol levels lower on average after the diet? Test at the 5% level.</para><table id="fs-idm36821616" summary="">
  <tgroup cols="10">
  <tbody>
  <row>
  <entry>Subject</entry>
  <entry>A</entry>
  <entry>B</entry>
  <entry>C</entry>
  <entry>D</entry>
  <entry>E</entry>
  <entry>F</entry>
  <entry>G</entry>
  <entry>H</entry>
  <entry>I</entry>
  </row>
  <row>
  <entry>Before</entry>
  <entry>209</entry>
  <entry>210</entry>
  <entry>205</entry>
  <entry>198</entry>
  <entry>216</entry>
  <entry>217</entry>
  <entry>238</entry>
  <entry>240</entry>
  <entry>222</entry>
  </row>
  <row>
  <entry>After</entry>
  <entry>199</entry>
  <entry>207</entry>
  <entry>189</entry>
  <entry>209</entry>
  <entry>217</entry>
  <entry>202</entry>
  <entry>211</entry>
  <entry>223</entry>
  <entry>201</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  
  </problem>
  </exercise>
  </note>

<example id="element-752">
<para id="element-486">A college football coach was interested in whether the college's strength development class increased his players' maximum lift (in pounds) on the bench press exercise. He asked four of his players to participate in a study. The amount of weight they could each lift was recorded before they took the strength development class. After completing the class, the amount of weight they could each lift was again measured. The data are as follows:</para>
<table id="table-234678" summary="This table shows players and the amount of weight they are able to lift. The first column is the weight lifted and the second through the sixth columns represent the players. The first row is the amount of weight lifted before the class and the second row is the amount of weight lifted after the class.">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry align="center">Weight (in pounds)</entry>
<entry align="center">Player 1</entry>
<entry align="center">Player 2</entry>
<entry align="center">Player 3</entry>
<entry align="center">Player 4</entry>
</row>
</thead>
<tbody>
<row>
<entry>Amount of weight lifted prior to the class</entry>
<entry>205</entry>
<entry>241</entry>
<entry>338</entry>
<entry>368</entry>
</row>
<row>
<entry>Amount of weight lifted after the class</entry>
<entry>295</entry>
<entry>252</entry>
<entry>330</entry>
<entry>360</entry>
</row>
</tbody>

</tgroup>
</table><para id="element-651"><emphasis>The coach wants to know if the strength development class makes his players stronger, on average.</emphasis>
<newline/>Record the <emphasis>differences</emphasis> data. Calculate the differences by subtracting the amount of weight lifted prior to the class from the weight lifted after completing the class. The data for the differences are: {90, 11, -8, -8}. </para><para id="element-258"><m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> = 21.3, <emphasis effect="italics">s<sub>d</sub></emphasis> = 46.7</para><para id="element-990">Using the difference data, this becomes a test of a single mean.</para><para id="element-208"><emphasis>Define the random variable:</emphasis> <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>X</m:mi>
<m:mo>–</m:mo>
</m:mover>
<m:mi>d</m:mi>
</m:msub>
</m:mrow>
</m:math> mean difference in the maximum lift per player.</para><para id="element-320">The distribution for the hypothesis test is a student's t with 3 degrees of freedom.</para><para id="element-3201"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ<sub>d</sub></emphasis> ≤ 0, <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ<sub>d</sub></emphasis> > 0</para>

<figure id="hyptest22_samp2"><media id="id11476943" alt="Normal distribution curve with values of 0 and 21.3. A vertical upward line extends from 21.3 to the curve and the p-value is indicated in the area to the right of this value.">
<image src="../../media/fig-ch10_01_12n.png" mime-type="image/jpg"/></media>
</figure><para id="element-147"><emphasis>Calculate the test statistic look up the critical value:</emphasis> The calculated value of the test statistic is 0.91. The critical value of the student's t at 5% level of significance and 3 degrees of freedom is 2.353.</para><para id="element-931"><emphasis>Decision:</emphasis> If the level of significance is 5%, we cannot reject the null hypothesis, because the calculated value of the test statistic is not in the tail.</para><para id="element-802"><emphasis>What is the conclusion?</emphasis></para>

<para id="e106soln">At a 5% level of significance, from the sample data, there is not sufficient evidence to conclude that the strength development class helped to make the players stronger, on average. Be sure to note in your conclusion that a sample size of only 4 leaves a degree of freedom of only 3 and sets the critical value very large. In short, sample size so small cannot result in always meaningful conclusions.</para>
</example>
<note id="fs-idm13751200" class="statistics try"><label/><title>Try It</title>

  <exercise id="fs-idp4946544"><problem id="fs-idp4946672">
  <para id="fs-idp112606336">A new prep class was designed to improve SAT test scores. Five students were selected at random. Their scores on two practice exams were recorded, one before the class and one after. The data recorded in <link target-id="fs-idp42085840"/>. Are the scores, on average, higher after the class? Test at a 5% level.</para>
  
  <table id="fs-idp42085840" summary="">
  <tgroup cols="5">
  <thead>
  <row>
  <entry>SAT Scores</entry>
  <entry>Student 1</entry>
  <entry>Student 2</entry>
  <entry>Student 3</entry>
  <entry>Student 4</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>Score before class</entry>
  <entry>1840</entry>
  <entry>1960</entry>
  <entry>1920</entry>
  <entry>2150</entry>
  </row>
  <row>
  <entry>Score after class</entry>
  <entry>1920</entry>
  <entry>2160</entry>
  <entry>2200</entry>
  <entry>2100</entry>
  </row>
  </tbody>
  </tgroup>
  </table>
  </problem>
  
  </exercise>
  </note>
<section id="fs-idp51883760" class="summary">
<title>Chapter Review</title>
<para id="fs-idp192128">A hypothesis test for matched or paired samples (t-test) has these characteristics:</para>
<list id="fs-idp192512" list-type="bulleted"><item>Test the differences by subtracting one measurement from the other measurement</item>
<item>Random Variable: <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>
<m:mi>d</m:mi>
</m:msub>
</m:mrow>
</m:math> = mean of the differences</item>
<item>Distribution:  Student’s-t distribution with <emphasis effect="italics">n</emphasis> – 1 degrees of freedom</item>
<item>If the number of differences is small (less than 30), the differences must follow a normal distribution.</item>
<item>Two samples are drawn from the same set of objects.</item>
<item>Samples are dependent.</item>
</list></section>

<section id="fs-idm5585024" class="formula-review">
<title>Formula Review</title>
<para id="fs-idp95152944">Test Statistic (<emphasis effect="italics">t</emphasis>-score): <emphasis effect="italics">t<sub>c</sub></emphasis> = <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>
<m:mo>−</m:mo><m:msub>
<m:mi>μ</m:mi>
<m:mi>d</m:mi>
</m:msub>

</m:mrow>
<m:mrow>
<m:mrow><m:mo>(</m:mo>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:msub>
<m:mi>s</m:mi>
<m:mi>d</m:mi>
</m:msub>

</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>

</m:mrow>
</m:mfrac>

</m:mrow>
<m:mo>)</m:mo></m:mrow>
</m:mrow>
</m:mfrac>

</m:mrow>
</m:math></para>
<para id="fs-idm30659744">where:</para>
<para id="fs-idm8251264"><m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> is the mean of the sample differences. <emphasis effect="italics">μ</emphasis><sub>d</sub> is the mean of the population differences. <emphasis effect="italics">s<sub>d</sub></emphasis> is the sample standard deviation of the differences. <emphasis effect="italics">n</emphasis> is the sample size.</para></section>

<section id="fs-idm5499920" class="practice">
<para id="fs-idp116024816"><emphasis effect="italics">Use the following information to answer the next five exercises.</emphasis> A study was conducted to test the effectiveness of a software patch in reducing system failures over a six-month period. Results for randomly selected installations are shown in <link target-id="fs-idp116025200"/>. The “before” value is matched to an “after” value, and the differences are calculated. The differences have a normal distribution. Test at the 1% significance level.</para><table id="fs-idp116025200" summary="">
<tgroup cols="9">
<thead>
<row>
<entry>Installation</entry>
<entry>A</entry>
<entry>B</entry>
<entry>C</entry>
<entry>D</entry>
<entry>E</entry>
<entry>F</entry>
<entry>G</entry>
<entry>H</entry>
</row>
</thead>
<tbody>

<row>
<entry>Before</entry>
<entry>3</entry>
<entry>6</entry>
<entry>4</entry>
<entry>2</entry>
<entry>5</entry>
<entry>8</entry>
<entry>2</entry>
<entry>6</entry>
</row>
<row>
<entry>After</entry>
<entry>1</entry>
<entry>5</entry>
<entry>2</entry>
<entry>0</entry>
<entry>1</entry>
<entry>0</entry>
<entry>2</entry>
<entry>2</entry>
</row>
</tbody>
</tgroup>
</table>

<exercise id="fs-idm5499280">
<problem id="fs-idp107935744">
<para id="fs-idp9763376">What is the random variable?</para>
</problem>
<solution id="fs-idp27834352">
<para id="fs-idp27834608">the mean difference of the system failures</para>
</solution>
</exercise>

<exercise id="fs-idp71083104">
<problem id="fs-idp22060800">
<para id="fs-idp22061056">State the null and alternative hypotheses.</para>
</problem>
</exercise>

<exercise id="fs-idp92713024">
<problem id="fs-idm6212864">
<para id="fs-idm6212608">What conclusion can you draw about the software patch?</para>
</problem>
<solution id="fs-idp48368">
<para id="fs-idp48624">With a <emphasis effect="italics">p</emphasis>-value 0.0067, we can cannot accept the null hypothesis. There is enough evidence to support that the software patch is effective in reducing the number of system failures.</para>
</solution>
</exercise>

<para id="fs-idp5775856"><newline/><emphasis effect="italics">Use the following information to answer next five exercises.</emphasis> A study was conducted to test the effectiveness of a juggling class. Before the class started, six subjects juggled as many balls as they could at once. After the class, the same six subjects juggled as many balls as they could. The differences in the number of balls are calculated. The differences have a normal distribution. Test at the 1% significance level.</para>
<table id="fs-idp110216832" summary="">
<tgroup cols="7">
<thead>
<row>
<entry>Subject</entry>
<entry>A</entry>
<entry>B</entry>
<entry>C</entry>
<entry>D</entry>
<entry>E</entry>
<entry>F</entry>
</row>
</thead>
<tbody>
<row>
<entry>Before</entry>
<entry>3</entry>
<entry>4</entry>
<entry>3</entry>
<entry>2</entry>
<entry>4</entry>
<entry>5</entry>
</row>
<row>
<entry>After</entry>
<entry>4</entry>
<entry>5</entry>
<entry>6</entry>
<entry>4</entry>
<entry>5</entry>
<entry>7</entry>
</row>
</tbody>
</tgroup>
</table>

<exercise id="fs-idm940496">
<problem id="fs-idm54492608">
<para id="fs-idp81273744">State the null and alternative hypotheses.</para>
</problem>
</exercise>

<exercise id="fs-idp12451552">
<problem id="fs-idp12451808">
<para id="fs-idm14064240">What is the sample mean difference?</para>
</problem>
</exercise>
<exercise id="fs-idm16412208">
<problem id="fs-idp41873440">
<para id="fs-idp41873696">What conclusion can you draw about the juggling class?</para>
</problem>
</exercise>

<para id="fs-idm27879072"><newline/><emphasis effect="italics">Use the following information to answer the next five exercises.</emphasis> A doctor wants to know if a blood pressure medication is effective. Six subjects have their blood pressures recorded. After twelve weeks on the medication, the same six subjects have their blood pressure recorded again. For this test, only systolic pressure is of concern. Test at the 1% significance level.</para>
<table id="fs-idm32701392" summary="">
<tgroup cols="7">
<thead>
<row>
<entry>Patient</entry>
<entry>A</entry>
<entry>B</entry>
<entry>C</entry>
<entry>D</entry>
<entry>E</entry>
<entry>F</entry>
</row>
</thead>
<tbody>
<row>
<entry>Before</entry>
<entry>161</entry>
<entry>162</entry>
<entry>165</entry>
<entry>162</entry>
<entry>166</entry>
<entry>171</entry>
</row>
<row>
<entry>After</entry>
<entry>158</entry>
<entry>159</entry>
<entry>166</entry>
<entry>160</entry>
<entry>167</entry>
<entry>169</entry>
</row>
</tbody>
</tgroup>
</table>

<exercise id="fs-idp5612992">
<problem id="fs-idp5613248">
<para id="fs-idp119813056">State the null and alternative hypotheses.</para>
</problem>
<solution id="fs-idp119813568">
<para id="fs-idm49836624"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ<sub>d</sub></emphasis> ≥ 0</para>
<para id="fs-idm47657296"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ<sub>d</sub></emphasis> &lt; 0</para>
</solution>
</exercise>
<exercise id="fs-idm60519136">
<problem id="fs-idm60518880">
<para id="fs-idp8433040">What is the test statistic?</para>
</problem>
</exercise>

<exercise id="fs-idp22543728">
<problem id="fs-idp22543984">
<para id="fs-idm72860048">What is the sample mean difference?</para>
</problem>
</exercise>

<exercise id="fs-idm55198624">
<problem id="fs-idm27177184">
<para id="fs-idm27176928">What is the conclusion?</para>
</problem>
<solution id="fs-idp22337696">
<para id="fs-idp22337952">We decline to reject the null hypothesis. There is not sufficient evidence to support that the medication is effective.</para>
</solution>
</exercise>
</section>

<section id="fs-idp14136208" class="free-response">
<title>Homework</title>
<exercise id="fs-idp64398288">
<problem id="fs-idp64398544">
<para id="fs-idp64398800">Ten individuals went on a low–fat diet for 12 weeks to lower their cholesterol. The data are recorded in <link target-id="fs-idp16051952"/>. Do you think that their cholesterol levels were significantly lowered?</para>
<table id="fs-idp16051952" summary="The table presents the starting cholesterol level in the first row and the ending cholesterol level in the second row.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry>Starting cholesterol level</entry>
<entry>Ending cholesterol level</entry>
</row>
</thead>
<tbody>
<row>
<entry>140</entry>
<entry>140</entry>
</row>
<row>
<entry>220</entry>
<entry>230</entry>
</row>
<row>
<entry>110</entry>
<entry>120</entry>
</row>
<row>
<entry>240</entry>
<entry>220</entry>
</row>
<row>
<entry>200</entry>
<entry>190</entry>
</row>
<row>
<entry>180</entry>
<entry>150</entry>
</row>
<row>
<entry>190</entry>
<entry>200</entry>
</row>
<row>
<entry>360</entry>
<entry>300</entry>
</row>
<row>
<entry>280</entry>
<entry>300</entry>
</row>
<row>
<entry>260</entry>
<entry>240</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
<solution id="fs-idp21115136">
<para id="fs-idp6749856"><emphasis effect="italics">p</emphasis>-value = 0.1494</para><para id="fs-idp164535872">At the 5% significance level, there is insufficient evidence to conclude that the medication lowered cholesterol levels after 12 weeks.</para>
</solution>
</exercise>

<exercise id="element-719"><problem id="id17683497"><para id="eip-637">A new heart disease prevention drug was tried on a group of 224 patients. Forty-five patients developed heart disease after four years. In a control group of 224 patients, 68 developed heart disease after four years. We want to test whether the method of treatment reduces the proportion of patients that develop heart disease after four years or if the proportions of the treated group and the untreated group stay the same.</para>

<para id="eip-793">Let the subscript <emphasis effect="italics">t</emphasis> = treated patient and <emphasis effect="italics">ut</emphasis> = untreated patient.</para>
<para id="element-505">The appropriate hypotheses are:</para>
<list id="element-722" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> &lt; <emphasis effect="italics">p<sub>ut</sub></emphasis> and <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> ≥ <emphasis effect="italics">p<sub>ut</sub></emphasis></item>
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> ≤ <emphasis effect="italics">p<sub>ut</sub></emphasis> and <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> > <emphasis effect="italics">p<sub>ut</sub></emphasis></item>
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> = <emphasis effect="italics">p<sub>ut</sub></emphasis> and <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> ≠ <emphasis effect="italics">p<sub>ut</sub></emphasis></item>
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> = <emphasis effect="italics">p<sub>ut</sub></emphasis> and <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p<sub>t</sub></emphasis> &lt; <emphasis effect="italics">p<sub>ut</sub></emphasis></item>
</list>

</problem>
</exercise>

<exercise id="element-38"><problem id="id4488558"><para id="eip-338">An experiment is conducted to show that blood pressure can be consciously reduced in people trained in a “biofeedback exercise program.” Six subjects were randomly selected and blood pressure measurements were recorded before and after the training. The difference between blood pressures was calculated (after - before) producing the following results: <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>–</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math> = −10.2 <emphasis effect="italics">s<sub>d</sub></emphasis> = 8.4. Using the data, test the hypothesis that the blood pressure has decreased after the training.</para>
<para id="element-865">The distribution for the test is:</para>
<list id="element-492" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">t<sub>5</sub></emphasis></item>
<item><emphasis effect="italics">t<sub>6</sub></emphasis></item>
<item><emphasis effect="italics">N</emphasis>(−10.2, 8.4)</item>
<item>N(−10.2, <m:math>
<m:mrow>
<m:mfrac>
<m:mrow>
<m:mn>8.4</m:mn>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mn>6</m:mn>
</m:msqrt>

</m:mrow>
</m:mfrac>

</m:mrow>
</m:math>) </item>
</list>
</problem>
</exercise>

<exercise id="element-841">
<problem id="id4419960">
<para id="eip-961">A golf instructor is interested in determining if their new technique for improving players’ golf scores is effective. The instructor takes four new students and records their 18-hole scores before learning the technique and then after having taken the class. The instructor conducts a hypothesis test. The data are as follows.</para>
<table id="eip-526" summary="...">
<tgroup cols="5">
<thead>
<row>
<entry/>
<entry>Player 1</entry>
<entry>Player 2</entry>
<entry>Player 3</entry>
<entry>Player 4</entry>
</row>
</thead>
<tbody>

<row>
<entry>Mean score before class</entry>
<entry>83</entry>
<entry>78</entry>
<entry>93</entry>
<entry>87</entry>
</row>
<row>
<entry>Mean score after class</entry>
<entry>80</entry>
<entry>80</entry>
<entry>86</entry>
<entry>86</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="element-821">
The correct decision is:
</para>
<list id="element-523" list-type="enumerated" number-style="lower-alpha">
<item>Reject <emphasis effect="italics">H<sub>0</sub></emphasis>.</item>
<item>Do not reject the <emphasis effect="italics">H<sub>0</sub></emphasis>.</item>
</list>
</problem>
</exercise>

<exercise id="fs-idp31663264">
<problem id="fs-idp31663520">
<para id="fs-idm44180368">A local cancer support group believes that the estimate for new female breast cancer cases in the south is higher in Year 2 than in Year 1.  The group compared the estimates of new female breast cancer cases by southern state in Year 1 and in Year 2. The results are in <link target-id="fs-idp20856160"/>.</para><table id="fs-idp20856160" summary=".">
<tgroup cols="3"><thead>
<row>
<entry>Southern states</entry>
<entry>Year 1</entry>
<entry>Year 2</entry>
</row>
</thead>
<tbody>
<row>
<entry>Alabama</entry>
<entry>3,450</entry>
<entry>3,720</entry>
</row>
<row>
<entry>Arkansas</entry>
<entry>2,150</entry>
<entry>2,280</entry>
</row>
<row>
<entry>Florida</entry>
<entry>15,540</entry>
<entry>15,710</entry>
</row>
<row>
<entry>Georgia</entry>
<entry>6,970</entry>
<entry>7,310</entry>
</row>
<row>
<entry>Kentucky</entry>
<entry>3,160</entry>
<entry>3,300</entry>
</row>
<row>
<entry>Louisiana</entry>
<entry>3,320</entry>
<entry>3,630</entry>
</row>
<row>
<entry>Mississippi</entry>
<entry>1,990</entry>
<entry>2,080</entry>
</row>
<row>
<entry>North Carolina</entry>
<entry>7,090</entry>
<entry>7,430</entry>
</row>
<row>
<entry>Oklahoma</entry>
<entry>2,630</entry>
<entry>2,690</entry>
</row>
<row>
<entry>South Carolina</entry>
<entry>3,570</entry>
<entry>3,580</entry>
</row>
<row>
<entry>Tennessee</entry>
<entry>4,680</entry>
<entry>5,070</entry>
</row>
<row>
<entry>Texas</entry>
<entry>15,050</entry>
<entry>14,980</entry>
</row>
<row>
<entry>Virginia</entry>
<entry>6,190</entry>
<entry>6,280</entry>
</row>
</tbody>

</tgroup>
</table></problem>
<solution id="fs-idp65561056">
<para id="fs-idp65561312">Test: two matched pairs or paired samples (<emphasis effect="italics">t</emphasis>-test)</para><para id="fs-idp123141440">Random variable:  <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>X</m:mi>
<m:mo>–</m:mo>
</m:mover>
<m:mi>d</m:mi>
</m:msub>
</m:mrow>
</m:math></para>
<para id="fs-idp45658064">Distribution: <emphasis effect="italics">t</emphasis><sub>12</sub></para>
<para id="fs-idp85679904"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis><emphasis effect="italics"><sub>d</sub></emphasis> = 0   <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis><emphasis effect="italics"><sub>d</sub></emphasis> > 0</para>
<para id="fs-idm70033392">The mean of the differences of new female breast cancer cases in the south between Year 2 and Year 1 is greater than zero. The estimate for new female breast cancer cases in the south is higher in Year 2 than in Year 1.</para>
<para id="fs-idp16018656">Graph: right-tailed</para>
<para id="fs-idp14099296"><emphasis effect="italics">p</emphasis>-value: 0.0004</para>
<para id="fs-idp11877696">Decision: Cannot accept <emphasis effect="italics">H<sub>0</sub></emphasis></para>
<para id="fs-idp84781280">Conclusion: At the 5% level of significance, from the sample data, there is sufficient evidence to conclude that there was a higher estimate of new female breast cancer cases in Year 2 than in Year 1.</para>
</solution>
</exercise>

<exercise id="fs-idp83186240">
<problem id="fs-idp70867824">
<para id="fs-idp70868080">A traveler wanted to know if the prices of hotels are different in the ten cities that he visits the most often. The list of the cities with the corresponding hotel prices for his two favorite hotel chains is in <link target-id="fs-idp126693504"/>.  Test at the 1% level of significance.</para>
<table id="fs-idp126693504" summary="">
<tgroup cols="3">
<thead>
<row>
<entry>Cities</entry>
<entry>Hyatt Regency prices in dollars</entry>
<entry>Hilton prices in dollars</entry>
</row>
</thead>
<tbody>
<row>
<entry>Atlanta</entry>
<entry>107</entry>
<entry>169</entry>
</row>
<row>
<entry>Boston</entry>
<entry>358</entry>
<entry>289</entry>
</row>
<row>
<entry>Chicago</entry>
<entry>209</entry>
<entry>299</entry>
</row>
<row>
<entry>Dallas</entry>
<entry>209</entry>
<entry>198</entry>
</row>
<row>
<entry>Denver</entry>
<entry>167</entry>
<entry>169</entry>
</row>
<row>
<entry>Indianapolis</entry>
<entry>179</entry>
<entry>214</entry>
</row>
<row>
<entry>Los Angeles</entry>
<entry>179</entry>
<entry>169</entry>
</row>
<row>
<entry>New York City</entry>
<entry>625</entry>
<entry>459</entry>
</row>
<row>
<entry>Philadelphia</entry>
<entry>179</entry>
<entry>159</entry>
</row>
<row>
<entry>Washington, DC</entry>
<entry>245</entry>
<entry>239</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="fs-idp111440192">
<problem id="fs-idp111440448">
<para id="fs-idp14986256">A politician asked their staff to determine whether the underemployment rate in the northeast decreased year over year. The results are in <link target-id="fs-idp10131504"/>.</para>
<table id="fs-idp10131504" summary=".">
<tgroup cols="3"><thead>
<row>
<entry>Northeastern states</entry>
<entry>Year 1</entry>
<entry>Year 2</entry>
</row>
</thead>
<tbody>
<row>
<entry>Connecticut</entry>
<entry>17.3</entry>
<entry>16.4</entry>
</row>
<row>
<entry>Delaware</entry>
<entry>17.4</entry>
<entry>13.7</entry>
</row>
<row>
<entry>Maine</entry>
<entry>19.3</entry>
<entry>16.1</entry>
</row>
<row>
<entry>Maryland</entry>
<entry>16.0</entry>
<entry>15.5</entry>
</row>
<row>
<entry>Massachusetts</entry>
<entry>17.6</entry>
<entry>18.2</entry>
</row>
<row>
<entry>New Hampshire</entry>
<entry>15.4</entry>
<entry>13.5</entry>
</row>
<row>
<entry>New Jersey</entry>
<entry>19.2</entry>
<entry>18.7</entry>
</row>
<row>
<entry>New York</entry>
<entry>18.5</entry>
<entry>18.7</entry>
</row>
<row>
<entry>Ohio</entry>
<entry>18.2</entry>
<entry>18.8</entry>
</row>
<row>
<entry>Pennsylvania</entry>
<entry>16.5</entry>
<entry>16.9</entry>
</row>
<row>
<entry>Rhode Island</entry>
<entry>20.7</entry>
<entry>22.4</entry>
</row>
<row>
<entry>Vermont</entry>
<entry>14.7</entry>
<entry>12.3</entry>
</row>
<row>
<entry>West Virginia</entry>
<entry>15.5</entry>
<entry>17.3</entry>
</row>
</tbody>

</tgroup>
</table></problem>
<solution id="fs-idm813936">
<para id="fs-idm813680">Test: matched or paired samples (<emphasis effect="italics">t</emphasis>-test)</para><para id="fs-idp27663120">Difference data: {–0.9, –3.7, –3.2, –0.5, 0.6, –1.9, –0.5, 0.2, 0.6, 0.4, 1.7, –2.4, 1.8}</para>
<para id="fs-idp27663504">Random Variable: <m:math>
<m:mrow>
<m:msub>
<m:mover accent="true">
<m:mi>X</m:mi>
<m:mo>–</m:mo>
</m:mover>

<m:mi>d</m:mi>
</m:msub>

</m:mrow>
</m:math></para>
<para id="fs-idm32460304">Distribution: <emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ<sub>d</sub></emphasis> = 0 <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ<sub>d</sub></emphasis> &lt; 0</para>
<para id="fs-idp91580896">The mean of the differences of the rate of underemployment in the northeastern states between Year 2 and Year 1 is less than zero. The underemployment rate went down from Year 1 to Year 2.</para>
<para id="fs-idp91581472">Graph: left-tailed.
</para>

<para id="fs-idm57153456">Decision: Cannot reject <emphasis effect="italics">H<sub>0</sub></emphasis>.</para>
<para id="fs-idp36520624">Conclusion: At the 5% level of significance, from the sample data, there is not sufficient evidence to conclude that there was a decrease in the underemployment rates of the northeastern states from Year 1 to Year 2.</para>
</solution>
</exercise>


</section>
<section id="fs-idm68580000" class="bring-together-homework">
<title>Bringing It Together</title>
<para id="fs-idp56242144"><emphasis effect="italics">Use the following information to answer the next ten exercises.</emphasis> indicate which of the following choices best identifies the hypothesis test.</para>
<list id="eip-688" list-type="enumerated" number-style="lower-alpha">
<item>independent group means, population standard deviations and/or variances known</item>
<item>independent group means, population standard deviations and/or variances unknown</item>
<item>matched or paired samples</item>
<item>single mean</item>
<item>two proportions</item>
<item>single proportion</item>
</list>
<exercise id="fs-idm69867264">
<problem id="fs-idp4767888">
<para id="fs-idp4768144">A powder diet is tested on 49 people, and a liquid diet is tested on 36 different people. The population standard deviations are two pounds and three pounds, respectively. Of interest is whether the liquid diet yields a higher mean weight loss than the powder diet.</para>
</problem>
</exercise>

<exercise id="fs-idm89593504">
<problem id="fs-idm89593248">
<para id="fs-idm68777296">A new chocolate bar is taste-tested on consumers. Of interest is whether the proportion of children who like the new chocolate bar is greater than the proportion of adults who like it.</para>
</problem>
<solution id="fs-idp32894736">
<para id="fs-idp32894992">e</para>
</solution>
</exercise>

<exercise id="fs-idm66474352">
<problem id="fs-idm151765440">
<para id="fs-idm151765184">The mean number of English courses taken in a two–year time period by men and women college students is believed to be about the same. An experiment is conducted and data are collected from nine men and 16 women.</para>
</problem>
</exercise>
<exercise id="fs-idm53146784">
<problem id="fs-idm20367904">
<para id="fs-idm20367648">A football league reported that the mean number of touchdowns per game was five. A study is done to determine if the mean number of touchdowns has decreased.</para>
</problem>
<solution id="fs-idp145517728">
<para id="fs-idp145517984">d</para>
</solution>
</exercise>
<exercise id="fs-idm118453520">
<problem id="fs-idm118453264">
<para id="fs-idm66098144">A study is done to determine if students in the California state university system take longer to graduate than students enrolled in private universities. One hundred students from both the California state university system and private universities are surveyed. From years of research, it is known that the population standard deviations are 1.5811 years and one year, respectively.</para>
</problem>
</exercise>

<exercise id="fs-idp12095488">
<problem id="fs-idm80698688">
<para id="fs-idm80698432">According to a YWCA Rape Crisis Center newsletter, 75% of rape victims know their attackers. A study is done to verify this.</para>
</problem>
<solution id="fs-idm10304768">
<para id="fs-idm10304512">f</para>
</solution>
</exercise>
<exercise id="fs-idm63898096">
<problem id="fs-idm63897840">
<para id="fs-idm84604768">According to a recent study, U.S. companies have a mean maternity-leave of six weeks. </para>
</problem>
</exercise>

<exercise id="fs-idm45776544">
<problem id="fs-idm45776288">
<para id="fs-idm135539360">A recent drug survey showed an increase in use of drugs and alcohol among local high school students as compared to the national percent. Suppose that a survey of 100 local youths and 100 national youths is conducted to see if the proportion of drug and alcohol use is higher locally than nationally.</para>
</problem>
<solution id="fs-idm13080224">
<para id="fs-idp101006144">e</para>
</solution>
</exercise>

<exercise id="fs-idm129031904"><problem id="fs-idm129031648">
<para id="fs-idm88824880">A new SAT study course is tested on 12 individuals. Pre-course and post-course scores are recorded. Of interest is the mean increase in SAT scores. The following data are collected:</para>
<table id="eip-idp6708160" summary="">
<tgroup cols="2">
<thead>
<row>
<entry>Pre-course score</entry>
<entry>Post-course score</entry>
</row>
</thead>
<tbody>
<row>
<entry>1</entry>
<entry>300</entry>
</row>
<row>
<entry>960</entry>
<entry>920</entry>
</row>
<row>
<entry>1010</entry>
<entry>1100</entry>
</row>
<row>
<entry>840</entry>
<entry>880</entry>
</row>
<row>
<entry>1100</entry>
<entry>1070</entry>
</row>
<row>
<entry>1250</entry>
<entry>1320</entry>
</row>
<row>
<entry>860</entry>
<entry>860</entry>
</row>
<row>
<entry>1330</entry>
<entry>1370</entry>
</row>
<row>
<entry>790</entry>
<entry>770</entry>
</row>
<row>
<entry>990</entry>
<entry>1040</entry>
</row>
<row>
<entry>1110</entry>
<entry>1200</entry>
</row>
<row>
<entry>740</entry>
<entry>850</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>

<exercise id="fs-idm28383952">
<problem id="fs-idm28383696">
<para id="fs-idm15629152">University of Michigan researchers reported in the <cite id="cite-00001"><cite-title>Journal of the National Cancer Institute</cite-title></cite> that quitting smoking is especially beneficial for those under age 49. In this American Cancer Society study, the risk (probability) of dying of lung cancer was about the same as for those who had never smoked.</para>
</problem>
<solution id="fs-idp58402592">
<para id="fs-idp58402848">f</para></solution>
</exercise>
<exercise id="eip-787">
<problem id="eip-435">
<para id="eip-929">Lesley E. Tan investigated the relationship between left-handedness vs. right-handedness and motor competence in preschool children. Random samples of 41 left-handed preschool children and 41 right-handed preschool children were given several tests of motor skills to determine if there is evidence of a difference between the children based on this experiment. The experiment produced the means and standard deviations shown <link target-id="fs-idp128816944"/>. Determine the appropriate test and best distribution to use for that test.</para><table id="fs-idp128816944" summary="...">
<tgroup cols="3"><tbody>
<row>
<entry/>
<entry>Left-handed</entry>
<entry>Right-handed</entry>
</row>
<row>
<entry>Sample size</entry>
<entry>41</entry>
<entry>41</entry>
</row>
<row>
<entry>Sample mean</entry>
<entry>97.5</entry>
<entry>98.1</entry>
</row>
<row>
<entry>Sample standard deviation</entry>
<entry>17.5</entry>
<entry>19.2</entry>
</row>
</tbody>
</tgroup>
</table>
<list id="eip-idm67605488" list-type="enumerated" number-style="lower-alpha">
<item>Two independent means, normal distribution</item>
<item>Two independent means, Student’s-t distribution</item>
<item>Matched or paired samples, Student’s-t distribution</item>
<item>Two population proportions, normal distribution</item>
</list>
</problem>
</exercise>

<exercise id="fs-idp144471136">
<problem id="fs-idp144471392">
<para id="eip-407">A golf instructor is interested in determining if a new technique for improving players’ golf scores is effective. The instructor takes four (4) new students and records their 18-hole scores before learning the technique and then after having taken the class. The instructor conducts a hypothesis test. The data are as <link target-id="fs-idp136885584"/>.</para><table id="fs-idp136885584" summary="table question">
<tgroup cols="5"><thead>
<row>
<entry/>
<entry>Player 1</entry>
<entry>Player 2</entry>
<entry>Player 3</entry>
<entry>Player 4</entry>
</row>
</thead>
<tbody>
<row>
<entry>Mean score before class</entry>
<entry>83</entry>
<entry>78</entry>
<entry>93</entry>
<entry>87</entry>
</row>
<row>
<entry>Mean score after class</entry>
<entry>80</entry>
<entry>80</entry>
<entry>86</entry>
<entry>86</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="eip-765">This is:</para>
<list id="eip-idm74615072" list-type="enumerated" number-style="lower-alpha"><item>a test of two independent means.</item>
<item>a test of two proportions.</item>
<item>a test of a single mean.</item>
<item>a test of a single proportion.</item>
</list></problem>
<solution id="eip-938">
<para id="eip-idm32992400">a</para></solution>
</exercise>
</section>
 </content>
</document>