<document xmlns="http://cnx.rice.edu/cnxml" class="super">
  <title>Excel Labs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title/>
    <md:content-id>m00017</md:content-id>
    <md:uuid>8acbb13e-7682-4d72-a91e-ed9e5944e79c</md:uuid>
    <md:super>
    </md:super>
  </metadata>
  <content>
    <section class="excel-labs" id="sect-00001">
    <title>Excel Labs</title>
    <para id="para-00001"><link url="https://openstax.org/r/excel-lab-8.1">Excel Lab 8.1</link></para>
    <para id="para-00002"><link url="https://openstax.org/r/excel-lab-8.2">Excel Lab 8.2</link></para>
    <para id="para-00003"><link url="https://openstax.org/r/excel-lab-8.3">Excel Lab 8.3</link></para>
    </section>
  </content>
</document>