<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Interpretation of Regression Coefficients: Elasticity and Logarithmic Transformation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64846</md:content-id>
  <md:title>Interpretation of Regression Coefficients: Elasticity and Logarithmic Transformation</md:title>
  <md:abstract/>
  <md:uuid>2ee36429-fad6-45df-9145-104753a8e04a</md:uuid>
</metadata>

<content>
  <para id="eip-8888">As we have seen, the coefficient of an equation estimated using OLS regression analysis provides an estimate of the slope of a straight line that is assumed be the relationship between the dependent variable and at least one independent variable. From the calculus, the slope of the line is the first derivative and tells us the magnitude of the impact of a one unit change in the <m:math><m:mi>X</m:mi></m:math> variable upon the value of the <m:math><m:mi>Y</m:mi></m:math> variable measured in the units of the <m:math><m:mi>Y</m:mi></m:math> variable.  As we saw in the case of dummy variables, this can show up as a parallel shift in the estimated line or even a change in the slope of the line through an interactive variable. Here we wish to explore the concept of elasticity and how we can use a regression analysis to estimate the various elasticities in which economists have an interest.</para><para id="eip-699">The concept of elasticity is borrowed from engineering and physics where it is used to measure a material’s responsiveness to a force, typically a physical force such as a stretching/pulling force. It is from here that we get the term an “elastic” band. In economics, the force in question is some market force such as a change in price or income. Elasticity is measured as a percentage change/response in both engineering applications and in economics. The value of measuring in percentage terms is that the units of measurement do not play a role in the value of the measurement and thus allows direct comparison between elasticities. As an example, if the price of gasoline increased say 50 cents from an initial price of $3.00 and generated a decline in monthly consumption for a consumer from 50 gallons to 48 gallons we calculate the elasticity to be 0.25. The price elasticity is the percentage change in quantity resulting from some percentage change in price. A 16 percent increase in price has generated only a 4 percent decrease in demand: 16% price change → 4% quantity change or .04/.16 = .25.  This is called an inelastic demand meaning a small response to the price change. This comes about because there are few if any real substitutes for gasoline; perhaps public transportation, a bicycle or walking. Technically, of course, the percentage change in demand from a price increase is a decline in demand thus price elasticity is a negative number. The common convention, however, is to talk about elasticity as the absolute value of the number. Some goods have many substitutes: pears for apples for plums, for grapes, etc. etc. The elasticity for such goods is larger than one and are called elastic in demand. Here a small percentage change in price will induce a large percentage change in quantity demanded. The consumer will easily shift the demand to the close substitute.</para><para id="eip-504">While this discussion has been about price changes, any of the independent variables in a demand equation will have an associated elasticity. Thus, there is an income elasticity that measures the sensitivity of demand to changes in income: not much for the demand for food, but very sensitive for yachts. If the demand equation contains a term for substitute goods, say candy bars in a demand equation for cookies, then the responsiveness of demand for cookies from changes in prices of candy bars can be measured. This is called the cross-price elasticity of demand and to an extent can be thought of as brand loyalty from a marketing view. How responsive is the demand for Coca-Cola to changes in the price of Pepsi?      </para><para id="eip-329">Now imagine the demand for a product that is very expensive. Again, the measure of elasticity is in percentage terms thus the elasticity can be directly compared to that for gasoline: an elasticity of 0.25 for gasoline conveys the same information as an elasticity of 0.25 for $25,000 car. Both goods are considered by the consumer to have few substitutes and thus have inelastic demand curves, elasticities less than one. </para><para id="eip-463">The mathematical formulae for various elasticities are:</para><equation class="unnumbered" id="eip-892"><m:math><m:mtext>Price elasticity:</m:mtext><m:mspace width="0.1em"/><m:msub><m:mtext>η</m:mtext><m:mtext>p</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mtext>%∆Q</m:mtext><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mtext>%∆P</m:mtext><m:mo>)</m:mo></m:mrow></m:mfrac></m:math> </equation><para id="eip-784">Where η is the Greek small case letter eta used to designate elasticity. ∆ is read as “change”.</para><equation class="unnumbered" id="eip-717"><m:math><m:mtext>Income elasticity:</m:mtext><m:mspace width="0.1em"/><m:msub><m:mtext>η</m:mtext><m:mtext>Y</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mtext>%∆Q</m:mtext><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mtext>%∆Y</m:mtext><m:mo>)</m:mo></m:mrow></m:mfrac></m:math> </equation><para id="eip-927">Where Y is used as the symbol for income.</para><equation class="unnumbered" id="eip-732"><m:math><m:mtext>Cross-Price elasticity:</m:mtext><m:mspace width="0.1em"/><m:msub><m:mtext>η</m:mtext><m:mtext>p1</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mtext>%∆</m:mtext><m:msub><m:mtext>Q</m:mtext><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mtext>%∆</m:mtext><m:msub><m:mtext>P</m:mtext><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:mfrac></m:math> </equation><para id="eip-72">Where P2 is the price of the substitute good.</para><para id="eip-953">Examining closer the price elasticity we can write the formula as:</para><equation class="unnumbered" id="eip-378"><m:math><m:msub><m:mtext>η</m:mtext><m:mtext>p</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mtext>%∆Q</m:mtext><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mtext>%∆P</m:mtext><m:mo>)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mtext>dQ</m:mtext><m:mtext>dP</m:mtext></m:mfrac><m:mrow><m:mo>(</m:mo><m:mfrac><m:mtext>P</m:mtext><m:mtext>Q</m:mtext></m:mfrac><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>b</m:mtext><m:mo>(</m:mo><m:mfrac><m:mtext>P</m:mtext><m:mtext>Q</m:mtext></m:mfrac><m:mo>)</m:mo></m:math> </equation><para id="eip-174">Where <m:math><m:mtext>b</m:mtext></m:math> is the estimated coefficient for price in the OLS regression.</para><para id="eip-547">The first form of the equation demonstrates the principle that elasticities are measured in percentage terms. Of course, the ordinary least squares coefficients provide an estimate of the impact of a unit change in the independent variable, X, on the dependent variable measured in units of Y. These coefficients are not elasticities, however, and are shown in the second way of writing the formula for elasticity as <m:math><m:mo>(</m:mo><m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>Q</m:mi></m:mrow><m:mrow><m:mtext>d</m:mtext><m:mi>P</m:mi></m:mrow></m:mfrac><m:mo>)</m:mo></m:math>, the derivative of the estimated demand function which is simply the slope of the regression line. Multiplying the slope times <m:math><m:mfrac><m:mi>P</m:mi><m:mi>Q</m:mi></m:mfrac></m:math> provides an elasticity measured in percentage terms. </para><para id="eip-447">Along a straight-line demand curve the percentage change, thus elasticity, changes continuously as the scale changes, while the slope, the estimated regression coefficient, remains constant. Going back to the demand for gasoline. A change in price from $3.00 to $3.50 was a 16 percent increase in price. If the beginning price were $5.00 then the same 50¢ increase would be only a 10 percent increase generating a different elasticity. Every straight-line demand curve has a range of elasticities starting at the top left, high prices, with large elasticity numbers, elastic demand, and decreasing as one goes down the demand curve, inelastic demand. </para><para id="eip-461">In order to provide a meaningful estimate of the elasticity of demand the convention is to estimate the elasticity at the point of means. Remember that all OLS regression lines will go through the point of means. At this point is the greatest weight of the data used to estimate the coefficient. The formula to estimate an elasticity when an OLS demand curve has been estimated becomes: </para><equation class="unnumbered" id="eip-301"><label/><m:math><m:msub><m:mtext>η</m:mtext><m:mtext>p</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>b</m:mtext><m:mo>(</m:mo><m:mfrac><m:mover><m:mtext>P</m:mtext><m:mo>−</m:mo></m:mover><m:mover><m:mtext>Q</m:mtext><m:mo>−</m:mo></m:mover></m:mfrac><m:mo>)</m:mo></m:math></equation><para id="eip-678">Where <m:math><m:mover><m:mtext>P</m:mtext><m:mo>−</m:mo></m:mover></m:math> and <m:math><m:mover><m:mtext>Q</m:mtext><m:mo>−</m:mo></m:mover></m:math> are the mean values of these data used to estimate <m:math><m:mtext>b</m:mtext></m:math>, the price coefficient.</para><para id="eip-716">The same method can be used to estimate the other elasticities for the demand function by using the appropriate mean values of the other variables; income and price of substitute goods for example.</para><section id="eip-967"><title>Logarithmic Transformation of the Data</title><para id="eip-38">Ordinary least squares estimates typically assume that the population relationship among the variables is linear thus of the form presented in <link document="m55838">The Regression Equation</link>. In this form the interpretation of the coefficients is as discussed above; quite simply the coefficient provides an estimate of the impact of a one <term id="term-00001">unit</term> change in X on Y measured in <term id="term-00002">units</term> of Y. It does not matter just where along the line one wishes to make the measurement because it is a straight line with a constant slope thus constant estimated level of impact per unit change. It may be, however, that the analyst wishes to estimate not the simple unit measured impact on the Y variable, but the magnitude of the percentage impact on Y of a one unit change in the X variable. Such a case might be how a <term id="term-00003">unit change</term> in experience, say one year, effects not the absolute amount of a worker’s wage, but the <term id="term-00004">percentage impact</term> on the worker’s wage. Alternatively, it may be that the question asked is the unit measured impact on Y of a specific percentage increase in X. An example may be “by how many dollars will sales increase if the firm spends X percent more on advertising?” The third possibility is the case of elasticity discussed above. Here we are interested in the percentage impact on quantity demanded for a given percentage change in price, or income or perhaps the price of a substitute good. All three of these cases can be estimated by transforming the data to logarithms before running the regression. The resulting coefficients will then provide a percentage change measurement of the relevant variable.  
</para><para id="eip-514">To summarize, there are four cases: </para><list id="eip-163" list-type="enumerated" number-style="arabic"><item>Unit ∆X → Unit ∆Y (Standard OLS case)</item>
<item>Unit ∆X → %∆Y</item>
<item>%∆X → Unit ∆Y</item>
<item>%∆X → %∆Y (elasticity case)</item></list><para id="eip-191">Case 1: The ordinary least squares case begins with the linear model developed above:</para><equation class="unnumbered" id="eip-320"><m:math><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>X</m:mi></m:math></equation><para id="eip-350">where the coefficient of the independent variable <m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>Y</m:mi></m:mrow><m:mrow><m:mtext>d</m:mtext><m:mi>X</m:mi></m:mrow></m:mfrac></m:math> is the slope of a straight line and thus measures the impact of a unit change in X on Y measured in units of Y.</para><para id="eip-303">Case 2: The underlying estimated equation is: </para><equation class="unnumbered" id="eip-530"><m:math><m:mtext>log</m:mtext><m:mo>(</m:mo><m:mtext>Y</m:mtext><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>X</m:mi></m:math></equation><para id="eip-594">The equation is estimated by converting the Y values to logarithms and using OLS techniques to estimate the coefficient of the X variable, b. This is called a semi-log estimation. Again, differentiating both sides of the equation allows us to develop the interpretation of the X coefficient b: </para><equation class="unnumbered" id="eip-755"><m:math><m:mtext>d</m:mtext><m:mo>(</m:mo><m:msub><m:mtext>log</m:mtext><m:mtext>Y</m:mtext></m:msub><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>b</m:mi><m:mtext>d</m:mtext><m:mi>X</m:mi></m:math></equation><equation class="unnumbered" id="eip-78"><m:math><m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>Y</m:mi></m:mrow><m:mi>Y</m:mi></m:mfrac><m:mo>=</m:mo><m:mi>b</m:mi><m:mtext>d</m:mtext><m:mi>X</m:mi></m:math> </equation><para id="eip-876">Multiply by 100 to covert to percentages and rearranging terms gives:</para><equation class="unnumbered" id="eip-649"><m:math><m:mn>100</m:mn><m:mi>b</m:mi><m:mo>=</m:mo><m:mfrac><m:mtext>%∆Y</m:mtext><m:mtext>Unit ∆X</m:mtext></m:mfrac></m:math></equation><para id="eip-820"><m:math><m:mn>100</m:mn><m:mi>b</m:mi></m:math> is thus the percentage change in Y resulting from a unit change in X.</para><para id="eip-589">Case 3: In this case the question is “what is the unit change in Y resulting from a percentage change in X?” What is the dollar loss in revenues of a five percent increase in price or what is the total dollar cost impact of a five percent increase in labor costs? The estimated equation for this case would be:</para><equation class="unnumbered" id="eip-283"><m:math><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:mtext>log</m:mtext><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:math></equation><para id="eip-500">Here the calculus differential of the estimated equation is:</para><equation class="unnumbered" id="eip-268"><m:math><m:mtext>d</m:mtext><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mtext>d</m:mtext><m:mo>(</m:mo><m:mtext>log</m:mtext><m:mi>X</m:mi><m:mo>)</m:mo></m:math></equation><equation class="unnumbered" id="eip-826"><m:math><m:mtext>d</m:mtext><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>b</m:mi><m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>X</m:mi></m:mrow><m:mi>X</m:mi></m:mfrac></m:math></equation><para id="eip-172">Divide by 100 to get percentage and rearranging terms gives:</para><equation class="unnumbered" id="eip-511"><m:math><m:mfrac><m:mi>b</m:mi><m:mn>100</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>Y</m:mi></m:mrow><m:mrow><m:mn>100</m:mn><m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>X</m:mi></m:mrow><m:mi>X</m:mi></m:mfrac></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mtext>Unit ∆Y</m:mtext><m:mtext>%∆X</m:mtext></m:mfrac></m:math></equation><para id="eip-427">Therefore, <m:math><m:mfrac><m:mi>b</m:mi><m:mn>100</m:mn></m:mfrac></m:math> is the increase in Y measured in units from a one percent increase in X.</para><para id="eip-912">Case 4: This is the elasticity case where both the dependent and independent variables are converted to logs before the OLS estimation. This is known as the log-log case or double log case, and provides us with direct estimates of the elasticities of the independent variables. The estimated equation is:</para><equation class="unnumbered" id="eip-527"><m:math><m:mtext>log</m:mtext><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mtext>log</m:mtext><m:mi>X</m:mi></m:math></equation><para id="eip-358">Differentiating we have: </para><equation class="unnumbered" id="eip-94"><m:math><m:mtext>d</m:mtext><m:mo>(</m:mo><m:mtext>log</m:mtext><m:mi>Y</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>b</m:mi><m:mtext>d</m:mtext><m:mo>(</m:mo><m:mtext>log</m:mtext><m:mi>X</m:mi><m:mo>)</m:mo></m:math></equation><equation class="unnumbered" id="eip-748"><m:math><m:mtext>d</m:mtext><m:mrow><m:mo>(</m:mo><m:mtext>log</m:mtext><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>b</m:mi><m:mfrac><m:mn>1</m:mn><m:mi>X</m:mi></m:mfrac><m:mtext>d</m:mtext><m:mi>X</m:mi></m:math></equation><para id="eip-760">thus:</para><equation class="unnumbered" id="eip-831"><label/><m:math>
  <m:mfrac><m:mn>1</m:mn><m:mi>Y</m:mi></m:mfrac>
  <m:mtext>d</m:mtext><m:mi>Y</m:mi><m:mo>=</m:mo><m:mi>b</m:mi>
  <m:mfrac><m:mn>1</m:mn><m:mi>X</m:mi></m:mfrac>
  <m:mtext>d</m:mtext><m:mi>X</m:mi>
  <m:mspace width="1em"/><m:mtext>OR</m:mtext><m:mspace width="1em"/>
  <m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>Y</m:mi></m:mrow><m:mi>Y</m:mi></m:mfrac>
  <m:mo>=</m:mo><m:mi>b</m:mi>
  <m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>X</m:mi></m:mrow><m:mi>X</m:mi></m:mfrac>
  <m:mspace width="1em"/><m:mtext>OR</m:mtext><m:mspace width="1em"/>
  <m:mi>b</m:mi><m:mo>=</m:mo>
  <m:mfrac><m:mrow><m:mtext>d</m:mtext><m:mi>Y</m:mi></m:mrow><m:mrow><m:mtext>d</m:mtext><m:mi>X</m:mi></m:mrow></m:mfrac><m:mo>(</m:mo><m:mfrac><m:mi>X</m:mi><m:mi>Y</m:mi></m:mfrac><m:mo>)</m:mo></m:math></equation><para id="eip-996">and <m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mfrac><m:mtext>%∆Y</m:mtext><m:mtext>%∆X</m:mtext></m:mfrac></m:math> our definition of elasticity. We conclude that we can directly estimate the elasticity of a variable through double log transformation of the data. The estimated coefficient is the elasticity. It is common to use double log transformation of all variables in the estimation of demand functions to get estimates of all the various elasticities of the demand curve.</para></section><section id="eip-101" class="practice"><exercise id="eip-idm539082880"><problem id="eip-idm2540953632">
<para id="eip-idm471334768">In a linear regression, why do we need to be concerned with the range of the independent (X) variable? </para>
</problem>

<solution id="eip-idm561047536">
<para id="eip-idm521489136">The precision of the estimate of the Y variable depends on the range of the independent (X) variable explored.  If we explore a very small range of the X variable, we won't be able to make much use of the regression. Also, extrapolation is not recommended.</para>
</solution></exercise><exercise id="eip-422"><problem id="eip-703">
  <para id="eip-219">
Suppose one collected the following information where X is diameter of tree trunk and Y is tree height.
  </para>
<table id="eip-idm743938128" summary="Set of diameters (X) and heights (Y). Values of (X,Y) are (4,8), (2,4), (8,18), (6,22), (10,30), and (6,8).">
<tgroup cols="2"><tbody>
  <row>
    <entry><emphasis>X</emphasis></entry>
    <entry><emphasis>Y</emphasis></entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>8</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry>4</entry>
  </row>
  <row>
    <entry>8</entry>
    <entry>18</entry>
  </row>
  <row>
    <entry>6</entry>
    <entry>22</entry>
  </row>
  <row>
    <entry>10</entry>
    <entry>30</entry>
  </row>
  <row>
    <entry>6</entry>
    <entry>8</entry>
  </row>
</tbody>



</tgroup>
</table><para id="eip-idm1020412112">Regression equation: <m:math><m:msub><m:mrow><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover></m:mrow><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mn>−3.6</m:mn><m:mo>+</m:mo><m:mn>3.1</m:mn><m:mo>⋅</m:mo><m:msub><m:mi>X</m:mi><m:mi>i</m:mi></m:msub></m:math></para><para id="eip-idm1004510704">What is your estimate of the average height of all trees having a trunk diameter of 7 inches?</para>

</problem>

<solution id="eip-282">
  <para id="eip-448"><m:math><m:mover><m:mi>y</m:mi><m:mn>^</m:mn></m:mover><m:mo>=</m:mo><m:mn>−3.6</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3.1</m:mn><m:mo>⋅</m:mo><m:mn>7</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>18.1</m:mn></m:math>
  </para></solution>
</exercise><exercise id="eip-340"><problem id="eip-426">
<para id="eip-idm704301216">The manufacturers of a chemical used in flea collars claim that under standard test conditions each additional unit of the chemical will bring about a reduction of 5 fleas (i.e. where <m:math><m:msub><m:mi>X</m:mi><m:mi>j</m:mi></m:msub><m:mo>=</m:mo><m:mtext>amount of chemical</m:mtext></m:math> and <m:math><m:msub><m:mi>Y</m:mi><m:mi>J</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>B</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub><m:mo>⋅</m:mo><m:msub><m:mi>X</m:mi><m:mi>J</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>E</m:mi><m:mi>J</m:mi></m:msub></m:math>, <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>:  <m:math><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>−5</m:mn></m:math></para><para id="eip-idm290839152">Suppose that a test has been conducted and results from a computer include:</para>
<para id="eip-idm439670496">Intercept = 60</para>
<para id="eip-idm408353408">Slope = −4</para><para id="eip-idm546396160">Standard error of the regression coefficient = 1.0</para>
<para id="eip-idm542963232">Degrees of Freedom for Error = 2000</para>
<para id="eip-idm688640112">95% Confidence Interval for the slope −2.04, −5.96</para><para id="eip-idm552305952">Is this evidence consistent with the claim that the number of fleas is reduced at a rate of 5 fleas per unit chemical?</para>
</problem>

<solution id="eip-idm518238336">
<para id="eip-idm385309744">Most simply, since −5 is included in the confidence interval for the slope, we can conclude that the evidence is consistent with the claim at the 95% confidence level.</para><para id="eip-idm539505040">Using a t test:</para>
<para id="eip-idm658816048"><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>:  <m:math><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>−5</m:mn></m:math></para><para id="eip-idm555812560"><m:math><m:msub><m:mi>H</m:mi><m:mi>A</m:mi></m:msub></m:math>:  <m:math><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub><m:mo>≠</m:mo><m:mn>−5</m:mn></m:math></para><para id="eip-idm665222976"><m:math><m:msub><m:mi>t</m:mi><m:mtext>calculated</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>−5</m:mn><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>1</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>−1</m:mn></m:math></para><para id="eip-idm673549344"><m:math><m:msub><m:mi>t</m:mi><m:mtext>critical</m:mtext></m:msub><m:mo>=</m:mo><m:mn>−1.96</m:mn></m:math></para><para id="eip-idm833103888">Since <m:math><m:msub><m:mi>t</m:mi><m:mtext>calc</m:mtext></m:msub></m:math> &lt; <m:math><m:msub><m:mi>t</m:mi><m:mtext>crit</m:mtext></m:msub></m:math> we retain the null hypothesis that <m:math><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>−5</m:mn></m:math>.</para></solution>
</exercise></section> </content>

</document>