<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Terminology and Fundamentals of Probability</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m46942</md:content-id>
    <md:title>Terminology and Fundamentals of Probability</md:title>
    <md:abstract/>
    <md:uuid>1a2f7d70-9845-4401-b722-0600085b4fe1</md:uuid>
  </metadata>

  <content>
    <para id="element-712"><term id="term-00015">Probability</term> is a measure that is associated with how certain we are of outcomes of a particular experiment or activity. An <term id="term-00001">experiment</term> is a planned operation carried out under controlled conditions. If the result is not predetermined, then the experiment is said to be a <emphasis>chance</emphasis> experiment. Flipping one fair coin twice is an example of an experiment.</para>
    <section id="sect-00001">
      <title>Outcomes, Sample Spaces, and Events</title>
      <para id="element-71">A result of an experiment is called an <term id="term-00002">outcome</term>. The <term id="term-00003">sample space</term> of an experiment is the set of all possible outcomes. Three ways to represent a sample space are: to list the possible outcomes, to create a tree diagram, or to create a Venn diagram. The uppercase letter <m:math><m:mi>S</m:mi></m:math> is used to denote the sample space. For example, if you flip one fair coin, <m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math>{<m:math><m:mi>H</m:mi></m:math>, <m:math><m:mi>T</m:mi></m:math>} where <m:math><m:mi>H</m:mi><m:mo>=</m:mo></m:math>heads and <m:math><m:mi>T</m:mi><m:mo>=</m:mo></m:math>tails are the outcomes.</para>
      <para id="element-214">An <term id="term-00004">event</term> is any combination of outcomes. Upper case letters like <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> represent events. For example, if the experiment is to flip one fair coin, event <m:math><m:mi>A</m:mi></m:math> might be getting at most one head. The probability of an event <m:math><m:mi>A</m:mi></m:math> is written <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math>.</para>
    </section>

    <section id="sect-00002">
      <title>Probability and Its Basic Fundamental Properties</title>
      <para id="element-544">The <term id="term-00005">probability</term> of any outcome is the <term id="term-00006">long-term relative frequency</term> of that outcome. <emphasis>Probabilities are between zero and one, inclusive</emphasis> (that is, zero and one and all numbers between these values). <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>means the event <m:math><m:mi>A</m:mi></m:math> can never happen. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:math>means the event <m:math><m:mi>A</m:mi></m:math> always happens. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.5</m:mn></m:math>means the event <m:math><m:mi>A</m:mi></m:math> is equally likely to occur or not to occur. For example, if you flip one fair coin repeatedly (from 20 to 2,000 to 20,000 times) the relative frequency of heads approaches 0.5 (the probability of heads).</para>

      <para id="eip-516"><term id="term-00007">Equally likely</term> means that each outcome of an experiment occurs with equal probability. For example, if you toss a <term id="term-00008">fair</term>, six-sided die, each face (1, 2, 3, 4, 5, or 6) is as likely to occur as any other face. If you toss a fair coin, a Head (<m:math><m:mi>H</m:mi></m:math>) and a Tail (<m:math><m:mi>T</m:mi></m:math>) are equally likely to occur. If you randomly guess the answer to a true/false question on an exam, you are equally likely to select a correct answer or an incorrect answer.</para>
    </section>
    <section id="sect-00003">
      <title>How To Calculate Basic Probabilities</title>
      <para id="element-677"><emphasis>To calculate the probability of an event <m:math><m:mi>A</m:mi></m:math> when all outcomes in the sample space are equally likely</emphasis>, count the number of outcomes for event <m:math><m:mi>A</m:mi></m:math> and divide by the total number of outcomes in the sample space. For example, if you toss a fair dime and a fair nickel, the sample space is {<m:math><m:mi>HH</m:mi></m:math>, <m:math><m:mi>TH</m:mi></m:math>, <m:math><m:mi>HT</m:mi></m:math>, <m:math><m:mi>TT</m:mi></m:math>} where <m:math><m:mi>T</m:mi><m:mo>=</m:mo></m:math>tails and <m:math><m:mi>H</m:mi><m:mo>=</m:mo></m:math>heads. The sample space has four outcomes. <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>getting one head. There are two outcomes that meet this condition {<m:math><m:mi>HT</m:mi></m:math>, <m:math><m:mi>TH</m:mi></m:math>}, so <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
          <m:mrow>
            <m:mfrac>
              <m:mn>2</m:mn>
              <m:mn>4</m:mn>
            </m:mfrac>
          </m:mrow>
        </m:math> = 0.5.</para>
      <para id="eip-405">Suppose you roll one fair six-sided die, with the numbers {1, 2, 3, 4, 5, 6} on its faces. Let event <m:math><m:mi>E</m:mi><m:mo>=</m:mo></m:math>rolling a number that is at least five. There are two outcomes {5, 6}. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
          <m:mrow>
            <m:mfrac>
              <m:mn>2</m:mn>
              <m:mn>6</m:mn>
            </m:mfrac>
          </m:mrow>
        </m:math>. If you were to roll the die only a few times, you would not be surprised if your observed results did not match the probability. If you were to roll the die a very large number of times, you would expect that, overall, <m:math>
          <m:mrow>
            <m:mfrac>
              <m:mn>2</m:mn>
              <m:mn>6</m:mn>
            </m:mfrac>
          </m:mrow>
        </m:math> of the rolls would result in an outcome of "at least five". You would not expect exactly <m:math>
          <m:mrow>
            <m:mfrac>
              <m:mn>2</m:mn>
              <m:mn>6</m:mn>
            </m:mfrac>
          </m:mrow>
        </m:math>. The long-term relative frequency of obtaining this result would approach the theoretical probability of <m:math>
          <m:mrow>
            <m:mfrac>
              <m:mn>2</m:mn>
              <m:mn>6</m:mn>
            </m:mfrac>
          </m:mrow>
        </m:math> as the number of repetitions grows larger and larger.</para>

      <para id="eip-664">This important characteristic of probability experiments is known as the <term id="term-00009">law of large numbers</term>, which states that as the number of repetitions of an experiment is increased, the relative frequency obtained in the experiment tends to become closer and closer to the theoretical probability. Even though the outcomes do not happen according to any set pattern or order, overall, the long-term observed relative frequency will approach the theoretical probability. (The word <emphasis>empirical</emphasis> is often used instead of the word observed.)</para>
    </section>
    <section id="sect-00004">
      <title>Unfair or Biased Outcomes</title>
      <para id="para-00004">Two common events to calculate are called OR events and AND events.</para>
      <para id="eip-407">It is important to realize that in many situations, the outcomes are not equally likely. A coin or die may be <term id="term-00010">unfair</term>, or <emphasis>biased</emphasis>. Two math professors in Europe had their statistics students test the Belgian one Euro coin and discovered that in 250 trials, a head was obtained 56% of the time and a tail was obtained 44% of the time. The data seem to show that the coin is not a fair coin; more repetitions would be helpful to draw a more accurate conclusion about such bias. Some dice may be biased. Look at the dice in a game you have at home; the spots on each face are usually small holes carved out and then painted to make the spots visible. Your dice may or may not be biased; it is possible that the outcomes may be affected by the slight weight differences due to the different numbers of holes in the faces. Gambling casinos make a lot of money depending on outcomes from rolling dice, so casino dice are made differently to eliminate bias. Casino dice have flat faces; the holes are completely filled with paint having the same density as the material that the dice are made out of so that each face is equally likely to occur. Later we will learn techniques to use to work with probabilities for events that are not equally likely.<newline count="2"/></para>
    </section>
    <section id="sect-00005">
      <title>OR versus AND Events</title>
      <para id="element-189"><title><term id="term-00013">"OR" Event</term>:</title>An outcome is in the event <m:math><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi></m:math> if the outcome is in <m:math><m:mi>A</m:mi></m:math> or is in <m:math><m:mi>B</m:mi></m:math> or is in both <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math>.<newline/>The event A OR B can also be written as A Union B, with notation as follows:<newline/><m:math>
          <m:mi>A</m:mi>
          <m:mo>∪</m:mo>
          <m:mi>B</m:mi>
        </m:math><newline/>For example, let A = {1, 2, 3, 4, 5} and B = {4, 5, 6, 7, 8}.<newline/>Then <m:math>
          <m:mi>A</m:mi>
          <m:mo>∪</m:mo>
          <m:mi>B</m:mi>
        </m:math> = {1, 2, 3, 4, 5, 6, 7, 8}. Notice that 4 and 5 are NOT listed twice.<newline count="2"/></para>
      <para id="element-713"><title><term id="term-00014">"AND" Event</term>:</title>An outcome is in the event <m:math><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi></m:math> if the outcome is in both <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> at the same time.<newline/>The event <m:math><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi></m:math> can also be written as <m:math><m:mi>A</m:mi></m:math> Intersection <m:math><m:mi>B</m:mi></m:math>, with notation as follows:<newline/><m:math>
          <m:mi>A</m:mi>
          <m:mo>∩</m:mo>
          <m:mi>B</m:mi>
        </m:math><newline/>For example, let <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> be {1, 2, 3, 4, 5} and {4, 5, 6, 7, 8}, respectively.<newline/>Then <m:math>
          <m:mi>A</m:mi>
          <m:mo>∩</m:mo>
          <m:mi>B</m:mi>
        </m:math>= {4, 5}.</para>

      <para id="element-123">The <term id="term-00011">complement of event <m:math><m:mi>A</m:mi></m:math></term> is denoted <m:math><m:mi>A</m:mi><m:mo>′</m:mo></m:math> (read "<m:math><m:mi>A</m:mi></m:math> prime"). <m:math><m:mi>A</m:mi><m:mo>′</m:mo></m:math> consists of all outcomes that are <emphasis>NOT</emphasis> in <m:math><m:mi>A</m:mi></m:math>. Notice that <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:math>. For example, let <m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math>{1, 2, 3, 4, 5, 6} and let <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>{1, 2, 3, 4}. Then, <m:math><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>=</m:mo></m:math>{5, 6}. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
          <m:mrow>
            <m:mfrac>
              <m:mn>4</m:mn>
              <m:mn>6</m:mn>
            </m:mfrac>
          </m:mrow>
        </m:math>, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
          <m:mrow>
            <m:mfrac>
              <m:mn>2</m:mn>
              <m:mn>6</m:mn>
            </m:mfrac>
          </m:mrow>
        </m:math>, and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
          <m:mrow>
            <m:mfrac>
              <m:mn>4</m:mn>
              <m:mn>6</m:mn>
            </m:mfrac>
            <m:mo> + </m:mo>
            <m:mfrac>
              <m:mn>2</m:mn>
              <m:mn>6</m:mn>
            </m:mfrac>
          </m:mrow>
        </m:math> = 1</para>
    </section>
    <section id="sect-00006">
      <title>Conditional Probability</title>
      <para id="element-426">Another common probability scenario to evaluate is a conditional probability, which is the probability that event <m:math><m:mi>A</m:mi></m:math> will occur given that the event <m:math><m:mi>B</m:mi></m:math> has already occurred. The <term id="term-00012">conditional probability</term> of <m:math><m:mi>A</m:mi></m:math> given <m:math><m:mi>B</m:mi></m:math> is written <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>. <emphasis>A conditional probability reduces the sample space</emphasis>. We calculate the probability of <m:math><m:mi>A</m:mi></m:math> from the reduced sample space <m:math><m:mi>B</m:mi></m:math>. The formula to calculate <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mi>P</m:mi>
                <m:mo stretchy="false">(</m:mo>
                <m:mi>A</m:mi>
                <m:mtext> AND </m:mtext>
                <m:mi>B</m:mi>
                <m:mo stretchy="false">)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mi>P</m:mi>
                <m:mo stretchy="false">(</m:mo>
                <m:mi>B</m:mi>
                <m:mo stretchy="false">)</m:mo>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math> where <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>is greater than zero.</para>
      <para id="element-476">For example, suppose we toss one fair, six-sided die. The sample space <m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math>{1, 2, 3, 4, 5, 6}. Let <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>face is 2 or 3 and <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>face is even (2, 4, 6). To calculate <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>, we count the number of outcomes 2 or 3 in the sample space <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>{2, 4, 6}. Then we divide that by the number of outcomes <m:math><m:mi>B</m:mi></m:math> (rather than <m:math><m:mi>S</m:mi></m:math>).</para>
      <para id="element-388">We get the same result by using the formula. Remember that <m:math><m:mi>S</m:mi></m:math> has six outcomes.</para>
      <para id="element-179"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mi>P</m:mi>
                <m:mo stretchy="false">(</m:mo>
                <m:mi>A</m:mi>
                <m:mspace width="2pt"/>
                <m:mtext>AND</m:mtext>
                <m:mspace width="2pt"/>
                <m:mi>B</m:mi>
                <m:mo stretchy="false">)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mi>P</m:mi>
                <m:mo stretchy="false">(</m:mo>
                <m:mi>B</m:mi>
                <m:mo stretchy="false">)</m:mo>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mtext>the number of outcomes that are 2 or 3 and even in </m:mtext>
                    <m:mspace width="2pt"/>
                    <m:mi>S</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                  <m:mn>6</m:mn>
                </m:mfrac>
              </m:mrow>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mtext>the number of outcomes that are even in </m:mtext>
                    <m:mspace width="2pt"/>
                    <m:mi>S</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                  <m:mn>6</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>6</m:mn>
                </m:mfrac>

              </m:mrow>
              <m:mrow>
                <m:mfrac>
                  <m:mn>3</m:mn>
                  <m:mn>6</m:mn>
                </m:mfrac>

              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mn>3</m:mn>
            </m:mfrac>

          </m:mrow>
        </m:math>
      </para>
      <para id="eip-615"><title>Understanding Terminology and Symbols</title>It is important to read each problem carefully to think about and understand what the events are. Understanding the wording is the first very important step in solving probability problems. Reread the problem several times if necessary. Clearly identify the event of interest. Determine whether there is a condition stated in the wording that would indicate that the probability is conditional; carefully identify the condition, if any.</para>
    </section>
    <example id="fs-idp18139744">
      <exercise id="fs-idp55046224">
        <problem id="fs-idm2608960">
          <para id="fs-idm9889072">The sample space <m:math><m:mi>S</m:mi></m:math> is the whole numbers starting at one and less than 20.</para>
          <list id="fs-idp18756240" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math>_____________________________ <para id="eip-idm125727456">Let event <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>the even numbers and event <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>numbers greater than 13.</para>
            </item>
            <item><m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>_____________________, <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>_____________________</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_____________, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>________________</item>
            <item><m:math><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>=</m:mo></m:math>____________________, <m:math><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>=</m:mo></m:math>________________</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_________, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_____________</item>
            <item><m:math><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>=</m:mo></m:math>_____________, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_____________</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo></m:math>____________</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>___________, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_____________; are the probabilities equal?</item>
          </list>
        </problem>
        <solution id="fs-idm6734480">
          <list id="fs-idp17343632" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math>{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19}</item>
            <item><m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>{2, 4, 6, 8, 10, 12, 14, 16, 18}, <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>{14, 15, 16, 17, 18, 19}</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>9</m:mn>
                    <m:mrow>
                      <m:mn>19</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:math>, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>6</m:mn>
                    <m:mrow>
                      <m:mn>19</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:math></item>
            <item><m:math><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>=</m:mo></m:math>{14,16,18}, <m:math><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>=</m:mo></m:math>{2, 4, 6, 8, 10, 12, 14, 15, 16, 17, 18, 19}</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mrow>
                      <m:mn>19</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:math>, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>12</m:mn>
                    <m:mrow>
                      <m:mn>19</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:math></item>
            <item><m:math><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:math>, 3, 5, 7, 9, 11, 13, 15, 17, 19; <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>10</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>19</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>(</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>9</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>19</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:math> + <m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>10</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>19</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:math> = 1)</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>P</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>A</m:mi>
                      <m:mtext> AND </m:mtext>
                      <m:mi>B</m:mi>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>P</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>B</m:mi>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                  </m:mfrac>

                </m:mrow>
              </m:math> = <m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mn>6</m:mn>
                  </m:mfrac>

                </m:mrow>
              </m:math>, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>P</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>A</m:mi>
                      <m:mtext> AND </m:mtext>
                      <m:mi>B</m:mi>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>P</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>A</m:mi>
                      <m:mo stretchy="false">)</m:mo>
                    </m:mrow>
                  </m:mfrac>

                </m:mrow>
              </m:math> = <m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mn>9</m:mn>
                  </m:mfrac>

                </m:mrow>
              </m:math>, No</item>
          </list>
        </solution>
      </exercise>
    </example>

    <note id="fs-idm38461776" class="statistics try">
      <label/>
<title>Try It</title>
<exercise id="fs-idp18521824">
        <problem id="fs-idp8232288">
          <para id="fs-idp22298512">The sample space <m:math><m:mi>S</m:mi></m:math> is all the ordered pairs of two whole numbers, the first from one to three and the second from one to four (Example: (1, 4)).<newline count="2"/></para>
          <list id="fs-idm618192" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math>_____________________________ <newline count="2"/>Let event <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>the sum is even and event <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>the first number is prime.</item>
            <item><m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>_____________________, <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>_____________________</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_____________, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>________________</item>
            <item><m:math><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>=</m:mo></m:math>____________________, <m:math><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>=</m:mo></m:math>________________</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_________, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_____________</item>
            <item><m:math><m:mi>B</m:mi><m:mo>′</m:mo><m:mo>=</m:mo></m:math>_____________, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_____________</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo></m:math>____________</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>___________, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_____________; are the probabilities equal?</item>
          </list>
        </problem>
      </exercise>
    </note>

    <example id="fs-idp58540864">
      <exercise id="fs-idm2972704">
        <problem id="fs-idp70495648">
          <para id="fs-idp2040560">A fair, six-sided die is rolled. Describe the sample space <m:math><m:mi>S</m:mi></m:math>, identify each of the following events with a subset of <m:math><m:mi>S</m:mi></m:math> and compute its probability (an outcome is the number of dots that show up).</para>
          <list id="fs-idp63287328" list-type="enumerated" number-style="lower-alpha">
            <item>Event <m:math><m:mi>T</m:mi><m:mo>=</m:mo></m:math>the outcome is two.</item>
            <item>Event <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>the outcome is an even number.</item>
            <item>Event <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>the outcome is less than four.</item>
            <item>The complement of <m:math><m:mi>A</m:mi></m:math>.</item>
            <item><m:math><m:mi>A</m:mi></m:math> GIVEN <m:math><m:mi>B</m:mi></m:math></item>
            <item><m:math><m:mi>B</m:mi></m:math> GIVEN <m:math><m:mi>A</m:mi></m:math></item>
            <item><m:math><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi></m:math></item>
            <item><m:math><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi></m:math></item>
            <item><m:math><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>′</m:mo></m:math></item>
            <item>Event <m:math><m:mi>N</m:mi><m:mo>=</m:mo></m:math>the outcome is a prime number.</item>
            <item>Event <m:math><m:mi>I</m:mi><m:mo>=</m:mo></m:math>the outcome is seven.</item>
          </list>
        </problem>
        <solution id="fs-idp22590288">
          <list id="fs-idp47608624" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>T</m:mi><m:mo>=</m:mo></m:math>{2}, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>T</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>6</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:math></item>
            <item><m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>{2, 4, 6}, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:math></item>
            <item><m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>{1, 2, 3}, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:math></item>
            <item><m:math><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>=</m:mo></m:math>{1, 3, 5}, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:math></item>
            <item><m:math><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>=</m:mo></m:math>{2}, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>3</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:math></item>
            <item><m:math><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>=</m:mo></m:math>{2}, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>3</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:math></item>
            <item><m:math><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>=</m:mo></m:math>{2}, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>6</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:math></item>
            <item><m:math><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>=</m:mo></m:math>{1, 2, 3, 4, 6}, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>5</m:mn>
                    <m:mn>6</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:math></item>
            <item><m:math><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>′</m:mo><m:mo>=</m:mo></m:math>{2, 4, 5, 6}, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>2</m:mn>
                    <m:mn>3</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:math></item>
            <item><m:math><m:mi>N</m:mi><m:mo>=</m:mo></m:math>{2, 3, 5}, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:math></item>
            <item>A six-sided die does not have seven dots. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>7</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>.</item>
          </list>
        </solution>
      </exercise>
    </example>
    <note class="statistics try" id="note-00001">
      <label/><title>Try It</title>
  <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00001">A number is randomly selected between 1 and 10. Describe the sample space <m:math><m:mi>S</m:mi></m:math>, identify each of the following events with a subset of S, and compute its probability (an outcome is the number selected).</para>
          <list list-type="enumerated" number-style="lower-alpha" id="list-00001">
            <item>Event <m:math><m:mi>F</m:mi><m:mo>=</m:mo></m:math>the outcome is 5.</item>
            <item>Event <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>the number is more than 6.</item>
            <item>Event <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>the number is odd.</item>
            <item>The complement of <m:math><m:mi>B</m:mi></m:math>.</item>
            <item><m:math><m:mi>A</m:mi></m:math> GIVEN <m:math><m:mi>B</m:mi></m:math>.</item>
            <item><m:math><m:mi>B</m:mi></m:math> GIVEN <m:math><m:mi>A</m:mi></m:math>.</item>
            <item><m:math><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi></m:math>.</item>
            <item><m:math><m:mi>A</m:mi><m:mo>’</m:mo><m:mtext> OR </m:mtext><m:mi>B</m:mi></m:math>.</item>
            <item>Event <m:math><m:mi>P</m:mi><m:mo>=</m:mo></m:math>the outcome is a composite number.</item>
            <item>Event <m:math><m:mi>M</m:mi><m:mo>=</m:mo></m:math>the number is a multiple of 3.</item>
          </list>
        </problem>
        <solution id="sol-00001">
          <list list-type="enumerated" number-style="lower-alpha" id="list-00002">
            <item><m:math>
                <m:mi>F</m:mi>
                <m:mo>=</m:mo>
                <m:mn>5</m:mn>
                <m:mo>,</m:mo>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>F</m:mi>
                <m:mo>)</m:mo>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>10</m:mn>
                </m:mfrac>
              </m:math></item>
            <item><m:math>
                <m:mi>A</m:mi>
                <m:mo>=</m:mo>
                <m:mfenced open="{" close="}">
                  <m:mrow>
                    <m:mn>7</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>8</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>9</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>10</m:mn>
                  </m:mrow>
                </m:mfenced>
                <m:mo>,</m:mo>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>A</m:mi>
                <m:mo>)</m:mo>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>4</m:mn>
                  <m:mn>10</m:mn>
                </m:mfrac>
              </m:math></item>
            <item><m:math>
                <m:mi>B</m:mi>
                <m:mo>=</m:mo>
                <m:mfenced open="{" close="}">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>3</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>5</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>7</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                </m:mfenced>
                <m:mo>,</m:mo>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>B</m:mi>
                <m:mo>)</m:mo>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>5</m:mn>
                  <m:mn>10</m:mn>
                </m:mfrac>
              </m:math></item>
            <item><m:math>
                <m:mi>B</m:mi>
                <m:mo>'</m:mo>
                <m:mo>=</m:mo>
                <m:mfenced open="{" close="}">
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>4</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>6</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>8</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>10</m:mn>
                  </m:mrow>
                </m:mfenced>
                <m:mo>,</m:mo>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>B</m:mi>
                <m:mo>'</m:mo>
                <m:mo>)</m:mo>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>5</m:mn>
                  <m:mn>10</m:mn>
                </m:mfrac>
              </m:math></item>
            <item><m:math>
                <m:mi>A</m:mi>
                <m:mo>|</m:mo>
                <m:mi>B</m:mi>
                <m:mo>=</m:mo>
                <m:mfenced open="{" close="}">
                  <m:mrow>
                    <m:mn>7</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                </m:mfenced>
                <m:mo>,</m:mo>
                <m:mi>P</m:mi>
                <m:mfenced open="(" close=")">
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mo>|</m:mo>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>2</m:mn>
                  <m:mn>5</m:mn>
                </m:mfrac>
              </m:math></item>
            <item><m:math>
                <m:mi>B</m:mi>
                <m:mo>|</m:mo>
                <m:mi>A</m:mi>
                <m:mo>=</m:mo>
                <m:mfenced open="{" close="}">
                  <m:mrow>
                    <m:mn>7</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                </m:mfenced>
                <m:mo>,</m:mo>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>B</m:mi>
                <m:mo>|</m:mo>
                <m:mi>A</m:mi>
                <m:mo>)</m:mo>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>2</m:mn>
                </m:mfrac>
              </m:math></item>
            <item><m:math>
                <m:mi>A</m:mi>
                <m:mi>O</m:mi>
                <m:mi>R</m:mi>
                <m:mi>B</m:mi>
                <m:mo>=</m:mo>
                <m:mfenced open="{" close="}">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>3</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>5</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>7</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>8</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>9</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>10</m:mn>
                  </m:mrow>
                </m:mfenced>
                <m:mo>,</m:mo>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>A</m:mi>
                <m:mi>O</m:mi>
                <m:mi>R</m:mi>
                <m:mi>B</m:mi>
                <m:mo>)</m:mo>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>7</m:mn>
                  <m:mn>10</m:mn>
                </m:mfrac>
              </m:math></item>
            <item><m:math>
                <m:mi>A</m:mi>
                <m:mo>'</m:mo>
                <m:mi>O</m:mi>
                <m:mi>R</m:mi>
                <m:mi>B</m:mi>
                <m:mo>=</m:mo>
                <m:mfenced open="{" close="}">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>3</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>4</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>5</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>6</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>7</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                </m:mfenced>
                <m:mo>,</m:mo>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>A</m:mi>
                <m:mo>'</m:mo>
                <m:mi>O</m:mi>
                <m:mi>R</m:mi>
                <m:mi>B</m:mi>
                <m:mo>)</m:mo>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>4</m:mn>
                  <m:mn>5</m:mn>
                </m:mfrac>
              </m:math></item>
            <item><m:math>
                <m:mi>P</m:mi>
                <m:mo>=</m:mo>
                <m:mfenced open="{" close="}">
                  <m:mrow>
                    <m:mn>4</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>6</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>8</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>9</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>10</m:mn>
                  </m:mrow>
                </m:mfenced>
                <m:mo>,</m:mo>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>P</m:mi>
                <m:mo>)</m:mo>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>2</m:mn>
                </m:mfrac>
              </m:math></item>
            <item><m:math>
                <m:mi>M</m:mi>
                <m:mo>=</m:mo>
                <m:mfenced open="{" close="}">
                  <m:mrow>
                    <m:mn>3</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>6</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                </m:mfenced>
                <m:mo>,</m:mo>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>M</m:mi>
                <m:mo>)</m:mo>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>3</m:mn>
                  <m:mn>10</m:mn>
                </m:mfrac>
              </m:math></item>
          </list>
        </solution>
      </exercise>
    </note>
    <example id="fs-idp6753008">
      <para id="fs-idp15243376"><link target-id="ch03_M02-tbl001"/> describes the distribution of a random sample <m:math><m:mi>S</m:mi></m:math> of 100 individuals, organized by sex assigned at birth and whether they are right- or left-handed. <table id="ch03_M02-tbl001" summary="Example 3 Table">
          <tgroup cols="3">
            <thead>
              <row>
                <entry/>
                <entry>Right-handed</entry>
                <entry>Left-handed</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Males</entry>
                <entry>43</entry>
                <entry>9</entry>
              </row>
              <row>
                <entry>Females</entry>
                <entry>44</entry>
                <entry>4</entry>
              </row>
            </tbody>
          </tgroup>
        </table></para>

      <exercise id="fs-idp47478688">
        <problem id="fs-idp17336896">
          <para id="fs-idp16966080">Let’s denote the events <m:math><m:mi>M</m:mi><m:mo>=</m:mo></m:math>the subject is male, <m:math><m:mi>F</m:mi><m:mo>=</m:mo></m:math>the subject is female, <m:math><m:mi>R</m:mi><m:mo>=</m:mo></m:math>the subject is right-handed, <m:math><m:mi>L</m:mi><m:mo>=</m:mo></m:math>the subject is left-handed. Compute the following probabilities:</para>
          <list id="fs-idm298416" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> AND </m:mtext><m:mi>R</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mtext> AND </m:mtext><m:mi>L</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> OR </m:mtext><m:mi>F</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> OR </m:mtext><m:mi>R</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mtext> OR </m:mtext><m:mi>L</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>'</m:mo><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>|</m:mo><m:mi>M</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mo>|</m:mo><m:mi>L</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>|</m:mo><m:mi>F</m:mi><m:mo>)</m:mo></m:math></item>
          </list>
        </problem>
        <solution id="fs-idm1054528">
          <list id="fs-idm30102752" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.52</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.48</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.87</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.13</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> AND </m:mtext><m:mi>R</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.43</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mtext> AND </m:mtext><m:mi>L</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.04</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> OR </m:mtext><m:mi>F</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> OR </m:mtext><m:mi>R</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.96</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mtext> OR </m:mtext><m:mi>L</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.57</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>'</m:mo><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.48</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>|</m:mo><m:mi>M</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.8269</m:mn><m:mo>(</m:mo></m:math>rounded to four decimal places)</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mo>|</m:mo><m:mi>L</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.3077</m:mn><m:mo>(</m:mo></m:math>rounded to four decimal places)</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>|</m:mo><m:mi>F</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.0833</m:mn></m:math></item>
          </list>
        </solution>
      </exercise>
    </example>
    <note class="statistics try" id="note-00002">
      <label/><title>Try It</title>
  <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00002">The table describes the distribution of a random sample S of 100 individuals, organized by gender and whether they like tea or coffee.</para>
          <table summary=".." id="table-00001">
            <title/>
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <thead>
                <row>
                  <entry align="center"/>
                  <entry align="center"><emphasis effect="bold">Tea</emphasis></entry>
                  <entry align="center"><emphasis effect="bold">Coffee</emphasis></entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry align="center"><emphasis effect="bold">Men</emphasis></entry>
                  <entry align="center">22</entry>
                  <entry align="center">26</entry>
                </row>
                <row>
                  <entry align="center"><emphasis effect="bold">Women</emphasis></entry>
                  <entry align="center">16</entry>
                  <entry align="center">36</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="para-00003">Let's denote the events <m:math><m:mi>M</m:mi><m:mo>=</m:mo></m:math>the subject is a man, <m:math><m:mi>W</m:mi><m:mo>=</m:mo></m:math>the subject is a woman, <m:math><m:mi>T</m:mi><m:mo>=</m:mo></m:math>the subject likes tea, and <m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math>the subject likes coffee. Compute the following probabilities:</para>
          <list list-type="enumerated" number-style="lower-alpha" id="list-00003">
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>W</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>T</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> AND </m:mtext><m:mi>T</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>W</m:mi><m:mtext> AND </m:mtext><m:mi>C</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> OR </m:mtext><m:mi>W</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> OR </m:mtext><m:mi>T</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>W</m:mi><m:mtext> OR </m:mtext><m:mi>C</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi></m:math>')</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>T</m:mi><m:mo>|</m:mo><m:mi>M</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>W</m:mi><m:mo>|</m:mo><m:mi>C</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>|</m:mo><m:mi>W</m:mi><m:mo>)</m:mo></m:math></item>
          </list>
        </problem>
        <solution id="sol-00002">
          <list list-type="enumerated" number-style="lower-alpha" id="list-00004">
            <item><m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>M</m:mi>
                <m:mo>)</m:mo>
                <m:mo> </m:mo>
                <m:mo>=</m:mo>
                <m:mo> </m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>48</m:mn>
              </m:math></item>
            <item><m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>W</m:mi>
                <m:mo>)</m:mo>
                <m:mo> </m:mo>
                <m:mo>=</m:mo>
                <m:mo> </m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>52</m:mn>
              </m:math></item>
            <item><m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>T</m:mi>
                <m:mo>)</m:mo>
                <m:mo> </m:mo>
                <m:mo>=</m:mo>
                <m:mo> </m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>38</m:mn>
              </m:math></item>
            <item><m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>C</m:mi>
                <m:mo>)</m:mo>
                <m:mo> </m:mo>
                <m:mo>=</m:mo>
                <m:mo> </m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>62</m:mn>
              </m:math></item>
            <item><m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>M</m:mi>
                <m:mo> </m:mo>
                <m:mi>A</m:mi>
                <m:mi>N</m:mi>
                <m:mi>D</m:mi>
                <m:mo> </m:mo>
                <m:mi>T</m:mi>
                <m:mo>)</m:mo>
                <m:mo> </m:mo>
                <m:mo>=</m:mo>
                <m:mo> </m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>22</m:mn>
              </m:math></item>
            <item><m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>W</m:mi>
                <m:mo> </m:mo>
                <m:mi>a</m:mi>
                <m:mi>n</m:mi>
                <m:mi>d</m:mi>
                <m:mo> </m:mo>
                <m:mi>C</m:mi>
                <m:mo>)</m:mo>
                <m:mo> </m:mo>
                <m:mo>=</m:mo>
                <m:mo> </m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>36</m:mn>
              </m:math></item>
            <item><m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>M</m:mi>
                <m:mo> </m:mo>
                <m:mi>O</m:mi>
                <m:mi>R</m:mi>
                <m:mo> </m:mo>
                <m:mi>W</m:mi>
                <m:mo>)</m:mo>
                <m:mo> </m:mo>
                <m:mo>=</m:mo>
                <m:mo> </m:mo>
                <m:mn>1</m:mn>
              </m:math></item>
            <item><m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>M</m:mi>
                <m:mo> </m:mo>
                <m:mi>O</m:mi>
                <m:mi>R</m:mi>
                <m:mo> </m:mo>
                <m:mi>T</m:mi>
                <m:mo>)</m:mo>
                <m:mo> </m:mo>
                <m:mo>=</m:mo>
                <m:mo> </m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>64</m:mn>
              </m:math></item>
            <item><m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>W</m:mi>
                <m:mo> </m:mo>
                <m:mi>O</m:mi>
                <m:mi>R</m:mi>
                <m:mo> </m:mo>
                <m:mi>C</m:mi>
                <m:mo>)</m:mo>
                <m:mo> </m:mo>
                <m:mo>=</m:mo>
                <m:mo> </m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>78</m:mn>
              </m:math></item>
            <item><m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>M</m:mi>
                <m:mo>'</m:mo>
                <m:mo>)</m:mo>
                <m:mo> </m:mo>
                <m:mo>=</m:mo>
                <m:mo> </m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>52</m:mn>
              </m:math></item>
            <item><m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>T</m:mi>
                <m:mo>|</m:mo>
                <m:mi>M</m:mi>
                <m:mo>)</m:mo>
                <m:mo> </m:mo>
                <m:mo>=</m:mo>
                <m:mo> </m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>4583</m:mn>
              </m:math> (rounded to four decimal places)</item>
            <item><m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>W</m:mi>
                <m:mo>|</m:mo>
                <m:mi>C</m:mi>
                <m:mo>)</m:mo>
                <m:mo> </m:mo>
                <m:mo>=</m:mo>
                <m:mo> </m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>5806</m:mn>
              </m:math> (rounded to four decimal places)</item>
            <item><m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>C</m:mi>
                <m:mo>|</m:mo>
                <m:mi>W</m:mi>
                <m:mo>)</m:mo>
                <m:mo> </m:mo>
                <m:mo>=</m:mo>
                <m:mo> </m:mo>
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>6923</m:mn>
              </m:math> (rounded to four decimal places)</item>
          </list>
        </solution>
      </exercise>
    </note>
    <section id="fs-idp2299568" class="references">
      <title>References</title>
      <para id="fs-idm5532304">“Countries List by Continent.” Worldatlas, 2013. Available online at http://www.worldatlas.com/cntycont.htm (accessed May 2, 2013).</para>
    </section>

    <section id="fs-idp18168192" class="summary">
      <title>Chapter Review</title>
      <para id="fs-idp7404384">In this module we learned the basic terminology of probability. The set of all possible outcomes of an experiment is called the sample space. Events are subsets of the sample space, and they are assigned a probability that is a number between zero and one, inclusive.</para>
    </section>

    <section id="fs-idp22008272" class="formula-review">
      <title>Formula Review</title>
      <para id="fs-idp19318640"><m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are events</para>
      <para id="fs-idm18729872"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:math>where <m:math><m:mi>S</m:mi></m:math> is the sample space</para>
      <para id="fs-idp16994864">0 ≤ <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>≤</m:mo><m:mn>1</m:mn></m:math></para>
      <para id="fs-idp72159184"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mi>P</m:mi>
                <m:mtext>(</m:mtext>
                <m:mi>A</m:mi>
                <m:mtext> AND </m:mtext>
                <m:mi>B</m:mi>
                <m:mtext>)</m:mtext>
              </m:mrow>
              <m:mrow>
                <m:mi>P</m:mi>
                <m:mtext>(</m:mtext>
                <m:mi>B</m:mi>
                <m:mtext>)</m:mtext>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math></para>
    </section>

    <section id="eip-99" class="practice">
      <exercise id="eip-396">
        <problem id="eip-id1164326849676">
          <para id="eip-id1164335950747">In a particular college class, there are men and women students. Some students have long hair and some students have short hair. Write the <emphasis>symbols</emphasis> for the probabilities of the events for parts a through j. (Note that you cannot find numerical answers here. You were not given enough information to find any probability values yet; concentrate on understanding the symbols.)</para>
          <list id="eip-id1164334783998" list-type="bulleted">
            <item>Let <m:math><m:mi>F</m:mi></m:math> be the event that a student is a woman.</item>
            <item>Let <m:math><m:mi>M</m:mi></m:math> be the event that a student is a man.</item>
            <item>Let <m:math><m:mi>S</m:mi></m:math> be the event that a student has short hair.</item>
            <item>Let <m:math><m:mi>L</m:mi></m:math> be the event that a student has long hair.</item>
          </list>
          <list id="element-533" list-type="enumerated" number-style="lower-alpha">
            <item>The probability that a student does not have long hair.</item>
            <item>The probability that a student is a man or has short hair.</item>
            <item>The probability that a student is a woman and has long hair.</item>
            <item>The probability that a student is a man, given that the student has long hair.</item>
            <item>The probability that a student has long hair, given that the student is a man.</item>
            <item>Of all the women students, the probability that a student has short hair.</item>
            <item>Of all students with long hair, the probability that a student is a woman.</item>
            <item>The probability that a student is a woman or has long hair.</item>
            <item>The probability that a randomly selected student is a man student with short hair.</item>
            <item>The probability that a student is a woman.</item>
          </list>
        </problem>
        <solution id="eip-id1164308885144">
          <list id="eip-id1164326073304" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> OR </m:mtext><m:mi>S</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mtext> AND </m:mtext><m:mi>L</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>|</m:mo><m:mi>L</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>L</m:mi><m:mo>|</m:mo><m:mi>M</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>|</m:mo><m:mi>F</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mo>|</m:mo><m:mi>L</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mtext> OR </m:mtext><m:mi>L</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> AND </m:mtext><m:mi>S</m:mi><m:mo>)</m:mo></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mo>)</m:mo></m:math></item>
          </list>
        </solution>
      </exercise>

      <para id="fs-idp38442640"><emphasis effect="italics">Use the following information to answer the next four exercises.</emphasis> A box is filled with several party favors. It contains 12 hats, 15 noisemakers, ten finger traps, and five bags of confetti. One party favor is chosen from the box at random. <newline/>Let <m:math><m:mi>H</m:mi><m:mo>=</m:mo></m:math>the event of getting a hat. <newline/>Let <m:math><m:mi>N</m:mi><m:mo>=</m:mo></m:math>the event of getting a noisemaker. <newline/>Let <m:math><m:mi>F</m:mi><m:mo>=</m:mo></m:math>the event of getting a finger trap. <newline/>Let <m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math>the event of getting a bag of confetti.</para>

      <exercise id="fs-idm23159776">
        <problem id="fs-idm49471840">
          <para id="fs-idm86433696">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
      </exercise>

      <exercise id="fs-idm49682256">
        <problem id="fs-idm46637072">
          <para id="fs-idp59284912">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
        <solution id="fs-idp61984096">
          <para id="fs-idp24214560"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>15</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:mn>42</m:mn>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:math> = <m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>5</m:mn>
                  <m:mrow>
                    <m:mn>14</m:mn>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:math> = 0.36</para>
        </solution>
      </exercise>

      <exercise id="fs-idm10330672">
        <problem id="fs-idm86031936">
          <para id="fs-idm8076048">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
      </exercise>

      <exercise id="fs-idm119514368">
        <problem id="fs-idm25820928">
          <para id="fs-idm46325408">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
        <solution id="fs-idm26325552">
          <para id="fs-idm68106736"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>5</m:mn>
                  <m:mrow>
                    <m:mn>42</m:mn>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:math> = 0.12</para>
        </solution>
      </exercise>

      <para id="fs-idm56753520"><newline/><emphasis effect="italics">Use the following information to answer the next six exercises.</emphasis> A jar of 150 jelly beans contains 22 red jelly beans, 38 yellow, 20 green, 28 purple, 26 blue, and the rest are orange. One jelly bean is chosen from the box at random. <newline/>Let <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>the event of getting a blue jelly bean <newline/>Let <m:math><m:mi>G</m:mi><m:mo>=</m:mo></m:math>the event of getting a green jelly bean. <newline/>Let <m:math><m:mi>O</m:mi><m:mo>=</m:mo></m:math>the event of getting an orange jelly bean. <newline/>Let <m:math><m:mi>P</m:mi><m:mo>=</m:mo></m:math>the event of getting a purple jelly bean. <newline/>Let <m:math><m:mi>R</m:mi><m:mo>=</m:mo></m:math>the event of getting a red jelly bean. <newline/>Let <m:math><m:mi>Y</m:mi><m:mo>=</m:mo></m:math>the event of getting a yellow jelly bean.</para>
      <exercise id="fs-idm75082368">
        <problem id="fs-idm50181456">
          <para id="fs-idm93408512">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>

      </exercise>

      <exercise id="fs-idm80518976">
        <problem id="fs-idm60746640">
          <para id="fs-idp2053376">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
        <solution id="fs-idm50181744">
          <para id="fs-idm21704752"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>20</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:mn>150</m:mn>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:math> = <m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>2</m:mn>
                  <m:mrow>
                    <m:mn>15</m:mn>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:math> = 0.13</para>
        </solution>
      </exercise>

      <exercise id="fs-idm68528784">
        <problem id="fs-idm61260992">
          <para id="fs-idm87704720">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>P</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
      </exercise>

      <exercise id="fs-idm48493856">
        <problem id="fs-idm49941984">
          <para id="fs-idm79884208">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
        <solution id="fs-idm50623312">
          <para id="fs-idm28001664"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>22</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:mn>150</m:mn>
                  </m:mrow>
                </m:mfrac>

              </m:mrow>
            </m:math> = <m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>11</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:mn>75</m:mn>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:math> = 0.15</para>
        </solution>
      </exercise>

      <exercise id="fs-idm3176768">
        <problem id="fs-idm59533344">
          <para id="fs-idm47130992">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
      </exercise>

      <exercise id="fs-idm53901776">
        <problem id="fs-idm69722992">
          <para id="fs-idm51951232">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>O</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
        <solution id="fs-idm67360768">
          <para id="fs-idm51927824"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>O</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>150</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>22</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>38</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>20</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>28</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>26</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:mn>150</m:mn>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:math> = <m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>16</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:mn>150</m:mn>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:math> = <m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>8</m:mn>
                  <m:mrow>
                    <m:mn>75</m:mn>
                  </m:mrow>
                </m:mfrac>

              </m:mrow>
            </m:math> = 0.11</para>
        </solution>
      </exercise>

      <para id="fs-idm25754160"><newline/><emphasis effect="italics">Use the following information to answer the next six exercises.</emphasis> There are 23 countries in North America, 12 countries in South America, 47 countries in Europe, 44 countries in Asia, 54 countries in Africa, and 14 in Oceania (Pacific Ocean region). <newline/>Let <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math>the event that a country is in Asia. <newline/>Let <m:math><m:mi>E</m:mi><m:mo>=</m:mo></m:math>the event that a country is in Europe. <newline/>Let <m:math><m:mi>F</m:mi><m:mo>=</m:mo></m:math>the event that a country is in Africa. <newline/>Let <m:math><m:mi>N</m:mi><m:mo>=</m:mo></m:math>the event that a country is in North America. <newline/>Let <m:math><m:mi>O</m:mi><m:mo>=</m:mo></m:math>the event that a country is in Oceania. <newline/>Let <m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math>the event that a country is in South America.</para>

      <exercise id="fs-idm3484896">
        <problem id="fs-idm47263488">
          <para id="fs-idm51751696">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
      </exercise>

      <exercise id="fs-idm9492064">
        <problem id="fs-idm67449488">
          <para id="fs-idm49904224">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
        <solution id="fs-idm9486496">
          <para id="fs-idm1799840"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>47</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:mn>194</m:mn>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:math> = 0.24</para>
        </solution>
      </exercise>

      <exercise id="fs-idm79250496">
        <problem id="fs-idm80555184">
          <para id="fs-idm66849952">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>F</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
      </exercise>

      <exercise id="fs-idm3781600">
        <problem id="fs-idp54591472">
          <para id="fs-idm27995232">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
        <solution id="fs-idm67806368">
          <para id="fs-idm45369376"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>23</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:mn>194</m:mn>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:math> = 0.12</para>
        </solution>
      </exercise>

      <exercise id="fs-idm121890336">
        <problem id="fs-idm47264784">
          <para id="fs-idm19659264">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>O</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
      </exercise>

      <exercise id="fs-idp14140208">
        <problem id="fs-idm28717232">
          <para id="fs-idm26564640">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
        <solution id="fs-idm51969536">
          <para id="fs-idp78356208"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>12</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:mn>194</m:mn>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:math> = <m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>6</m:mn>
                  <m:mrow>
                    <m:mn>97</m:mn>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:math> = 0.06</para>
        </solution>
      </exercise>

      <exercise id="fs-idm24247104">
        <problem id="fs-idm21936736">
          <para id="fs-idm73112992">What is the probability of drawing a red card in a standard deck of 52 cards?</para>
        </problem>
      </exercise>

      <exercise id="fs-idm28330400">
        <problem id="fs-idp20091712">
          <para id="fs-idm24866720">What is the probability of drawing a club in a standard deck of 52 cards?</para>
        </problem>
        <solution id="fs-idm10488336">
          <para id="fs-idm169440"><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>13</m:mn>
                  </m:mrow>
                  <m:mrow>
                    <m:mn>52</m:mn>
                  </m:mrow>
                </m:mfrac>
              </m:mrow>
            </m:math> = <m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>4</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math> = 0.25</para>
        </solution>
      </exercise>

      <exercise id="fs-idm3623360">
        <problem id="fs-idm62001312">
          <para id="fs-idm85725360">What is the probability of rolling an even number of dots with a fair, six-sided die numbered one through six?</para>
        </problem>
      </exercise>

      <exercise id="fs-idm61066160">
        <problem id="fs-idm109071856">
          <para id="fs-idm92474096">What is the probability of rolling a prime number of dots with a fair, six-sided die numbered one through six?</para>
        </problem>
        <solution id="fs-idm86034528">
          <para id="fs-idp53515360"><m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>3</m:mn>
                  <m:mn>6</m:mn>
                </m:mfrac>

              </m:mrow>
            </m:math> = <m:math>
              <m:mrow>
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>2</m:mn>
                </m:mfrac>
              </m:mrow>
            </m:math> = 0.5</para>
        </solution>
      </exercise>

      <para id="fs-idm83426832"><newline/><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> You see a game at a local fair. You have to throw a dart at a color wheel. Each section on the color wheel is equal in area. <figure class="scaled-down" id="eip-idp31502288">
          <media id="fs-idm79611488" alt="A color wheel divided into eight equal segments: four red, two blue, one green, and one yellow." display="block">
            <image mime-type="image/png" src="../../media/CNX_Stats_C03_M01_021.png"/>
          </media>
        </figure>

<newline count="1"/>Let <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math>the event of landing on blue. <newline count="1"/>Let <m:math><m:mi>R</m:mi><m:mo>=</m:mo></m:math>the event of landing on red. <newline count="1"/>Let <m:math><m:mi>G</m:mi><m:mo>=</m:mo></m:math>the event of landing on green. <newline count="1"/>Let <m:math><m:mi>Y</m:mi><m:mo>=</m:mo></m:math>the event of landing on yellow. </para>

      <exercise id="fs-idm87354368">
        <problem id="fs-idm25090880">
          <para id="fs-idm84985120">If you land on <m:math><m:mi>Y</m:mi></m:math>, you get the biggest prize. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>

      </exercise>

      <exercise id="fs-idm87415968">
        <problem id="fs-idm45178336">
          <para id="fs-idm60563664">If you land on red, you don’t get a prize. What is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>)</m:mo></m:math>?</para>
        </problem>
        <solution id="fs-idm86444976">
          <para id="fs-idm10991472"><m:math>
              <m:mrow>
                <m:mi>P</m:mi>
                <m:mo stretchy="false">(</m:mo>
                <m:mi>R</m:mi>
                <m:mo stretchy="false">)</m:mo>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mn>4</m:mn>
                  <m:mn>8</m:mn>
                </m:mfrac>
                <m:mo>=</m:mo>
                <m:mn>0.5</m:mn>
              </m:mrow>
            </m:math>
          </para>
        </solution>
      </exercise>

      <para id="eip-321"><newline/><emphasis effect="italics">Use the following information to answer the next ten exercises.</emphasis> On a baseball team, there are infielders and outfielders. Some players are great hitters, and some players are not great hitters. <newline count="1"/>Let <m:math><m:mi>I</m:mi><m:mo>=</m:mo></m:math>the event that a player is an infielder. <newline count="1"/>Let <m:math><m:mi>O</m:mi><m:mo>=</m:mo></m:math>the event that a player is an outfielder. <newline count="1"/>Let <m:math><m:mi>H</m:mi><m:mo>=</m:mo></m:math>the event that a player is a great hitter. <newline count="1"/>Let <m:math><m:mi>N</m:mi><m:mo>=</m:mo></m:math>the event that a player is not a great hitter.</para>
      <exercise id="eip-386">
        <problem id="eip-583">
          <para id="eip-717">Write the symbols for the probability that a player is not an outfielder.</para>
        </problem>

      </exercise>
      <exercise id="eip-432">
        <problem id="eip-702">
          <para id="eip-134">Write the symbols for the probability that a player is an outfielder or is a great hitter.</para>
        </problem>
        <solution id="eip-73">
          <para id="eip-86"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>O</m:mi><m:mtext> OR </m:mtext><m:mi>H</m:mi><m:mo>)</m:mo></m:math></para>
        </solution>
      </exercise>

      <exercise id="eip-863">
        <problem id="eip-119">
          <para id="eip-496">Write the symbols for the probability that a player is an infielder and is not a great hitter.</para>
        </problem>

      </exercise>
      <exercise id="eip-94">
        <problem id="eip-613">
          <para id="eip-856">Write the symbols for the probability that a player is a great hitter, given that the player is an infielder.</para>
        </problem>
        <solution id="eip-954">
          <para id="eip-577"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>|</m:mo><m:mi>I</m:mi><m:mo>)</m:mo></m:math></para>
        </solution>
      </exercise>

      <exercise id="eip-16">
        <problem id="eip-938">
          <para id="eip-777">Write the symbols for the probability that a player is an infielder, given that the player is a great hitter.</para>
        </problem>

      </exercise>
      <exercise id="eip-680">
        <problem id="eip-115">
          <para id="eip-370">Write the symbols for the probability that of all the outfielders, a player is not a great hitter.</para>
        </problem>
        <solution id="eip-706">
          <para id="eip-603"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>|</m:mo><m:mi>O</m:mi><m:mo>)</m:mo></m:math></para>
        </solution>
      </exercise>

      <exercise id="eip-266">
        <problem id="eip-25">
          <para id="eip-823">Write the symbols for the probability that of all the great hitters, a player is an outfielder.</para>
        </problem>

      </exercise>

      <exercise id="eip-542">
        <problem id="eip-998">
          <para id="eip-302">Write the symbols for the probability that a player is an infielder or is not a great hitter.</para>
        </problem>
        <solution id="eip-38">
          <para id="eip-401"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>I</m:mi><m:mtext> OR </m:mtext><m:mi>N</m:mi><m:mo>)</m:mo></m:math></para>
        </solution>
      </exercise>

      <exercise id="eip-355">
        <problem id="eip-636">
          <para id="eip-925">Write the symbols for the probability that a player is an outfielder and is a great hitter.</para>
        </problem>
      </exercise>

      <exercise id="eip-311">
        <problem id="eip-622">
          <para id="eip-627">Write the symbols for the probability that a player is an infielder.</para>
        </problem>
        <solution id="eip-602">
          <para id="eip-47"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>I</m:mi><m:mo>)</m:mo></m:math></para>
        </solution>
      </exercise>

      <exercise id="eip-731">
        <problem id="eip-640">
          <para id="eip-380">What is the word for the set of all possible outcomes?</para>
        </problem>
      </exercise>

      <exercise id="eip-289">
        <problem id="eip-334">
          <para id="eip-743">What is conditional probability?</para>
        </problem>
        <solution id="eip-926">
          <para id="eip-977">The likelihood that an event will occur given that another event has already occurred.</para>
        </solution>
      </exercise>

      <exercise id="eip-752">
        <problem id="eip-547">
          <para id="eip-468">A shelf holds 12 books. Eight are fiction and the rest are nonfiction. Each is a different book with a unique title. The fiction books are numbered one to eight. The nonfiction books are numbered one to four. Randomly select one book <newline count="1"/>Let <m:math><m:mi>F</m:mi><m:mo>=</m:mo></m:math>event that book is fiction <newline count="1"/>Let <m:math><m:mi>N</m:mi><m:mo>=</m:mo></m:math>event that book is nonfiction <newline count="1"/>What is the sample space?</para>
        </problem>
      </exercise>

      <exercise id="eip-848">
        <problem id="eip-663">
          <para id="eip-687">What is the sum of the probabilities of an event and its complement?</para>
        </problem>
        <solution id="eip-144">
          <para id="eip-26">1</para>
        </solution>
      </exercise>

      <para id="fs-idp8995312"><newline/><emphasis effect="italics">Use the following information to answer the next two exercises.</emphasis> You are rolling a fair, six-sided number cube. Let <m:math><m:mi>E</m:mi><m:mo>=</m:mo></m:math>the event that it lands on an even number. Let <m:math><m:mi>M</m:mi><m:mo>=</m:mo></m:math>the event that it lands on a multiple of three.</para>

      <exercise id="eip-460">
        <problem id="eip-551">
          <para id="eip-idm920816">What does <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>|</m:mo><m:mi>M</m:mi><m:mo>)</m:mo></m:math>mean in words?</para>
        </problem>
      </exercise>

      <exercise id="eip-185">
        <problem id="eip-936">
          <para id="eip-idp41331392">What does <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mtext> OR </m:mtext><m:mi>M</m:mi><m:mo>)</m:mo></m:math>mean in words?</para>
        </problem>
        <solution id="eip-505">
          <para id="eip-457">the probability of landing on an even number or a multiple of three</para>
        </solution>
      </exercise>
    </section>

    <section id="fs-idm3746928" class="free-response">
      <title>Homework</title>
      <exercise id="eip-616">
        <problem id="eip-48">
          <figure class="scaled-down" id="ch03_M02-fig001">
            <media id="eip-idm59266352" alt="This is a bar graph with three bars for each category on the x-axis: age groups, gender, and total. The first bar shows the number of people in the category. The second bar shows the percent in the category that approve, and the third bar shows percent in the category that disapprove. The y-axis has intervals of 200 from 0–1200.">
              <image mime-type="image/png" src="../../media/CNX_Stats_C03_RWP_002.png"/>
            </media>
            <caption/>
          </figure>
          <para id="eip-id1171775545516">The graph in <link target-id="ch03_M02-fig001"/> displays the sample sizes and percentages of people in different age and gender groups who were polled concerning their approval of Mayor Ford’s actions in office. The total number in the sample of all the age groups is 1,045.</para>
          <list id="eip-idm36675712" list-type="enumerated" number-style="lower-alpha">
            <item>Define three events in the graph.</item>
            <item>Describe in words what the entry 40 means.</item>
            <item>Describe in words the complement of the entry in question 2.</item>
            <item>Describe in words what the entry 30 means.</item>
            <item>Out of the men and women, what percent are men?</item>
            <item>Out of the women, what percent disapprove of Mayor Ford?</item>
            <item>Out of all the age groups, what percent approve of Mayor Ford?</item>
            <item>Find <m:math><m:mi>P</m:mi></m:math>(Approve|Men).</item>
            <item>Out of the age groups, what percent are more than 44 years old?</item>
            <item>Find <m:math><m:mi>P</m:mi></m:math>(Approve|Age &lt; 35).</item>
          </list>
        </problem>
      </exercise>
      <exercise id="element-858">
        <problem id="id43572830">
          <para id="element-843">Explain what is wrong with the following statements. Use complete sentences.</para>
          <list id="element-571" list-type="enumerated" number-style="lower-alpha">
            <item>If there is a 60% chance of rain on Saturday and a 70% chance of rain on Sunday, then there is a 130% chance of rain over the weekend.</item>
            <item>The probability that a baseball player hits a home run is greater than the probability that he gets a successful hit.</item>
          </list>
        </problem>
        <solution id="fs-idm63594832">
          <list id="fs-idm95338544" list-type="enumerated" number-style="lower-alpha">
            <item>Probability is never greater than 100%. Additionally, to calculate <m:math><m:mi>P</m:mi></m:math>(Rain on Sat OR Rain on Sun) we would use the formula <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mi>A</m:mi>
                </m:mfenced>
                <m:mo>+</m:mo>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mi>B</m:mi>
                </m:mfenced>
                <m:mo>-</m:mo>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mo> </m:mo>
                    <m:mtext>AND</m:mtext>
                    <m:mo> </m:mo>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mfenced>
              </m:math>. The <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mo> </m:mo>
                    <m:mtext>AND</m:mtext>
                    <m:mo> </m:mo>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mfenced>
              </m:math> is missing from this calculation.</item>
            <item>A home run by definition is a successful hit, so he has to have at least as many successful hits as home runs.</item>
          </list>
        </solution>
      </exercise>
    </section>
  </content>

  <glossary>
    <definition id="condprob">
      <term>Conditional Probability</term>
      <meaning id="id3663808">the likelihood that an event will occur given that another event has already occurred</meaning>
    </definition>

    <definition id="eqlikly">
      <term>Equally Likely</term>
      <meaning id="id3651637">Each outcome of an experiment has the same probability.</meaning>
    </definition>

    <definition id="event">
      <term>Event</term>
      <meaning id="id19906185">a subset of the set of all outcomes of an experiment; the set of all outcomes of an experiment is called a <emphasis>sample space</emphasis> and is usually denoted by <m:math><m:mi>S</m:mi></m:math>. An event is an arbitrary subset in <m:math><m:mi>S</m:mi></m:math>. It can contain one outcome, two outcomes, no outcomes (empty subset), the entire sample space, and the like. Standard notations for events are capital letters such as <m:math><m:mi>A</m:mi></m:math>, <m:math><m:mi>B</m:mi></m:math>, <m:math><m:mi>C</m:mi></m:math>, and so on.</meaning>
    </definition>


    <definition id="experiment">
      <term>Experiment</term>
      <meaning id="id3579725">a planned activity carried out under controlled conditions</meaning>
    </definition>


    <definition id="outcome">
      <term>Outcome</term>
      <meaning id="id3610906">a particular result of an experiment</meaning>
    </definition>

    <definition id="prob">
      <term>Probability</term>
      <meaning id="id17934331">a number between zero and one, inclusive, that gives the likelihood that a specific event will occur; the foundation of statistics is given by the following 3 axioms (by A.N. Kolmogorov, 1930’s): Let <m:math><m:mi>S</m:mi></m:math> denote the sample space and <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are two events in <m:math><m:mi>S</m:mi></m:math>. Then: <list id="fs-id6987848" list-type="bulleted">
          <item>0 ≤ <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>≤</m:mo><m:mn>1</m:mn></m:math></item>
          <item>If <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are any two mutually exclusive events, then <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi></m:math>(B).</item>
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:math></item>
        </list>
      </meaning>
    </definition>

    <definition id="samplesp">
      <term>Sample Space</term>
      <meaning id="id3455189">the set of all possible outcomes of an experiment</meaning>
    </definition>

    <definition id="fs-idp211856">
      <term>AND Event</term>
      <meaning id="fs-idp35849872">An outcome is in the event <m:math><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi></m:math> if the outcome is in both <m:math><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi></m:math> at the same time.</meaning>
    </definition>

    <definition id="fs-idp6248000">
      <term>Complement Event</term>
      <meaning id="fs-idp20218352">The complement of event <m:math><m:mi>A</m:mi></m:math> consists of all outcomes that are NOT in <m:math><m:mi>A</m:mi></m:math>.</meaning>
    </definition>

    <definition id="fs-idm8780960">
      <term>Conditional Probability of <m:math><m:mi>A</m:mi></m:math> GIVEN <m:math><m:mi>B</m:mi></m:math></term>
      <meaning id="fs-idm6980240"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>is the probability that event <m:math><m:mi>A</m:mi></m:math> will occur given that the event <m:math><m:mi>B</m:mi></m:math> has already occurred.</meaning>
    </definition>

    <definition id="fs-idp40744624">
      <term>Or Event</term>
      <meaning id="fs-idp93196512">An outcome is in the event <m:math><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi></m:math> if the outcome is in <m:math><m:mi>A</m:mi></m:math> or is in <m:math><m:mi>B</m:mi></m:math> or is in both <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math>.</meaning>
    </definition>
  </glossary>
</document>