<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Facts About the Chi-Square Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m47062</md:content-id>
    <md:title>Facts About the Chi-Square Distribution</md:title>
    <md:abstract/>
    <md:uuid>8f206119-3baf-453e-aa4c-2789ed9431e9</md:uuid>
  </metadata>
  <content>
    <para id="element-364">The notation for the <term id="term-00001">chi-square distribution</term> is:</para>
    <equation class="unnumbered" id="eip-171">
      <label/>
      <m:math><m:mrow><m:mi>X</m:mi><m:mo>∼</m:mo><m:msubsup><m:mi>χ</m:mi><m:mrow><m:mtext>df</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow></m:math>
    </equation>
    <para id="element-712"><newline/>where <emphasis effect="italics">df</emphasis> = degrees of freedom which depends on how chi-square is being used.</para>
    <para id="element-734">For the <m:math><m:msup><m:mi>χ</m:mi><m:mn>2</m:mn></m:msup></m:math> distribution:</para>
    <list list-type="bulleted" id="list-00001">
      <item>the population mean is <m:math><m:mi>μ</m:mi><m:mo>=</m:mo></m:math> <emphasis effect="italics">df</emphasis></item>
      <item>the population standard deviation is <m:math><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>df</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt></m:mrow></m:math>.</item>
    </list>
    <para id="element-797">The random variable is shown as <m:math><m:msup><m:mi>χ</m:mi><m:mn>2</m:mn></m:msup></m:math>, but may be any upper case letter.</para>
    <para id="element-468">The random variable for a chi-square distribution with <m:math><m:mi>k</m:mi></m:math> degrees of freedom is the sum of <m:math><m:mi>k</m:mi></m:math> independent, squared standard normal variables.</para>
    <para id="element-708"><m:math><m:mi>χ</m:mi></m:math><sup>2</sup> = (<m:math><m:mi>Z</m:mi></m:math><sub>1</sub>)<sup>2</sup> + (<m:math><m:mi>Z</m:mi></m:math><sub>2</sub>)<sup>2</sup> + ... + (<m:math><m:mi>Z</m:mi></m:math><sub>k</sub>)<sup>2</sup></para>
    <list id="element-278" list-type="enumerated">
      <item>The curve is nonsymmetrical and skewed to the right.</item>
      <item>There is a different chi-square curve for each <emphasis effect="italics">df</emphasis>.
        <figure class="scaled-down" id="chisq_curvedf">
          <media id="id1169752398228" alt="Part (a) shows a chi-square curve with 2 degrees of freedom. It is nonsymmetrical and slopes downward continually. Part (b) shows a chi-square curve with 24 df. This nonsymmetrical curve does have a peak and is skewed to the right. The graphs illustrate that different degrees of freedom produce different chi-square curves.">
            <image src="../../media/fig-ch11_03_01.png" mime-type="image/png"/>
          </media>
        </figure>
      </item>
      <item>The test statistic for any test is always greater than or equal to zero.</item>
      <item>When <emphasis effect="italics">df</emphasis> > 90, the chi-square curve approximates the normal distribution. For <m:math><m:mi>X</m:mi><m:mo>~</m:mo></m:math> <m:math><m:mrow><m:msubsup><m:mi>χ</m:mi><m:mrow><m:mn>1,000</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow></m:math> the mean, <m:math><m:mi>μ</m:mi><m:mo>=</m:mo></m:math> <emphasis effect="italics">df</emphasis> = 1,000 and the standard deviation, <m:math><m:mi>σ</m:mi><m:mo>=</m:mo></m:math> <m:math><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>1,000</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt></m:mrow><m:mo>=</m:mo><m:mn>44.7</m:mn></m:math>. Therefore, <m:math><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:mo>,</m:mo><m:mn>44.7</m:mn><m:mo>)</m:mo></m:math>, approximately.</item>
      <item>The mean, <m:math><m:mi>μ</m:mi></m:math>, is located just to the right of the peak.
        <figure class="scaled-down" id="chisq_curvedf2">
          <media id="id1169723113430" alt="This is a nonsymmetrical chi-square curve which is skewed to the right. The mean, m, is labeled on the horizontal axis and is located to the right of the curve's peak.">
            <image src="../../media/fig-ch11_03_02.png" mime-type="image/png"/>
          </media>
        </figure>
      </item>
    </list>
    <section id="fs-idm72973008" class="references">
      <title>References</title>
      <para id="fs-idp56327392">Data from <emphasis effect="italics">Parade Magazine</emphasis>.</para>
      <para id="fs-idm82439456">“HIV/AIDS Epidemiology Santa Clara County.”Santa Clara County Public Health Department, May 2011.</para>
    </section>
    <section id="eip-648" class="summary">
      <title>Chapter Review</title>
      <para id="eip-38">The chi-square distribution is a useful tool for assessment in a series of problem categories. These problem categories include primarily (i) whether a data set fits a particular distribution, (ii) whether the distributions of two populations are the same, (iii) whether two events might be independent, and (iv) whether there is a different variability than expected within a population.</para>
      <para id="eip-227">An important parameter in a chi-square distribution is the degrees of freedom <emphasis effect="italics">df</emphasis> in a given problem. The random variable in the chi-square distribution is the sum of squares of <emphasis effect="italics">df</emphasis> standard normal variables, which must be independent. The key characteristics of the chi-square distribution also depend directly on the degrees of freedom.</para>
      <para id="eip-26">The chi-square distribution curve is skewed to the right, and its shape depends on the degrees of freedom <emphasis effect="italics">df</emphasis>. For <emphasis effect="italics">df</emphasis> > 90, the curve approximates the normal distribution. Test statistics based on the chi-square distribution are always greater than or equal to zero. Such application tests are almost always right-tailed tests.</para>
    </section>
    <section id="eip-257" class="formula-review">
      <title>Formula Review</title>
      <para id="eip-153"><m:math><m:mi>χ</m:mi></m:math><sup>2</sup> = (<m:math><m:mi>Z</m:mi></m:math><sub>1</sub>)<sup>2</sup> + (<m:math><m:mi>Z</m:mi></m:math><sub>2</sub>)<sup>2</sup> + … + (<m:math><m:msub><m:mi>Z</m:mi><m:mtext>df</m:mtext></m:msub></m:math>)<sup>2</sup>
        chi-square distribution random variable</para>
      <para id="eip-800"><emphasis effect="italics">μ<sub>χ<sup>2</sup></sub></emphasis> = <emphasis effect="italics">df</emphasis> chi-square distribution population mean</para>
      <para id="eip-477"><m:math><m:mrow><m:msub><m:mi>σ</m:mi><m:mrow><m:msup><m:mi>χ</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msub><m:mtext>=</m:mtext><m:msqrt><m:mrow><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>df</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msqrt></m:mrow></m:math> chi-square distribution population standard deviation</para>
    </section>
    <section id="eip-461" class="practice">
        <exercise id="eip-600">
        <problem id="eip-611">
          <para id="eip-39">If the number of degrees of freedom for a chi-square distribution is 25, what is the population mean and standard deviation?</para>
        </problem>
        <solution id="eip-85">
          <para id="eip-817">mean = 25 and standard deviation = 7.0711</para>
        </solution>
      </exercise>
        <exercise id="eip-313">
        <problem id="eip-552">
          <para id="eip-774">If <emphasis effect="italics">df</emphasis> > 90, the distribution is _____________. If <emphasis effect="italics">df</emphasis> = 15, the distribution is ________________.</para>
        </problem>
      </exercise>
        <exercise id="eip-836">
        <problem id="eip-509">
          <para id="eip-827">When does the chi-square curve approximate a normal distribution?</para>
        </problem>
        <solution id="eip-878">
          <para id="eip-147">when the number of degrees of freedom is greater than 90</para>
        </solution>
      </exercise>
        <exercise id="eip-957">
        <problem id="eip-158">
          <para id="eip-922">Where is <m:math><m:mi>μ</m:mi></m:math> located on a chi-square curve?</para>
        </problem>
      </exercise>
        <exercise id="eip-121">
        <problem id="eip-112">
          <para id="eip-96">Is it more likely the <emphasis effect="italics">df</emphasis> is 90, 20, or two in the graph?</para>
          <figure class="scaled-down" id="eip-idm89632480">
            <media id="eip-idm149706320" alt="This is a nonsymmetrical  chi-square curve which slopes downward continually.">
              <image mime-type="image/png" src="../../media/CNX_Stats_C11_M03_item001.png"/>
            </media>
          </figure>
        </problem>
        <solution id="eip-300">
          <para id="eip-35"><emphasis effect="italics">df</emphasis> = 2</para>
        </solution>
      </exercise>
    </section>
    <section id="fs-idm36620848" class="free-response">
      <title>Homework</title>
      <para id="fs-idp40574880">
        <emphasis effect="italics">Decide whether the following statements are true or false.</emphasis>
      </para>
        <exercise id="element-612">
        <problem id="id21088269">
          <para id="fs-idm37824272">As the number of degrees of freedom increases, the graph of the chi-square distribution looks more and more symmetrical.</para>
        </problem>
        <solution id="id21088289">
          <para id="fs-idp108949152">true</para>
        </solution>
      </exercise>
        <exercise id="element-859">
        <problem id="id21088318">
          <para id="element-303">The standard deviation of the chi-square distribution is twice the mean.</para>
        </problem>
      </exercise>
        <exercise id="element-389">
        <problem id="id21088366">
          <para id="element-110">The mean and the median of the chi-square distribution are the same if <emphasis effect="italics">df</emphasis> = 24.</para>
        </problem>
        <solution id="id21088416">
          <para id="element-97">false</para>
        </solution>
      </exercise>
    </section>
    <section class="glossary" id="sect-glossary-00001">
<title>Key Terms</title>
<definition id="def-00001">
<term>Chi-Square Distribution</term>
<meaning>a family of continuous, right-skewed distributions, each defined by its degrees of freedom (df), used for tests involving categorical data and variances. For a chi-square distribution, the population mean is <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mtext>df</m:mtext></m:math> and the population standard deviation is <m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>df</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt></m:math>. Values of <m:math><m:msup><m:mi>χ</m:mi><m:mn>2</m:mn></m:msup></m:math> are always greater than or equal to zero, and the distribution becomes more symmetric as the degrees of freedom increase. Notation: <m:math><m:mi>X</m:mi><m:mo>∼</m:mo><m:msubsup><m:mi>χ</m:mi><m:mtext>df</m:mtext><m:mn>2</m:mn></m:msubsup></m:math>.</meaning>
</definition>
</section>
  </content>
</document>