<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Two Basic Rules of Probability</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m46947</md:content-id>
    <md:title>Two Basic Rules of Probability</md:title>
    <md:abstract/>
    <md:uuid>d3fae018-cdd8-4b0c-83ae-f2c8ca655f21</md:uuid>
  </metadata>

  <content>
    <para id="fs-idp70908880">When calculating probability, there are two rules to consider when determining if two events are independent or dependent and if they are mutually exclusive or not.</para>
    <section id="element-860">
      <title>The Multiplication Rule</title>
      <para id="element-288">If <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are two events defined on a <term id="term-00001">sample space</term>, then: <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</para>

      <para id="element-423">This rule may also be written as: <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo>
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mi>P</m:mi>
                <m:mo stretchy="false">(</m:mo>
                <m:mi>A</m:mi>
                <m:mtext> AND </m:mtext>
                <m:mi>B</m:mi>
                <m:mo stretchy="false">)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mi>P</m:mi>
                <m:mo stretchy="false">(</m:mo>
                <m:mi>B</m:mi>
                <m:mo stretchy="false">)</m:mo>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math></para>

      <para id="element-800">(The probability of <m:math><m:mi>A</m:mi></m:math> given <m:math><m:mi>B</m:mi></m:math> equals the probability of <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> divided by the probability of <m:math><m:mi>B</m:mi></m:math>.)</para>
      <para id="element-607">If <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are <term id="term-00002">independent</term>, then <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math>. Then <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math> becomes <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</para>
    </section>

    <section id="element-56">
      <title>The Addition Rule</title>
      <para id="element-306">If <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are defined on a sample space, then: <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>−</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo></m:math>. The formula can be visualized as follows:</para>
      <figure id="fig-00001">
        <media alt="Two overlapping-circle diagrams illustrate how to calculate the probability of A or B. The first diagram shows sets A and B overlapping. The second diagram shades the overlap purple and labels it “counted twice, subtract once,” showing that the intersection of A and B must be subtracted when finding P(A ∪ B).">
          <image mime-type="image/png" src="../../media/fig-ch03_03_01.png"/>
        </media>
      </figure>

      <para id="element-212">If <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are <term id="term-00003">mutually exclusive</term>, then <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>. Then <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>−</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo></m:math> becomes <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>. We can visualize mutually exclusive events as having no overlap like this:</para>
      <figure class="scaled-down" id="fig-00002">
        <media alt="Two separate circles represent mutually exclusive events A and B. Circle A is blue on the left, and circle B is red on the right, with no overlap between them.">
          <image mime-type="image/png" src="../../media/fig-ch03_03_02.png"/>
        </media>
      </figure>
      <section id="sect-00001">
        <title>How These Rules Relate to Mutually Exclusive or Independent Events</title>
        <para id="para-00012">Recall that two events are independent if at least one of the following conditions is true: <list id="list-00003">
            <item><m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mo>|</m:mo>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mi>A</m:mi>
                </m:mfenced>
              </m:math></item>
            <item><m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>B</m:mi>
                    <m:mo>|</m:mo>
                    <m:mi>A</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mi>B</m:mi>
                </m:mfenced>
              </m:math></item>
            <item><m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mtext> AND </m:mtext>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mi>A</m:mi>
                </m:mfenced>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mi>B</m:mi>
                </m:mfenced>
              </m:math></item>
          </list>
        </para>
        <para id="para-00013">Also recall that if A and B are two mutually exclusive events, this means that <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
            <m:mi>P</m:mi>
            <m:mfenced>
              <m:mrow>
                <m:mi>A</m:mi>
                <m:mo>∩</m:mo>
                <m:mi>B</m:mi>
              </m:mrow>
            </m:mfenced>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:math>. If these conditions hold, the addition and multiplication rules are impacted in different ways.</para>
      </section>
      <example id="exam-00001">
        <exercise id="exer-00002">
          <problem id="prob-00002">
            <para id="para-00014">If two events are independent and fulfill the criterion that <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mo>|</m:mo>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mi>A</m:mi>
                </m:mfenced>
              </m:math>, how does that impact the formula for the multiplication rule?</para>
          </problem>
          <solution id="sol-00013">
            <para id="para-00015">The multiplication rule states that <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mtext> AND </m:mtext>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mi>B</m:mi>
                </m:mfenced>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mo>|</m:mo>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mfenced>
              </m:math>. If it is also known that <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mo>|</m:mo>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mi>A</m:mi>
                </m:mfenced>
              </m:math>, then we can substitute this result into the multiplication rule to get: <newline/>
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mtext> AND </m:mtext>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mi>B</m:mi>
                </m:mfenced>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mo>|</m:mo>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mfenced>
              </m:math> but let <m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mo>|</m:mo>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mi>A</m:mi>
                </m:mfenced>
              </m:math><newline/>
<m:math xmlns:m="http://www.w3.org/1998/Math/MathML">
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mtext> AND </m:mtext>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mfenced>
                <m:mo>=</m:mo>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mi>B</m:mi>
                </m:mfenced>
                <m:mi>P</m:mi>
                <m:mfenced>
                  <m:mi>A</m:mi>
                </m:mfenced>
              </m:math>
            </para>
            <para id="para-00016">This result aligns with the conditions of independence.</para>
          </solution>
        </exercise>
      </example>
      <example id="element-898">
        <para id="fs-idm51279344">Klaus is trying to choose where to go on vacation. His two choices are: <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math> New Zealand and <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math> Alaska</para>
        <list id="element-479" list-type="bulleted">
          <item>Klaus can only afford one vacation. The probability that he chooses <m:math><m:mi>A</m:mi></m:math> is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.6</m:mn></m:math> and the probability that he chooses <m:math><m:mi>B</m:mi></m:math> is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.35</m:mn></m:math>.</item>
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math> because Klaus can only afford to take one vacation</item>
          <item>Therefore, the probability that he chooses either New Zealand or Alaska is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.6</m:mn><m:mo>+</m:mo><m:mn>0.35</m:mn><m:mo>=</m:mo><m:mn>0.95</m:mn></m:math>. Note that the probability that he does not choose to go anywhere on vacation must be 0.05.</item>
        </list>
      </example>
      <note class="statistics try" id="note-00001">
        <label/><title>Try It</title>
  <exercise id="exer-00001">
          <problem id="prob-00001">
            <para id="para-00011">Anna has to buy a new car. She has two choices, car A and car B. Anna can afford only one car. The probability that Anna will buy car A is <m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>A</m:mi>
                <m:mo>)</m:mo>
                
                <m:mo>=</m:mo>
                
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>25</m:mn>
              </m:math>, and the probability that Anna will buy car B is <m:math>
                <m:mi>P</m:mi>
                <m:mo>(</m:mo>
                <m:mi>B</m:mi>
                <m:mo>)</m:mo>
                
                <m:mo>=</m:mo>
                
                <m:mn>0</m:mn>
                <m:mo>.</m:mo>
                <m:mn>65</m:mn>
              </m:math>. Find:</para>
            <list list-type="bulleted" id="list-00001">
              <item><m:math>
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>A</m:mi>
                  
                  <m:mtext> AND </m:mtext>
                  
                  <m:mi>B</m:mi>
                  <m:mo>)</m:mo>
                </m:math></item>
              <item><m:math>
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>A</m:mi>
                  
                  <m:mtext> OR </m:mtext>
                  
                  <m:mi>B</m:mi>
                  <m:mo>)</m:mo>
                </m:math></item>
            </list>
          </problem>
          <solution id="sol-00012">
            <list list-type="bulleted" id="list-00002">
              <item><m:math>
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>A</m:mi>
                  
                  <m:mtext> AND </m:mtext>
                  
                  <m:mi>B</m:mi>
                  <m:mo>)</m:mo>
                  
                  <m:mo>=</m:mo>
                  
                  <m:mn>0</m:mn>
                </m:math> because it is given that Anna can afford only one car.</item>
              <item>Since <m:math>
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>A</m:mi>
                  
                  <m:mtext> AND </m:mtext>
                  
                  <m:mi>B</m:mi>
                  <m:mo>)</m:mo>
                  
                  <m:mo>=</m:mo>
                  
                  <m:mn>0</m:mn>
                </m:math>, then <m:math>
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>A</m:mi>
                  
                  <m:mtext> OR </m:mtext>
                  
                  <m:mi>B</m:mi>
                  <m:mo>)</m:mo>
                  
                  <m:mo>=</m:mo>
                  
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>A</m:mi>
                  <m:mo>)</m:mo>
                  
                  <m:mo>+</m:mo>
                  
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>B</m:mi>
                  <m:mo>)</m:mo>
                  
                  <m:mo>=</m:mo>
                  
                  <m:mn>0</m:mn>
                  <m:mo>.</m:mo>
                  <m:mn>25</m:mn>
                  
                  <m:mo>+</m:mo>
                  
                  <m:mn>0</m:mn>
                  <m:mo>.</m:mo>
                  <m:mn>65</m:mn>
                  
                  <m:mo>=</m:mo>
                  
                  <m:mn>0</m:mn>
                  <m:mo>.</m:mo>
                  <m:mn>9</m:mn>
                </m:math>. Note that the probability that Anna does not buy a car must be 0.1.</item>
            </list>
          </solution>
        </exercise>
      </note>
      <example id="element-83">
        <para id="element-230">Carlos plays college soccer. He makes a goal 65% of the time he shoots. Carlos is going to attempt two goals in a row in the next game. <m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math> the event Carlos is successful on his first attempt. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.65</m:mn></m:math>. <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math> the event Carlos is successful on his second attempt. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.65</m:mn></m:math>. Carlos tends to shoot in streaks. The probability that he makes the second goal <emphasis>GIVEN</emphasis> that he made the first goal is 0.90.<newline count="2"/></para>
        <exercise id="element-639">
          <problem id="id20946894">
            <para id="element-639p">a. What is the probability that he makes both goals?</para>
            <para id="element-101p">b. What is the probability that Carlos makes either the first goal or the second goal?</para>
            <para id="element-356">c. Are <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> independent?</para>
            <para id="element-102p">d. Are <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive?</para>
          </problem>
          <solution id="id20946912">
            <para id="element-639s">a. The problem is asking you to find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> AND </m:mtext><m:mi>A</m:mi><m:mo>)</m:mo></m:math>. Since <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.90</m:mn></m:math>: <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> AND </m:mtext><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>0.90</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>0.65</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.585</m:mn></m:math></para>
            <para id="fs-idm26792640">Carlos makes the first and second goals with probability 0.585.<newline count="2"/></para>

            <para id="element-101s">b. The problem is asking you to find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</para>
            <para id="fs-idm17573264"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>−</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.65</m:mn><m:mo>+</m:mo><m:mn>0.65</m:mn><m:mo>−</m:mo><m:mn>0.585</m:mn><m:mo>=</m:mo><m:mn>0.715</m:mn></m:math></para>
            <para id="element-101s2">Carlos makes either the first goal or the second goal with probability 0.715.<newline count="2"/></para>

            <para id="element-471">c. No, they are not, because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> AND </m:mtext><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.585</m:mn></m:math>.</para>
            <para id="fs-idm36249792"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>0.65</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>0.65</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.423</m:mn></m:math></para>
            <para id="fs-idp6892608">0.423 ≠ <m:math><m:mn>0.585</m:mn><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> AND </m:mtext><m:mi>A</m:mi><m:mo>)</m:mo></m:math></para>
            <para id="element-990">So, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> AND </m:mtext><m:mi>A</m:mi><m:mo>)</m:mo></m:math> is <emphasis>not</emphasis> equal to <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math>.<newline count="2"/></para>

            <para id="element-102s">d. No, they are not because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.585</m:mn></m:math>.</para>
            <para id="element-102s2">To be mutually exclusive, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo></m:math> must equal zero.</para>
          </solution>
        </exercise>
      </example>

      <note id="fs-idm59654416" class="statistics try"><label/>
<title>Try It</title>
<exercise id="fs-idm50677584">
          <problem id="fs-idm61670400">
            <para id="fs-idm37435328">Helen plays basketball. For free throws, she makes the shot 75% of the time. Helen must now attempt two free throws. <m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math> the event that Helen makes the first shot. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.75</m:mn></m:math>. <m:math><m:mi>D</m:mi><m:mo>=</m:mo></m:math> the event Helen makes the second shot. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.75</m:mn></m:math>. The probability that Helen makes the second free throw given that she made the first is 0.85. What is the probability that Helen makes both free throws?</para>
          </problem>
        </exercise>
      </note>

      <example id="element-572">
        <para id="element-699">A community swim team has <emphasis>150</emphasis> members. <emphasis>Seventy-five</emphasis> of the members are advanced swimmers. <emphasis>Forty-seven</emphasis> of the members are intermediate swimmers. The remainder are novice swimmers. <emphasis>Forty</emphasis> of the advanced swimmers practice four times a week. <emphasis>Thirty</emphasis> of the intermediate swimmers practice four times a week. <emphasis>Ten</emphasis> of the novice swimmers practice four times a week. Suppose one member of the swim team is chosen randomly.<newline count="2"/></para>
        <exercise id="element-201">
          <problem id="id21150090">
            <para id="element-201p">a. What is the probability that the member is a novice swimmer?</para>
            <para id="element-202p">b. What is the probability that the member practices four times a week?</para>
            <para id="element-203p">c. What is the probability that the member is an advanced swimmer and practices four times a week?</para>
            <para id="element-204p">d. What is the probability that a member is an advanced swimmer and an intermediate swimmer? Are being an advanced swimmer and an intermediate swimmer mutually exclusive? Why or why not?</para>
            <para id="eip-idm154998256">e. Are being a novice swimmer and practicing four times a week independent events? Why or why not?</para>
          </problem>
          <solution id="id21150108">
            <para id="element-201s">a. <m:math>
                <m:mfrac>
                  <m:mn>28</m:mn>
                  <m:mn>150</m:mn>
                </m:mfrac>
              </m:math><newline count="2"/></para>
            <para id="element-202s">b. <m:math>
                <m:mfrac>
                  <m:mn>80</m:mn>
                  <m:mn>150</m:mn>
                </m:mfrac>
              </m:math><newline count="2"/></para>
            <para id="element-203s">c. <m:math>
                <m:mfrac>
                  <m:mn>40</m:mn>
                  <m:mn>150</m:mn>
                </m:mfrac>
              </m:math><newline count="2"/></para>
            <para id="element-204s">d. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>advanced AND intermediate</m:mtext><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>, so these are mutually exclusive events. A swimmer cannot be an advanced swimmer and an intermediate swimmer at the same time.<newline count="2"/></para>
            <para id="element-205s">e. No, these are not independent events. <newline/><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>novice AND practices four times per week</m:mtext><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.0667</m:mn></m:math> <newline/><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>novice</m:mtext><m:mo>)</m:mo></m:math><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>practices four times per week</m:mtext><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.0996</m:mn></m:math> <newline/>0.0667 ≠ 0.0996</para>
          </solution>
        </exercise>
      </example>

      <note id="fs-idm17775392" class="statistics try">
        <label/>
<title>Try It</title>
<exercise id="fs-idm36460112">
          <problem id="fs-idm11280848">
            <para id="fs-idp1767312">A school has 200 seniors of whom 140 will be going to college next year. Forty will be going directly to work. The remainder are taking a gap year. Fifty of the seniors going to college play sports. Thirty of the seniors going directly to work play sports. Five of the seniors taking a gap year play sports. What is the probability that a senior is taking a gap year?</para>
          </problem>
        </exercise>
      </note>

      <example id="fs-idm15085168">
        <para id="fs-idm37045312">Felicity attends Modesto JC in Modesto, CA. The probability that Felicity enrolls in a math class is 0.2 and the probability that she enrolls in a speech class is 0.65. The probability that she enrolls in a math class GIVEN that she enrolls in speech class is 0.25.</para>
        <para id="fs-idm57022736">Let: <m:math><m:mi>M</m:mi><m:mo>=</m:mo></m:math> math class, <m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math> speech class, <m:math><m:mi>M</m:mi><m:mo>|</m:mo><m:mi>S</m:mi><m:mo>=</m:mo></m:math> math given speech</para>
        <exercise id="fs-idp38089552">
          <problem id="fs-idm12150000">
            <list id="fs-idm41716768" list-type="enumerated" number-style="lower-alpha">
              <item>What is the probability that Felicity enrolls in math and speech? <newline count="1"/>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> AND </m:mtext><m:mi>S</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>|</m:mo><m:mi>S</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>What is the probability that Felicity enrolls in math or speech classes? <newline count="1"/>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> OR </m:mtext><m:mi>S</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo><m:mo>−</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> AND </m:mtext><m:mi>S</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>Are <m:math><m:mi>M</m:mi></m:math> and <m:math><m:mi>S</m:mi></m:math> independent? Is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>|</m:mo><m:mi>S</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>)</m:mo></m:math>?</item>
              <item>Are <m:math><m:mi>M</m:mi></m:math> and <m:math><m:mi>S</m:mi></m:math> mutually exclusive? Is <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>M</m:mi><m:mtext> AND </m:mtext><m:mi>S</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>?</item>
            </list>
          </problem>
          <solution id="fs-idp19721328">
            <para id="fs-idm40435168">a. 0.1625, b. 0.6875, c. No, d. No</para>
          </solution>
        </exercise>
      </example>

      <note id="eip-400" class="statistics try">
        <label/>
<title>Try It</title>
<exercise id="fs-idm68914864">
          <problem id="fs-idm57353328">
            <para id="fs-idm50508672">A student goes to the library. Let events <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math> the student checks out a book and <m:math><m:mi>D</m:mi><m:mo>=</m:mo></m:math> the student checks out a DVD. Suppose that <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.40</m:mn><m:mo>,</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.30</m:mn></m:math>, and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.5</m:mn></m:math>.</para>
            <list id="fs-idm35504336" list-type="enumerated" number-style="lower-alpha">
              <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> AND </m:mtext><m:mi>D</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> OR </m:mtext><m:mi>D</m:mi><m:mo>)</m:mo></m:math>.</item>
            </list>
          </problem>
        </exercise>
      </note>

      <example id="example5">
        <para id="element-472">Studies show that about one woman in seven (approximately 14.3%) who live to be 90 will develop breast cancer. Suppose that of those women who develop breast cancer, a test is negative 2% of the time. Also suppose that in the general population of women, the test for breast cancer is negative about 85% of the time. Let <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math> woman develops breast cancer and let <m:math><m:mi>N</m:mi><m:mo>=</m:mo></m:math> tests negative. Suppose one woman is selected at random.<newline count="2"/></para>
        <exercise id="element-301">
          <problem id="id21164153">
            <para id="element-301p">a. What is the probability that the woman develops breast cancer? What is the probability that the woman tests negative?</para>
            <para id="element-302p">b. Given that the woman has breast cancer, what is the probability that she tests negative?</para>
            <para id="element-307p">c. What is the probability that the woman has breast cancer AND tests negative?</para>
            <para id="element-303p">d. What is the probability that the woman has breast cancer or tests negative?</para>
            <para id="element-304p">e. Are having breast cancer and testing negative independent events?</para>
            <para id="element-305p">f. Are having breast cancer and testing negative mutually exclusive?</para>

          </problem>
          <solution id="id21164172">
            <para id="element-301s">a. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.143</m:mn></m:math>; <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.85</m:mn></m:math><newline count="2"/></para>
            <para id="element-302s">b. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.02</m:mn></m:math><newline count="2"/></para>
            <para id="element-307s">c. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> AND </m:mtext><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>0.143</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>0.02</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.0029</m:mn></m:math><newline count="2"/></para>
            <para id="element-303s">d. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> OR </m:mtext><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>−</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> AND </m:mtext><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.143</m:mn><m:mo>+</m:mo><m:mn>0.85</m:mn><m:mo>−</m:mo><m:mn>0.0029</m:mn><m:mo>=</m:mo><m:mn>0.9901</m:mn></m:math><newline count="2"/></para>
            <para id="element-304s">e. No. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.85</m:mn></m:math>; <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.02</m:mn></m:math>. So, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math> does not equal <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>)</m:mo></m:math>.<newline count="2"/></para>
            <para id="element-305s">f. No. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> AND </m:mtext><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.0029</m:mn></m:math>. For <m:math><m:mi>B</m:mi></m:math> and <m:math><m:mi>N</m:mi></m:math> to be mutually exclusive, <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> AND </m:mtext><m:mi>N</m:mi><m:mo>)</m:mo></m:math> must be zero.</para>
          </solution>
        </exercise>
      </example>
      <note id="fs-idp45632144" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idm57543872">
          <problem id="fs-idm69233152">
            <para id="fs-idm39897552">A school has 200 seniors of whom 140 will be going to college next year. Forty will be going directly to work. The remainder are taking a gap year. Fifty of the seniors going to college play sports. Thirty of the seniors going directly to work play sports. Five of the seniors taking a gap year play sports. What is the probability that a senior is going to college and plays sports?</para>
          </problem>
        </exercise>
      </note>
      <example id="fs-idp15189248">
        <exercise id="fs-idm109502304">
          <problem id="fs-idm59824144">
            <para id="fs-idm8914880">Refer to the information in <link target-id="example5" document=""/>. <m:math><m:mi>P</m:mi><m:mo>=</m:mo></m:math> tests positive.</para>
            <list id="fs-idm51077952" list-type="enumerated" number-style="lower-alpha">
              <item>Given that a woman develops breast cancer, what is the probability that she tests positive? Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>P</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>What is the probability that a woman develops breast cancer and tests positive? Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mtext> AND </m:mtext><m:mi>P</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>P</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>What is the probability that a woman does not develop breast cancer? Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>′</m:mo><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>What is the probability that a woman tests positive for breast cancer? Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>P</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>)</m:mo></m:math>.</item>
            </list>
          </problem>
          <solution id="fs-idm59455360">
            <para id="fs-idm40210528">a. 0.98; b. 0.1401; c. 0.857; d. 0.15</para>
          </solution>
        </exercise>
      </example>
      <note id="fs-idm25110496" class="statistics try"><label/><title>Try It</title>
<exercise id="fs-idp6951808">
          <problem id="fs-idm846464">
            <para id="fs-idm37086800">A student goes to the library. Let events <m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math> the student checks out a book and <m:math><m:mi>D</m:mi><m:mo>=</m:mo></m:math> the student checks out a DVD. Suppose that <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.40</m:mn><m:mo>,</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.30</m:mn></m:math>, and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.5</m:mn></m:math>.</para>
            <list id="fs-idm40366288" list-type="enumerated" number-style="lower-alpha">
              <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>′</m:mo><m:mo>)</m:mo></m:math>.</item>
              <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>D</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>′</m:mo><m:mo>)</m:mo></m:math>.</item>
              <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>′</m:mo><m:mo>)</m:mo></m:math>.</item>
            </list>
          </problem>
        </exercise>
      </note>
    </section>

    <section id="fs-idm107103536" class="references">
      <title>References</title>
      <para id="fs-idm35596400">DiCamillo, Mark, Mervin Field. “The File Poll.” Field Research Corporation. Available online at http://www.field.com/fieldpollonline/subscribers/Rls2443.pdf (accessed May 2, 2013).</para>
      <para id="fs-idm130053392">Rider, David, “Ford support plummeting, poll suggests,” The Star, September 14, 2011. Available online at http://www.thestar.com/news/gta/2011/09/14/ford_support_plummeting_poll_suggests.html (accessed May 2, 2013).</para>
      <para id="fs-idm102616512">“Mayor’s Approval Down.” News Release by Forum Research Inc. Available online at http://www.forumresearch.com/forms/News Archives/News Releases/74209_TO_Issues_-_Mayoral_Approval_%28Forum_Research%29%2820130320%29.pdf (accessed May 2, 2013).</para>
      <para id="fs-idm172827024">“Roulette.” Wikipedia. Available online at http://en.wikipedia.org/wiki/Roulette (accessed May 2, 2013).</para>
      <para id="fs-idm67517376">Shin, Hyon B., Robert A. Kominski. “Language Use in the United States: 2007.” United States Census Bureau. Available online at http://www.census.gov/hhes/socdemo/language/data/acs/ACS-12.pdf (accessed May 2, 2013).</para>
      <para id="fs-idm161310304">Data from the Baseball-Almanac, 2013. Available online at www.baseball-almanac.com (accessed May 2, 2013).</para>
      <para id="fs-idm78623120">Data from U.S. Census Bureau.</para>
      <para id="fs-idm78622736">Data from the Wall Street Journal.</para>
      <para id="fs-idm132741488">Data from The Roper Center: Public Opinion Archives at the University of Connecticut. Available online at http://www.ropercenter.uconn.edu/ (accessed May 2, 2013).</para>
      <para id="fs-idm188880256">Data from Field Research Corporation. Available online at www.field.com/fieldpollonline (accessed May 2,2 013).</para>
    </section>

    <section id="fs-idp34842048" class="summary">
      <title>Chapter Review</title>
      <para id="fs-idm50027936">The multiplication rule and the addition rule are used for computing the probability of <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math>, as well as the probability of <m:math><m:mi>A</m:mi></m:math> or <m:math><m:mi>B</m:mi></m:math> for two given events <m:math><m:mi>A</m:mi><m:mo>,</m:mo><m:mi>B</m:mi></m:math> defined on the sample space. In sampling with replacement each member of a population is replaced after it is picked, so that member has the possibility of being chosen more than once, and the events are considered to be independent. In sampling without replacement, each member of a population may be chosen only once, and the events are considered to be not independent. The events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are mutually exclusive events when they do not have any outcomes in common.</para>
    </section>

    <section id="fs-idp67099248" class="formula-review">
      <title>Formula Review</title>
      <para id="fs-idm56363920"><emphasis effect="bold">The multiplication rule:</emphasis> <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math></para>
      <para id="fs-idm39113360"><emphasis effect="bold">The addition rule:</emphasis> <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>−</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo></m:math></para>
    </section>

    <section id="fs-idm40455392" class="practice">
      <para id="eip-475"><emphasis effect="italics">Use the following information to answer the next ten exercises.</emphasis> A local restaurant knows that the probability that a customer will order a pizza is 87%. The restaurant also knows that the probability that a customer will order a salad is 32%. Of the customers who order pizzas, 55% of them also order a salad.<newline count="2"/></para>
      <para id="element-40">In this problem, let: <list id="element-448" list-type="bulleted">
          <item><m:math><m:mi>Z</m:mi><m:mo>=</m:mo></m:math> event that a customer orders a pizza</item>
          <item><m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math> event that a customer orders a salad</item>
        </list></para>
      <para id="element-198">Suppose that one customer is randomly selected.</para>
      <exercise id="exercise1">
        <problem id="id13144382">
          <para id="exercise1p">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
        <solution id="sol-00001">
          <para id="para-00001">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo></m:math>: <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.87</m:mn></m:math></para>
        </solution>
      </exercise>
      <exercise id="exercise2">
        <problem id="id13144446">
          <para id="exercise2p">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
        <solution id="sol-00002">
          <para id="para-00002">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo></m:math>: <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.32</m:mn></m:math></para>
        </solution>
      </exercise>
      <exercise id="exercise3">
        <problem id="id13144510">
          <para id="exercise3p">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>|</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo></m:math>.</para>
        </problem>
        <solution id="sol-00003">
          <para id="para-00003">Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>|</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo></m:math>: <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>|</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.55</m:mn></m:math></para>
        </solution>
      </exercise>
      <exercise id="exercise4">
        <problem id="id13144579">
          <para id="exercise4p">In words, what is <m:math><m:mi>S</m:mi><m:mo>|</m:mo><m:mi>Z</m:mi></m:math>?</para>
        </problem>
        <solution id="sol-00004">
          <para id="para-00004">In words, what is <m:math><m:mi>S</m:mi><m:mo>|</m:mo><m:mi>Z</m:mi></m:math>? : <m:math><m:mi>S</m:mi><m:mo>|</m:mo><m:mi>Z</m:mi></m:math> means, given that the customer has ordered pizza, the customer also orders a salad.</para>
        </solution>
      </exercise>
      <exercise id="exercise5">
        <problem id="id13153551">
          <para id="exercise5p">Find <m:math>
              <m:mi>P</m:mi>
              <m:mo>(</m:mo>
              <m:mi>Z</m:mi>
              
              <m:mtext> AND </m:mtext>
              
              <m:mi>S</m:mi>
              <m:mo>)</m:mo>
            </m:math>.</para>
        </problem>
        <solution id="sol-00005">
          <para id="para-00005">Find <m:math>
              <m:mi>P</m:mi>
              <m:mo>(</m:mo>
              <m:mi>Z</m:mi>
              
              <m:mtext> AND </m:mtext>
              
              <m:mi>S</m:mi>
              <m:mo>)</m:mo>
            </m:math>: <m:math>
              <m:mi>P</m:mi>
              <m:mo>(</m:mo>
              <m:mi>Z</m:mi>
              
              <m:mtext> AND </m:mtext>
              
              <m:mi>S</m:mi>
              <m:mo>)</m:mo>
            <m:mo>=</m:mo><m:mn>0.4785</m:mn></m:math></para>
        </solution>
      </exercise>
      <exercise id="exercise6">
        <problem id="id13153618">
          <para id="exercise6p">In words, what is <m:math>
              <m:mi>Z</m:mi>
              
              <m:mtext> AND </m:mtext>
              
              <m:mi>S</m:mi>
            </m:math>?</para>
        </problem>
        <solution id="sol-00006">
          <para id="para-00006">In words, what is <m:math>
              <m:mi>Z</m:mi>
              
              <m:mtext> AND </m:mtext>
              
              <m:mi>S</m:mi>
            </m:math>? : <m:math>
              <m:mi>Z</m:mi>
              
              <m:mtext> AND </m:mtext>
              
              <m:mi>S</m:mi>
            </m:math> represents the event that a customer orders a pizza and salad.</para>
        </solution>
      </exercise>
      <exercise id="exercise7">
        <problem id="id13153658">
          <para id="exercise7p">Are <m:math><m:mi>Z</m:mi></m:math> and <m:math><m:mi>S</m:mi></m:math> independent events? Show why or why not.</para>
        </problem>
        <solution id="sol-00007">
          <para id="para-00007">Are <m:math><m:mi>Z</m:mi></m:math> and <m:math><m:mi>S</m:mi></m:math> independent events? Show why or why not. No, because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo></m:math> does not equal <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>|</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo></m:math>.</para>
        </solution>
      </exercise>
      <exercise id="exercise8">
        <problem id="id13153716">
          <para id="exercise8p">Find <m:math>
              <m:mi>P</m:mi>
              <m:mo>(</m:mo>
              <m:mi>Z</m:mi>
              
              <m:mtext> OR </m:mtext>
              
              <m:mi>S</m:mi>
              <m:mo>)</m:mo>
            </m:math>.</para>
        </problem>
        <solution id="sol-00008">
          <para id="para-00008">Find <m:math>
              <m:mi>P</m:mi>
              <m:mo>(</m:mo>
              <m:mi>Z</m:mi>
              
              <m:mtext> OR </m:mtext>
              
              <m:mi>S</m:mi>
              <m:mo>)</m:mo>
            </m:math>: <m:math>
              <m:mi>P</m:mi>
              <m:mo>(</m:mo>
              <m:mi>Z</m:mi>
              
              <m:mtext> OR </m:mtext>
              
              <m:mi>S</m:mi>
              <m:mo>)</m:mo>
            <m:mo>=</m:mo><m:mn>0.7115</m:mn></m:math></para>
        </solution>
      </exercise>
      <exercise id="exercise9">
        <problem id="id13153785">
          <para id="exercise9p">In words, what is <m:math>
              <m:mi>Z</m:mi>
              
              <m:mtext> OR </m:mtext>
              
              <m:mi>S</m:mi>
            </m:math>?</para>
        </problem>
        <solution id="sol-00009">
          <para id="para-00009">In words, what is <m:math>
              <m:mi>Z</m:mi>
              
              <m:mtext> OR </m:mtext>
              
              <m:mi>S</m:mi>
            </m:math>?<newline/><m:math>
              <m:mi>Z</m:mi>
              
              <m:mtext> OR </m:mtext>
              
              <m:mi>S</m:mi>
            </m:math> represents the event that a customer orders a pizza or salad.</para>
        </solution>
      </exercise>
      <exercise id="exercise10">
        <problem id="id11298886">
          <para id="exercise10p">Are <m:math><m:mi>Z</m:mi></m:math> and <m:math><m:mi>S</m:mi></m:math> mutually exclusive events? Show why or why not.</para>
        </problem>
        <solution id="sol-00010">
          <para id="para-00010">Are <m:math><m:mi>Z</m:mi></m:math> and <m:math><m:mi>S</m:mi></m:math> mutually exclusive events? Show why or why not. No, because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>S</m:mi></m:math> and <m:math><m:mi>Z</m:mi></m:math>) does not equal 0.</para>
        </solution>
      </exercise>
    </section>

    <section id="fs-idm12466720" class="free-response">
      <title>Homework</title>
      <exercise id="eip-265">
        <problem id="eip-293">
          <para id="eip-id1164603274351">Prior to the 2015 Supreme Court decision legalizing same-sex marriage nationwide, a survey reported that 61% of California registered voters approved of allowing two people of the same gender to marry and have regular marriage laws apply to them. Among 18 to 39 year olds (California registered voters), the approval rating was 78%. Six in ten California registered voters said that the upcoming Supreme Court’s ruling about the constitutionality of California’s Proposition 8 was either very or somewhat important to them. Out of those CA registered voters who support same-sex marriage, 75% say the ruling is important to them.</para>
          <para id="eip-id1170640566743">In this problem, let:</para>

          <list id="eip-156">
            <item><m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math> California registered voters who support same-sex marriage.</item>
            <item><m:math><m:mi>B</m:mi><m:mo>=</m:mo></m:math> California registered voters who say the Supreme Court’s ruling about the constitutionality of California’s Proposition 8 is very or somewhat important to them</item>
            <item><m:math><m:mi>A</m:mi><m:mo>=</m:mo></m:math> California registered voters who are 18 to 39 years old.<list id="eip-258" list-type="enumerated" number-style="lower-alpha">
                <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>)</m:mo></m:math>.</item>
                <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</item>
                <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math>.</item>
                <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>C</m:mi><m:mo>)</m:mo></m:math>.</item>
                <item>In words, what is <m:math><m:mi>C</m:mi><m:mo>|</m:mo><m:mi>A</m:mi></m:math>?</item>
                <item>In words, what is <m:math><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>C</m:mi></m:math>?</item>
                <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</item>
                <item>In words, what is <m:math><m:mi>C</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi></m:math>?</item>
                <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mtext> OR </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</item>
                <item>Are <m:math><m:mi>C</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive events? Show why or why not.</item>
              </list></item>
          </list>

        </problem>
      </exercise>
      <exercise id="eip-803">
        <problem id="eip-886">
          <para id="eip-268">A survey was conducted in a large city to measure the popularity of that city’s mayor. The survey was repeated every year for three years. The survey polled 1,046 people to measure the mayor’s popularity. Everyone polled expressed either approval or disapproval. These are the results the poll produced:</para>
          <list id="eip-119" list-type="bulleted">
            <item>In Year 1, 60% of the population approved of the mayor’s actions in office.</item>
            <item>In Year 2, 57% of the population approved of his actions.</item>
            <item>In Year 3, the percentage of popular approval was measured at 42%.<list id="eip-idp103823808" list-type="enumerated" number-style="lower-alpha">
                <item>What is the sample size for this study?</item>
                <item>What proportion in the poll disapproved of the mayor, according to the results from Year 3?</item>
                <item>How many people polled responded that they approved the mayor based on results from Year 3?</item>
                <item>What is the probability that a person supported the mayor, based on the data collected in Year 2?</item>
                <item>What is the probability that a person supported the mayor, based on the data collected in Year 1?</item>
              </list></item>
          </list>
        </problem>
        <solution id="eip-333">
          <list id="eip-idp17755920" list-type="enumerated" number-style="lower-alpha">
            <item>The Forum Research surveyed 1,046 Torontonians.</item>
            <item>58%</item>
            <item>42% of 1,046 = 439 (rounding to the nearest integer)</item>
            <item>0.57</item>
            <item>0.60.</item>
          </list>
        </solution>
      </exercise>
      <para id="eip-700"><emphasis effect="italics">Use the following information to answer the next three exercises.</emphasis> The casino game, roulette, allows the gambler to bet on the probability of a ball, which spins in the roulette wheel, landing on a particular color, number, or range of numbers. The table used to place bets contains of 38 numbers, and each number is assigned to a color and a range.</para>

      <figure class="scaled-down" id="M04_ch03-fig001">
        <media id="eip-idp90831520" alt="This is an image of a roulette table.">
          <image mime-type="image/png" src="../../media/CNX_Stats_C03_RWP_003.png"/>
        </media>
        <caption>(credit: film8ker/wikibooks)</caption>
      </figure>

      <exercise id="eip-628">
        <problem id="eip-7">
          <list id="eip-idp70489216" list-type="enumerated" number-style="lower-alpha">
            <item>List the sample space of the 38 possible outcomes in roulette.</item>
            <item>You bet on red. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>red</m:mtext><m:mo>)</m:mo></m:math>.</item>
            <item>You bet on -1st 12- (1st Dozen). Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mo>−</m:mo><m:mn>1</m:mn></m:math>st 12-).</item>
            <item>You bet on an even number. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>even number</m:mtext><m:mo>)</m:mo></m:math>.</item>
            <item>Is getting an odd number the complement of getting an even number? Why?</item>
            <item>Find two mutually exclusive events.</item>
            <item>Are the events Even and 1st Dozen independent?</item>
          </list>
        </problem>
      </exercise>
      <exercise id="eip-374">
        <problem id="eip-932">
          <para id="eip-idm28370736">Compute the probability of winning the following types of bets:</para>
          <list id="eip-idp36374016" list-type="enumerated" number-style="lower-alpha">
            <item>Betting on two lines that touch each other on the table as in 1-2-3-4-5-6</item>
            <item>Betting on three numbers in a line, as in 1-2-3</item>
            <item>Betting on one number</item>
            <item>Betting on four numbers that touch each other to form a square, as in 10-11-13-14</item>
            <item>Betting on two numbers that touch each other on the table, as in 10-11 or 10-13</item>
            <item>Betting on 0-00-1-2-3</item>
            <item>Betting on 0-1-2; or 0-00-2; or 00-2-3</item>
          </list>
        </problem>
        <solution id="eip-81">
          <list id="eip-idp41310672" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>Betting on two line that touch each other on the table</m:mtext><m:mo>)</m:mo></m:math> = <m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>6</m:mn>
                    <m:mrow>
                      <m:mn>38</m:mn>
                    </m:mrow>
                  </m:mfrac>

                </m:mrow>
              </m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>Betting on three numbers in a line</m:mtext><m:mo>)</m:mo></m:math> = <m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mrow>
                      <m:mn>38</m:mn>
                    </m:mrow>
                  </m:mfrac>

                </m:mrow>
              </m:math>
            </item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>Bettting on one number</m:mtext><m:mo>)</m:mo></m:math> = <m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mrow>
                      <m:mn>38</m:mn>
                    </m:mrow>
                  </m:mfrac>

                </m:mrow>
              </m:math>
            </item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>Betting on four number that touch each other to form a square</m:mtext><m:mo>)</m:mo></m:math> = <m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>4</m:mn>
                    <m:mrow>
                      <m:mn>38</m:mn>
                    </m:mrow>
                  </m:mfrac>

                </m:mrow>
              </m:math>
            </item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>Betting on two number that touch each other on the table</m:mtext><m:mo>)</m:mo></m:math> = <m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>2</m:mn>
                    <m:mrow>
                      <m:mn>38</m:mn>
                    </m:mrow>
                  </m:mfrac>

                </m:mrow>
              </m:math>
            </item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>Betting on 0-00-1-2-3</m:mtext><m:mo>)</m:mo></m:math> = <m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>5</m:mn>
                    <m:mrow>
                      <m:mn>38</m:mn>
                    </m:mrow>
                  </m:mfrac>

                </m:mrow>
              </m:math>
            </item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>Betting on 0-1-2; or 0-00-2; or 00-2-3</m:mtext><m:mo>)</m:mo></m:math> = <m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mrow>
                      <m:mn>38</m:mn>
                    </m:mrow>
                  </m:mfrac>

                </m:mrow>
              </m:math>
            </item>
          </list>
        </solution>
      </exercise>
      <exercise id="eip-95">
        <problem id="eip-919">
          <para id="eip-972">Compute the probability of winning the following types of bets:</para>
          <list id="eip-idp87688432" list-type="enumerated" number-style="lower-alpha">
            <item>Betting on a color</item>
            <item>Betting on one of the dozen groups</item>
            <item>Betting on the range of numbers from 1 to 18</item>
            <item>Betting on the range of numbers 19–36</item>
            <item>Betting on one of the columns</item>
            <item>Betting on an even or odd number (excluding zero)</item>
          </list>
        </problem>
      </exercise>
      <exercise id="element-555">
        <problem id="id43812808">
          <para id="element-815">Suppose that you have eight cards. Five are green and three are yellow. The five green cards are numbered 1, 2, 3, 4, and 5. The three yellow cards are numbered 1, 2, and 3. The cards are well shuffled. You randomly draw one card.</para>
          <list id="element-2351" list-type="bulleted">
            <item><m:math><m:mi>G</m:mi><m:mo>=</m:mo></m:math> card drawn is green</item>
            <item><m:math><m:mi>E</m:mi><m:mo>=</m:mo></m:math> card drawn is even-numbered <list id="element-397" list-type="enumerated" number-style="lower-alpha">
                <item>List the sample space.</item>
                <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_____</item>
                <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>|</m:mo><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_____</item>
                <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mtext> AND </m:mtext><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_____</item>
                <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mtext> OR </m:mtext><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_____</item>
                <item>Are <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>E</m:mi></m:math> mutually exclusive? Justify your answer numerically.</item>
              </list></item>
          </list>
        </problem>
        <solution id="id43826106">
          <list id="element-823" list-type="enumerated" number-style="lower-alpha">
            <item>{<m:math><m:mi>G</m:mi><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>G</m:mi><m:mn>2</m:mn><m:mo>,</m:mo><m:mi>G</m:mi><m:mn>3</m:mn><m:mo>,</m:mo><m:mi>G</m:mi><m:mn>4</m:mn><m:mo>,</m:mo><m:mi>G</m:mi><m:mn>5</m:mn><m:mo>,</m:mo><m:mi>Y</m:mi><m:mn>1</m:mn><m:mo>,</m:mo><m:mi>Y</m:mi><m:mn>2</m:mn><m:mo>,</m:mo><m:mi>Y</m:mi><m:mn>3</m:mn></m:math>}</item>
            <item><m:math>
                <m:mfrac>
                  <m:mn>5</m:mn>
                  <m:mn>8</m:mn>
                </m:mfrac>
                <m:mtext/>
              </m:math></item>
            <item><m:math>
                <m:mfrac>
                  <m:mn>2</m:mn>
                  <m:mn>3</m:mn>
                </m:mfrac>
                <m:mtext/>
              </m:math></item>
            <item><m:math>
                <m:mfrac>
                  <m:mn>2</m:mn>
                  <m:mn>8</m:mn>
                </m:mfrac>
                <m:mtext/>
              </m:math></item>
            <item><m:math>
                <m:mfrac>
                  <m:mn>6</m:mn>
                  <m:mn>8</m:mn>
                </m:mfrac>
                <m:mtext/>
              </m:math>
            </item>
            <item>No, because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mtext> AND </m:mtext><m:mi>E</m:mi><m:mo>)</m:mo></m:math> does not equal 0.</item>
          </list>
        </solution>
      </exercise>
      <exercise id="element-81">
        <problem id="id43791232">
          <para id="element-235">Roll two fair dice separately. Each die has six faces.</para>
          <list id="element-789" list-type="enumerated" number-style="lower-alpha">
            <item>List the sample space.</item>
            <item>Let <m:math><m:mi>A</m:mi></m:math> be the event that either a three or four is rolled first, followed by an even number. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math>.</item>
            <item>Let <m:math><m:mi>B</m:mi></m:math> be the event that the sum of the two rolls is at most seven. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</item>
            <item>In words, explain what “<m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>” represents. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math>.</item>
            <item>Are <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive events? Explain your answer in one to three complete sentences, including numerical justification.</item>
            <item>Are <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> independent events? Explain your answer in one to three complete sentences, including numerical justification.</item>
          </list>
        </problem>
      </exercise>
      <exercise id="element-874">
        <problem id="id43757922">
          <para id="element-834">A special deck of cards has ten cards. Four are green, three are blue, and three are red. When a card is picked, its color is recorded. An experiment consists of first picking a card and then tossing a coin.</para>
          <list id="element-274" mark-suffix="." list-type="enumerated" number-style="lower-alpha">
            <item>List the sample space.</item>
            <item>Let <m:math><m:mi>A</m:mi></m:math> be the event that a blue card is picked first, followed by landing a head on the coin toss. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math>.</item>
            <item>Let <m:math><m:mi>B</m:mi></m:math> be the event that a red or green is picked, followed by landing a head on the coin toss. Are the events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive? Explain your answer in one to three complete sentences, including numerical justification.</item>
            <item>Let <m:math><m:mi>C</m:mi></m:math> be the event that a red or blue is picked, followed by landing a head on the coin toss. Are the events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>C</m:mi></m:math> mutually exclusive? Explain your answer in one to three complete sentences, including numerical justification.</item>
          </list>
        </problem>
        <solution id="fs-idp74477648">
          <note id="fs-idm40299392">
            <label/>
<title>NOTE</title>
<para id="eip-idm18483184">The coin toss is independent of the card picked first.</para></note>
          <list id="fs-idp29257280" list-type="enumerated" number-style="lower-alpha">
            <item>{(<m:math><m:mi>G</m:mi><m:mo>,</m:mo><m:mi>H</m:mi></m:math>) (<m:math><m:mi>G</m:mi><m:mo>,</m:mo><m:mi>T</m:mi></m:math>) (<m:math><m:mi>B</m:mi><m:mo>,</m:mo><m:mi>H</m:mi></m:math>) (<m:math><m:mi>B</m:mi><m:mo>,</m:mo><m:mi>T</m:mi></m:math>) (<m:math><m:mi>R</m:mi><m:mo>,</m:mo><m:mi>H</m:mi></m:math>) (<m:math><m:mi>R</m:mi><m:mo>,</m:mo><m:mi>T</m:mi></m:math>)}</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>blue</m:mtext><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>head</m:mtext><m:mo>)</m:mo><m:mo>=</m:mo>
                <m:mrow>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>3</m:mn>
                        <m:mrow>
                          <m:mn>10</m:mn>
                        </m:mrow>
                      </m:mfrac>

                    </m:mrow>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              
                <m:mrow>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mrow>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mfrac>

                    </m:mrow>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              <m:mo>=</m:mo>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mrow>
                      <m:mn>20</m:mn>
                    </m:mrow>
                  </m:mfrac>

                </m:mrow>
              </m:math>
            </item>
            <item>Yes, <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are mutually exclusive because they cannot happen at the same time; you cannot pick a card that is both blue and also (red or green). <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math></item>
            <item>No, <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>C</m:mi></m:math> are not mutually exclusive because they can occur at the same time. In fact, <m:math><m:mi>C</m:mi></m:math> includes all of the outcomes of <m:math><m:mi>A</m:mi></m:math>; if the card chosen is blue it is also (red or blue). <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>C</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mrow>
                      <m:mn>20</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:math></item>
          </list>
        </solution>
      </exercise>
      <exercise id="element-52">
        <problem id="id43758328">
          <para id="element-44">An experiment consists of first rolling a die and then tossing a coin.</para>
          <list id="element-155" list-type="enumerated" number-style="lower-alpha">
            <item>List the sample space.</item>
            <item>Let <m:math><m:mi>A</m:mi></m:math> be the event that either a three or a four is rolled first, followed by landing a head on the coin toss. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math>.</item>
            <item>Let <m:math><m:mi>B</m:mi></m:math> be the event that the first and second tosses land on heads. Are the events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive? Explain your answer in one to three complete sentences, including numerical justification.</item>
          </list>
        </problem>
      </exercise>
      <exercise id="element-982">
        <problem id="id43758438">
          <para id="element-605">An experiment consists of tossing a nickel, a dime, and a quarter. Of interest is the side the coin lands on.</para>
          <list id="element-485" list-type="enumerated" number-style="lower-alpha">
            <item>List the sample space.</item>
            <item>Let <m:math><m:mi>A</m:mi></m:math> be the event that there are at least two tails. Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math>.</item>
            <item>Let <m:math><m:mi>B</m:mi></m:math> be the event that the first and second tosses land on heads. Are the events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> mutually exclusive? Explain your answer in one to three complete sentences, including justification.</item>
          </list>
        </problem>
        <solution id="id43758538">
          <list id="element-281" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math>{(<m:math><m:mi>HHH</m:mi></m:math>), (<m:math><m:mi>HHT</m:mi></m:math>), (<m:math><m:mi>HTH</m:mi></m:math>), (<m:math><m:mi>HTT</m:mi></m:math>), (<m:math><m:mi>THH</m:mi></m:math>), (<m:math><m:mi>THT</m:mi></m:math>), (<m:math><m:mi>TTH</m:mi></m:math>), (<m:math><m:mi>TTT</m:mi></m:math>)}</item>
            <item><m:math>
                <m:mrow>
                  <m:mfrac>
                    <m:mn>4</m:mn>
                    <m:mn>8</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:math>
            </item>
            <item>Yes, (<m:math><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi></m:math>) = 0 because it is impossible for both of these events to occur at the same time.</item>
          </list>
        </solution>
      </exercise>
      <exercise id="element-317">
        <problem id="id43758917">
          <para id="element-508">Consider the following scenario: <newline count="1"/>Let <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.4</m:mn></m:math>. <newline count="1"/>Let <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.5</m:mn></m:math>. <newline count="1"/>Let <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>|</m:mo><m:mi>D</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.6</m:mn></m:math>. <list id="element-966" list-type="enumerated" number-style="lower-alpha">
              <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mtext> AND </m:mtext><m:mi>D</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>Are <m:math><m:mi>C</m:mi></m:math> and <m:math><m:mi>D</m:mi></m:math> mutually exclusive? Why or why not?</item>
              <item>Are <m:math><m:mi>C</m:mi></m:math> and <m:math><m:mi>D</m:mi></m:math> independent events? Why or why not?</item>
              <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mtext> OR </m:mtext><m:mi>D</m:mi><m:mo>)</m:mo></m:math>.</item>
              <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mo>|</m:mo><m:mi>C</m:mi><m:mo>)</m:mo></m:math>.</item>
            </list>
          </para>
        </problem>
      </exercise>
      <exercise id="element-134">
        <problem id="id43759783">
          <para id="element-469"><m:math><m:mi>Y</m:mi></m:math> and <m:math><m:mi>Z</m:mi></m:math> are independent events.</para>
          <list id="listy" list-type="enumerated" number-style="lower-alpha">
            <item>Rewrite the basic Addition Rule <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mtext> OR </m:mtext><m:mi>Z</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo><m:mo>−</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mtext> AND </m:mtext><m:mi>Z</m:mi><m:mo>)</m:mo></m:math> using the information that <m:math><m:mi>Y</m:mi></m:math> and <m:math><m:mi>Z</m:mi></m:math> are independent events.</item>
            <item>Use the rewritten rule to find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo></m:math> if <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mtext> OR </m:mtext><m:mi>Z</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.71</m:mn></m:math> and <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.42</m:mn></m:math>.</item>
          </list>
        </problem>
        <solution id="eip-idp48037008">
          <list id="listy2" list-type="enumerated" number-style="lower-alpha">
            <item>If <m:math><m:mi>Y</m:mi></m:math> and <m:math><m:mi>Z</m:mi></m:math> are independent, then <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mtext> AND </m:mtext><m:mi>Z</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo></m:math>, so <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mtext> OR </m:mtext><m:mi>Z</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo><m:mo>−</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>Z</m:mi><m:mo>)</m:mo></m:math>.</item>
            <item>0.5</item>
          </list>
        </solution>
      </exercise>
      <exercise id="element-15">
        <problem id="id43759983">
          <para id="element-534"><m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>H</m:mi></m:math> are mutually exclusive events. <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>G</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.5</m:mn><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.3</m:mn></m:math></para>
          <list id="element-19" list-type="enumerated" number-style="lower-alpha">
            <item>Explain why the following statement MUST be false: <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mo>|</m:mo><m:mi>G</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.4</m:mn></m:math>.</item>
            <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>H</m:mi><m:mtext> OR </m:mtext><m:mi>G</m:mi><m:mo>)</m:mo></m:math>.</item>
            <item>Are <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>H</m:mi></m:math> independent or dependent events? Explain in a complete sentence.</item>
          </list>
        </problem>
      </exercise>
      <exercise id="fs-idp11038848">
        <problem id="id43570398">
          <para id="element-754">According to the 2019 U.S. Census, approximately 331,449,281 people live in the United States. Of these people, 67,800,000 speak a language other than English at home. Of those who speak another language at home, 61.6% speak Spanish.</para>
          <para id="element-819">Let: <m:math><m:mi>E</m:mi><m:mo>=</m:mo></m:math> speaks English at home; <m:math><m:mi>E</m:mi><m:mo>′</m:mo><m:mo>=</m:mo></m:math> speaks another language at home; <m:math><m:mi>S</m:mi><m:mo>=</m:mo></m:math> speaks Spanish;</para>
          <para id="element-554p">Finish each probability statement by matching the correct answer.</para>
          <table id="element-554" summary="This table presents probability statements in the first column and answers to those probability statements in the second column. Match each cell to its correct counterpart.">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1" colwidth="2in"/>
              <colspec colnum="2" colname="c2" colwidth="2in"/>
              <thead>
                <row>
                  <entry>Probability Statements</entry>
                  <entry>Answers</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>a. <m:math>
                      <m:mi>P</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>E</m:mi>
                      <m:mo>′</m:mo>
                      <m:mo>)</m:mo>
                      
                      <m:mo>=</m:mo>
                      
                    </m:math></entry>
                  <entry>i. 0.7954</entry>
                </row>
                <row>
                  <entry>b. <m:math>
                      <m:mi>P</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>E</m:mi>
                      <m:mo>)</m:mo>
                      
                      <m:mo>=</m:mo>
                      
                    </m:math></entry>
                  <entry>ii. 0.616</entry>
                </row>
                <row>
                  <entry>c. <m:math>
                      <m:mi>P</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>S</m:mi>
                      
                      <m:mo>∩</m:mo>
                      
                      <m:mi>E</m:mi>
                      <m:mo>′</m:mo>
                      <m:mo>)</m:mo>
                      
                      <m:mo>=</m:mo>
                    </m:math></entry>
                  <entry>iii. 0.2046</entry>
                </row>
                <row>
                  <entry>d. <m:math>
                      <m:mi>P</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>S</m:mi>
                      
                      <m:mo>|</m:mo>
                      
                      <m:mi>E</m:mi>
                      <m:mo>′</m:mo>
                      <m:mo>)</m:mo>
                      
                      <m:mo>=</m:mo>
                      
                    </m:math></entry>
                  <entry>iv. 0.1260</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </problem>
        <solution id="id43570647">
          <para id="fs-idm41318944">
            <list id="grpccery" list-type="enumerated" number-style="lower-alpha" display="inline">
              <item>iii</item>
              <item>i</item>
              <item>iv</item>
              <item>ii</item>
            </list>
          </para>
        </solution>
      </exercise>
      <exercise id="element-143">
        <problem id="id43570907">
          <para id="element-623">In 1994, the U.S. government held a lottery to issue 55,000 Green Cards (permits for non-citizens to work legally in the U.S.). Renate Deutsch, from Germany, was one of approximately 6.5 million people who entered this lottery. Let <m:math><m:mi>G</m:mi><m:mo>=</m:mo></m:math> won green card.</para>
          <list id="element-897" list-type="enumerated" number-style="lower-alpha">
            <item>What was Renate’s chance of winning a Green Card? Write your answer as a probability statement.</item>
            <item>In the summer of 1994, Renate received a letter stating she was one of 110,000 finalists chosen. Once the finalists were chosen, assuming that each finalist had an equal chance to win, what was Renate’s chance of winning a Green Card? Write your answer as a conditional probability statement. Let <m:math><m:mi>F</m:mi><m:mo>=</m:mo></m:math> was a finalist.</item>
            <item>Are <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>F</m:mi></m:math> independent or dependent events? Justify your answer numerically and also explain why.</item>
            <item>Are <m:math><m:mi>G</m:mi></m:math> and <m:math><m:mi>F</m:mi></m:math> mutually exclusive events? Justify your answer numerically and explain why.</item>
          </list>
        </problem>
      </exercise>
      <exercise id="element-652">
        <problem id="id43571209">
          <para id="element-384">Three professors at George Washington University did an experiment to determine if economists are more selfish than other people. They dropped 64 stamped, addressed envelopes with $10 cash in different classrooms on the George Washington campus. 44% were returned overall. From the economics classes 56% of the envelopes were returned. From the business, psychology, and history classes 31% were returned.</para>
          <para id="element-650">Let: <m:math><m:mi>R</m:mi><m:mo>=</m:mo></m:math> money returned; <m:math><m:mi>E</m:mi><m:mo>=</m:mo></m:math> economics classes; <m:math><m:mi>O</m:mi><m:mo>=</m:mo></m:math> other classes</para>
          <list id="element-323" list-type="enumerated" number-style="lower-alpha">
            <item>Write a probability statement for the overall percent of money returned.</item>
            <item>Write a probability statement for the percent of money returned out of the economics classes.</item>
            <item>Write a probability statement for the percent of money returned out of the other classes.</item>
            <item>Is money being returned independent of the class? Justify your answer numerically and explain it.</item>
            <item>Based upon this study, do you think that economists are more selfish than other people? Explain why or why not. Include numbers to justify your answer.</item>
          </list>
        </problem>
        <solution id="fs-idp46073040">
          <list id="fs-idp46073296" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.44</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>|</m:mo><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.56</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>|</m:mo><m:mi>O</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.31</m:mn></m:math></item>
            <item>No, whether the money is returned is not independent of which class the money was placed in. There are several ways to justify this mathematically, but one is that the money placed in economics classes is not returned at the same overall rate; <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>|</m:mo><m:mi>E</m:mi><m:mo>)</m:mo></m:math>≠ <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>)</m:mo></m:math>.</item>
            <item>No, this study definitely does not support that notion; <emphasis effect="italics"><emphasis effect="underline">in fact</emphasis></emphasis>, it suggests the opposite. The money placed in the economics classrooms was returned at a higher rate than the money place in all classes collectively; <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>|</m:mo><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>></m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>R</m:mi><m:mo>)</m:mo></m:math>.</item>
          </list>
        </solution>
      </exercise>
      <exercise id="fs-idm127904">
        <problem id="fs-idm56833280">
          <para id="fs-idm27818464">The following table of data obtained from www.baseball-almanac.com shows hit information for four players. Suppose that one hit from the table is randomly selected.</para>
          <table id="fs-idp54590480" summary="">
            <tgroup cols="6">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <thead>
                <row>
                  <entry>Name</entry>
                  <entry>Single</entry>
                  <entry>Double</entry>
                  <entry>Triple</entry>
                  <entry>Home Run</entry>
                  <entry>Total Hits</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>Babe Ruth</entry>
                  <entry>1,517</entry>
                  <entry>506</entry>
                  <entry>136</entry>
                  <entry>714</entry>
                  <entry>2,873</entry>
                </row>
                <row>
                  <entry>Jackie Robinson</entry>
                  <entry>1,054</entry>
                  <entry>273</entry>
                  <entry>54</entry>
                  <entry>137</entry>
                  <entry>1,518</entry>
                </row>
                <row>
                  <entry>Ty Cobb</entry>
                  <entry>3,053</entry>
                  <entry>724</entry>
                  <entry>295</entry>
                  <entry>117</entry>
                  <entry>4,189</entry>
                </row>
                <row>
                  <entry>Hank Aaron</entry>
                  <entry>2,294</entry>
                  <entry>624</entry>
                  <entry>98</entry>
                  <entry>755</entry>
                  <entry>3,771</entry>
                </row>
                <row>
                  <entry>Total</entry>
                  <entry>7,918</entry>
                  <entry>2,127</entry>
                  <entry>583</entry>
                  <entry>1,723</entry>
                  <entry>12,351</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="fs-idm14793216">Are "the hit being made by Hank Aaron" and "the hit being a double" independent events?</para>
          <list id="fs-idm49744624" list-type="enumerated" number-style="lower-alpha">
            <item>Yes, because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>hit by Hank Aaron</m:mtext><m:mo>|</m:mo><m:mtext>hit is a double</m:mtext><m:mo>)</m:mo></m:math> = <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>hit by Hank Aaron</m:mtext><m:mo>)</m:mo></m:math></item>
            <item>No, because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>hit by Hank Aaron</m:mtext><m:mo>|</m:mo><m:mtext>hit is a double</m:mtext><m:mo>)</m:mo></m:math> ≠ <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>hit is a double</m:mtext><m:mo>)</m:mo></m:math></item>
            <item>No, because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>hit is by Hank Aaron</m:mtext><m:mo>|</m:mo><m:mtext>hit is a double</m:mtext><m:mo>)</m:mo></m:math> ≠ <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>hit by Hank Aaron</m:mtext><m:mo>)</m:mo></m:math></item>
            <item>Yes, because <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>hit is by Hank Aaron</m:mtext><m:mo>|</m:mo><m:mtext>hit is a double</m:mtext><m:mo>)</m:mo></m:math> = <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>hit is a double</m:mtext><m:mo>)</m:mo></m:math></item>
          </list>
        </problem>
        <solution id="sol-00011">
          <para id="para-00017">C</para>
        </solution>
      </exercise>
      <exercise id="eip-8">
        <problem id="eip-874">
          <para id="eip-492">According to the American Red Cross, a person with type O blood and a negative Rh factor (Rh-) can donate blood to any person with any blood type. Their data show that 45% of people have type O blood and 7% of people have Rh- factor; 38% of people have type O or Rh- factor.</para>
          <list id="eip-idm79628432" list-type="enumerated" number-style="lower-alpha">
            <item>Find the probability that a person has both type O blood and the Rh- factor.</item>
            <item>Find the probability that a person does NOT have both type O blood and the Rh- factor.</item>
          </list>
        </problem>
        <solution id="eip-999">
          <list id="fs-idm49744624a" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>type O OR Rh-</m:mtext><m:mo>)</m:mo></m:math> = <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>type O</m:mtext><m:mo>)</m:mo></m:math> + <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>Rh-</m:mtext><m:mo>)</m:mo></m:math> – <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>type O AND Rh-</m:mtext><m:mo>)</m:mo></m:math><newline/>0.38 = 0.45 + 0.07 – <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>type O AND Rh-</m:mtext><m:mo>)</m:mo></m:math>;<newline/>Solve to find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>type O AND Rh-</m:mtext><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.14</m:mn></m:math>.<newline/>14% of people have type O, Rh- blood.</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>NOT(type O AND Rh-)</m:mtext><m:mo>)</m:mo></m:math> = 1 – <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>type O AND Rh-</m:mtext><m:mo>)</m:mo></m:math> = 1 – 0.14 = 0.86<newline count="2"/>86% of people do not have type O, Rh- blood.</item>
          </list>
        </solution>
      </exercise>
      <exercise id="eip-203">
        <problem id="eip-id1873416">
          <para id="eip-id1172778107766">At a college, 72% of courses have final exams and 46% of courses require research papers. Suppose that 32% of courses have a research paper and a final exam. Let <m:math><m:mi>F</m:mi></m:math> be the event that a course has a final exam. Let <m:math><m:mi>R</m:mi></m:math> be the event that a course requires a research paper.</para>
          <list id="element-905" list-type="enumerated" number-style="lower-alpha">
            <item>Find the probability that a course has a final exam or a research project. </item>
            <item>Find the probability that a course has NEITHER of these two requirements.</item>
          </list>
        </problem>
      </exercise>
      <exercise id="eip-913">
        <problem id="eip-id1164887148050">
          <para id="eip-id1164882729280">In a box of assorted cookies, 36% contain chocolate and 12% contain nuts. In the box, 8% contain both chocolate and nuts. Sean is allergic to both chocolate and nuts.</para>
          <list id="eip-id1164895994519" list-type="enumerated" number-style="lower-alpha">
            <item>Find the probability that a cookie contains chocolate or nuts (he can't eat it).</item>
            <item>Find the probability that a cookie does not contain chocolate or nuts (he can eat it).</item>
          </list>
        </problem>
        <solution id="eip-id1164896038986">
          <para id="para-00018">Let <m:math><m:mi>C</m:mi><m:mo>=</m:mo></m:math> be the event that the cookie contains chocolate. Let <m:math><m:mi>N</m:mi><m:mo>=</m:mo></m:math> the event that the cookie contains nuts.</para>
          <list id="eip-id1164893151639" list-type="enumerated" number-style="lower-alpha">
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mtext> OR </m:mtext><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>−</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mtext> AND </m:mtext><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0.36</m:mn><m:mo>+</m:mo><m:mn>0.12</m:mn><m:mo>−</m:mo><m:mn>0.08</m:mn><m:mo>=</m:mo><m:mn>0.40</m:mn></m:math></item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mtext>NEITHER chocolate NOR nuts</m:mtext><m:mo>)</m:mo></m:math> = 1 - <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mtext> OR </m:mtext><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.40</m:mn><m:mo>=</m:mo><m:mn>0.60</m:mn></m:math></item>
          </list>
        </solution>
      </exercise>
      <exercise id="eip-126">
        <problem id="eip-id1164258184377">
          <para id="eip-id1164261703387">A college finds that 10% of students have taken a distance learning class and that 40% of students are part time students. Of the part time students, 20% have taken a distance learning class. Let <m:math><m:mi>D</m:mi><m:mo>=</m:mo></m:math> event that a student takes a distance learning class and <m:math><m:mi>E</m:mi><m:mo>=</m:mo></m:math> event that a student is a part time student</para>
          <list id="eip-id4894720" list-type="enumerated" number-style="lower-alpha">
            <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mtext> AND </m:mtext><m:mi>E</m:mi><m:mo>)</m:mo></m:math>.</item>
            <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>|</m:mo><m:mi>D</m:mi><m:mo>)</m:mo></m:math>.</item>
            <item>Find <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>D</m:mi><m:mtext> OR </m:mtext><m:mi>E</m:mi><m:mo>)</m:mo></m:math>.</item>
            <item>Using an appropriate test, show whether <m:math><m:mi>D</m:mi></m:math> and <m:math><m:mi>E</m:mi></m:math> are independent.</item>
            <item>Using an appropriate test, show whether <m:math><m:mi>D</m:mi></m:math> and <m:math><m:mi>E</m:mi></m:math> are mutually exclusive.</item>
          </list>
        </problem>
      </exercise>
    </section>
  </content>

  <glossary>
    <definition id="indevents">
      <term>Independent Events</term>
      <meaning id="id9683146">The occurrence of one event has no effect on the probability of the occurrence of another event. Events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are independent if one of the following is true: <list id="fs-idp12847248" list-type="enumerated" number-style="arabic">
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>|</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:math></item>
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>|</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math></item>
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:math></item>
        </list>
      </meaning>
    </definition>
    <definition id="mutex">
      <term>Mutually Exclusive</term>
      <meaning id="id9683312">Two events are mutually exclusive if the probability that they both happen at the same time is zero. If events <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> are mutually exclusive, then <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mtext> AND </m:mtext><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:math>.</meaning>
    </definition>
  </glossary>
</document>