<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Central Limit Theorem for Means</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46994</md:content-id>
  <md:title>The Central Limit Theorem for Means</md:title>
  <md:abstract/>
  <md:uuid>c3952dc3-b6d9-42d3-beb7-9d9427db2c12</md:uuid>
</metadata>

<content>
<para id="para-00001">In this section, we will discuss and work to understand the Central Limit Theorem for Means. The Central Limit Theorem for Means is one of the most important results in statistics and encompasses understanding many of the topics we have discussed up to this point. We will begin by stating the theorem and its criteria, and then we will work to understand what the theorem means and how it works.</para>
<section id="sect-00001">
<title>Statement of the Central Limit Theorem for Means and Criteria</title>
<para id="para-00002">Let <m:math><m:mi>X</m:mi></m:math> be a random variable from a population with mean <m:math><m:mi>μ</m:mi></m:math> and standard deviation <m:math><m:mi>σ</m:mi></m:math>.</para>
<para id="para-00003">The Central Limit Theorem for Means says:</para>
<para id="para-00004"><emphasis>When samples of size <m:math><m:mi>n</m:mi></m:math> are repeatedly drawn from the population and their means are computed, the histogram of the means tends to follow a normal distribution regardless of the population’s original distribution. This distribution of means can be notated: <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mi>~</m:mi><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math> or <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mi>~</m:mi><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>,</m:mo><m:mtext> </m:mtext><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:math> (where <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>=</m:mo><m:mi>μ</m:mi></m:math> and <m:math><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math>).</emphasis></para>
<para id="para-00005">We will work to understand the steps of the Central Limit Theorem throughout this section. There are a few key aspects of this theorem that we should note as we work to understand it:</para>
<list list-type="enumerated" id="list-00001">
<item>We must <emphasis effect="italics">repeatedly</emphasis> take samples of the same size <m:math><m:mi>n</m:mi></m:math> from the same population.</item>
<item>We must find the mean of each sample.</item>
<item>We compile the means into a histogram. For large enough samples of size <m:math><m:mi>n</m:mi></m:math> and enough means, the histogram will begin to resemble a normal distribution. This will happen <emphasis effect="italics">regardless</emphasis> of the original population’s distribution.</item>
<item>When the histogram resembles a bell-curve, it will be centered at the original population <m:math><m:mi>μ</m:mi></m:math> with standard deviation <m:math><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math>.</item>
</list>
<para id="para-00006">To use the Central Limit Theorem, the following criteria must be met before using the theorem:</para>
<list list-type="enumerated" id="list-00002">
<item>Samples typically should be of size <m:math><m:mi>n</m:mi><m:mo>≥</m:mo><m:mn>30</m:mn></m:math> (though this rule can be softened if the population is nearly normally distributed).</item>
<item>Samples must be random and independent from one another.</item>
<item>Samples must be of a size less than 5% of the population’s size when sampling without replacement.</item>
</list>
</section>
<section id="sect-00002">
<title>Review: Histograms and Sample Sizes</title>
<para id="para-00007">Before we can discuss how the Central Limit Theorem for Means works, we review some important aspects about histograms and sample sizes. Recall that histograms can tend to look less meaningful with small sample sizes. As the sample size <m:math><m:mi>n</m:mi></m:math> increases, the shape of the histogram can become prominent. In the example below, we draw samples of different sizes from a normally distributed population. You will note that when <m:math><m:mi>n</m:mi><m:mo>≤</m:mo><m:mn>100</m:mn><m:mo>,</m:mo></m:math> the histogram does not seem to have a clear shape. As <m:math><m:mi>n</m:mi><m:mo>≥</m:mo><m:mn>1</m:mn><m:mrow><m:mo>,</m:mo></m:mrow><m:mn>000</m:mn><m:mo>,</m:mo></m:math> the histogram begins to follow a clear bell-curve shape:</para>
<figure id="fig-00001">
<media alt="Four histograms of samples drawn from a normally distributed population for increasing sample sizes; for small sample sizes the histogram has no clear shape, while for large sample sizes a clear bell-curve shape emerges.">
<image mime-type="image/png" src="../../media/CNX_Stats_C07_7-1_img1.png"/>
</media></figure>
<para id="para-00008">It’s important to keep this idea in mind as we work to understand the Central Limit Theorem for Means.</para>
</section>
<section id="sect-00003">
<title>Understanding the Central Limit Theorem</title>
<para id="para-00009">We will use an example to see how the Central Limit Theorem works. Suppose ABC College has 50,000 students, and we have obtained the weights of every single student at the college. The histogram for these 50,000 data points can be viewed below:</para>
<figure id="fig-00002">
<media alt="A histogram of the weights of all 50,000 students at ABC College, which is normally distributed with mean 172 and standard deviation 40.">
<image mime-type="image/png" src="../../media/CNX_Stats_C07_7-1_img2.png"/>
</media></figure>
<para id="para-00010">Note that <m:math><m:mi>X</m:mi><m:mi>~</m:mi><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mn>172</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mn>40</m:mn><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math> which means that:</para>
<list list-type="bulleted" id="list-00003">
<item>The population mean is <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>172</m:mn></m:math></item>
<item>The population standard deviation is <m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>40</m:mn></m:math></item>
</list>
<para id="para-00011">Recall that it is typically very difficult to obtain population-level data in day-to-day research. Suppose three researchers want to take simple random samples from this population data (because they do not have access to the population-level data). The three researchers randomly collect samples each of size <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>30</m:mn><m:mo>.</m:mo></m:math> Below you can see the dataset that each research collected, the sample mean of each data set, and the histogram for each data set.</para>
<figure id="fig-00003">
<media alt="The datasets collected by three researchers, each a sample of size 30, with each sample mean and a histogram for each dataset; the histograms do not look normally distributed.">
<image mime-type="image/png" src="../../media/CNX_Stats_C07_7-1_img3.png"/>
</media></figure>
<para id="para-00012">As expected, the histograms do not look normally distributed because they are comprised of only 30 data points each. Additionally, each mean is slightly different due to natural variability in sampling.</para>
<para id="para-00013">An important aspect of the Central Limit Theorem is to take means <emphasis effect="italics">repeatedly.</emphasis> While each researcher has collected quite a bit of data, they ultimately only have three means collected. Three means is not enough for a meaningful result with the Central Limit Theorem. As such, we assemble a team of 50 researchers to each collect a sample of size <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>30</m:mn><m:mo>.</m:mo></m:math> The next figure shows what mean each of the 50 researchers obtained, including our original three researchers.</para>
<figure id="fig-00004">
<media alt="A display of the sample mean obtained by each of 50 researchers, each collecting a sample of size 30.">
<image mime-type="image/png" src="../../media/CNX_Stats_C07_7-1_img4.png"/>
</media></figure>
<para id="para-00014">This is exactly the process that the Central Limit Theorem requires: repeatedly collecting samples of the same size, and then finding the means. The Central Limit Theorem then requires that we investigate the histogram of these means. In the next figure is the histogram of the 50 means:</para>
<figure id="fig-00005">
<media alt="A histogram of the 50 sample means; it does not yet have a clear distribution because it is made from only 50 means.">
<image mime-type="image/png" src="../../media/CNX_Stats_C07_7-1_img5.png"/>
</media></figure>
<para id="para-00015">This histogram does not have a clear distribution, which is to be expected because it is comprised of only 50 means (which we stated earlier was a small amount of data for a meaningful histogram). The result aligns with what we already noted about histograms: 50 means is typically not enough for a clear distribution to emerge.</para>
<para id="para-00016">Now suppose that we have an army of 5,000 researchers collect samples of size <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>30</m:mn><m:mo>.</m:mo></m:math> In the next figure, we can visualize many of the means that each researcher collected:</para>
<figure id="fig-00006">
<media alt="A visualization of many of the sample means collected by an army of 5,000 researchers, each collecting a sample of size 30.">
<image mime-type="image/png" src="../../media/CNX_Stats_C07_7-1_img6.png"/>
</media></figure>
<para id="para-00017">Taking the 5,000 means that each researcher collected, we can create a new histogram:</para>
<figure id="fig-00007">
<media alt="A histogram of the 5,000 sample means in which a clear bell-curve shape emerges, centered at the population mean.">
<image mime-type="image/png" src="../../media/CNX_Stats_C07_7-1_img7.png"/>
</media></figure>
<para id="para-00018">With 5,000 sample means, a clear bell-curve shape emerges. Since this bell-curve is made of means, we call it <emphasis>the distribution of means.</emphasis> The <emphasis>distribution of means</emphasis> is the natural bell-curve that emerges when using the Central Limit Theorem for Means. The theorem guarantees that the histogram of the means will always tend towards a normal distribution shape. Because we have a new set of data created of means, we use a new random variable denoted <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math>. The bar makes a clear indication that we are using a distribution of means.</para>
<para id="para-00019">Additionally, note where this distribution of means is centered: it has become naturally centered at the population mean <m:math><m:mi>μ</m:mi><m:mo>.</m:mo></m:math> This is what the Central Limit Theorem means when it states that this distribution of means follows the distribution <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mi>~</m:mi><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mo>.</m:mo></m:math> When enough means are repeatedly taken, their histogram will always be centered at the population mean.</para>
<para id="para-00020">If we continued this process and collected 5,000,000 means, this is how the histogram would look:</para>
<figure id="fig-00008">
<media alt="A histogram of 5,000,000 sample means, showing an even smoother bell-curve shape than before.">
<image mime-type="image/png" src="../../media/CNX_Stats_C07_7-1_img8.png"/>
</media></figure>
<para id="para-00021">The story with this histogram is consistent with what we’ve observed in other situations: more data points produce a smoother histogram.</para>
</section>
<section id="sect-00004">
<title>The Central Limit Theorem Works for Any Population</title>
<para id="para-00022">In our previous example with our army of researchers, we took data from a population that was normally distributed. However, the Central Limit Theorem can work for <emphasis effect="italics">any</emphasis> type of population. In the figure below, we repeat the previous example but with three populations that have completely different distributions:</para>
<figure id="fig-00009">
<media alt="Three populations with completely different (non-normal) distributions, each shown with its resulting histogram of sample means, which follows a bell-curve centered at the population mean.">
<image mime-type="image/png" src="../../media/CNX_Stats_C07_7-1_img9.png"/>
</media></figure>
<para id="para-00023">In each case, it is clear that the histogram of means follows a bell-curve <emphasis effect="italics">regardless of the original population distribution.</emphasis> Additionally, note that the distribution of means in each example is centered at the population mean. This is the remarkable result of the Central Limit Theorem for Means, and this result will empower us to perform powerful analyses in the next chapters.</para>
</section>
<section id="sect-00005">
<title>The Size of the Sample Impacts the Shape of the Bell Curve</title>
<para id="para-00024">We have discussed and shown that the distribution of means is centered at the population mean <m:math><m:mi>μ</m:mi><m:mo>.</m:mo></m:math> Now we will focus on the standard deviation portion of the distribution <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mi>~</m:mi><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mo>.</m:mo></m:math> To understand this, let’s examine several distributions of means utilizing different sample sizes of <m:math><m:mi>n</m:mi></m:math>:</para>
<figure id="fig-00010">
<media alt="Four distributions of means built using different sample sizes; larger sample sizes produce narrower curves.">
<image mime-type="image/png" src="../../media/CNX_Stats_C07_7-1_img10.png"/>
</media></figure>
<para id="para-00025">To make it easier for comparison, we compare the normal curves for each of these 4 graphs against one another:</para>
<figure id="fig-00011">
<media alt="The normal curves for the four distributions of means overlaid on the same axis for comparison, showing that larger sample sizes narrow the curve.">
<image mime-type="image/png" src="../../media/CNX_Stats_C07_7-1_img11.png"/>
</media></figure>
<para id="para-00026">The size of <m:math><m:mi>n</m:mi></m:math> will create a stretch factor for the shape of the normal distribution. Smaller values of <m:math><m:mi>n</m:mi></m:math> will widen the curve, while larger values will narrow the curve.</para>
</section>
<section id="sect-00006">
<title>Important Notes on Notation and Vocabulary</title>
<para id="para-00027">We have seen several examples of how the Central Limit Theorem works. It is important to note some new notation and vocabulary for this situation. The distribution created from using the Central Limit Theorem is called the <emphasis>distribution of means</emphasis>. While the shape of the curve is a normal distribution, it has some key differences. The next figure compares the normal distribution versus the distribution of means:</para>
<figure id="fig-00012">
<media alt="A side-by-side comparison of the normal distribution (built from individual data points) and the distribution of means (built from sample means).">
<image mime-type="image/png" src="../../media/CNX_Stats_C07_7-1_img12.png"/>
</media></figure>
<para id="para-00028">We note some of the similarities and differences between these distributions in the table:</para>
<table summary="Comparison of the normal distribution and the distribution of means." id="table-00001">
<tgroup cols="3">
<thead>
<row>
<entry/>
<entry>Normal Distribution</entry>
<entry>Distribution of Means</entry>
</row>
</thead>
<tbody>
<row>
<entry>Random variable</entry>
<entry><m:math><m:mi>X</m:mi></m:math></entry>
<entry><m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math></entry>
</row>
<row>
<entry>Histogram is made from</entry>
<entry>Individual data points</entry>
<entry>Individual sample means from a sample of size <m:math><m:mi>n</m:mi></m:math></entry>
</row>
<row>
<entry>Distribution Shape</entry>
<entry>Bell-curve</entry>
<entry>Bell-curve</entry>
</row>
<row>
<entry>Horizontal axis comprised of</entry>
<entry>Individual data values</entry>
<entry>Individual sample means from a sample of size <m:math><m:mi>n</m:mi></m:math></entry>
</row>
<row>
<entry>Distribution notation</entry>
<entry><m:math><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>σ</m:mi><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math></entry>
<entry><m:math><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>,</m:mo><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math></entry>
</row>
<row>
<entry>Distribution centered at</entry>
<entry><m:math><m:mi>μ</m:mi></m:math></entry>
<entry><m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub></m:math> (which is equal to <m:math><m:mi>μ</m:mi></m:math>)</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00029">Since the two distributions look so similar, careful attention must be used to ensure the proper distribution is being used. Since the distribution of means can be created from a population that has its own mean and standard deviation, we also note that the formulas for the distribution of means relate back to the original population’s data:</para>
<list list-type="bulleted" id="list-00004">
<item>The mean for the distribution of means is the same as the population mean, but the <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math> notation is an explicit marker that we are using the mean in the context of the distribution of means: <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>=</m:mo><m:mi>μ</m:mi></m:math></item>
<item>The standard deviation of the distribution of means relies on the original population’s standard deviation, but is adjusted for the sample size <m:math><m:mi>n</m:mi></m:math>. Again, the <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math> notation signals that this standard deviation is from the distribution of means, and the standard deviation uses this formula: <m:math><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math></item>
</list>
</section>
<section id="sect-00007">
<title>Replicating the Central Limit Theorem for Means and the Practical Significance</title>
<para id="para-00030">In general, the work we have shown to demonstrate how the Central Limit Theorem for Means works <emphasis effect="italics">does not have to be done.</emphasis> Because we know that the Central Limit Theorem works for any population, we do not have to go through the work of showing it works before using it. The beauty of the theorem is that it will always work with any data set as long as the criteria for using the theorem are met.</para>
<para id="para-00031">The practical significance of the Central Limit Theorem is that now we can compute probabilities for drawing a sample mean, <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math>, in just the same way as we did for drawing specific observations, <m:math><m:mi>X</m:mi></m:math>’s, when we knew the population mean and standard deviation and that the population data were normally distributed. The standardizing formula has to be amended to recognize that the mean and standard deviation of the sampling distribution, sometimes called the standard error of the mean, are different from those of the population distribution, but otherwise nothing has changed. The new standardizing formula is</para>
<equation class="unnumbered" id="eq-00001">
<m:math><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac></m:math>
</equation>
<para id="para-00032">Notice that <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub></m:math> in the first formula has been changed to simply <m:math><m:mi>μ</m:mi></m:math> in the second version. The reason is that mathematically it can be shown that the expected value of <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub></m:math> is equal to <m:math><m:mi>μ</m:mi></m:math>. Mathematically, the <m:math><m:mi>E</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:math> symbol reads the “expected value of <m:math><m:mi>X</m:mi></m:math>”. This formula will be used in the next unit to provide estimates of the <emphasis>unknown</emphasis> population parameter <m:math><m:mi>μ</m:mi></m:math>.</para>
</section>
<section id="sect-00008">
<title>A Review of the Relevant Formulas for the Distribution of Means</title>
<para id="para-00033">As a final review, below are the relevant formulas for the distribution of means.</para>
<table summary="Relevant formulas for the normal distribution and the distribution of means." id="table-00002">
<tgroup cols="3">
<thead>
<row>
<entry/>
<entry>Normal Distribution</entry>
<entry>Distribution of Means</entry>
</row>
</thead>
<tbody>
<row>
<entry>Random variable</entry>
<entry><m:math><m:mi>X</m:mi></m:math></entry>
<entry><m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math></entry>
</row>
<row>
<entry>Distribution notation</entry>
<entry><m:math><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>σ</m:mi><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math></entry>
<entry><m:math><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>,</m:mo><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math> where <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>=</m:mo><m:mi>μ</m:mi></m:math> and <m:math><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Z-score formula</entry>
<entry><m:math><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:mi>σ</m:mi></m:mrow></m:mfrac></m:math></entry>
<entry><m:math><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00034">Additionally, we review the differences between notation for a sample versus a population versus the theoretical distribution of means:</para>
<table summary="Notation for population distribution, sample, and sampling distribution of sample means." id="table-00003">
<tgroup cols="4">
<thead>
<row>
<entry>Parameter</entry>
<entry>Population distribution</entry>
<entry>Sample</entry>
<entry>Sampling distribution of <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math>’s</entry>
</row>
</thead>
<tbody>
<row>
<entry>Mean</entry>
<entry><m:math><m:mi>μ</m:mi></m:math></entry>
<entry><m:math><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math></entry>
<entry><m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub></m:math></entry>
</row>
<row>
<entry>Standard deviation</entry>
<entry><m:math><m:mi>σ</m:mi></m:math></entry>
<entry><m:math><m:mi>s</m:mi></m:math></entry>
<entry><m:math><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<note class="statistics calculator" id="note-00001">
<para id="para-00035">To find probabilities for means on the calculator, follow these steps.</para>
<para id="para-00036"><code>2nd DISTR</code><newline/><code>2:normalcdf</code></para>
<para id="para-00037"><code>normalcdf</code>(lower value of the area, upper value of the area, mean, <m:math><m:mfrac><m:mrow><m:mtext>standard deviation</m:mtext></m:mrow><m:mrow><m:msqrt><m:mrow><m:mtext>sample size</m:mtext></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math>)</para>
<para id="para-00038">where:</para>
<list list-type="bulleted" id="list-00005">
<item><emphasis effect="italics">mean</emphasis> is the mean of the original distribution</item>
<item><emphasis effect="italics">standard deviation</emphasis> is the standard deviation of the original distribution</item>
<item><emphasis effect="italics">sample size</emphasis> = <emphasis effect="italics">n</emphasis></item>
</list>
</note>
<example id="exam-00001">
<para id="para-00039">An unknown distribution has a mean of 90 and a standard deviation of 15. Samples of size <emphasis effect="italics">n</emphasis> = 25 are drawn randomly from the population.</para>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00040">a. Find the probability that the <term id="term-00001">sample mean</term> is between 85 and 92.</para>
</problem>
<solution id="sol-00001">
<para id="para-00041">a. Let <emphasis effect="italics">X</emphasis> = one value from the original unknown population. The probability question asks you to find a probability for the <emphasis>sample mean</emphasis>.</para>
<para id="para-00042">Let <m:math><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math> = the mean of a sample of size 25. Since <emphasis effect="italics">μ</emphasis> = 90, <emphasis effect="italics">σ</emphasis> = 15, and <emphasis effect="italics">n</emphasis> = 25, <m:math><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mi>~</m:mi><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mn>90</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>25</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math>.</para>
<para id="para-00043">Find <m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>85</m:mn><m:mo>&lt;</m:mo><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>&lt;</m:mo><m:mn>92</m:mn><m:mo stretchy="false">)</m:mo></m:math>. Draw a graph.</para>
<para id="para-00044"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>85</m:mn><m:mo>&lt;</m:mo><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>&lt;</m:mo><m:mn>92</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.6997</m:mn></m:math></para>
<para id="para-00045">The probability that the sample mean is between 85 and 92 is 0.6997.</para>
<figure id="fig-00013">
<media alt="A normal distribution curve. The peak of the curve coincides with the point 90 on the horizontal axis. The points 85 and 92 are labeled on the axis. Vertical lines are drawn from these points to the curve and the area between the lines is shaded. The shaded region represents the probability that 85 is less than x-bar is less than 92.">
<image mime-type="image/png" src="../../media/CNX_Stats_C07_7-1_img13.png"/>
</media></figure>
<note class="statistics calculator" id="note-00002">
<para id="para-00046"><code>normalcdf</code>(lower value, upper value, mean, standard error of the mean)</para>
<para id="para-00047">The parameter list is abbreviated (lower value, upper value, <emphasis effect="italics">μ</emphasis>, <m:math><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math>)</para>
<para id="para-00048"><code>normalcdf</code>(85, 92, 90, <m:math><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>25</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math>) = 0.6997</para>
</note>
</solution>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00049">b. Find the value that is two standard deviations above the expected value, 90, of the sample mean.</para>
</problem>
<solution id="sol-00002">
<para id="para-00050">b. To find the value that is two standard deviations above the expected value 90, use the formula:</para>
<para id="para-00051">value = <emphasis effect="italics">μ</emphasis> + (#ofTSDEVs)<m:math><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math></para>
<para id="para-00052">value = <m:math><m:mn>90</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>25</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>96</m:mn></m:math></para>
<para id="para-00053">The value that is two standard deviations above the expected value is 96.</para>
<para id="para-00054">The standard error of the mean is <m:math><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math> = <m:math><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>25</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math> = 3. Recall that the standard error of the mean is a description of how far (on average) that the sample mean will be from the population mean in repeated simple random samples of size <emphasis effect="italics">n</emphasis>.</para>
</solution>
</exercise>
</example>
<note class="statistics try" id="note-00003">
<title>Try It</title>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00055">An unknown distribution has a mean of 45 and a standard deviation of eight. Samples of size <emphasis effect="italics">n</emphasis> = 30 are drawn randomly from the population. Find the probability that the sample mean is between 42 and 50.</para>
</problem>
</exercise>
</note>
<example id="exam-00002">
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00056">The length of time, in hours, it takes an “over 40” group of people to play one soccer match is normally distributed with a <emphasis>mean of two hours</emphasis> and a <emphasis>standard deviation of 0.5 hours</emphasis>. A <emphasis>sample of size <emphasis effect="italics">n</emphasis> = 50</emphasis> is drawn randomly from the population. Find the probability that the <emphasis>sample mean</emphasis> is between 1.8 hours and 2.3 hours.</para>
</problem>
<solution id="sol-00003">
<para id="para-00057">Let <emphasis effect="italics">X</emphasis> = the time, in hours, it takes to play one soccer match.</para>
<para id="para-00058">The probability question asks you to find a probability for the <emphasis>sample mean time, in hours</emphasis>, it takes to play one soccer match.</para>
<para id="para-00059">Let <m:math><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math> = the mean time, in hours, it takes to play one soccer match.</para>
<para id="para-00060">If <emphasis effect="italics">μ</emphasis> = _________, <emphasis effect="italics">σ</emphasis> = __________, and <emphasis effect="italics">n</emphasis> = ___________, then <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math> ~ <emphasis effect="italics">N</emphasis>(______, ______) by the central limit theorem for means.</para>
<para id="para-00061"><emphasis effect="italics">μ</emphasis> = 2, <emphasis effect="italics">σ</emphasis> = 0.5, <emphasis effect="italics">n</emphasis> = 50, and <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mi>~</m:mi><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mfrac><m:mrow><m:mn>0.5</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>50</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math></para>
<para id="para-00062">Find <m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1.8</m:mn><m:mo>&lt;</m:mo><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>&lt;</m:mo><m:mn>2.3</m:mn><m:mo stretchy="false">)</m:mo></m:math>. Draw a graph.</para>
<para id="para-00063"><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1.8</m:mn><m:mo>&lt;</m:mo><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>&lt;</m:mo><m:mn>2.3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.9977</m:mn></m:math></para>
<para id="para-00064"><code>normalcdf</code><m:math><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mn>1.8</m:mn><m:mo>,</m:mo><m:mn>2.3</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mfrac><m:mrow><m:mi>.5</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>50</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math> = 0.9977</para>
<para id="para-00065">The probability that the mean time is between 1.8 hours and 2.3 hours is 0.9977.</para>
</solution>
</exercise>
</example>
<note class="statistics try" id="note-00004">
<title>Try It</title>
<exercise id="exer-00005">
<problem id="prob-00005">
<para id="para-00066">The length of time taken on the SAT for a group of students is normally distributed with a mean of 2.5 hours and a standard deviation of 0.25 hours. A sample size of <emphasis effect="italics">n</emphasis> = 60 is drawn randomly from the population. Find the probability that the sample mean is between two hours and three hours.</para>
</problem>
</exercise>
</note>
<note class="statistics calculator" id="note-00005">
<para id="para-00067">To find percentiles for means on the calculator, follow these steps.</para>
<para id="para-00068"><code>2nd DISTR</code><newline/><code>3:invNorm</code></para>
<para id="para-00069"><emphasis effect="italics">k</emphasis> = <code>invNorm</code>(area to the left of <emphasis effect="italics">k</emphasis>, mean, <m:math><m:mfrac><m:mrow><m:mtext>standard deviation</m:mtext></m:mrow><m:mrow><m:msqrt><m:mrow><m:mtext>sample size</m:mtext></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math>)</para>
<para id="para-00070">where:</para>
<list list-type="bulleted" id="list-00006">
<item><emphasis effect="italics">k</emphasis> = the <emphasis effect="italics">k</emphasis><sup>th</sup> percentile</item>
<item><emphasis effect="italics">mean</emphasis> is the mean of the original distribution</item>
<item><emphasis effect="italics">standard deviation</emphasis> is the standard deviation of the original distribution</item>
<item><emphasis effect="italics">sample size</emphasis> = <emphasis effect="italics">n</emphasis></item>
</list>
</note>
<example id="exam-00003">
<exercise id="exer-00006">
<problem id="prob-00006">
<para id="para-00071">In a recent study, it was reported that the mean age of iPad users is 34 years. Suppose the standard deviation is 15 years. Take a sample of size <emphasis effect="italics">n</emphasis> = 100.</para>
<list list-type="enumerated" number-style="lower-alpha" id="list-00007">
<item>What are the mean and standard deviation for the sample mean ages of iPad users?</item>
<item>What does the distribution look like?</item>
<item>Find the probability that the sample mean age is more than 30 years (the reported mean age of iPad users in this particular study).</item>
<item>Find the 95<sup>th</sup> percentile for the sample mean age (to one decimal place).</item>
</list>
</problem>
<solution id="sol-00004">
<list list-type="enumerated" number-style="lower-alpha" id="list-00008">
<item>Since the sample mean tends to target the population mean, we have <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub></m:math> = <emphasis effect="italics">μ</emphasis> = 34. The sample standard deviation is given by <m:math><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub></m:math> = <m:math><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>100</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.5</m:mn></m:math>.</item>
<item>The central limit theorem states that for large sample sizes (<emphasis effect="italics">n</emphasis>), the sampling distribution will be approximately normal.</item>
<item>The probability that the sample mean age is more than 30 is given by <m:math><m:mi>P</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>></m:mo><m:mn>30</m:mn><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math> = <code>normalcdf</code>(30, E99, 34, 1.5) = 0.9962.</item>
<item>Let <emphasis effect="italics">k</emphasis> = the 95<sup>th</sup> percentile.<newline/><emphasis effect="italics">k</emphasis> = <code>invNorm</code><m:math><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mn>0.95</m:mn><m:mo>,</m:mo><m:mn>34</m:mn><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>100</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math> = 36.5.</item>
</list>
</solution>
</exercise>
</example>
<note class="statistics try" id="note-00006">
<title>Try It</title>
<exercise id="exer-00007">
<problem id="prob-00007">
<para id="para-00072">In an article on Flurry Blog, a gaming marketing gap for men between the ages of 30 and 40 is identified. You are researching a startup game targeted at the 35-year-old demographic. Your idea is to develop a strategy game that can be played by men from their late 20s through their late 30s. Based on the article’s data, industry research shows that the average strategy player is 28 years old with a standard deviation of 4.8 years. You take a sample of 100 randomly selected gamers. If your target market is 29- to 35-year-olds, should you continue with your development strategy?</para>
</problem>
</exercise>
</note>
<example id="exam-00004">
<exercise id="exer-00008">
<problem id="prob-00008">
<para id="para-00073">The mean number of minutes for app engagement by an iPad user is 8.2 minutes. Suppose the standard deviation is one minute. Take a sample of 60.</para>
<list list-type="enumerated" number-style="lower-alpha" id="list-00009">
<item>What are the mean and standard deviation for the sample mean number of minutes for app engagement by an iPad user?</item>
<item>What is the standard error of the mean?</item>
<item>Find the 90<sup>th</sup> percentile for the sample mean time of minutes for app engagement by an iPad user. Interpret this value in a complete sentence.</item>
<item>Find the probability that the sample mean is between eight minutes and 8.5 minutes.</item>
</list>
</problem>
<solution id="sol-00005">
<list list-type="enumerated" number-style="lower-alpha" id="list-00010">
<item><m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>=</m:mo><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>8.2</m:mn><m:mspace width="1em"/><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>60</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.13</m:mn></m:math></item>
<item>This allows us to calculate the probability of sample means of a particular distance from the mean, in repeated samples of size 60.</item>
<item>Let <emphasis effect="italics">k</emphasis> = the 90<sup>th</sup> percentile.<newline/><emphasis effect="italics">k</emphasis> = <code>invNorm</code><m:math><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mn>0.90</m:mn><m:mo>,</m:mo><m:mn>8.2</m:mn><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>60</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math> = 8.37. This value indicates that 90 percent of the average app engagement time for iPad users is less than 8.37 minutes.</item>
<item><emphasis effect="italics">P</emphasis>(8 &lt; <m:math><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math> &lt; 8.5) = <code>normalcdf</code><m:math><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>8.5</m:mn><m:mo>,</m:mo><m:mn>8.2</m:mn><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>60</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math> = 0.9293.</item>
</list>
</solution>
</exercise>
</example>
<note class="statistics try" id="note-00007">
<title>Try It</title>
<exercise id="exer-00009">
<problem id="prob-00009">
<para id="para-00074">Cans of a cola beverage claim to contain 16 ounces. The amounts in a sample are measured and the statistics are <emphasis effect="italics">n</emphasis> = 34, <m:math><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math> = 16.01 ounces. If the cans are filled so that <emphasis effect="italics">μ</emphasis> = 16.00 ounces (as labeled) and <emphasis effect="italics">σ</emphasis> = 0.143 ounces, find the probability that a sample of 34 cans will have an average amount greater than 16.01 ounces. Do the results suggest that cans are filled with an amount greater than 16 ounces?</para>
</problem>
</exercise>
</note>
<section class="glossary" id="sect-00009">
<title>Key Terms</title>
<definition id="def-00001">
<term>The Distribution of Means</term>
<meaning>the natural, approximately normal (bell-curve) distribution that emerges when the sample means of samples of size <m:math><m:mi>n</m:mi></m:math> are repeatedly computed from a population, as guaranteed by the Central Limit Theorem for Means; it is centered at the population mean <m:math><m:mi>μ</m:mi></m:math> and has standard deviation <m:math><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math>.</meaning>
</definition>
</section>
</content>
</document>