<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Excel Labs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Excel Labs</md:title>
    <md:content-id>m00007</md:content-id>
    <md:uuid>32223b12-3474-46fa-97d4-003a15d2e6f7</md:uuid>
  </metadata>
  <content>
    <section class="excel-labs" id="sect-00001">
    <title>Excel Labs</title>
    <para id="para-00001"><link url="https://openstax.org/r/excel-lab-9.5">Excel Lab</link></para>
    </section>
  </content>
</document>