<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54495</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>b85335fc-b0cd-45a1-b069-57b3cf50a238</md:uuid>
</metadata>

<content>
  <figure id="fs-idp3364000" class="splash"><media id="fs-idp63701744" alt="This photo shows many different pairs of shoes in various colors. The shoes appear to be hanging from a wall by cords.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C06_CON.jpg" width="500"/>
</media>
<caption>If you ask enough people about their shoe size, you will find that your graphed data is shaped like a bell curve and can be described as normally distributed. (credit: Ömer Ünlϋ)</caption></figure><para id="intro001">The normal probability density function, a continuous distribution, is the most important of all the distributions. It is widely used and even more widely abused. Its graph is bell-shaped. You see the bell curve in almost all disciplines. Some of these include psychology, business, economics, the sciences, nursing, and, of course, mathematics. Some of your instructors may use the normal distribution to help determine your grade. Most IQ scores are normally distributed. Often real-estate prices fit a normal distribution. </para><para id="eip-884">The normal distribution is extremely important, but it cannot be applied to everything in the real world. Remember here that we are still talking about the distribution of population data. This is a discussion of probability and thus it is the population data that may be normally distributed, and if it is, then this is how we can find probabilities of specific events just as we did for population data that may be binomially distributed or Poisson distributed. This caution is here because in the next chapter we will see that the normal distribution describes something very different from raw data and forms the foundation of inferential statistics.</para><para id="element-915">The normal distribution has two parameters (two numerical descriptive measures): the mean (<emphasis effect="italics">μ</emphasis>) and the standard deviation (<emphasis effect="italics">σ</emphasis>). If <emphasis effect="italics">X</emphasis> is a quantity to be measured that has a normal distribution with mean (<emphasis effect="italics">μ</emphasis>) and standard deviation (<emphasis effect="italics">σ</emphasis>), we designate this by writing the following formula of the normal probability density function:</para><figure id="fs-idm13606720"><media id="id42732641" alt="This is a frequency curve for a normal distribution. It shows a single peak in the center with the curve tapering down to the horizontal axis on each side. The distribution is symmetrical; it represents the random variable X having a normal distribution with a mean, m, and standard deviation, s.">
<image src="../../media/fig-ch06_01_01N.jpg" mime-type="image/jpg" width="450"/></media></figure><para id="element-979">The probability density function is a rather complicated function. <emphasis>Do not memorize it</emphasis>. It is not necessary.</para>
<equation class="unnumbered" id="eip-761"><label/><m:math><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mi>σ</m:mi><m:mo>⋅</m:mo><m:msqrt>
     <m:mrow>
      <m:mn>2</m:mn><m:mo>⋅</m:mo><m:mi>π</m:mi>
     </m:mrow>
    </m:msqrt>
    
   </m:mrow>
  </m:mfrac>
  <m:mo> </m:mo><m:mo>⋅</m:mo><m:msup>
   <m:mrow>
    <m:mtext> e</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mo>−</m:mo><m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>⋅</m:mo><m:msup>
     <m:mrow>
      <m:mo stretchy="true">(</m:mo><m:mfrac>
       <m:mrow>
        <m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi>
       </m:mrow>
       <m:mi>σ</m:mi>
      </m:mfrac>
      <m:mo stretchy="true">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:msup>
  
 </m:mrow>
</m:math></equation><para id="element-396">The curve is symmetric about a vertical line drawn through the mean, <emphasis effect="italics">μ</emphasis>. The mean is the same as the median, which is the same as the mode, because the graph is symmetric about <emphasis effect="italics">μ</emphasis>. As the notation indicates, the normal distribution depends only on the mean and the standard deviation. Note that this is unlike several probability density functions we have already studied, such as the Poisson, where the mean is equal to <m:math><m:mi>μ</m:mi></m:math> and the standard deviation simply the square root of the mean, or the binomial, where <emphasis effect="italics">p</emphasis> is used to determine both the mean and standard deviation. Since the area under the curve must equal one, a change in the standard deviation, <emphasis effect="italics">σ</emphasis>, causes a change in the shape of the normal curve; the curve becomes fatter and wider or skinnier and taller depending on <emphasis effect="italics">σ</emphasis>. A change in <emphasis effect="italics">μ</emphasis> causes the graph to shift to the left or right. This means there are an infinite number of normal probability distributions. One of special interest is called the <emphasis>standard normal distribution</emphasis>.</para><section id="fs-idm30369536" class="formula-review"><title>Formula Review</title><para id="fs-idp6996576"><emphasis effect="italics">X</emphasis> ∼ <emphasis effect="italics">N</emphasis>(<emphasis effect="italics">μ</emphasis>, <emphasis effect="italics">σ</emphasis>)</para><para id="fs-idp6873424">
<list list-type="labeled-item" display="inline" id="list-00001">
<item><emphasis effect="italics">μ</emphasis> = the mean</item>
<item><emphasis effect="italics">σ</emphasis> = the standard deviation</item>
</list></para>
</section> </content>

<glossary>
<definition id="normdist">
<term>Normal Distribution</term>
<meaning id="id42733014">a continuous random variable (RV) with pdf <emphasis effect="italics">f</emphasis>(<emphasis effect="italics">x</emphasis>) = <m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mrow>
    <m:mi>σ</m:mi><m:msqrt>
     <m:mrow>
      <m:mn>2</m:mn><m:mi>π</m:mi>
     </m:mrow>
    </m:msqrt>
    
   </m:mrow>
  </m:mfrac>
  <m:msup>
   <m:mrow>
    <m:mtext> e</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mfrac>
       <m:mrow>
        <m:mo>–</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mtext> </m:mtext><m:mo>–</m:mo><m:mtext> </m:mtext><m:mi>μ</m:mi><m:mo stretchy="false">)</m:mo>
       </m:mrow>
       <m:mrow>
        <m:mn>2</m:mn><m:msup>
         <m:mi>σ</m:mi>
         <m:mn>2</m:mn>
        </m:msup>
        
       </m:mrow>
      </m:mfrac>
      
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
    
   </m:mrow>
  </m:msup>
  
 </m:mrow>
</m:math>, where <emphasis effect="italics">μ</emphasis>  is the mean of the distribution and <emphasis effect="italics">σ</emphasis> is the standard deviation; notation: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">N</emphasis>(<emphasis effect="italics">μ</emphasis>, <emphasis effect="italics">σ</emphasis>). If <emphasis effect="italics">μ</emphasis> = 0 and <emphasis effect="italics">σ</emphasis> = 1, the RV, Z, is called the <emphasis>standard normal distribution</emphasis>.</meaning>
</definition>
</glossary>
</document>