<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Test of a Single Variance</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55694</md:content-id>
  <md:title>Test of a Single Variance</md:title>
  <md:abstract/>
  <md:uuid>f2b8af6f-f96d-45a7-b84a-c22e580fd6a1</md:uuid>
</metadata>

<content>
<para id="eip-858">Thus far our interest has been exclusively on the population parameter μ or it's counterpart in the binomial, p. Surely the mean of a population is the most critical piece of information to have, but in some cases we are interested in the variability of the outcomes of some distribution. In almost all production processes quality is measured not only by how closely the machine matches the target, but also the variability of the process. If one were filling bags with potato chips not only would there be interest in the average weight of the bag, but also how much variation there was in the weights. No one wants to be assured that the average weight is accurate when their bag has no chips. Electricity voltage may meet some average level, but great variability, spikes, can cause serious damage to electrical machines, especially computers. I would not only like to have a high mean grade in my classes, but also low variation about this mean. In short, statistical tests concerning the variance of a distribution have great value and many applications.</para><para id="element-194">A <term id="term-00001">test of a single variance</term> assumes that the underlying distribution is <emphasis>normal</emphasis>. The null and alternative hypotheses are stated in terms of the <term id="term-00002">population variance</term>. The test statistic is:</para><equation class="unnumbered" id="element-740"><label/><m:math>
<m:msubsup><m:mi>χ</m:mi><m:mi>c</m:mi><m:mn>2</m:mn></m:msubsup>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mspace/>
<m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup>
</m:mrow>
<m:mrow>
<m:msubsup><m:mi>σ</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup>
</m:mrow></m:mfrac></m:math></equation><para id="element-706">where:</para>
<list id="element-706l" list-type="bulleted"><item> <emphasis effect="italics">n</emphasis> = the total number of observations in the sample data </item>
 <item id="element-646"><emphasis effect="italics">s</emphasis><sup>2</sup> = sample variance </item>
 <item id="element-502"><m:math><m:msubsup><m:mi>σ</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:math> = hypothesized value of the population variance</item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msubsup><m:mi>σ</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:math></item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub><m:mo>:</m:mo><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>≠</m:mo><m:msubsup><m:mi>σ</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:math></item> </list><para id="element-416">You may think of <emphasis effect="italics">s</emphasis> as the random variable in this test. The number of degrees of freedom is <emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> - 1. A test of a single variance may be right-tailed, left-tailed, or two-tailed. <link target-id="element-174"/> will show you how to set up the null and alternative hypotheses. The null and alternative hypotheses contain statements about the population variance.</para><example id="element-174">
  <exercise id="element-514">
   <problem id="id1168324983513">
<para id="element-687">Math instructors are not only interested in how their students do on exams, on average, but how the exam scores vary. To many instructors, the variance (or standard deviation) may be more important than the average.</para>
  <para id="element-485">Suppose a math instructor believes that the standard deviation for his final exam is five points. One of his
best students thinks otherwise. The student claims that the standard deviation is more than five points. If the student were to conduct a hypothesis test, what would the null and alternative hypotheses be?</para></problem>
<solution id="id1168323245019">
  <para id="element-219">Even though we are given the population standard deviation, we can set up the test using the population variance as follows.</para>
<list id="element-660" list-type="bulleted"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> ≤ 5<sup>2</sup>
 </item>
 <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> > 5<sup>2</sup></item>
 </list></solution>
</exercise>
 </example>
 <note id="fs-idp75827040" class="statistics try"><label/><title>Try It</title>
    <exercise id="eip-420">
   <problem id="eip-641">
  <para id="eip-133">A SCUBA instructor wants to record the collective depths each of his students' dives during their checkout. He is interested in how the depths vary, even though everyone should have been at the same depth. He believes the standard deviation is three feet. His assistant thinks the standard deviation is less than three feet. If the instructor were to conduct a test, what would the null and alternative hypotheses be?</para></problem>
<solution id="eip-idp87344640">
<label/>
 <para id="eip-712"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> = 3<sup>2</sup> </para><para id="eip-idp38169856"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> &lt; 3<sup>2</sup> </para></solution>
  </exercise>
 </note><example id="element-28"><exercise id="element-853"><problem id="id2871589"><para id="element-271">With individual lines at its various windows, a post office finds that the standard deviation for waiting times for customers on Friday afternoon is 7.2 minutes. The post office experiments with a single, main waiting line and finds that for a random sample of 25 customers, the waiting times for customers have a standard deviation of 3.5 minutes on a Friday afternoon.
</para><para id="element-677">With a significance level of 5%, test the claim that <emphasis>a single line causes lower variation
among waiting times for customers</emphasis>.
  </para></problem>
<solution id="id1168321500398">
  <para id="element-628">Since the claim is that a single line causes less variation, this is a test of a single variance.
The parameter is the population variance, <emphasis effect="italics">σ</emphasis><sup>2</sup>.
  </para><para id="element-16"><emphasis>Random Variable:</emphasis> The sample standard deviation, <emphasis effect="italics">s</emphasis>, is the random variable.
Let <emphasis effect="italics">s</emphasis> = standard deviation for the waiting times.</para><list id="element-227"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> ≥ 7.2<sup>2</sup></item>
 <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> &lt; 7.2<sup>2</sup></item>
</list><para id="element-789">The word <emphasis>"less"</emphasis> tells you this is a left-tailed test.</para><para id="element-760"><emphasis>Distribution for the test:</emphasis> <m:math><m:msubsup><m:mi>χ</m:mi><m:mn>24</m:mn><m:mn>2</m:mn></m:msubsup></m:math>, where:
<list id="element-12421" list-type="bulleted"><item><emphasis effect="italics">n</emphasis> = the number of customers sampled</item>
 <item><emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> – 1 = 25 – 1 = 24</item>
</list></para><para id="element-85"><emphasis>Calculate the test statistic:</emphasis>
</para><para id="element-10"><m:math>
 <m:mrow>
  <m:msubsup>
   <m:mi>χ</m:mi>
<m:mi>c</m:mi>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mtext> </m:mtext><m:mo>−</m:mo><m:mtext> </m:mtext><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msup>
     <m:mi>s</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mi>σ</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>25</m:mn><m:mtext> </m:mtext><m:mo>−</m:mo><m:mtext> </m:mtext><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mn>3.5</m:mn><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mn>7.2</m:mn>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>5.67</m:mn>
 </m:mrow>
</m:math></para><para id="element-801">where <emphasis effect="italics">n</emphasis> = 25, <emphasis effect="italics">s</emphasis> = 3.5, and <emphasis effect="italics">σ</emphasis> = 7.2.</para>
 <figure id="fs-idp135015696"><media id="id1168325355960" alt="This is a nonsymmetrical chi-square curve with values of 0 and 5.67 labeled on the horizontal axis. The point 5.67 lies to the left of the peak of the curve. A vertical upward line extends from 5.67 to the curve and the region to the left of this line is shaded. The shaded area is equal to the p-value." display="block"><image src="../../media/fig-ch11_04_02n.png" mime-type="image/png" width="380"/></media></figure><para id="element-970">The graph of the Chi-square shows the distribution and marks the critical value with 24 degrees of freedom at 95% level of confidence, α = 0.05, 13.85. The critical value of 13.85 came from the Chi squared table which is read very much like the students t table. The difference is that the students <emphasis effect="italics">t</emphasis>-distribution is symmetrical and the Chi squared distribution is not. At the top of the Chi squared table we see not only the familiar 0.05, 0.10, etc. but also 0.95, 0.975, etc. These are the columns used to find the left hand critical value. The graph also marks the calculated <emphasis effect="italics">χ</emphasis><sup>2</sup> test statistic of 5.67. Comparing the test statistic with the critical value, as we have done with all other hypothesis tests, we reach the conclusion.</para><para id="element-726"><emphasis>Make a decision:</emphasis> Because the calculated test statistic is in the tail we cannot accept <emphasis effect="italics">H<sub>0</sub></emphasis>. This means that you reject <emphasis effect="italics">σ</emphasis><sup>2</sup> ≥ 7.2<sup>2</sup>. In other words, you do not think the variation in waiting times is 7.2 minutes or more; you think the variation in waiting times is less.</para><para id="element-952"><emphasis>Conclusion:</emphasis> At a 5% level of significance, from the data, there is sufficient evidence to
conclude that a single line causes a lower variation among the waiting times <emphasis>or</emphasis> with a single
line, the customer waiting times vary less than 7.2 minutes.</para>
 </solution>
 </exercise>
 </example>
 <example id="eip-892"><para id="eip-389">Professor Holmes has a weakness for cream filled donuts, but they believe that some

bakeries are not properly filling the donuts. A sample of 24 donuts reveals a mean

amount of filling equal to 0.04 cups, and the sample standard deviation is 0.11 cups.

Professor Holmes has an interest in the average quantity of filling, of course, but he is

particularly distressed if one donut is radically different from another. Professor Holmes

does not like surprises.
</para><exercise id="eip-456"><problem id="eip-503">
  <para id="eip-914">Test at 95% the null hypothesis that the population variance of donut filling is significantly different

from the average amount of filling.
  </para></problem>

<solution id="eip-682">
  <para id="eip-311">This is clearly a problem dealing with variances. In this case we are testing a single sample rather than comparing two samples from different populations. The null and alternative hypotheses are thus:
<equation class="unnumbered" id="eip-id1170359587783"><label/><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo>
<m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.04</m:mn></m:math>
</equation>
<equation class="unnumbered" id="eip-id1170361384669"><label/><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo>
<m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>≠</m:mo><m:mn>0.04</m:mn></m:math>
</equation>
The test is set up as a two-tailed test because Professor Holmes has shown concern with too much variation in filling as well as too little: their dislike of a surprise is any level of filling outside the expected average of 0.04 cups. The test statistic is calculated to be:
<equation class="unnumbered" id="eip-id1164614336450"><label/><m:math>
<m:mi>χ</m:mi><m:mover><m:mi>c</m:mi><m:mn>2</m:mn></m:mover>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mrow>
<m:mrow><m:msubsup><m:mi>σ</m:mi><m:mi>o</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>24</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:msup><m:mn>0.11</m:mn><m:mn>2</m:mn></m:msup></m:mrow>
<m:mrow><m:msup><m:mn>0.04</m:mn><m:mn>2</m:mn></m:msup></m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>6.9575</m:mn>
</m:math>
</equation>
The calculated <m:math><m:msup><m:mi>χ</m:mi><m:mn>2</m:mn></m:msup></m:math> test statistic, 6.96, is in the tail therefore at a 0.05 level of significance, we cannot accept the null hypothesis that the variance in the donut filling is equal to 0.04 cups. It seems that Professor Holmes is destined to meet disappointment with each bit.</para></solution>
</exercise>

<figure id="eip-id1165734451518"><media id="eip-id1165743440253" alt=".">
<image mime-type="image/png" src="../../media/fig-ch11_04_06.png"/>
</media>
</figure></example><note id="fs-idp108749600" class="statistics try"><label/><title>Try It</title>
    <exercise id="eip-209">
   <problem id="eip-849">
  <para id="eip-37">The FCC conducts broadband speed tests to measure how much data per second passes between a consumer’s computer and the internet. At a certain point in time, the standard deviation of Internet speeds across Internet Service Providers (ISPs) was 12.2 percent. Suppose a sample of 15 ISPs is taken, and the standard deviation is 13.2. An analyst claims that the standard deviation of speeds is more than what was reported. State the null and alternative hypotheses, compute the degrees of freedom, the test statistic, sketch the graph of the distribution and mark the area associated with the level of confidence, and draw a conclusion. Test at the 1% significance level.</para></problem>
<solution id="eip-idp33472464">
<label/>
 <para id="eip-546"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> = 12.2<sup>2</sup></para><para id="eip-idm82917168"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> > 12.2<sup>2</sup>
<newline/><emphasis effect="italics">df</emphasis> = 14
<newline/>chi<sup>2</sup> test statistic = 16.39</para><figure id="fs-idp135068032"><media id="eip-idm127786800" alt="" display="block">
  <image mime-type="image/jpeg" src="../../media/CNX_Stats_C11_M08_tryit001.jpg" width="380"/>
</media></figure><para id="eip-idm175783712">The <emphasis effect="italics">p</emphasis>-value is 0.2902, so we decline to reject the null hypothesis. There is not enough evidence to suggest that the variance is greater than 12.2<sup>2</sup>.</para>
<note id="eip-idp106427424" class="statistics calculator">
<label/>
<para id="eip-idm5589248">In <code>2nd DISTR</code>, use7:<code>χ2cdf</code>. The syntax is <code>(lower, upper, df)</code> for the parameter list. <code>χ2cdf(16.39,10^99,14)</code>. The <emphasis effect="italics">p</emphasis>-value = 0.2902.</para>
</note>
 </solution>
  </exercise>
</note><section id="fs-idp59526304" class="references">
<title>References</title>
<para id="fs-idm19397584">“AppleInsider Price Guides.” Apple Insider, 2013. Available online at http://appleinsider.com/mac_price_guide (accessed May 14, 2013).</para>
<para id="fs-idm155607568">Data from the World Bank, June 5, 2012.</para>
</section>
<section id="fs-idm93039536" class="summary">
<title>Chapter Review</title>
<para id="eip-212">To test variability, use the chi-square test of a single variance. The test may be left-, right-, or two-tailed, and its hypotheses are always expressed in terms of the variance (or standard deviation).</para></section>
<section id="fs-idm8553712" class="formula-review">
<title>Formula Review</title>
<para id="fs-idm93679184"><m:math>
 <m:mrow>
  <m:msup>
   <m:mi>χ</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo>
 </m:mrow>
</m:math>
<m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msup>
     <m:mi>s</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mrow>
    <m:msubsup>
     <m:mi>σ</m:mi>
     <m:mn>0</m:mn>
     <m:mn>2</m:mn>
    </m:msubsup>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> Test of a single variance statistic where:<newline/>
   <emphasis effect="italics">n</emphasis>: sample size<newline/>
   <emphasis effect="italics">s</emphasis>: sample standard deviation<newline/>
   <m:math><m:msub><m:mi>σ</m:mi><m:mn>0</m:mn></m:msub></m:math>: hypothesized value of the population standard deviation</para><para id="eip-902"><emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> – 1 Degrees of freedom</para><list id="eip-29" list-type="bulleted"><title>Test of a Single Variance</title><item>Use the test to determine variation.</item>
<item>The degrees of freedom is the number of samples – 1.</item>
<item>The test statistic is <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msup>
     <m:mi>s</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mrow>
    <m:msubsup>
     <m:mi>σ</m:mi>
     <m:mn>0</m:mn>
     <m:mn>2</m:mn>
     </m:msubsup>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math>, where <emphasis effect="italics">n</emphasis> = sample size, <emphasis effect="italics">s</emphasis><sup>2</sup> = sample variance, and <emphasis effect="italics">σ</emphasis><sup>2</sup> = population variance.
</item>
<item>The test may be left-, right-, or two-tailed.</item>
</list></section>
 <section id="fs-idm13240448" class="practice">
<para id="eip-idp102579024"><emphasis effect="italics">Use the following information to answer the next three exercises:</emphasis> An archer’s standard deviation for hits is six (data is measured in distance from the center of the target). An observer claims the standard deviation is less.</para><exercise id="eip-432">
   <problem id="eip-192">
  <para id="eip-947">What type of test should be used?</para>
   </problem>
<solution id="eip-26">
  <para id="eip-707">a test of a single variance</para></solution>
  </exercise>
  <exercise id="eip-95"><problem id="eip-423">
  <para id="eip-817">State the null and alternative hypotheses.</para>
</problem>
  </exercise><exercise id="eip-356">
   <problem id="eip-2">
  <para id="eip-330">Is this a right-tailed, left-tailed, or two-tailed test?</para></problem>
<solution id="eip-563">
  <para id="eip-783">a left-tailed test</para>
</solution>
  </exercise>
 <para id="fs-idm31815696"><newline/><emphasis effect="italics">Use the following information to answer the next three exercises:</emphasis> The standard deviation of heights for students in a school is 0.81. A random sample of 50 students is taken, and the standard deviation of heights of the sample is 0.96. A researcher in charge of the study believes the standard deviation of heights for the school is greater than 0.81.</para><exercise id="eip-412"><problem id="eip-222">
  <para id="eip-979">What type of test should be used?
  </para>
   </problem>
  </exercise><exercise id="eip-631">
   <problem id="eip-721">
  <para id="eip-582">State the null and alternative hypotheses.
  </para>
</problem>
<solution id="eip-401">
 <para id="eip-306"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> = 0.81<sup>2</sup>;</para><para id="eip-idm138366848"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> > 0.81<sup>2</sup> </para></solution>
  </exercise>
  <exercise id="eip-179"><problem id="eip-132">
    <para id="eip-957"><emphasis effect="italics">df</emphasis> = ________</para></problem>
  </exercise><para id="eip-717"><newline/><emphasis effect="italics">Use the following information to answer the next four exercises:</emphasis> The average waiting time in a doctor’s office varies. The standard deviation of waiting times in a doctor’s office is 3.4 minutes. A random sample of 30 patients in the doctor’s office has a standard deviation of waiting times of 4.1 minutes. One doctor believes the variance of waiting times is greater than originally thought.</para><exercise id="eip-608">
   <problem id="eip-638">
  <para id="eip-974">What type of test should be used?</para>
   </problem>
<solution id="eip-505">
  <para id="eip-586">a test of a single variance</para>
</solution>
  </exercise>
  <exercise id="eip-224"><problem id="eip-544">
  <para id="eip-542">What is the test statistic?</para>
   </problem>
  </exercise><exercise id="eip-761"><problem id="eip-84">
  <para id="eip-814">What can you conclude at the 5% significance level?</para></problem>
</exercise></section>
<section id="fs-idm85852512" class="free-response">
<title>Homework</title>
 <para id="element-993"><emphasis effect="italics">Use the following information to answer the next twelve exercises:</emphasis> Suppose an airline claims that its flights are consistently on time with an average delay of at most 15 minutes. It claims that the average delay is so consistent that the variance is no more than 150 minutes. Doubting the consistency part of the claim, a disgruntled traveler calculates the delays for his next 25 flights. The average delay for those 25 flights is 22 minutes with a standard deviation of 15 minutes.
</para><exercise id="element-377"><problem id="id47989189">
  <para id="element-321">Is the traveler disputing the claim about the average or about the variance?</para>
 </problem>
</exercise><exercise id="fs-idm21799472">
  <problem id="fs-idm24338816">
   <para id="fs-idp8330400">A sample standard deviation of 15 minutes is the same as a sample variance of __________ minutes.</para>
  </problem>
  <solution id="fs-idm2415952"><para id="fs-idm2415824">225</para></solution>
 </exercise>
 <exercise id="fs-idm20076720"><problem id="fs-idp108732800">
  <para id="fs-idm135928048">Is this a right-tailed, left-tailed, or two-tailed test?</para>
  </problem>
 </exercise><exercise id="fs-idm22555680">
  <problem id="fs-idm53291472">
   <para id="fs-idp8181296"><emphasis effect="italics">H<sub>0</sub></emphasis>: __________</para></problem>
  <solution id="fs-idm63616976">
   <para id="fs-idp33949200"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis><sup>2</sup> ≤ 150</para></solution>
 </exercise>
 <exercise id="fs-idm2265776"><problem id="fs-idp79398304">
   <para id="fs-idp135560176"><emphasis effect="italics">df</emphasis> = ________</para></problem>
 </exercise><exercise id="fs-idm22718256">
  <problem id="fs-idm20943008">
   <para id="fs-idm46019072">chi-square test statistic = ________</para>
  </problem>
  <solution id="fs-idm37008704">
   <para id="fs-idp75361952">36</para>
  </solution>
 </exercise>
 <exercise id="fs-idp82699488">
  <problem id="fs-idm73044992">
   <para id="fs-idm74715968">Graph the situation. Label and scale the horizontal axis. Mark the mean and test statistic. Shade the area associated with the level of confidence.</para></problem>
  <solution id="fs-idp93898016">
   <para id="fs-idp3655968">Answers may vary.</para>
  </solution>
 </exercise>
 <exercise id="fs-idm73610688"><problem id="fs-idm57687392">
   <para id="fs-idm24034400">Let <emphasis effect="italics">α</emphasis> = 0.05<newline/>
    Decision: ________<newline/>
    Conclusion (write out in a complete sentence.): ________</para></problem>
 </exercise><exercise id="eip-572"><problem id="eip-idp77356624">
<para id="eip-idp77356880">How did you know to test the variance instead of the mean?</para>
</problem>
<solution id="eip-idm54177872">
<para id="eip-idm54177616">The claim is that the variance is no more than 150 minutes.</para>
</solution>
</exercise><exercise id="eip-978"><problem id="eip-idp189612400">
<para id="eip-idp79174704">If an additional test were done on the claim of the average delay, which distribution would you use?</para>
</problem>
</exercise><exercise id="eip-512"><problem id="eip-idm34189536">
<para id="eip-idp107850688">If an additional test were done on the claim of the average delay, but 45 flights were surveyed, which distribution would you use?</para>
</problem>
<solution id="eip-idm10455136">
<para id="eip-idm10454880">a Student's <emphasis effect="italics">t</emphasis>- or normal distribution</para></solution>
</exercise><exercise id="fs-idp51794048"><problem id="fs-idp51794176">
  <para id="fs-idm36035424">A plant manager is concerned their equipment may need recalibrating. It seems that the actual weight of the 15 oz. cereal boxes it fills has been fluctuating. The standard deviation should be at most 0.5 oz. In order to determine if the machine needs to be recalibrated, 84 randomly selected boxes of cereal from the next day’s production were weighed. The standard deviation of the 84 boxes was 0.54. Does the machine need to be recalibrated?
  </para>
 </problem>
 </exercise><exercise id="element-377ab">
  <problem id="id21087432">
  <para id="element-475">
   Consumers may be interested in whether the cost of a particular calculator varies from store to store. Based on surveying 43 stores, which yielded a sample mean of $84 and a sample standard deviation of $12, test the claim that the standard deviation is greater than $15.
  </para>
 </problem>
  <solution id="fs-idp8292400">
   <list id="fs-idm38743456" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis> = 15</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis> > 15</item>
<item><emphasis effect="italics">df</emphasis> = 42</item>
<item>chi-square with <emphasis effect="italics">df</emphasis> = 42</item>
<item>test statistic = 26.88</item>

<item>Answers may vary.</item>
<item>
     <list id="fs-idp14221792" list-type="enumerated" number-style="lower-roman"><item>Alpha = 0.05</item>
      <item>Decision: Cannot reject null hypothesis.</item>
      <item>Reason for decision: Calculated value of test statistics is either in or out of the tail of the distribution.</item>
      <item>Conclusion: There is insufficient evidence to conclude that the standard deviation is greater than 15.</item>
     </list></item>   </list></solution>
 </exercise>
 <exercise id="fs-idm4701360"><problem id="id21087466">
  <para id="element-427">
   Isabella, an accomplished <emphasis>Bay to Breakers</emphasis> runner, claims that the standard deviation for her time to run the 7.5 mile race is at most three minutes. To test her claim, Rupinder looks up five of her race times. They are 55 minutes, 61 minutes, 58 minutes, 63 minutes, and 57 minutes.
  </para>
 </problem>
 </exercise><exercise id="element-691"><problem id="id21087604">
  <para id="element-776">Airline companies are interested in the consistency of the number of babies on each flight, so that they have adequate safety equipment. They are also interested in the variation of the number of babies. Suppose that an airline executive believes the average number of babies on flights is six with a variance of nine at most. The airline conducts a survey. The results of the 18 flights surveyed give a sample average of 6.4 with a sample standard deviation of 3.9. Conduct a hypothesis test of the airline executive’s belief.
  </para></problem>
  <solution id="fs-idp2191872">
   <list id="fs-idm74960368" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis> ≤ 3</item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis> > 3</item>
    <item><emphasis effect="italics">df</emphasis> = 17</item>
    <item>chi-square distribution with <emphasis effect="italics">df</emphasis> = 17</item>
    <item>test statistic = 28.73</item>
    <item>Answers may vary.</item>
    <item>
     <list id="fs-idp134836976" list-type="enumerated" number-style="lower-roman"><item>Alpha: 0.05</item>
      <item>Decision: Cannot accept the null hypothesis.</item>
      <item>Reason for decision: Calculated value of test statistics is either in or out of the tail of the distribution.</item>
      <item>Conclusion: There is sufficient evidence to conclude that the standard deviation is greater than three.</item>
     </list></item>
   </list></solution>
 </exercise>
 <exercise id="element-559"><problem id="id21087650">
  <para id="element-641">The number of births per woman in China is 1.6 down from 5.91 in 1966. This fertility rate has been attributed to the law passed in 1979 restricting births to one per woman. Suppose that a group of students studied whether or not the standard deviation of births per woman was greater than 0.75. They asked 50 women across China the number of births they had had. The results are shown in <link target-id="id6106431"/>. Does the students’ survey indicate that the standard deviation is greater than 0.75?
  </para><table id="id6106431" summary="The table has the number of births in the first column and the frequency in the second column. There are 4 rows.">
   <tgroup cols="2"><colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
     <row>
      <entry># of births</entry>
      <entry>Frequency</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>0</entry>
      <entry>5</entry>
     </row>
     <row>
      <entry>1</entry>
      <entry>30</entry>
     </row>
     <row>
      <entry>2</entry>
      <entry>10</entry>
     </row>
     <row>
      <entry>3</entry>
      <entry>5</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </problem>
 </exercise><exercise id="element-503"><problem id="id21087968">
  <para id="element-381">According to an avid aquarist, the average number of fish in a 20-gallon tank is 10, with a standard deviation of two. His friend, also an aquarist, does not believe that the standard deviation is two. They count the number of fish in 15 other 20-gallon tanks. Based on the results that follow, do you think that the standard deviation is different from two? Data: 11; 10; 9; 10; 10; 11; 11; 10; 12; 9; 7; 9; 11; 10; 11
  </para></problem>
  <solution id="fs-idm41336224">
   <list id="fs-idp70912512" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">σ</emphasis> = 2</item>
    <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">σ</emphasis> ≠ 2</item>
    <item><emphasis effect="italics">df</emphasis> = 14</item>
    <item>chi-square distribution with <emphasis effect="italics">df</emphasis> = 14</item>
    <item>chi-square test statistic = 5.2094</item>

    <item>Answers may vary.</item>
    <item>
     <list id="fs-idp46969120" list-type="enumerated" number-style="lower-roman"><item>Alpha = 0.05</item>
      <item>Decision: Cannot accept the null hypothesis</item>
      <item>Reason for decision: Calculated value of test statistics is either in or out of the tail of the distribution.</item>
      <item>Conclusion: There is sufficient evidence to conclude that the standard deviation is different than 2.</item>
     </list></item>
   </list></solution>
 </exercise>
 <exercise id="element-399"><problem id="id21088008">
  <para id="fs-idp7606224">The manager of "Frenchies" is concerned that patrons are not consistently receiving the same amount of French fries with each order. The chef claims that the standard deviation for a ten-ounce order of fries is at most 1.5 oz., but the manager thinks that it may be higher. The manager randomly weighs 49 orders of fries, which yields a mean of 11 oz. and a standard deviation of two oz.
  </para></problem>
 </exercise><exercise id="eip-340">
  <problem id="eip-90">
   <para id="eip-895">You want to buy a specific computer. A sales representative of the manufacturer claims that retail stores sell this computer at an average price of $1,249 with a very narrow standard deviation of $25. You find a website that has a price comparison for the same computer at a series of stores as follows: $1,299; $1,229.99; $1,193.08; $1,279; $1,224.95; $1,229.99; $1,269.95; $1,249. Can you argue that pricing has a larger standard deviation than claimed by the manufacturer? Use the 5% significance level. As a potential buyer, what would be the practical conclusion from your analysis?</para>
  </problem>
   <solution id="fs-idp46489456">
    <para id="fs-idp77058224">The sample standard deviation is $34.29.</para>
    <para id="fs-idp77058608"><emphasis effect="italics">H<sub>0</sub></emphasis> : <emphasis effect="italics">σ</emphasis><sup>2</sup> = 25<sup>2</sup><newline/>
     <emphasis effect="italics">H<sub>a</sub></emphasis> : <emphasis effect="italics">σ</emphasis><sup>2</sup> > 25<sup>2</sup></para><para id="fs-idp53015088"><newline/><emphasis effect="italics">df</emphasis> = <emphasis effect="italics">n</emphasis> – 1 = 7.</para><para id="fs-idp75015024"><newline/>test statistic: <m:math>
 <m:mrow>
  <m:msup>
   <m:mi>x</m:mi>
   <m:mn>2</m:mn>
  </m:msup>
  <m:mo>=</m:mo><m:mo> </m:mo><m:msubsup>
   <m:mi>x</m:mi>
   <m:mn>7</m:mn>
   <m:mn>2</m:mn>
  </m:msubsup>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msup>
     <m:mi>s</m:mi>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mn>25</m:mn>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>–</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:msup>
     <m:mrow>
      <m:mo stretchy="false">(</m:mo><m:mn>34.29</m:mn><m:mo stretchy="false">)</m:mo>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
   <m:mrow>
    <m:msup>
     <m:mrow>
      <m:mn>25</m:mn>
     </m:mrow>
     <m:mn>2</m:mn>
    </m:msup>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:mn>13.169</m:mn>
 </m:mrow>
</m:math>;</para><para id="fs-idp75024832"><newline/>Alpha: 0.05</para><para id="fs-idp120246432"><newline/>Decision: Cannot reject the null hypothesis.</para><para id="fs-idp83140624"><newline/>Reason for decision: Calculated value of test statistics is either in or out of the tail of the distribution.</para><para id="fs-idp62506704"><newline/>Conclusion: At the 5% level, there is insufficient evidence to conclude that the variance is more than 625.</para></solution>
  </exercise>
  <exercise id="eip-idp39276048"><problem id="eip-idp39276176">
   <para id="eip-574">A company packages apples by weight. One of the weight grades is Class A apples. Class A apples have a mean weight of 150 g, and there is a maximum allowed weight tolerance of 5% above or below the mean for apples in the same consumer package. A batch of apples is selected to be included in a Class A apple package. Given the following apple weights of the batch, does the fruit comply with the Class A grade weight tolerance requirements. Conduct an appropriate hypothesis test.</para><para id="eip-idp93825408">(a) at the 5% significance level</para>
   <para id="eip-idp25991408">(b) at the 1% significance level</para>
   <para id="eip-idm53488240">Weights in selected apple batch (in grams): 158; 167; 149; 169; 164; 139; 154; 150; 157; 171; 152; 161; 141; 166; 172;</para>
  </problem>
  </exercise></section>
 </content>
</document>