<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Null and Alternative Hypotheses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55606</md:content-id>
  <md:title>Null and Alternative Hypotheses</md:title>
  <md:abstract/>
  <md:uuid>f69a176f-8d54-40c0-aed7-6fed4e097980</md:uuid>
</metadata>

<content>
<para id="eip-8888">The actual test begins by considering two <term id="term-00001">hypotheses</term>. They are called the <term id="term-00002">null hypothesis</term> and the <term id="term-00003">alternative hypothesis</term>. These hypotheses contain opposing viewpoints.</para><para id="element-619"><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis>The null hypothesis:</emphasis> It is a statement of no difference between the variables–they are not related. This can often be considered the status quo and as a result if you cannot  accept the null it requires some action.</para><para id="element-320"><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis>The alternative hypothesis:</emphasis> It is a claim about the population that is
contradictory to <emphasis effect="italics">H<sub>0</sub></emphasis> and what we conclude when we cannot accept <emphasis effect="italics">H<sub>0</sub></emphasis>. This is usually what the researcher is trying to prove. The alternative hypothesis is the contender and must win with significant evidence to overthrow the status quo. This concept is sometimes referred to the tyranny of the status quo because as we will see later, to overthrow the null hypothesis takes usually 90 or greater confidence that this is the proper decision.</para><para id="element-478">Since the null and alternative hypotheses are contradictory, you must examine evidence to decide if you have enough evidence to reject the null hypothesis or not. The evidence is in the form of sample data.</para><para id="element-862">After you have determined which hypothesis the sample supports, you make a <emphasis>decision.</emphasis>
There are two options for a decision. They are "cannot accept <emphasis effect="italics">H<sub>0</sub></emphasis>" if the sample information favors the alternative hypothesis or "do not reject <emphasis effect="italics">H<sub>0</sub></emphasis>" or "decline to reject <emphasis effect="italics">H<sub>0</sub></emphasis>" if the sample information is insufficient to reject the null hypothesis. These conclusions are all based upon a level of probability, a significance level, that is set by the analyst.</para><para id="element-689">Table 9.1 presents the various hypotheses in the relevant pairs. For example, if the null hypothesis is equal to some value, the alternative has to be not equal to that value.

<table id="element-341" frame="none" summary="Table presenting mathematical symbols used with the null and alternate hypothesis. The first column contains the null hypothesis and its 3 mathematical symbols and the second column has the alternate hypothesis and its mathematical symbols.">
<tgroup cols="2"><thead valign="middle">
<row>
<entry align="center"><emphasis effect="italics">H<sub>0</sub></emphasis></entry>
<entry align="center"><emphasis effect="italics">H<sub>a</sub></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry>equal (=)</entry>
<entry>not equal (≠)</entry>
</row>
<row>
<entry>greater than or equal to (≥)</entry>
<entry>less than (&lt;)</entry>
</row>
<row>
<entry>less than or equal to (≤)</entry>
<entry>more than (>)</entry>
</row>
</tbody>

</tgroup>
</table></para><note id="id1168218302693"><label/><title>NOTE</title>
<para id="eip-idp37732128">As a mathematical convention <emphasis effect="italics">H<sub>0</sub></emphasis> always has a symbol with an equal in it. <emphasis effect="italics">H<sub>a</sub></emphasis> never has a symbol with an equal in it. The choice of symbol depends on the wording of the hypothesis test. </para></note>

<example id="element-183">
<para id="element-283"><emphasis effect="italics">H<sub>0</sub></emphasis>: No more than 30% of the registered voters in Santa Clara County voted in the primary election. <emphasis effect="italics">p</emphasis> ≤ .30
<newline/><emphasis effect="italics">H<sub>a</sub></emphasis>: More than 30% of the registered voters in Santa Clara County voted in the primary election. <emphasis effect="italics">p</emphasis> > 30</para></example>
<note id="fs-idp10178800" class="statistics try">
  <label/>
  <title>Try It</title>
  <exercise id="eip-665">
  <problem id="eip-803">
  <para id="eip-144">A medical trial is conducted to test whether or not a new medicine reduces cholesterol by 25%. State the null and alternative hypotheses.</para>
  </problem>
  </exercise>
  </note>
<example id="element-641">
<para id="element-508">We want to test whether the mean GPA of students in American colleges is different from 2.0 (out of 4.0). The null and alternative hypotheses are:
<newline/><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 2.0
<newline/><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≠ 2.0</para></example>
<note id="fs-idp91068816" class="statistics try">
  <label/>
  <title>Try It</title>
  <exercise id="fs-idm576512">
  <problem id="fs-idm16416">
  <para id="eip-247">We want to test whether the mean height of eighth graders is 66 inches. State the null and alternative hypotheses. Fill in the correct symbol (=, ≠, ≥, &lt;, ≤, >) for the null and alternative hypotheses.
  <list id="eip-idm122826912" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> __ 66</item>
  <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> __ 66</item>
  </list></para></problem>
  </exercise>
  </note>
<example id="element-296">
<para id="element-114">We want to test if college students take less than five years to graduate from college, on the average. The null and alternative hypotheses are:
<newline/><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≥ 5
<newline/><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> &lt; 5</para></example>
<note id="fs-idp119641264" class="statistics try">
  <label/>
  <title>Try It</title>
  <exercise id="fs-idm2856320">
  <problem id="fs-idp126181968">
  <para id="eip-414">We want to test if it takes fewer than 45 minutes to teach a lesson plan. State the null and alternative hypotheses. Fill in the correct symbol ( =, ≠, ≥, &lt;, ≤, >) for the null and alternative hypotheses.
  <list id="eip-idm84545584" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> __ 45</item>
  <item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> __ 45</item>
  </list></para>
  </problem>
  </exercise>
  </note>
<!-- ??? -->
<section id="eip-591" class="summary">
<title>Chapter Review</title>
<para id="eip-593">In a <emphasis>hypothesis test</emphasis>, sample data is evaluated in order to arrive at a decision about some type of claim. If certain conditions about the sample are satisfied, then the claim can be evaluated for a population. In a hypothesis test, we:


<list id="eip-idp72518864" list-type="enumerated" number-style="arabic"><item>Evaluate the <emphasis>null hypothesis</emphasis>, typically denoted with <emphasis effect="italics">H<sub>0</sub></emphasis>. The null is not rejected unless the hypothesis test shows otherwise. The null statement must always contain some form of equality (=, ≤ or ≥)</item>

<item>Always write the <emphasis>alternative hypothesis</emphasis>, typically denoted with <emphasis effect="italics">H<sub>a</sub></emphasis> or <emphasis effect="italics">H<sub>1</sub></emphasis>, using not equal, less than or greater than symbols, i.e., (≠, &lt;, or > ).</item>

<item>If we reject the null hypothesis, then we can assume there is enough evidence to support the alternative hypothesis.</item>

<item>Never state that a claim is proven true or false. Keep in mind the underlying fact that hypothesis testing is based on probability laws; therefore, we can talk only in terms of non-absolute certainties.</item>
</list></para></section>

<section id="fs-idm15064784" class="practice">
<exercise id="eip-350">
<problem id="eip-421">
<para id="fs-idm78419312">
You are testing that the mean speed of your cable Internet connection is more than three Megabits per second. What is the random variable? Describe in words.
</para>
</problem>

<solution id="eip-136">
<para id="fs-idm73404464">
The random variable is the mean Internet speed in Megabits per second.
</para>
</solution>
</exercise>
<exercise id="eip-411"><problem id="eip-666">
<para id="eip-853">
You are testing that the mean speed of your cable Internet connection is more than three Megabits per second. State the null and alternative hypotheses.</para>
</problem></exercise><exercise id="eip-629"><problem id="eip-259">
<para id="eip-749">
The American family has an average of two children. What is the random variable? Describe in words.
</para>
</problem>

<solution id="eip-644">
<para id="eip-263">The random variable is the mean number of children an American family has.</para>
</solution>
</exercise>

<exercise id="eip-692"><problem id="eip-192">
<para id="eip-495">The mean entry level salary of an employee at a company is $58,000. You believe it is higher for IT professionals in the company. State the null and alternative hypotheses.</para>
</problem></exercise><exercise id="eip-334">
<problem id="eip-277">
<para id="eip-1">A sociologist claims the probability that a person picked at random in Times Square in New York City is visiting the area is 0.83. You want to test to see if the proportion is actually less. What is the random variable? Describe in words.
</para></problem>

<solution id="eip-265">
<para id="eip-545">
The random variable is the proportion of people picked at random in Times Square visiting the city.</para>
</solution>
</exercise><exercise id="eip-235"><problem id="eip-100">
<para id="eip-262">
A sociologist claims the probability that a person picked at random in Times Square in New York City is visiting the area is 0.83. You want to test to see if the claim is correct. State the null and alternative hypotheses.</para>
</problem></exercise><exercise id="eip-75">
<problem id="eip-512">
<para id="eip-102">In a population of fish, approximately 42% are female. A test is conducted to see if, in fact, the proportion is less. State the null and alternative hypotheses.</para>
</problem>

<solution id="eip-217">
<para id="eip-161">
<list id="eip-idm74385712" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0.42</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> &lt; 0.42</item>
</list></para>
</solution>
</exercise>

<exercise id="element-242"><problem id="id7396007">
<para id="element-203">Suppose that a previous study stated that the mean time spent in jail by a first–time convicted burglar is 2.5 years. A revised study was then done to see if the mean time has increased. A random sample of 26 first-time convicted burglars in a recent year was picked. The mean length of time in jail from the survey was 3 years with a standard deviation of 1.8 years. Suppose that it is somehow known that the population standard deviation is 1.5. If you were conducting a hypothesis test to determine if the mean length of jail time has increased, what would the null and alternative hypotheses be? The distribution of the population is normal.
<list id="list-986798234" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: ________</item>

<item><emphasis effect="italics">H<sub>a</sub></emphasis>: ________</item>
</list></para>
</problem></exercise><exercise id="element-422"><problem id="id13907062">
<para id="eip-idm29584912">A random survey of 75 death row inmates revealed that the mean length of time on death row is 17.4 years with a standard deviation of 6.3 years. If you were conducting a hypothesis test to determine if the population mean time on death row could likely be 15 years, what would the null and alternative hypotheses be?</para>
<list id="list-92369" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: __________</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: __________</item>
</list></problem>

<solution id="id13907281">
<list id="list-8927365476" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 15</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≠ 15</item>
</list>
</solution>
</exercise><exercise id="element-818"><problem id="id13929352">
<para id="element-591">The National Institute of Mental Health published an article stating that in any one-year period, approximately 9.5 percent of American adults suffer from depression or a depressive illness. Suppose that in a survey of 100 people in a certain town, seven of them suffered from depression or a depressive illness. If you were conducting a hypothesis test to determine if the true proportion of people in that town suffering from depression or a depressive illness is lower than the percent in the general adult American population, what would the null and alternative hypotheses be?
<list id="eip-idm4137600" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: ________</item>
<item><emphasis effect="italics">H<sub>a</sub></emphasis>: ________</item>
</list></para></problem></exercise></section>

<section id="fs-idm8472096" class="free-response">
<title>Homework</title>

<exercise id="element-919"><problem id="id8382572">
<para id="element-802">Some of the following statements refer to the null hypothesis, some to the alternate hypothesis.
</para><para id="element-449">State the null hypothesis, <emphasis effect="italics">H<sub>0</sub></emphasis>, and the alternative hypothesis. <emphasis effect="italics">H<sub>a</sub></emphasis>, in terms of the appropriate parameter (<emphasis effect="italics">μ</emphasis> or <emphasis effect="italics">p</emphasis>).</para><list id="element-222" list-type="enumerated" number-style="lower-alpha"><item>The mean number of years Americans work before retiring is 34.</item>
<item>At most 60% of Americans vote in presidential elections.</item>
<item>The mean starting salary for San Jose State University graduates is at least $100,000 per year.</item>
<item>Twenty-nine percent of high school seniors get drunk each month.</item>
<item>Fewer than 5% of adults ride the bus to work in Los Angeles.</item>
<item>The mean number of cars a person owns in her lifetime is not more than ten.</item>
<item>About half of Americans prefer to live away from cities, given the choice.</item>
<item>Europeans have a mean paid vacation each year of six weeks.</item>
<item>The chance of developing breast cancer is under 11% for females.</item>
<item>Private universities' mean tuition cost is more than $20,000 per year.</item>
</list></problem>

<solution id="id9205906">
<list id="fs-idm3759984" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 34; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≠ 34</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≤ 0.60; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> > 0.60</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≥ 100,000; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> &lt; 100,000</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0.29; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≠ 0.29</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0.05; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> &lt; 0.05</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≤ 10; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > 10</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> = 0.50; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≠ 0.50</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 6; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≠ 6</item>

<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">p</emphasis> ≥ 0.11; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">p</emphasis> &lt; 0.11</item>
<item><emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≤ 20,000; <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > 20,000</item>
</list></solution>
</exercise>

<exercise id="exer11"><problem id="id9404524">
<para id="id5049073">Over the past few decades, public health officials have examined the link between weight concerns and teen girls' smoking. Researchers surveyed a group of 273 randomly selected teen girls living in Massachusetts (between 12 and 15 years old). After four years the girls were surveyed again. Sixty-three said they smoked to stay thin. Is there good evidence that more than thirty percent of the teen girls smoke to stay thin? The alternative hypothesis is:</para><list id="id12166958" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">p</emphasis> &lt; 0.30</item>
<item><emphasis effect="italics">p</emphasis> ≤ 0.30 </item>
<item><emphasis effect="italics">p</emphasis> ≥ 0.30 </item>
<item><emphasis effect="italics">p</emphasis> > 0.30 </item>
</list>
</problem>
</exercise><exercise id="exer13"><problem id="id8184432">
<para id="eip-idp133963488">A statistics instructor believes that fewer than 20% of Evergreen Valley College (EVC) students attended the opening night midnight showing of the latest Marvel Universe movie. The instructor surveys 84 students and finds that 11 attended the midnight showing. An appropriate alternative hypothesis is:</para><list id="id8618736" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">p</emphasis> = 0.20</item>
<item><emphasis effect="italics">p</emphasis> > 0.20</item>
<item><emphasis effect="italics">p</emphasis> &lt; 0.20</item>
<item><emphasis effect="italics">p</emphasis> ≤ 0.20</item>
</list>
</problem>
<solution id="id8184727"><para id="paragrams">c</para>
</solution>
</exercise><exercise id="exer18"><problem id="id8185544">
<para id="eip-idm3083104">Previously, an organization reported that teenagers spent 4.5 hours per week, on average, on the phone. The organization thinks that, currently, the mean is higher. Fifteen randomly chosen teenagers were asked how many hours per week they spend on the phone. The sample mean was 4.75 hours with a sample standard deviation of 2.0. Conduct a hypothesis test. The null and alternative hypotheses are:</para><list id="id9908251" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">H<sub>o</sub></emphasis>: <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>

</m:math> = 4.5, <emphasis effect="italics">H<sub>a</sub></emphasis> : <m:math>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
</m:math> > 4.5</item>
<item><emphasis effect="italics">H<sub>o</sub></emphasis>: <emphasis effect="italics">μ</emphasis> ≥ 4.5, <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> &lt; 4.5</item>
<item><emphasis effect="italics">H<sub>o</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 4.75, <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > 4.75</item>
<item><emphasis effect="italics">H<sub>o</sub></emphasis>: <emphasis effect="italics">μ</emphasis> = 4.5, <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis> > 4.5</item>
</list></problem></exercise></section>

<section id="fs-idm48036544" class="references">
<title>References</title>
<para id="fs-idp5641168">Data from the National Institute of Mental Health. Available online at http://www.nimh.nih.gov/publicat/depression.cfm.</para></section>

 </content>
<glossary>
<definition id="hypothesis">
<term>Hypothesis</term>
<meaning id="id1168218799446">a statement about the value of a population parameter, in case of two hypotheses, the statement assumed to be true is called the null hypothesis (notation <emphasis effect="italics">H</emphasis><sub>0</sub>) and the contradictory statement is called the alternative hypothesis (notation <emphasis effect="italics">H<sub>a</sub></emphasis>).
</meaning>
</definition>
</glossary>
</document>