<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>One-Way ANOVA</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>One-Way ANOVA</md:title>
    <md:content-id>m47124</md:content-id>
    <md:uuid>98e8e22b-e3f2-4c29-af16-22ad2d87398d</md:uuid>
  </metadata>
  <content>
<para id="fs-idm10364336">The purpose of a one-way ANOVA test is to determine the existence of a statistically significant difference among several group means. The test actually uses <term id="term-00001">variances</term> to help determine if the means are equal or not. To perform a one-way ANOVA test, the following five basic <emphasis>assumptions</emphasis> must be fulfilled:</para>
<list id="list-786879" list-type="enumerated">
<item>Each population from which a sample is taken is assumed to be normal.</item>
<item>All samples are randomly selected and independent.</item>
<item> The populations are assumed to have <term id="term-00002">equal standard deviations</term> <emphasis>(or variances)</emphasis>.</item>
<item>The factor is a categorical variable.</item>
<item>The response is a numerical variable.</item>
</list>
<section id="fs-idm3483088">
<title>The Null and Alternative Hypotheses</title>
<para id="me2">The null hypothesis is simply that all the group population means are the same. The alternative hypothesis is that at least one pair of means is different. For example, if there are <m:math><m:mi>k</m:mi></m:math> groups:</para>
<para id="element-671"><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mo>. . .</m:mo><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mi>k</m:mi></m:msub></m:math></para><para id="element-952"><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: At least two of the group means <m:math><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>μ</m:mi><m:mn>3</m:mn></m:msub><m:mo>,</m:mo><m:mo>. . . ,</m:mo><m:msub><m:mi>μ</m:mi><m:mi>k</m:mi></m:msub></m:math> are not equal.

That is, 
<m:math><m:msub><m:mi>μ</m:mi><m:mi>i</m:mi></m:msub><m:mo>≠</m:mo><m:msub><m:mi>μ</m:mi><m:mi>j</m:mi></m:msub></m:math> 
for some
<m:math><m:mi>i</m:mi><m:mo>≠</m:mo><m:mi>j</m:mi></m:math>. </para><para id="eip-969">The graphs, a set of box plots representing the distribution of values with the group means indicated by a dashed horizontal line through the box, help in understanding the hypothesis test. In the first graph (blue box plots), <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: <m:math><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>3</m:mn></m:msub></m:math> and the three populations have the same distribution if the null hypothesis is true.  The variance of the combined data is approximately the same as the variance of each of the populations.</para>
<para id="fs-idp14626496">If the null hypothesis is false, then the variance of the combined data is larger, which is caused by the different means, as shown in the second graph (green box plots).</para>

<figure class="scaled-down" id="fs-idp110803872"><media id="eip-idp18347248" alt="The first illustration shows three vertical boxplots with equal means. The second illustration shows three vertical boxplots with unequal means.">
<image src="../../media/CNX_Stats_C13_M02_001.png" mime-type="image/png"/>
</media>
<caption>(a) <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math> is true. All means are the same; the differences are due to random variation. (b) <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math> is not true. The means are not all the same; the differences are too large to be due to random variation.</caption></figure></section>

<section id="eip-60" class="summary">
<title>Chapter Review</title>
<para id="eip-981">Analysis of variance extends the comparison of two groups to several, each a level of a categorical variable (factor). Samples from each group are independent, and must be randomly selected from normal populations with equal variances. We test the null hypothesis of equal means of the response in every group versus the alternative hypothesis of one or more group means being different from the others. A one-way ANOVA hypothesis test determines if several population means are equal. The distribution for the test is the <m:math><m:mi>F</m:mi></m:math> distribution with two different degrees of freedom.</para>

<list id="fs-idm125719248" list-type="enumerated">
<title>Assumptions:</title>
<item>Each population from which a sample is taken is assumed to be normal.</item>
<item>All samples are randomly selected and independent.</item>
<item>The populations are assumed to have equal standard deviations (or variances).</item>
<item>The factor is a categorical variable.</item>
<item>The response is a numerical variable.</item>
</list>
</section>

<section id="fs-idm135442768" class="practice">
<para id="eip-369"><emphasis effect="italics">Use the following information to answer the next five exercises.</emphasis> There are five basic assumptions that must be fulfilled in order to perform a one-way ANOVA test. What are they?</para>

<exercise id="eip-555">
<problem id="eip-470">
<para id="eip-917">Write one assumption.</para>
</problem>
<solution id="eip-356">
<para id="eip-725">Each population from which a sample is taken is assumed to be normal.</para>
</solution>
</exercise>

<exercise id="eip-191">
<problem id="eip-403">
<para id="eip-920">Write another assumption.</para>
</problem>
</exercise>

<exercise id="eip-194">
<problem id="eip-35">
<para id="eip-96">Write a third assumption.</para>
</problem>
<solution id="eip-504">
<para id="eip-339">The populations are assumed to have equal standard deviations (or variances).</para>
</solution>
</exercise>

<exercise id="eip-396">
<problem id="eip-488">
<para id="eip-1">Write a fourth assumption.</para>
</problem></exercise>
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00001">Write the final assumption.</para>
</problem>
<solution id="sol-00001">
<para id="para-00002">The response is a numerical variable.</para>
</solution>
</exercise>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00003">State the null hypothesis for a one-way ANOVA test if there are four groups.</para>
</problem>
</exercise>
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00004">State the alternative hypothesis for a one-way ANOVA test if there are three groups.</para>
</problem>
<solution id="sol-00002">
<para id="para-00005"><m:math><m:mi>H</m:mi></m:math><sub>a</sub>: At least two of the group means <m:math><m:mi>μ</m:mi></m:math><sub>1</sub>, <m:math><m:mi>μ</m:mi></m:math><sub>2</sub>, <m:math><m:mi>μ</m:mi></m:math><sub>3</sub> are not equal.</para>
</solution>
</exercise>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00006">When do you use an ANOVA test?</para>
</problem>
</exercise>

</section>

<section id="fs-idm25046720" class="free-response">
<title>Homework</title>

<exercise id="eip-213">
<problem id="eip-272">
<para id="eip-950">Three different traffic routes are tested for mean driving time. The entries in the <link target-id="eip-24" document=""/> are the driving times in minutes on the three different routes.
<table id="eip-24" summary="..">
<tgroup cols="3">
<thead>
<row>
<entry>Route 1</entry>
<entry>Route 2</entry>
<entry>Route 3</entry>
</row>
</thead>
<tbody>
<row><entry>30</entry>	<entry>27</entry>	<entry>16</entry></row>
<row><entry>32</entry>	<entry>29</entry>	<entry>41</entry></row>
<row><entry>27</entry>	<entry>28</entry>	<entry>22</entry></row>
<row><entry>35</entry>	<entry>36</entry>	<entry>31</entry></row>
</tbody>
</tgroup>
</table>
</para><para id="eip-331">State <m:math><m:mi>SS</m:mi></m:math><sub>between</sub>, <m:math><m:mi>SS</m:mi></m:math><sub>within</sub>, and the <m:math><m:mi>F</m:mi></m:math> statistic.</para>
</problem>
<solution id="eip-934">
<para id="eip-idp68682064"><m:math><m:mi>SS</m:mi></m:math><sub>between</sub> = 26
<newline/><m:math><m:mi>SS</m:mi></m:math><sub>within</sub> = 441
<newline/><m:math><m:mi>F</m:mi><m:mo>=</m:mo><m:mn>0.2653</m:mn></m:math></para>
</solution>
</exercise><exercise id="eip-230"><problem id="id47643113">


<para id="element-577">Suppose a group is interested in determining whether teenagers obtain their drivers licenses at approximately the same average age across the country. Suppose that the following data are randomly collected from five teenagers in each region of the country. The numbers represent the age at which teenagers obtained their drivers licenses.</para>

<table id="element-25" summary="">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<colspec colnum="6" colname="c6"/>
<thead>
<row>
<entry/>
<entry>Northeast</entry>
<entry>South</entry>
<entry>West</entry>
<entry>Central</entry>
<entry>East</entry>
</row>
</thead>
<tbody>         

<row>
<entry/>
<entry>16.3</entry>
<entry>16.9</entry>
<entry>16.4</entry>
<entry>16.2</entry>
<entry>17.1</entry>
</row>
<row>
<entry/>
<entry>16.1</entry>
<entry>16.5</entry>
<entry>16.5</entry>
<entry>16.6</entry>
<entry>17.2</entry>
</row>
<row>
<entry/>
<entry>16.4</entry>
<entry>16.4</entry>
<entry>16.6</entry>
<entry>16.5</entry>
<entry>16.6</entry>
</row>
<row>
<entry/>
<entry>16.5</entry>
<entry>16.2</entry>
<entry>16.1</entry>
<entry>16.4</entry>
<entry>16.8</entry>
</row>
<row>
<entry>
 <m:math>
<m:mrow>
<m:mover accent="true">
<m:mi>x</m:mi>
<m:mo>¯</m:mo>
</m:mover>
<m:mo>=</m:mo>
</m:mrow>
</m:math> </entry>
<entry>________</entry>
<entry>________</entry>
<entry>________</entry>
<entry>________</entry>
<entry>________</entry>
</row>
<row>
<entry>
 <m:math>
<m:mrow>
<m:msup>
<m:mi>s</m:mi>
<m:mn>2</m:mn>
</m:msup>
<m:mo>=</m:mo>
</m:mrow>
</m:math> </entry>
<entry>________</entry>
<entry>________</entry>
<entry>________</entry>
<entry>________</entry>
<entry>________</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="element-736">State the hypotheses.</para>
<para id="element-740"><m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>: ____________</para>
<para id="element-571"><m:math><m:msub><m:mi>H</m:mi><m:mi>a</m:mi></m:msub></m:math>: ____________    </para>
</problem>
</exercise>
</section>
 </content>
  <glossary>
    <definition id="equal-sd">
      <term>Equal Standard Deviations</term>
      <meaning id="mean-equal-sd">an assumption of one-way ANOVA that the populations being compared all have the same standard deviation (equivalently, the same variance).</meaning>
    </definition>
    <definition id="variances">
      <term>Variances</term>
      <meaning id="mean-variances">measures of the spread of data about the mean; one-way ANOVA compares the variation between groups with the variation within groups (rather than the means directly) to decide whether the population means are equal.</meaning>
    </definition>
  </glossary>

</document>