<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55603</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c4dc67e5-b362-45a1-8864-7b1deb6a25e4</md:uuid>
</metadata>

<content>
  <figure id="fs-idm165993648" class="splash"><media id="fs-idm52702960" alt="This is a picture of a Dalmation dog covered in black spots. He is wearing a red color, appears to be in a nature setting, and there is a spout of water from a water fountain in the foreground.">
<image src="../../media/CNX_Stats_C09_CO.jpg" width="380" mime-type="image/jpeg"/>
</media>
  <caption>You can use a hypothesis test to decide if a dog breeder’s claim that every Dalmatian has 35 spots is statistically sound. (Credit: Robert Neff)</caption></figure><para id="eip-726">Now we are down to the bread and butter work of the statistician: developing and testing hypotheses. It is important to put this material in a broader context so that the method by which a hypothesis is formed is understood completely. Using textbook examples often clouds the real source of statistical hypotheses. </para><para id="eip-738">Statistical testing is part of a much larger process known as the scientific method. This method was developed more than two centuries ago as the accepted way that new knowledge could be created. Until then, and unfortunately even today, among some, "knowledge" could be created simply by some authority saying something was so, <emphasis effect="italics">ipso dicta</emphasis>. Superstition and conspiracy theories were (are?) accepted uncritically. </para><para id="eip-160">The scientific method, briefly, states that only by following a careful and specific process can some assertion be included in the accepted body of knowledge. This process begins with a set of assumptions upon which a theory, sometimes called a model, is built. This theory, if it has any validity, will lead to predictions; what we call hypotheses. </para><para id="eip-274">As an example, in Microeconomics the theory of consumer choice begins with certain assumption concerning human behavior. From these assumptions a theory of how consumers make choices using indifference curves and the budget line. This theory gave rise to a very important prediction, namely, that there was an inverse relationship between price and quantity demanded. This relationship was known as the demand curve. The negative slope of the demand curve is really just a prediction, or a hypothesis, that can be tested with statistical tools. </para><para id="eip-647">Unless hundreds and hundreds of statistical tests of this hypothesis had not confirmed this relationship, the so-called Law of Demand would have been discarded years ago. This is the role of statistics, to test the hypotheses of various theories to determine if they should be admitted into the accepted body of knowledge; how we understand our world. Once admitted, however, they may be later discarded if new theories come along that make better predictions. </para><para id="eip-621">Not long ago two scientists claimed that they could get more energy out of a process than was put in. This caused a tremendous stir for obvious reasons. They were on the cover of <emphasis effect="italics">Time</emphasis> and were offered extravagant sums to bring their research work to private industry and any number of universities. It was not long until their work was subjected to the rigorous tests of the scientific method and found to be a failure. No other lab could replicate their findings. Consequently they have sunk into obscurity and their theory discarded. It may surface again when someone can pass the tests of the hypotheses required by the scientific method, but until then it is just a curiosity. Many pure frauds have been attempted over time, but most have been found out by applying the process of the scientific method.</para><para id="eip-278">This discussion is meant to show just where in this process statistics falls. Statistics and statisticians are not necessarily in the business of developing theories, but in the business of testing others' theories. Hypotheses come from these theories based upon an explicit set of assumptions and sound logic. The hypothesis comes first, before any data are gathered. Data do not create hypotheses; they are used to test them. If we bear this in mind as we study this section the process of forming and testing hypotheses will make more sense.</para><para id="eip-8888">One job of a statistician is to make statistical inferences about populations based on samples taken from the population. <term id="term-00001">Confidence intervals</term> are one way to estimate a population parameter. Another way to make a statistical inference is to make a decision about the value of a specific parameter. For instance, a car dealer advertises that its new small truck gets 35 miles per gallon, on average. A tutoring service claims that its method of tutoring helps 90% of its students get an A or a B. A company says that women managers in their company earn an average of $60,000 per year.</para><para id="element-818">A statistician will make a decision about these claims. This process is called "<term id="term-00002">hypothesis testing</term>." A hypothesis test involves collecting data from a sample and evaluating the data. Then, the statistician makes a decision as to whether or not there is sufficient evidence, based upon analyses of the data, to reject the null hypothesis.</para><para id="element-224">In this chapter, you will conduct hypothesis tests on single means and single proportions.
    You will also learn about the errors associated with these tests. </para>
  <!-- LINK -->
     </content>
 <glossary>
  <definition id="coninter">
    <term>Confidence Interval (CI)</term>
    <meaning id="id20495395">an interval estimate for an unknown population parameter. This depends on: 
<list id="confint1" list-type="bulleted">
  <item>The desired confidence level.</item>
  <item>Information that is known about the  distribution (for example, known standard deviation).</item>
  <item>The sample and its size.</item>
</list>
    </meaning>
  </definition>
 <definition id="hypotest">
    <term>Hypothesis Testing</term>
    <meaning id="id23787132">Based on sample evidence, a procedure for determining whether the hypothesis stated is a reasonable statement and should not be rejected, or is unreasonable and should be rejected.
    </meaning>
  </definition>
</glossary>  
</document>