<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Two Population Means with Known Standard Deviations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Two Population Means with Known Standard Deviations</md:title>
    <md:content-id>m47061</md:content-id>
    <md:uuid>fd6ad405-a183-41c3-b152-44cabe4b4890</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Even though this situation is not likely (it is rare to know both population standard deviations), the following example illustrates hypothesis testing for two independent means, with known population standard deviations. The sampling distribution for the difference between the means is normal and both populations must be normal.</para>
<section id="sect-00001">
<title>Relevant Formulas</title>
<para id="para-00002">The random variable is <m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math>.</para>
<para id="para-00003">The normal distribution is:</para>
<equation class="unnumbered" id="eq-00001">
<m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mi>~</m:mi><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">[</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo>,</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo stretchy="true" fence="true" form="postfix">]</m:mo></m:mrow></m:math>
</equation>
<para id="para-00004">The standard error is:</para>
<equation class="unnumbered" id="eq-00002">
<m:math><m:mi>S</m:mi><m:mi>E</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt></m:math>
</equation>
<para id="para-00005">The <emphasis>test statistic</emphasis> (<emphasis effect="italics">z</emphasis>-score) is:</para>
<equation class="unnumbered" id="eq-00003">
<m:math><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mo>−</m:mo><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:mrow><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math>
</equation>
</section>
<example id="element-364">
<exercise id="exer-00001">
<problem id="prob-00001">
<para id="para-00006"><emphasis>Independent groups, population standard deviations known:</emphasis> The mean lasting time of two competing floor waxes is to be compared. <emphasis>Twenty floors</emphasis> are randomly assigned <emphasis>to test each wax</emphasis>. Both populations have a normal distribution. The data are recorded in <link target-id="table-12"/>.</para>
<table id="table-12" summary="This table gives the wax in the first column, the sample mean number of months the floor wax lasts in the second column, and the population standard deviation in the third column.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead valign="top">
<row>
<entry align="center">Wax</entry>
<entry align="center">Sample Mean Number of Months Floor Wax Lasts</entry>
<entry align="center">Population Standard Deviation</entry>
</row>
</thead>
<tbody valign="top">
<row>
<entry>1</entry>
<entry>3</entry>
<entry>0.33</entry>
</row>
<row>
<entry>2</entry>
<entry>2.9</entry>
<entry>0.36</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00007">Do the data indicate that <emphasis>wax 1 is more effective than wax 2</emphasis>? Test at a 5% level of significance.</para>
</problem>
<solution id="sol-00001">
<para id="para-00008"><emphasis>1. Type of test:</emphasis> This is a test of two independent group means with population standard deviations known.</para>
<para id="para-00009"><emphasis>2. Hypotheses:</emphasis> Let 1 = the subscript for wax 1 and 2 = the subscript for wax 2. The words “is more effective” say that wax 1 lasts longer than wax 2, on average, so the “>” symbol goes into the alternative hypothesis. The test is right-tailed.</para>
<equation class="unnumbered" id="eq-00004">
<m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mi>:</m:mi><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>≤</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math>
</equation><equation class="unnumbered" id="eq-00005">
<m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mi>a</m:mi></m:mrow></m:msub><m:mi>:</m:mi><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>></m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math>
</equation>
<para id="para-00010"><emphasis>3. Random Variable:</emphasis> <m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo></m:math> the difference in the sample mean number of months the competing floor waxes last.</para>
<para id="para-00011"><emphasis>4. Distribution:</emphasis> The population standard deviations are known, so the distribution is normal. The standard error is <m:math><m:mi>S</m:mi><m:mi>E</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mn>0.33</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mn>0.36</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>≈</m:mo><m:mn>0.1092</m:mn></m:math>.</para>
<para id="para-00012"><emphasis>5. Test Statistic:</emphasis> <m:math><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>2.9</m:mn></m:mrow><m:mrow><m:mn>0.1092</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.92</m:mn></m:math>.</para>
<para id="para-00013"><emphasis>6. <emphasis effect="italics">p</emphasis>-value:</emphasis> <m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>></m:mo><m:mn>0.92</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.1799</m:mn></m:math>. If <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:math> is true, there is a 0.1799 probability (17.99%) that the sample mean lasting time of wax 1 exceeds the sample mean lasting time of wax 2 by 0.1 month or more.</para>
<para id="para-00014"><emphasis>7. Graph:</emphasis> The graph of this situation is below, on the standard normal distribution.</para>
<figure id="hyptest22_cmp_2_1">
<media alt="Standard normal distribution centered at 0 with the region to the right of z = 0.92 shaded; a red arrow labels the shaded area p-value = 0.1799.">
<image mime-type="image/png" src="../../media/CNX_Stats_C10_s3_img1.png"/>
</media>
</figure>
<para id="para-00015"><emphasis>8. Decision and Conclusion:</emphasis> Compare <m:math><m:mi>α</m:mi></m:math> and the <emphasis effect="italics">p</emphasis>-value: <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0.05</m:mn></m:math> and <emphasis effect="italics">p</emphasis>-value = 0.1799, so <m:math><m:mi>α</m:mi><m:mo>&lt;</m:mo></m:math> <emphasis effect="italics">p</emphasis>-value. Do not reject <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:math>. At the 5% level of significance, from the sample data, there is not sufficient evidence to conclude that the mean time wax 1 lasts is longer than the mean time wax 2 lasts (that wax 1 is more effective than wax 2).</para>
</solution>
</exercise>
</example>
<note id="fs-idp34028208" class="statistics calculator">
<title>Using the TI-83, 83+, 84, 84+ Calculator</title>
<para id="para-00016">Press <code>STAT</code>. Arrow over to <code>TESTS</code> and press <code>3:2-SampZTest</code>. Arrow over to <code>Stats</code> and press <code>ENTER</code>. Arrow down and enter <code>.33</code> for sigma1, <code>.36</code> for sigma2, <code>3</code> for the first sample mean, <code>20</code> for n1, <code>2.9</code> for the second sample mean, and <code>20</code> for n2. Arrow down to <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:math>: and arrow to > <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math>. Press <code>ENTER</code>. Arrow down to <code>Calculate</code> and press <code>ENTER</code>. The <emphasis effect="italics">p</emphasis>-value is <m:math><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0.1799</m:mn></m:math> and the test statistic is 0.9157. Do the procedure again, but instead of <code>Calculate</code> do <code>Draw</code>.</para>
</note>
<note id="fs-idm64723040" class="statistics try">
<title>Try It</title>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00017">The means of the number of revolutions per minute of two competing engines are to be compared. Thirty engines of each type are randomly assigned to be tested. Both populations have normal distributions. <link target-id="fs-idm13177248"/> shows the result. Do the data indicate that Engine 2 has higher RPM than Engine 1? Test at a 5% level of significance.</para>
<table id="fs-idm13177248" summary="This table gives the engine in the first column, the sample mean number of RPM in the second column, and the population standard deviation in the third column.">
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead valign="top">
<row>
<entry align="center">Engine</entry>
<entry align="center">Sample Mean Number of RPM</entry>
<entry align="center">Population Standard Deviation</entry>
</row>
</thead>
<tbody valign="top">
<row>
<entry>1</entry>
<entry>1,500</entry>
<entry>50</entry>
</row>
<row>
<entry>2</entry>
<entry>1,600</entry>
<entry>60</entry>
</row>
</tbody>
</tgroup>
</table>
</problem>
</exercise>
</note>
<example id="fs-idm64896800">
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00018">An interested citizen wanted to know if Democratic U.S. senators are older than Republican U.S. senators, on average. During a certain year, the mean age of 30 randomly selected Republican Senators was 61 years 247 days old (61.675 years) with a population standard deviation of 10.17 years. The mean age of 30 randomly selected Democratic senators was 61 years 257 days old (61.704 years) with a population standard deviation of 9.55 years.</para>
<para id="para-00019">Do the data indicate that Democratic senators are older than Republican senators, on average? Test at a 5% level of significance.</para>
</problem>
<solution id="sol-00002">
<para id="para-00020"><emphasis>1. Type of test:</emphasis> This is a test of two independent group means with population standard deviations known.</para>
<para id="para-00021"><emphasis>2. Hypotheses:</emphasis> Let <m:math><m:mi>D</m:mi><m:mo>=</m:mo></m:math> the subscript for Democratic senators and <m:math><m:mi>R</m:mi><m:mo>=</m:mo></m:math> the subscript for Republican senators. The words “older than” translate to a “>” symbol, which goes into the alternative hypothesis. The test is right-tailed.</para>
<equation class="unnumbered" id="eq-00006">
<m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mi>:</m:mi><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>D</m:mi></m:mrow></m:msub><m:mo>≤</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>R</m:mi></m:mrow></m:msub></m:math>
</equation><equation class="unnumbered" id="eq-00007">
<m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mi>a</m:mi></m:mrow></m:msub><m:mi>:</m:mi><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>D</m:mi></m:mrow></m:msub><m:mo>></m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>R</m:mi></m:mrow></m:msub></m:math>
</equation>
<para id="para-00022"><emphasis>3. Random Variable:</emphasis> <m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mi>D</m:mi></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mi>R</m:mi></m:mrow></m:msub><m:mo>=</m:mo></m:math> the difference in the sample mean ages of Democratic and Republican U.S. senators.</para>
<para id="para-00023"><emphasis>4. Distribution:</emphasis> The population standard deviations are known, so the distribution is normal. The standard error is <m:math><m:mi>S</m:mi><m:mi>E</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mn>9.55</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mn>10.17</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>≈</m:mo><m:mn>2.5471</m:mn></m:math>.</para>
<para id="para-00024"><emphasis>5. Test Statistic:</emphasis> <m:math><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>61.704</m:mn><m:mo>−</m:mo><m:mn>61.675</m:mn></m:mrow><m:mrow><m:mn>2.5471</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.01</m:mn></m:math>.</para>
<para id="para-00025"><emphasis>6. <emphasis effect="italics">p</emphasis>-value:</emphasis> <m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>></m:mo><m:mn>0.01</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.4955</m:mn></m:math>. If <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:math> is true, there is a 0.4955 probability (49.55%) that the sample mean age of the Democratic senators exceeds the sample mean age of the Republican senators by 0.029 years or more.</para>
<para id="para-00026"><emphasis>7. Graph:</emphasis> The graph of this situation is below, on the standard normal distribution. Note that the shaded region is nearly half the curve, reflecting how weak the evidence is.</para>
<figure id="fs-idp45038880">
<media alt="Standard normal distribution centered at 0 with the region to the right of z = 0.01 shaded (nearly half the curve); a red arrow labels the shaded area p-value = 0.4955.">
<image mime-type="image/png" src="../../media/CNX_Stats_C10_s3_img2.png"/>
</media>
</figure>
<para id="para-00027"><emphasis>8. Decision and Conclusion:</emphasis> Compare <m:math><m:mi>α</m:mi></m:math> and the <emphasis effect="italics">p</emphasis>-value: <m:math><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>0.05</m:mn></m:math> and <emphasis effect="italics">p</emphasis>-value = 0.4955, so <m:math><m:mi>α</m:mi><m:mo>&lt;</m:mo></m:math> <emphasis effect="italics">p</emphasis>-value. Do not reject <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub></m:math>. At the 5% level of significance, from the sample data, there is not sufficient evidence to conclude that the mean age of Democratic senators is greater than the mean age of Republican senators.</para>
</solution>
</exercise>
</example>
<note id="note-00001" class="statistics try">
<title>Try It</title>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00028">The average age of 10 professors selected randomly in university A is 46.672 with a standard deviation of 8.53. The average age of 10 professors selected randomly in university B is 47.531 with a standard deviation of 7.83.</para>
<para id="para-00029">Do the data indicate that university A has older professors than university B, on average? Test at a 5% level of significance.</para>
</problem>
<solution id="sol-00003">
          <para id="para-00030">The total sample size is 10 + 10 = 20., which is greater than 10, so we can use the Student’s <emphasis effect="italics">t</emphasis>-distribution.</para>
          <para id="para-00031">The random variable is <m:math><m:msub><m:menclose notation="top"><m:mi>X</m:mi></m:menclose><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:menclose notation="top"><m:mi>X</m:mi></m:menclose><m:mn>2</m:mn></m:msub></m:math> = difference between the mean age of universities A and B.</para>
          <para id="para-00032">
            <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>≤</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math>
            <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub><m:mo>≤</m:mo><m:mn>0</m:mn></m:math>
          </para>
          <para id="para-00033">
            <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>></m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math>
            <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub><m:mo>:</m:mo><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub><m:mo>></m:mo><m:mn>0</m:mn></m:math>
          </para>
          <para id="para-00034">The phrase “older than” translates as a “>” symbol and goes into <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>. Therefore, this is a right-tailed test.</para>
          <para id="para-00035">The distribution is: <m:math><m:msub><m:menclose notation="top"><m:mi>X</m:mi></m:menclose><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:menclose notation="top"><m:mi>X</m:mi></m:menclose><m:mn>2</m:mn></m:msub><m:mo>~</m:mo><m:mi>N</m:mi><m:mfenced open="[" close="]"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:msqrt><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>8</m:mn><m:mo>.</m:mo><m:mn>53</m:mn><m:msup><m:mo>)</m:mo><m:mn>2</m:mn></m:msup></m:mrow><m:mn>10</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>7</m:mn><m:mo>.</m:mo><m:mn>83</m:mn><m:msup><m:mo>)</m:mo><m:mn>2</m:mn></m:msup></m:mrow><m:mn>10</m:mn></m:mfrac></m:msqrt></m:mrow></m:mfenced></m:math></para>
          <para id="para-00036">The mean for the normal distribution is 0 since <m:math><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>≤</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub></m:math> and<m:math><m:msub><m:mi>μ</m:mi><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>μ</m:mi><m:mn>2</m:mn></m:msub><m:mo>≤</m:mo><m:mn>0</m:mn></m:math>.</para>
          <para id="para-00037">The <emphasis effect="italics">p</emphasis>-value is obtained as 0.4258. Since alpha is less than the <emphasis effect="italics">p</emphasis>-value, do not reject the <m:math><m:msub><m:mi>H</m:mi><m:mn>0</m:mn></m:msub></m:math>.</para>
          <para id="para-00038">At the 5% level of significance, from the sample data, there is not sufficient evidence to conclude that the mean age of professors in university A is more than the mean age of professors in university B.</para>
        </solution>
</exercise>
</note>
<section id="eip-752" class="references">
      <title>References</title>
      <para id="eip-193">Data from the United States Census Bureau. Available online at http://www.census.gov/prod/cen2010/briefs/c2010br-02.pdf</para>
      <para id="fs-idp17452848">Hinduja, Sameer. “Sexting Research and Gender Differences.” Cyberbulling Research Center, 2013. Available online at http://cyberbullying.us/blog/sexting-research-and-gender-differences/  (accessed June 17, 2013).</para>
      <para id="fs-idp109642176">“Smart Phone Users, By the Numbers.” Visually, 2013. Available online at http://visual.ly/smart-phone-users-numbers (accessed June 17, 2013).</para>
      <para id="fs-idp119668928">Smith, Aaron. “35% of American adults own a Smartphone.” Pew Internet, 2013. Available online at http://www.pewinternet.org/~/media/Files/Reports/2011/PIP_Smartphones.pdf (accessed June 17, 2013).</para>
      <para id="fs-idm28346208">“State-Specific Prevalence of Obesity AmongAdults—Unites States, 2007.” MMWR, CDC. Available online at http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5728a1.htm (accessed June 17, 2013).</para>
      <para id="fs-idp77200256">“Texas Crime Rates 1960–1012.” FBI, Uniform Crime Reports, 2013. Available online at: http://www.disastercenter.com/crime/txcrime.htm (accessed June 17, 2013).</para>
    </section>
    <section id="fs-idm120175008" class="summary">
<title>Chapter Review</title>
<para id="para-00039">A hypothesis test of two population means from independent samples where the population standard deviations are known will have these characteristics:</para>
<list list-type="bulleted" id="list-00001">
<item>Random Variable: <m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo></m:math> the difference of the means</item>
<item>Distribution: normal distribution</item>
</list>
</section><section id="fs-idm25139648" class="formula-review">
<title>Formula Review</title>
<para id="para-00040">Normal Distribution: <m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mi>~</m:mi><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">[</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo>,</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo stretchy="true" fence="true" form="postfix">]</m:mo></m:mrow></m:math>. Generally <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:math>.</para>
<para id="para-00041">Test Statistic (<emphasis effect="italics">z</emphasis>-score): <m:math><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mo>−</m:mo><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:mrow><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math></para>
<para id="para-00042">Generally <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:math>.</para>
<para id="para-00043">where:</para>
<para id="para-00044"><m:math><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:math> and <m:math><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math> are the known population standard deviations. <m:math><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:math> and <m:math><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math> are the sample sizes. <m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:math> and <m:math><m:msub><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math> are the sample means. <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:math> and <m:math><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math> are the population means.</para>
</section><section id="fs-idm106403600" class="practice">
      <para id="fs-idm82036368"><emphasis effect="italics">Use the following information to answer the next five exercises.</emphasis> The mean speeds of fastball pitches from two different baseball pitchers are to be compared. A sample of 14 fastball pitches is measured from each pitcher. The populations have normal distributions. <link target-id="fs-idm34247936"/> shows the result. Scouters believe that Rodriguez pitches a speedier fastball.</para>
        <table id="fs-idm34247936" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <thead>
            <row>
              <entry>Pitcher</entry>
              <entry>Sample Mean Speed of Pitches (mph)</entry>
              <entry>Population Standard Deviation</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Wesley</entry>
              <entry>86</entry>
              <entry>3</entry>
            </row>
            <row>
              <entry>Rodriguez</entry>
              <entry>91</entry>
              <entry>7</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
        <exercise id="fs-idm106340640">
        <problem id="fs-idm94070176">
          <para id="fs-idm94069920">What is the random variable?</para>
        </problem>
        <solution id="sol-00004">
<para id="para-00045">The difference in mean speeds of the fastball pitches of the two pitchers</para>
</solution>
      </exercise>
        <exercise id="fs-idm41149200">
        <problem id="fs-idm41148944">
          <para id="fs-idm127287408">State the null and alternative hypotheses.</para>
        </problem>
      </exercise>
        <exercise id="fs-idm113366480">
        <problem id="fs-idm3418320">
          <para id="fs-idm3418064">What is the test statistic?</para>
        </problem>
        <solution id="sol-00005">
<para id="para-00046">--2.46</para>
</solution>
      </exercise>
        <exercise id="fs-idm174856784">
        <problem id="fs-idm43128112">
          <para id="fs-idm43127856">What is the <emphasis effect="italics">p</emphasis>-value?</para>
        </problem>
      </exercise>
        <exercise id="fs-idm126168192">
        <problem id="fs-idm126167936">
          <para id="fs-idm99121104">At the 1% significance level, what is your conclusion?</para>
        </problem>
        <solution id="sol-00006">
<para id="para-00047">At the 1% significance level, we can reject the null hypothesis. There is sufficient data to conclude that the mean speed of Rodriguez's fastball is faster than Wesley's.</para>
</solution>
      </exercise>
      <para id="fs-idm29321648"><emphasis effect="italics">Use the following information to answer the next five exercises.</emphasis> A researcher is testing the effects of plant food on plant growth. Nine plants have been given the plant food. Another nine plants have not been given the plant food. The heights of the plants are recorded after eight weeks. The populations have normal distributions. The following table is the result. The researcher thinks the food makes the plants grow taller.</para>
        <table id="fs-idm112897184" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <thead>
            <row>
              <entry>Plant Group</entry>
              <entry>Sample Mean Height of Plants (inches)</entry>
              <entry>Population Standard Deviation</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Food</entry>
              <entry>16</entry>
              <entry>2.5</entry>
            </row>
            <row>
              <entry>No food</entry>
              <entry>14</entry>
              <entry>1.5</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
        <exercise id="fs-idm6624080">
        <problem id="fs-idm6623824">
          <para id="fs-idm121096704">Is the population standard deviation known or unknown?</para>
        </problem>
      </exercise>
        <exercise id="fs-idm92555424">
        <problem id="fs-idm92555168">
          <para id="fs-idm49112064">State the null and alternative hypotheses.</para>
        </problem>
        <solution id="sol-00007">
<para id="para-00048">Subscripts: 1 = Food, 2 = No Food\ <emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ<sub>1</sub></emphasis> ≤ <emphasis effect="italics">μ<sub>2</sub></emphasis>\ <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ<sub>1</sub></emphasis> > <emphasis effect="italics">μ<sub>2</sub></emphasis></para>
</solution>
      </exercise>
        <exercise id="fs-idm40490208">
        <problem id="fs-idm40489952">
          <para id="fs-idm120787040">What is the <emphasis effect="italics">p</emphasis>-value?</para>
        </problem>
      </exercise>
        <exercise id="fs-idm112309984">
        <problem id="fs-idm112309728">
          <para id="fs-idm76087616">Draw the graph of the <emphasis effect="italics">p</emphasis>-value.</para>
        </problem>
        <solution id="sol-00008">
<figure id="fig-00001">
<media alt="Graph of the distribution for this hypothesis test, with the test statistic marked on the horizontal axis and the region corresponding to the p-value shaded.">
<image mime-type="image/png" src="../../media/CNX_Stats_C10_sol_img1.png"/>
</media>
</figure>
</solution>
      </exercise>
        <exercise id="fs-idm31661248">
        <problem id="fs-idm165116080">
          <para id="fs-idm165115824">At the 1% significance level, what is your conclusion?</para>
        </problem>
      </exercise>
      <para id="fs-idm129338912"><newline/><emphasis effect="italics">Use the following information to answer the next five exercises.</emphasis> Two metal alloys are being considered as material for ball bearings. The mean melting point of the two alloys is to be compared. 15 pieces of each metal are being tested. Both populations have normal distributions. The following table is the result. It is believed that Alloy Zeta has a different melting point.</para>
        <table id="fs-idm150132352" summary="table">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <thead>
            <row>
              <entry/>
              <entry>Sample Mean Melting Temperatures (°F)</entry>
              <entry>Population Standard Deviation</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Alloy Gamma</entry>
              <entry>800</entry>
              <entry>95</entry>
            </row>
            <row>
              <entry>Alloy Zeta</entry>
              <entry>900</entry>
              <entry>105</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
        <exercise id="fs-idm4478224">
        <problem id="fs-idm164950176">
          <para id="fs-idm164949920">State the null and alternative hypotheses.</para>
        </problem>
        <solution id="sol-00009">
<para id="para-00049">Subscripts: 1 = Gamma, 2 = Zeta\ <emphasis effect="italics">H<sub>0</sub></emphasis>: <emphasis effect="italics">μ</emphasis><sub>1</sub> = <emphasis effect="italics">μ</emphasis><sub>2</sub>\ <emphasis effect="italics">H<sub>a</sub></emphasis>: <emphasis effect="italics">μ</emphasis><sub>1</sub> ≠ <emphasis effect="italics">μ</emphasis><sub>2</sub></para>
</solution>
      </exercise>
        <exercise id="fs-idm1600720">
        <problem id="fs-idm1600464">
          <para id="fs-idm108982624">Is this a right-, left-, or two-tailed test?</para>
        </problem>
      </exercise>
        <exercise id="fs-idm100159520">
        <problem id="fs-idm87685136">
          <para id="fs-idm87684880">What is the <emphasis effect="italics">p</emphasis>-value?</para>
        </problem>
        <solution id="sol-00010">
<para id="para-00050">0.0062</para>
</solution>
      </exercise>
        <exercise id="fs-idm183272192">
        <problem id="fs-idm175683792">
          <para id="fs-idm175683536">Draw the graph of the <emphasis effect="italics">p</emphasis>-value.</para>
        </problem>
      </exercise>
        <exercise id="fs-idm85314992">
        <problem id="fs-idm85314736">
          <para id="fs-idm170275488">At the 1% significance level, what is your conclusion?</para>
        </problem>
        <solution id="sol-00011">
<para id="para-00051">There is sufficient evidence to reject the null hypothesis. The data support that the melting point for Alloy Zeta is different from the melting point of Alloy Gamma.</para>
</solution>
      </exercise>
    </section>
    <section id="fs-idp58644992" class="free-response">
      <title>Homework</title>
      <para id="eip-idm126171328">
        <emphasis effect="italics">DIRECTIONS: For each of the word problems, use a solution sheet to do the hypothesis test. The solution sheet is found in <link document="m47882"/>. Please feel free to make copies of the solution sheets. For the online version of the book, it is suggested that you copy the .doc or the .pdf files.</emphasis>
      </para>
        <note id="fs-idm71956336">
        <label/>
        <title>NOTE</title>
        <para id="eip-idp76319008">If you are using a Student's <emphasis effect="italics">t</emphasis>-distribution for one of the following homework problems, including for paired data, you may assume that the underlying population is normally distributed. (When using these tests in a real situation, you must first prove that assumption, however.)</para>
      </note>
        <exercise id="exer13">
        <problem id="id18237239">
          <para id="id12962478">A study is done to determine if students in the California state university system take longer to graduate, on average, than students enrolled in private universities. One hundred students from both the California state university system and private universities are surveyed. Suppose that from years of research, it is known that the population standard deviations are 1.5811 years and 1 year, respectively. The following data are collected. The California state university system students took on average 4.5 years with a standard deviation of 0.8. The private university students took on average 4.1 years with a standard deviation of 0.3.</para>
        </problem>
      </exercise>
        <exercise id="exer29">
        <problem id="id6099530">
          <para id="id12115845">Parents of teenage boys often complain that auto insurance costs more, on average, for teenage boys than for teenage girls. A group of concerned parents examines a random sample of insurance bills. The mean annual cost for 36 teenage boys was $679. For 23 teenage girls, it was $559. From past years, it is known that the population standard deviation for each group is $180. Determine whether or not you believe that the mean cost for auto insurance for teenage boys is greater than that for teenage girls.</para>
        </problem>
        <solution id="sol-00012">
<para id="para-00052">Subscripts: 1 = teenage boys, 2 = teenage girls.</para>
<list list-type="enumerated" number-style="lower-alpha" id="list-00002">
<item>This is a hypothesis test for two independent population means with known population standard deviations.</item>
<item>The hypotheses are <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mi>:</m:mi><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>≤</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math> and <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mi>a</m:mi></m:mrow></m:msub><m:mi>:</m:mi><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>></m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math>.</item>
<item>Random Variable: <m:math><m:msub><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math> = the difference between the mean annual auto insurance costs for teenage boys and teenage girls.</item>
<item>Distribution for the Test: normal distribution: <m:math><m:msub><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mi>~</m:mi><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mn>180</m:mn><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>36</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mn>180</m:mn><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo stretchy="false">)</m:mo></m:math></item>
<item>Test Statistic: <m:math><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>679</m:mn><m:mo>−</m:mo><m:mn>559</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mn>180</m:mn><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>36</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mn>180</m:mn><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2.50</m:mn></m:math></item>
<item><emphasis effect="italics">p</emphasis>-value = 0.0063. If the null hypothesis is true, then there is a 0.0063 probability that the boys' sample mean cost is at least $120 more than the girls'.</item>
<item><figure id="fig-00002">
<media alt="Graph of the distribution for this hypothesis test, with the test statistic marked on the horizontal axis and the region corresponding to the p-value shaded.">
<image mime-type="image/png" src="../../media/CNX_Stats_C10_sol_img8.png"/>
</media>
</figure></item>
<item><list list-type="enumerated" number-style="lower-roman" id="list-00003">
<item>Alpha: 0.05</item>
<item>Decision: Reject the null hypothesis.</item>
<item>Reason for the decision: The p-value (0.0063) is less than alpha (0.05).</item>
<item>Conclusion: At the 5% significance level, there is sufficient evidence to conclude that the mean cost of auto insurance for teenage boys is greater than that for teenage girls.</item>
</list></item>
</list>
</solution>
      </exercise>
        <exercise id="exer30">
        <problem id="id16973772">
          <para id="id12115862">A group of transfer bound students wondered if they will spend the same mean amount on texts and supplies each year at their four-year university as they have at their community college. They conducted a random survey of 54 students at their community college and 66 students at their local four-year university. The sample means were $947 and $1,011, respectively. The population standard deviations are known to be $254 and $87, respectively. Conduct a hypothesis test to determine if the means are statistically the same.</para>
        </problem>
      </exercise>
        <exercise id="exer32">
        <problem id="id3865334">
          <para id="id12115899">Some manufacturers claim that non-hybrid sedan cars have a lower mean miles-per-gallon (mpg) than hybrid ones. Suppose that consumers test 21 hybrid sedans and get a mean of 31 mpg with a standard deviation of seven mpg. Thirty-one non-hybrid sedans get a mean of 22 mpg with a standard deviation of four mpg. Suppose that the population standard deviations are known to be six and three, respectively. Conduct a hypothesis test to evaluate the manufacturers claim.</para>
        </problem>
        <solution id="sol-00013">
<para id="para-00053">Subscripts: 1 = non-hybrid sedans, 2 = hybrid sedans.</para>
<list list-type="enumerated" number-style="lower-alpha" id="list-00004">
<item>This is a hypothesis test for two independent population means with known population standard deviations.</item>
<item>The hypotheses are <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mi>:</m:mi><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>≥</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math> and <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mi>a</m:mi></m:mrow></m:msub><m:mi>:</m:mi><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>&lt;</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math>.</item>
<item>Random Variable: <m:math><m:msub><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:math> = the difference between the mean miles per gallon of non-hybrid and hybrid sedans.</item>
<item>Distribution for the Test: normal distribution: <m:math><m:msub><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mi>~</m:mi><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mn>3</m:mn><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>31</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mn>6</m:mn><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>21</m:mn></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo stretchy="false">)</m:mo></m:math></item>
<item>Test Statistic: <m:math><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:msub><m:mi>σ</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>22</m:mn><m:mo>−</m:mo><m:mn>31</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msup><m:mn>3</m:mn><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>31</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mn>6</m:mn><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>21</m:mn></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>6.36</m:mn></m:math></item>
<item><emphasis effect="italics">p</emphasis>-value = ≈ 0 (0.0000). If the null hypothesis is true, then there is a probability of essentially zero that the non-hybrid sample mean mpg is at least 9 mpg less than the hybrid sample mean.</item>
<item><figure id="fig-00003">
<media alt="Graph of the distribution for this hypothesis test, with the test statistic marked on the horizontal axis and the region corresponding to the p-value shaded.">
<image mime-type="image/png" src="../../media/CNX_Stats_C10_sol_img9.png"/>
</media>
</figure></item>
<item><list list-type="enumerated" number-style="lower-roman" id="list-00005">
<item>Alpha: 0.05</item>
<item>Decision: Reject the null hypothesis.</item>
<item>Reason for the decision: The p-value (≈ 0) is less than alpha (0.05).</item>
<item>Conclusion: At the 5% significance level, there is sufficient evidence to conclude that the mean miles per gallon of non-hybrid sedans is less than that of hybrid sedans.</item>
</list></item>
</list>
</solution>
      </exercise>
        <exercise id="fs-idm126682256">
        <problem id="fs-idm104577968">
          <para id="fs-idm104577840">A baseball fan wanted to know if there is a difference between the number of games played in a World Series when the American League won the series versus when the National League won the series. From 1922 to 2012, the population standard deviation of games won by the American League was 1.14, and the population standard deviation of games won by the National League was 1.11.  Of 19 randomly selected World Series games won by the American League, the mean number of games won was 5.76.  The mean number of 17 randomly selected games won by the National League was 5.42. Conduct a hypothesis test.</para>
        </problem>
      </exercise>
        <exercise id="eip-267">
        <problem id="eip-idp3652144">
          <para id="eip-idp3652400">One of the questions in a study of marital satisfaction of dual-career couples was to rate the statement “I’m pleased with the way we divide the responsibilities for childcare.” The ratings went from one (strongly agree) to five (strongly disagree). <link target-id="eip-idm34133008"/> contains ten of the paired responses for husbands and wives. Conduct a hypothesis test to see if the mean difference in the husband’s versus the wife’s satisfaction level is negative (meaning that, within the partnership, the husband is happier than the wife).</para>
          <table id="eip-idm34133008" summary="..">
            <tgroup cols="11">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <colspec colnum="4" colname="c4"/>
              <colspec colnum="5" colname="c5"/>
              <colspec colnum="6" colname="c6"/>
              <colspec colnum="7" colname="c7"/>
              <colspec colnum="8" colname="c8"/>
              <colspec colnum="9" colname="c9"/>
              <colspec colnum="10" colname="c10"/>
              <colspec colnum="11" colname="c11"/>
              <tbody>
                <row>
                  <entry>
                    <emphasis>Wife’s Score</emphasis>
                  </entry>
                  <entry>2</entry>
                  <entry>2</entry>
                  <entry>3</entry>
                  <entry>3</entry>
                  <entry>4</entry>
                  <entry>2</entry>
                  <entry>1</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>4</entry>
                </row>
                <row>
                  <entry>
                    <emphasis>Husband’s Score</emphasis>
                  </entry>
                  <entry>2</entry>
                  <entry>2</entry>
                  <entry>1</entry>
                  <entry>3</entry>
                  <entry>2</entry>
                  <entry>1</entry>
                  <entry>1</entry>
                  <entry>1</entry>
                  <entry>2</entry>
                  <entry>4</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </problem>
        <solution id="sol-00014">
<list list-type="enumerated" number-style="lower-alpha" id="list-00006">
<item>This is a hypothesis test for matched or paired samples (paired t-test).</item>
<item>The hypotheses are <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mi>:</m:mi><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:math> and <m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mi>a</m:mi></m:mrow></m:msub><m:mi>:</m:mi><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:math>.</item>
<item>Random Variable: <m:math><m:msub><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:math> = the mean difference between the husband's and wife's satisfaction ratings (husband − wife).</item>
<item>Distribution for the Test: Student's t-distribution: <m:math><m:msub><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mi>~</m:mi><m:msub><m:mi>t</m:mi><m:mrow><m:mn>9</m:mn></m:mrow></m:msub></m:math></item>
<item>Test Statistic: <m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mrow><m:mi>d</m:mi></m:mrow></m:msub><m:mo>/</m:mo><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>−</m:mo><m:mn>0.5</m:mn><m:mo>−</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>0.85</m:mn><m:mo>/</m:mo><m:msqrt><m:mrow><m:mn>10</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1.86</m:mn></m:math></item>
<item><emphasis effect="italics">p</emphasis>-value = 0.0479. If the null hypothesis is true, then there is a 0.0479 probability that the sample mean difference is −0.5 or lower.</item>
<item><figure id="fig-00004">
<media alt="Graph of the distribution for this hypothesis test, with the test statistic marked on the horizontal axis and the region corresponding to the p-value shaded.">
<image mime-type="image/png" src="../../media/CNX_Stats_C10_sol_img10.png"/>
</media>
</figure></item>
<item><list list-type="enumerated" number-style="lower-roman" id="list-00007">
<item>Alpha: 0.05</item>
<item>Decision: Reject the null hypothesis, but run another test.</item>
<item>Reason for the decision: The p-value (0.0479) is less than alpha (0.05), but they are very close.</item>
<item>Conclusion: This is a weak test because the p-value and alpha are quite close. However, there is sufficient evidence to conclude that the mean difference is negative: within the partnership, the husband is happier than the wife.</item>
</list></item>
</list>
</solution>
      </exercise>
    </section>
  </content>
</document>