<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>(move to EoC) Stats Labs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m50257</md:content-id>
    <md:title>(move to EoC) Stats Labs</md:title>
    <md:abstract/>
    <md:uuid>42baa4ce-44ed-42b0-8afe-63b6bb29306d</md:uuid>
  </metadata>
  <content>
    <section class="stats-lab" id="sect-00001">
      <note id="fs-id1167902738757" class="statistics lab">
        <label/>
        <title>Discrete Distribution (Playing Card Experiment) </title>
        <para id="id6097603">Class Time:</para>
        <para id="id3675915">Names:</para>
        <list id="id11235020" list-type="bulleted">
          <title>Student Learning Outcomes</title>
          <item>The student will compare empirical data and a theoretical distribution to determine if an everyday experiment fits a discrete distribution.</item>
          <item>The student will compare technology-generated simulation and a theoretical distribution.</item>
          <item>The student will demonstrate an understanding of long-term probabilities.</item>
        </list>
        <list id="id3383537" list-type="bulleted">
          <title>Supplies</title>
          <item>One full deck of playing cards</item>
          <item>One graphing calculator or Excel</item>
        </list>
        <para id="proceduresec"><title>Procedure</title>The experimental procedure for empirical data is to pick one card from a deck of shuffled cards.</para>
        <list id="list-982763895" list-type="enumerated">
          <item>The theoretical probability of picking a diamond from a deck is _________.</item>
          <item>Shuffle a deck of cards.</item>
          <item>Pick one card from it.</item>
          <item>Record whether it was a diamond or not a diamond.</item>
          <item>Put the card back and reshuffle.</item>
          <item>Do this a total of ten times.</item>
          <item>Record the number of diamonds picked.</item>
          <item>Let <m:math><m:mi>X</m:mi></m:math> = number of diamonds. Theoretically, <m:math><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mtext>_____</m:mtext><m:mo>,</m:mo><m:mtext>_____</m:mtext><m:mo>)</m:mo></m:math></item>
        </list>
        <list id="list-23562621" list-type="enumerated">
          <title id="OrgData">Organize the Data</title>
          <item>Record the number of diamonds picked for your class with playing cards in <link target-id="lab1_tbl001" document=""/>. Then calculate the relative frequency.
            <table id="lab1_tbl001" summary="Table for recording values. The first column is for the number of diamonds picked (x) from 0 to 10, the blank second column is for frequency, and the blank third column is for relative frequency.">
              <tgroup cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <thead>
                  <row>
                    <entry>
                      <m:math><m:mi>x</m:mi></m:math>
                    </entry>
                    <entry>Frequency</entry>
                    <entry>Relative Frequency</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>0</entry>
                    <entry/>
                    <entry align="center">__________</entry>
                  </row>
                  <row>
                    <entry>1</entry>
                    <entry/>
                    <entry align="center">__________</entry>
                  </row>
                  <row>
                    <entry>2</entry>
                    <entry/>
                    <entry align="center">__________</entry>
                  </row>
                  <row>
                    <entry>3</entry>
                    <entry/>
                    <entry align="center">__________</entry>
                  </row>
                  <row>
                    <entry>4</entry>
                    <entry/>
                    <entry align="center">__________</entry>
                  </row>
                  <row>
                    <entry>5</entry>
                    <entry/>
                    <entry align="center">__________</entry>
                  </row>
                  <row>
                    <entry>6</entry>
                    <entry/>
                    <entry align="center">__________</entry>
                  </row>
                  <row>
                    <entry>7</entry>
                    <entry/>
                    <entry align="center">__________</entry>
                  </row>
                  <row>
                    <entry>8</entry>
                    <entry/>
                    <entry align="center">__________</entry>
                  </row>
                  <row>
                    <entry>9</entry>
                    <entry/>
                    <entry align="center">__________</entry>
                  </row>
                  <row>
                    <entry>10</entry>
                    <entry/>
                    <entry align="center">__________</entry>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </item>
          <item>Calculate the following:
            <list id="list-2356" list-type="enumerated" number-style="lower-alpha">
              <item><m:math><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>=</m:mo></m:math>________</item>
              <item><m:math><m:mi>s</m:mi><m:mo>=</m:mo></m:math>________</item>
            </list>
          </item>
          <item>Construct a histogram of the empirical data.
            <figure class="scaled-down" id="figreld">
              <media id="id5973001" alt="This is a blank graph template. The x-axis is labeled Number of diamonds. The y-axis is labeled Relative frequency.">
                <image src="../../media/fig-ch04_17_01.png" mime-type="image/png"/>
              </media>
            </figure>
          </item>
        </list>
        <list id="list-742309876" list-type="enumerated" number-style="lower-alpha">
          <title id="TheoDist">Theoretical Distribution</title>
          <item>Build the theoretical PDF chart based on the distribution in the <link target-id="proceduresec" document="">Procedure</link> section.
            <table id="lab1_tbl002" summary="Table for building the theoretical PDF chart. The first column lists the number of diamonds picked (x) from 0 to 10, and the blank second column is for the corresponding theoretical probability, P(x).">
              <label/>
              <tgroup cols="2">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <thead>
                  <row>
                    <entry>
                      <m:math><m:mi>x</m:mi></m:math>
                    </entry>
                    <entry>
                      <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:math>
                    </entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>0</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>1</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>2</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>3</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>4</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>5</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>6</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>7</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>8</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>9</entry>
                    <entry/>
                  </row>
                  <row>
                    <entry>10</entry>
                    <entry/>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </item>
          <item>Calculate the following:
            <list id="element-11885" list-type="enumerated" number-style="lower-alpha">
              <item><m:math><m:mi>μ</m:mi><m:mo>=</m:mo></m:math>____________</item>
              <item><m:math><m:mi>σ</m:mi><m:mo>=</m:mo></m:math>____________</item>
            </list>
          </item>
          <item>Construct a histogram of the theoretical distribution.
            <figure class="scaled-down" id="id5962835">
              <media id="id5962839" alt="This is a blank graph template. The x-axis is labeled Number of diamonds. The y-axis is labeled Probability.">
                <image src="../../media/fig-ch04_17_02.png" mime-type="image/png"/>
              </media>
            </figure>
          </item>
        </list>
        <para id="fs-idp120856768">
          <title>Using the Data</title>
        </para>
        <note id="id5378437">
          <label/>
          <title>NOTE</title>
          <para id="eip-idp140551535389872"><m:math><m:mi>RF</m:mi></m:math> = relative frequency</para>
        </note>
        <para id="element-982735">Use the table from the <link target-id="TheoDist" document="">Theoretical Distribution</link> section to calculate the following answers. Round your answers to four decimal places.</para>
        <list id="list-928735" list-type="bulleted">
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_______________________</item>
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>4</m:mn><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_______________________</item>
          <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>8</m:mn><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_______________________</item>
        </list>
        <para id="element-806">Use the data from the <link target-id="OrgData" document="">Organize the Data</link> section to calculate the following answers. Round your answers to four decimal places.
          <list id="list-92763594" list-type="bulleted">
            <item><m:math><m:mi>RF</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_______________________</item>
            <item><m:math><m:mi>RF</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>4</m:mn><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_______________________</item>
            <item><m:math><m:mi>RF</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>8</m:mn><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_______________________</item>
          </list>
        </para>
        <para id="element-420"><title>Discussion Questions</title> For questions 1 and 2, think about the shapes of the two graphs, the probabilities, the relative frequencies, the means, and the standard deviations.</para>
        <list id="list-23526" list-type="enumerated">
          <item id="q1">Knowing that data vary, describe three similarities between the graphs and distributions of the theoretical and empirical distributions. Use complete sentences.</item>
          <item id="q2">Describe the three most significant differences between the graphs or distributions of the theoretical and empirical distributions.</item>
          <item id="q3">Using your answers from questions 1 and 2, does it appear that the two sets of data from the empirical distribution fit the theoretical distribution? In complete sentences, explain why or why not.</item>
          <item id="q4">Suppose that the experiment had been repeated 500 times. Would you expect <link target-id="lab1_tbl001" document="m50257"/> or <link target-id="lab1_tbl002" document="m50257"/> to change, and how would it change? Why? Why wouldn’t the other table change?</item>
        </list>
      </note>
      <note id="fs-id1172782738808" class="statistics lab">
        <label/>
        <title>Discrete Distribution (Dice Experiment Using Three Regular Dice)</title>
        <para id="id8143321">Class Time: </para>
        <para id="id8332839">Names:</para>
        <list id="id8107935" list-type="bulleted">
          <title>Student Learning Outcomes</title>
          <item>The student will compare empirical data and a theoretical distribution to determine if a dice experiment game fits a discrete distribution. </item>
          <item>The student will demonstrate an understanding of long-term probabilities.</item>
        </list>
        <list id="element-254" list-type="bulleted">
          <title>Supplies</title>
          <item>Three regular six-sided dice</item>
        </list>
        <para id="fs-idm6846032"><title id="procedure">Procedure</title><newline/>Round answers to relative frequency and probability problems to four decimal places.</para>
        <list id="list-2397564" list-type="enumerated">
          <item>The experimental procedure is to bet on a specific number appearing on the dice. Then, roll three dice and count the number of matches. The number of matches will decide your profit. If you have no matches, then you lose your bet. If you get 1, 2, or 3 matches then you get 1x, 2x, or 3x your bet respectively.</item>
          <item>What is the theoretical probability of one die matching the specific number?</item>
          <item>Choose one number to place a bet on. Roll the three dice. Count the number of matches. </item>
          <item>Let <m:math><m:mi>X</m:mi><m:mo>=</m:mo></m:math> number of matches. Theoretically, <m:math><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mtext>______</m:mtext><m:mo>,</m:mo><m:mtext>______</m:mtext><m:mo>)</m:mo></m:math></item>
          <item>Let <m:math><m:mi>Y</m:mi><m:mo>=</m:mo></m:math> profit per game. </item>
        </list>
        <para id="element-234597"><title id="OrgData2">Organize the Data</title>In <link target-id="lab2_tbl001" document=""/>, fill in the <m:math><m:mi>y</m:mi></m:math> value that corresponds to each <m:math><m:mi>x</m:mi></m:math> value. Next, record the number of matches picked for your class. Then, calculate the relative frequency.</para>
        <list id="list-23985798265" mark-suffix="." list-type="enumerated">
          <item>Complete the table.
            <table id="lab2_tbl001" summary="Table for recording the empirical dice-experiment data. The first column lists the number of matches (x) from 0 to 3, the second column is for the corresponding profit (y), the third column is for frequency, and the fourth column is for relative frequency.">
              <tgroup cols="4">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <colspec colnum="4" colname="c4"/>
                <thead>
                  <row>
                    <entry>
                      <m:math><m:mi>x</m:mi></m:math>
                    </entry>
                    <entry>
                      <m:math><m:mi>y</m:mi></m:math>
                    </entry>
                    <entry>Frequency</entry>
                    <entry>Relative Frequency</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>0</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>1</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>2</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>3</entry>
                    <entry/>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </item>
          <item> Calculate the following:
            <list id="element-640" list-type="enumerated" number-style="lower-alpha">
              <item><m:math><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>=</m:mo></m:math>_______</item>
              <item><m:math><m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo></m:math>________</item>
              <item><m:math><m:mover accent="true"><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover><m:mo>=</m:mo></m:math>_______</item>
              <item><m:math><m:msub><m:mi>s</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo></m:math>_______</item>
            </list>
          </item>
          <item>Explain what <m:math><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> represents.</item>
          <item>Explain what <m:math><m:mover accent="true"><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover></m:math> represents.</item>
          <item>Based upon the experiment:
            <list id="list-9876876586" list-type="enumerated" number-style="lower-alpha">
              <item>What was the average profit per game? </item>
              <item>Did this represent an average win or loss per game? </item>
              <item>How do you know? Answer in complete sentences.</item>
            </list>
          </item>
          <item>Construct a histogram of the empirical data.
            <figure class="scaled-down" id="id18572910">
              <media id="id18596063" alt="This is a blank graph template. The x-axis is labeled Number of matches. The y-axis is labeled Relative frequency.">
                <image src="../../media/fig-ch04_18_01.png" mime-type="image/png"/>
              </media>
            </figure>
          </item>
        </list>
        <para id="element-89757864587624"><title id="TheoDist2">Theoretical Distribution</title>Build the theoretical PDF chart for <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> based on the distribution from the <link target-id="procedure" document="">Procedure</link> section.</para>
        <list id="list-529786925" list-type="enumerated">
          <item>
            <table id="lab2_tbl002" summary="This table is similar to the previous table except it only has three columns. The first column has the values of X, 0-3, the blank second column is for values of Y to be entered, and the blank third column is for values of P(X=x)=P(Y=y).">
              <tgroup cols="3">
                <colspec colnum="1" colname="c1"/>
                <colspec colnum="2" colname="c2"/>
                <colspec colnum="3" colname="c3"/>
                <thead>
                  <row>
                    <entry>
                      <m:math><m:mi>x</m:mi></m:math>
                    </entry>
                    <entry>
                      <m:math><m:mi>y</m:mi></m:math>
                    </entry>
                    <entry>
                      <m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:math>
                    </entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>0</entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>1</entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>2</entry>
                    <entry/>
                    <entry/>
                  </row>
                  <row>
                    <entry>3</entry>
                    <entry/>
                    <entry/>
                  </row>
                </tbody>
              </tgroup>
            </table>
          </item>
          <item>Calculate the following:
            <list id="list-82735687268357" list-type="enumerated" number-style="lower-alpha">
              <item><m:math><m:msub><m:mi>μ</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo></m:math>_______</item>
              <item><m:math><m:msub><m:mi>σ</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo></m:math>_______</item>
              <item><m:math><m:msub><m:mi>μ</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo></m:math>_______</item>
              <item><m:math><m:msub><m:mi>σ</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo></m:math>_______</item>
            </list>
          </item>
          <item>Explain what <m:math><m:msub><m:mi>μ</m:mi><m:mi>x</m:mi></m:msub></m:math> represents.</item>
          <item>Explain what <m:math><m:msub><m:mi>μ</m:mi><m:mi>y</m:mi></m:msub></m:math> represents.</item>
          <item> Based upon theory:
            <list id="element-35" list-type="enumerated" number-style="lower-alpha">
              <item>What was the expected profit per game? </item>
              <item>Did the expected profit represent an average win or loss per game?</item>
              <item>How do you know? Answer in complete sentences.</item>
            </list>
          </item>
          <item>Construct a histogram of the theoretical distribution.
            <figure class="scaled-down" id="id18402808">
              <media id="id18810469" alt="This is a blank graph template. The x-axis is labeled Number of matches. The y-axis is labeled Probability.">
                <image src="../../media/fig-ch04_18_02.png" mime-type="image/png"/>
              </media>
            </figure>
          </item>
        </list>
        <para id="eip-137">
          <title>Use the Data</title>
        </para>
        <note id="eip-944">
          <label/>
          <title>NOTE</title>
          <para id="eip-idp94792224"><m:math><m:mi>RF</m:mi><m:mo>=</m:mo></m:math> relative frequency</para>
        </note>
        <para id="element-23525">Use the data from the <link target-id="TheoDist2" document="">Theoretical Distribution</link> section to calculate the following answers. Round your answers to four decimal places.
          <list id="listular" list-type="enumerated">
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_________________</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_________________</item>
            <item><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_________________</item>
          </list>
        </para>
        <para id="element-872568354">Use the data from the <link target-id="OrgData2" document="">Organize the Data</link> section to calculate the following answers. Round your answers to four decimal places.</para>
        <list id="element-997" list-type="enumerated">
          <item><m:math><m:mi>RF</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_________________</item>
          <item><m:math><m:mi>RF</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_________________</item>
          <item><m:math><m:mi>RF</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>=</m:mo></m:math>_________________</item>
        </list>
        <para id="element-508"><title>Discussion Questions</title>For questions 1 and 2, consider the graphs, the probabilities, the relative frequencies, the means, and the standard deviations.</para>
        <list id="list-2359768725" list-type="enumerated">
          <item id="q01">Knowing that data vary, describe three similarities between the graphs and distributions of the theoretical and empirical distributions. Use complete sentences.</item>
          <item id="q02">Describe the three most significant differences between the graphs or distributions of the theoretical and empirical distributions.</item>
          <item id="q03">Thinking about your answers to questions 1 and 2, does it appear that the data fit the theoretical distribution? In complete sentences, explain why or why not.</item>
          <item id="q04">Suppose that the experiment had been repeated 500 times. Would you expect <link target-id="lab2_tbl001"/> or <link target-id="lab2_tbl002"/> to change, and how would it change? Why? Why wouldn’t the other table change?</item>
        </list>
      </note>
    </section>
  </content>
</document>
