<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Normal Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m50261</md:content-id>
    <md:title>The Normal Distribution</md:title>
    <md:abstract/>
    <md:uuid>19dbb18e-b94b-42ec-8477-eca45a10d49e</md:uuid>
  </metadata>

  <content>
    <para id="para-00001">The <term id="term-00001">Normal Distribution</term> is a type of continuous distribution that can be observed with many real world applications, and the shape of its graph is typically called a <term id="term-00002">bell curve</term>. The shape of a bell curve naturally emerges when the size of the sample <m:math><m:mi>n</m:mi></m:math> is large enough. As a review, here are a few examples of histograms based on weight data with different samples of size <m:math><m:mi>n</m:mi></m:math>. Notice that the curve smooths out as <m:math><m:mi>n</m:mi></m:math> gets larger:</para>
    <figure id="fig-00001">
      <media alt="Three histograms of weight data for increasingly large sample sizes n; as n increases the histogram becomes smoother and more bell-shaped.">
        <image src="../../media/CNX_Stats_C06_6-1_img1.png" mime-type="image/png"/>
      </media>
    </figure>
    <para id="para-00002">The bell curve formula involves an exponential, and it has the probability density function:</para>
    <equation class="unnumbered" id="eq-00001"><m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>σ</m:mi><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>⋅</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>⋅</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mi>σ</m:mi></m:mfrac><m:mo stretchy="true">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msup></m:mrow></m:math></equation>
    <para id="para-00003">The probability density function is a rather complicated mathematical function. <emphasis>Do not memorize it</emphasis>. It is not necessary. The function is dependent on two parameters: the mean (<m:math><m:mi>μ</m:mi></m:math>) and the standard deviation (<m:math><m:mi>σ</m:mi></m:math>). These parameters have great significance to the graph of the function. Specifically:</para>
    <list list-type="bulleted" id="list-00001">
      <item>The normal distribution is always centered at the mean <m:math><m:mi>μ</m:mi></m:math></item>
      <item>The spread of the data is captured by <m:math><m:mi>σ</m:mi></m:math></item>
    </list>
    <para id="para-00004">Because these parameters are so important, they are part of how a normal distribution is represented. In general, a random variable that is normally distributed is notated <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mi>σ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>.</para>
    <para id="para-00005">This relationship of the bell curve with <m:math><m:mi>μ</m:mi></m:math> and <m:math><m:mi>σ</m:mi></m:math> can be visualized with the graph:</para>
    <figure id="fig-00002">
      <media alt="A bell-shaped normal curve centered at the mean mu, with the horizontal axis marked at mu and at one, two, and three standard deviations sigma above and below the mean.">
        <image src="../../media/CNX_Stats_C06_6-1_img2.png" mime-type="image/png"/>
      </media>
    </figure>
    <para id="para-00006">Instead of writing <m:math><m:mrow><m:mi>μ</m:mi><m:mo>+</m:mo><m:mi>σ</m:mi></m:mrow></m:math>, <m:math><m:mrow><m:mi>μ</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>σ</m:mi></m:mrow></m:math>, <m:math><m:mrow><m:mi>μ</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>σ</m:mi></m:mrow></m:math>, etc. on each distribution, we typically abbreviate this calculation with just <m:math><m:mi>σ</m:mi></m:math>, <m:math><m:mrow><m:mn>2</m:mn><m:mi>σ</m:mi></m:mrow></m:math>, <m:math><m:mrow><m:mn>3</m:mn><m:mi>σ</m:mi></m:mrow></m:math>, etc. The addition or subtraction is implied as we move forward.</para>
    <para id="para-00007">The cumulative distribution function is <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, and it refers to both the probability that <m:math><m:mi>X</m:mi></m:math> is less than <m:math><m:mi>x</m:mi></m:math> (also recall that <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> are equivalent in a continuous distribution). The cumulative distribution function for <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> can be visualized with the following figure:</para>
    <figure id="fig-00003">
      <media alt="A normal curve with the area to the left of a value x shaded, illustrating the cumulative distribution function P(X less than x).">
        <image src="../../media/CNX_Stats_C06_6-1_img3.png" mime-type="image/png"/>
      </media>
    </figure>
    <para id="para-00008">The technical mathematics for computing the area under the curve involve integral calculus. However, since the normal distribution is so frequently used, the area for a cumulative distribution function is easily calculated either by a calculator or a computer (or it is looked up in a table, but technology has made the tables virtually obsolete). In general, technology defaults to calculating the area to the left.</para>
    <para id="para-00009">The normal distribution is symmetric about a vertical line drawn through the mean, <m:math><m:mi>μ</m:mi></m:math>. In theory, the mean is the same as the median, because the graph is symmetric about <m:math><m:mi>μ</m:mi></m:math>. As the notation indicates, the normal distribution depends only on the mean and the standard deviation. Since the area under the curve must equal one, a change in the standard deviation, <m:math><m:mi>σ</m:mi></m:math>, causes a change in the shape of the curve; the curve becomes fatter or skinnier depending on <m:math><m:mi>σ</m:mi></m:math>. A change in <m:math><m:mi>μ</m:mi></m:math> causes the graph to shift to the left or right. This means there are an infinite number of normal probability distributions. One of special interest is called the <term id="term-00003">standard normal distribution</term>, which will be discussed in detail in the next section.</para>
    <para id="para-00010">Drawing a proper distribution is vital in this chapter and many of the remaining chapters in this book, and so it is imperative that you learn to represent normal distributions with proper notation.</para>
    <example id="exam-00001">
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00011">Draw the following normal distributions associated with each given situation. You should fill in the values of <m:math><m:mi>μ</m:mi></m:math> and <m:math><m:mi>σ</m:mi></m:math> on the normal distribution (see figure below for reference). State how the random variable is distributed, and then draw a proper normal distribution with the mean and standard deviations.</para>
          <figure id="fig-00004">
            <media alt="A bell-shaped normal curve centered at the mean mu, marked at one, two, and three standard deviations sigma above and below the mean, provided as a reference template.">
              <image src="../../media/CNX_Stats_C06_6-1_img2.png" mime-type="image/png"/>
            </media>
          </figure>
          <list list-type="enumerated" number-style="lower-alpha" id="list-00002">
            <item>The average weight of a pitbull terrier is 50 pounds with a standard deviation of 10 pounds.</item>
            <item>Michael Jordan played over 1,200 games in the NBA. On average, he scored 30.6 points with a standard deviation of 10.</item>
          </list>
        </problem>
        <solution id="sol-00001">
          <list list-type="enumerated" number-style="lower-alpha" id="list-00003">
            <item><m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>50</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
              <figure id="fig-00005">
                <media alt="A normal distribution for pitbull terrier weights, X is distributed as N(50, 10), centered at 50 pounds.">
                  <image src="../../media/CNX_Stats_C06_6-1_img4.png" mime-type="image/png"/>
                </media>
              </figure></item>
            <item><m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>30.6</m:mn><m:mo>,</m:mo><m:mn>10.0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math><newline/>
              <figure id="fig-00006">
                <media alt="A normal distribution for Michael Jordan's points per game, X is distributed as N(30.6, 10), centered at 30.6 points.">
                  <image src="../../media/CNX_Stats_C06_6-1_img5.png" mime-type="image/png"/>
                </media>
              </figure></item>
          </list>
        </solution>
      </exercise>
    </example>
    <section id="sect-00001">
      <title>The Empirical Rule</title>
      <para id="para-00012">Why do we care about all the different values on the normal distribution like <m:math><m:mi>μ</m:mi></m:math>, <m:math><m:mi>σ</m:mi></m:math>, <m:math><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>σ</m:mi></m:mrow></m:math>, etc.? These measures hold particular significance due to the <term id="term-00004">Empirical Rule</term>. If <m:math><m:mi>X</m:mi></m:math> is a random variable and has a normal distribution with mean <m:math><m:mi>μ</m:mi></m:math> and standard deviation <m:math><m:mi>σ</m:mi></m:math>, then the Empirical Rule states the following:</para>
      <list list-type="bulleted" id="list-00004">
        <item>About 68% of the <m:math><m:mi>x</m:mi></m:math> values lie between <m:math><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn><m:mi>σ</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mo>+</m:mo><m:mn>1</m:mn><m:mi>σ</m:mi></m:mrow></m:math> of the mean <m:math><m:mi>μ</m:mi></m:math> (within one standard deviation of the mean).</item>
        <item>About 95% of the <m:math><m:mi>x</m:mi></m:math> values lie between <m:math><m:mrow><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>σ</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>σ</m:mi></m:mrow></m:math> of the mean <m:math><m:mi>μ</m:mi></m:math> (within two standard deviations of the mean).</item>
        <item>About 99.7% of the <m:math><m:mi>x</m:mi></m:math> values lie between <m:math><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>σ</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>σ</m:mi></m:mrow></m:math> of the mean <m:math><m:mi>μ</m:mi></m:math> (within three standard deviations of the mean). Notice that almost all the <m:math><m:mi>x</m:mi></m:math> values lie within three standard deviations of the mean.</item>
      </list>
      <para id="para-00013">The empirical rule is also known as the 68-95-99.7 rule. We can visualize this rule with the following figure:</para>
      <figure id="fig-00007">
        <media alt="A normal curve illustrating the Empirical Rule: about 68% of values lie within one standard deviation of the mean, 95% within two, and 99.7% within three standard deviations.">
          <image src="../../media/CNX_Stats_C06_6-1_img6.png" mime-type="image/png"/>
        </media>
      </figure>
      <example id="exam-00002">
        <para id="para-00014">Suppose <m:math><m:mi>x</m:mi></m:math> has a normal distribution with mean 50 and standard deviation 6.</para>
        <list list-type="bulleted" id="list-00005">
          <item>About 68% of the <m:math><m:mi>x</m:mi></m:math> values lie within one standard deviation of the mean. Therefore, about 68% of the <m:math><m:mi>x</m:mi></m:math> values lie between <m:math><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn><m:mi>σ</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>6</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>1</m:mn><m:mi>σ</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math> of the mean 50. The values <m:math><m:mrow><m:mn>50</m:mn><m:mo>−</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>44</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>50</m:mn><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>56</m:mn></m:mrow></m:math> are within one standard deviation from the mean 50. The <m:math><m:mi>z</m:mi></m:math>-scores are <m:math><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math> for 44 and 56, respectively.</item>
          <item>About 95% of the <m:math><m:mi>x</m:mi></m:math> values lie within two standard deviations of the mean. Therefore, about 95% of the <m:math><m:mi>x</m:mi></m:math> values lie between <m:math><m:mrow><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>σ</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>12</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>2</m:mn><m:mi>σ</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math>. The values <m:math><m:mrow><m:mn>50</m:mn><m:mo>−</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>38</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>50</m:mn><m:mo>+</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>62</m:mn></m:mrow></m:math> are within two standard deviations from the mean 50. The <m:math><m:mi>z</m:mi></m:math>-scores are <m:math><m:mrow><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math> for 38 and 62, respectively.</item>
          <item>About 99.7% of the <m:math><m:mi>x</m:mi></m:math> values lie within three standard deviations of the mean. Therefore, about 99.7% of the <m:math><m:mi>x</m:mi></m:math> values lie between <m:math><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>σ</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>18</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>3</m:mn><m:mi>σ</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>18</m:mn></m:mrow></m:math> from the mean 50. The values <m:math><m:mrow><m:mn>50</m:mn><m:mo>−</m:mo><m:mn>18</m:mn><m:mo>=</m:mo><m:mn>32</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mn>50</m:mn><m:mo>+</m:mo><m:mn>18</m:mn><m:mo>=</m:mo><m:mn>68</m:mn></m:mrow></m:math> are within three standard deviations of the mean 50. The <m:math><m:mi>z</m:mi></m:math>-scores are <m:math><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math> for 32 and 68, respectively.</item>
        </list>
      </example>
      <note class="statistics try" id="note-00001">
        <title>Try It</title>
        <exercise id="exer-00002">
          <problem id="prob-00002">
            <para id="para-00015">Suppose <m:math><m:mi>X</m:mi></m:math> has a normal distribution with mean 25 and standard deviation five. Between what values of <m:math><m:mi>x</m:mi></m:math> do 68% of the values lie?</para>
          </problem>
        </exercise>
      </note>
      <example id="exam-00003">
        <exercise id="exer-00003">
          <problem id="prob-00003">
            <para id="para-00016">Using your normal distributions from earlier, apply the empirical rule to the following situations.</para>
            <list list-type="enumerated" number-style="lower-alpha" id="list-00006">
              <item>The average weight of a pitbull terrier is 50 pounds with a standard deviation of 10 pounds.</item>
              <item>Michael Jordan played over 1,200 games in the NBA. On average, he scored 30.6 points with a standard deviation of 10.</item>
              <item>What is the probability that a pitbull terrier weighs between 40 and 60 pounds?</item>
              <item>What is the probability that Michael Jordan scored more than 30.6 points?</item>
              <item>What is the probability that a pitbull terrier weighs more than 40 pounds?</item>
              <item>What is the probability that Michael Jordan scored between 10.6 and 40.6 points?</item>
            </list>
          </problem>
          <solution id="sol-00002">
            <list list-type="enumerated" number-style="lower-alpha" id="list-00007">
              <item>About 68% of all pitbull terriers weigh between 40 and 60 pounds. About 95% of all pitbull terriers weigh between 30 and 70 pounds. About 99.7% of all pitbull terriers weigh between 20 and 80 pounds.<newline/>
                <figure id="fig-00008">
                  <media alt="A normal distribution of pitbull terrier weights with the 68%, 95%, and 99.7% empirical-rule intervals labeled.">
                    <image src="../../media/CNX_Stats_C06_6-1_img7.png" mime-type="image/png"/>
                  </media>
                </figure></item>
              <item>In about 68% of the games Michael Jordan played in the NBA, he scored between 20.6 and 40.6 points in the game. In 95% of the games he played, he scored between 10.6 and 50.6 points in the game. In 99.7% of the games, he scored between 0.6 points and 60.6 points in the game. (Fun fact: the most points Jordan ever scored in a game was 69 points.)<newline/>
                <figure id="fig-00009">
                  <media alt="A normal distribution of Michael Jordan's points per game with the 68%, 95%, and 99.7% empirical-rule intervals labeled.">
                    <image src="../../media/CNX_Stats_C06_6-1_img8.png" mime-type="image/png"/>
                  </media>
                </figure></item>
              <item>The values from 40 to 60 are within 1 standard deviation of the mean, so the probability would be 68%.<newline/>
                <figure id="fig-00010">
                  <media alt="A normal curve with the region between 40 and 60 shaded, representing 68% of the area.">
                    <image src="../../media/CNX_Stats_C06_6-1_img9.png" mime-type="image/png"/>
                  </media>
                </figure></item>
              <item>We are referring to the area to the right of the mean. Since the distribution is perfectly symmetric, this is 50% of the area.<newline/>
                <figure id="fig-00011">
                  <media alt="A normal curve with the region to the right of the mean shaded, representing 50% of the area.">
                    <image src="../../media/CNX_Stats_C06_6-1_img10.png" mime-type="image/png"/>
                  </media>
                </figure></item>
              <item>For this question, we rely on the symmetry of the normal distribution and the empirical rule. The area from 40 to 50 is 34% (half of the middle 68% from the empirical rule). The area from 50 to the right is 50%. The probability is <m:math><m:mrow><m:mn>34</m:mn><m:mo>%</m:mo><m:mo>+</m:mo><m:mn>50</m:mn><m:mo>%</m:mo><m:mo>=</m:mo><m:mn>84</m:mn><m:mo>%</m:mo></m:mrow></m:math>.<newline/>
                <figure id="fig-00012">
                  <media alt="A normal curve with the region to the right of 40 shaded, representing 84% of the area.">
                    <image src="../../media/CNX_Stats_C06_6-1_img11.png" mime-type="image/png"/>
                  </media>
                </figure></item>
              <item>Leveraging both the symmetry of the distribution and the empirical rule, we know that the area from 10.6 to the mean 30.6 is 47.5% of the area (half the middle 95%), and the area from 30.6 to 40.6 is 34% (half of the middle 68% of area). We add these to get that the probability is <m:math><m:mrow><m:mn>47.5</m:mn><m:mo>%</m:mo><m:mo>+</m:mo><m:mn>34</m:mn><m:mo>%</m:mo><m:mo>=</m:mo><m:mn>81.5</m:mn><m:mo>%</m:mo></m:mrow></m:math>.<newline/>
                <figure id="fig-00013">
                  <media alt="A normal curve with the region between 10.6 and 40.6 shaded, representing 81.5% of the area.">
                    <image src="../../media/CNX_Stats_C06_6-1_img12.png" mime-type="image/png"/>
                  </media>
                </figure></item>
            </list>
          </solution>
        </exercise>
      </example>
    </section>
    <section id="sect-00002">
      <title>Z-Scores</title>
      <para id="para-00017"><emphasis>A <m:math><m:mi>z</m:mi></m:math>-score is measured in units of the standard deviation.</emphasis> If <m:math><m:mi>X</m:mi></m:math> is a normally distributed random variable and <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mi>σ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, then the <term id="term-00005">z-score</term> is:</para>
      <equation class="unnumbered" id="eq-00002"><m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mi>σ</m:mi></m:mfrac></m:mrow></m:math></equation>
      <para id="para-00018"><emphasis>The <m:math><m:mi>z</m:mi></m:math>-score tells you how many standard deviations the value <m:math><m:mi>x</m:mi></m:math> is above (to the right of) or below (to the left of) the mean, <m:math><m:mi>μ</m:mi></m:math>.</emphasis> Values of <m:math><m:mi>x</m:mi></m:math> that are larger than the mean have positive <m:math><m:mi>z</m:mi></m:math>-scores, and values of <m:math><m:mi>x</m:mi></m:math> that are smaller than the mean have negative <m:math><m:mi>z</m:mi></m:math>-scores. If <m:math><m:mi>x</m:mi></m:math> equals the mean, then <m:math><m:mi>x</m:mi></m:math> has a <m:math><m:mi>z</m:mi></m:math>-score of zero.</para>
      <figure id="fig-00014">
        <media alt="A normal curve showing z-scores along the horizontal axis: 0 at the mean and plus or minus 1, 2, and 3 at one, two, and three standard deviations from the mean.">
          <image src="../../media/CNX_Stats_C06_6-1_img13.png" mime-type="image/png"/>
        </media>
      </figure>
      <para id="para-00019"><m:math><m:mi>z</m:mi></m:math>-scores relate to the normal distribution as:</para>
      <list list-type="bulleted" id="list-00008">
        <item>The <m:math><m:mi>z</m:mi></m:math>-scores for <m:math><m:mrow><m:mo>+</m:mo><m:mn>1</m:mn><m:mi>σ</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn><m:mi>σ</m:mi></m:mrow></m:math> are <m:math><m:mrow><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math>, respectively.</item>
        <item>The <m:math><m:mi>z</m:mi></m:math>-scores for <m:math><m:mrow><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>σ</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>σ</m:mi></m:mrow></m:math> are <m:math><m:mrow><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math>, respectively.</item>
        <item>The <m:math><m:mi>z</m:mi></m:math>-scores for <m:math><m:mrow><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>σ</m:mi></m:mrow></m:math> and <m:math><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn><m:mi>σ</m:mi></m:mrow></m:math> are <m:math><m:mrow><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math>, respectively.</item>
      </list>
      <example id="exam-00004">
        <para id="para-00020">Suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. This says that <m:math><m:mi>X</m:mi></m:math> is a normally distributed random variable with mean <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math> and standard deviation <m:math><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math>. Suppose <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>17</m:mn></m:mrow></m:math>. Then:</para>
        <para id="para-00021"><m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mi>σ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>17</m:mn><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para>
        <para id="para-00022">This means that <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>17</m:mn></m:mrow></m:math> is <emphasis>two standard deviations</emphasis> (<m:math><m:mrow><m:mn>2</m:mn><m:mi>σ</m:mi></m:mrow></m:math>) above or to the right of the mean <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math>.</para>
        <para id="para-00023">Notice that: <m:math><m:mrow><m:mn>5</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>17</m:mn></m:mrow></m:math> (The pattern is <m:math><m:mrow><m:mi>μ</m:mi><m:mo>+</m:mo><m:mi>z</m:mi><m:mi>σ</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math>.)</para>
        <para id="para-00024">Now suppose <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>. Then: <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mi>σ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow><m:mn>6</m:mn></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>0.67</m:mn></m:mrow></m:math> (rounded to two decimal places)</para>
        <para id="para-00025"><emphasis>This means that <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> is 0.67 standard deviations (<m:math><m:mrow><m:mo>−</m:mo><m:mn>0.67</m:mn><m:mi>σ</m:mi></m:mrow></m:math>) below or to the left of the mean <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math>. Notice that:</emphasis> <m:math><m:mrow><m:mn>5</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>0.67</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> is approximately equal to one (This has the pattern <m:math><m:mrow><m:mi>μ</m:mi><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>0.67</m:mn><m:mo stretchy="false">)</m:mo><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>).</para>
        <para id="para-00026">Summarizing, when <m:math><m:mi>z</m:mi></m:math> is positive, <m:math><m:mi>x</m:mi></m:math> is above or to the right of <m:math><m:mi>μ</m:mi></m:math> and when <m:math><m:mi>z</m:mi></m:math> is negative, <m:math><m:mi>x</m:mi></m:math> is to the left of or below <m:math><m:mi>μ</m:mi></m:math>. Or, when <m:math><m:mi>z</m:mi></m:math> is positive, <m:math><m:mi>x</m:mi></m:math> is greater than <m:math><m:mi>μ</m:mi></m:math>, and when <m:math><m:mi>z</m:mi></m:math> is negative <m:math><m:mi>x</m:mi></m:math> is less than <m:math><m:mi>μ</m:mi></m:math>.</para>
      </example>
      <note class="statistics try" id="note-00002">
        <title>Try It</title>
        <exercise id="exer-00004">
          <problem id="prob-00004">
            <para id="para-00027">What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mi>x</m:mi></m:math>, when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>?</para>
          </problem>
        </exercise>
      </note>
      <example id="exam-00005">
        <para id="para-00028">Some doctors believe that a person can lose five pounds, on the average, in a month by reducing their fat intake and by exercising consistently. Suppose weight loss has a normal distribution. Let <m:math><m:mi>X</m:mi></m:math> = the amount of weight lost (in pounds) by a person in a month. Use a standard deviation of two pounds. <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. Fill in the blanks.</para>
        <exercise id="exer-00005">
          <problem id="prob-00005">
            <para id="para-00029">a. Suppose a person <emphasis>lost</emphasis> ten pounds in a month. The <m:math><m:mi>z</m:mi></m:math>-score when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> pounds is <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>2.5</m:mn></m:mrow></m:math> (verify). This <m:math><m:mi>z</m:mi></m:math>-score tells you that <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> is ________ standard deviations to the ________ (right or left) of the mean _____ (What is the mean?).</para>
          </problem>
          <solution id="sol-00003">
            <para id="para-00030">a. This <m:math><m:mi>z</m:mi></m:math>-score tells you that <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> is <emphasis>2.5</emphasis> standard deviations to the <emphasis>right</emphasis> of the mean <emphasis>five</emphasis>.</para>
          </solution>
        </exercise>
        <exercise id="exer-00006">
          <problem id="prob-00006">
            <para id="para-00031">b. Suppose a person <emphasis>gained</emphasis> three pounds (a negative weight loss). Then <m:math><m:mi>z</m:mi></m:math> = __________. This <m:math><m:mi>z</m:mi></m:math>-score tells you that <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math> is ________ standard deviations to the __________ (right or left) of the mean.</para>
          </problem>
          <solution id="sol-00004">
            <para id="para-00032">b. <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:math>. This <m:math><m:mi>z</m:mi></m:math>-score tells you that <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math> is <emphasis>four</emphasis> standard deviations to the <emphasis>left</emphasis> of the mean.</para>
          </solution>
        </exercise>
        <exercise id="exer-00007">
          <problem id="prob-00007">
            <para id="para-00033">c. Suppose the random variables <m:math><m:mi>X</m:mi></m:math> and <m:math><m:mi>Y</m:mi></m:math> have the following normal distributions: <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> and <m:math><m:mrow><m:mi>Y</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. If <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>17</m:mn></m:mrow></m:math>, then <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>. (This was previously shown.) If <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math>, what is <m:math><m:mi>z</m:mi></m:math>?</para>
          </problem>
          <solution id="sol-00005">
            <para id="para-00034">c. <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mi>σ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow><m:mn>1</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> where <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>.</para>
            <para id="para-00035">The <m:math><m:mi>z</m:mi></m:math>-score for <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>. This means that four is <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> standard deviations to the right of the mean. Therefore, <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>17</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> are both two (of <emphasis>their own</emphasis>) standard deviations to the right of <emphasis>their</emphasis> respective means.</para>
            <para id="para-00036"><emphasis>The <m:math><m:mi>z</m:mi></m:math>-score allows us to compare data that are scaled differently.</emphasis> To understand the concept, suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> represents weight gains for one group of people who are trying to gain weight in a six week period and <m:math><m:mrow><m:mi>Y</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> measures the same weight gain for a second group of people. A negative weight gain would be a weight loss. Since <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>17</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> are each two standard deviations to the right of their means, they represent the same, standardized weight gain <emphasis>relative to their means</emphasis>.</para>
          </solution>
        </exercise>
      </example>
      <note class="statistics try" id="note-00003">
        <title>Try It</title>
        <exercise id="exer-00008">
          <problem id="prob-00008">
            <para id="para-00037">Fill in the blanks.</para>
            <para id="para-00038">Jerome averages 16 points a game with a standard deviation of four points. <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>16</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. Suppose Jerome scores ten points in a game. The <m:math><m:mi>z</m:mi></m:math>-score when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> is <m:math><m:mrow><m:mo>−</m:mo><m:mn>1.5</m:mn></m:mrow></m:math>. This score tells you that <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> is _____ standard deviations to the ______ (right or left) of the mean ______ (What is the mean?).</para>
          </problem>
        </exercise>
      </note>
      <example id="eip-3e-ex-chile-heights">
        <para id="para-00039">The mean height of 15 to 18-year-old males from Chile from 2009 to 2010 was 170 cm with a standard deviation of 6.28 cm. Male heights are known to follow a normal distribution. Let <m:math><m:mi>X</m:mi></m:math> = the height of a 15 to 18-year-old male from Chile in 2009 to 2010. Then <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>170</m:mn><m:mo>,</m:mo><m:mn>6.28</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>.</para>
        <exercise id="exer-00009">
          <problem id="prob-00009">
            <para id="para-00040">a. Suppose a 15 to 18-year-old male from Chile was 168 cm tall from 2009 to 2010. The <m:math><m:mi>z</m:mi></m:math>-score when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>168</m:mn></m:mrow></m:math> cm is <m:math><m:mi>z</m:mi></m:math> = _______. This <m:math><m:mi>z</m:mi></m:math>-score tells you that <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>168</m:mn></m:mrow></m:math> is ________ standard deviations to the ________ (right or left) of the mean _____ (What is the mean?).</para>
            <para id="para-00041">b. Suppose that the height of a 15 to 18-year-old male from Chile from 2009 to 2010 has a <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>1.27</m:mn></m:mrow></m:math>. What is the male's height? The <m:math><m:mi>z</m:mi></m:math>-score (<m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>1.27</m:mn></m:mrow></m:math>) tells you that the male's height is ________ standard deviations to the __________ (right or left) of the mean.</para>
          </problem>
          <solution id="sol-00006">
            <para id="para-00042">a. <m:math><m:mrow><m:mo>−</m:mo><m:mn>0.32</m:mn></m:mrow></m:math>, 0.32, left, 170</para>
            <para id="para-00043">b. 177.98 cm, 1.27, right</para>
          </solution>
        </exercise>
      </example>
      <note class="statistics try" id="note-00004">
        <title>Try It</title>
        <exercise id="exer-00010">
          <problem id="prob-00010">
            <para id="para-00044">Use the information in <link target-id="eip-3e-ex-chile-heights"/> to answer the following questions.</para>
            <list list-type="enumerated" number-style="lower-alpha" id="list-00009">
              <item>Suppose a 15 to 18-year-old male from Chile was 176 cm tall from 2009 to 2010. The <m:math><m:mi>z</m:mi></m:math>-score when <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>176</m:mn></m:mrow></m:math> cm is <m:math><m:mi>z</m:mi></m:math> = _______. This <m:math><m:mi>z</m:mi></m:math>-score tells you that <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>176</m:mn></m:mrow></m:math> cm is ________ standard deviations to the ________ (right or left) of the mean _____ (What is the mean?).</item>
              <item>Suppose that the height of a 15 to 18-year-old male from Chile from 2009 to 2010 has a <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math>. What is the male's height? The <m:math><m:mi>z</m:mi></m:math>-score (<m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math>) tells you that the male's height is ________ standard deviations to the __________ (right or left) of the mean.</item>
            </list>
          </problem>
        </exercise>
      </note>
      <example id="exam-00006">
        <exercise id="exer-00011">
          <problem id="prob-00011">
            <para id="para-00045">From 1984 to 1985, the mean height of 15 to 18-year-old males from Chile was 172.36 cm, and the standard deviation was 6.34 cm. Let <m:math><m:mi>Y</m:mi></m:math> = the height of 15 to 18-year-old males in 1984 to 1985. Then <m:math><m:mrow><m:mi>Y</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>172.36</m:mn><m:mo>,</m:mo><m:mn>6.34</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>.</para>
            <list list-type="enumerated" number-style="lower-alpha" id="list-00010">
              <item>About 68% of the <m:math><m:mi>y</m:mi></m:math> values lie between what two values? These values are ________________. The <m:math><m:mi>z</m:mi></m:math>-scores are ________________, respectively.</item>
              <item>About 95% of the <m:math><m:mi>y</m:mi></m:math> values lie between what two values? These values are ________________. The <m:math><m:mi>z</m:mi></m:math>-scores are ________________, respectively.</item>
              <item>About 99.7% of the <m:math><m:mi>y</m:mi></m:math> values lie between what two values? These values are ________________. The <m:math><m:mi>z</m:mi></m:math>-scores are ________________, respectively.</item>
            </list>
          </problem>
          <solution id="sol-00007">
            <list list-type="enumerated" number-style="lower-alpha" id="list-00011">
              <item>About 68% of the values lie between 166.02 cm and 178.7 cm. The <m:math><m:mi>z</m:mi></m:math>-scores are <m:math><m:mrow><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:math> and 1.</item>
              <item>About 95% of the values lie between 159.68 cm and 185.04 cm. The <m:math><m:mi>z</m:mi></m:math>-scores are <m:math><m:mrow><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math> and 2.</item>
              <item>About 99.7% of the values lie between 153.34 cm and 191.38 cm. The <m:math><m:mi>z</m:mi></m:math>-scores are <m:math><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:math> and 3.</item>
            </list>
          </solution>
        </exercise>
      </example>
      <note class="statistics try" id="note-00005">
        <title>Try It</title>
        <exercise id="exer-00012">
          <problem id="prob-00012">
            <para id="para-00046">The scores on a college entrance exam have an approximate normal distribution with mean, <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>52</m:mn></m:mrow></m:math> points and a standard deviation, <m:math><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>11</m:mn></m:mrow></m:math> points.</para>
            <list list-type="enumerated" number-style="lower-alpha" id="list-00012">
              <item>About 68% of the <m:math><m:mi>x</m:mi></m:math> values lie between what two values? These values are ________________. The <m:math><m:mi>z</m:mi></m:math>-scores are ________________, respectively.</item>
              <item>About 95% of the <m:math><m:mi>x</m:mi></m:math> values lie between what two values? These values are ________________. The <m:math><m:mi>z</m:mi></m:math>-scores are ________________, respectively.</item>
              <item>About 99.7% of the <m:math><m:mi>x</m:mi></m:math> values lie between what two values? These values are ________________. The <m:math><m:mi>z</m:mi></m:math>-scores are ________________, respectively.</item>
            </list>
          </problem>
        </exercise>
      </note>
    </section>
    <section class="glossary" id="sect-00003">
      <title>Key Terms</title>
    <definition id="def-00001">
      <term>Normal Distribution</term>
      <meaning>a continuous random variable (RV) with pdf <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> = <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>σ</m:mi><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>⋅</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>⋅</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mi>σ</m:mi></m:mfrac><m:mo stretchy="true">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msup></m:mrow></m:math>, where <m:math><m:mi>μ</m:mi></m:math> is the mean of the distribution and <m:math><m:mi>σ</m:mi></m:math> is the standard deviation; notation: <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mi>σ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. If <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>, the RV is called the <term id="term-00006">standard normal distribution</term>.</meaning>
    </definition>
    <definition id="def-00002">
      <term>z-score</term>
      <meaning>the linear transformation of the form <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mi>σ</m:mi></m:mfrac></m:mrow></m:math>; if this transformation is applied to any normal distribution <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mi>σ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, the result is the standard normal distribution <m:math><m:mrow><m:mi>Z</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. The value <m:math><m:mi>z</m:mi></m:math> tells how many standard deviations a value <m:math><m:mi>x</m:mi></m:math> is above (positive) or below (negative) the mean.</meaning>
    </definition>
    </section>
    <section class="summary" id="sect-00004">
      <title>The Normal Distribution</title>
      <para id="para-00047">The normal distribution, which is continuous, is the most important of all the probability distributions. Its graph is bell-shaped. This bell-shaped curve is used in almost all disciplines. Since it is a continuous distribution, the total area under the curve is one. The parameters of the normal are the mean <m:math><m:mi>μ</m:mi></m:math> and the standard deviation <m:math><m:mi>σ</m:mi></m:math>. A special normal distribution, called the standard normal distribution is the distribution of <m:math><m:mi>z</m:mi></m:math>-scores. Its mean is zero, and its standard deviation is one.</para>
    </section>
    <section class="formula-review" id="sect-00005">
      <title>The Normal Distribution</title>
      <para id="para-00048"><m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mi>σ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
      <para id="para-00049"><m:math><m:mi>μ</m:mi></m:math> = the mean; <m:math><m:mi>σ</m:mi></m:math> = the standard deviation</para>
      <para id="para-00050"><m:math><m:mi>z</m:mi></m:math> = a standardized value (<m:math><m:mi>z</m:mi></m:math>-score)</para>
      <para id="para-00051">mean = 0; standard deviation = 1</para>
      <para id="para-00052">To find the observed value, <m:math><m:mi>x</m:mi></m:math>, when the <m:math><m:mi>z</m:mi></m:math>-score is known: <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>μ</m:mi><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mi>σ</m:mi></m:mrow></m:math></para>
      <para id="para-00053"><m:math><m:mi>z</m:mi></m:math>-score: <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mi>σ</m:mi></m:mfrac></m:mrow></m:math></para>
      <para id="para-00054"><m:math><m:mi>Z</m:mi></m:math> = the random variable for <m:math><m:mi>z</m:mi></m:math>-scores</para>
    </section>
    <section class="practice" id="sect-00006">
      <title>The Normal Distribution</title>
      <exercise id="exer-00013">
        <problem id="prob-00013"><para id="para-00055">A bottle of water contains 12.05 fluid ounces with a standard deviation of 0.01 ounces. Define the random variable <m:math><m:mi>X</m:mi></m:math> in words. <m:math><m:mi>X</m:mi></m:math> = ____________.</para></problem>
        <solution id="sol-00008"><para id="para-00056">ounces of water in a bottle</para></solution>
      </exercise>
      <exercise id="exer-00014">
        <problem id="prob-00014"><para id="para-00057">A normal distribution has a mean of 61 and a standard deviation of 15. What is the median?</para></problem>
      </exercise>
      <exercise id="exer-00015">
        <problem id="prob-00015"><para id="para-00058"><m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. <m:math><m:mi>σ</m:mi></m:math> = _______</para></problem>
        <solution id="sol-00009"><para id="para-00059">2</para></solution>
      </exercise>
      <exercise id="exer-00016">
        <problem id="prob-00016"><para id="para-00060">A company manufactures rubber balls. The mean diameter of a ball is 12 cm with a standard deviation of 0.2 cm. Define the random variable <m:math><m:mi>X</m:mi></m:math> in words. <m:math><m:mi>X</m:mi></m:math> = ______________.</para></problem>
      </exercise>
      <exercise id="exer-00017">
        <problem id="prob-00017"><para id="para-00061"><m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. What is the median?</para></problem>
        <solution id="sol-00010"><para id="para-00062">−4</para></solution>
      </exercise>
      <exercise id="exer-00018">
        <problem id="prob-00018"><para id="para-00063"><m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. <m:math><m:mi>σ</m:mi></m:math> = _______</para></problem>
      </exercise>
      <exercise id="exer-00019">
        <problem id="prob-00019"><para id="para-00064"><m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. <m:math><m:mi>μ</m:mi></m:math> = _______</para></problem>
        <solution id="sol-00011"><para id="para-00065">−2</para></solution>
      </exercise>
      <exercise id="exer-00020">
        <problem id="prob-00020"><para id="para-00066">What does a <m:math><m:mi>z</m:mi></m:math>-score measure?</para></problem>
      </exercise>
      <exercise id="exer-00021">
        <problem id="prob-00021"><para id="para-00067">What does standardizing a normal distribution do to the mean?</para></problem>
        <solution id="sol-00012"><para id="para-00068">The mean becomes zero.</para></solution>
      </exercise>
      <exercise id="exer-00022">
        <problem id="prob-00022"><para id="para-00069">Is <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> a standardized normal distribution? Why or why not?</para></problem>
      </exercise>
      <exercise id="exer-00023">
        <problem id="prob-00023"><para id="para-00070">What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>12</m:mn></m:mrow></m:math>, if it is two standard deviations to the right of the mean?</para></problem>
        <solution id="sol-00013"><para id="para-00071"><m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math></para></solution>
      </exercise>
      <exercise id="exer-00024">
        <problem id="prob-00024"><para id="para-00072">What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math>, if it is 1.5 standard deviations to the left of the mean?</para></problem>
      </exercise>
      <exercise id="exer-00025">
        <problem id="prob-00025"><para id="para-00073">What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math>, if it is 2.78 standard deviations to the right of the mean?</para></problem>
        <solution id="sol-00014"><para id="para-00074"><m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>2.78</m:mn></m:mrow></m:math></para></solution>
      </exercise>
      <exercise id="exer-00026">
        <problem id="prob-00026"><para id="para-00075">What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow></m:math>, if it is 0.133 standard deviations to the left of the mean?</para></problem>
      </exercise>
      <exercise id="exer-00027">
        <problem id="prob-00027"><para id="para-00076">Suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. What value of <m:math><m:mi>x</m:mi></m:math> has a <m:math><m:mi>z</m:mi></m:math>-score of three?</para></problem>
        <solution id="sol-00015"><para id="para-00077"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>20</m:mn></m:mrow></m:math></para></solution>
      </exercise>
      <exercise id="exer-00028">
        <problem id="prob-00028"><para id="para-00078">Suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. What value of <m:math><m:mi>x</m:mi></m:math> has a <m:math><m:mi>z</m:mi></m:math>-score of −2.25?</para></problem>
      </exercise>
      <exercise id="exer-00029">
        <problem id="prob-00029"><para id="para-00079">Suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. What value of <m:math><m:mi>x</m:mi></m:math> has a <m:math><m:mi>z</m:mi></m:math>-score of −0.5?</para></problem>
        <solution id="sol-00016"><para id="para-00080"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6.5</m:mn></m:mrow></m:math></para></solution>
      </exercise>
      <exercise id="exer-00030">
        <problem id="prob-00030"><para id="para-00081">Suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. What value of <m:math><m:mi>x</m:mi></m:math> has a <m:math><m:mi>z</m:mi></m:math>-score of −0.67?</para></problem>
      </exercise>
      <exercise id="exer-00031">
        <problem id="prob-00031"><para id="para-00082">Suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. What value of <m:math><m:mi>x</m:mi></m:math> is 1.5 standard deviations to the left of the mean?</para></problem>
        <solution id="sol-00017"><para id="para-00083"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></para></solution>
      </exercise>
      <exercise id="exer-00032">
        <problem id="prob-00032"><para id="para-00084">Suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. What value of <m:math><m:mi>x</m:mi></m:math> is two standard deviations to the right of the mean?</para></problem>
      </exercise>
      <exercise id="exer-00033">
        <problem id="prob-00033"><para id="para-00085">Suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. What value of <m:math><m:mi>x</m:mi></m:math> is 0.67 standard deviations to the left of the mean?</para></problem>
        <solution id="sol-00018"><para id="para-00086"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1.97</m:mn></m:mrow></m:math></para></solution>
      </exercise>
      <exercise id="exer-00034">
        <problem id="prob-00034"><para id="para-00087">Suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>?</para></problem>
      </exercise>
      <exercise id="exer-00035">
        <problem id="prob-00035"><para id="para-00088">Suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>?</para></problem>
        <solution id="sol-00019"><para id="para-00089"><m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1.67</m:mn></m:mrow></m:math></para></solution>
      </exercise>
      <exercise id="exer-00036">
        <problem id="prob-00036"><para id="para-00090">Suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math>?</para></problem>
      </exercise>
      <exercise id="exer-00037">
        <problem id="prob-00037"><para id="para-00091">Suppose a normal distribution has a mean of six and a standard deviation of 1.5. What is the <m:math><m:mi>z</m:mi></m:math>-score of <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5.5</m:mn></m:mrow></m:math>?</para></problem>
        <solution id="sol-00020"><para id="para-00092"><m:math><m:mrow><m:mi>z</m:mi><m:mo>≈</m:mo><m:mo>−</m:mo><m:mn>0.33</m:mn></m:mrow></m:math></para></solution>
      </exercise>
      <exercise id="exer-00038">
        <problem id="prob-00038"><para id="para-00093">In a normal distribution, <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1.25</m:mn></m:mrow></m:math>. This tells you that <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math> is ____ standard deviations to the ____ (right or left) of the mean.</para></problem>
      </exercise>
      <exercise id="exer-00039">
        <problem id="prob-00039"><para id="para-00094">In a normal distribution, <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>0.67</m:mn></m:mrow></m:math>. This tells you that <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math> is ____ standard deviations to the ____ (right or left) of the mean.</para></problem>
        <solution id="sol-00021"><para id="para-00095">0.67, right</para></solution>
      </exercise>
      <exercise id="exer-00040">
        <problem id="prob-00040"><para id="para-00096">In a normal distribution, <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math>. This tells you that <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>2</m:mn></m:mrow></m:math> is ____ standard deviations to the ____ (right or left) of the mean.</para></problem>
      </exercise>
      <exercise id="exer-00041">
        <problem id="prob-00041"><para id="para-00097">In a normal distribution, <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>3.14</m:mn></m:mrow></m:math>. This tells you that <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:math> is ____ standard deviations to the ____ (right or left) of the mean.</para></problem>
        <solution id="sol-00022"><para id="para-00098">3.14, left</para></solution>
      </exercise>
      <exercise id="exer-00042">
        <problem id="prob-00042"><para id="para-00099">In a normal distribution, <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math> and <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1.7</m:mn></m:mrow></m:math>. This tells you that <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math> is ____ standard deviations to the ____ (right or left) of the mean.</para></problem>
      </exercise>
      <exercise id="exer-00043">
        <problem id="prob-00043"><para id="para-00100">About what percent of <m:math><m:mi>x</m:mi></m:math> values from a normal distribution lie within one standard deviation (left and right) of the mean of that distribution?</para></problem>
        <solution id="sol-00023"><para id="para-00101">about 68%</para></solution>
      </exercise>
      <exercise id="exer-00044">
        <problem id="prob-00044"><para id="para-00102">About what percent of the <m:math><m:mi>x</m:mi></m:math> values from a normal distribution lie within two standard deviations (left and right) of the mean of that distribution?</para></problem>
      </exercise>
      <exercise id="exer-00045">
        <problem id="prob-00045"><para id="para-00103">About what percent of <m:math><m:mi>x</m:mi></m:math> values lie between the second and third standard deviations (both sides)?</para></problem>
        <solution id="sol-00024"><para id="para-00104">about 4%</para></solution>
      </exercise>
      <exercise id="exer-00046">
        <problem id="prob-00046"><para id="para-00105">Suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. Between what <m:math><m:mi>x</m:mi></m:math> values does 68.27% of the data lie? The range of <m:math><m:mi>x</m:mi></m:math> values is centered at the mean of the distribution (i.e., 15).</para></problem>
      </exercise>
      <exercise id="exer-00047">
        <problem id="prob-00047"><para id="para-00106">Suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. Between what <m:math><m:mi>x</m:mi></m:math> values does 95.45% of the data lie? The range of <m:math><m:mi>x</m:mi></m:math> values is centered at the mean of the distribution (i.e., −3).</para></problem>
        <solution id="sol-00025"><para id="para-00107">between −5 and −1</para></solution>
      </exercise>
      <exercise id="exer-00048">
        <problem id="prob-00048"><para id="para-00108">Suppose <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mo>−</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. Between what <m:math><m:mi>x</m:mi></m:math> values does 34.14% of the data lie?</para></problem>
      </exercise>
      <exercise id="exer-00049">
        <problem id="prob-00049"><para id="para-00109">About what percent of <m:math><m:mi>x</m:mi></m:math> values lie between the mean and three standard deviations?</para></problem>
        <solution id="sol-00026"><para id="para-00110">about 50%</para></solution>
      </exercise>
      <exercise id="exer-00050">
        <problem id="prob-00050"><para id="para-00111">About what percent of <m:math><m:mi>x</m:mi></m:math> values lie between the mean and one standard deviation?</para></problem>
      </exercise>
      <exercise id="exer-00051">
        <problem id="prob-00051"><para id="para-00112">About what percent of <m:math><m:mi>x</m:mi></m:math> values lie between the first and second standard deviations from the mean (both sides)?</para></problem>
        <solution id="sol-00027"><para id="para-00113">about 27%</para></solution>
      </exercise>
      <exercise id="exer-00052">
        <problem id="prob-00052"><para id="para-00114">About what percent of <m:math><m:mi>x</m:mi></m:math> values lie between the first and third standard deviations (both sides)?</para></problem>
      </exercise>
      <para id="para-00115"><emphasis>Use the following information to answer the next two exercises:</emphasis> The life of wearable fitness devices is normally distributed with a mean of 4.1 years and a standard deviation of 1.3 years. A wearable fitness device is guaranteed for three years. We are interested in the length of time a wearable fitness device lasts.</para>
      <exercise id="exer-00053">
        <problem id="prob-00053"><para id="para-00116">Define the random variable <m:math><m:mi>X</m:mi></m:math> in words. <m:math><m:mi>X</m:mi></m:math> = _______________.</para></problem>
        <solution id="sol-00028"><para id="para-00117">The lifetime of a wearable fitness device measured in years.</para></solution>
      </exercise>
      <exercise id="exer-00054">
        <problem id="prob-00054"><para id="para-00118"><m:math><m:mi>X</m:mi></m:math> ~ _____(_____,_____)</para></problem>
      </exercise>
    </section>
    <section class="free-response" id="sect-00007">
      <title>The Normal Distribution</title>
      <para id="para-00119"><emphasis>Use the following information to answer the next two exercises:</emphasis> The patient recovery time from a particular surgical procedure is normally distributed with a mean of 5.3 days and a standard deviation of 2.1 days.</para>
      <exercise id="exer-00055">
        <problem id="prob-00055"><para id="para-00120">What is the median recovery time?</para><list list-type="enumerated" number-style="lower-alpha" id="list-00013"><item>2.7</item><item>5.3</item><item>7.4</item><item>2.1</item></list></problem>
      </exercise>
      <exercise id="exer-00056">
        <problem id="prob-00056"><para id="para-00121">What is the <m:math><m:mi>z</m:mi></m:math>-score for a patient who takes ten days to recover?</para><list list-type="enumerated" number-style="lower-alpha" id="list-00014"><item>1.5</item><item>0.2</item><item>2.2</item><item>7.3</item></list></problem>
        <solution id="sol-00029"><para id="para-00122">c</para></solution>
      </exercise>
      <exercise id="exer-00057">
        <problem id="prob-00057"><para id="para-00123">The length of time to find a parking space at 9 A.M. follows a normal distribution with a mean of five minutes and a standard deviation of two minutes. If the mean is significantly greater than the standard deviation, which of the following statements is true?</para><list list-type="enumerated" number-style="upper-roman" id="list-00015"><item>The data cannot follow the uniform distribution.</item><item>The data cannot follow the exponential distribution.</item><item>The data cannot follow the normal distribution.</item></list><list list-type="enumerated" number-style="lower-alpha" id="list-00016"><item>I only</item><item>II only</item><item>III only</item><item>I, II, and III</item></list></problem>
      </exercise>
      <exercise id="exer-00058">
        <problem id="prob-00058"><para id="para-00124">The heights of the 430 National Basketball Association players were listed on team rosters at the start of a recent season. The heights of basketball players have an approximate normal distribution with mean, <m:math><m:mi>μ</m:mi></m:math> = 79 inches and a standard deviation, <m:math><m:mi>σ</m:mi></m:math> = 3.89 inches. For each of the following heights, calculate the <m:math><m:mi>z</m:mi></m:math>-score and interpret it using complete sentences.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00017"><item>77 inches</item><item>85 inches</item><item>If an NBA player reported his height had a <m:math><m:mi>z</m:mi></m:math>-score of 3.5, would you believe him? Explain your answer.</item></list></problem>
        <solution id="sol-00030"><para id="para-00125">a. Use the <m:math><m:mi>z</m:mi></m:math>-score formula. <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>0.5141</m:mn></m:mrow></m:math>. The height of 77 inches is 0.5141 standard deviations below the mean. An NBA player whose height is 77 inches is shorter than average.</para><para id="para-00126">b. Use the <m:math><m:mi>z</m:mi></m:math>-score formula. <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>1.5424</m:mn></m:mrow></m:math>. The height 85 inches is 1.5424 standard deviations above the mean. An NBA player whose height is 85 inches is taller than average.</para><para id="para-00127">c. Height = <m:math><m:mrow><m:mn>79</m:mn><m:mo>+</m:mo><m:mn>3.5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3.89</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>92.615</m:mn></m:mrow></m:math> inches, which is taller than 7 feet, 8 inches. There are very few NBA players this tall so the answer is no, not likely.</para></solution>
      </exercise>
      <exercise id="exer-00059">
        <problem id="prob-00059"><para id="para-00128">The systolic blood pressure (given in millimeters) of males has an approximately normal distribution with mean <m:math><m:mi>μ</m:mi></m:math> = 125 and standard deviation <m:math><m:mi>σ</m:mi></m:math> = 14. Systolic blood pressure for males follows a normal distribution.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00018"><item>Calculate the <m:math><m:mi>z</m:mi></m:math>-scores for the male systolic blood pressures 100 and 150 millimeters.</item><item>If a male friend of yours said he thought his systolic blood pressure was 2.5 standard deviations below the mean, but that he believed his blood pressure was between 100 and 150 millimeters, what would you say to him?</item></list></problem>
      </exercise>
      <exercise id="exer-00060">
        <problem id="prob-00060"><para id="para-00129">Kyle’s doctor told him that the <m:math><m:mi>z</m:mi></m:math>-score for his systolic blood pressure is 1.75. Which of the following is the best interpretation of this standardized score? The systolic blood pressure (given in millimeters) of males has an approximately normal distribution with mean <m:math><m:mi>μ</m:mi></m:math> = 125 and standard deviation <m:math><m:mi>σ</m:mi></m:math> = 14. If <m:math><m:mi>X</m:mi></m:math> = a systolic blood pressure score then <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>125</m:mn><m:mo>,</m:mo><m:mn>14</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00019"><item>Which answer(s) <emphasis>is/are</emphasis> correct?<list list-type="enumerated" number-style="lower-roman" id="list-00020"><item>Kyle’s systolic blood pressure is 175.</item><item>Kyle’s systolic blood pressure is 1.75 times the average blood pressure of men his age.</item><item>Kyle’s systolic blood pressure is 1.75 above the average systolic blood pressure of men his age.</item><item>Kyle’s systolic blood pressure is 1.75 standard deviations above the average systolic blood pressure for men.</item></list></item><item>Calculate Kyle’s blood pressure.</item></list></problem>
        <solution id="sol-00031"><para id="para-00130">a. iv</para><para id="para-00131">b. Kyle’s blood pressure is equal to <m:math><m:mrow><m:mn>125</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1.75</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>14</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>149.5</m:mn></m:mrow></m:math>.</para></solution>
      </exercise>
      <exercise id="exer-00061">
        <problem id="prob-00061"><para id="para-00132">Height and weight are two measurements used to track a child’s development. The World Health Organization measures child development by comparing the weights of children who are the same height and the same gender. In 2009, weights for all 80 cm girls in the reference population had a mean <m:math><m:mi>μ</m:mi></m:math> = 10.2 kg and standard deviation <m:math><m:mi>σ</m:mi></m:math> = 0.8 kg. Weights are normally distributed. <m:math><m:mrow><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>10.2</m:mn><m:mo>,</m:mo><m:mn>0.8</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. Calculate the <m:math><m:mi>z</m:mi></m:math>-scores that correspond to the following weights and interpret them.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00021"><item>11 kg</item><item>7.9 kg</item><item>12.2 kg</item></list></problem>
      </exercise>
      <exercise id="exer-00062">
        <problem id="prob-00062"><para id="para-00133">During a certain year, 1,475,623 students heading to college took the SAT. The distribution of scores in the math section of the SAT follows a normal distribution with mean <m:math><m:mi>μ</m:mi></m:math> = 520 and standard deviation <m:math><m:mi>σ</m:mi></m:math> = 115.</para><list list-type="enumerated" number-style="lower-alpha" id="list-00022"><item>Calculate the <m:math><m:mi>z</m:mi></m:math>-score for an SAT score of 720. Interpret it using a complete sentence.</item><item>What math SAT score is 1.5 standard deviations above the mean? What can you say about this SAT score?</item><item>During a different year, the SAT math test had a mean of 514 and standard deviation 117. The ACT math test is an alternate to the SAT and is approximately normally distributed with mean 21 and standard deviation 5.3. If one person took the SAT math test and scored 700 and a second person took the ACT math test and scored 30, who did better with respect to the test they took?</item></list></problem>
        <solution id="sol-00032"><para id="para-00134">Let <m:math><m:mi>X</m:mi></m:math> = an SAT math score and <m:math><m:mi>Y</m:mi></m:math> = an ACT math score. Use the <m:math><m:mi>z</m:mi></m:math>-score formula.</para><para id="para-00135">a. <m:math><m:mrow><m:mi>X</m:mi><m:mo>=</m:mo><m:mn>720</m:mn></m:mrow></m:math>: <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>720</m:mn><m:mo>−</m:mo><m:mn>520</m:mn></m:mrow><m:mn>115</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>1.74</m:mn></m:mrow></m:math>. The exam score of 720 is 1.74 standard deviations above the mean of 520.</para><para id="para-00136">b. <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mn>1.5</m:mn></m:mrow></m:math>. The math SAT score is <m:math><m:mrow><m:mn>520</m:mn><m:mo>+</m:mo><m:mn>1.5</m:mn><m:mo stretchy="false">(</m:mo><m:mn>115</m:mn><m:mo stretchy="false">)</m:mo><m:mo>≈</m:mo><m:mn>692.5</m:mn></m:mrow></m:math>. The exam score of 692.5 is 1.5 standard deviations above the mean of 520.</para><para id="para-00137">c. <m:math><m:mrow><m:mfrac><m:mrow><m:mi>X</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mi>σ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>700</m:mn><m:mo>−</m:mo><m:mn>514</m:mn></m:mrow><m:mn>117</m:mn></m:mfrac><m:mo>≈</m:mo><m:mn>1.59</m:mn></m:mrow></m:math>, the <m:math><m:mi>z</m:mi></m:math>-score for the SAT. <m:math><m:mrow><m:mfrac><m:mrow><m:mi>Y</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mi>σ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>30</m:mn><m:mo>−</m:mo><m:mn>21</m:mn></m:mrow><m:mn>5.3</m:mn></m:mfrac><m:mo>≈</m:mo><m:mn>1.70</m:mn></m:mrow></m:math>, the <m:math><m:mi>z</m:mi></m:math>-score for the ACT. With respect to the test they took, the person who took the ACT did better (has the higher <m:math><m:mi>z</m:mi></m:math>-score).</para></solution>
      </exercise>
    </section>
  </content>
</document>