<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m55691</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>c3954bfb-ec07-482a-919d-7c2eb8aa3499</md:uuid>
</metadata>

<content><figure id="fs-idm45331472" class="splash"><media id="CNX_Stats_C11_CO.jpg" alt="This is a photo of a pile of grocery store receipts. The items and prices are blurred.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C11_CO.jpeg" />
</media>
<caption>The chi-square distribution can be used to find relationships between two things, like grocery prices at different stores. (credit: modification of work “The first few times I used my Asda 'bag for life' I left the receipts in the bottom of the bag” by Pete/ Flickr, Public domain)</caption></figure><para id="eip-8888">Have you ever wondered if lottery winning numbers were evenly distributed or if some numbers occurred with a greater frequency? How about if the types of movies people preferred were different across different age groups? What about if a coffee machine was dispensing approximately the same amount of coffee each time? You could answer these questions by conducting a hypothesis test.</para><para id="element-8">You will now study a new distribution, one that is used to determine the answers to such questions. This distribution is called the chi-square distribution.</para>

<para id="element-213">In this chapter, you will learn the three major applications of the chi-square distribution:
<list id="list-9872341" list-type="enumerated">
<item>the goodness-of-fit test, which determines if data fit a particular distribution, such as in the lottery example</item>
<item>the test of independence, which determines if events are independent, such as in the movie example</item>
<item>the test of a single variance, which tests variability, such as in the coffee example</item>
</list></para> </content>
</document>