<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Excel Labs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Excel Labs</md:title>
    <md:content-id>m00004</md:content-id>
    <md:uuid>d1eed26a-3494-409b-833b-f8d3e9a684ab</md:uuid>
  </metadata>
  <content>
    <section class="excel-labs" id="sect-00001">
      <title>Excel Labs</title>
      <para id="para-00001">
      <link url="https://openstax.org/r/excel-lab-6.1">Excel Lab 6.1</link>
      <newline/>
      <link url="https://openstax.org/r/excel-lab-6.2">Excel Lab 6.2</link>
      <newline/>
      <link url="https://openstax.org/r/excel-lab-6.3">Excel Lab 6.3</link>
      <newline/>
      <link url="https://openstax.org/r/excel-lab-6.4">Excel Lab 6.4</link>
      </para>
    </section>
  </content>
</document>