<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The Regression Equation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m47117</md:content-id>
    <md:title>The Regression Equation</md:title>
    <md:abstract/>
    <md:uuid>fd60680f-dbb7-4a97-84b8-f352c3a6c141</md:uuid>
  </metadata>
  <content>
    <para id="element-38111">Data rarely fit a straight line exactly. Usually, you must be satisfied with rough
      predictions. Typically, you have a set of data whose scatter plot appears to <emphasis>"fit"</emphasis> a
      straight line. This is called a <term id="term-00001">Line of Best Fit</term> <emphasis>or</emphasis> <term id="term-00002">Least-Squares Line</term>.</para>
      <note id="fs-idm66386384" class="statistics collab">
      <label/>
      <para id="element-900">If you know a person's pinky (smallest) finger length, do you think you could predict that
        person's height? Collect data from your class (pinky finger length, in inches). The
        independent variable, <m:math><m:mi>x</m:mi></m:math>, is pinky finger length and the dependent variable, <m:math><m:mi>y</m:mi></m:math>, is height. For each set of data, plot the points on graph paper. Make your graph big enough and <emphasis>use a ruler</emphasis>. Then "by eye" draw a line that appears to "fit" the data. For your line, pick two convenient points and use them to find the slope of the line. Find the <m:math><m:mi>y</m:mi></m:math>-intercept of the line by extending your line so it crosses the <m:math><m:mi>y</m:mi></m:math>-axis. Using the slopes and the <m:math><m:mi>y</m:mi></m:math>-intercepts, write your equation of "best fit." Do you think everyone will have the same equation? Why or why not? According to your equation, what is the predicted height for a pinky length of 2.5 inches?
      </para>
    </note>
    <example id="element-22">
      <para id="element-998">A random sample of 11 statistics students produced the following data, where <m:math><m:mi>x</m:mi></m:math> is the third exam score out of 80, and <m:math><m:mi>y</m:mi></m:math> is the final exam score out of 200. Can you predict the final exam score of a random student if you know the third exam score?</para>
      <table id="element-50" summary="">
        <tgroup cols="2">
          <thead>
            <row>
              <entry>x (third exam score)</entry>
              <entry>y (final exam score)</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>65</entry>
              <entry>175</entry>
            </row>
            <row>
              <entry>67</entry>
              <entry>133</entry>
            </row>
            <row>
              <entry>71</entry>
              <entry>185</entry>
            </row>
            <row>
              <entry>71</entry>
              <entry>163</entry>
            </row>
            <row>
              <entry>66</entry>
              <entry>126</entry>
            </row>
            <row>
              <entry>75</entry>
              <entry>198</entry>
            </row>
            <row>
              <entry>67</entry>
              <entry>153</entry>
            </row>
            <row>
              <entry>70</entry>
              <entry>163</entry>
            </row>
            <row>
              <entry>71</entry>
              <entry>159</entry>
            </row>
            <row>
              <entry>69</entry>
              <entry>151</entry>
            </row>
            <row>
              <entry>69</entry>
              <entry>159</entry>
            </row>
          </tbody>
        </tgroup>
        <caption>Table showing the scores on the final exam based on scores from the third exam.</caption>
      </table>
      <figure class="scaled-down" id="eip-idm440920048">
        <media id="id1164262330756" alt="This is a scatter plot of the data provided. The third exam score is plotted on the x-axis, and the final exam score is plotted on the y-axis. The points form a strong, positive, linear pattern.">
          <image src="../../media/fig-ch12_05_01.png" mime-type="image/png"/>
        </media>
        <caption>Scatter plot showing the scores on the final exam based on scores from the third exam.</caption>
      </figure>
    </example>
      <note id="fs-idp122176240" class="statistics try ">
      <label/>
      <title>Try It</title>
      <exercise id="eip-397">
        <problem id="eip-266">
          <para id="eip-937">SCUBA divers have maximum dive times they cannot exceed when going to different depths. The data in <link target-id="eip-idm70490496" document=""/> show different depths with the maximum dive times in minutes. Use your calculator to find the least squares regression line and predict the maximum dive time for 95 feet.</para>
          <table id="eip-idm70490496" summary="">
            <tgroup cols="2">
              <thead>
                <row>
                  <entry><m:math><m:mi>x</m:mi></m:math> (depth in feet)</entry>
                  <entry><m:math><m:mi>y</m:mi></m:math> (maximum dive time)</entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry>50</entry>
                  <entry>80</entry>
                </row>
                <row>
                  <entry>60</entry>
                  <entry>55</entry>
                </row>
                <row>
                  <entry>70</entry>
                  <entry>45</entry>
                </row>
                <row>
                  <entry>80</entry>
                  <entry>35</entry>
                </row>
                <row>
                  <entry>90</entry>
                  <entry>25</entry>
                </row>
                <row>
                  <entry>100</entry>
                  <entry>22</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </problem>
      </exercise>
    </note>
    <para id="eip-892">The third exam score, <m:math><m:mi>x</m:mi></m:math>, is the independent variable and the final exam score, <m:math><m:mi>y</m:mi></m:math>, is the dependent variable. We will plot a regression line that best "fits" the data. If each of you were to fit a line "by eye," you would draw different lines. We can use what is called a <term id="term-00003">least-squares regression line</term> to obtain the best fit line.</para>
    <para id="element-644">Consider the following diagram. Each point of data is of the form (<m:math><m:mi>x</m:mi></m:math>, <m:math><m:mi>y</m:mi></m:math>) and each point of the line of best fit using least-squares linear regression has the form (<m:math><m:mi>x</m:mi></m:math>, <m:math><m:mi>ŷ</m:mi></m:math>).</para>
    <para id="element-51">The <m:math><m:mi>ŷ</m:mi></m:math> is read <emphasis>"<m:math><m:mi>y</m:mi></m:math> hat"</emphasis> and is the <emphasis>estimated value of <m:math><m:mi>y</m:mi></m:math></emphasis>. It is the value of <m:math><m:mi>y</m:mi></m:math> obtained using the regression line. It is not generally equal to <m:math><m:mi>y</m:mi></m:math> from data.</para>
    <para id="element-530">
      <figure class="scaled-down" id="linrgs_regeq2">
        <media id="id1164271221679" alt="The scatter plot of exam scores with a line of best fit. One data point is highlighted along with the corresponding point on the line of best fit. Both points have the same x-coordinate. The distance between these two points illustrates how to compute the sum of squared errors.">
          <image src="../../media/fig-ch12_05_02.png" mime-type="image/png"/>
        </media>
      </figure>
    </para>
    <para id="element-621">The term <m:math><m:mi>y</m:mi></m:math><sub>0</sub> – <m:math><m:mi>ŷ</m:mi></m:math><sub>0</sub> = <m:math><m:mi>ε</m:mi></m:math><sub>0</sub> is called the <emphasis>"error" or</emphasis> <term id="term-00004">residual</term>. It is not an error in the sense of a mistake. The <term id="term-00005">absolute value of a residual</term> measures the vertical distance between the actual value of <m:math><m:mi>y</m:mi></m:math> and the estimated value of <m:math><m:mi>y</m:mi></m:math>. In other words, it measures the vertical distance between the actual data point and the predicted point on the line.</para>
    <para id="eip-462">If the observed data point lies above the line, the residual is positive, and the line underestimates the actual data value for <m:math><m:mi>y</m:mi></m:math>.  If the observed data point lies below the line, the residual is negative, and the line overestimates the actual data value for <m:math><m:mi>y</m:mi></m:math>.</para>
    <para id="eip-104">In the diagram in <link target-id="linrgs_regeq2" document=""/>, <m:math><m:mi>y</m:mi></m:math><sub>0</sub> – <m:math><m:mi>ŷ</m:mi></m:math><sub>0</sub> = ε<sub>0</sub> is the residual for the point shown. Here the point lies above the line and the residual is positive.</para>
    <para id="element-756"><m:math><m:mi>ε</m:mi><m:mo>=</m:mo></m:math> the Greek letter <emphasis>epsilon</emphasis></para>
    <para id="element-15">For each data point, you can calculate the residuals or errors, <m:math><m:mi>y</m:mi></m:math><sub>i</sub> - <m:math><m:mi>ŷ</m:mi></m:math><sub>i</sub> = <m:math><m:mi>ε</m:mi></m:math><sub>i</sub> for <m:math><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>, 2, 3, ..., 11.</para>
    <para id="element-670">Each |<m:math><m:mi>ε</m:mi><m:mo>|</m:mo></m:math> is a vertical distance.</para>
    <para id="element-610">For the example about the third exam scores and the final exam scores for the 11 statistics students, there are 11 data points. Therefore, there are 11 <m:math><m:mi>ε</m:mi></m:math> values. If you square each ε and add, you get</para>
      <equation class="unnumbered" id="element-575">
      <m:math><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ε</m:mi><m:mn>1</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ε</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>...</m:mn><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ε</m:mi><m:mrow><m:mn>11</m:mn></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mover><m:mrow><m:munder><m:mi>Σ</m:mi><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:munder></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:mover><m:msup><m:mi>ε</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>
    </equation>
    <para id="element-215">This is called the <term id="term-00006">Sum of Squared Errors (SSE)</term>.</para>
    <para id="element-640">Using calculus, you can determine the values of <m:math><m:mi>a</m:mi></m:math> and <m:math><m:mi>b</m:mi></m:math> that make the <emphasis>SSE</emphasis> a minimum. When you make the <emphasis>SSE</emphasis> a
      minimum, you have determined the points that are on the line of best fit. It turns out that
      the line of best fit has the equation:
    </para>
      <equation class="unnumbered" id="element-710">
      <label/>
      <m:math><m:mrow><m:mover accent="true"><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi></m:mrow></m:math>
    </equation>
    <para id="element-716">where <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mover accent="true"><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover><m:mo>−</m:mo><m:mi>b</m:mi><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:mrow></m:math> and <m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>Σ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mover accent="true"><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>Σ</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math>.</para>
    <para id="element-153">The sample means of the <m:math><m:mi>x</m:mi></m:math> values and the <m:math><m:mi>y</m:mi></m:math> values are <m:math><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> and <m:math><m:mover accent="true"><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover></m:math>, respectively. The best fit line always passes through the point <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">)</m:mo></m:mrow></m:math>.</para>
    <para id="element-414">The slope <m:math><m:mi>b</m:mi></m:math> can be written as <m:math><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>s</m:mi><m:mi>y</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> where <m:math><m:mi>s</m:mi></m:math><sub><m:math><m:mi>y</m:mi></m:math></sub> = the sample standard deviation of the <m:math><m:mi>y</m:mi></m:math> values and <m:math><m:mi>s</m:mi></m:math><sub><m:math><m:mi>x</m:mi></m:math></sub> = the sample standard deviation of the <m:math><m:mi>x</m:mi></m:math> values. <m:math><m:mi>r</m:mi></m:math> is the correlation
      coefficient, which is discussed in the next section.</para>
    <section id="sect-00001">
      <title>Residuals Plots</title>
      <para id="para-00001">A residuals plot can be used to help determine if a set of (<emphasis effect="italic">x</emphasis>, <emphasis effect="italic">y</emphasis>) data is linearly correlated. For each data point used to create the regression line, a residual <emphasis effect="italic">y</emphasis> - <emphasis effect="italic">ŷ</emphasis> can be calculated, where y is the observed value of the response variable and <emphasis effect="italic">ŷ</emphasis> is the value predicted by the regression line. The difference between these values is called the residual. A residuals plot shows the explanatory variable <emphasis effect="italic">x</emphasis> on the horizontal axis and the residual for that value on the vertical axis. The residuals plot is often shown together with a scatter plot of the data. While a scatter plot of the data should resemble a straight line, a residuals plot should appear random, with no pattern and no outliers. It should also show constant error variance, meaning the residuals should not consistently increase (or decrease) as the explanatory variable <emphasis effect="italic">x</emphasis> increases.</para>
      <para id="para-00002">A residuals plot can be created using StatCrunch or a TI calculator. The plot should appear random. A box plot of the residuals is also helpful to verify that there are no outliers in the data. By observing the scatter plot of the data, the residuals plot, and the box plot of residuals, together with the linear correlation coefficient, we can usually determine if it is reasonable to conclude that the data are linearly correlated.</para>
      <section id="sect-00002">
        <title>EXAMPLE:</title>
        <para id="para-00003">A shop owner uses a straight-line regression to estimate the number of ice cream cones that would be sold in a day based on the temperature at noon. The owner has data for a 2-year period and chose nine days at random. A scatter plot of the data is shown, together with a residuals plot.</para>
        <table summary="" id="table-00001">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <thead>
              <row>
                <entry>Temperature ° F</entry>
                <entry>Ice cream cones sold</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>70</entry>
                <entry>105</entry>
              </row>
              <row>
                <entry>85</entry>
                <entry>240</entry>
              </row>
              <row>
                <entry>65</entry>
                <entry>49</entry>
              </row>
              <row>
                <entry>72</entry>
                <entry>147</entry>
              </row>
              <row>
                <entry>80</entry>
                <entry>231</entry>
              </row>
              <row>
                <entry>61</entry>
                <entry>38</entry>
              </row>
              <row>
                <entry>75</entry>
                <entry>193</entry>
              </row>
              <row>
                <entry>78</entry>
                <entry>196</entry>
              </row>
              <row>
                <entry>68</entry>
                <entry>89</entry>
              </row>
            </tbody>
          </tgroup>
          <caption>Table showing the number of ice cream cones sold on nine random days and the temperature at noon on those days.</caption>
        </table>
        <figure class="scaled-down" id="fig-00001">
          <media alt="Scatter plot of ice creams sold against temperature of the given data. A straight line is constructed for the plot.">
            <image mime-type="image/png" src="../../media/IS2e_Figure_12_00_011.png"/>
          </media>
          <caption>Scatter plot of the data looks like a straight line.</caption>
        </figure>
        <figure class="scaled-down" id="fig-00002">
          <media alt="Residual plot of residuals against temperature of the given data.">
            <image mime-type="image/png" src="../../media/IS2e_Figure_12_00_012.png"/>
          </media>
          <caption>Residuals plot appears random.</caption>
        </figure>
      </section>
    </section>
    <section id="fs-idm120169264">
      <title>Least Squares Criteria for Best Fit</title>
      <para id="eip-996">The process of fitting the best-fit line is called <emphasis>linear regression</emphasis>. The idea behind finding the best-fit line is based on the assumption that the data are scattered about a straight line. The criteria for the best fit line is that the sum of the squared errors (SSE) is minimized, that is, made as small as possible. Any other line you might choose would have a higher SSE than the best fit line. This best fit line is called the <emphasis> least-squares regression line </emphasis>.</para>
      <note id="id1164273503037">
        <label/>
        <title>NOTE</title>
        <para id="fs-idp15798576">Computer spreadsheets, statistical software, and many calculators can quickly calculate the best-fit line and create the graphs. The calculations tend to be tedious if done by hand. Instructions to use the TI-83, TI-83+, and TI-84+ calculators to find the best-fit line and create a scatterplot are shown at the end of this section.</para>
      </note>
      <para id="element-27"><title>THIRD EXAM vs FINAL EXAM EXAMPLE:</title>
        The graph of the line of best fit for the third-exam/final-exam example is as follows:</para>
        <figure class="scaled-down" id="linrgs_regeq3">
        <media id="id1164250764889" alt="The scatter plot of exam scores with a line of best fit. One data point is highlighted along with the corresponding point on the line of best fit.">
          <image src="../../media/fig-ch12_05_03.png" mime-type="image/png"/>
        </media>
      </figure>
      <para id="element-689">The least squares regression line (best-fit line) for the third-exam/final-exam example has the equation:</para>
        <equation class="unnumbered" id="element-643">
        <label/>
        <m:math><m:mrow><m:mover accent="true"><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>173.51</m:mn><m:mo>+</m:mo><m:mn>4.83</m:mn><m:mi>x</m:mi></m:mrow></m:math>
      </equation>
        <note id="eip-923">
        <label/>
        <title>REMINDER</title>
        <para id="fs-idp965680">Remember, it is always important to plot a scatter diagram first. If the scatter plot indicates that there is a linear relationship between the variables, then it is reasonable to use a best fit line to make predictions for <m:math><m:mi>y</m:mi></m:math> given <m:math><m:mi>x</m:mi></m:math> within the domain of <m:math><m:mi>x</m:mi></m:math>-values in the sample data, <emphasis>but not necessarily for <m:math><m:mi>x</m:mi></m:math>-values outside that domain.</emphasis> You could use the line to predict the final exam score for a student who earned a grade of 73 on the third exam. You should NOT use the line to predict the final exam score for a student who earned a grade of 50 on the third exam, because 50 is not within the domain of the <m:math><m:mi>x</m:mi></m:math>-values in the sample data, which are between 65 and 75.</para>
      </note>
    </section>
    <section id="fs-idp153906304">
      <title>UNDERSTANDING SLOPE</title>
      <para id="element-39">The slope of the line, <m:math><m:mi>b</m:mi></m:math>, describes how changes in the variables are related. It is important to interpret the slope of the line in the context of the situation represented by the data. You should be able to write a sentence interpreting the slope in plain English.</para>
      <para id="element-725"><emphasis>INTERPRETATION OF THE SLOPE:</emphasis> The slope of the best-fit line tells us how the dependent variable (<m:math><m:mi>y</m:mi></m:math>) changes for every one unit increase in the independent (<m:math><m:mi>x</m:mi></m:math>) variable, on average. </para>
      <para id="fs-idm33827856"><title>THIRD EXAM vs FINAL EXAM EXAMPLE</title>Slope: The slope of the line is <m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>4.83</m:mn></m:math>.
        <newline/>Interpretation: For a one-point increase in the score on the third exam, the final exam score increases by 4.83 points, on average.
      </para>
        <note id="fs-idm68284544" class="statistics calculator">
        <label/>
        <para id="eip-772">Using the Linear Regression <code>T Test: LinRegTTest</code><newline count="2"/></para>
        <list id="eip-480" list-type="enumerated" number-style="arabic">
          <item> In the <code>STAT</code> list editor, enter the X data in list <code>L1</code> and the Y data in list <code>L2</code>, paired so that the corresponding (<m:math><m:mi>x</m:mi></m:math>,<m:math><m:mi>y</m:mi></m:math>) values are next to each other in the lists. (If a particular pair of values is repeated, enter it as many times as it appears in the data.)</item>
          <item> On the <code>STAT TESTS</code> menu, scroll down with the cursor to select the <code>LinRegTTest</code>. (Be careful to select <code>LinRegTTest</code>, as some calculators may also have a different item called LinRegTInt.)</item>
          <item>On the LinRegTTest input screen enter: Xlist: L1 ; Ylist: L2 ; Freq: 1</item>
          <item>On the next line, at the prompt <m:math><m:mi>β</m:mi></m:math> or <m:math><m:mi>ρ</m:mi></m:math>, highlight "≠ 0" and press ENTER</item>
          <item>Leave the line for "RegEq:" blank</item>
          <item>Highlight Calculate and press ENTER.</item>
        </list>
        <figure class="scaled-down" id="linregttestscreens">
          <media id="id53013501" alt="1. Image of calculator input screen for LinRegTTest with input matching the instructions above. 2.Image of corresponding output calculator output screen for LinRegTTest: Output screen shows: Line 1. LinRegTTest; Line 2. y = a + bx; Line 3. beta does not equal 0 and rho does not equal 0; Line 4. t = 2.657560155; Line 5. df = 9; Line 6. a = 173.513363; Line 7. b = 4.827394209; Line 8. s = 16.41237711; Line 9. r squared = .4396931104; Line 10. r = .663093591">
            <image src="../../media/fig-ch12_05_04.png" mime-type="image/png"/>
          </media>
        </figure>
        <para id="eip-640">The output screen contains a lot of information. For now we will focus on a few items from the output, and will return later to the other items.
          <newline/>The second line says <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo></m:math> <emphasis effect="italics">bx</emphasis>. Scroll down to find the values <m:math><m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>173.513</m:mn></m:math>, and <m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>4.8273</m:mn></m:math>; the equation of the best fit line is <m:math><m:mi>ŷ</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>173.51</m:mn><m:mo>+</m:mo><m:mn>4.83</m:mn><m:mi>x</m:mi></m:math>
          <newline/>The two items at the bottom are <m:math><m:mi>r</m:mi></m:math><sup>2</sup> = 0.43969 and <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0.663</m:mn></m:math>. For now, just note where to find these values; we will discuss them in the next two sections.
        </para>
        <para id="eip-630">Graphing the Scatterplot and Regression Line<newline count="2"/></para>
        <list id="eip-763" list-type="enumerated" number-style="arabic">
          <item>We are assuming your X data is already entered in list L1 and your Y data is in list L2</item>
          <item>Press 2nd STATPLOT ENTER to use Plot 1</item>
          <item>On the input screen for PLOT 1, highlight <emphasis>On</emphasis>, and press ENTER</item>
          <item>For TYPE: highlight the very first icon which is the scatterplot and press ENTER</item>
          <item>Indicate Xlist: L1 and Ylist: L2</item>
          <item>For Mark: it does not matter which symbol you highlight.</item>
          <item> Press the ZOOM key and then the number 9 (for menu item "ZoomStat") ; the calculator will fit the window to the data </item>
          <item> To graph the best-fit line, press the "Y=" key and type the equation –173.5 + 4.83X into equation Y1. (The X key is immediately left of the STAT key). Press ZOOM 9 again to graph it. </item>
          <item>Optional: If you want to change the viewing window, press the WINDOW key.  Enter your desired window using Xmin, Xmax, Ymin, Ymax</item>
        </list>
      </note>
        <note id="fs-idm135623232">
        <label/>
        <title>NOTE</title>
        <para id="fs-idm70635232">Another way to graph the line after you create a scatter plot is to use LinRegTTest.
          <list id="eip-idm46438656" list-type="enumerated" number-style="arabic">
            <item>Make sure you have done the scatter plot. Check it on your screen.</item>
            <item>Go to LinRegTTest and enter the lists.</item>
            <item>At RegEq: press VARS and arrow over to Y-VARS. Press 1 for 1:Function. Press 1 for 1:Y1. Then arrow down to Calculate and do the calculation for the line of best fit.</item>
            <item>Press Y = (you will see the regression equation).</item>
            <item>Press GRAPH. The line will be drawn." </item>
          </list>
        </para>
      </note>
    </section>
    <section id="eip-737">
      <title>The Correlation Coefficient <m:math><m:mi>r</m:mi></m:math></title>
      <para id="element-12345">Besides looking at the scatter plot and seeing that a line seems reasonable, how can you tell if the line is a good predictor? Use the correlation coefficient as another indicator (besides the scatterplot) of the strength of the relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math>.</para>
      <para id="eip-357">The <emphasis>correlation coefficient, <m:math><m:mi>r</m:mi></m:math>, </emphasis> developed by Karl Pearson in the early 1900s, is numerical and provides a measure of strength and direction of the linear association between the independent variable <m:math><m:mi>x</m:mi></m:math> and the dependent variable <m:math><m:mi>y</m:mi></m:math>.
      </para>
      <para id="eip-344">The correlation coefficient is calculated as</para>
      <para id="element-48">
        <equation class="unnumbered" id="eip-id4561593">
          <label/>
          <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>Σ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mi>Σ</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mi>Σ</m:mi><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msqrt><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>n</m:mi><m:mi>Σ</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>Σ</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>n</m:mi><m:mi>Σ</m:mi><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>Σ</m:mi><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math>
        </equation>
      </para>
      <para id="element-363">where <m:math><m:mi>n</m:mi><m:mo>=</m:mo></m:math> the number of data points.</para>
      <para id="element-447">If you suspect a linear relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math>, then <m:math><m:mi>r</m:mi></m:math> can measure how strong the linear relationship is.</para>
      <para id="fs-idm19432640">
        <title>What the VALUE of <m:math><m:mi>r</m:mi></m:math> tells us:</title>
        <list id="eip-828">
          <item>The value of <m:math><m:mi>r</m:mi></m:math> is always between –1 and +1: –<m:math><m:mn>1</m:mn><m:mo>≤</m:mo><m:mi>r</m:mi><m:mo>≤</m:mo><m:mn>1</m:mn></m:math>.</item>
          <item>The size of the correlation <m:math><m:mi>r</m:mi></m:math> indicates the strength of the linear relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math>. Values of <m:math><m:mi>r</m:mi></m:math> close to –1 or to +1 indicate a stronger linear relationship between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math>.</item>
          <item>If <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> there is likely no linear correlation. It is important to view the scatterplot, however, because data that exhibit a curved or horizontal pattern may have a correlation of 0.</item>
          <item>If <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>, there is perfect positive correlation. If <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>1</m:mn></m:math>, there is perfect negative correlation. In both these cases, all of the original data points lie on a straight line. Of course, in the real world, this will not generally happen.</item>
        </list>
      </para>
      <para id="fs-idp154948544">
        <title>What the SIGN of <m:math><m:mi>r</m:mi></m:math> tells us</title>
        <list id="eip-269">
          <item>A positive value of <m:math><m:mi>r</m:mi></m:math> means that when <m:math><m:mi>x</m:mi></m:math> increases, <m:math><m:mi>y</m:mi></m:math> tends to increase and when <m:math><m:mi>x</m:mi></m:math> decreases, <m:math><m:mi>y</m:mi></m:math> tends to decrease <emphasis>(positive correlation)</emphasis>.</item>
          <item>A negative value of <m:math><m:mi>r</m:mi></m:math> means that when <m:math><m:mi>x</m:mi></m:math> increases, <m:math><m:mi>y</m:mi></m:math> tends to decrease and when <m:math><m:mi>x</m:mi></m:math> decreases, <m:math><m:mi>y</m:mi></m:math> tends to increase <emphasis>(negative correlation)</emphasis>.</item>
          <item>The sign of <m:math><m:mi>r</m:mi></m:math> is the same as the sign of the slope, <m:math><m:mi>b</m:mi></m:math>, of the best-fit line.</item>
        </list>
      </para>
        <note id="eip-131"><label/><title>NOTE</title>
        Strong correlation does not suggest that <m:math><m:mi>x</m:mi></m:math> causes <m:math><m:mi>y</m:mi></m:math> or <m:math><m:mi>y</m:mi></m:math> causes <m:math><m:mi>x</m:mi></m:math>. We say <emphasis>"correlation does not imply causation."</emphasis>
</note>
        <figure class="scaled-down" id="linrgs_facts_pics">
        <media id="eip-idp8185984" alt="Three scatter plots with lines of best fit. The first scatterplot shows points ascending from the lower left to the upper right. The line of best fit has positive slope. The second scatter plot shows points descending from the upper left to the lower right. The line of best fit has negative slope. The third scatter plot of points form a horizontal pattern. The line of best fit is a horizontal line.">
          <image src="../../media/fig-ch12_06_01.png" mime-type="image/png"/>
        </media>
        <caption>(a) A scatter plot showing data with a positive correlation. <m:math><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>r</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:math> (b) A scatter plot showing data with a negative correlation. –<m:math><m:mn>1</m:mn><m:mo>&lt;</m:mo><m:mi>r</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:math> (c) A scatter plot showing data with zero correlation. <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math></caption>
      </figure>
    </section>
    <para id="eip-696">The formula for <m:math><m:mi>r</m:mi></m:math> looks formidable. However, computer spreadsheets, statistical software, and many calculators can quickly calculate <m:math><m:mi>r</m:mi></m:math>. The correlation coefficient <m:math><m:mi>r</m:mi></m:math> is the bottom item in the output screens for the LinRegTTest on the TI-83, TI-83+, or TI-84+ calculator (see previous section for instructions).</para>
    <section id="eip-117">
      <title>The Coefficient of Determination</title>
      <para id="eip-458"><emphasis>The variable <m:math><m:mi>r</m:mi></m:math><sup>2</sup> is called the</emphasis><term id="term-00007">coefficient of determination</term> and is the square of the correlation coefficient, but is usually stated as a percent, rather than in decimal form. It has an interpretation in the context of the data:</para>
        <list id="eip-728">
        <item><m:math><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:math>, when expressed as a percent, represents the percent of variation in the dependent (predicted) variable <m:math><m:mi>y</m:mi></m:math> that can be explained by variation in the independent (explanatory) variable <m:math><m:mi>x</m:mi></m:math> using the regression (best-fit) line.</item>
        <item>1 – <m:math><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:math>, when expressed as a percentage, represents the percent of variation in <m:math><m:mi>y</m:mi></m:math> that is NOT explained by variation in <m:math><m:mi>x</m:mi></m:math> using the regression line. This can be seen as the scattering of the observed data points about the regression line.</item>
      </list>
      <para id="fs-idp19642608">Consider the <link target-id="element-22">third exam/final exam example</link> introduced in the previous section<newline/>
        <list id="eip-624" list-type="bulleted">
          <item>The line of best fit is: <m:math><m:mi>ŷ</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>173.51</m:mn><m:mo>+</m:mo><m:mn>4.83</m:mn></m:math>x</item>
          <item>The correlation coefficient is <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0.6631</m:mn></m:math></item>
          <item>The coefficient of determination is <m:math><m:mi>r</m:mi></m:math><sup>2</sup> = 0.6631<sup>2</sup> = 0.4397</item>
          <item>
            <emphasis>Interpretation of <m:math><m:mi>r</m:mi></m:math><sup>2</sup> in the context of this example:</emphasis>
          </item>
          <item>Approximately 44% of the variation (0.4397 is approximately 0.44) in the final-exam grades can be explained by the variation in the grades on the third exam, using the best-fit regression line.</item>
          <item>Therefore, approximately 56% of the variation (1 – 0.44 = 0.56) in the final exam grades can NOT be explained by the variation in the grades on the third exam, using the best-fit regression line. (This is seen as the scattering of the points about the line.)</item>
        </list>
      </para>
    </section>
    <section id="eip-993" class="summary">
      <title>Chapter Review</title>
      <para id="fs-idm125375712">A regression line, or a line of best fit, can be drawn on a scatter plot and used to predict outcomes for the <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> variables in a given data set or sample data. There are several ways to find a regression line, but usually the least-squares regression line is used because it creates a uniform line. Residuals, also called “errors,” measure the distance from the actual value of <m:math><m:mi>y</m:mi></m:math> and the estimated value of <m:math><m:mi>y</m:mi></m:math>. The Sum of Squared Errors, when set to its minimum, calculates the points on the line of best fit. Regression lines can be used to predict values within the given set of data, but should not be used to make predictions for values outside the set of data.</para>
      <para id="fs-idm137061632">The correlation coefficient <m:math><m:mi>r</m:mi></m:math> measures the strength of the linear association between <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math>. The variable <m:math><m:mi>r</m:mi></m:math> has to be between –1 and +1. When <m:math><m:mi>r</m:mi></m:math> is positive, the <m:math><m:mi>x</m:mi></m:math> and <m:math><m:mi>y</m:mi></m:math> will tend to increase and decrease together. When <m:math><m:mi>r</m:mi></m:math> is negative, <m:math><m:mi>x</m:mi></m:math> will increase and <m:math><m:mi>y</m:mi></m:math> will decrease, or the opposite, <m:math><m:mi>x</m:mi></m:math> will decrease and <m:math><m:mi>y</m:mi></m:math> will increase. The coefficient of determination <m:math><m:mi>r</m:mi></m:math><sup>2</sup>, is equal to the square of the correlation coefficient. When expressed as a percent, <m:math><m:mi>r</m:mi></m:math><sup>2</sup> represents the percent of variation in the dependent variable <m:math><m:mi>y</m:mi></m:math> that can be explained by variation in the independent variable <m:math><m:mi>x</m:mi></m:math> using the regression line.</para>
    </section>
    <section id="eip-234" class="practice">
      <para id="eip-399"><emphasis effect="italics">Use the following information to answer the next five exercises</emphasis>. A random sample of ten professional athletes produced the following data where <m:math><m:mi>x</m:mi></m:math> is the number of endorsements the player has and <m:math><m:mi>y</m:mi></m:math> is the amount of money made (in millions of dollars).</para>
      <para id="eip-841">
        <table id="fs-idm76330016" summary="..">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <thead>
              <row>
                <entry>
                  <m:math><m:mi>x</m:mi></m:math>
                </entry>
                <entry>
                  <m:math><m:mi>y</m:mi></m:math>
                </entry>
                <entry>
                  <m:math><m:mi>x</m:mi></m:math>
                </entry>
                <entry>
                  <m:math><m:mi>y</m:mi></m:math>
                </entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>0</entry>
                <entry>2</entry>
                <entry>5</entry>
                <entry>12</entry>
              </row>
              <row>
                <entry>3</entry>
                <entry>8</entry>
                <entry>4</entry>
                <entry>9</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>7</entry>
                <entry>3</entry>
                <entry>9</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>3</entry>
                <entry>0</entry>
                <entry>3</entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>13</entry>
                <entry>4</entry>
                <entry>10</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
        <exercise id="eip-405">
        <problem id="eip-751">
          <para id="eip-193">Draw a scatter plot of the data.</para>
        </problem>
      </exercise>
        <exercise id="eip-141">
        <problem id="eip-445">
          <para id="eip-40">Use regression to find the equation for the line of best fit.</para>
        </problem>
        <solution id="eip-780">
          <para id="eip-377"><m:math><m:mi>ŷ</m:mi><m:mo>=</m:mo><m:mn>2.23</m:mn><m:mo>+</m:mo><m:mn>1.99</m:mn><m:mi>x</m:mi></m:math></para>
        </solution>
      </exercise>
        <exercise id="eip-88">
        <problem id="eip-916">
          <para id="eip-294">Draw the line of best fit on the scatter plot.</para>
        </problem>
      </exercise>
        <exercise id="eip-247">
        <problem id="eip-279">
          <para id="eip-140">What is the slope of the line of best fit? What does it represent?</para>
        </problem>
        <solution id="eip-947">
          <para id="eip-540">The slope is 1.99 (<m:math><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>1.99</m:mn></m:math>). It means that for every endorsement deal a professional player gets, he gets an average of another $1.99 million in pay each year.</para>
        </solution>
      </exercise>
        <exercise id="eip-723">
        <problem id="eip-19">
          <para id="eip-418">What is the <m:math><m:mi>y</m:mi></m:math>-intercept of the line of best fit? What does it represent?</para>
        </problem>
      </exercise>
        <exercise id="eip-976">
        <problem id="eip-554">
          <para id="eip-24">What does an <m:math><m:mi>r</m:mi></m:math> value of zero mean?</para>
        </problem>
        <solution id="eip-646">
          <para id="eip-152">It means that there is no correlation between the data sets.</para>
        </solution>
      </exercise>
        <exercise id="eip-339">
        <problem id="eip-736">
          <para id="eip-818">When <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:math> and <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>, are the data significant? Explain.</para>
        </problem>
      </exercise>
        <exercise id="eip-270">
        <problem id="eip-87">
          <para id="fs-idp27546736">When <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>100</m:mn></m:math> and <m:math><m:mi>r</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>0.89</m:mn></m:math>, is there a significant correlation? Explain.</para>
        </problem>
        <solution id="eip-946">
          <para id="eip-240">Yes, there are enough data points and the value of r is strong enough to show that there is a strong negative correlation between the data sets.</para>
        </solution>
      </exercise>
    </section>
    <section id="eip-884" class="free-response">
      <title>Homework</title>
        <exercise id="eip-idp54658976">
        <problem id="eip-idp54659232">
          <para id="eip-idp106876496">What is the process through which we can calculate a line that goes through a scatter plot with a linear pattern?</para>
        </problem>
      </exercise>
        <exercise id="eip-71">
        <problem id="eip-944">
          <para id="eip-284">Explain what it means when a correlation has an <m:math><m:mi>r</m:mi></m:math><sup>2</sup> of 0.72.</para>
        </problem>
        <solution id="eip-459">
          <para id="eip-495">It means that 72% of the variation in the dependent variable (<m:math><m:mi>y</m:mi></m:math>) can be explained by the variation in the independent variable (<m:math><m:mi>x</m:mi></m:math>).</para>
        </solution>
      </exercise>
        <exercise id="eip-956">
        <problem id="eip-573">
          <para id="eip-352">Can a coefficient of determination be negative? Why or why not?</para>
        </problem>
      </exercise>
    </section>
  </content>
  <glossary>
    <definition id="line-best-fit">
      <term>Line of Best Fit</term>
      <meaning id="mean-line-best-fit">the straight line that best models the linear relationship between the independent and dependent variables in a set of bivariate data; also called the least-squares line or least-squares regression line because it is found by minimizing the sum of the squared residuals.</meaning>
    </definition>
    <definition id="least-squares-line">
      <term>Least-Squares Line</term>
      <meaning id="mean-least-squares-line">another name for the line of best fit; the line <m:math><m:mover accent="true"><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi></m:math> obtained by choosing the values of <m:math><m:mi>a</m:mi></m:math> and <m:math><m:mi>b</m:mi></m:math> that minimize the sum of squared errors (SSE).</meaning>
    </definition>
    <definition id="least-squares-regression-line">
      <term>Least-Squares Regression Line</term>
      <meaning id="mean-least-squares-regression-line">the line of best fit obtained using least-squares linear regression; each predicted point on the line has the form <m:math><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mover accent="true"><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>)</m:mo></m:math>.</meaning>
    </definition>
    <definition id="residual">
      <term>Residual</term>
      <meaning id="mean-residual">the difference between an observed value of <m:math><m:mi>y</m:mi></m:math> and the value <m:math><m:mover accent="true"><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:math> predicted by the line of best fit, <m:math><m:mi>ε</m:mi><m:mo>=</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mover accent="true"><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:math>; also called the “error,” although it is not a mistake.</meaning>
    </definition>
    <definition id="abs-residual">
      <term>Absolute Value of a Residual</term>
      <meaning id="mean-abs-residual">the vertical distance between an actual data value of <m:math><m:mi>y</m:mi></m:math> and the value <m:math><m:mover accent="true"><m:mi>y</m:mi><m:mo>^</m:mo></m:mover></m:math> predicted by the line of best fit, <m:math><m:mo>|</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mover accent="true"><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>|</m:mo></m:math>.</meaning>
    </definition>
    <definition id="coeff-determination">
      <term>Coefficient of Determination</term>
      <meaning id="mean-coeff-determination">the quantity <m:math><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:math>, the square of the correlation coefficient (usually stated as a percent); it gives the proportion of the variation in the dependent variable <m:math><m:mi>y</m:mi></m:math> that can be explained by variation in the independent variable <m:math><m:mi>x</m:mi></m:math> using the regression line.</meaning>
    </definition>
    <definition id="sse">
      <term>Sum of Squared Errors (SSE)</term>
      <meaning id="mean-sse">the sum of the squares of the residuals, <m:math><m:mi>Σ</m:mi><m:msup><m:mrow><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mover accent="true"><m:mi>y</m:mi><m:mo>^</m:mo></m:mover><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:math>; the least-squares line is the line that makes the SSE as small as possible.</meaning>
    </definition>
  </glossary>
</document>
