<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Probability Distribution and Calculations Needed for Hypothesis Testing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m47036</md:content-id>
    <md:title>Probability Distribution and Calculations Needed for Hypothesis Testing</md:title>
    <md:abstract/>
    <md:uuid>08dc1814-e8d7-4693-9356-a8f0dad01312</md:uuid>
  </metadata>
  <content>
<para id="para-00001">Particular distributions are associated with various types of hypothesis testing.</para>
<para id="para-00002">The following table summarizes various hypothesis tests and corresponding probability distributions that will be used to conduct the test (based on the assumptions shown below):</para>
<table id="fs-c9-tbl-9-3" summary="Hypothesis test types with their population parameter, point estimate, whether sigma is known, and the probability distribution used.">
<title>Table 9.3</title>
<tgroup cols="5">
<thead>
<row>
<entry>Type of Hypothesis Test</entry>
<entry>Population Parameter</entry>
<entry>Estimated value (point estimate)</entry>
<entry><m:math><m:mi>σ</m:mi></m:math> is …</entry>
<entry>Probability Distribution Used</entry>
</row>
</thead>
<tbody>
<row>
<entry>Hypothesis test for the mean, when the population standard deviation is known</entry>
<entry>Population mean <m:math><m:mi>μ</m:mi></m:math></entry>
<entry>Sample mean <m:math><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math></entry>
<entry>Known</entry>
<entry>Normal distribution, <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>,</m:mo><m:mtext> </m:mtext><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:math> or <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>~</m:mo><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math></entry>
</row>
<row>
<entry>Hypothesis test for the mean, when the population standard deviation is unknown and the distribution of the sample mean is approximately normal</entry>
<entry>Population mean <m:math><m:mi>μ</m:mi></m:math></entry>
<entry>Sample mean <m:math><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:math></entry>
<entry>Not known</entry>
<entry>Student’s t-distribution, <m:math><m:mi>T</m:mi><m:mo>~</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mtext>df</m:mtext></m:mrow></m:msub></m:math></entry>
</row>
<row>
<entry>Hypothesis test for proportions</entry>
<entry>Population proportion <m:math><m:mi>p</m:mi></m:math></entry>
<entry>Sample proportion <m:math><m:msup><m:mi>p</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup></m:math></entry>
<entry>Not needed here</entry>
<entry>Normal distribution, <m:math><m:msup><m:mi>P</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup><m:mo>~</m:mo><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:msup><m:mi>P</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup></m:mrow></m:msub><m:mo>,</m:mo><m:mtext> </m:mtext><m:msub><m:mi>σ</m:mi><m:mrow><m:msup><m:mi>P</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math> or <m:math><m:msup><m:mi>P</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup><m:mo>~</m:mo><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mi>p</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="sect-00001">
<title>Assumptions</title>
<para id="para-00003">When you perform a <emphasis>hypothesis test of a single population mean <m:math><m:mi>μ</m:mi></m:math> using a normal distribution (often called a z-test),</emphasis> these are the assumptions that should be fulfilled:</para>
<list list-type="enumerated" id="list-00001">
<item>You take a simple random sample from the population.</item>
<item>The population you are testing is normally distributed, or your sample size is sufficiently large.</item>
<item>You know the value of the population standard deviation, which, in reality, is rarely known.</item>
</list>
<para id="para-00004">When you perform a <emphasis>hypothesis test of a single population mean <m:math><m:mi>μ</m:mi></m:math> using a Student’s t-distribution (often called a <m:math><m:mi>t</m:mi></m:math>-test),</emphasis> these are the fundamental assumptions that need to be met in order for the test to work properly:</para>
<list list-type="enumerated" id="list-00002">
<item>Your data should be a simple random sample that comes from a population that is approximately normally distributed.</item>
<item>You use the sample standard deviation to approximate the population standard deviation. (Note that if the sample size is sufficiently large, a <m:math><m:mi>t</m:mi></m:math>-test will work even if the population is not approximately normally distributed).</item>
</list>
<para id="para-00005">When you perform a hypothesis test of a single population proportion <m:math><m:mi>p</m:mi></m:math>, these are the fundamental assumptions that must be met:</para>
<list list-type="enumerated" id="list-00003">
<item>You take a simple random sample from the population.</item>
<item>You must meet the conditions for a binomial distribution: there are a certain number <m:math><m:mi>n</m:mi></m:math> of independent trials, the outcomes of any trial are success or failure, and each trial has the same probability of a success <m:math><m:mi>p</m:mi></m:math>. The shape of the binomial distribution needs to be similar to the shape of the normal distribution. To ensure this, the quantities <m:math><m:mi>np</m:mi></m:math> and <m:math><m:mi>nq</m:mi></m:math> must both be greater than five (<m:math><m:mi>n</m:mi><m:mi>p</m:mi><m:mo>></m:mo><m:mn>5</m:mn></m:math> and <m:math><m:mi>n</m:mi><m:mi>q</m:mi><m:mo>></m:mo><m:mn>5</m:mn></m:math>).</item>
<item>Then the binomial distribution of a sample (estimated) proportion can be approximated by the normal distribution with <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mi>p</m:mi></m:math> and <m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt></m:math>. Remember that <m:math><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi></m:math>.</item>
</list>
</section>
<example id="exam-00001">
<para id="para-00006">For each situation, determine what the appropriate hypotheses and distribution are.</para>
<exercise id="exer-00001">
<problem id="prob-00001">
<list list-type="enumerated" number-style="lower-alpha" id="list-00004">
<item>Lauri knows that her 4-mile run historically takes 42 minutes with a known standard deviation of 1.2 minutes. After completing a particular training program, she finds that her last 10 runs have been completed in an average of 39 minutes. Lauri wants to know if her running times have improved. State the hypotheses and which distribution to use.</item>
<item>A yoga teacher read a news article that stated adults get 6.5 hours of sleep on average. She teaches the students in her class a new relaxation technique, and the 15 students reported getting an average of 7 hours of sleep with a standard deviation of 1 hour after learning the new relaxation technique. Assume sleep times are approximately normally distributed. The yoga teacher wants to know if students got more sleep after practicing the technique. State the hypotheses and which distribution to use.</item>
<item>In a certain county, 68% of residents plan to vote yes for a particular candidate. After a new ad campaign, Lisa surveys 25 residents and finds that 18 of them (72%) say they support the candidate. Lisa believes the proportion of residents in the county who support the candidate has increased. State the hypotheses and which distribution to use.</item>
</list>
</problem>
<solution id="sol-00001">
<list list-type="enumerated" number-style="lower-alpha" id="list-00005">
<item><m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo>:</m:mo><m:mi>μ</m:mi><m:mo>≥</m:mo><m:mn>42</m:mn></m:math><newline/><m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mi>a</m:mi></m:mrow></m:msub><m:mo>:</m:mo><m:mi>μ</m:mi><m:mo>&lt;</m:mo><m:mn>42</m:mn></m:math> (a time less than 42 minutes in this context would be an improvement)<newline/>This situation states the standard deviation is <emphasis effect="italics">known</emphasis>, so it is interpreted as <m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>1.2</m:mn></m:math> and the normal distribution will be used, <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>~</m:mo><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mn>42</m:mn><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>1.2</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>10</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math></item>
<item><m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo>:</m:mo><m:mi>μ</m:mi><m:mo>≤</m:mo><m:mn>6.5</m:mn></m:math><newline/><m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mi>a</m:mi></m:mrow></m:msub><m:mo>:</m:mo><m:mi>μ</m:mi><m:mo>></m:mo><m:mn>6.5</m:mn></m:math><newline/>Since the standard deviation comes from the survey of 15 students, we interpret this as <m:math><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>. Since only the sample standard deviation is known, we use Student’s t-distribution with <m:math><m:mi>T</m:mi><m:mo>~</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mn>14</m:mn></m:mrow></m:msub></m:math></item>
<item>Since we are discussing hypothesis testing with proportions, we first should confirm that the criteria <m:math><m:mi>n</m:mi><m:mi>p</m:mi><m:mo>></m:mo><m:mn>5</m:mn></m:math> and <m:math><m:mi>n</m:mi><m:mi>q</m:mi><m:mo>></m:mo><m:mn>5</m:mn></m:math> are met. Note that <m:math><m:mi>n</m:mi><m:mi>p</m:mi><m:mo>=</m:mo><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mn>25</m:mn><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mn>0.68</m:mn><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>17</m:mn></m:math> and <m:math><m:mi>n</m:mi><m:mi>q</m:mi><m:mo>=</m:mo><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mn>25</m:mn><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mn>0.32</m:mn><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>8</m:mn></m:math>, so the criteria are met. Note that the population proportion <m:math><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0.68</m:mn></m:math> was used, <emphasis effect="italics">not</emphasis> <m:math><m:msup><m:mi>p</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0.72</m:mn></m:math>.<newline/><m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo>:</m:mo><m:mi>p</m:mi><m:mo>≤</m:mo><m:mn>0.68</m:mn></m:math><newline/><m:math><m:msub><m:mi>H</m:mi><m:mrow><m:mi>a</m:mi></m:mrow></m:msub><m:mo>:</m:mo><m:mi>p</m:mi><m:mo>></m:mo><m:mn>0.68</m:mn></m:math><newline/>In this text, hypothesis tests for proportions use the normal distribution with <m:math><m:msup><m:mi>P</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup><m:mo>~</m:mo><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mn>0.68</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>0.68</m:mn><m:mo>·</m:mo><m:mn>0.32</m:mn></m:mrow><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math>.</item>
</list>
</solution>
</exercise>
</example>
<note class="statistics try" id="note-00001">
<title>Try It</title>
<exercise id="exer-00002">
<problem id="prob-00002">
<para id="para-00007">For the situation below, determine what the appropriate hypotheses and distribution are:</para>
<para id="para-00008">TJ believes the cost of a cup of coffee has gone up. He looks up data and finds that historically, a cup of coffee cost $2.50 with a standard deviation of $0.50. He goes to 12 coffee shops and finds that a cup of coffee costs an average of $3.50. State the hypotheses and which distribution to use.</para>
</problem>
</exercise>
</note>
<section id="sect-00002">
<title>Calculating Test Statistics and P-Values for Each Distribution</title>
<para id="para-00009">After determining your hypotheses and the proper distribution for your situation, a <term id="term-00001">test statistic</term> is calculated. A test statistic measures how far the sample statistic falls from the value of the parameter claimed in the null hypothesis, in units of standard errors. Effectively, a test statistic is just a z-score or t-score for the sample data in a given situation. The further that a test statistic is from 0, the more likely a null hypothesis will be rejected. The table below details the test statistic for each situation, which closely mirrors the z-score and t-score formulas we have discussed in previous chapters.</para>
<table id="fs-c9-tbl-ts" summary="Test statistic formula for each hypothesis test type and its probability distribution.">
<tgroup cols="3">
<thead>
<row>
<entry>Type of Hypothesis Test</entry>
<entry>Probability Distribution Used</entry>
<entry>Test Statistic Formula</entry>
</row>
</thead>
<tbody>
<row>
<entry>Hypothesis test for the mean, when the population standard deviation is known</entry>
<entry>Normal distribution, <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>~</m:mo><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>,</m:mo><m:mtext> </m:mtext><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo stretchy="false">)</m:mo></m:math> or <m:math><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>~</m:mo><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mi>μ</m:mi><m:mo>,</m:mo><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math></entry>
<entry><m:math><m:msub><m:mi>z</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>−</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>σ</m:mi><m:mrow><m:mover><m:mrow><m:mi>X</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Hypothesis test for the mean, when the population standard deviation is unknown and the distribution of the sample mean is approximately normal</entry>
<entry>Student’s t-distribution, <m:math><m:mi>T</m:mi><m:mo>~</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mtext>df</m:mtext></m:mrow></m:msub></m:math></entry>
<entry><m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:mfrac><m:mrow><m:mi>s</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac></m:math></entry>
</row>
<row>
<entry>Hypothesis test for proportions</entry>
<entry>Normal distribution, <m:math><m:msup><m:mi>P</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup><m:mo>~</m:mo><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:msub><m:mi>μ</m:mi><m:mrow><m:msup><m:mi>P</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup></m:mrow></m:msub><m:mo>,</m:mo><m:mtext> </m:mtext><m:msub><m:mi>σ</m:mi><m:mrow><m:msup><m:mi>P</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup></m:mrow></m:msub><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math> or <m:math><m:msup><m:mi>P</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup><m:mo>~</m:mo><m:mi>N</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mi>p</m:mi><m:mo>,</m:mo><m:mtext> </m:mtext><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:math></entry>
<entry><m:math><m:msub><m:mi>z</m:mi><m:mrow><m:msup><m:mi>P</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>p</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup><m:mo>−</m:mo><m:mi>p</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<para id="para-00010">Ultimately this test statistic is used to calculate an area called a <emphasis>p-value.</emphasis> The <m:math><m:mi>p</m:mi></m:math>-value is the <emphasis>probability that, if the null hypothesis is true, the results from another randomly selected sample will be as extreme as or more extreme than the results obtained from the given sample.</emphasis> We will go into more detail about the importance of using a p-value to make decisions in hypothesis tests, but in this section we will explore how to calculate p-values. A p-value is effectively a probability associated with the test statistic, as illustrated in the figure.</para>
<figure id="fig-00001">
<media alt="A standard normal distribution centered at 0 with the test statistic marked on the horizontal axis and the p-value shown as the shaded tail area beyond the test statistic.">
<image mime-type="image/png" src="../../media/CNX_Stats_C09_9-3_img1.png"/>
</media>
</figure>
<para id="para-00011">Since a z-score or t-score is calculated in the process of obtaining a test statistic, we can safely use a standardized distribution centered at 0 for these hypothesis tests. We will discuss in greater detail which tail to choose (left or right) in upcoming sections.</para>
<example id="exam-00002">
<exercise id="exer-00003">
<problem id="prob-00003">
<para id="para-00012">Previously we found the hypotheses and proper distribution for each situation. Calculate the test statistic and p-value in each situation. Draw a graph to show the p-value and test statistic. It is noted for you which way the p-value should be calculated.</para>
<list list-type="enumerated" number-style="lower-alpha" id="list-00006">
<item>Lauri knows that her 4 mile run historically takes 42 minutes with a known standard deviation of 1.2 minutes. After completing a particular training program, she finds that her last 10 runs have been completed in an average of 39 minutes. Lauri wants to know if her running times have improved. The p-value will be calculated from the test statistic to the left side of the graph.</item>
<item>A yoga teacher read a news article that stated adults get 6.5 hours of sleep on average. She teaches the students in her class a new relaxation technique, and the 15 students reported getting an average of 7 hours of sleep with a standard deviation of 1 hour after learning the new relaxation technique. The yoga teacher wants to know if students got more sleep after practicing the technique. The p-value will be calculated from the test statistic to the right side of the graph.</item>
<item>In a certain county, 68% of residents plan to vote yes for a particular candidate. After a new ad campaign, Lisa surveys 25 residents and finds that 18 of them (72%) say they support the candidate. Lisa believes the proportion of residents in the county who support the candidate has increased. The p-value will be calculated from the test statistic to the right side of the graph.</item>
</list>
</problem>
<solution id="sol-00002">
<para id="para-00013">a. In this situation, <m:math><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>=</m:mo><m:mn>39</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>42</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>1.2</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>10</m:mn></m:math></para>
<equation class="unnumbered" id="eq-00001"><m:math><m:mtext>test statistic</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>39</m:mn><m:mo>−</m:mo><m:mn>42</m:mn></m:mrow><m:mrow><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mfrac><m:mrow><m:mn>1.2</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>10</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>7.9057</m:mn></m:math></equation>
<para id="para-00014">To find the p-value, we calculate <m:math><m:mi>P</m:mi><m:mrow><m:mo stretchy="true" fence="true" form="prefix">(</m:mo><m:mi>z</m:mi><m:mo>&lt;</m:mo><m:mo>−</m:mo><m:mn>7.9057</m:mn><m:mo stretchy="true" fence="true" form="postfix">)</m:mo></m:mrow><m:mo>≈</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:math></para>
<para id="para-00015">Consider why this p-value makes sense: the test statistic, which is ultimately a z-score, states that our sample mean is 7.9 standard deviations away from the mean. Considering that the empirical rule says that over 99% of the data will fall within 3 standard deviations of the mean, 7.9 standard deviations is very far from the mean. As such, it makes sense that the probability associated with this mean is 0.</para>
<figure id="fig-00002">
<media alt="A standard normal curve centered at 0 with the test statistic −7.9057 far in the left tail; the p-value is the area to its left, which is approximately 0.">
<image mime-type="image/png" src="../../media/CNX_Stats_C09_9-3_img2.png"/>
</media>
</figure>
<para id="para-00016">b. <m:math><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>6.5</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>15</m:mn></m:math></para>
<equation class="unnumbered" id="eq-00002"><m:math><m:mtext>test statistic</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>7</m:mn><m:mo>−</m:mo><m:mn>6.5</m:mn></m:mrow><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>15</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1.9365</m:mn></m:math></equation>
<para id="para-00017">In this case, since we are using Student’s t-distribution, we must also note that df = 14.</para>
<para id="para-00018">p-value: <m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>></m:mo><m:mn>1.9365</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.0366</m:mn></m:math></para>
<figure id="fig-00003">
<media alt="A Student’s t-distribution with 14 degrees of freedom centered at 0 with the test statistic 1.9365 in the right tail; the p-value is the shaded area to its right, 0.0366.">
<image mime-type="image/png" src="../../media/CNX_Stats_C09_9-3_img3.png"/>
</media>
</figure>
<para id="para-00019">c. <m:math><m:msup><m:mi>p</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0.72</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0.68</m:mn><m:mo>,</m:mo><m:mtext> </m:mtext><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>25</m:mn></m:math></para>
<equation class="unnumbered" id="eq-00003"><m:math><m:mtext>test statistic</m:mtext><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0.72</m:mn><m:mo>−</m:mo><m:mn>0.68</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>0.68</m:mn><m:mo>·</m:mo><m:mn>0.32</m:mn></m:mrow><m:mrow><m:mn>25</m:mn></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.4287</m:mn></m:math></equation>
<para id="para-00020">p-value: <m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo>></m:mo><m:mn>0.4287</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0.3341</m:mn></m:math></para>
<figure id="fig-00004">
<media alt="A standard normal curve centered at 0 with the test statistic 0.4287 marked; the p-value is the shaded area to its right, 0.3341.">
<image mime-type="image/png" src="../../media/CNX_Stats_C09_9-3_img4.png"/>
</media>
</figure>
</solution>
</exercise>
</example>
<note class="statistics try" id="note-00002">
<title>Try It</title>
<exercise id="exer-00004">
<problem id="prob-00004">
<para id="para-00021">Previously we found the hypotheses and proper distribution for the situation below. Calculate the test statistic and p-value in this situation. Draw a graph to show the p-value and test statistic. It is noted for you which way the p-value should be calculated.</para>
<para id="para-00022">TJ believes the cost of a cup of coffee has gone up. He looks up data and finds that historically, a cup of coffee cost $2.50 with a standard deviation of $0.50. He goes to 12 coffee shops and finds that a cup of coffee costs an average of $3.50. The p-value will be calculated from the test statistic to the right side of the graph.</para>
</problem>
</exercise>
</note>
</section>
<section id="eip-952" class="summary">
      <title>Chapter Review</title>
      <para id="eip-948">In order for a hypothesis test’s results to be generalized to a population, certain requirements must be satisfied. </para>
      <para id="eip-996">When testing for a single population mean:</para>
      <list id="eip-idp106869104" mark-suffix="." list-type="enumerated" number-style="arabic">
        <item>A Student's <m:math><m:mi>t</m:mi></m:math>-test should be used if the data come from a simple random sample and the population is approximately normally distributed, or the sample size is large, with an unknown standard deviation.</item>
        <item>The normal test will work if the data come from a simple random sample and the population
          is approximately normally distributed, or the sample size is large, with a known standard
          deviation.</item>
      </list>
      <para id="fs-idp12045392">When testing a single population proportion, use a normal test if the data come from a simple random sample, the requirements for a binomial distribution are fulfilled, and the mean number of successes and the mean number of failures satisfy the conditions: <m:math><m:mi>np</m:mi><m:mo>></m:mo><m:mn>5</m:mn></m:math> and <m:math><m:mi>nq</m:mi><m:mo>></m:mo><m:mn>5</m:mn></m:math> where <m:math><m:mi>n</m:mi></m:math> is the sample size, <m:math><m:mi>p</m:mi></m:math> is the probability of a success, and <m:math><m:mi>q</m:mi></m:math> is the probability of a failure.</para>
    </section>
    <section id="eip-772" class="formula-review">
      <title>Formula Review</title>
          <list id="element-254" list-type="bulleted">
        <title>Types of Hypothesis Tests</title>
        <item>Single population mean, <emphasis>known</emphasis> population variance (or standard deviation): <emphasis>Normal
          test</emphasis>.</item>
        <item>Single population mean, <emphasis>unknown</emphasis> population variance (or standard deviation): <emphasis>Student's <m:math><m:mi>t</m:mi></m:math>-test</emphasis>.</item>
        <item>Single population proportion: <emphasis>Normal test</emphasis>.</item>
        <item>For a <emphasis>single population mean</emphasis>, we may use a normal distribution with the following mean and standard deviation. Means: <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:msub></m:mrow></m:math> and <m:math><m:mrow><m:msub><m:mi>σ</m:mi><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>σ</m:mi><m:mi>x</m:mi></m:msub></m:mrow><m:mrow><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math></item>
        <item>For a <emphasis>single population proportion</emphasis>, we may use a normal distribution with the following mean and standard deviation. Proportions:  <m:math><m:mi>μ</m:mi><m:mo>=</m:mo></m:math> <emphasis><m:math><m:mi>p</m:mi></m:math></emphasis> and <m:math><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow><m:mi>n</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math>. </item>
      </list>
    <para id="para-00023"><emphasis>Test Statistics</emphasis></para>
<para id="para-00024">Single population mean, <m:math><m:mi>σ</m:mi></m:math> known: <m:math><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:mfrac><m:mrow><m:mi>σ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac></m:math></para>
<para id="para-00025">Single population mean, <m:math><m:mi>σ</m:mi></m:math> unknown: <m:math><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mover><m:mrow><m:mi>x</m:mi></m:mrow><m:mo accent="true">―</m:mo></m:mover><m:mo>−</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:mfrac><m:mrow><m:mi>s</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mi>n</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac></m:math>, with df = <m:math><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:math></para>
<para id="para-00026">Single population proportion: <m:math><m:mi>z</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>p</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup><m:mo>−</m:mo><m:mi>p</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:mfrac></m:math>, where <m:math><m:msup><m:mi>p</m:mi><m:mrow><m:mo>′</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac></m:math> is the sample proportion</para>
</section>
    <section id="eip-496" class="practice">
          <exercise id="eip-176">
        <problem id="eip-548">
          <para id="eip-434">Which two distributions can you use for hypothesis testing for this chapter?</para>
        </problem>
        <solution id="sol-00003">
<para id="para-00027">A normal distribution or a Student's <m:math><m:mi>t</m:mi></m:math>-distribution</para>
</solution>
      </exercise>
          <exercise id="eip-492">
        <problem id="eip-819">
          <para id="eip-696">Which distribution do you use when you are testing a population mean and the population standard deviation is known? Assume a normal distribution, with n ≥ 30.</para>
        </problem>
      </exercise>
          <exercise id="eip-579">
        <problem id="eip-177">
          <para id="eip-756">Which distribution do you use when the standard deviation is not known and you are testing one population mean? Assume sample size is large.</para>
        </problem>
        <solution id="sol-00004">
<para id="para-00028">Use a Student's <m:math><m:mi>t</m:mi></m:math>-distribution</para>
</solution>
      </exercise>
          <exercise id="eip-692">
        <problem id="eip-962">
          <para id="eip-204">A population mean is 13. The sample mean is 12.8, and the sample standard deviation is two. The sample size is 20. What distribution should you use to perform a hypothesis test? Assume the underlying population is normal.</para>
        </problem>
      </exercise>
          <exercise id="eip-917">
        <problem id="eip-265">
          <para id="eip-995">A population has a mean of 25 and a standard deviation of five. The sample mean is 24, and the sample size is 108. What distribution should you use to perform a hypothesis test?</para>
        </problem>
        <solution id="sol-00005">
<para id="para-00029">a normal distribution for a single population mean</para>
</solution>
      </exercise>
          <exercise id="eip-138">
        <problem id="eip-208">
          <para id="eip-449">It is thought that 42% of respondents in a taste test would prefer Brand <m:math><m:mi>A</m:mi></m:math>. In a particular test of 100 people, 39% preferred Brand <m:math><m:mi>A</m:mi></m:math>. What distribution should you use to perform a hypothesis test?</para>
        </problem>
      </exercise>
          <exercise id="eip-637">
        <problem id="eip-74">
          <para id="eip-239">You are performing a hypothesis test of a single population mean using a Student’s <m:math><m:mi>t</m:mi></m:math>-distribution. What must you assume about the distribution of the data?</para>
        </problem>
        <solution id="sol-00006">
<para id="para-00030">It must be approximately normally distributed.</para>
</solution>
      </exercise>
          <exercise id="eip-315">
        <problem id="eip-505">
          <para id="eip-972">You are performing a hypothesis test of a single population mean using a Student’s <m:math><m:mi>t</m:mi></m:math>-distribution. The data are not from a simple random sample. Can you accurately perform the hypothesis test?</para>
        </problem>
      </exercise>
          <exercise id="eip-254">
        <problem id="eip-543">
          <para id="eip-372">You are performing a hypothesis test of a single population proportion. What must be true about the quantities of <m:math><m:mi>np</m:mi></m:math> and <m:math><m:mi>nq</m:mi></m:math>?</para>
        </problem>
        <solution id="sol-00007">
<para id="para-00031">They must both be greater than five.</para>
</solution>
      </exercise>
          <exercise id="eip-354">
        <problem id="eip-633">
          <para id="eip-457">You are performing a hypothesis test of a single population proportion. You find out that <m:math><m:mi>np</m:mi></m:math> is less than five. What must you do to be able to perform a valid hypothesis test?</para>
        </problem>
      </exercise>
          <exercise id="fs-idp17688688">
        <problem id="eip-577">
          <para id="eip-129">You are performing a hypothesis test of a single population proportion. The data come from which distribution?</para>
        </problem>
        <solution id="sol-00008">
<para id="para-00032">binomial distribution</para>
</solution>
      </exercise>
    </section>
    <section id="fs-idm173512608" class="free-response">
      <title>Homework</title>
          <exercise id="fs-idm140519760">
        <problem id="fs-idm140519632">
          <para id="fs-idp12923264">It is believed that Lake Tahoe Community College (LTCC) Intermediate Algebra students get less than seven hours of sleep per night, on average. A survey of 22 LTCC Intermediate Algebra students generated a mean of 7.24 hours with a standard deviation of 1.93 hours. At a level of significance of 5%, do LTCC Intermediate Algebra students get less than seven hours of sleep per night, on average? The distribution to be used for this test is <m:math><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover></m:math> ~ ________________</para>
          <list id="fs-idm141858480" list-type="enumerated" number-style="lower-alpha">
            <item>
              <m:math><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>7.24</m:mn><m:mo>,</m:mo><m:mfrac><m:mrow><m:mn>1.93</m:mn></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>22</m:mn></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="false">)</m:mo></m:mrow></m:math>
            </item>
            <item>
              <m:math><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>7.24</m:mn><m:mo>,</m:mo><m:mn>1.93</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>
            </item>
            <item>
              <m:math><m:mi>t</m:mi></m:math>
              <sub>22</sub>
            </item>
            <item>
              <m:math><m:mi>t</m:mi></m:math>
              <sub>21</sub>
            </item>
          </list>
        </problem>
        <solution id="sol-00009">
<para id="para-00033">d</para>
</solution>
      </exercise>
    </section>
  <section class="glossary" id="sect-00003">
<title>Key Terms</title>
<definition id="def-00001">
<term>Test Statistic</term>
<meaning>a standardized value calculated from the sample data — in this chapter, a z-score or a t-score — that measures how far the sample result falls from the value of the parameter claimed in the null hypothesis, in units of standard errors. The test statistic is used to calculate the p-value.</meaning>
</definition>
</section>
</content>
</document>