<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Probability Distribution Needed for Hypothesis Testing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47036</md:content-id>
  <md:title>Probability Distribution Needed for Hypothesis Testing</md:title>
  <md:abstract/>
  <md:uuid>08dc1814-e8d7-4693-9356-a8f0dad01312</md:uuid>
</metadata>

<content>
  <para id="para-00001">Earlier in the course, we discussed sampling distributions. Particular distributions are associated with various types of hypothesis testing.</para>
  <para id="para-00002">The following table summarizes various hypothesis tests and corresponding probability distributions that will be used to conduct the test (based on the assumptions shown below):</para>
  <table summary=" " id="table-00001">
  <title/>
  <tgroup cols="4">
  <colspec colnum="1" colname="c1"/>
  <colspec colnum="2" colname="c2"/>
  <colspec colnum="3" colname="c3"/>
  <colspec colnum="4" colname="c4"/>
  <thead>
  <row>
  <entry align="center">Type of Hypothesis Test</entry>
  <entry align="center">Population Parameter</entry>
  <entry align="center">Estimated value (point estimate)</entry>
  <entry align="center">Probability Distribution Used</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>Hypothesis test for the mean, when the population standard deviation is known</entry>
  <entry>Population mean <m:math><m:mi>μ</m:mi></m:math></entry>
  <entry>Sample mean <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math></entry>
  <entry>Normal distribution, 
  <m:math><m:mover accent="true"><m:mi>X</m:mi><m:mo>¯</m:mo></m:mover><m:mo>~</m:mo><m:mi>N</m:mi><m:mo>(</m:mo><m:msub><m:mi>μ</m:mi><m:mi>X</m:mi></m:msub><m:mo>,</m:mo><m:mfrac><m:msub><m:mi>σ</m:mi><m:mi>X</m:mi></m:msub><m:msqrt><m:mi>n</m:mi></m:msqrt></m:mfrac><m:mo>)</m:mo></m:math></entry>
  </row>
  <row>
  <entry>Hypothesis test for the mean, when the population standard deviation is unknown and the distribution of the sample mean is approximately normal</entry>
  <entry>Population mean <m:math><m:mi>μ</m:mi></m:math></entry>
  <entry>Sample mean <m:math><m:mover><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math></entry>
  <entry>Student’s t-distribution, <m:math><m:msub><m:msub><m:mi>t</m:mi><m:mi>d</m:mi></m:msub><m:mi>f</m:mi></m:msub></m:math></entry>
  </row>
  <row>
  <entry>Hypothesis test for proportions</entry>
  <entry>Population proportion <m:math><m:mi>p</m:mi></m:math></entry>
  <entry>Sample proportion <m:math><m:mi>p</m:mi><m:mo>'</m:mo></m:math></entry>
  <entry>Normal distribution,
  <m:math><m:mi>P</m:mi><m:mo>'</m:mo><m:mo>~</m:mo><m:mi>N</m:mi><m:mo>(</m:mo><m:mi>p</m:mi><m:mo>,</m:mo><m:msqrt><m:mfrac><m:mrow><m:mi>p</m:mi><m:mo>·</m:mo><m:mi>q</m:mi></m:mrow><m:mi>n</m:mi></m:mfrac></m:msqrt><m:mo>)</m:mo></m:math></entry>
  </row>
</tbody>
  </tgroup>
  </table>
  <section id="fs-idp38268576"><title>Assumptions</title>
  <para id="para-00003">When you perform a <term class="no-emphasis" id="term-00001">hypothesis test</term> of a single population mean <emphasis effect="italics">μ</emphasis> using a normal distribution (often called a z-test), you take a <term id="term-00002">simple random sample</term> from the population. The population you are testing is <term id="term-00003">normally distributed</term>, or your sample size is sufficiently large. You know the value of the population <term id="term-00004">standard deviation</term>, which, in reality, is rarely known.</para>
  <para id="para-00004">When you perform a hypothesis test of a single population mean <emphasis effect="italics">μ</emphasis> using a <term id="term-00005">Student's
  <emphasis effect="italics">t</emphasis>-distribution</term> (often called a <emphasis effect="italics">t</emphasis>-test), there are fundamental assumptions that need to be met in order for the test to work properly. Your data should be a simple random sample that comes from a population that is approximately normally distributed. You use the sample standard deviation to approximate the population standard deviation. (Note that if the sample size is sufficiently large, a <emphasis effect="italics">t</emphasis>-test will work even if the population is not approximately normally distributed).</para>
  <para id="para-00005">When you perform a hypothesis test of a single population proportion <emphasis effect="italics">p</emphasis>, you take a simple random sample from the population. You must meet the conditions for a <term id="term-00006">binomial distribution</term>: there are a certain number <emphasis effect="italics">n</emphasis> of independent trials, the outcomes of any trial are success or failure, and each trial has the same probability of a success <emphasis effect="italics">p</emphasis>. The shape of the binomial distribution needs to be similar to the shape of the normal distribution. To ensure this, the quantities <emphasis effect="italics">np</emphasis> and <emphasis effect="italics">nq</emphasis> must both be greater than five (<m:math><m:mi>n</m:mi><m:mi>p</m:mi><m:mo>></m:mo><m:mn>5</m:mn><m:mo> </m:mo></m:math> and <m:math><m:mi>n</m:mi><m:mi>q</m:mi><m:mo>></m:mo><m:mn>5</m:mn><m:mo> </m:mo></m:math>). Then the binomial distribution of a sample (estimated) proportion can be approximated by the normal distribution with <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mo> </m:mo></m:math>  and <m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt><m:mfrac><m:mrow><m:mi>p</m:mi><m:mi>q</m:mi></m:mrow><m:mi>n</m:mi></m:mfrac></m:msqrt></m:math>. Remember that <m:math><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>p</m:mi><m:mi>q</m:mi></m:math>.</para>
  </section>
<section id="eip-952" class="summary">
  <title>Chapter Review</title>
  <para id="eip-948">In order for a hypothesis test’s results to be generalized to a population, certain requirements must be satisfied. </para>
  <para id="eip-996">When testing for a single population mean:</para>
  <list id="eip-idp106869104" mark-suffix="." list-type="enumerated" number-style="arabic"><item>A Student's <emphasis effect="italics">t</emphasis>-test should be used if the data come from a simple, random sample and the population is approximately normally distributed, or the sample size is large, with an unknown standard deviation.</item>
    <item>The normal test will work if the data come from a simple, random sample and the population
      is approximately normally distributed, or the sample size is large, with a known standard
      deviation.</item>
  </list><para id="fs-idp12045392">When testing a single population proportion use a normal test for a single population proportion if the data comes from a simple, random sample, fill the requirements for a binomial distribution, and the mean number of successes and the mean number of failures satisfy the conditions: <emphasis effect="italics">np</emphasis> > 5 and <emphasis effect="italics">nq</emphasis> > 5 where <emphasis effect="italics">n</emphasis> is the sample size, <emphasis effect="italics">p</emphasis> is the probability of a success, and <emphasis effect="italics">q</emphasis> is the probability of a failure.</para>
</section>


  <section id="eip-772" class="formula-review">
    <title>Formula Review</title>
  <para id="element-678">If there is no given preconceived <emphasis effect="italics">α</emphasis>, then use <emphasis effect="italics">α</emphasis> = 0.05.</para>
    <list id="element-254" list-type="bulleted"><title>Types of Hypothesis Tests</title><item>Single population mean, <emphasis>known</emphasis> population variance (or standard deviation): <emphasis>Normal
    test</emphasis>.</item>
    <item>Single population mean, <emphasis>unknown</emphasis> population variance (or standard deviation): <emphasis>Student's <emphasis effect="italics">t</emphasis>-test</emphasis>.</item>
    <item>Single population proportion: <emphasis>Normal test</emphasis>.</item>
      <item>For a <emphasis>single population mean</emphasis>, we may use a normal distribution with the following mean and standard deviation. Means: <m:math>
        <m:mrow>
          <m:mi>μ</m:mi><m:mo>=</m:mo><m:msub>
            <m:mi>μ</m:mi>
            <m:mover accent="true">
              <m:mi>x</m:mi>
              <m:mo>¯</m:mo>
            </m:mover>

          </m:msub>

        </m:mrow>
      </m:math> and <m:math>
        <m:mrow>
          <m:msub>
            <m:mi>σ</m:mi>
            <m:mover accent="true">
              <m:mi>x</m:mi>
              <m:mo>¯</m:mo>
            </m:mover>

          </m:msub>
          <m:mo>=</m:mo><m:mfrac>
            <m:mrow>
              <m:msub>
                <m:mi>σ</m:mi>
                <m:mi>x</m:mi>
              </m:msub>

            </m:mrow>
            <m:mrow>
              <m:msqrt>
                <m:mi>n</m:mi>
              </m:msqrt>

            </m:mrow>
          </m:mfrac>

        </m:mrow>
      </m:math></item>
      <item>A <emphasis>single population proportion</emphasis>, we may use a normal distribution with the following mean and standard deviation. Proportions:  <emphasis effect="italics">µ</emphasis> = <emphasis><emphasis effect="italics">p</emphasis></emphasis> and <m:math>
        <m:mrow>
          <m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:mi>p</m:mi><m:mi>q</m:mi>
                </m:mrow>
                <m:mi>n</m:mi>
              </m:mfrac>

            </m:mrow>
          </m:msqrt>

        </m:mrow>
      </m:math>. </item>
    </list></section>


<section id="eip-496" class="practice">
  <exercise id="eip-176"><problem id="eip-548">
  <para id="eip-434">Which two distributions can you use for hypothesis testing for this chapter?</para>
</problem>

<solution id="eip-482">
  <para id="eip-665">A normal distribution or a Student’s <emphasis effect="italics">t</emphasis>-distribution</para></solution>
</exercise><exercise id="eip-492"><problem id="eip-819">
  <para id="eip-696">Which distribution do you use when you are testing a population mean and the population standard deviation is known? Assume a normal distribution, with n ≥ 30.</para></problem></exercise><exercise id="eip-579">
    <problem id="eip-177">
  <para id="eip-756">Which distribution do you use when the standard deviation is not known and you are testing one population mean? Assume sample size is large.</para>
</problem>

<solution id="eip-957">
  <para id="eip-853">Use a Student’s <emphasis effect="italics">t</emphasis>-distribution</para></solution>
  </exercise>
  <exercise id="eip-692"><problem id="eip-962">
  <para id="eip-204">A population mean is 13. The sample mean is 12.8, and the sample standard deviation is two. The sample size is 20. What distribution should you use to perform a hypothesis test? Assume the underlying population is normal.</para>
</problem>  </exercise><exercise id="eip-917">
    <problem id="eip-265">
  <para id="eip-995">A population has a mean of 25 and a standard deviation of five. The sample mean is 24, and the sample size is 108. What distribution should you use to perform a hypothesis test?</para></problem>

<solution id="eip-953">
  <para id="eip-267">a normal distribution for a single population mean</para>
</solution>
  </exercise>
  <exercise id="eip-138"><problem id="eip-208">
  <para id="eip-449">It is thought that 42% of respondents in a taste test would prefer Brand <emphasis effect="italics">A</emphasis>. In a particular test of 100 people, 39% preferred Brand <emphasis effect="italics">A</emphasis>. What distribution should you use to perform a hypothesis test?</para>
</problem></exercise><exercise id="eip-637"><problem id="eip-74">
  <para id="eip-239">You are performing a hypothesis test of a single population mean using a Student’s <emphasis effect="italics">t</emphasis>-distribution. What must you assume about the distribution of the data?</para></problem>

<solution id="eip-520">
  <para id="eip-20">It must be approximately normally distributed.</para>
</solution>
</exercise>
  <exercise id="eip-315"><problem id="eip-505">
  <para id="eip-972">You are performing a hypothesis test of a single population mean using a Student’s <emphasis effect="italics">t</emphasis>-distribution. The data are not from a simple random sample. Can you accurately perform the hypothesis test?</para></problem></exercise><exercise id="eip-254">
    <problem id="eip-543">
      <para id="eip-372">You are performing a hypothesis test of a single population proportion. What must be true about the quantities of <emphasis effect="italics">np</emphasis> and <emphasis effect="italics">nq</emphasis>?</para>
</problem>

<solution id="eip-509">
  <para id="eip-285">They must both be greater than five.</para>
</solution>
  </exercise><exercise id="eip-354"><problem id="eip-633">
  <para id="eip-457">You are performing a hypothesis test of a single population proportion. You find out that <emphasis effect="italics">np</emphasis> is less than five. What must you do to be able to perform a valid hypothesis test?</para>
</problem></exercise><exercise id="fs-idp17688688">
    <problem id="eip-577">
      <para id="eip-129">You are performing a hypothesis test of a single population proportion. The data come from which distribution?</para>
</problem>

<solution id="eip-979">
  <para id="eip-676">binomial distribution<newline/></para>
</solution>
</exercise>

</section>

<section id="fs-idm173512608" class="free-response">
<title>Homework</title>

<exercise id="fs-idm140519760">
  <problem id="fs-idm140519632"><para id="fs-idp12923264">It is believed that Lake Tahoe Community College (LTCC) Intermediate Algebra students get less than seven hours of sleep per night, on average. A survey of 22 LTCC Intermediate Algebra students generated a mean of 7.24 hours with a standard deviation of 1.93 hours. At a level of significance of 5%, do LTCC Intermediate Algebra students get less than seven hours of sleep per night, on average? The distribution to be used for this test is <m:math>
    <m:mover accent="true">
      <m:mi>X</m:mi>
      <m:mo>¯</m:mo>
    </m:mover>

  </m:math> ~ ________________</para><list id="fs-idm141858480" list-type="enumerated" number-style="lower-alpha">
      <item><m:math>
        <m:mrow>
          <m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>7.24</m:mn><m:mo>,</m:mo><m:mfrac>
            <m:mrow>
              <m:mn>1.93</m:mn>
            </m:mrow>
            <m:mrow>
              <m:msqrt>
                <m:mrow>
                  <m:mn>22</m:mn>
                </m:mrow>
              </m:msqrt>

            </m:mrow>
          </m:mfrac>
          <m:mo stretchy="false">)</m:mo>
        </m:mrow>
      </m:math></item>
      <item><m:math>
        <m:mrow>
          <m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mn>7.24</m:mn><m:mo>,</m:mo><m:mn>1.93</m:mn><m:mo stretchy="false">)</m:mo>
        </m:mrow>
      </m:math></item>
      <item><emphasis effect="italics">t</emphasis><sub>22</sub></item>
      <item><emphasis effect="italics">t</emphasis><sub>21</sub></item>
    </list>

  </problem>

<solution id="fs-idp8543664">
<para id="fs-idm76617584">d</para>
</solution>
</exercise>

</section>

 </content>

<glossary>
<definition id="bidist">
    <term>Binomial Distribution</term>
    <meaning id="fs-idm119055264">a discrete random variable (RV) that arises from Bernoulli trials. There are a fixed number, <emphasis effect="italics">n</emphasis>, of independent trials. “Independent” means that the result of any trial (for example, trial 1) does not affect the results of the following trials, and all trials are conducted under the same conditions. Under these circumstances the binomial RV Χ is defined as the number of successes in <emphasis effect="italics">n</emphasis> trials. The notation is: <emphasis effect="italics">X ~ B(n, p)</emphasis> <emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis>  and the standard deviation is <m:math>
 <m:mrow>
  <m:mi>σ</m:mi><m:mo>=</m:mo><m:mo> </m:mo><m:msqrt>
   <m:mrow>
    <m:mi>n</m:mi><m:mi>p</m:mi><m:mi>q</m:mi>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
    </m:math>. The probability of exactly <emphasis effect="italics">x</emphasis> successes in <emphasis effect="italics">n</emphasis> trials is <m:math>
      <m:mrow>
        <m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo>
          <m:mrow>
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:mi>n</m:mi>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mi>x</m:mi>
                </m:mtd>
              </m:mtr>

            </m:mtable>
          </m:mrow>
          <m:mo>)</m:mo></m:mrow><m:msup>
            <m:mi>p</m:mi>
            <m:mi>x</m:mi>
          </m:msup>
        <m:msup>
          <m:mi>q</m:mi>
          <m:mrow>
            <m:mi>n</m:mi><m:mo>−</m:mo><m:mi>x</m:mi>
          </m:mrow>
        </m:msup>

      </m:mrow>
    </m:math>.
</meaning>
  </definition>


<definition id="normdist">
    <term>Normal Distribution</term>
  <meaning id="id42733014">a continuous random variable (RV) with pdf <m:math>
    <m:mrow>
      <m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mfrac>
        <m:mn>1</m:mn>
        <m:mrow>
          <m:mi>σ</m:mi><m:msqrt>
            <m:mrow>
              <m:mn>2</m:mn><m:mi>π</m:mi>
            </m:mrow>
          </m:msqrt>

        </m:mrow>
      </m:mfrac>
      <m:msup>
        <m:mi>e</m:mi>
        <m:mrow>
          <m:mfrac>
            <m:mrow>
              <m:mo>−</m:mo><m:msup>
                <m:mrow>
                  <m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>μ</m:mi><m:mo stretchy="false">)</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msup>

            </m:mrow>
            <m:mrow>
              <m:mn>2</m:mn><m:msup>
                <m:mi>σ</m:mi>
                <m:mn>2</m:mn>
              </m:msup>

            </m:mrow>
          </m:mfrac>

        </m:mrow>
      </m:msup>

    </m:mrow>
  </m:math>, where <emphasis effect="italics">μ</emphasis> is the mean of the distribution, and <emphasis effect="italics">σ</emphasis> is the standard deviation, notation: <emphasis effect="italics">X ~ N</emphasis>(<emphasis effect="italics">μ</emphasis>, <emphasis effect="italics">σ</emphasis>). If <emphasis effect="italics">μ</emphasis> = 0 and <emphasis effect="italics">σ</emphasis> = 1, the RV is called <emphasis>the standard normal distribution</emphasis>.</meaning>
  </definition>

  <definition id="stddev">
    <term>Standard Deviation</term>
    <meaning id="id20302532">a number that is equal to the square root of the variance and measures how far data values are from their mean; notation: <emphasis effect="italics">s</emphasis> for sample standard deviation and <emphasis effect="italics">σ</emphasis> for population standard deviation.</meaning>
  </definition>

<definition id="studenttdist">
    <term>Student's <emphasis effect="italics">t</emphasis>-Distribution</term>
    <meaning id="id8759760">investigated and reported by William S. Gossett in 1908 and published under the pseudonym Student. The major characteristics of the random variable (RV) are:
<list id="tdist1" list-type="bulleted">
  <item>It is continuous and assumes any real values.</item>
  <item>The pdf is symmetrical about its mean of zero. However, it is more spread out and flatter at the apex than the normal distribution.</item>
  <item>It approaches the standard normal distribution as <emphasis effect="italics">n</emphasis> gets larger.</item>
  <item>There is a "family" of t distributions: every representative of the family is completely defined by the number of degrees of freedom which is one less than the number of data items.</item></list></meaning>
  </definition>


</glossary>
</document>