<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47088</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>6c29742a-166b-45b5-b303-317472ead41a</md:uuid>
</metadata>

<content><figure id="fs-idm45331472" class="splash"><media id="CNX_Stats_C11_CO.jpg" alt="This is a photo of a pile of grocery store receipts. The items and prices are blurred.">
<image mime-type="image/jpg" src="../../media/CNX_Stats_C11_CO.jpg" width="500"/>
</media>
<caption>The chi-square distribution can be used to find relationships between two things, like grocery prices at different stores. (credit: modification of work “The first few times I used my Asda 'bag for life' I left the receipts in the bottom of the bag” by Pete/ Flickr, Public domain)</caption></figure><note id="fs-idm151065040" class="chapter-objectives">
<label/>
<title>Chapter Objectives</title>
<para id="element-335">By the end of this chapter, the student should be able to:</para>
<list id="element-377" list-type="bulleted" bullet-style="bullet"><item>Interpret the chi-square probability distribution as the sample size
changes.</item>
<item>Conduct and interpret chi-square goodness-of-fit hypothesis tests.</item>
<item>Conduct and interpret chi-square test of independence hypothesis
tests.</item>
<item>Conduct and interpret chi-square homogeneity hypothesis tests.</item>
<item>Conduct and interpret chi-square single variance hypothesis tests.</item>
</list></note>

<para id="element-3815">Have you ever wondered if lottery numbers were evenly distributed or if some numbers occurred with a greater frequency? How about if the types of movies people preferred were different across different age groups? What about if a coffee machine was dispensing approximately the same amount of coffee each time? You could answer these questions by conducting a hypothesis test.</para>

<para id="element-8">You will now study a new distribution, one that is used to determine the answers to such questions. This distribution is called the chi-square distribution.</para>

<para id="element-213">In this chapter, you will learn the three major applications of the chi-square distribution:
<list id="list-9872341" list-type="enumerated">
<item>the goodness-of-fit test, which determines if data fit a particular distribution, such as in the lottery example</item>
<item>the test of independence, which determines if events are independent, such as in the movie example</item>
<item>the test of a single variance, which tests variability, such as in the coffee example</item>
</list></para><note id="id17641525"><label/><title>NOTE</title>
<para id="fs-idm100257904">Though the chi-square distribution depends on calculators or computers for most of the calculations, there is a table available (see <link document="m47896"/>). TI-83+ and TI-84 calculator instructions are included in the text.</para></note><note id="fs-idm94608208" class="statistics collab"><label/><title>Collaborative Classroom Exercise</title>
<para id="element-747">Look in the sports section of a newspaper or on the Internet for some sports data (baseball averages, basketball scores, golf tournament scores, football odds, swimming times, and the like). Plot a histogram and a boxplot using your data. See if you can determine a probability distribution that your data fits. Have a discussion with the class about your choice.</para></note> </content>
</document>