<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Poisson Distribution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m54398</md:content-id>
  <md:title>Poisson Distribution</md:title>
  <md:abstract/>
  <md:uuid>5efa98fb-a085-4d58-a5d8-0f165063b82a</md:uuid>
</metadata>

<content>
    <para id="eip-750">Another useful probability distribution is the Poisson distribution, or waiting time distribution. This distribution is used to determine how many checkout clerks are needed to keep the waiting time in line to specified levels, how may telephone lines are needed to keep the system from overloading, and many other practical applications. A modification of the Poisson, the Pascal, invented nearly two centuries ago, is used today by telecommunications companies worldwide for load factors, satellite hookup levels and Internet capacity problems. The distribution gets its name from Simeon Poisson who presented it in 1837 as an extension of the binomial distribution which we will see can be estimated with the Poisson. </para><para id="eip-8888">There are two main characteristics of a Poisson experiment.</para><list id="element-1" list-type="enumerated"><item>The <term id="term-00001">Poisson probability distribution</term> gives the probability of a number of events occurring in a <emphasis>fixed interval</emphasis> of time or space if these events happen with a known average rate.</item>

<item>The events are independently of the time since the last event. For example, a book editor might be interested in the number of words spelled incorrectly in a particular book. It might be that, on the average, there are five words spelled incorrectly in 100 pages. The interval is the 100 pages and it is assumed that there is no relationship between when misspellings occur.</item>
<item>The random variable <emphasis effect="italics">X</emphasis> = the number of occurrences in the interval of interest.</item></list><example id="element-403">
<exercise id="fs-idp21926144"><problem id="fs-idp93226496"><para id="element-244">A bank expects to receive six bad checks per day, on average. What is the probability of the bank getting fewer than five bad checks on any given day? Of interest is the number of checks the bank receives in one day, so the time interval of interest is one day. Let <emphasis effect="italics">X</emphasis> = the number of bad checks the bank receives in one day. If the bank expects to receive six bad checks per day then the average is six checks per day. Write a mathematical statement for the probability question.</para></problem>
<solution id="fs-idp61940464">
<para id="fs-idm21074048"><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &lt; 5)</para></solution>
</exercise>
</example>

<note id="fs-idm3960864" class="statistics try"><label/><title>Try It</title>

  <exercise id="fs-idm122013280">
  <problem id="fs-idp1855472">
  <para id="fs-idm64281696">An electronics store expects to have ten returns per day on average. The manager wants to know the probability of the store getting fewer than eight returns on any given day. State the probability question mathematically.</para>
  </problem>
  </exercise>
  </note>
<example id="element-774">
<para id="element-234">You notice that a news reporter says "uh," on average, two times per broadcast. What is the probability that the news reporter says "uh" more than two times per broadcast.</para>

<para id="element-235">This is a Poisson problem because you are interested in knowing the number of times the news reporter says "uh" during a broadcast.<newline count="2"/></para><exercise id="element-895">
<problem id="id18394368">
  <para id="element-734">a. What is the interval of interest?</para>
</problem>

<solution id="id18394386">
  <para id="element-227">a. one broadcast measured in minutes<newline count="2"/></para></solution>
</exercise>

<exercise id="element-485">
<problem id="id18394413">
  <para id="element-10">b. What is the average number of times the news reporter says "uh" during one broadcast?</para></problem>

<solution id="id18394432">
  <para id="element-40">b. 2<newline count="2"/></para></solution>
</exercise>

<exercise id="element-497"><problem id="id18394461">
  <para id="element-817">c. Let <emphasis effect="italics">X</emphasis> = ____________. What values does <emphasis effect="italics">X</emphasis> take on?</para>
</problem>

<solution id="id18394489">
  <para id="element-112">c. Let <emphasis effect="italics">X</emphasis> = the number of times the news reporter says "uh" during one broadcast.
<newline/><emphasis effect="italics">x</emphasis> = 0, 1, 2, 3, ...<newline count="2"/>
  </para></solution>
</exercise><exercise id="element-544"><problem id="id18394534">
  <para id="element-423">d. The probability question is <emphasis effect="italics">P</emphasis>(______).</para></problem>

<solution id="id18394557">
  <para id="element-683">d. <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 2)</para></solution>
</exercise>
</example>
<note id="fs-idm101937776" class="statistics try"><label/><title>Try It</title>

  <exercise id="fs-idm138494832">
  <problem id="fs-idm76741440">
  <para id="fs-idm124704784">An emergency room at a particular hospital gets an average of five patients per hour. A doctor wants to know the probability that the ER gets more than five patients per hour. Give the reason why this would be a Poisson distribution.</para></problem>
  </exercise>
  </note>

<section id="element-210">
<title>Notation for the Poisson: P = Poisson Probability Distribution Function</title>
<para id="element-272"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">μ</emphasis>)</para>

<para id="element-273">Read this as "<emphasis effect="italics">X</emphasis> is a random variable with a Poisson distribution." The parameter is <emphasis effect="italics">μ</emphasis> (or <emphasis effect="italics">λ</emphasis>); <emphasis effect="italics">μ</emphasis> (or <emphasis effect="italics">λ</emphasis>) = the mean for the interval of our interest. The mean is the number of occurrences that occur on average during the interval period.</para><para id="eip-81">The formula for computing probabilities that are from a Poisson process is:</para><para id="eip-179"><equation class="unnumbered" id="eip-id1169814078894"><label/><m:math><m:mi>P</m:mi><m:mo maxsize="100%">(</m:mo><m:mi>x</m:mi><m:mo maxsize="100%">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>μ</m:mi><m:mi>x</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>μ</m:mi></m:mrow></m:msup></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac></m:math></equation></para><para id="eip-835">where <emphasis effect="italics">P(X)</emphasis> is the probability of <emphasis effect="italics">X</emphasis> successes, <emphasis effect="italics">μ</emphasis> is the expected number of successes based upon historical data, <emphasis effect="italics">e</emphasis> is the natural logarithm approximately equal to 2.718, and <emphasis effect="italics">X</emphasis> is the number of successes per unit, usually per unit of time. </para>
<para id="para-00001">Remember your algebra class: <m:math><m:msup><m:mi>x</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:msup><m:mi>x</m:mi><m:mi>n</m:mi></m:msup></m:mfrac></m:math>. The Poisson distribution has both a mean, µ , the average number of occurrences per unit of time, and also a standard deviation, <m:math><m:mi>σ</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:msqrt><m:mi>μ</m:mi></m:msqrt></m:math>.</para>
<para id="eip-979">In order to use the Poisson distribution, certain assumptions must hold. These are: the probability of a success, μ, is unchanged within the interval, there cannot be simultaneous successes within the interval, and finally, that the probability of a success among intervals is independent, the same assumption of the binomial distribution. </para><para id="eip-552">In a way, the Poisson distribution can be thought of as a clever way to convert a continuous random variable, usually time, into a discrete random variable by breaking up time into discrete independent intervals. This way of thinking about the Poisson helps us understand why it can be used to estimate the probability for the discrete random variable from the binomial distribution. The Poisson is asking for the probability of a number of successes during a period of time while the binomial is asking for the probability of a certain number of successes for a given number of trials.</para></section>

<example id="element-784"><para id="element-690">Leah receives about six telephone calls between 8 a.m. and 10 a.m. What is the probability that Leah receives more than one call <emphasis>in the next 15 minutes?</emphasis></para><para id="element-691">Let <emphasis effect="italics">X</emphasis> = the number of calls Leah receives in 15 minutes. (The <emphasis>interval of interest</emphasis> is 15 minutes or <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mn>1</m:mn>
   <m:mn>4</m:mn>
  </m:mfrac>
 </m:mrow>
</m:math> hour.)</para><para id="element-692"><emphasis effect="italics">x</emphasis> = 0, 1, 2, 3, ...</para>
<para id="element-693">If Leah receives, on the average, six telephone calls in two hours, and there are eight 15 minute intervals in two hours, then Leah receives</para><para id="element-694"><m:math>
 <m:mrow>
  <m:mrow><m:mo>(</m:mo>
   <m:mrow>
    <m:mfrac>
     <m:mn>1</m:mn>
     <m:mn>8</m:mn>
    </m:mfrac>

   </m:mrow>
  <m:mo>)</m:mo></m:mrow>
 </m:mrow>
</m:math>(6) = 0.75 calls in 15 minutes, on average. So, <emphasis effect="italics">μ</emphasis> = 0.75 for this problem.</para>
<para id="element-697">Find <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 1).</para>
<para id="para-00002">The Poisson distribution is discrete, and thus > 1 includes all whole numbers through infinity. The solution is to subtract the probability less than 1 thus <m:math><m:mn>1</m:mn><m:mo>-</m:mo><m:mo>&#xA0;</m:mo><m:mfenced open="[" close="]"><m:mrow><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:mfenced><m:mo>&#xA0;</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:mrow></m:mfenced></m:math></para>
<equation class="unnumbered" id="eq-00001"><m:math><m:mi>P</m:mi><m:mfenced><m:mi>x</m:mi></m:mfenced><m:mo>&#xA0;</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>μ</m:mi><m:mi>x</m:mi></m:msup><m:msup><m:mrow><m:mo> </m:mo><m:mi>e</m:mi></m:mrow><m:mrow><m:mo>-</m:mo><m:mi>μ</m:mi></m:mrow></m:msup></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac></m:math></equation>
<equation class="unnumbered" id="eq-00002"><m:math><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>></m:mo><m:mn>1</m:mn></m:mrow></m:mfenced><m:mo>&#xA0;</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:math></equation>
<equation class="unnumbered" id="eq-00003"><m:math><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>&#xA0;</m:mo><m:mo>-</m:mo><m:mo>&#xA0;</m:mo><m:mfenced open="[" close="]"><m:mrow><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:mfenced><m:mo>&#xA0;</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mfenced><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced></m:mrow></m:mfenced></m:math></equation>
<equation class="unnumbered" id="eq-00004"><m:math><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mo>&#xA0;</m:mo><m:mfenced open="[" close="]"><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>75</m:mn></m:mrow><m:mn>0</m:mn></m:msup><m:msup><m:mrow><m:mo> </m:mo><m:mi>e</m:mi></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>75</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>0</m:mn><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>75</m:mn></m:mrow><m:mn>1</m:mn></m:msup><m:msup><m:mrow><m:mo> </m:mo><m:mi>e</m:mi></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>75</m:mn></m:mrow></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>!</m:mo></m:mrow></m:mfrac></m:mrow></m:mfenced></m:math></equation>
<equation class="unnumbered" id="eq-00005"><m:math><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mo>&#xA0;</m:mo><m:mfenced open="[" close="]"><m:mrow><m:mfrac><m:mrow><m:mfenced><m:mn>1</m:mn></m:mfenced><m:mfenced><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>4724</m:mn></m:mrow></m:mfenced></m:mrow><m:mn>1</m:mn></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mfenced><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>75</m:mn></m:mrow></m:mfenced><m:mfenced><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>4724</m:mn></m:mrow></m:mfenced></m:mrow><m:mn>1</m:mn></m:mfrac></m:mrow></m:mfenced></m:math></equation>
<equation class="unnumbered" id="eq-00006"><m:math><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mo>&#xA0;</m:mo><m:mfenced open="[" close="]"><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>4724</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>3543</m:mn></m:mrow></m:mfenced><m:mo>&#xA0;</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>1733</m:mn></m:math></equation>
<figure id="fig-00001"><media alt="Histogram of probability distribution of the given data."><image mime-type="image/png" src="../../media/IBS2e_Figure_04_00_014.png"/></media></figure>
<para id="element-869">The <emphasis effect="italics">y</emphasis>-axis in <link target-id="fig-00001" document=""/> contains the probability of <emphasis effect="italics">x</emphasis> where <emphasis effect="italics">X</emphasis> = the number of calls in 15 minutes.</para></example>
<note id="fs-idm14071904" class="statistics try "><label/><title>Try It</title>

  <exercise id="fs-idm114328016">
  <problem id="fs-idm126244848">
  <para id="fs-idm2292064">A customer service center receives about ten emails every half-hour. What is the probability that the customer service center receives more than four emails in the next six minutes?</para></problem>
  </exercise>
  </note>

  <example id="fs-idm98662832">

    <para id="fs-idm122953024">According to Baydin, an email management company, an email user gets, on average, 147 emails per day. Let <emphasis effect="italics">X</emphasis> = the number of emails an email user receives per day. The discrete random variable <emphasis effect="italics">X</emphasis> takes on the values <emphasis effect="italics">x</emphasis> = 0, 1, 2 …. The random variable <emphasis effect="italics">X</emphasis> has a Poisson distribution: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">P</emphasis>(147). The mean is 147 emails.</para>
    
    <exercise id="fs-idm81055280">
    <problem id="fs-idm139603200">
    <list id="fs-idm148062160" list-type="enumerated" number-style="lower-alpha">
    <item>What is the probability that an email user receives exactly 160 emails per day?</item>
    <item>What is the probability that an email user receives at most 160 emails per day?</item>
    <item>What is the standard deviation?</item>
    </list>
    </problem>
    <solution id="fs-idm126813888">
    <list id="fs-idm100902832" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 160) = poissonpdf(147, 160) ≈ 0.0180</item>
    <item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 160) = poissoncdf(147, 160) ≈ 0.8666</item>
    <item>Standard Deviation = <m:math>
     <m:mrow>
      <m:mi>σ</m:mi><m:mo>=</m:mo><m:msqrt>
       <m:mi>μ</m:mi>
      </m:msqrt>
      <m:mo>=</m:mo><m:msqrt>
       <m:mrow>
        <m:mn>147</m:mn>
       </m:mrow>
      </m:msqrt>
      <m:mo>≈</m:mo><m:mn>12.1244</m:mn>
     </m:mrow>
    </m:math>
    </item></list></solution>
    </exercise>
    
    </example>
    
    <note id="fs-idm17831600" class="statistics try"><label/><title>Try It</title>
    
    <exercise id="fs-idm128601120">
    <problem id="fs-idm195364880">
    
    <para id="fs-idm191065552">According to a recent poll by the Pew Internet Project, girls between the ages of 14 and 17 send an average of 187 text messages each day. Let <emphasis effect="italics">X</emphasis> = the number of texts that a girl aged 14 to 17 sends per day. The discrete random variable <emphasis effect="italics">X</emphasis> takes on the values <emphasis effect="italics">x</emphasis> = 0, 1, 2 …. The random variable <emphasis effect="italics">X</emphasis> has a Poisson distribution: <emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">P</emphasis>(187). The mean is 187 text messages.</para>
    
    <list id="fs-idm153913056" list-type="enumerated" number-style="lower-alpha"><item>What is the probability that a teen girl sends exactly 175 texts per day?</item>
    <item>What is the probability that a teen girl sends at most 150 texts per day?</item>
    <item>What is the standard deviation?</item>
    </list></problem>
    </exercise>
    </note>

<example id="fs-idp46630000">
<para id="fs-idm138564992">Text message users receive or send an average of 41.5 text messages per day.</para>
<exercise id="fs-idm133688624">
<problem id="fs-idm129087696">
<list id="fs-idm126097296" list-type="enumerated" number-style="lower-alpha"><item>How many text messages does a text message user receive or send per hour?</item>
<item>What is the probability that a text message user receives or sends two messages per hour?</item>
<item>What is the probability that a text message user receives or sends more than two messages per hour?</item>
</list></problem>
<solution id="fs-idm60470976">
<list id="fs-idm97821584" list-type="enumerated" number-style="lower-alpha"><item>Let <emphasis effect="italics">X</emphasis> = the number of texts that a user sends or receives in one hour. The average number of texts received per hour is <m:math>
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mn>41.5</m:mn>
   </m:mrow>
   <m:mrow>
    <m:mn>24</m:mn>
   </m:mrow>
  </m:mfrac>
 </m:mrow>
</m:math> ≈ 1.7292.</item>
<item><m:math>
<m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>μ</m:mi><m:mi>x</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mi>-μ</m:mi></m:msup></m:mrow><m:mrow><m:mi>x!</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mn>1.729</m:mn><m:mn>2</m:mn></m:msup><m:msup><m:mi>e</m:mi><m:mn>-1.729</m:mn></m:msup></m:mrow><m:mrow><m:mn>2!</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.265</m:mn>
</m:math></item>
<item><m:math>
<m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>></m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mo>[</m:mo><m:mfrac><m:mrow><m:msup><m:mn>7</m:mn><m:mn>0</m:mn></m:msup><m:msup><m:mi>e</m:mi><m:mn>-7</m:mn></m:msup></m:mrow><m:mrow><m:mn>0!</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mn>7</m:mn><m:mn>1</m:mn></m:msup><m:msup><m:mi>e</m:mi><m:mn>-7</m:mn></m:msup></m:mrow><m:mrow><m:mn>1!</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mn>7</m:mn><m:mn>2</m:mn></m:msup><m:msup><m:mi>e</m:mi><m:mn>-7</m:mn></m:msup></m:mrow><m:mrow><m:mn>2!</m:mn></m:mrow></m:mfrac><m:mo>]</m:mo><m:mo>=</m:mo><m:mn>0.250</m:mn>
</m:math></item>
</list></solution>
</exercise>
</example>
<note id="fs-idm6127376" class="statistics try"><label/><title>Try It</title>

<exercise id="eip-693">
<problem id="fs-idm114876624">
<para id="fs-idm31960976">Atlanta’s Hartsfield-Jackson International Airport is the busiest airport in the world. On average there are 2,700 arrivals and departures each day.</para>


<list id="fs-idm85294848" list-type="enumerated" number-style="lower-alpha"><item>How many airplanes arrive and depart the airport per hour?</item>
<item>What is the probability that there are exactly 100 arrivals and departures in one hour? </item>
<item>What is the probability that there are at most 100 arrivals and departures in one hour?</item>
</list></problem>
</exercise></note>
<example id="fs-idm140754736">
<exercise id="fs-idm140268064">
<problem id="fs-idm63493200">
<para id="fs-idm59600144">On a specific day in May starting at 4:30 PM, the probability of low seismic activity for the next 48 hours in Alaska was reported as about 1.02%. Use this information for the next 200 days to find the probability that there will be low seismic activity in ten of the next 200 days. Use both the binomial and Poisson distributions to calculate the probabilities. Are they close?</para></problem>
<solution id="fs-idm57643184">
<para id="fs-idm69654032">Let <emphasis effect="italics">X</emphasis> = the number of days with low seismic activity.</para><para id="fs-idm57624224">Using the binomial distribution:
  <list id="fs-idp4019536" list-type="bulleted" bullet-style="none"><item><m:math>
<m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>200!</m:mn></m:mrow><m:mrow><m:mn>10!</m:mn><m:mo>(</m:mo><m:mn>200</m:mn><m:mo>-</m:mo><m:mn>10</m:mn><m:mo>)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>×</m:mo><m:msup><m:mn>.0102</m:mn><m:mn>10</m:mn></m:msup><m:mo>×</m:mo><m:msup><m:mn>.9898</m:mn><m:mn>190</m:mn></m:msup><m:mo>=</m:mo><m:mn>0.000039</m:mn>
</m:math></item></list></para>
<para id="fs-idm136827536">Using the Poisson distribution:
<list id="fs-idm9822304" list-type="bulleted" bullet-style="none"><item>Calculate <emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis> = 200(0.0102) ≈ 2.04</item>
<item><m:math>
<m:mi>P</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>μ</m:mi><m:mi>x</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mi>-μ</m:mi></m:msup></m:mrow><m:mrow><m:mi>x!</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mn>2.04</m:mn><m:mn>10</m:mn></m:msup><m:msup><m:mi>e</m:mi><m:mn>-2.04</m:mn></m:msup></m:mrow><m:mrow><m:mn>10!</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0.000045</m:mn>
</m:math></item>
</list></para>
<para id="fs-idm44106800">We expect the approximation to be good because <emphasis effect="italics">n</emphasis> is large (greater than 20) and <emphasis effect="italics">p</emphasis> is small (less than 0.05). The results are close—both probabilities reported are almost 0.</para></solution>
</exercise>

</example>
<note id="fs-idp26868464" class="statistics try"><label/><title>Try It</title>
  <exercise id="eip-idp124175712">
  <problem id="eip-idp124175968">
  <para id="eip-idp124176224">On a specific day in May starting at 4:30 PM, the probability of moderate seismic activity for the next 48 hours in the Kuril Islands off the coast of Japan was reported at about 1.43%. Use this information for the next 100 days to find the probability that there will be low seismic activity in five of the next 100 days. Use both the binomial and Poisson distributions to calculate the probabilities. Are they close?</para></problem>
  </exercise></note>
  <example id="exam-00001">
    <para id="para-00003">The Poisson distribution is often referred to as a “waiting time” distribution. In a sense this is tied to the link between the discrete distribution measuring the number of occurrences and the treatment of the continuous random variable time. The Poisson takes the continuous random variable time and breaks it into a discrete random variable by measuring the discrete number of occurrences. In Example 4.16 we were measuring the number of messages sent, an occurrence, a discrete random variable, per day, a continuous random variable.</para>
    <para id="para-00004">The Poisson distribution can be used for many other applications. Any continuous random variable that can be broken into discrete measures can use the Poisson distribution to calculate probabilities of the number of a given discrete value of x, the number of occurrences in which we have an interest. We are interested in the number of potholes in a highway to evaluate the quality of the paving job. In this case the pothole is the occurrence and can be counted per square miles of highway. Mile is a continuous random variable, and potholes is the discrete random variable. We may want to know the probability that a particular paving technique results in more than 20 potholes in 10 miles of paving. If that is the case, we may discard that paving technique. Alternatively, our chocolate cookies claim that each cookie has more than 5 chocolate pieces in each cookie. Sampling the cookie dough, we can calculate the probability that the resulting cookies will meet the claim of 5 chocolate pieces per cookie. Perhaps the production of glass for automobile windshields suffers from a flaw known as the “dot.” In the production process, air infrequently becomes lodged in the hot glass and upon cooling leaves a dot that distracts the driver. This would also be a case where use of the Poisson probability distribution would be the appropriate tool. To calculate the probability that the results have fewer than 3 “dots,” the number acceptable to the manufacturing process, the Poisson distribution would be useful.</para>
    <para id="para-00005">By way of warning, the Poisson is a discrete random variable. We are counting occurrences. It occurred or it did not during the time, the miles of road, or the batch of cookie dough. In this sense the Poisson is like the binomial in that the occurrence is binary, happened or did not. Because of this link to the binomial, we can use the Poisson to estimate a binomial distribution, and this is discussed below.</para>
    </example>
    <note class="statistics try" id="note-00001"><label/><title>Try It</title>
      <exercise id="exer-00001"><problem id="prob-00001">
      <para id="para-00006">In a small city, a survey 500 vehicles reveals that there is a 2% chance of an accident occurring in a week.
      Calculate the probability that at most 2 accidents occur in any given week.</para>
      </problem>
      <solution id="sol-00001">
      <para id="para-00007">This is a binomial probability distribution problem.</para>
      <para id="para-00008">Binomial solution:</para>
      <equation class="unnumbered" id="eq-00007"><m:math><m:mi>n</m:mi><m:mo>*</m:mo><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>500</m:mn><m:mo>*</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>02</m:mn><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>=</m:mo><m:mi>μ</m:mi></m:math></equation>
      <equation class="unnumbered" id="eq-00008"><m:math><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>500</m:mn><m:mo>!</m:mo></m:mrow><m:mrow><m:mn>0</m:mn><m:mo>!</m:mo><m:mo>(</m:mo><m:mn>500</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>02</m:mn><m:msup><m:mo>)</m:mo><m:mn>0</m:mn></m:msup><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>02</m:mn><m:msup><m:mo>)</m:mo><m:mrow><m:mn>500</m:mn><m:mo>-</m:mo><m:mn>0</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>00004</m:mn></m:math></equation>
      <equation class="unnumbered" id="eq-00009"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>500</m:mn><m:mo>!</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>!</m:mo><m:mo>(</m:mo><m:mn>500</m:mn><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>02</m:mn><m:msup><m:mo>)</m:mo><m:mn>1</m:mn></m:msup><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>02</m:mn><m:msup><m:mo>)</m:mo><m:mrow><m:mn>500</m:mn><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>00041</m:mn></m:math></equation>
      <equation class="unnumbered" id="eq-00010"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>500</m:mn><m:mo>!</m:mo></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>!</m:mo><m:mo>(</m:mo><m:mn>500</m:mn><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>02</m:mn><m:msup><m:mo>)</m:mo><m:mn>2</m:mn></m:msup><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>02</m:mn><m:msup><m:mo>)</m:mo><m:mrow><m:mn>500</m:mn><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>00213</m:mn></m:math></equation>
      <para id="para-00009">The probability that at most 2 accidents will occur in any week is obtained as follows:</para>
      <equation class="unnumbered" id="eq-00011"><m:math><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>00004</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>00041</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>00213</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>00258</m:mn></m:math></equation>
      </solution>
      </exercise>
      </note>
      
    <section id="eip-301"><title>Estimating the Binomial Distribution with the Poisson Distribution</title><para id="eip-939">We found before that the binomial distribution provided an approximation for the hypergeometric distribution. Now we find that the Poisson distribution can provide an approximation for the binomial. We say that the binomial distribution approaches the Poisson. The binomial distribution approaches the Poisson distribution is as <emphasis effect="italics">n</emphasis> gets larger and <emphasis effect="italics">p</emphasis> is small such that <emphasis effect="italics">np</emphasis> becomes a constant value. There are several rules of thumb for when one can say they will use a Poisson to estimate a binomial. One suggests that <emphasis effect="italics">np</emphasis>, the mean of the binomial, should be less than 25. Another author suggests that it should be less than 7.  And another, noting that the mean and variance of the Poisson are both the same, suggests that <emphasis effect="italics">np</emphasis> and <emphasis effect="italics">npq</emphasis>, the mean and variance of the binomial, should be greater than 5. There is no one broadly accepted rule of thumb for when one can use the Poisson to estimate the binomial.</para><para id="eip-417">As we move through these probability distributions we are getting to more sophisticated distributions that, in a sense, contain the less sophisticated distributions within them. This proposition has been proven by mathematicians. This gets us to the highest level of sophistication in the next probability distribution which can be used as an approximation to all of those that we have discussed so far. This is the normal distribution.</para><example id="eip-972"><para id="eip-932">A survey of 500 seniors in the Price Business School yields the following information. 75% go straight to work after graduation. 15% go on to work on their MBA. 9% stay to get a minor in another program. 1% go on to get a Master's in Finance. </para><exercise id="eip-235"><problem id="eip-199">
  <para id="eip-259">
    What is the probability that more than 2 seniors go to graduate school for their Master's in finance?
  </para>
</problem>

<solution id="eip-784">
  <para id="eip-709">
    This is clearly a binomial probability distribution problem. The choices are binary when we define the results as "Graduate School in Finance" versus "all other options." The random variable is discrete, and the events are, we could assume, independent. Solving as a binomial problem, we have:
  </para>
<para id="eip-45"><emphasis>Binomial Solution</emphasis></para> 

<equation class="unnumbered" id="eip-id1169344475190"><m:math><m:mi>n</m:mi><m:mo>·</m:mo><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>500</m:mn><m:mo>·</m:mo><m:mn>0.01</m:mn><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mi>µ</m:mi></m:math></equation>

<equation class="unnumbered" id="eip-id1169343031942"><label/><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>500</m:mn><m:mo>!</m:mo></m:mrow><m:mrow><m:mn>0</m:mn><m:mo>!</m:mo><m:mo stretchy="false">(</m:mo><m:mn>500</m:mn><m:mo>−</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac><m:msup><m:mn>0.01</m:mn><m:mn>0</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.01</m:mn><m:msup><m:mo stretchy="false">)</m:mo><m:msup><m:mn>500</m:mn><m:msup><m:mo>−</m:mo><m:mn>0</m:mn></m:msup></m:msup></m:msup><m:mo>=</m:mo><m:mn>0.00657</m:mn></m:math></equation>

<equation class="unnumbered" id="eip-id1169343442288">
<m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>500</m:mn><m:mo>!</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>!</m:mo><m:mo stretchy="false">(</m:mo><m:mn>500</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac><m:msup><m:mn>0.01</m:mn><m:mn>1</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.01</m:mn><m:msup><m:mo stretchy="false">)</m:mo><m:msup><m:mn>500</m:mn><m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:msup></m:msup></m:msup><m:mo>=</m:mo><m:mn>0.03318</m:mn></m:math></equation>
<equation class="unnumbered" id="eip-id1169343769726">
<m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>500</m:mn><m:mo>!</m:mo></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>!</m:mo><m:mo stretchy="false">(</m:mo><m:mn>500</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>!</m:mo></m:mrow></m:mfrac><m:msup><m:mn>0.01</m:mn><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.01</m:mn><m:msup><m:mo stretchy="false">)</m:mo><m:msup><m:mn>500</m:mn><m:msup><m:mo>−</m:mo><m:mn>2</m:mn></m:msup></m:msup></m:msup><m:mo>=</m:mo><m:mn>0.08363</m:mn></m:math></equation>
<para id="eip-id1169342632273">
<emphasis effect="italics">Adding all 3 together</emphasis> = 0.12339</para>
<equation class="unnumbered" id="eip-id1169343195543"><label/><m:math><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.12339</m:mn><m:mo>=</m:mo><m:mn>0.87661</m:mn></m:math></equation>

<para id="eip-874"><emphasis>Poisson approximation</emphasis></para>

<equation class="unnumbered" id="eip-id1169346430728"><m:math><m:mi>n</m:mi><m:mo>·</m:mo><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>500</m:mn><m:mo>·</m:mo><m:mn>0.01</m:mn><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mi>μ</m:mi></m:math></equation>

<equation class="unnumbered" id="eip-id1169342612159"><m:math><m:mi>n</m:mi><m:mo>·</m:mo><m:mi>p</m:mi><m:mo>·</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>500</m:mn><m:mo>·</m:mo><m:mn>0.01</m:mn><m:mo>·</m:mo><m:mo>(</m:mo><m:mn>0.99</m:mn><m:mo>)</m:mo><m:mo>≈</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>μ</m:mi></m:math></equation>

<equation class="unnumbered" id="eip-id8530801"><label/><m:math><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>X</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mi fontstyle="italic">−np</m:mi></m:msup><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mi>p</m:mi><m:msup><m:mo stretchy="false">)</m:mo><m:mi>x</m:mi></m:msup></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>{</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mn>−5</m:mn></m:msup><m:mo>·</m:mo><m:msup><m:mn>5</m:mn><m:mn>0</m:mn></m:msup></m:mrow><m:mrow><m:mn>0</m:mn><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>}</m:mo><m:mo>+</m:mo><m:mo>{</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mn>−5</m:mn></m:msup><m:mo>·</m:mo><m:msup><m:mn>5</m:mn><m:mn>1</m:mn></m:msup></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>}</m:mo><m:mo>+</m:mo><m:mo>{</m:mo><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mn>−5</m:mn></m:msup><m:mo>·</m:mo><m:msup><m:mn>5</m:mn><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>!</m:mo></m:mrow></m:mfrac><m:mo>}</m:mo></m:math></equation>

<equation class="unnumbered" id="eip-id1169342607536">
<m:math><m:mn>0.0067</m:mn><m:mo>+</m:mo><m:mn>0.0337</m:mn><m:mo>+</m:mo><m:mn>0.0842</m:mn><m:mo>=</m:mo><m:mn>0.1247</m:mn></m:math></equation>

<equation class="unnumbered" id="eip-id1169346431431">
<m:math><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0.1247</m:mn><m:mo>=</m:mo><m:mn>0.8753</m:mn></m:math>
</equation>

<para id="eip-id1169344588874">An approximation that is off by 1 one thousandth is certainly an acceptable approximation.</para></solution>
</exercise></example>
<note class="statistics try" id="note-00002"><label/><title>Try It</title>
  <exercise id="exer-00002"><problem id="prob-00002">
  <para id="para-00010">In <link target-id="eip-972"/>, what is the probability that less than 4 seniors will go to graduate school for their master’s in finance?</para>
  </problem>
  <solution id="sol-00002">
  <para id="para-00011">The problem is to be solved as a binomial problem:</para>
  <equation class="unnumbered" id="eq-00012"><m:math><m:mi>n</m:mi><m:mo>*</m:mo><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>500</m:mn><m:mo>*</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>09</m:mn><m:mo>=</m:mo><m:mn>45</m:mn><m:mo>=</m:mo><m:mi>μ</m:mi></m:math></equation>
  <equation class="unnumbered" id="eq-00013"><m:math><m:mi>P</m:mi><m:mfenced><m:mn>0</m:mn></m:mfenced><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>500</m:mn><m:mo>!</m:mo></m:mrow><m:mrow><m:mn>0</m:mn><m:mo>!</m:mo><m:mfenced><m:mrow><m:mn>500</m:mn><m:mo>-</m:mo><m:mn>0</m:mn></m:mrow></m:mfenced><m:mo>!</m:mo></m:mrow></m:mfrac><m:msup><m:mfenced><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>01</m:mn></m:mrow></m:mfenced><m:mn>0</m:mn></m:msup><m:msup><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>01</m:mn></m:mrow></m:mfenced><m:mrow><m:mn>500</m:mn><m:mo>-</m:mo><m:mn>0</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>00657</m:mn></m:math></equation>
  <equation class="unnumbered" id="eq-00014"><m:math><m:mi>P</m:mi><m:mfenced><m:mn>1</m:mn></m:mfenced><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>500</m:mn><m:mo>!</m:mo></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>!</m:mo><m:mfenced><m:mrow><m:mn>500</m:mn><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mfenced><m:mo>!</m:mo></m:mrow></m:mfrac><m:msup><m:mfenced><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>01</m:mn></m:mrow></m:mfenced><m:mn>1</m:mn></m:msup><m:msup><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>01</m:mn></m:mrow></m:mfenced><m:mrow><m:mn>500</m:mn><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>03318</m:mn></m:math></equation>
  <equation class="unnumbered" id="eq-00015"><m:math><m:mi>P</m:mi><m:mfenced><m:mn>2</m:mn></m:mfenced><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>500</m:mn><m:mo>!</m:mo></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>!</m:mo><m:mfenced><m:mrow><m:mn>500</m:mn><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:mfenced><m:mo>!</m:mo></m:mrow></m:mfrac><m:msup><m:mfenced><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>01</m:mn></m:mrow></m:mfenced><m:mn>2</m:mn></m:msup><m:msup><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>01</m:mn></m:mrow></m:mfenced><m:mrow><m:mn>500</m:mn><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>08363</m:mn></m:math></equation>
  <equation class="unnumbered" id="eq-00016"><m:math><m:mi>P</m:mi><m:mfenced><m:mn>3</m:mn></m:mfenced><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>500</m:mn><m:mo>!</m:mo></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>!</m:mo><m:mfenced><m:mrow><m:mn>500</m:mn><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:mfenced><m:mo>!</m:mo></m:mrow></m:mfrac><m:msup><m:mfenced><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>01</m:mn></m:mrow></m:mfenced><m:mn>3</m:mn></m:msup><m:msup><m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>01</m:mn></m:mrow></m:mfenced><m:mrow><m:mn>500</m:mn><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>14022</m:mn></m:math></equation>
  <para id="para-00012">Adding all 3 together = 0.12339. So, the required probability that less than 4 seniors will go to graduate school for their master’s in finance is 0.26361.</para>
  </solution>
  </exercise>
  </note>

  
</section><section id="fs-idm74033600" class="references"><title>References</title><para id="fs-idm50742304">“ATL Fact Sheet,” Department of Aviation at the Hartsfield-Jackson Atlanta International Airport, 2013. Available online at http://www.atl.com/about-atl/atl-factsheet/ (accessed February 6, 2019).</para><para id="fs-idm119939248">Center for Disease Control and Prevention. “Teen Drivers: Fact Sheet,” Injury Prevention &amp; Control: Motor Vehicle Safety,  October 2, 2012. Available online at http://www.cdc.gov/Motorvehiclesafety/Teen_Drivers/teendrivers_factsheet.html (accessed May 15, 2013).</para>
<para id="fs-idm54517952">“Children and Childrearing,” Ministry of Health, Labour, and Welfare. Available online at http://www.mhlw.go.jp/english/policy/children/children-childrearing/index.html (accessed May 15, 2013).</para>
<para id="fs-idp39029744">“Eating Disorder Statistics,” South Carolina Department of Mental Health, 2006. Available online at http://www.state.sc.us/dmh/anorexia/statistics.htm (accessed May 15, 2013).</para>
<para id="fs-idm985072">“Giving Birth in Manila: The maternity ward at the Dr Jose Fabella Memorial Hospital in Manila, the busiest in the Philippines, where there is an average of 60 births a day,” theguardian, 2013. Available online at http://www.theguardian.com/world/gallery/2011/jun/08/philippines-health#/?picture=375471900&amp;index=2 (accessed May 15, 2013).</para>
<para id="fs-idp4182624">“How Americans Use Text Messaging,” Pew Internet, 2013. Available online at http://pewinternet.org/Reports/2011/Cell-Phone-Texting-2011/Main-Report.aspx (accessed May 15, 2013).</para>
<para id="fs-idp26429248">Lenhart, Amanda. “Teens, Smartphones &amp; Testing: Texting volume is up while the frequency of voice calling is down. About one in four teens say they own smartphones,”  Pew Internet, 2012. Available online at http://www.pewinternet.org/~/media/Files/Reports/2012/PIP_Teens_Smartphones_and_Texting.pdf (accessed May 15, 2013).</para>
<para id="fs-idp64516624">“One born every minute: the maternity unit where mothers are THREE to a bed,” MailOnline. Available online at http://www.dailymail.co.uk/news/article-2001422/Busiest-maternity-ward-planet-averages-60-babies-day-mothers-bed.html (accessed May 15, 2013).</para>
<para id="eip-idp231756384">Vanderkam, Laura. “Stop Checking Your Email, Now.” CNNMoney, 2013. Available online at http://management.fortune.cnn.com/2012/10/08/stop-checking-your-email-now/ (accessed May 15, 2013).</para>
<para id="fs-idm47256464">“World Earthquakes: Live Earthquake News and Highlights,” World Earthquakes, 2012. http://www.world-earthquakes.com/index.php?option=ethq_prediction (accessed May 15, 2013).</para>
</section><section id="fs-idm134097152" class="summary"><title>Chapter Review</title><para id="eip-id1169434234212">A <term id="term-00002">Poisson probability distribution</term> of a discrete random variable gives the probability of a number of events occurring in a fixed interval of time or space, if these events happen at a known average rate and independently of the time since the last event. The Poisson distribution may be used to approximate the binomial, if the probability of success is "small" (less than or equal to 0.01) and the number of trials is "large" (greater than or equal to 25). Other rules of thumb are also suggested by different authors, but all recognize that the Poisson distribution is the limiting distribution of the binomial as <emphasis effect="italics">n</emphasis> increases and <emphasis effect="italics">p</emphasis> approaches zero.</para><para id="eip-id1169437307782">The formula for computing probabilities that are from a Poisson process is:</para><para id="eip-id1169436363570"><equation class="unnumbered" id="eip-id1169439612538"><label/><m:math><m:mi>P</m:mi><m:mo maxsize="100%">(</m:mo><m:mi>x</m:mi><m:mo maxsize="100%">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>μ</m:mi><m:mi>x</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>μ</m:mi></m:mrow></m:msup></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac></m:math></equation></para><para id="eip-id1169437772153">where P(X) is the probability of successes, μ (pronounced 		mu) is the expected number of successes, e is the natural 	logarithm approximately equal to 2.718, and X is the number 	of successes per unit, usually per unit of time. </para></section><section id="fs-idm139197072" class="formula-review">
<title>Formula Review</title>
<para id="fs-idm105067808"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">μ</emphasis>) means that <emphasis effect="italics">X</emphasis> has a Poisson probability distribution where <emphasis effect="italics">X</emphasis> = the number of occurrences in the interval of interest.</para>
<para id="fs-idm134113552"><emphasis effect="italics">X</emphasis> takes on the values <emphasis effect="italics">x</emphasis> = 0, 1, 2, 3, ...</para>
<para id="fs-idm48398160">The mean <emphasis effect="italics">μ</emphasis> or <emphasis effect="italics">λ</emphasis> is typically given.</para><para id="fs-idm115241024">The variance is <emphasis effect="italics">σ</emphasis><sup>2</sup> = <emphasis effect="italics">μ</emphasis>, and the standard deviation is <newline/><m:math>
 <m:mrow>
  <m:mi>σ</m:mi><m:mtext> = </m:mtext><m:msqrt>
   <m:mi>μ</m:mi>
  </m:msqrt>
 </m:mrow>
</m:math>.</para>
<para id="fs-idm63034992">When <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">μ</emphasis>) is used to approximate a binomial distribution, <emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis> where <emphasis effect="italics">n</emphasis> represents the number of independent trials and <emphasis effect="italics">p</emphasis> represents the probability of success in a single trial.</para><para id="eip-165"><equation class="unnumbered" id="eip-id1169443283756"><label/><m:math><m:mi>P</m:mi><m:mo maxsize="100%">(</m:mo><m:mi>x</m:mi><m:mo maxsize="100%">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>μ</m:mi><m:mi>x</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>μ</m:mi></m:mrow></m:msup></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac></m:math></equation></para>
</section>

<section id="fs-idm62678864" class="practice">
<para id="fs-idm5290048"><emphasis effect="italics">Use the following information to answer the next six exercises:</emphasis> On average, a clothing store gets 120 customers per day.</para>
<exercise id="fs-idm137455952"><problem id="fs-idm15562000">
<para id="fs-idm141921744">Assume the event occurs independently in any given day. Define the random variable <emphasis effect="italics">X</emphasis>.</para>
</problem>

<!-- <solution id="fs-idm218580928">
<para id="fs-idm140971904"><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">P</emphasis>(120)</para>
</solution> -->
</exercise><exercise id="fs-idm144498128">
<problem id="fs-idm102578848">
<para id="fs-idm36079552">What values does <emphasis effect="italics">X</emphasis> take on?</para></problem>
<solution id="fs-idm121973568">
<para id="fs-idm51882224">0, 1, 2, 3, 4, …</para>
</solution>
</exercise>

<exercise id="fs-idm120323120"><problem id="fs-idm141308992">
<para id="fs-idm125348432">What is the probability of getting 150 customers in one day?</para>
</problem>

<!-- <solution id="fs-idm98751248">
<para id="fs-idm34196064">0.0010</para>
</solution> -->
</exercise><exercise id="fs-idp38717104">
<problem id="fs-idm75947232">
<para id="fs-idm120490528">What is the probability of getting 35 customers in the first four hours? Assume the store is open 12 hours each day.</para>
</problem>
<solution id="fs-idm103570128">
<para id="fs-idm14407824">0.0485</para>
</solution>
</exercise>

<exercise id="fs-idp22578880"><problem id="fs-idm144336">
<para id="fs-idm71278400">What is the probability that the store will have more than 12 customers in the first hour?</para>
</problem>

<!-- <solution id="fs-idm122562880">
<para id="fs-idm100563824">0.2084</para>
</solution> -->
</exercise><exercise id="fs-idm69114848">
<problem id="fs-idm7126816">
<para id="fs-idm167446384">What is the probability that the store will have fewer than 12 customers in the first two hours?</para>
</problem>
<solution id="fs-idm141658912"><para id="fs-idp32700704">0.0214</para></solution>
</exercise>

<exercise id="fs-idm48809408"><problem id="fs-idp8030848">
<para id="fs-idm100699568">Which type of distribution can the Poisson model be used to approximate? When would you do this?</para>
</problem>

<!-- <solution id="fs-idm58434144">
<para id="fs-idm141703168">The Poisson distribution can approximate a binomial distribution, which you would do if the probability of success is small and the number of trials is large.</para>
</solution> -->
</exercise><para id="fs-idm115873936"><newline/><emphasis effect="italics">Use the following information to answer the next six exercises:</emphasis> On average, eight teens in the U.S. die from motor vehicle injuries per day. As a result, states across the country are debating raising the driving age.</para><exercise id="exerciseone">
<problem id="id10004804">
<para id="prob_1">Assume the event occurs independently in any given day. In words, define the random variable <emphasis effect="italics">X</emphasis>.</para>
</problem>
<solution id="fs-idm5329552">
<para id="fs-idm5329296"><emphasis effect="italics">X</emphasis> = the number of U.S. teens who die from motor vehicle injuries per day.</para>
</solution>
</exercise>
<exercise id="exercisetwo"><problem id="id10004833"><para id="fs-idp4167264"><emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</para>
</problem>

<!-- <solution id="fs-idp14476864">
<para id="fs-idp14477120"><emphasis effect="italics">P</emphasis>(8)</para>
</solution> -->
</exercise><exercise id="exercisethree"><problem id="id10020224">
<para id="prob_3">What values does <emphasis effect="italics">X</emphasis> take on?</para>
</problem>
<solution id="id10020246">
<para id="element-88758324234">0, 1, 2, 3, 4, ...</para>
</solution></exercise>

<exercise id="exercisefour"><problem id="id10020274">
<para id="prob_4">For the given values of the random variable <emphasis effect="italics">X</emphasis>, fill in the corresponding probabilities.</para>
</problem>

<!-- <solution id="fs-idp29073952">
<table id="element-222" summary="">
<tgroup cols="2"><thead>
  <row>
    <entry><emphasis effect="italics">x</emphasis></entry>
    <entry><emphasis effect="italics">P(x)</emphasis></entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>0.0003</entry>
  </row>
  <row>
    <entry>4</entry>
    <entry>0.0573</entry>
  </row>
  <row>
    <entry>8</entry>
    <entry>0.1396</entry>
  </row>
  <row>
    <entry>10</entry>
    <entry>0.993</entry>
  </row>
  <row>
    <entry>11</entry>
    <entry>0.0722</entry>
  </row>
  <row>
    <entry>15</entry>
    <entry>0.0090</entry>
  </row>
</tbody>
</tgroup>
</table>
</solution> -->
</exercise><exercise id="exercisefive">
<problem id="id10039817">
<para id="prob_5">Is it likely that there will be no teens killed from motor vehicle injuries on any given day in the U.S? Justify your answer numerically.</para>
</problem>
<solution id="id10039834">
<para id="element-887532428234">No</para>
</solution></exercise>

<exercise id="exercisesix"><problem id="id10039858">
<para id="prob_6">Is it likely that there will be more than 20 teens killed from motor vehicle injuries on any given day in the U.S.? Justify your answer numerically.</para></problem>
<!-- <solution id="id10039877">
<para id="element-88758232434">No</para>
</solution> --></exercise></section>

<section id="fs-idm132424448" class="free-response"><title>HOMEWORK</title><exercise id="fs-idm121525168"><problem id="fs-idm79533728">
<para id="fs-idm79533600">The switchboard in a Minneapolis law office gets an average of 5.5 incoming phone calls during the noon hour on Mondays. Experience shows that the existing staff can handle up to six calls in an hour. Let <emphasis effect="italics">X</emphasis> = the number of calls received at noon.</para><list id="fs-idm21340336" list-type="enumerated" number-style="lower-alpha">
<item>Find the mean and standard deviation of <emphasis effect="italics">X</emphasis>.</item>
<item>What is the probability that the office receives at most six calls at noon on Monday?</item>
<item>Find the probability that the law office receives six calls at noon. What does this mean to the law office staff who get, on average, 5.5 incoming phone calls at noon?</item>
<item>What is the probability that the office receives more than eight calls at noon?</item>
</list>
</problem>
<solution id="fs-idm105838640">
<list id="fs-idp36488944" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">P</emphasis>(5.5); <emphasis effect="italics">μ</emphasis> = 5.5; <m:math>
 <m:mrow>
  <m:mi>σ</m:mi><m:mtext> = </m:mtext><m:msqrt>
   <m:mrow>
    <m:mn>5.5</m:mn>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> ≈ 2.3452</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 6) ≈ 0.6860</item>
<item>There is a 15.7% probability that the law staff will receive more calls than they can handle.</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> > 8) = 1 – <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 8) ≈ 1 – 0.8944 = 0.1056</item>
</list></solution>
</exercise><exercise id="fs-idm13950096"><problem id="fs-idm19674416">
<para id="fs-idm106996656">The maternity ward at Dr. Jose Fabella Memorial Hospital in Manila in the Philippines is one of the busiest in the world with an average of 60 births per day. Let <emphasis effect="italics">X</emphasis> = the number of births in an hour.</para>
<list id="fs-idm55326000" list-type="enumerated" number-style="lower-alpha">
<item>Find the mean and standard deviation of <emphasis effect="italics">X</emphasis>.</item>
<item>Sketch a graph of the probability distribution of <emphasis effect="italics">X</emphasis>.</item>
<item>What is the probability that the maternity ward will deliver three babies in one hour?</item>
<item>What is the probability that the maternity ward will deliver at most three babies in one hour?</item>
<item>What is the probability that the maternity ward will deliver more than five babies in one hour?</item>
</list>
</problem>

<!-- <solution id="fs-idm62476208">
<list id="fs-idm102690800" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">P</emphasis>(2.5); <emphasis effect="italics">&#956;</emphasis> = 2.5; <emphasis effect="italics">&#963;</emphasis> = <m:math>
 <m:mrow>
  <m:msqrt>
   <m:mrow>
    <m:mn>2.5</m:mn>
   </m:mrow>
  </m:msqrt>

 </m:mrow>
</m:math> &#8776; 1.5811</item>
<item>


<figure id="fs-idm108814544"><media id="fs-idm144587168" alt="This graphs shows a poisson probability distribution. It has 11 bars that are skewed to the right. The x-axis shows values in increments of 1 starting with 0, representing the number of births in 1 hour. The y-axis ranges from 0 to 0.3 in increments of 0.05." display="block">
<image mime-type="image/jpg" width="350" src="CNX_Stats_C04_M08_001anno.jpg"/>
</media></figure></item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> = 3) = poissonpdf(2.5, 3) &#8776; 0.2138</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8804; 3) = poissoncdf(2.5, 3) &#8776; 0.7576</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &gt; 5) = 1 &#8211; <emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> &#8804; 5) = 1 &#8211; poissoncdf(2.5, 5) &#8776; 0.0420</item>
</list></solution> --></exercise><exercise id="fs-idm138910624">
<problem id="fs-idm100655456">
<para id="fs-idm66459264">A manufacturer of Christmas tree light bulbs knows that 3% of its bulbs are defective. Find the probability that a string of 100 lights contains at most four defective bulbs using both the binomial and Poisson distributions.</para>
</problem>
<solution id="fs-idp12030224">
<para id="fs-idm105213344">Let <emphasis effect="italics">X</emphasis> = the number of defective bulbs in a string.</para>
<para id="fs-idp36557712">Using the Poisson distribution:
  <list id="fs-idm79935312" list-type="bulleted"><item><emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis> = 100(0.03) = 3</item>
  <item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">P</emphasis>(3)</item>
	<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 4)  ≈ 0.8153</item>
</list></para><para id="fs-idm133149600">Using the binomial distribution:
<list id="fs-idm216696064" list-type="bulleted">
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">B</emphasis>(100, 0.03)</item>
<item><emphasis effect="italics">P</emphasis>(<emphasis effect="italics">x</emphasis> ≤ 4) = 0.8179</item>
</list>
</para><para id="fs-idm98643728">The Poisson approximation is very good—the difference between the probabilities is only 0.0026.</para>
</solution>
</exercise>

<exercise id="element-484"><problem id="id12819874">
  <para id="element-907">The average number of children a Japanese woman has in her lifetime is 1.37. Suppose that one Japanese woman is randomly chosen.</para>

<list id="element-102" list-type="enumerated" number-style="lower-alpha">
<item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>

<item>Find the probability that she has no children.</item>
<item>Find the probability that she has fewer children than the Japanese average.</item>
<item>Find the probability that she has more children than the Japanese average.</item></list>
</problem>
</exercise><exercise id="element-625">
<problem id="id13721609">
  <para id="element-894">The average number of children a Spanish woman has in her lifetime is 1.47. Suppose that one Spanish woman is randomly chosen.</para>
<list id="element-489" list-type="enumerated" number-style="lower-alpha"><item>In words, define the Random Variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>

<item>Find the probability that she has no children.</item>
<item>Find the probability that she has fewer children than the Spanish average.</item>
<item>Find the probability that she has more children than the Spanish average .</item></list></problem>

<solution id="id9238209">
  <list id="element-766" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of children for a Spanish woman</item>
<item>0, 1, 2, 3,...</item>

<item>0.2299</item>
<item>0.5679</item>
<item>0.4321</item></list></solution>
</exercise>


<exercise id="eip-241"><problem id="eip-550">
  <para id="eip-509">Fertile, female cats produce an average of three litters per year. Suppose that one fertile, female cat is randomly chosen. In one year, find the probability she produces:</para>

<list id="eip-idm49807776" list-type="enumerated" number-style="lower-alpha">
<item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of <emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _______</item>
<item>Find the probability that she has no litters in one year.</item>
<item>Find the probability that she has at least two litters in one year.</item>
<item>Find the probability that she has exactly three litters in one year.</item>
</list>
</problem>

<!-- <solution id="fs-idp96709152">
<list id="fs-idp49358560" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">X</emphasis> = the number of litters a fertile, female cat produces per year</item>
<item>0, 1, 2, 3, ...</item>
<item>X ~ P(3)</item>
<item>0.0498</item>
<item>0.8009</item>
<item>0.2240</item>
</list>
</solution> --></exercise><exercise id="element-476"><problem id="id13736070">
  <para id="element-857">The chance of having an extra fortune in a fortune cookie is about 3%. Given a bag of 144 fortune cookies, we are interested in the number of cookies with an extra fortune. Two distributions may be used to solve this problem, but only use one distribution to solve the problem.</para>
<list id="element-454" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>

<item>How many cookies do we expect to have an extra fortune?</item>
<item>Find the probability that none of the cookies have an extra fortune.</item>
<item>Find the probability that more than three have an extra fortune.</item>
<item>As <emphasis effect="italics">n</emphasis> increases, what happens involving the probabilities using the two distributions? Explain in complete sentences.</item></list></problem>

<solution id="id11881046">
  <list id="element-146" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of fortune cookies that have an extra fortune</item>
<item>0, 1, 2, 3,... 144</item>

<item>4.32</item>
<item>0.0124 or 0.0133</item>
<item>0.6300 or 0.6264</item>
<item>As <emphasis effect="italics">n</emphasis> gets larger, the probabilities get closer together.</item>
</list></solution>
</exercise>


<exercise id="element-255"><problem id="id17404044">
  <para id="element-311">For every 200 U.S. kids and teens, the average number who have obsessive compulsive disorder is one. Out of a randomly chosen group of 600 U.S. kids and teens determine the following.</para>
<list id="element-164" list-type="enumerated" number-style="lower-alpha">
<item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>
<item>Give the distribution of<emphasis effect="italics">X</emphasis>. <emphasis effect="italics">X</emphasis> ~ _____(_____,_____)</item>
<item>How many are expected to have obsessive compulsive disorder?</item>
<item>Find the probability that no one has obsessive compulsive disorder.</item>
<item>Find the probability that more than four have obsessive compulsive disorder.</item></list>
</problem>

<!-- <solution id="id13728739">
  <list id="element-687" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">X</emphasis> = the number of women that suffer from anorexia</item>
<item>0, 1, 2, 3, ..., 600</item>
<item><emphasis effect="italics">X</emphasis> ~ <emphasis effect="italics">P</emphasis>(3)</item>
<item>3</item>
<item>0.0498</item>
<item>0.1847</item></list></solution> --></exercise><exercise id="element-557">
<problem id="id13739144">
  <para id="element-345">The chance of an IRS audit for a tax return with over $25,000 in income is about 2% per year. Suppose that 100 people with tax returns over $25,000 are randomly picked. We are interested in the number of people audited in one year. Use a Poisson distribution to answer the following questions.</para>
<list id="element-832" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>

<item>How many are expected to be audited?</item>
<item>Find the probability that no one was audited.</item>
<item>Find the probability that at least three were audited.</item></list></problem>

<solution id="id16429001">
  <list id="element-450" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of people audited in one year</item>
<item>0, 1, 2, ..., 100</item>

<item>2</item>
<item>0.1353</item>
<item>0.3233</item></list></solution>
</exercise>

<exercise id="element-427"><problem id="id16954673">
  <para id="element-865"> Approximately 8% of students at a local high school participate in after-school sports all four years of high school. A group of 60 seniors is randomly chosen. Of interest is the number that participated in after-school sports all four years of high school.</para>
<list id="element-982" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>

<item>How many seniors are expected to have participated in after-school sports all four years of high school?</item>
<item>Based on numerical values, would you be surprised if none of the seniors participated in after-school sports all four years of high school? Justify your answer numerically.</item>
<item>Based on numerical values, is it more likely that four or that five of the seniors participated in after-school sports all four years of high school? Justify your answer numerically.</item></list>
</problem>

<!-- <solution id="id18997392">
<list id="listyyy" list-type="enumerated" number-style="lower-alpha">
<item><emphasis effect="italics">X</emphasis> = the number of seniors who participated in after-school sports all four years of high school</item>
<item>0, 1, 2, 3, ... 60</item>

<item>4.8</item>
<item>Yes</item>
<item>4</item></list>
</solution> --></exercise><exercise id="element-221"><problem id="id12999900">
  <para id="element-433">On average, Pierre, an amateur chef, drops three pieces of egg shell into every two cake batters he makes. Suppose that you buy one of his cakes.</para>

<list id="element-831" list-type="enumerated" number-style="lower-alpha"><item>In words, define the random variable <emphasis effect="italics">X</emphasis>.</item>
<item>List the values that <emphasis effect="italics">X</emphasis> may take on.</item>

<item>On average, how many pieces of egg shell do you expect to be in the cake?</item>
<item>What is the probability that there will not be any pieces of egg shell in the cake?</item>
<item>Let’s say that you buy one of Pierre’s cakes each week for six weeks. What is the probability that there will not be any egg shell in any of the cakes?</item>
<item>Based upon the average given for Pierre, is it possible for there to be seven pieces of shell in the cake? Why?</item></list></problem>

<solution id="id15855021">
  <list id="element-336" list-type="enumerated" number-style="lower-alpha"><item><emphasis effect="italics">X</emphasis> = the number of shell pieces in one cake</item>
<item>0, 1, 2, 3,...</item>

<item>1.5</item>
<item>0.2231</item>
<item>0.0001</item>
<item>Yes</item></list></solution>
</exercise>


<para id="fs-idm93659760"><emphasis effect="italics">Use the following information to answer the next two exercises:</emphasis> The average number of times per week that Mrs. Plum’s cats wake her up at night because they want to play is ten. We are interested in the number of times her cats wake her up each week.</para>


<exercise id="element-528"><problem id="id18796029">
  <para id="element-338">In words, the random variable <emphasis effect="italics">X</emphasis> = _________________</para>

<list id="element-801" list-type="enumerated" number-style="lower-alpha">
<item>the number of times Mrs. Plum’s cats wake her up each week.</item>
<item>the number of times Mrs. Plum’s cats wake her up each hour.</item>
<item>the number of times Mrs. Plum’s cats wake her up each night.</item>
<item>the number of times Mrs. Plum’s cats wake her up.</item></list>
</problem>

<!-- <solution id="id13453446">
  <para id="element-295">a</para>
</solution> -->
</exercise><exercise id="fs-idp14208992"><problem id="id10544357">
  <para id="element-91">Find the probability that her cats will wake her up no more than five times next week.</para>

<list id="element-217" list-type="enumerated" number-style="lower-alpha">
<item>0.5000</item>
<item>0.9329</item>
<item>0.0378</item>
<item>0.0671</item>
</list>
</problem>

<solution id="id16301942">
  <para id="element-897">d</para>
</solution>
</exercise>

</section> </content>

  <glossary>
<definition id="poisson">
    <term>Poisson Probability Distribution</term>
    <meaning id="id14162739">a discrete random variable (RV) that counts the number of times a certain event will occur in a specific interval; characteristics of the variable:
<list id="fs-id44682301" list-type="bulleted">
<item>The probability that the event occurs in a given interval is the same for all intervals.</item>
<item>The events occur with a known mean and independently of the time since the last event.</item>
</list>
The distribution is defined by the mean <emphasis effect="italics">μ</emphasis> of the event in the interval. The mean is <emphasis effect="italics">μ</emphasis> = <emphasis effect="italics">np</emphasis>. The standard deviation is <m:math>
 <m:mrow>
  <m:mi>σ</m:mi><m:mtext> = </m:mtext><m:msqrt>
   <m:mi>μ</m:mi>
  </m:msqrt>

 </m:mrow>
</m:math>. The probability of having exactly <emphasis effect="italics">x</emphasis>  successes in <emphasis effect="italics">r</emphasis>  trials is <m:math><m:mi>P</m:mi><m:mo maxsize="100%">(</m:mo><m:mi>x</m:mi><m:mo maxsize="100%">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>μ</m:mi><m:mi>x</m:mi></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>μ</m:mi></m:mrow></m:msup></m:mrow><m:mrow><m:mi>x</m:mi><m:mo>!</m:mo></m:mrow></m:mfrac></m:math>. The Poisson distribution is often used to approximate the binomial distribution, when <emphasis effect="italics">n</emphasis> is “large” and <emphasis effect="italics">p</emphasis> is “small” (a general rule is that <emphasis effect="italics">np</emphasis> should be greater than or equal to 25 and <emphasis effect="italics">p</emphasis> should be less than or equal to 0.01).</meaning>
  </definition>
</glossary>
</document>