<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Excel Labs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m50243</md:content-id>
    <md:title>Excel Labs</md:title>
    <md:abstract/>
    <md:uuid>8bf3bdf5-5120-4cb1-96a9-73d769e443d7</md:uuid>
  </metadata>

  <content>

    <note id="fs-idm27544368" class="statistics collab"><label/>
<para id="eip-34">In your classroom, try this exercise. Have class members write down the average time (in hours, to the nearest half-hour) they sleep per night. Your instructor will record the data. Then create a simple graph (called a <emphasis>dot plot</emphasis>) of the data. A dot plot consists of a number line and dots (or points) positioned above the number line. For example, consider the following data:</para>
<para id="eip-idm80945824"><list id="eip-909" list-type="labeled-item" display="inline">
          <item>5</item>
          <item>5.5</item>
          <item>6</item>
          <item>6</item>
          <item>6</item>
          <item>6.5</item>
          <item>6.5</item>
          <item>6.5</item>
          <item>6.5</item>
          <item>7</item>
          <item>7</item>
          <item>8</item>
          <item>8</item>
          <item>9</item>
        </list></para><para id="eip-71">The dot plot for this data would be as follows:</para>
<figure class="scaled-down" id="eip-idp25549888">
        <media id="id44761709a" alt="This is a dot plot showing average hours of sleep. The number line is marked in intervals of 1 from 5 to 9. Dots above the line show 1 person reporting 5 hours, 1 with 5.5, 3 with 6, 4 with 6.5, 2 with 7, 2 with 8, and 1 with 9 hours." longdesc="m16020_DotPlot_description.html">
          <image src="../../media/fig-ch01_02_01.png" mime-type="image/png">
            <param name="longdesc" value="m16020_DotPlot_description.html"/></image>
        </media>
      </figure><para id="id10326643">Does your dot plot look the same as or different from the example? Why? If you did the same example in an English class with the same number of students, do you think the results would be the same? Why or why not?</para>
<para id="id9336363">Where do your data appear to cluster? How might you interpret the clustering?</para>
<para id="id9969457">The questions above ask you to analyze and interpret your data. With this example, you have begun your study of statistics.</para>
    </note>

    <para id="para-00001">The Excel labs below are designed to accompany this course. The first Excel lab introduces the <emphasis>basic skills needed to use Excel</emphasis>. Later labs will align with examples from the textbook and will help you use Excel to perform statistical calculations and analyze data.</para>
    <list id="list-00001">
      <title>Notes on Using These Files</title>
      <item>These files work best using the <emphasis>desktop version of Microsoft Excel</emphasis>, ideally on a <emphasis>Windows computer</emphasis>.</item>
      <item>They may not function the same way in the <emphasis>cloud (online) version of Excel</emphasis>, and some features may behave slightly differently in <emphasis>Google Sheets</emphasis>. While most steps should still work, you may notice small differences in formulas, menus, or formatting.</item>
    </list>

    <note id="fs-id1170942442486" class="statistics lab">
      <title>Download Excel Labs</title>
      <link url="https://docs.google.com/spreadsheets/d/1_NsOPmiCgqqwNLTGShOIweH4Zjg3bsl4/edit?usp=drive_link&amp;ouid=101888949105267800834&amp;rtpof=true&amp;sd=true">Excel Lab 1</link>
      <newline/>
      <link url="https://docs.google.com/spreadsheets/d/1IF4ks_vZjlkHkbRRlFDKnxiEbYLwz9qq/edit?usp=drive_link&amp;ouid=101888949105267800834&amp;rtpof=true&amp;sd=true">Excel Lab 2</link>
    </note>

  </content>

</document>